100
2 5
M....
#...N
2 5
...#N
M#...
5 5
##..M
##.##
#...#
#.###
N..##
5 5
##N..
###.#
#...#
##.##
M..##
3 3
###
N#M
###
10 10
N#.#.#.#..
.#.#.#.#.#
.#.#.#.#.M
.........#
..........
..........
..........
..........
..........
..........
10 10
...#......
.#..#..##N
.#...#...#
..#...#...
...#...#..
#...#...#.
M#...#..#.
..#...#...
...#...#..
........#.
10 10
N.........
######.##.
..........
..........
#.........
..........
..........
#.........
..........
M.........
10 10
.....#.#M.
..#....##.
.####..#..
..#.N#.#..
..#.#..#.#
#.#.#..#..
..#....#..
..#######.
.#.....#..
....#.....
10 8
#.#.####
##.#M...
.......#
....#...
.#..##..
......#.
.N..##.#
...###.#
..##....
..#.#...
10 10
.#.M##....
.#.......#
#.#.....#.
..#.#...##
##.#......
..#...#.#N
..#.#..##.
..#..###.#
.#.#.#....
.##..#....
8 10
..........
.......#..
#.........
......N...
...#......
..........
.#........
.M........
10 8
......#.
...#....
...##...
#.#.#...
......#.
.....#..
......N.
........
........
..M.....
10 10
.#...#..#.
.#..##....
.#........
.....#....
###.......
....#.#...
.#.#..##..
..N.#.....
#....#...#
.#.#.#M##.
8 10
..#.#.#...
...#.###.#
..#...#..#
#####....#
##.###..#M
##...#..##
.#..###N##
..........
10 8
........
........
..##....
..M.....
...#....
........
........
.......N
.....#..
........
10 10
...#......
.....#..#.
.#........
.M......#.
....#.....
........#.
.......#..
......#..#
........N.
..........
8 10
##.#.#....
#.##....#.
....##....
.#.....##M
..##.#..##
.......##.
###.#.....
.........N
10 8
.#..#.#.
##.##...
.##.#.#.
#.##...M
#.##.N.#
#....#.#
..#..#..
#...##..
##......
.#.#..#.
10 10
.........#
..N.......
..........
..........
..........
..........
..........
..#...#.#.
..........
..M.......
8 10
##.#M.....
...#......
......#...
..N...#...
#.........
..........
......#.#.
......#...
10 8
.##..#.#
#.#.....
.....##.
##.N#...
#..M#..#
##.#..#.
..#..#..
....#...
.#.#....
.##..##.
10 10
#.#....##.
....#.#.##
#..#.....#
........#.
....#...#.
#.#N..###.
##.......#
.###....#.
.....M....
#.#....###
8 10
..........
.N.#......
..........
....#.....
.#M.......
.........#
#.........
..........
10 8
.#....#.
........
.......#
#.#M....
........
.....N..
.#......
......##
.....#.#
........
10 10
..##......
.#.###.#..
....##...#
.#..#...##
..M...##..
#..#.....#
...##.....
..#.#....#
....#..N#.
.#....#...
8 10
.#..#..###
#..##..#..
.#....#.N.
..####.#..
...#####.#
.....##...
.#....#.##
..#..#M.##
10 8
........
.#......
........
.#......
........
.M.N....
....#...
........
...#....
...#....
10 10
..........
#.........
#.....#...
..........
....N.#...
.....#....
#.........
......#...
..#..#M...
..........
8 10
.....#....
.#.#..##..
..#N##....
..#...#.#.
##.#...#..
..#M.####.
.#..##..#.
#.........
10 8
.N.....#
#....#.#
#..M.###
.....#.#
#.##..#.
....#...
##..####
##...###
....#...
..#.##..
10 10
........#.
..........
.......#..
..........
......N.M.
..........
...#......
....#.....
........#.
..........
8 10
.#.#......
...#......
..........
......##..
...#M#....
N........#
..#.......
..........
10 8
.#.#.###
.#......
.#...#.#
.....##.
#.M.##.#
..#...#.
.#....#.
N.....##
#...#.#.
#.......
10 10
.N##.#.##M
..###..#..
#...#.....
..#.#..#..
#..#....##
.#..##.##.
..........
..##...##.
#.#.####..
#...#....#
8 10
.....#M...
..........
.##.......
#.........
..........
..........
........#.
...N......
10 8
....#..#
#.......
.#......
........
........
.#N.....
.M.#....
.....#..
.......#
.#......
10 10
....#.#...
#N......#.
##...#..##
....###...
#.........
...M......
.#....#.##
..#..#....
##........
.....#....
8 10
.........#
#.#M#....#
..##..#.#.
...#......
.#.#.##..#
#.#.#.##..
.......##.
##.#..#.N.
10 8
....#...
.....N..
........
...M....
........
......#.
........
.#...#..
...#....
........
10 10
.N........
#...#.....
...M...#..
....#.....
#........#
...#......
..........
.#...##...
..........
..........
8 10
..#.#...#.
...##...##
.##..#....
#..##...##
.......#M.
...##..#..
##N.#....#
#..#......
10 8
#..#...#
....#...
####....
##....##
#M.....#
....###.
.##...#.
..N..##.
...#.###
##.###..
10 10
..........
.........#
.....#....
..#.......
...#...N..
.........#
....M.....
..........
..........
..........
8 10
..........
..........
..........
..........
..#.......
.#.#.....#
..#...#.#.
.#......MN
10 8
......#.
.##..##.
..#.....
#.#.M#..
#....##.
...#.##.
#.#...#.
.#.#N#..
.###...#
#...#..#
10 10
#..#.#...#
.#.....##.
...#....##
....##.#.#
#..#.....#
.#.....M.#
....#.....
.....#....
..##.N.###
.#..#.#.##
8 10
..N.....#.
..........
.....#.#..
..........
#........#
.........M
..........
..........
10 8
........
...#....
..#.....
..N...##
...M....
#.#.#...
..#..#..
........
........
.#......
10 10
..#.M##...
.......#..
..N#..#...
.#.#......
..#.#....#
.#.....#.#
#..#..#...
.#...###..
.#........
..........
8 10
........M#
#..#....##
..######.#
....##..N#
##.##...##
.#..#.#...
.....#..##
...##.#.#.
10 8
..N.....
........
........
.#...M..
........
...#....
........
.....#..
...#....
..#.....
10 10
.......#..
.#........
.#........
..........
.#M.......
....#.....
##...##...
..........
#...N.....
..........
8 10
#.##...##.
.......#..
##........
..#.#...#.
.##M.#....
.N.#...#.#
#....###.#
.....#..#.
10 8
#..#.#.#
...#..#.
N#.#.##.
.##.#.#.
#.#....#
#..##.#.
###...##
..##.M..
##......
..#.....
10 10
..........
.#........
..........
.....#...N
..........
.#........
.....#....
.M........
#.........
..........
8 10
....#.....
.M#....N..
..........
..........
.......#..
......##..
......#..#
#........#
10 8
#.##...#
......##
......#.
....#...
.#.#...#
.....###
.#..##..
#.#..#..
N..#.M..
#...#...
10 10
..#....##.
.#.#..#...
.#....#...
#.#.##....
.#...#....
.....#..##
.##.#.N...
#M##..##..
##....#...
..#.#..#..
8 10
........#.
..M.......
..........
..........
..........
.....#....
#....N....
....#...#.
10 8
....NM.#
........
#.......
...#....
........
.#......
...#..#.
........
#...#...
#.......
10 10
.#......#.
#...#.....
....#...#.
#.N...#...
...#....#.
..#.....#.
#.#..#.#.#
.....#....
.###..#..#
#M#..#...#
8 10
.#..##....
#..##.#...
M#..#....#
.....#.#..
..#N.#.##.
.#####.##.
.#....#...
#.#..#....
10 8
..#....#
....#...
.......#
........
........
.#......
.......M
........
........
....N...
10 10
......#...
..........
..........
#.#......M
.#...N....
......#...
.........#
..........
#......#..
.#........
8 10
..#...#.#.
...#M#....
...N.#.##.
..#.#...#.
...#.##...
..#.#.....
..#....#..
###..##..#
10 8
#.M#....
.##..#..
.#.#....
#####.#.
#....##.
...#.###
#..##..#
###..#.#
.##.#N..
.#...###
10 10
...#......
..........
......#...
....#.....
.M........
..........
.......N..
..........
..#.......
.......#..
8 10
....##M#..
#..#......
...N......
.....#....
..........
..........
..........
##.#..#...
10 8
...#####
...#....
..#..#..
..M..#N.
#.#..#..
.#.....#
.....#.#
##.#...#
........
##..#...
10 10
...#...#..
....#.....
#........#
.#..###...
M#..###...
...##...##
#..#..#...
..#.#..#..
.###.#..##
#.##...N..
8 10
..........
.#..#..M..
..........
..N.......
...#....#.
..........
....#.....
..........
10 8
...M.#..
.#..#...
....N...
........
.......#
.#.....#
........
....#..#
..#.....
........
10 10
...#.#.#..
.#....##.#
.......##.
#.#...#.#.
#..#......
###.M....#
....#....#
.....#....
...###....
.#...N....
8 10
...##...M.
##....###.
.#....#.#.
..#N#.##.#
....#...#.
##.....#.#
#...#.##.#
...##....#
10 8
..N..#.M
....#...
........
........
#.......
........
........
........
........
....#.#.
10 10
#.........
.......#..
........N.
#.........
#.........
..#......#
..........
......M..#
.#........
......#...
8 10
#....#..#.
#.#..###..
#.#.#.....
..##....N#
.#....M...
...#.....#
.##.#..#..
#...##....
10 8
.#..#.#.
.###...#
....##M.
#.######
###...#.
##.#N.#.
......#.
#.......
.#....##
..#....#
10 10
N.........
....#.....
.......M..
.#........
..........
..........
........#.
......#...
.....#....
..........
8 10
........#.
##........
#..#......
........M.
..........
..##..#.#.
..........
...N....#.
10 8
#..###..
..#....#
.#....M.
#.#.....
...#.#..
...#.#..
..##N.##
.##.....
......#.
....####
10 10
...#.###.#
......#M..
.N.....#.#
..#....##.
.....#....
.#.#..#..#
..#.....#.
###.#..#..
.#.#...##.
.....####.
8 10
..M#......
..........
..........
...N......
.....#....
..#.#.....
..........
.....#....
10 8
...##...
.#......
....##..
....#...
....#...
........
........
#.......
........
.#..N..M
10 10
........#.
.......#..
..N##..##.
...#.#....
....#.#..#
..###...#.
.#....###.
......#..#
.#.......#
.M...#.##.
8 10
N#.##.##..
...#.##.#.
.#.##....#
.##.#..###
......M#..
#..#.#.#..
.##..##...
........#.
10 8
........
........
#.......
.#....N.
........
.....#.M
........
....#...
........
....#...
10 10
M.........
..........
...#......
.....#.#..
.#........
##.....#..
......#..#
..........
..#.......
.......N..
8 10
........##
...#......
.#.......#
.#...M..#.
.#...#.#..
###.##....
#.###.....
.N##.#..#.
10 8
#...##..
.##..#..
##M.#...
...#.##.
#.##.#..
...###..
#..##...
...#N.##
#..#....
......##
10 10
......#.#.
...#......
..........
#.........
..........
.......N..
.......M..
..........
..........
...#......
8 10
.#.......#
.#........
..........
....#.....
.......#.M
..#.......
##.....N#.
..........
10 8
.....#.#
...#....
.#...##.
#..#....
#M##....
..#..###
........
##..#...
##.#..#.
......N#
10 10
...######.
.####N....
#.#..#....
....#.....
...#.#.#.M
..#.......
.#..#...#.
.#.#..#.#.
.....###..
....#...#.
8 10
....M.....
........#.
......#...
..........
.........#
..........
.....N.#.#
..........
10 8
.......M
........
..##....
#.......
..#.....
..#.#...
#.....N.
.....##.
........
........
10 10
...#.#.N.#
#.#....#..
..........
.....#....
.#.......M
#........#
....#.#...
.###.....#
.....##.#.
..#..###..
8 10
.#.......#
....#..#..
###....##.
.##.#.#..#
.......#.#
.M..#....#
N#.#####.#
.##.##.###
10 8
........
........
...#....
#M.....#
........
........
........
N..#....
#.......
........
