100
2 2 1
#S
T.
2 6 4
.T
.T
.T
S#
S#
S#
5 5 4
.....
SS#.T
SS#TT
SS#.T
.....
3 3 8
S.#
.#.
#.T
18 19 16
##.###########....
##.#####..T.......
#..#TTT#....#.#..#
####TTT##....#..#.
#..#...#....###.##
####...##....#....
#..#...###..#.#...
####...###..T.T...
#..#...###..#...#.
####..T###..#..S#.
#.......##..#...#.
.##..#.###..#...#.
......#.##..#...#S
..#S.#####..#...#.
#.#.#.#.##..#SSS#.
.###.#.###..#SSS##
#.#.#....#.######.
#.############....
.#.#..........#...
20 20 22
....#.#.#.#.#.#.....
#.............T....T
#.#....#########..#.
#.#..#.....T..S#..#T
#.#....#########...#
#.#T......#....##...
#.#......S#.....#.#.
#.#.S....S##.#.##.#.
#.#.......#.###.#.#.
#S#...T...##.#.##.#.
###...#.#.#.....#.#.
.....##.###.....#.##
.#.....S..#.##.##.#.
#.#.###.####..#.#S#.
.###..#.#.#..#######
#T#.#.....#...#.....
.###########.#.#.#.#
...S...............#
...###########......
..#..........T...SST
6 6 5
....TT
.#TTTT
.##TT.
SSS#T.
SSS##.
SSS...
6 6 1
.T.T.T
S.S.S.
.T.T.T
S.S.S.
.T.T.T
S.S.S.
20 19 13
.......###....##.#..
......##S##.....#...
..#.T###.#.##.####..
..###T##.###....#.#.
...#T###.#.##.##.#.#
...##T##.###..S.....
.S.#T###.#.##.#.#.#.
...##T##.###.....#.#
#.##T###.#.##.#.###.
.#.##T#.S.##.....#..
####T##.#..##S#.#.#.
.#.##T#...##..#.....
#.##.......##.......
...#....#########...
#.#.#.#..S.....S#..#
S..###..#########...
..#.#.#.S......S....
.#....#.............
....................
18 21 60
#####.............
#SSS#.#.#.....T...
#SSS###.##........
#...#..S....#.#.#.
#.T.###.##...###..
#..S#.#.#.T.#.#.#.
#...#.......#.#.#.
#...#.#.#....###..
#...#.......#.#.#.
#.....#.#.......#.
#...............#T
.#########......#.
.#T....T........#.
.#########.T....#.
.......#.#..#.#.#T
......##.####.###.
........S....S..#.
#.....##.####.###.
.......#.#..#.#.##
...............T#.
...#.##...........
30 30 0
.S.S........................S.
.S.........................T..
..............................
......T.......................
...........S..................
..............................
.T...........T................
..............................
..T...........................
..............................
..............#...S...........
..............................
..............................
..............................
...T......................#...
..............................
.............S.......#........
..............T..S.......T....
..............................
..............................
..............................
..............................
.....T........................
..............................
..............................
..........S...................
........T.....................
..............................
..............................
............#.S...............
30 30 1
..........................#..#
#....T........S............#..
...#..........................
...#.....T#.......#.....T...#.
.............#...#......T.....
.......#.....#...............S
...#......T..#....#..#........
.......#.###....#.#...........
........#T..#................T
..#...#....#.S.......#........
...#.#...#.......#....#.......
..#..#....................#...
....#..........#.S.........#..
.#.....#.....#....#.........#.
....#...........S.............
......#..T...#........S....#..
...#....#.#...#...........#...
........#.....................
........S................#....
..............................
........#....#...##.S.....#.#.
..........#...................
.....#..................#.....
...#....T.S..........#S.#....#
........#........#.T.........#
.................##..........#
..........#...................
#....#....#..#................
#..........................##.
...#..#........#..............
30 30 818
.......#.......T......#...#...
...............#.............#
.............T.SS....S...##..#
...............#............#.
#..................#..........
.........#..#.......#.##......
..#.........#..........#.#....
..............................
........................#.....
......#.......#..........#....
.#...................#..#.....
.##.........#....T.#..........
....#.........T.#.............
....................#....T...T
......#......#................
......#...............#....#..
.......#.....##...............
...........#...........#......
#.....S.#.T..#..........#.....
.........#.........#.....#....
.....S.#...#..................
.#............................
.............T....S#..........
..........#.....#...T.S.......
S.#S..#...........#...#.....#.
....##..#.......#........#..##
......................#..##...
.....##.......S##.............
.T...##....#.........#.#......
............#...##....##....#.
11 10 9
..S.#.....#
...T#...T#.
....#.#....
....S.#.#..
..#.#.####.
...S.......
.#..#.T##..
.T...#...S#
###S#...S#.
....#..T.T#
18 18 59
..#.....S......##.
#############.#.#.
.#########...###..
.#S.........#.#.#.
.#########.#.###..
#.#.#.#.#.#..#S#..
..############.#..
.S.....#.#.#.#.#..
#.#.....##.###.##S
.#........S..#.#.S
###.....##.###.#..
.#.......#.#.#.#..
#.#.....S....#.#..
...###.#T#T#T#T#T.
......#T#T#T#T#T#.
...###########....
...#.#S#.#.#.##...
#..........#.....#
30 30 899
..............................
..............T.....S.........
..............................
....T...T.....................
..............................
..............................
..............................
..............................
..............................
.T.S.......S..................
..............................
..............................
..............................
..........S...................
..............................
..............................
............S.................
.....................T........
.T...............TT...........
..............................
..............................
........................S.....
...............S.............S
..............................
..............................
..............................
..............................
....#...........S......S......
................T.............
.........................T....
28 27 104
.#.#...T###################.
..#.....#S.............SS#..
.###....#########......SS#..
#.#..#.#######.........SS#..
##.#.#.#.....#.T.#########..
##.#.#.#.###.#..........#...
##.#.#.#.#T#.#S#.#..#.#.T...
##.#.#.#.#.#.#T.............
##.#.#.#...#.#.#.#..#.#..#..
##.#.#.#####.#..............
##.#.#...S...#..#.......#...
##.#.#########..#..#.#......
##T#....#....#..#.......#...
####.#T.#..T....#..#.#....##
........##...#..#....T..#.#.
........##.#.####.#.......#.
..#.#...#.#..##.#.#.....#.#.
........####.####.#.#.#...#.
..#.#...#.#..##.#.###.###.#.
#.......##.#.####.#..S....#.
........#..#.##.#.###.###.#.
........#....###..#.#.#...#.
........#..#.##...##....#.#.
.............###..###.....##
..........#..##...#...#.....
..............##..#.........
........#.....###.#..#......
21 20 77
T....###########...#.
..#...##.#.#.#.#.#...
###..................
..#...#.#.##.#.#.#..#
###....###.#..###..#.
S.#S#.#.#.##.#.#.#...
###..#.#..S#.........
..#.##.###.#..S.###..
###..TS....#....#T#..
..#.##.##..#...#T.T##
###..#.#.#S#.S..#.#.#
..#.......##...#T.T#.
##.......#.#....#.#..
.......SS..#...#T.T#.
#S#..#.#........#.#..
.#....#..............
###..###.........#...
.#....#........#.....
#.#..#.#.....#..#....
..#..................
30 30 5
..............S...............
.............................T
..S...........................
.....................T........
..............................
..............................
.........#....................
....................#.........
..............................
............................T.
..............................
..............................
..............................
..........T.................T.
..............................
#.............................
........................#.....
..............................
..............................
...............S.......T......
.......S......................
S.............................
..............................
......S.................S....S
.................S............
...S...#......................
.............T................
..............................
......T.......................
........T...T.................
30 30 2
................T..T..........
............................S.
..............................
..............................
..............................
..............................
..............................
.............................T
..............................
..........S...................
..........#..S................
...........................T..
............................#.
..............................
..........T.......S.....S.....
.............................#
........S.....................
..........................#...
...........T..................
......T.........T.....S.......
..............................
.................T............
........................S.....
T.............................
..............................
......................#S......
......S.......................
..............................
..............................
..............................
18 18 19
.#..S.............
......###########.
.##T#T#T#T#T#.#.#S
..T#T#T#T#T#.###..
.##.#.#.#.#.#.#.#.
..###..###........
.####.#.#.#.......
..####.#.#........
.####.###.........
..####.#.#........
.####.............
S.###......#.#....
#.###.......#.#...
..###......##.##..
..###.S.....SS.S..
...#....S..##.###.
#.#.#.#.#.#.#.#...
.......S......#...
8 10 5
...S..#S
.S#.#S..
.#T.T#..
.T#.#T..
.#......
.#T...T#
.#.#T##S
S#......
S#T#.#.#
.#...#.S
30 30 899
..#.#.#.#.#.#.................
#..#.....#.#.#.#.#.#..........
.....................#.#....#.
..#.#.##....#.#.#.............
...###.....#.###...#.#.#...##.
#.#.#.#.....#.#.#..........#..
#.....#.....#.#.#.#......#.##.
........#.#..#.#.#..#.#.#.##..
#..#.#.....T###.#####.###.####
........#.#..#S..#...S..#.##..
#..#.#......#.#.#.###.###.###.
.......#.#.#.#.#.#..#.#.#.##..
#..........#.#.#.#.#..#.#.###.
S#.......#....###.....#.#.###.
##.#.....#.#.#.#.#......#S###.
.#.#.....#...........#..###.#.
##.##...##.#.....#.#.#####.##.
.#.##...##..###......#S###..#.
.#.##...##.##T#..#.#.#.##..###
.#.##...##.S#.#......#.##...#.
.#.##...##.##.#..T.SS#.##..##.
.#.##.#.##..#T#.....##.##...#.
.#.##TTT##.##.#......#.##..##.
.#.##TTT##..#.#......#.##S..#.
.#.######...#.#......#.##..#..
.############.#.....#...#.S...
..#.#.#.#.#.#..#.##.#.#.#..#..
.#.#.#.#.#.#.......###.....#..
..############....#.#.#.....#.
...............#..............
30 30 4
....T..........##....#..#.....
###.#...##...###...###.#......
.#.######S#......###.#......#.
..##....#..T..###...##.#.#...#
##..#T......#..#....##.###....
.#..##..#T###.##...###.##..S.#
#..#..S#.##..#......#...###..#
##.##.####..S#.##.T#...#.S#...
#.....#.#.......#.##..####...S
S...#....#..#...#.#.T#.#......
##...##......#...#..##.#......
..#..#.....#.#...#.#..#..#..T.
...#####....#...#...#....#.###
.#.##.......#...###......#..#.
..#..#........##....#....S....
##.#.....#.##.#.....#....##.#.
.#..#..#..##......#.#...#.#...
...#.#..#..........#...##...#.
.............#.T##....#.......
#...#.....#.#.#....#..#....##.
.S#.....#........#.##.##.#....
...#.....#....#...#.........#.
.#..##.....#..#.#..##.#....#..
.#.T#....#.#.......#.#......#.
.#......#....##...###.#.#..#.#
#..###....####.....#.###.....#
...#.#.#....#.##.##.###...##.#
....#..T..#.......#.####...##.
.##..#......###...#....#...##.
...#....##..#......##.#..S.###
18 22 16
.#########........
#S.....TT#........
......#TT#..###..#
.....S.TT##.#S#...
##########..#.#...
...........##.#..#
###.....S#.##.#...
#S#..S....#.#.#.S.
#.#.S...#####.#...
#.#.......#.#.#.##
#.#..#.#T#.##.#.##
#.####.##.#...#.#.
#.#...S.........#.
#.#.##.##.......#.
#.#..#.#........#.
#.#.#.#.#.#..T..#.
###########.....##
.#..#.#.#.#T#.#.#.
...#########....#.
.###S...........#.
#.##########......
..................
30 29 88
.#.#.#.#.#.#.###########....#.
#.#.#.#....############....#..
.#...........##.#.#.#.#.#..##.
###...#.#..#...#.#.#.#.#.#....
.#..#.........#.#.#.#.#.#.####
#.##..#.#..#.#.#.##########...
#.#.#........#.####S.......##.
.###.....#.#.#.#.##########..#
#.#.#........#.#.#....#....##.
#......#..S#.#.#.#..#.#.......
.#...#.#.#...#.#.#.##.##...##.
.#.##T#T#T##.#.#.#...S....#...
.###T........#T#.####.###..#.#
.#.##T#T#T#..###.#..#.#..#....
.#...#.#.#.....#.#.....#.#.#.#
.#...............#.#....###...
.######...#.#.#.########.#.#..
###SSS##......#.#.....#.......
###SSS#...#.#.#.#.###.#.......
###...##......#.#.#T#.#.......
###...#.......#.#.#.#.#.......
#.#...#.#.#.#.#.#...#.#.......
#.#...#..###..#.#####.#.......
#.#...#.#.#.#.#.......#.......
#.#...#.......#########.......
#.#.#.#.#.#.#...#.#.#.#.#.#...
##.#.#.#S#.##..#.#.#.#.#.#....
#...#...############..........
............#.................
29 28 18
.############.#..#.#...#.#.#.
...............###.##.##.##..
..#.#.......#.....S.....S..#.
##########......##.##.##.###.
.#S..............#.#...#.#.#.
##########.......#.........#.
.###################.......#.
...#.T.#..#S...............#.
.#.#.#.#.##########........#.
##.#.#.#.#......#.#........#.
##.#.#.#.#.......#.#######.#.
##.#S#.#.#.....###.......###.
##.#.#.#.#.......#######.###.
##...#...#.......#.......###.
##########.......#T########..
#...#.############.......###.
#................#######.##..
#..#.......#.#.#.#.......##..
#S.###########.###.########..
#........TT#..S......#.#..#..
..#....S.TT###.##...##.##.#..
.........TT#.#.#......S..##.#
...#########....#...##.##....
..#########..........#.#.....
#.#T.........############....
#.#########..##..###########.
.#.......#.#.#.#.#.#.........
........T.#S.................
30 30 36
#..............###########....
...#########....#.#.#.#.#.#...
...#T......................#..
.#.#########.....#########....
##.#.#.#.#...#.#.#SS..........
..#...##.###.....#SS..........
####....S....#.#.#SS.......#.#
..#...##.###.....#########..#.
##.#...#.#....................
..#...#.##.#.#########........
#.#...##.#...#S........#......
.##...#.#..#.#########......#.
###...####..#.#.#.#.#.#.......
.##...#.#..#.#....#.#.#.....#.
###...##.#....#...............
.##TTT#....#................#.
###TTT#.#########......#......
.######.#T.......#########..#.
##.#.#..#########.......S#....
.#...#.#######...#########.##.
##.#.#.#.....#..#..###........
.#...#.#.###.#.....#T#......#.
#.##.#.#.#T#.#.....#.#........
.....#.#.#.#.#....##.#........
#..#.#.#...#.##.#.##.#........
.....#.#####.#...#.#.#........
#.##.#.......#..####.#........
.....#########...#.#.#........
...#.############.##.#...#....
..............#...#...........
30 27 38
.###########..###########.....
...#.#......#.#.#.....#......S
....#....#...###.S............
##.###...#..#.#.#.....#.#.#...
....#.........#........##.###.
..##.#.#......#.#.....#..S....
.#.#.#.........#..#.#..##.##..
#.###.........#####.###.#.#...
.#.#.#.........#...S.S..#.#...
...S...#......#.###.#####.##..
T#.#.#...##.#.....#.#....S..#.
.....#...#.##############.##..
.#.#.#..S#..............#.#.#.
.....#...##.#.#.#.#.#.##.....#
.....#...#.#.##.#.#########.#.
.....#.#.#.#.#.#.#.T#.T.#..#.#
..#.##TTT#.#.####.#.#.#.#.#.##
...#.#TTT#.#.#.#..#.#.#.#.##..
..########.#.##.#.#.#.#.#.#.#.
...#.......#.#...##.#.#.#.##..
.##.#...##.#.#.#..#.#.#.#.#.#.
############S#....#...#...##..
.#.#.##....###...S#########..#
..###..#####################..
.#.#.#........T############...
..#..###########......#....##.
#.....................#.......
9 4 0
..T..#S..
S#T.#S..#
.T#T..#TT
S.S..S...
30 30 19
...........................##.
.............................S
..............................
..............................
................#.............
..............................
...............#..............
#........S....T.............#.
..............................
..............................
..............#.............##
.........#..............T....T
......................#.......
..............................
.............S............#...
....#......................T..
.......................S.S....
..............................
.....S...#......S..........S..
.....................T........
.....................#........
.............................T
..................T...........
.............#.S...S.........#
..............................
..............................
..............................
.............#................
.......T......................
..............T....#...T..#...
28 30 21
.#.#.#.#.#S##..###########..
..............############.#
.#.#.#.....#.##.......##..#.
..###.........############..
##.#.#.#...#........#.#.....
............#..#..#########.
##.##..#.#.#....#.#T........
..#...##.##.....#.#########.
####.#T.S..#....#.....#.##T.
..#.####.##.#.#.#.#.#..#....
##.###.#.#.#.#..#.....###...
.#.###......###.#.#.#..#T...
#.#.##.....#.#..#.....#.##..
.#####.....##.#.##..........
#.#.##......#.#.###########.
.#.###.#.#......##......ST#T
....##........#.###########S
.#..##.#.#.......##########.
....##.T......#..##...#...#.
....#......###S..##.#.#.#.#T
...#....#..#S##..##.#.#.#.#.
...........#.#...##.#.#.#.#.
#.#.#.#.#.##.######.#.#.#.#.
..##########.#...##.#.#.#.#.
#.#S.......#.##.....#.T.#...
..##########.#..############
...........#.#......T.......
S..###.....#.#..............
###########.....###########.
.....#S#..........##........
30 30 5
.....##.#....#...........#.T#.
..............................
....###.........#....#......#.
...#..#......#...#.........#..
..............#..T..#.........
.....#..S..#S.................
.....T.#..#.........#........T
..............................
...................#.........#
...........S##........#.......
.....#.......#...............#
..................S#.........#
.......#...#..T.....#.S.......
....#..................#......
....#......#.......#.T......T.
...#............#T............
.#...........#..#...#.........
.#..#.........................
..S...#.........#.............
...........#S.......#.#......S
...........##.......T..#......
...........S..#...............
.........#...............#.#..
............T.........#.....#.
.....#................#.......
.....#..#..................#..
.....#.#........#......#...#..
.......#...............#......
....S........##...............
.###....#............#......#.
4 4 0
STTS
TSTS
TSST
STST
21 22 40
#.#.#.#.#.#.#.#......
..#.#...#..#.#.#.....
...#.#.#.#..###.#.#..
.####.###..#.#.#.#...
...#.#.#.#......###..
T##.############.#..#
#T##............#.##.
T#....#.#.#.#.#.#S.#.
#T##########.......#.
T##SS..............#.
#T#SS.............##.
T##SS..............#.
#T#########.......##.
T##S#.############.#.
#T.###............##.
..#.#.#.....#.#.#..#.
#.#.#.#.#.#..###..###
.#.#.#.#.#.##.#.#...#
....##########....#..
...........S#........
..#.#########..#..#..
.......S.....#....#..
18 21 51
.###....S.........
.#T#.#########....
#T.T#.......S#....
.#.#.#########....
#T.T##.#.#..#.#...
.#.#....#.###.##.#
#T.T#..####..S....
.#.#....#..##.##..
S......#.#..#.#..#
############......
#T##...#...#...S..
#.##.#.#.#.#......
#.##.#.#.#.#......
#.##.#.#.#.#..SS..
#.##.#S#.#.#.....#
#.##.#.#S#.#......
#.#..#.T.#...#S#..
#.##########.....#
#.#.#.#.#.#..#.#..
...#.#............
.....##...........
20 19 77
#....#..###########.
#..S...........#.#..
#.............##.###
#.S.............S...
#.........S...##.##.
#..............#.#.#
#.................#.
#..#.............##S
#..#.#.#.#.#.##.####
#.#.#T#T#T#T#T.#.##.
#..ST#T#T#T#T######.
...............#.##.
..............#.###.
#....#.#.........##.
.S...............##S
.....#.#.......####.
......S..........##.
.#...............##.
.............#.#..S.
27 30 31
.##....###########..#.#....
..#.#.#S......#.#.###.##.#.
.#############.###...S.....
..#..#.#...#..#.#.###.####.
.##.##.##.#########.#.#.#..
..#...S.........SS##.#.###.
.##.##.##.......SS#.###.#..
..#..#.#........SS##.#.###.
.##.......##########....#..
..#..............#......##.
.##..#.....#.....##.#.#.#..
.....#...........#......##.
.....#.......#.#.#..#.#.#..
#.#.##...........#......#..
.###.#.......#.#.#...#..##.
#.#.##...........#....T#.#.
..####...........#...##T.#.
...###...........#..#.T#.#.
.######.........##..###T.#.
...###..........##..#.T#.#.
..####..........#...###T.#.
...##...........#...#.T#.#.
..###.....#.....#...###T.#.
...##.....#.#...#...#.T#.#.
..###......#....#...###T.#.
.#.##.....###...##..#......
..###......#....#.#.#....#.
....#.....#.#...#...#......
.#.#.#.#.#.#....#...#.....#
...........................
30 30 15
................#.....#.#.#...
#.###...#..............###....
.#.##...#.............#.#.##..
#####...#..#.#.#.#.#.....#.#..
.#.##...#.......###....###.##.
#.###...#..#.#.#.#.#.#....S...
...##...#........#......##.##.
...##SSS##########.......#.#..
...##SSS##S.........#########.
...###############.........T#.
...#..#.#.#.#.#.#...#########.
#..#..#.......................
..T.........###########.###...
......###########........####.
....#.....###########.#.###T#.
#...###..................##.#.
#...#........###....#..####.#.
.#.##.#......#T#.S..#....##.#.
..#.#.......#T.T#...#...###.#.
.####........#.#....#....##.#.
..#.#.......#T.T#...#...###.#.
.#.##........#.#....#....##.#.
....#.......#T.T#...#...##...#
....#........#.#....#.........
....#.......#.#.....#.........
...........##.##....#.........
...#.#.#..#..S......#.........
....###...###.##..............
...#.#.#....#.#......#......#.
..............................
30 30 19
..............................
..............................
....................T.........
.....................#........
..............................
.......T.................S....
....S....................T....
.....#........................
.....................S........
.......S................T.T...
..............................
..............................
.......T....................#.
..............................
..............................
..............T...............
..................S...........
..................S...........
..............................
..............................
..............................
..#...............T.......S...
.........................T....
............T.................
..............................
..S...........................
..............................
S.............................
..S...........................
#.............................
19 20 95
...#S..............
...#.#.............
..##.##.###########
....S..#.......SS#.
..##.##........SS#.
...#.#..#......SS#.
.........#########.
......###########..
.#########.#.#.#T..
.#T..T......###....
.#########.#.#.#...
.......#.#.#.#.#...
.#.#.#..#.#T#T#T##.
.......###......T#.
...#.#..#.#T#T#T##.
.......#.#.#.#.#...
..#.............#..
.....S..........S..
...#.#.#.#.#.#.....
...................
19 18 26
.#...#..#########S.
.#...#..#TS........
.#...#..#########..
.#...#...S.#.....#.
.#...#.#.#.#....T##
##...#.....#.....#.
.#TTT#.#.#.#.....#.
##TTT#....S#.....#S
.######.#.##.#.#.#.
#.......#.####.###S
....#.#.#.##..S..#.
#..##.###.####.###.
.....S..#.##.#.#.#.
#..##.###.##..#.###
....#.#.#.#........
#....S#.#T#..S#....
........###........
.............#.....
30 27 23
#..............#.#.#.#.#.#.#..
...#.#..................#.#.##
..##.##......#...#.#.#...###..
....S........###..##.##.#.#.##
..##.##.......#.#...S...#.....
.#.#.#.......##.####.##.......
............#..S...#.#..#.....
....#.#.#...###.##......#.#...
.....###....#.#.#...#..##.##..
.##.#.#.#.#......T.......S....
.##################....##.###.
.#................#.....#.#...
##................#.#.#.#.....
##................#..###......
.##################.#.#.#.#...
#..###########.....###########
#...##...#########.##T........
###...#..#SS......###########.
#.#...#..#SS.......#..........
#.#...#..#SS.......#.......#.#
#.#...#..#########.#..........
#.#...#.#############.........
#.#...#.#.#.#.#.#.###.........
#.#TTT##.#########.#..........
###TTT#.........T#.#..#.#.....
#######..###########.........#
....#..........#.............#
30 30 81
#.#.#.....#.#.#............#..
.###.......###...............#
#.#.#.....#.#.#.....#########.
...###########.....#......SS#.
..###########.....##......SS#.
...................#.T...SSS##
...........#.....T.##########.
#########..#.......#.#.#.#.#..
..#.T.#....##......#..###.....
#.#.#.#.#..#.####.##.#.#.#T##.
#.#.#.#.#..######.##....S....#
#.#.#.#.#..#.####.##.#.#...#..
#.#.#.#.#..####.#.##..#.......
#.#.#.#.#..#.##.#.##.####..#..
#...#...#..####.#.##..#.##....
#########..#.##.#.##.#.#...#..
........#..######T#....#......
..##########.##.###......#.#..
..#...#...#####...T...........
#T#.#.#.#T#..##.....#.....#...
..#.#.#.#.#..#.#.#.#.#.#......
..#.#.#.#.#...................
..#.#.#.#.##..................
..#.#.#.#.#...................
#...#.T.#............#.#.#.#.#
#.#########....S......#.......
............############.#.#..
#.#.#.#.#.#.#S...T....#.......
............##########.#....#.
...#..............#..#........
30 30 21
..#.#.#.....##.##...#...#.#..#
.#........#..S.#...#.#..#..##.
##.T.S#....##...S..#.......#..
##..#.###.#...#.....#..#...#.#
.#..#.#.#..#.####.##.##.......
#...##.#...#.##.......#.#.#..#
#.....##..#..#.####..S.....#..
.##..#S.#.T##...#..........#.#
.#.#...#....##....#...##......
....#........##....#..##.#.#.#
.#.##...#..#......##.#.#...#..
T...T.#T......###...#..##..#..
....T#.....#.#.......###....#.
....#...###.#.......###.#.#...
.##.....#....#...##.####.....#
.#.......#.....#..#.#....#....
...#..##.#.#.#.......#..T.....
#.#.....#..#S...#...S..#......
.#.......#.........#.#.##....#
.#......##...###.....#.#.....#
....#.##.#..#...#.#..#...#...#
.........#....####....##..#...
...#..#.....#....###.##....##.
..#..#..#.#.......#.....##....
#.....#..###.###.....##.#.####
.........##.#.#.#...#.....T...
S.##......#.#..#S...##....##..
..#T#.......####.#..#..S#.#..#
................#..#.T.#.....#
.##.#..#..#..#.....###...#...#
30 30 0
......#.T......#..##...#......
...#.#.................T#.....
.#..#..#................T.#...
...#..T...#...T#..............
...........#.......#.......#..
....#....T..#................S
.......#................#.##..
.........#..#........T........
#..........S.................#
.....................#.....#..
........#................#....
.....................S........
...........#.............#...#
..........#...................
.#.T.#..T.......#.......#..#..
...............##...........#.
.....#.....#.#...........#....
.....##.......................
.....#.....#.................#
.........#...#.#...........S#.
..................##.#.S......
.#............................
..S...........#......##.......
....S............#S...S......#
#.#..........#..............#.
.....................#........
.S........T...#.#.............
....#.................#.......
............#.................
.#.#....#..........#.#....#...
21 19 45
#.#.#..###########...
.###...#########..S.#
#.#.#..#S..........#.
..##..###########..#.
###....T.......####..
#.##...#.#......##.#T
####.#.T........##...
#.##...#.#.#.#.S####.
####............###.#
#.##............####.
###############.###..
#.###.#S#.#S#.#S####.
#####S..#.#.#...###..
#.##..##T#T#T#..####.
##.#..#TS........##..
.#.#.###T#T#T#..###..
...#....#.#.#.....#..
.###########......#.S
....#S...#.#......#.#
20 20 40
.###########........
.#.#.##.#.##.#.#.#..
..###..###.#.#T.....
.#.#.##.#.##.#.#S#..
.#########.#.#T.....
...S...TT#.#.#...##.
......#TT#.#.#..###.
#......TT#.#.#T..###
##########.#T#.#.##.
..S........####..##.
#..#.#.#.#.#.#.#.##.
.############....###
#.#.#.#.#...#.##.###
.##.##.#.#.#.#...##.
#..S..###.#.####.##.
.##.##.#.###.#...##.
#.#.#.#.#.#.#.##..#.
.....#S..#.##S......
#.......S......#....
.........S..S#......
30 30 1
....#..#.#......#.#..#..##.##.
####.#....##....##....##......
.#.###.#.T..####.......#..#.##
.###.#...........#...#.###....
..##..#..#.....###.#.#.#..#.##
#T...#.#....#...S.###.#..#.###
.#..#..#.#.#....#.....#..#....
..#.T...##......#..#......#...
#.#T..#..#............#####..#
..#.#....#.......#...#.#.T....
.#.......#..##.#.##.##.#.S.##.
.#.....####..#.#......#....##.
..##.......#..#....#..####..##
#...##.T#####.........#.#.....
.....##.....#.#..#..##..#.....
.#..#...##.#.#........##.#.#..
#..........#..#.#.####..#..#S.
.S.##..T.#..##.#.###.#.....##.
..#..#.#.##T...##.....#....#.#
.....##.#..#.#.#..#...##....##
#.#...T##.#.....#........##.#.
.##.#.....##.#.#.#...#..##.#..
.....#.####....#....#.#..##...
.....#....#..##.........##.#.#
.#..#.#.##.###..##.#.#...T....
#..#........####......#.......
.#..#.######..#...##..##....#.
......#...##S#####...##.#.#..#
.#.S..#.#.#...###.##......#S..
....#.#.....#..#.#S#...#.#SS#.
30 29 51
.###########..#.#...#.#...#...
..###########..#...##.##..#.#.
###########...###....S........
..#########....#...##.##......
..#S.........S#.#...#.#.....#.
..#########..#.#.#.#.#.#......
..#.#.##.#..###########.......
...###..#..............#......
..#.#.#####.#.#.#.#.##......#.
#.......#..#########.......S#.
..#.#.##S#........S#........#.
#..###.#...#########........#.
..#.#.##############........#.
#....#......................#.
.##################.........#.
##................##........#.
.#................#.........#.
##................#......#..#.
.##################.........#.
#....#########S#...##########.
.....#T.S.....#.#.#......TT#.#
.....#########.###......#TT#S.
.#.#.#.#.#.#..#.#.#......TT#..
.........#.#.#.....#########..
..#.......###.#.#.#.#########.
........##.#.#.###..#T........
.........S....#.#.############
##......T.....##.#.#.#.#.#....
................#.............
20 21 26
.........#SS.#..#.#.
........T#......#...
......T..#.#.#.##.#.
#...S....#......#...
.........#.#.#..#.#.
....#.#..#......#...
..###.##.#.S....#.#.
#.#..S...#..#.#S#...
.#.##.##.#.#T.T####.
###.#.#..#..#.#.##..
.#.#.#.#.#.#T.T####.
#.#.###.....#.#..#..
.#.#.#.#...#T.T#.#..
###########.#T#..##.
#.#.........###..#..
.#...#.#.#.#S#.#.##.
############.....#.#
.#.#T........S...##.
#.##########...#.#..
#.#.#.#.#.#....S....
............#.....#.
7 8 4
S..S.SS
##.#..#
S#.T#.T
.#.T#..
..T.#.T
####S##
.TT#...
.....S.
30 29 14
#..#.....#############....#...
#..#.#.#.#.#.#.###.#.#..#.#...
#..###########.#S###.##...##..
#..#.#.##.#.#.##.#..S.....##.#
#.....#..#...#.#.###.###..#...
#..#.######.####.#.#.#.#.###..
#.....#..#...#.#.######.#.#...
#..#.#.##.#.#.##.##TTT######..
#...############.##TTT#.#.#...
##.##......#.#.#.##...##.###..
#......#########.##...#...#...
##.##..#.......#..#...#..T.#..
#......#.#####.#.##...#.......
##.#...#.#...#.#..#...#....#.#
#.#.#..#.#.#.#.#.##...#.......
##.#...#.#T#.#.#..##########.#
#.###..#.###.#.#.#.#SS......#.
##.#...#.....#.#..##SS........
#.#.##.#######.#.#.#SS......#.
##...###########..##########..
#................#..#.#.....#.
#.#...............###.##...#..
...#.#......##.......S..#.#.#.
..##.##.#########.###.##.#....
....S..........T#...#.#.###.##
.###.############.#......#....
...#.#..############....#.#.#.
...........................#..
.................#........#...
30 29 19
.#.#.#........#.#.#.#.#.##....
..###.#####..#.#.#.#.#.#....#.
.#.#.##...#...............S...
......#..T#.....S.T...........
...#..#...#......#########...#
.#.#..#...#......#S....T......
##.##.#...#......#########....
..S...#...#.#.#.T.........#.##
##.##.#...#..........#....#.#.
.#.#..#...#.#.#.........#.#.#.
......#...#..........#.#.##.#.
......#...#....#...#.#..#.#.#.
......#...#..#.#..##.######.#.
......#...#..##.T...S...#.#.#.
......#...#..##...##.###.##S#.
....S.#...#..##....#.#...####.
...S..#...#T.##...............
.#....#...#..###.#.#......#.#.
...T..#####..##.###.........#.
..#.#....#.#.###.#.#.......##.
........##.####.............#.
..#.#..#..S..##..############.
......#.##.####...#.#......##.
......#..#.#..#..##.##.#.#..#.
.#........T....#...S........##
###########...#.###.##.#.#.##.
.#.#.#.#.#.#....#.#.#.......#.
....#.#.#.#.#.#.#.#.#.#.#.#.#.
#.......#.....T.#........#.#..
29 30 54
####################..#.#.##.
..................T#...###.#.
...........##########.#.#.##.
..........#..#.............#.
...........................#.
.........#.......#.#.#.#...#.
.........#...S#...#T#T#T##.#.
.........#.#.....#......T###.
..#.#.#..#........#T#T#T##.#.
...###...#.#..#.#..#S#.#...#.
..#.#.#..#.................#.
..#.#.#..#.#..#S#....#.#.#...
...###...#............###....
.##.#.#..#.#.#.#.#...#.#.#.#.
.........#..S...#.#.########.
.S..##...#.#...####.......##.
##########......#.#######.##.
#.......##.#...#.##.......##.
#.#####.##.#...S..#T########.
#.#T..#.##........#.......##.
#.###.#.#........########.##.
#.....#.#..#.#...##....S..##.
#######S#.........#.########.
........#..#.#.###########.##
#########......#.#.#.#.#.#.##
................#............
...##....############.#S#.#..
......#..###########.###.....
..#...###########...#.#.#.#..
.................#..#........
30 30 66
.....#.#.############.........
....##.##...................#.
......S......T................
..#.##.##..#.#............#...
.....#.#........###########T#.
...#.......#.#....###########.
................###########...
.#.#.........#.#..###########.
..#..#.#.#.#.#########...#..#.
.####.#.###..#TT..............
..#..#.#.#.#.#TT#S.......#....
.#.####......#TT...........#..
...#.#.......#########...##.#.
....#.#.#.#...............#...
...##.#......#...........##...
.....#..#.#..#.#####.#.#..#..#
...#.........#.#SSS#.....##...
..........T..#.#SSS#.#.#S.#...
...#.#.#.....###...#.....##...
.............#.#...#..S..##...
...#.#.#.....###...##.#.#.#..#
...........#.#.#...#.###.##...
...#........####...##.#.#.#...
.#.#.#.......#.#...#.#........
..###...#.#.###........#.#....
.#.#.#.......#................
......#.#.#...#......#.#.#....
.#.............#..............
...#.#.#.#.#.##......#.....T#.
............#.................
30 30 899
............................T.
........S.....................
.......S......................
..........................T...
..............................
..............................
.T..........#.................
..............................
.........S....................
..............................
..........T...............S...
.........T....................
.................#............
.S............................
........T.....................
....................S.........
.................T............
..............................
..............................
...........#..................
..............................
..........S...................
.....S........................
........S.....................
.....#....................S...
................#...........T.
..............................
........T.....................
...................T..........
..............................
10 11 5
#...##.#.T
#.###..#S#
.S...S.#..
T##...T.T.
##..#...##
#..#.#.###
#.#.#....S
.......T#S
.###T..S#.
.......###
.....#..#.
9 4 2
..T..#S..
S#T.#S..#
.T#T..#TT
S.S..S...
30 30 827
............S.S......#........
..............................
...........#.............#....
........................#.....
..............................
..............................
..............................
..................#...#...#...
..............................
...T......S...............S...
..............................
...T....S....................T
..T..........................T
.......##...................#.
............#.................
.T..........S......#..........
..............................
T.............................
..............................
....................S.........
...........S..................
..#..........#................
...T.#........................
..........T......S............
S.............................
..............................
...#..........................
..........#...................
...T........#.................
..............................
30 29 47
....###########...............
........#.#.#.S#........#.#.#.
......##T#T#T#.##........###..
.#.#.##T......##........#.#.#.
..###.##T#T#T#.#..............
.#.#.#S.#.#.#.##..###########.
.#.##........#.##.#.#..#......
.#.#S.........##.###.#.#......
.#.##........#.##.#.##.#......
.#.#.........######.##.#......
##.##..........#...#.#.#......
.#.#..........##.#####.#......
##.##.#.#......#...#.#.#.#....
.#T#.##.##....#..##.##.#.#.#..
#####..S.............#S###.#..
.....##.##.......#..####.#.##.
#...#.#.#.........#......#.##.
.....#...........#..#.#..#.#..
#...#S#..................#.#..
...##.##..#..#...#..#.#..#.#..
#.#..S.........#.#.......#T#..
#.###.##......##.##......####.
.#..#.#.........S..#.#........
###.#.#.#.#.#.##.##.#....#.#..
.#...###...#...#.#.###.......#
#.#.#.#S#.###...S...#....#.#..
...........#..#....#.#........
.....#....#.#.................
............T.......#.........
21 21 24
....###########..#S..
..#T#T#T#T#T......S..
##T#T#T#T#T#..#......
##############.S#.###
##.#...S......#..#.#.
##.###########..###..
##.#.......SS##..#...
##.###########..#.#..
##.#.#..#.....#....##
##.##.S..#..##.......
##.#.#.#.#.##.#.#.#..
##.##S..###.#........
##.#.#.#.#.##.#.#.#..
...##.......#.......#
#..#.#...#..#....#...
....#....#.##........
.....#....#.#.......#
.........####........
#....#....#.#.......S
.#..#...##.##........
.................S...
6 6 1
.T.T.T
S#S#S.
.T#T.T
S.S#S.
.T#T#T
S.S.S.
30 30 0
##.###########.#..##.#.#.#####
#.##...#..##.###.####T#.##.##.
..##..#.###..####...###.#.####
#.#.#####.###.#.#####.#####.#.
#################.####..#..###
##.##.######.##.####.####..###
#.######.#####..###########..#
...####S####.###..#.#########.
##.#####S.######.####.####..#.
#.###.....######.#.#.#.######.
#.#.###.###T####.##.##########
#####..#.#.#.S#.#.##.##.###.##
####...#..##.######..##..##..#
.#########.#..#.#######..#....
#T###.#.#.#T####.#.#.S#..S###.
.#.####.#####.####.#.####..#.#
#.#####.##.#..###..##..#.###.#
#.##.###...#.#.###.##.##.#.#..
#.##.#############.#.#####...#
#######..####.##.########.#.#.
.T####...#######.#.#.#.#.#####
.##.#.#..######.###.S#####.##.
...#..#.####.#.##......SSS####
###.##..#########T#####..##..#
T##.#.T#.##...#.###..#.###.###
...###.#####.#T###.###..##....
##.##.#...#.##.##.#..#S#.#.###
####.##....##.##....######.#T.
####.#...#.##.####.#.#########
.##...###.#...##...###..#.#..#
21 19 85
.....###########.....
.....###########.....
.#...#.#.#.#.#.##....
.S............T..#.#.
..#.............##.#.
T.....#####....#.#.#.
.#...##TTT#.....##.#.
.#...##TTT#...#..#.##
.#...##...#.#.#.##.#.
.#...##...###.##.#.#.
T#...##...#..S..##T#.
.#...##...###.##.###.
.#SSS##...#.#.#.#..#.
##SSS##...#..#.#...#.
.#####........#......
.#.#.#.#.#.#.###..#..
#.###...###...#....#.
.#.#.#S#.#.#.#.#.....
......#..............
30 30 1
#########...###.##...##.#..###
##..##.#####..#.##.######.###.
#.T.#.######.S##.##.#.#.#####.
###.##.##.#.####.##.####.###.#
####.##..###..#...#.#.#.######
##############T#.####..###.#.#
..##.#.#.#####...######.######
##S####S#.##.ST########.###.##
#####.#######.##########.#.#.#
####...####....#########.#####
#########..###.###..#.##.#.###
#.###.#.###..###.###S#.#######
#########.##.###..###.########
T#..#S#...########.####.#####.
###..###..##.##########....###
##.T.#.#.##.##########.##.##.#
####################.######.##
.##...######..###########...##
#.##############.##..#.#..####
##.#.#T##.#..########.######.#
###########.####.####.##.####.
#..#.##..#.###.###.T##...#.#.#
.#.####..#..#####.#.#..######.
##..######..##.######.#.S##S..
###.#.#####.##.##############.
#.####.T.S#..T###.##.##.##.##.
#...####.##########.########.#
..#.##.###.#####...####.#..T##
####.#.#.##.###########.#.####
###S##.#######.#..###.##.#..##
21 19 63
##.#.#.#.#.#.#..#....
..S.S....###########.
.....##.#.#.#.#S#....
...#.#...............
..##.###..S..........
....S.........S#.#.SS
..##.##..............
...#.#.........#.#...
#...#..T.............
#...#.#.#.#########..
#..T##.#.........T#..
#...#S#############.#
#...#..#....#...#.#..
#.#.#.#.###.#.#..#..#
#TTT#......###..###..
#TTT#.....#T#.#..#...
#####...........#.#..
.....#.#.#.#.#.##.S..
.....#....#..........
30 30 899
.T.#####.##..###..#..####..###
T#..###.####.#..####.#.#.##...
##.#.##...##.#################
..######.#.#.T.##..#.#.###...#
..##..#T#..#.####..##..##..#.#
.#####.###.#..####S.#######.#.
...###..####..######.T#.#.#..#
.#.####.##..T##.#.##.######.##
.####..##.##.##..#..#####..###
..##.#.#.#..##.#..#..#...###..
.#...S.#.#####..#S####...####S
.#.#.##...#..###...##..#.#T##.
###..######.#####.####..##.###
#....##.######.#####..###.##.#
.#..###.###.###.##.####.##.##.
.##..####S....#T..##..###.#..#
###S###T####..####.#....#..#..
#.#.#...#.########.#.###.####.
#...#######.#...####...#...###
##.####..#.#..#.#####.########
.S#######..#..###.###.#.##.##.
..####...#.##.#####..#..######
.###.#..S#####....#..###..##.S
#..####...#######...T..##.#...
..######.##..##...######..##.#
##..#####....#####.##.########
###..####..##.#.##..#.##.##..#
######.###..########.#.#...###
#.#..###.##.#..##...##.....###
##...######.##S##.##..#..#.###
30 30 38
.#...........................#
..............###########.....
#.#.......#...#...##########..
.#........#...#...#.......S#..
####......#...#....#########..
.#........#...##########......
#.#.......#...##...#...#......
#...#.#...#...##.#.#.#.#......
..........#TTT##.#.#.#.#......
....#.#...#TTT##.#.#.#.#.#.#..
#.........######.#.#.#.#......
...............#.#.#.#.#.#.#..
...#########.....#.T.#........
..........S#...#########.#....
...#########......#.#.#.#.#..#
.#.#...#.........#.###.##.##..
##.##......#......#.#.#..S....
..S...........#.#....#.##.##.#
##.##.....#.......#.#...#.#...
.#.#..........#.#..#.#####....
...#..............####SSS#....
.##########........#.#SSS##...
.#T.......#.....#.#.##...#....
.#########...........#..T#....
..##################.#...#....
..#................#.#...#....
..#................#.#...#.#..
#.#................#.#...#....
..##################...#.....#
............................#.
20 21 20
.......#.#.#........
........###.T#...#..
....#..#.#.###...#..
.###########.#...#..
#T...#.#.....#...#..
....#T.T###.##...#.#
.....#.#...#.#...##.
#.#.#T.T#.####SSS#..
#.#..#.#...#.#SSS##.
#.#.#T.T#.#.######..
#.#..#T#..........#.
#.#S.###...##.......
#.#..############.#.
#S##.#.#.#########.#
#S#.###..#S.......##
####.#.#.#########..
.#................##
....#.#.#.#.#.#.....
..............#.#.#.
....................
..T....##....#.#....
20 20 41
.............#.#.##.
..#.#....#....###.#.
.##.##...#...#.#.##.
...S.S###########.##
.##.###.#.#..#...##.
..#.#..###..##...##.
..#...#.#.#..#...##.
.###########.#...##.
....#..#.##..#...###
.#.##...#T...#...##.
..#.#..###...#SSS##.
.####...#..#.#SSS#S.
..#.#..#.#...#####..
.#.##..#.#.#.T......
#.#.###T#T#T#.......
.#..##T.............
###.###T#T#T#.......
.#.##..#S#.#......#.
#.#.#..............#
....................
30 30 20
.#............................
.....S....#.........#.......#.
.S...........#.#..............
............#.......#......#..
..............#...............
................#.#.#T........
..#....#.............S........
....#............#....#.......
.#...............#....#....S..
.................#....#.......
.......................S......
........................#.....
.#...............#.......#....
..........#.............T.....
.............#............#...
#...#..S...........#...T......
.........#...............T....
#.........#.#................#
.....#....................#..S
##...##........S..#.......##..
#.......................#.....
T.#...#.........#.#...........
...#.........................#
....#.#....#......T...T#......
....#..#....#...T....#..#...#.
.......#........#.....##.#....
...#..S...#..........#....#...
..#.#.....#...................
.T.......#.............T#....S
.##.....#....#............#...
30 28 27
.T..###########........#......
........#.#......#.........#..
#......#.#..............#####.
..#.#...###......T.....##...#.
#..#..#.S#..............#...#.
..###..##.#......#.#.#.##...#.
#..#....#.........###..##...#.
..#.#..#.....#.#.#.#.####...#.
#..#.#.#.#..##.##......##...##
....#.##.###..S..#.#.#.##...#.
#..###..S...##.####T.T###...#.
....#.##.##..#.#.#.#.#.##...##
#..#.#.#.#..##...##T.T###...#.
#...........###.##.#.#.##...#.
.############S#..##T.T###...#.
#############.#..#.#T#.##...#.
..###########.#..#.###..#...#.
##.#T.......#.##.##.#.#.#...#.
...##########.#..#.###.##...#.
#...........#.#.###.#.#.#####.
............#.#.......#.#..##.
#...........#.#.#.#..##.##....
....#.....#....##.##...S...#..
#.....#.#.#.#.#..S...##.##.#..
#...#......###.##.##..#.#.....
......#.#.#.#.#.#S#....#...#..
...............###########..#.
...............S#..S...#......
18 19 92
..#.......#..T....
.##...#.#.........
...#..............
..T..S#.#.........
.T..#..T..#.......
....#.....#.....#.
..###...#.#.....#.
....#.#.#.#..#....
..#####.###....##.
.S..#..S..##...#..
..#####.####.TT##.
....#.#.#T##...#S.
..###.....##...##.
....#.....##...#..
..###.....##...##.
...........#SSS#..
..##......##SSS##.
...........#####..
..........T#....T.
30 30 0
...............T.....T.#.#....
..............................
#.............................
...................T..........
...........#...........S......
..............................
...........................##S
..#......................#....
.#............................
......................#.......
..............................
........S.....................
..............................
.........#............#.......
S.............................
..............................
......................T.......
......T......S...............T
.....T.......#.............S..
.#....................#.......
......S.................T#....
.............................#
..................T...........
..............................
...S..........................
............S.............#...
....#............S............
.......#......................
..............................
.........................T....
29 27 81
#########...#.#.#.#.#.##.#..#
.......S#....#....#.#.....##.
#########.S......##.##.......
..##.#.#.#.#.#.....S.....###.
....#.#.#.#.#.#..##.##...#..#
..#.#########.....#.#..#.###.
....#.......###.#.#.#.#.##...
..#.#.#####.#.........#..###.
....#.#T..#.##.#########.#...
..#.#.#.#.#.#..#S......S.###.
....#.#T#.#.##.#########.#...
.S#.#.###.#.#..#########.###.
....#.....#.##.#S........##..
..#.#######.#..############..
....#.#.#.#.###########..##..
.....##.##.#..#TT......##.#..
.......S..#####TT#.......##..
.#.#.##.##.#..#TT......##.#..
......#.#.#.#.#########..##..
.#.#........#.#.#.#.#.###.#..
.........#.#.#.#.#.##T#..##..
......T....S.......#...##.#..
#.#.#.#.#.#...#.#.#.#.#..##.#
..#..#.#.#.........###.##....
......###.....#.#.#.#.#..#...
..#..#.#.#.............##..##
..........#..................
2 4 1
.T
T.
S.
S.
19 20 29
..S..###########...
.........T.........
.#.#.#T#.#.#.##.S..
#....#....##.##.#..
.##########.#..#...
.........S#######..
.##########.#..#.#.
........#..#.##.#..
.##...############.
........#..#......#
.#.#########.#.#.#.
.....S...TT#.......
.#.......TT#.#.#.#.
S....S...TT#S......
.#.##########....#.
.#.#.#.#.#.#T#..S..
...............#.#.
.S....#.#.#.#.#.#..
.....#.###########.
..................S
30 30 20
####.##.##.####.##..##.####.#.
..#.######..###.###.##..##...#
##.###..##.#####.######.#.####
.#.######..#.###.####T.#.#.#.#
##.####T#.T##.#..##.#######T##
##T.########S##.###.###.####..
##..###.####.###.#...####..#.#
#T#.##.#..###.#...#.......#.#.
###S.######.###.##.###...##.#.
.#######.##...#...##.####.####
##.#.###...###..#...###...#.##
.##..#####..#.####..#..#.#####
..###.###..###.###.#.###...##.
####..##....##.###..#.#..##.##
.##.##...#..###...#..###.T..#.
#.###.######.###.###.#.###.#.#
#.###S..#..#.##############.##
S#.#.#.#.###.###.##..##.##.###
.#..S.#.###.S###..#.S.#######.
#######T#.##.##...#.##.#....##
##..##...##.#######...#..###.#
###########...#############.#.
.###.##.#.###S.###.###.#.####.
.#######.#.##########.########
S##.#####.######.###.###.#...#
##.###.#.#######.###.#.#T#.##.
###..#.##.####..##...#..####.#
S###########.###.##.##.###.T..
.##..#...####.###.####..##.###
##.#.##.####...#..#..#####.#.#
30 30 890
.#.#..#..........#.....#.#..##
.#...##.##.#...#.#....#...#.#.
..##.##....#...#......#.#...##
..#...#..##..........###...###
..##......#...#.#.##.....#....
S....#..##...#...S.......#....
..#...#..#..#....#.#...#.#...#
....#.S.#T.....##.##...##..#..
......###.#..###..#.#..#.#....
.##T#.#...###.T###..#.........
...#.#.#.#T##..###.#.###....#S
###...##..#.....#S....##.##...
.........##...#....#..#.T#....
#...##...........####.##.#T...
........T##..#.###..#.#.#.....
...S#...##......##..#..##.S.##
#.###.#........S#.....#....#.#
#S.###..#...##..#........T##..
...##.....#.....#.....#.#...##
.##..#..##....#..#..#.....#...
..#..#....##.##..#..#.#...#...
.#..######...##.......S....#.#
###..#.#...#.#.#.......##..#..
##........####.####...#.##....
#..##....#...###..##.#.#.#....
####.##..#.....#...#.......#..
##..#.....#.###.###..........#
.......#..........#..##.##....
.##.##...#...#.##.##..#....T..
..#.###.....##..#...####.#.#T#
28 27 103
..#########..#.#.#.#........
..#T.......#S...###......#..
..#########.#.##S#.#.....#..
...........##.#...S......#..
..S..#.##.#.#.####.......#..
......#..#.##.#..##..#...#..
.....######.#.##..#......#..
......#..#.##.#...#..#...###
.....#.##.#.#.##.##..#...#..
#.#.#.#.#.###T##.##..#...#..
....#.#.##..####.##..#...#..
#....###.#.#...#.##..#...#.#
#...#.#.#.S..#.#.##S.#.#.#..
##...#########.#.##..#.#.#..
##.###TT.......#.##..#S#.#..
##...#TT.......#T##..#.#.#..
##...#TT..S....###...#.#.#..
##...#########.......#.#.#..
####.#.#.#.#.#..#.#..#.#.#..
##......#.#.#..........#T#..
##.#.#...###....#.#....###..
####.##.#.#.#...............
.#..S..#.#.#.#.#.#..........
####.##..#.#.#.#.#.#........
...#.#......................
#.#.#...........S.#.........
...#..#.....................
20 19 27
#..#.#.........#.#..
....#....S......#...
##.###.........###..
....#..........S#...
#..#.#.........#.#..
..#.#.#.#.#.#.......
#.....##.#.#.#......
..#.#...###.#..#.#..
#......#.#.#....S..#
..#.#......#...#.#..
#........#.#.#S.....
#.#.#.#...###...T.#.
.#T#T#T###.#.#......
.T.....T#.#.#.S.....
##T#T#T####.##......
..#.#.#....S........
.#.....S.##.##....T.
.#....S...#.#....S..
..................#.
9 4 3
...S#TTTT
.SS...TTT
.SSS...TT
SSSS.#..T
27 27 27
.......############........
.......T..............#.#..
###..................##.##S
##.##.#.#..............S.S.
..#..................##.##.
####..#.#.............#.#..
..#..........#.......S...#.
.#.#......##########.......
#.........#........#..#.#..
S....#.#.##.########...##..
.#.#..###.#.#.....##.#####.
.....#.#.##.#.###.##.#TTT#.
.#.#...#.##.#..T#.##.#TTT#.
.......#..#.#####.##.#.#.#.
.#T..#.####.......##.#...#.
....#..#..##########.#...#.
.S...#.####........#.#...##
....#..#..##.##.#..#.#...#.
.....#.#####.##.#.#..#...##
.......#..##.##.#.....#...S
.....#.###.#.##.#....#.#.#.
.......#..##.##.##....###..
.....#.###.#.##.#....#.#.#.
.........S.#.##.##.#.#.#...
...#.#..#..#S##T#.###....#.
....#......#######.#.#....#
.#.#......S............#...
30 27 16
..............#.#.#.#.#.#...#.
.#.#...........###...#.....#..
##.##...........##...#........
..S..............#...#........
##.##........#...#...#.......#
.#.#.........#.#.#...#......#.
......#.#.#.##.###...#......##
..............S..#TTT#.#...#.#
....#.#.#.#.##.###TTT#.#...#.#
.............#.#.#####.#...#.#
......#.#.###........#.#...#..
.......#...............#...#..
#.....###.#............#...#..
#......#...............#SSS#..
......#.#.#............#SSS#..
###....................#####..
..#.#.#...#............#......
##..S.......#.#....#########..
....#.#...#..#.#T..#.......#..
##..T.......####...#.#####.#..
..#...#......#T....#.#...#.#.#
###.#.......#.#.#.##.#.#.#.#..
...#.............#.#.#T#.#.#..
######..........####.###.#.#..
...#.............#.#.....#.#.#
.##.#...........#.########.#..
.............#..#..........#..
30 30 1
..............................
..............S.....#.T.......
..............T.#.............
#..................T..#.......
.#...S............#...........
..............................
........T.....................
........................#.....
..............................
..............................
......#...S#..................
.............................#
.T....................T.......
..T...........................
..............................
.........T..........#.........
..............#...............
.......S......................
....................S.........
.........S...............#....
..............................
........#.........S...........
..............................
.......................#......
....................#.........
..S...........................
..S........................#..
.............T................
....#.........................
.....#S......T........#.......
10 11 9
S...S.....
..........
T.T.......
....T....#
..........
.T..S....S
...T......
........#.
........S.
..........
..........
19 20 48
...#.#######.......
.#.#.......#.......
.S.#######T#..#....
...#.......#.#.#...
#.##T########T.T#S.
.#.#.......#.#.#...
##########.##T.T#..
.#.#.....S.#.#.#...
#.##.########T.T#..
#.#.#.#.#.#..#T#...
..S..........###..#
.###########.......
S....S..........S..
..#.#.##.#.##.#.#..
........###..###...
..#.#..#.#.##.#.#.#
......#.#.#.#.#.#..
..#...############.
#T#.#.#.#.##....S..
........#.S#.......
27 27 54
......###########.#.#.#..##
.........#.#.##..#T#T#T##.#
......##..###..........T##.
.......#.#.#.#...#T#T#T##..
.......##.#######.#.#.#..#.
...#.#.##.#.....#.......#..
.###.####.#.###.#........#.
....S..##.#.#T#.#..........
.###.####.#.#.#.#........#.
...#.#.##.#...#.#..........
.#.#..###.#####.#.....#.##.
.#.#..###.......#......#.#.
.#.#...###########.#.####..
.#.#.#.#.#.#.#.#..###..#..#
.#.#.............#.#.##.#..
.#.#..#.....##..#########..
.#.##.#.#.#.#.#.#SS.......#
.#S#.#.#.#.#.#.##SS........
.###............#SS.......#
#.#.#...........#########..
.###....S......#.#.#.#.#.#.
#.#.#..........#.#.#.#.#.#.
#########..................
.......T#......#.#.#.#.#.#.
#########.##..###########..
.##.#.#....................
......S..#......#..#.......
5 5 3
SS.TT
SS#TT
SS#TT
SS#TT
SS.TT
27 27 92
...........................
#.#.#..#.#.##T#T#T#T#T.....
#..#..##.##.T#T#T#T#T#.....
..###...S..................
...#..##.##................
..#.#..#.#............#.#..
.........##########........
.#.#....##SS............#..
.........#SS......#....#...
.#.#...#.#SS.......#..#.##.
.......#.##########..#....#
.....###.#.#.#.#.#.#..#.##.
.#.#..#.#.#.#.#.#.#........
........##########.#.##.##.
.#.#...........S#.#........
........##########.#..#.##.
.....#.#.#.#.#.#..#........
.#.#........#.#..#.#..#..#.
......###########..........
.#.#.........#.#.###..#..##
............##.##..........
........#.#...S..##.#.#.##.
.........#..##.##..###.....
........###..#.#.##.#.#....
#........#.###########...#.
..#.....#.#...#.#.#.#.#.#..
.#............#..........#.
30 30 4
#.##.S###...##.##.#####.##...#
###..####.#.T.#S.##.####.##.##
##.#.###.#.##..#.############.
#...#.#.##......##..##.##.#.##
##.######..#.#..#..##..#####..
.###.S#.##.#..######...#.##..#
...#.###.##.#.######.#.##.#.#.
###.#.####..#####.#####.##.##.
..##....#.#...T###.##.##.##...
####.###S...##S.##...#...###T.
#..###.#.#..###.###.#.##..####
#.#######.##.######..##.#####.
.....#..##.####....##.#..#.#..
#.##..####..#T....####.##.T###
S#...##..##.#.#.#.##.###.#####
#S#..#####T.#.###S####.#.#..#.
###########...T.###..######.##
###.#.#..#.######.#..#.#.##.##
#.#####.#..###..##..##...##..#
##.###..#.###..####.##.#.#.#.#
###.#.#############..###..#.#.
##.###...#.##.####....T##.#.##
.#.##..###.####..S......######
#.###.###....##.##.#.###..####
#T##...#...#.##.#T#####...####
###.#.#.###.#.########.#...##.
###########..#.##.####.#######
.#..#..#.###.#..##.#.###..##.#
#..#.###.##....#..##.S#.#####.
#.###.###.##.#...#####.#.##...
19 19 90
...................
...............#..T
...................
...................
............S......
...######.....###..
...#TTT###.#..#T#.#
...#TTT##.#S..#.##.
#.##.#.#####.S#.#..
.#.#...##.#S..#.##.
####...###.#..#.#..
.#.#...##....T#.##.
#.##..S##.....#.#..
...#...##.#...#.##.
.#.#.#..#.#........
..###...#........#.
.#.#.#..S.T...#S...
...S......S......#.
...................
30 30 25
....##.##......S..............
......#.............#########.
#.#.####............#S........
.###..#.#.......#...##########
#.#.##.#.#..........#.#....#..
.#.##..###########.##.##......
..#...........#.#.#..SS.....#.
.###.......#...###.##.##.....#
..#.........#.#.#.#.#.#..#..#.
.#.#............#.....#.#.#...
#.#........#.#.#.#.#.#.###....
#.#.........#########.#.#.#.#.
#.#...............TT#...###...
#.#.#.#...........TT#...#S#.#.
#.##.#............TT#####.#...
#.#.#.......##########T##.#.##
#.####..#............#.##.##.#
#T#.#....##########.##.##.###.
####.#...#S........#.#.##.##..
....#....#############.##.###.
.#########...#.#.#.#.#.##.##..
...#.T.#..#...###.#.##.##.###.
.#S#.#.#S#...#.#.#.#.#.#.#.#.#
##.#.#.#.#..#.#.#.#.#.######..
.#.#.#.#.#..#.#.#........#.#..
.#.#.#.#.#...###S#.#.#..#.##..
.#.#.#.#.#..#.#.##.........#..
.#...#...#.#.......#T#........
.#########.........S....#.....
........#...........#.........
20 20 32
.S.T..#.#S#.#.#.##..
#....###########...#
.T#.#.#.#.#.#..#.#..
#......#.#.#T#......
......#.#.###....#..
#.....#.##.#.##.#..#
......#.#.....#.##..
#....##.#######.#...
......#.##TTT##.##..
#....##.##TTT##.#...
..#.#.#.##.#.##.##..
#.#.###T##.S.##.#...
..#.#.####...##S#...
..#.##..##...####...
..#.#....#...#.....S
..#.##...#...###....
..#.#.S........S....
..#S##.###########..
..###...###########.
...S#..S............
29 29 32
.........##.#.############.##
....#.#....###.#.#.#.#.#.#...
......S...#.#.#.#...#.#.##...
....#.#.#.........#..###.#...
#..........##########S#.#...S
.#######.#........S#..#......
.#.......#.#########.........
##.#######.....#.#......#..#.
.#.......#..#...#...#.#......
########T#.....###..S......#.
.#.......#......#...#.#..#...
##.#######.....#.#........##.
.#.......#....S.....#.....#..
########.#.....#############.
.....#S.#.#.#.#.#.#....#.##..
#....#..#.#.#.####.#.S....##.
.......#T.T#.##S##.#.#.#.##..
#.......#.#.#.#.##.###.##.##.
.##.#.##T.T#..#.##.#..S..##.#
...###..#.#...#.##.###.##.#..
.##.#.##T.T#.##.##.#.#.#.##..
........#T#...#.##.##..#..#..
...##...###..##.##.#..#.##.#.
...############.##.#...#.....
#.#.#.....##.....#.#..######.
.###.....#.......###...#.....
#.#.#............T....#.#.#.#
..............###########...#
........#....................
29 30 49
#...#.#.#..........#.#.#.....
...#.###...#.....#..###......
...##.#.#..#.#.#.#.#.#.#.....
###.#...#..#..###....#.......
#S###.#.#..###.#.#.....#.#...
#.#..###.####.#.............#
#.###.#.##.#...#####...#.#...
#.#......####.##SSS#.........
#.##.....#.#...#SSS###.......
#.#......####.##...#.........
#.##.....#.#.#.#...#..#.#....
#.#......####.##...##.....#..
...#.....#.....#...#..#.#....
.#.#...#.##.#.##...#......#..
..#......#...#.#...#.........
.###.....##.#.##############.
..#............#.......#.....
.#.#...#...#.#.........#..##.
##.#..............#.#........
.#.#.......#.#.........#..##.
##.#..............#.#........
.#.#.......#....#......#..##.
##.#.........................
.#.#...#.#.#.#.#.#.....#...#.
##.#.#.#.#.#.#T#T#T#T#T......
.#S#..#.##.##T#T#T#T#T##...#.
####.###..S..................
....#.#.##.##.#..#.....#..##.
#....#.#.#.#.#.############..
....#..#....##....#..........
30 30 0
.#.......#...#.#....#.##.#.#..
...#..#.....#....###...#.##...
.#.........#.#####.##.....#...
.....#.#.#..#.....#.#.##....#.
.#..T#.....###.###........##..
...#####.......#......##.##..#
#........#.....#..#.#.T..#....
.#.#......###...#..S..##..S.#.
.#......#......#....#.....#.#.
..#.##.###.###......#......##.
#..##.#.#.#...##.##.........#.
###...##.....#..#.S#....###S..
###.###..#..#..####..#.#.....#
.#...#...#........S#.#.....#..
#...#...#....#..#....##...#..#
......#....###.....##.....#...
..#.....##.###..##...#..#....T
..###.##.#.###.##.#..#.##.#.#.
..##.#..S#.#T...##.#......##..
...##...####......#....#......
#.#..#.#....###.....#.........
....#.....#.#..S.#...#...#....
...####.T.#S###...##.#......##
.S#.......####...###....##..##
S.......#...#.#.###....##.##.#
..##.#..#....#..#..##.#.#.#.##
##..#......T..##.#.#...#......
#...#...........#.T.....#.....
.#...T##..#......#T.T...#...#.
..#........###.....#...#..#.#.
30 30 5
.........................#..T.
.......#......................
..............................
..............................
..............T...............
.....#........................
................#.........S...
.......S......................
....#.........................
..................S...........
................#.............
...........................T..
.......................#......
.............................S
....#...................T...#.
.#........T..................#
..............................
..............................
......#.......................
...T...S........#.S...T..T....
......................T.......
.......#......................
..............................
..........#..##..#............
....S...............T.........
........#..#.............#....
.....................S.....S..
..............................
..............................
............#.........S.......
9 4 4
...S#TTTT
.SS...TTT
.SSS...TT
SSSS.#..T
