50
10 11
...........
....#......
...o#....xx
..oo...#..x
.....#.....
...........
#..........
...........
...........
.........#.
10 12
.###.#..#.#.
.#..##.#..#.
..#....o.#..
.#x....o#.#.
#xx....o..#.
.xx...oo#..#
..#..##.#..#
##.###.###.#
.#.#...##.##
#...##.###.#
12 11
###.####..#
########...
########.##
#####....#.
####xx..###
######..###
#....#..##.
#.#..#oo###
#.####..#.#
##########.
####..####.
#.###..#..#
10 11
xwo........
x.oo.......
x.o........
x..........
...........
...........
...........
...........
...........
...........
12 12
............
....o.......
....oo......
...oo..xx...
.......xxx..
............
............
............
............
............
............
............
10 10
.........x
........xx
........x.
........x.
..........
.......ooo
......oo..
..........
..........
..........
12 12
#...#####...
.###.##.#...
#..####.o...
##...#.oooo.
#.#.#.#.....
..#.........
#.#........#
#......#.##.
#....#######
#.x...#####.
..xx#####.#.
#xx####...#.
11 10
##.####.##
######.#.#
##.#.##.#.
.####..x.#
####..ox#.
.#.##oox.#
####..ox.#
######ox.#
######.###
#.#####.##
##########
12 11
#.......#..
........xxx
..o..#...x.
#oooo#...x.
.....#.....
...........
...........
..........#
...........
..#.....#..
...#.......
........#..
12 12
............
.ooo........
.o..........
.o..........
............
............
............
............
...........#
..........#x
.........#xx
.........#xx
11 11
.#..##.##..
##....#..##
#..##x.##.#
.####.####.
###.#..####
.###.......
#..#..##.##
..##.###.##
...#.##..##
#.....##.o.
#..##..#..#
11 11
..##.#.##..
....##.##.#
.#.#....#..
#..#..#####
#....#.##.#
xxx.o.#.#.#
..xxoo..#..
..#oo..####
..#....#.#.
..##...###.
######....#
11 10
.#...#...#
#.##..oo..
#####..oo#
...##..o.#
####.#...#
##.#......
.##..#...x
...##.#xxx
######...x
.#.#..####
##########
10 11
...........
...xx......
..xx......#
...x...o...
#....ooo...
......o..#.
...#..#....
...........
.#....#....
...........
11 12
.###..##.#..
......#....#
.#.#...#....
..........x.
#..#.....wwx
###.##.#..wo
.......##.o.
##..#..###.#
#.#..#...#..
..#..####..#
##....###.#.
10 10
..........
..........
.....o....
.....o....
..........
..........
...xx.....
..........
..........
..........
11 10
..........
..........
......o...
..........
..........
..........
..........
..........
..........
.x........
..........
11 11
......xx...
......xxx..
...........
...........
...........
...........
...........
..o........
..ooo......
..o........
...........
11 12
............
............
............
..#..o...#..
....ooxx....
.....wx.....
............
#...........
........#...
............
............
11 12
#..x....#...
##.xx.....#.
...xx.#.####
...#...o...#
##...ooo###.
#.....o.#.#.
...#.....#..
.###.......#
..#..##..##.
...#.#.....#
.#.#...##...
12 12
..###...#.##
.###.#.o....
##...#.#.###
##..#..##.#.
..#.........
.##...#..#..
###..#..###x
.##.##..##..
.#.#...##.#.
.#..#..#.##.
....#####.#.
#.#....##.#.
11 11
#...##..###
#.#...##.##
.#.......#.
..#xx....#.
.#.###.....
#.#.###o.##
#..#...o.##
...#####..#
####.###.#.
#..######.#
#######.###
11 12
......x.....
......xx....
.......x....
............
............
oo..........
o...........
o...........
............
............
............
12 10
.#..#...##
.....#...#
..##....##
.#........
..#..#oo.#
#....#..##
.#.##.....
xx........
#.........
.....#....
##...#.#.#
#....#..##
10 12
##..........
##...##.oo..
.#.#.#.#.oo.
#..#.....o..
...#.......#
.#....#....#
#.#..xx.....
....#xx.....
......x.#..#
..##........
10 11
......x....
....xxxx...
...........
...........
...........
...........
..oo.......
.ooo.......
...........
...........
11 12
#######..#.#
#...#xxx.###
#####x....#.
#####...oo#.
####.##..o##
#######..o.#
########.###
...#########
############
############
############
12 12
##.#########
...#####.##.
##########.#
####.##.###.
###.##.....x
#.###......x
####....###.
..###..#####
#o.....#.###
.o.....#####
##.###.####.
#####.###..#
3 4
.#x.
.oww
....
12 11
..#..#.#...
.#..#..#...
####.....#.
...o...x..#
...oo.xx##.
.#.o..x##..
...###.#..#
...##....#.
..#..###.#.
##....#.###
#.##..#..#.
..#....#...
11 12
#.#......#..
......#.....
.........##.
..#......o.#
...#.#...o..
#......#ooo.
.#...#....x.
.###....#.x#
...#......x#
#..#......x#
....#.....x.
10 10
..........
..........
...o......
..oo......
.oo.......
..........
......x...
.....xxxx.
..........
..........
10 10
..........
........#.
..#.......
........#.
..........
x.o.......
woo.......
wx.......#
x.........
...#......
3 4
xxxx
oooo
....
11 12
............
............
............
oo..........
oo..........
.o..........
............
......xx....
......x.....
......x.....
......x.....
10 11
###.#.####.
#####...###
#.#.#######
##.#.###.#.
###.##..#.#
.#...oo...#
.####.oo.x.
..#.##o.xx.
..#......xx
####...##.#
11 10
..........
..........
..........
..........
.........o
..........
..........
x.........
..........
..........
..........
7 7
#######
#x....#
#x..o.#
#x#oo.#
#.#...#
#######
#######
1 1
w
10 10
...#.....#
..#...#.##
#.o...##.#
..o.....x.
..oo.#..x.
#.o....xx.
#.#.....x.
......#.#.
#....##...
.##.#....#
10 11
#..w#.#..#.
.oww.####..
...x##.##.#
#..##..#.#.
##.##.#..##
#.#...###..
###.#.#.###
.#.#.###.##
.#########.
.#.##.#.#..
11 12
#...##......
......#.#...
#...#...#.#.
............
..........o.
.#...#.#.#o.
##...#......
..#........#
#...........
....#...x...
........x#..
11 11
#####.#..##
.#..#.#####
#.###.o.#..
#.###oo....
#.#..#oo..#
.####.....x
###..##..xx
##..####..x
#####.....x
..##.#####.
........###
12 11
x..........
xx.........
xx.........
...........
...........
...........
...........
.oooo......
...o.......
...........
...........
...........
10 11
......x....
......x....
....oox....
....o......
...........
...........
...........
...........
...........
...........
10 10
.####..#.#
##.##.###.
.oo###.#..
oo..#..###
.o....####
......#.##
.x..#.###.
xx..#..#..
xx..##..#.
#..###.##.
12 12
............
.ooo........
.o..........
.o..........
............
............
............
............
............
...........x
..........xx
..........xx
12 10
..........
......#...
......#...
oooo......
..o..#....
..........
......#...
..........
...#...#..
......#.#.
x.........
xxxx......
7 7
#######
#x....#
#xx.o.#
#..oo.#
#.#...#
#######
#######
12 10
##.#.#.#..
.xx.###..#
xx.#..##.#
#....#.##.
..........
..#...##.#
.#........
##......##
.#.##oooo.
..#.......
.#####.##.
...#.#...#
