872 1000 200 2 100 4
sa 1
sb 1
sc 0
sd 0
se 0
sf 0
sg 1
sh 0
si 1
sj 1
sba 0
sbb 1
sbc 1
sbd 0
sbe 1
sbf 1
sbg 0
sbh 0
sbi 0
sbj 0
sca 0
scb 1
scc 0
scd 1
sce 0
scf 1
scg 0
sch 0
sci 0
scj 0
sda 1
sdb 1
sdc 0
sdd 0
sde 1
sdf 0
sdg 0
sdh 1
sdi 1
sdj 1
sea 0
seb 0
sec 1
sed 0
see 0
sef 0
seg 0
seh 1
sei 1
sej 1
sfa 0
sfb 1
sfc 0
sfd 1
sfe 1
sff 1
sfg 1
sfh 1
sfi 1
sfj 1
sga 1
sgb 0
sgc 1
sgd 1
sge 1
sgf 0
sgg 1
sgh 1
sgi 1
sgj 0
sha 0
shb 0
shc 0
shd 0
she 0
shf 1
shg 1
shh 0
shi 0
shj 0
sia 0
sib 1
sic 1
sid 0
sie 1
sif 1
sig 0
sih 0
sii 0
sij 0
sja 0
sjb 0
sjc 1
sjd 0
sje 1
sjf 1
sjg 1
sjh 1
sji 1
sjj 1
sbaa 0
sbab 0
sbac 1
sbad 0
sbae 0
sbaf 0
sbag 1
sbah 1
sbai 1
sbaj 1
sbba 1
sbbb 0
sbbc 1
sbbd 1
sbbe 0
sbbf 1
sbbg 0
sbbh 1
sbbi 1
sbbj 1
sbca 0
sbcb 0
sbcc 1
sbcd 1
sbce 1
sbcf 1
sbcg 0
sbch 0
sbci 0
sbcj 1
sbda 0
sbdb 0
sbdc 0
sbdd 1
sbde 1
sbdf 0
sbdg 0
sbdh 0
sbdi 0
sbdj 0
sbea 0
sbeb 1
sbec 0
sbed 1
sbee 1
sbef 1
sbeg 1
sbeh 0
sbei 0
sbej 0
sbfa 1
sbfb 1
sbfc 0
sbfd 0
sbfe 1
sbff 1
sbfg 0
sbfh 0
sbfi 0
sbfj 0
sbga 1
sbgb 0
sbgc 0
sbgd 0
sbge 1
sbgf 1
sbgg 1
sbgh 0
sbgi 1
sbgj 1
sbha 0
sbhb 1
sbhc 1
sbhd 1
sbhe 1
sbhf 1
sbhg 1
sbhh 1
sbhi 1
sbhj 0
sbia 1
sbib 0
sbic 0
sbid 1
sbie 1
sbif 1
sbig 1
sbih 1
sbii 0
sbij 1
sbja 0
sbjb 0
sbjc 0
sbjd 1
sbje 0
sbjf 1
sbjg 0
sbjh 0
sbji 0
sbjj 0
sebbaaif 2 9 547
sbe sei
sbcjiie 3 42 197
sg shj sf
sbcdadcj 4 6 422
sej sgi seh sge
siabdjfc 4 40 746
shi sa shd sch
shghjbi 2 87 900
sjh sib
sgeaicfb 3 39 560
scb shf sfc
scafbfej 3 84 792
sfc sbh sic
sfifhbfe 4 77 694
sjc sei sc sa
sdejfiie 1 73 554
sde
sejcjbjf 3 94 359
shj sjh sdi
sccihe 4 80 303
sce sje sgh sde
secghiej 3 65 610
shh sbf sh
sejjjdhh 4 34 343
si sbc sca seg
scbgehaj 3 37 363
sdc sca sgc
sgfeaeej 2 15 970
sjd sgh
seeecgii 4 58 786
shh sij sc sif
sdggidfg 4 19 613
sfc sb sie sfj
scdbgfjf 2 83 989
si sij
scfeajd 2 94 515
sbb seh
siaejggb 2 90 515
sba sbf
sibebcbb 3 20 593
sdf sda sha
seefabdg 1 44 291
sjh
sbbciefa 2 64 990
sii sej
sebijjdf 4 48 402
sgi sjb sbe sfh
secafejg 3 13 718
si sed shi
sgdhijej 2 14 378
sge sia
shhejdab 2 23 572
see sch
sbjejgjj 2 93 106
sgj scd
sjecbaeh 2 43 310
sff sf
scibehej 4 86 691
sih shc sij sec
sgeihiic 3 97 637
sdi scc sge
sighiagc 4 92 226
sfh sef sdd sg
sbciihba 3 18 62
scd sbg sdh
sieafdid 3 42 140
sef sbc sch
segghbga 2 66 225
sa sbh
sdeechcc 2 81 778
sbg sfh
sjjcccia 3 70 591
sa sfb shh
sibjccge 1 28 489
sca
sjcbhigg 2 33 384
sjf sje
sidcbdcg 1 35 209
sfi
scbheecj 4 27 475
sgc sbb sh sdh
sejcbdfe 1 46 764
sed
scjighfg 3 13 179
sbj sed sgh
sigjbbj 3 49 369
sid sfj sgf
sfgefcfh 2 44 950
sgj sbf
sbbcchfb 1 51 936
sdg
shfdhehd 2 55 799
sij sii
sddbejje 3 78 849
sgd sgb sdf
scjajghj 1 70 784
sbg
sbibhdeh 4 59 670
sb sjg sda sgg
sjhfebca 3 46 531
sda sbg sgc
sgffhfgb 3 24 624
scc sdh sfd
sheegbcg 4 71 246
sja shb sbc sff
sdcgjcbf 3 31 488
sdg shd sbb
sbfahjej 4 41 297
sfd sec sbb sfa
sfacfggi 3 36 265
sii scg shf
seacajee 1 24 778
sgc
shicfiag 4 81 245
scf sgb se sbc
sgfbafdh 4 34 896
scd sgf sbh sfc
segcagid 3 99 11
sci sjc se
seicdjjf 4 84 35
sb sgg shb sgh
sbcbhiaa 4 53 977
sic si seh sfa
seafeafb 3 91 636
sce shh sbj
sdaeabdf 1 36 652
sfe
shacfcbd 4 60 794
sdd sfe sjd sbf
sgjcibef 2 64 118
sge sfe
sdfehjjh 1 85 271
sj
sjgbcffd 2 82 525
sdi sh
scicgaji 1 69 586
sei
sgijcebi 2 88 777
sce shb
sibajfgd 4 74 32
seh sgj sb shb
sgbfdcdc 1 53 203
shb
scgjjhbh 4 59 317
sce sbd sji sde
sfgiigee 3 58 430
sgc sif sfh
sgfaddad 4 8 873
scc shf sjj sbb
sgbbdeii 4 43 41
sgg se sbb sf
sgcfbd 2 80 962
sia sie
siicjdcg 4 81 666
sdj scg sih sii
sihaaddd 2 27 792
sdi sgh
sgbjjahf 4 68 765
sig si sba sce
sedefdjc 2 39 575
sjg sie
shgjcdec 3 94 902
sje sge sgb
shddfeih 2 99 454
sij sgg
shbjhaeh 2 88 279
sfh seb
sjhiedfb 2 40 300
shb sej
sdehjghc 4 90 154
sga sfe sdg shf
sfdgggfe 1 74 103
sea
sbcadbij 2 39 913
sgd sf
sdjaeafb 1 83 657
sfg
sbjafeib 3 78 21
sba shc scd
sjbccicc 3 32 555
shi sji sg
scfjjdjg 2 87 371
sf sja
sjeijjdf 4 88 850
shb sbb sg sbi
shgbegij 4 91 547
sfj sfg sbi sie
sehbaiga 2 77 955
sdd sdj
secgbdah 4 31 195
sei shc sdi sd
scjgafg 4 71 494
shj sca sfg sfb
sihbfedi 4 8 988
sf sce si sdi
seebgedb 3 47 218
sc scc sfa
secfjgaa 3 82 470
sjd shj sgf
