Case #1: ZOMA
Case #2: -1
Case #3: -1
Case #4: EDCBA
Case #5: H
Case #6: C
Case #7: GZP
Case #8: VRSHQ
Case #9: H
Case #10: HXJ
Case #11: LNXPC
Case #12: RK
Case #13: GNE
Case #14: WPERK
Case #15: CY
Case #16: WTX
Case #17: QTEIU
Case #18: CX
Case #19: PRQ
Case #20: VWNAY
Case #21: BV
Case #22: OFJ
Case #23: FRKEI
Case #24: GZWLC
Case #25: PDCGY
Case #26: JFCXM
Case #27: SOJHC
Case #28: VIZCX
Case #29: KFHTR
Case #30: VTEPI
Case #31: XWEVA
Case #32: UDQXM
Case #33: LOMYQ
Case #34: WJFO
Case #35: ONECD
Case #36: BW
Case #37: OM
Case #38: TC
Case #39: BJGE
Case #40: H
Case #41: TO
Case #42: LODEI
Case #43: N
Case #44: P
Case #45: QO
Case #46: Y
Case #47: SZRGM
Case #48: AC
Case #49: X
Case #50: RYA
Case #51: GB
Case #52: TVX
Case #53: DVBJX
Case #54: FI
Case #55: -1
Case #56: WVEBN
Case #57: -1
Case #58: -1
Case #59: -1
Case #60: -1
Case #61: YXG
Case #62: -1
Case #63: -1
Case #64: -1
Case #65: -1
Case #66: -1
Case #67: -1
Case #68: -1
Case #69: -1
Case #70: -1
Case #71: -1
Case #72: -1
Case #73: K
Case #74: -1
Case #75: QY
Case #76: -1
Case #77: -1
Case #78: -1
Case #79: -1
Case #80: Q
Case #81: ES
Case #82: D
Case #83: -1
Case #84: -1
Case #85: -1
Case #86: -1
Case #87: -1
Case #88: -1
Case #89: VSHD
Case #90: XY
Case #91: -1
Case #92: -1
Case #93: -1
Case #94: -1
Case #95: -1
Case #96: -1
Case #97: B
Case #98: -1
Case #99: -1
Case #100: -1
