Case #1: ddacaccc
Case #2: kslh
Case #3: hfvk
Case #4: IMPOSSIBLE
Case #5: oqt
Case #6: hneohqbi
Case #7: mzquxyca
Case #8: IMPOSSIBLE
Case #9: pdqg
Case #10: ms
Case #11: kv
Case #12: qjf
Case #13: IMPOSSIBLE
Case #14: oec
Case #15: lnnqos
Case #16: ogjmjvxi
Case #17: IMPOSSIBLE
Case #18: hq
Case #19: IMPOSSIBLE
Case #20: fnnpmdvf
Case #21: tosvwu
Case #22: IMPOSSIBLE
Case #23: IMPOSSIBLE
Case #24: IMPOSSIBLE
Case #25: lczdlk
Case #26: ao
Case #27: kjyv
Case #28: lvd
Case #29: IMPOSSIBLE
Case #30: msskmka
Case #31: IMPOSSIBLE
Case #32: bbcdcddd
Case #33: IMPOSSIBLE
Case #34: IMPOSSIBLE
Case #35: dkutgyim
Case #36: IMPOSSIBLE
Case #37: qboipddj
Case #38: klpfynyz
Case #39: pghlgkk
Case #40: lwkasxul
Case #41: pzsi
Case #42: IMPOSSIBLE
Case #43: IMPOSSIBLE
Case #44: vqugqnbe
Case #45: psit
Case #46: xg
Case #47: yyecfks
Case #48: pul
Case #49: be
Case #50: nnjsvwxg
Case #51: rpkycmli
Case #52: oejzhtb
Case #53: IMPOSSIBLE
Case #54: IMPOSSIBLE
Case #55: lwzpzaq
Case #56: ygwwg
Case #57: IMPOSSIBLE
Case #58: dvlknhro
Case #59: IMPOSSIBLE
Case #60: wgre
Case #61: hsxy
Case #62: IMPOSSIBLE
Case #63: zepbvxoy
Case #64: zhwmml
Case #65: aocoofh
Case #66: IMPOSSIBLE
Case #67: IMPOSSIBLE
Case #68: zhcl
Case #69: IMPOSSIBLE
Case #70: zrzcanln
Case #71: vjrczzsy
Case #72: rdaelvef
Case #73: IMPOSSIBLE
Case #74: IMPOSSIBLE
Case #75: muhrpby
Case #76: mpy
Case #77: htugsdfj
Case #78: psfyl
Case #79: IMPOSSIBLE
Case #80: IMPOSSIBLE
Case #81: yjymdo
Case #82: bfprhvuu
Case #83: gnyrlgme
Case #84: IMPOSSIBLE
Case #85: ex
Case #86: zobkpeqe
Case #87: IMPOSSIBLE
Case #88: IMPOSSIBLE
Case #89: gimcitoy
Case #90: IMPOSSIBLE
Case #91: psibimso
Case #92: xxefxnqx
Case #93: IMPOSSIBLE
Case #94: gtftwjli
Case #95: yipo
Case #96: rcjlruiv
Case #97: caawfisi
Case #98: wrnloj
Case #99: xpopfwm
Case #100: hc
