50
2 2
T.
T#
4 4
T##.
##.#
.#T#
####
4 4
T##.
##.#
.#T#
T###
5 5
T#T.#
..#.#
#.###
###.#
T###T
30 2
TT
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
TT
30 30
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
30 30
T#############################
############################T#
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##T###########################
##############################
############################T#
30 30
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
T#T#T#T#T#T#T#T#T#T#T#T#T#T#T#
#T#T#T#T#T#T#T#T#T#T#T#T#T#T#T
30 30
T........#######T##########...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
#........#................#...
##########................#...
.........#................#...
.........#........#########...
.........#........#...........
.........#........#...........
.........#........#...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........#........T...........
.........TTTTTTTTTT...........
..............................
..............................
..............................
6 13
T######T####T
#......#....#
#....T##....#
#....#......#
#....#......#
T####T######T
30 24
T#TT##T#T#T#T#T##T##T.##
TTTT#T#TT###TTT.#TTTT#T.
T####.T##T#.T#T##.#TTTT.
.T#TTTTTT##T#.##T#TTT#..
T#TTTT###TTT#.##T.#.TT##
T#T#T.TT##T###TT#T.T#TTT
T##T#TTT.TTT#TT#TT#.#T#T
T##T#T##T.TT###T#T#.T###
#.TTT.#T.#T#TTTT#T..#TTT
TT##T####T#TTT###TT.##.#
#TTTTT#.##TT####T#.TTT##
T###T.T#TTTT##T##TTT##T#
#T.#TTTT#TTT.##T#T.##TTT
TT#TT##TTT.TT###TTT####T
..T#T##.T#TT##TTT#..##.#
##T#TTT##T##T##T.#TT.T##
#.T##T##.T###TTTT#T#T##T
TT.#TT##T##T.#T#TT##.TT.
TT##TTTTTTT####T#T#T####
#T#TT#TT##TT#TT#T#TTTT#T
#T.T#####T##T#T#T###TT##
#TT#T#TT.##T..TTT##T#T#T
#.#T##TTTTTTTT.####T#TTT
TTTT.#T..####T##TTTT###T
##T#TTT#T#TT.T###TTTTTTT
T##T.T.T####TT###T##T#TT
.#T##T#TT##TTTTT#T.T##T#
#T##.#T#.TTTT#TT##TT##T#
###T#TT####TTTTT.T.T#T##
##T#TTT#T###T.##T.TT#T#T
21 23
T.........#####........
###.......#...#........
..#..T.####...#...###..
..######..##..#.###.#T.
...........#..###...#..
...........#........#..
.........###........#..
.........#..........#..
.........##........T#..
..........#.........#..
..........###.....T.##.
#...........#..#####.#T
####.......TT..T...#...
...#.......#...##..#...
...#.......T....#..#...
...#T....T.#...##..####
....##...#######......#
.....###....#.......###
.......##...#.......#..
........#####......T#..
.......................
5 5
TT###
#TTT#
#####
##T##
#T#T#
20 18
T#.#..#...#....##.
.#######..#..####.
...#..#..##..#..#.
#####....#.##.###.
...###...#.#..#.#T
##...#..T######.#.
.#...T...#....#.#.
.#..#######..##...
###.#...#.........
#.####..#.........
#....#..###.##T#..
#....#....###.#.#.
...###....#...###.
.....#....#.....#.
...###......#####.
...#....T...#...##
#..#..####..#...#.
#####..#.##.##....
..#.####..##.###..
...........#...##.
28 27
TTT...T.TT...T##.T#TTTT###.
.#T..TT#.#T....#...T..#..T#
.#.T#T.T#T...T##TTTT..#T..T
.#T.TT...T.T...TT.T...TT.T#
TTT..#.T.##TTT.TT.T.T.T...T
T.TT.T.T...T...TTTTT#.##T.T
T#TT.TTT...T....T.T...T.TT.
.#...T.....T#T....T.T...T..
T#T.....TTT#.TT...T.TT.....
T.T.T........TTTTTT.#...TT.
..T.#........TT#....T.T#T..
.TTT#T.TT.TTT#.T....TTT.#T.
..#.T.#T.TT.T#T.TT....TT.#T
T.T..##..TT...TT#T.....TT.T
#.#..#..TT##...T..TTT#.T..T
#TTTTT.....T...T..#..TT.TTT
...#.TT..TTT.T...TT...TTTT.
TT#T....T#TT##...TTT.T...T.
..TTTT#TT....T..TT...##TTT.
....T#.T#TT....T#........T.
.....##...T.....T..#TT...T.
T.TT..#TT.#TT.TT.T##.###T#.
TT#T#T.TTT..T.#T.....T.T.#.
..T..###T.###T#..#TTTT...T.
.##..#.T..T.TTT.T#..T...##.
.#...#...#T.#TTT.T..TT.TT.T
##T.#T...#..T.T..TT..#T.#TT
T..T#..T##..T.TTT#T#T...T..
27 9
T..#T#T#.
####...#.
#..T..T#.
#...#T.#.
#.###..#.
#T#....T#
#.###....
#...#....
T#..#....
.#..T###.
###..#.T.
T...#T.#.
T##....#T
#.##.....
...T.....
...##T...
.....#...
#....T...
#..T####.
TT#....##
#.#####T.
#..#.....
#.#TT##..
#...#T...
TT#.#..#.
..#.#T##.
..#......
29 29
T#####..................#....
..#..#......##........###...#
#.#.....###..#....#.###.....#
###.....#....########...#####
.#....#####..#....#.##.##....
.####.#......#...###.###..#..
..#.#.#......#...#.#...#..##.
..#.###......#.........##T.#.
..#...#..#####...........####
..#...#......#.....#####.#..#
......##....###.....#..###...
.......#.####.#.....T#..#....
....######.#..##.....#..#....
.....#.....#...##...##..##...
..#..#....###................
..######..#.###........#.....
.##.#.....#...##..#...##.....
.#..#..........#..#####......
##..###.###....#..#..........
#...#.###.#....#..#........#.
###.#.....#.......##...#####.
#.#................#...#.....
..#...T.#..........#...#..T..
..#...#####...####.#T..######
..#...#...#####.#...####....#
..#..###..#..#.......#.##...#
.#####.......#.......#.....##
............##.....###.....#.
.............#######.........
22 30
T#.....T......................
.#.....#.........####.........
.#.....#.........#............
.#########.......#............
.......#.#.......#............
.......#.##......#............
.......#..#......###..........
.......#..#........#..........
.......#..#.......##..........
.......#..#.....###...........
..####T#..#.....#.##..........
.##.......####..#..#..........
.#...........#..#..##.........
.#...........####...#.........
.###..............###.........
...##............##...........
....#............#............
....###..........#............
......#..........#............
....T##..........#............
.................#####........
..............................
28 27
T#.###########..####..####.
##.###.##..###.##T.###.#.#.
###.#..#.###.##.###.######.
..###.#...##.###.#.###.####
###.#.#..####.#....##.#####
.###..######.#####.####.###
#.###..#####.#.#.#..##.##.#
#.##....#.#.##.###.#.####.#
##...T.##..##.#.#.##..###.#
###.#####.#.#######.#.##..#
.##...#..#####.####.#.###..
##.###.####..####.####..#.#
#.###..#####.#.#.##########
##.###..###.##.##..#.###.##
#.###..####.#.####.#.####..
#..#...#.#.###..#.##.#.#.#.
##.####....#####..###.T###.
.#.#.##.#####.#...##...#.##
#####.###.####.#.########.#
.###..####..#####.#.#.##.##
#####.#...###.#.######.#.##
#..#.######..##.....##.#.#.
####...#..###.####T#.#.#.##
###..#####.####.###..#..##.
.###...#####.##.#####..#.#.
######...##...#.###.####.T#
#.#.###.#.#####.#.#..#.##.#
..#.###.###.#....##.##....#
28 27
T.##...#.###.####..####.##.
###.#######..#...###.#####.
..#####.#...##.##.#.#####..
#....#####.#.###.##.##.####
####..##.###..###.#..####..
##.####..#..###....####.#..
......##.#.##.#####..##.###
..#.######..#######..##.###
####.####.###.###.####.####
#.###.#.##..#.#.###....#..#
.#..#####...##..##..##.##.#
####.#.###..#..##.###.#..#.
#####.#.#####...#..##.####.
....###..###..##...#..#.T##
#.##########.##....#####..#
#.#####..#.#########.###.#.
#####.######.##.###.#..####
##..#..#..###.###.####..#..
.#.##.#.###.##.###.T#.#.#..
########...##...#.#..##..##
##..#.###.##.#######..#..#.
#.T##.#...#..#..#.###.#T.#.
##....##...##.##...#######.
#..#...#..##...##.##.##....
##.##.###.##..##..#.#.#...#
..#.#..##.##..#.##..###.#.#
#########.###############.#
..########.#...#..##.######
24 23
T...T.TT.TT.TTT.T..#T.T
TT#TTTTTTTT.TTT.TTT#.TT
..T.T.#.TTT.#TT.TT.T..#
.TT.T.T.T.T.T.TTTTTT.TT
TT.T.T.T..T..T.T.TT.TT.
#TTTTT.TT...TTT..T#TT..
T.TTTTTTTTTTTTTT..TTTTT
...T..T.T.TTTTTTT..TTT.
.....TTT....TT..TTT..#T
.TTTT...TTT.TTTT.TTTTT.
....TTTTT.TTTTT....T.#T
.T..TT.T.T#TTT.TTT.TTT.
.#T.TT.TT.T.T.TTT..TTTT
T#TTTTTT.T.T.T#T.TTTTTT
#...T..T.T.TT..T.#..TTT
T..T#TTTT#TTTTTT.T.TT.T
T....TTT.....TTTT.T.T.T
TT..TTTTTT..TT....TT..T
.#..TTT.TTTTTT.TTTTT..T
.T.TTTT..T.T#.TTT.T.TTT
..TT#...TT..TT.T..TT#TT
T...T..T...TTT.TT.....T
T.TT#T.#.T.TTT.T##T..T#
T#T.TT.TTT#T..TT.T.T#TT
29 23
T..T#T##..T#T.....T....
T....T.#.T#......T###..
#.....T#..T....###..#T.
#...T.#..###...#....T..
T...TT#.TT.#####T.T....
#.T#T..T..#T...T..#..T.
###....#..#...T#T##..#T
#.##.T##..T...#T..###T.
#..#T..T##....#..##....
T..T...#.#T#TT#..#.....
...#...##....T...TTT..T
...T....#.......##...#T
..####..#.......#....#.
.#T..#..####.........#.
.#...#.##..###T....T#T.
##...#.#.T...T..#T#T...
#....T.T##T....##.TTT.T
TT..#TT#..T#...#..T.#.T
....T..#...T###T##..#TT
T......#T......#.T#....
T.......#.....##..#....
###....T#TT...T...#.T..
T.T..T..#.###.....###TT
..#..T..#.#.T...T##..#.
..#..#.##.#..........#.
####.#.T.T#T..T##....#.
T..#.#.....#T.#.T....T.
.T##.T.....##T#.#T...#.
TT.########T.........T.
19 18
T..T#...TT.###..T.
TT..#T###TT#.TT.#.
TT###..T#..##.###.
..T..#T#..TT.T.###
TT...T..T##..T##.T
.T..##..#.T......T
.TT.#..#T..T...T..
.#TT#....T.#..T#..
..T.....#T#T...#T#
#T#TT.TTT.T.....T#
.T..TTT.#T.##TT.#.
.#T..TT.#T#T..T##T
.#..T...#..#.##..T
T#T.T##...TT..#...
..T##T.....#..#T.T
....###..T#T...T#T
TT..#T.T.#T.....T.
.#T#T..TTT##T.T###
..T.......T.....T#
25 24
T#T.TTTT.TTT.T..TTTT.TTT
TTTT..T..TT..TT.TTT.TTTT
T..TTTTT..#.#TTTTT.T#T..
...T.TT#T#TTT..#.##.#T.#
TT.TT.T..TTT#T.T.T.TTTT#
#TT.T#TTT.TTTTTTTTTTT.TT
#.TTTTTT.TT.#TTT.T.#T##T
T.#T...T..#TTTTTT..TT.T#
.TTT.T#.TTTTTTTTT.#T.T.T
TT..TTTT.T.#TTTT..TT.T#.
TTT.TTTTTT.TT..#TTT.T.#T
.TT.TTTTTT.TTT.TTT.TT.T.
T..TTTTT.TTTT.TTTT.T..TT
TTTTTTTT.T.T.TTT.TT#TT.T
..TT.TT..TT.T.TT.TTTT#T#
T#TTT#TT#TT.TTTTT..T...T
.#TT...###T.TTTTT.T.TTTT
TTT.T..T.#TT.T..T.TTT#.#
TT.TT#TTT#T.TTTT.T.....T
T..TTTTT#TTTT.TTTTT..#..
.TTT..#T.T.T.TTTTTT#.#TT
.TT.T..TT.#.#..TTTT#TTTT
TTTTT.TTTTTTTTTTT.T#T..T
TT..TT.TTTTTTT.TTTT.TT..
TT.T#.TT.TTT#TT#TT...TTT
16 16
T############.##
###########.####
################
#.##############
##########T.####
###############.
#####.####..####
################
##############.#
#####T#####.####
################
################
################
################
###T.#####.#####
############T#.#
13 27
T#.##.#..##.#..#####.######
##TT##############.#..##...
...#.##.#.##..#.##..###.###
.T##..#.#..##.#..###.#..#.#
.#T#.#.###..##..####.##...#
.#.#####...##.#.#.#..###.##
###.#..#.#.####..##..#.###.
####..####.T.##.#.##.#..###
#.####..#..##.#.####..###..
##..###.#...###..#.######..
##T#####.##.#..##..#.#####.
###.######.####.T#.##.####.
#.#####.##...#T##.##.######
21 17
T.T#TTT##.#T##TT#
T###T#TT....###TT
T.T#TT#.##TT#####
.#T#T#...#TTTT.#T
TTT#TT#T#TT##T###
##..T..##TT.###TT
#T.TTT#T#T..T##.#
.##.T#..T#T#TTT.#
T.T#.TTTTTT#TT#T#
TT#T...T#TTT#T.#T
T#.TTTTT.TTTTT#TT
#T##TTTT#T.#.#..#
#.TTTTTT##...TT#.
T.#T.TT.##.TT.TT.
T.#T#T..T.##T.T#T
T#.#T##TT#.T#T.TT
TT#TT##.#TTT..TTT
.T##TT##..##TT##.
##TTTT.#T.#T##..#
##T.###.#.#..T.##
.TT..T.TT###TT#TT
25 26
TT.#T.TT#TTT.TTTTT.#.#..T.
TTT.TT.T#TTTTT.TTT#T##TTT#
TT.#TT#TT.T.TTTTT##.TTTT#T
TTT#TTT#T#T#T#T#TT#TTT#TTT
TTTTT###TT.##T.#TTTTT#.T.T
#T.T#T.T.TTTTT.#T.##TT.TT.
TTTTT.T#TTT.TTT..TTT.##..T
.TT#TT#TT#T##T#TTTTT.TT#.T
TTT.T#TT#T.TTT#TTT...TT#TT
.TTTT#.T.TTT#TT###TTTTTTTT
TT#T.TTTT.T.T#....T.T.TTTT
.TTTT..#TT#TTT.TTTT#TTTT.T
T#TTTT#TTTTT#T#TT.T.TT.TTT
T.#..TT#T.T#TTTTTTTTT#TT#T
.#TTTTTT.TT#T#TT#TT.T.#T.T
T.#TTT#TTT#T.TTTTTTTTTTT.#
TTT#T.T#TTTTT#TT.TT##TT.T.
#TTT#TTT#T..#T##....TT.TTT
TT....TT.TT.TT.TT#TTT.#TT#
TTTTTTT#T#TTTTT.#TTT#T#TT.
.TTT###T.T.TT#TT#T..TT.##T
#T#T##.##T.T#TTTTTTTT#..TT
TT##TTT.TT#TT.T.TTTTTTT..#
TT##TTT.TT#.T#.#T.TT#..T..
##TT.TTTT.TTTT.#T.#TTTTT#T
30 30
T.............................
#.............................
#.............................
#.............................
#.....T.......................
##....#.......................
.T..###.......................
.####.###.....................
.#......#.....................
T#......#.....................
........##....................
.........#....................
.........#....................
........##....................
........#.....................
......###.........##..........
......#...###..####...........
......#####.#..#..#...........
.......#....####..#...........
.......#..........###.........
......##............##........
......#..............#........
......#..............#........
......#.....T###.....#........
......T........#.....#........
......###......###...#........
........#........#####........
.......##...........T.........
......T#......................
..............................
21 19
T...###....###.....
#.##..#......#...#.
#..#####.....#...T.
##.....#.....#####.
.#.....#.#....#.##.
.#....####....#T.#.
##T...#..##......#.
#.#####..#.......#.
#....###.#T..#..##T
##..##.#..######T..
.T..#..#..#..#..#..
.......#..#..#..#..
.....###..#...T#...
.....#.........#...
..####......######T
.##..#...#..#..#...
.#...#.###..#.###..
.##..#.#.#.#T...#..
.#..####.#T#....#..
.#..#..#..#.##.####
....T.....###......
7 30
TT.TT.TTTT..T#TTTT.T....T.TTT.
TT.TTT#...TT.TTT...TTTT.TTTT.T
T.TT.#.TTT.#.T.T.TTTTTTT.TTTTT
#TTT.T.T.T#T.T..T#TTTTT#T#.TTT
TT..T..T..TT.T..T..T...#.TT.#.
.T.TTTTT.TT.TTT..TT#T..TT..T#T
TT#TTTTTT.TTT.TTT#TTT.....TTT.
21 13
TTTT..TTTTT.T
TTTTTTTTTT#T#
TTTTTTTTTTTTT
TTTTTTTTTTTT.
TTT.TTT.TTTTT
TTTTTTT.TT.TT
TTTTTTTTT.TTT
TTTTTTTTTTTT.
TTT.TTTTTTTTT
TTTTTT#TTTT.T
TTTTTTTT.T.TT
..TTTTTTTTTTT
TT.TTT.#TTTTT
TTTTTT.T.TTTT
TTTTTTTT.TTT#
TTTTTTTTTTTTT
TTTTTTTTTTTTT
TTTTTTT.TTTTT
.TTT..T.T..TT
TTTTT.TTTTT.T
T.TTTTTTTT.TT
19 29
T.........T........T.........
#.TT#...###........#.....T...
##..T...T..........#T....T...
.#T##..####........#.....#...
....#..T..#..#T....#.....###T
....#.....####....##..###..#.
.T..#...T.T.#....##...#.##.##
.#####..##..###..#....##.#..#
.....#...T..#.####.....#.####
.....#...####....#.....T...#.
.....#..........T#.....#...T.
.....#...........#...T###....
######T.......T###...#..T....
#.....#TT...##T......#T......
#..#T..#..#T#.........#...T..
#..#...####...........#.T###.
#T.#....#.##T####T##..###..#.
...#T####......T...####....#.
...............TT........T##.
13 9
T#....T#T
.#...##..
T#####...
.....#...
....#T#T.
....#....
...###T#T
...#...#.
...#...#.
.T##TT.#.
.......##
........T
.........
30 27
T#######.###.######.#######
###########################
######################.####
##.#.######T##########.####
##.#.##############.#######
##.####.####.##############
#######################.###
#####..######.####..#######
################.######.###
###########################
##.#.######################
#######.###################
###########.#######.#####..
###########################
######T###.########.#######
##########.###.########.###
#.############.############
##########.################
##.#########.#####.########
#########.#.#..##########..
###.###.###################
#################.#########
########################.##
################.##########
..#########################
#########.############T##.#
##############.##.####.####
#####################.#.##.
#.######################.#.
#############.#######.#####
30 30
T#.#####.######.#######.##..##
.##.###.##..##.#..######.#.###
###..#####.######.####..######
#####.##.###.#.######.##.####.
#..#..###.###.###.######.#..##
#.##.##..######.############..
..###.#####.######.#######.###
#.###.#######.#..#..#..######.
###.##.#.#.#.###....####...###
.####..#####.##.#...##########
.######.#..##..####..#####..#.
##..###.###.###..#######.##..#
##.###.####.###.#######.###..#
###########.##..#####.########
..#.####.######.#..##..##.###.
..##.....####.#.###.###.##.#.#
##############...###...##T####
##.###..#######.###.##########
###..###########.#.###.#.#.##.
#.###.##.#..##.####..#.######.
.#####..###.########.####.#.##
###.##.###T#T###.##.###.##.###
.#####.#.##.####.###.###.#####
##.#.#.#.##.###.#.#..#########
######.#.T##########.###..####
.#########.##...#####.#..#.#.#
##.#.###.##.#T.########.####.#
#.#####.###.#.#####...####..##
####.#.##.#####.##.####...###.
####.#.##..#.#####.###.#######
9 30
T##..#.#######.#....#.####.###
##..#######...########.#.###.#
.##..##...#####.#.#.###.#....#
####.#..#.##.######.#..##.####
#.##....##.##..#..##..##..#..#
.######.####T.####..###.#.#..#
.#.#.####...#.#.T####.#.####.#
##..#....######.#..#..###.###.
.######.##...#####....####..#.
17 24
TTTT###TTTTTTT#TTTTT.TTT
TT#TTTTTTTTTT#TTTTTTTTTT
TT#TTTTTTTTTTTT#TTTTT##T
TTT#T#TTTTT.#.TT.T#TTTT#
TT#TT#TTTTTT#TTT#TTTT##T
TTT#T#TTT#T#T#.TT#TTTTT#
TTT##.TTTTT#TT#T#TT.TT#.
#TT##TTTTTT#T#TTTTT#T#TT
TTT#T.TTTTTT#TTT##T#TTTT
#TT#TTT#TTTTTTT#T#T#.#T#
TT#TTTTT##TT#T.TTTTT#T#T
T#TTTT.T.TTTTT#TTT#T.#T#
###T##TTTTTTTTTT#TTTTTT#
TTTTTT#TT#T.TT##TTTTTTTT
.##T#TT#T#TTT#T#T##TTTTT
TTT#T#.TTTTTTTT#####T##T
T##TTTTTTTTT#TTTTTTTTT.T
10 10
T#TTTTTTTT
TTTTT.TTTT
TT.TT#TT..
TTTTTTTTT#
..TTT#.TTT
T.#TTTTT.T
#TTTT.TT#T
TT#TTTT.TT
TTTTTT#.TT
.TTTT.TTTT
30 28
TTT#TT.###T.#TTTTT..T.#TTTTT
TT##TT#TT#TTTT###T.TTTTT#TTT
.TTTTTTTTT.T#TT##TTTT.TT#.T.
TTTTTTT.TTTTT#TT##TTTTTTTT.#
#TTTTTTTTTT#.TTTTTTTTT.TT..T
TT.TT..TT.TT#T.TTT.TT#.TT.TT
.TTT##TT.TTTTT#..TTTTTT.TTT#
TTT.TT##TTTTTTT..TTT.#TTTT.T
TTTT.T.TTTT.#TTT#.#TTTT.TTT.
T.TTTT..T#T#T.#.TT.TTT.T#.TT
TT#TT..#T#T.TT.T#T#.T#TT.#..
TTT#.#TTT.T##T.TTT.TTTT.TT#T
.TTTT#..TTT...#T.T.TTT.TTT#.
TTTTTT..#TTT..TTT.T.TTTT#TTT
TT...T#.T#T#TT#.TT#TTTTTT#TT
TT##T.TTT..TTTTTT.TT##TT.TTT
TT#.TT..TTTT.#TTTTTTT.T.TTTT
TTT.TTTT.TT.TTT.TT.T##TTTTTT
TTT##TTTTTT#TTTT..T.TTTT.TT.
TTTTTT.T.#TT.T#.#TTT#TTTTTTT
TTTTTT#T#TTT..##...T.T.TTT.T
#TTTT#T#TTTT.TT.TTTTT.TTTT#T
#T.TT.TTTT...T#.#T..TTTTTTTT
.T.TTTT.TT.TT#TT.TTTTT#TT#.#
.#TTTT#TTTTT.T#.T#T.TT#TT.T.
.TT#T..TTT.TTTTTTTTTTT#TT##T
#...T.TTTT#T#TTT.TTT#TTT.TT.
TTTTTT.TT#T..TTTTTTTTT.T#..T
TT..#TTTTT##.TTT.T#..TTT.T#T
TTTT..T.TT.TT..TT.T.#TT####T
24 21
T##....T#..T........T
#.##T...T..#..T###.TT
#....T..##TT.....#TTT
T#..####T..#T....#.#.
.T#T#.#.#..TTT##TT.T.
..T.T......T...#..TTT
..T.TT....T#.T.T....#
..T..T..####.T##T...#
....##.....TT.......#
...T#....T..##.......
...T...##T##.T...T...
.T##.TT#...T.TT.#T##.
.T.#..T.T.......#..T.
...##T#T##......#..#.
#T#T.....T.T....T..TT
#.......T#.T...T#....
....T#TT#T.TT...#....
..T##.TT.#..#.TTT....
.TT.T.TT.##T#T#...T.T
...T#..#T..T.T...TT.T
..#T##......###T..T##
..#..#T...T.#.T#TTTT.
TT#T.....#TT#........
.T.#T.T#T#T..........
28 28
T#######...#..##..#...#.....
.....#....##.###.##..#####.#
.....##..#####.###...#...#.#
##..##..#.#..##....###...###
#..##.###..#..#..#...###...#
##.#.##.#.######.#.###.#..#.
.#####..#..##....#...###.##.
.##.#.#.....#######....####.
#.#.###........#.#######..#.
###....##...##......#..##...
#.#.###.##..##.#.#..#..#....
#..##.##.#...#####.....#....
####..#..##..#.#...T####...#
#....##..#####..##..T.#T...#
......####...##.#...#..##.##
..#.#.#..##.#.###.###..#####
..#####.##..###..#..#..#..#.
##...#..###....###....##T###
#...##....#.##..##....#..#..
###.#..####..#...####....###
..###..#..#.##....#.##..##.#
#.###..#..##.#.####.#####..#
##.##....#####.....#.#.#..##
.###....##.#.#.#######...#..
.#.###..##...#..#..#.######.
###..##..#.######..#.##...#.
##...#...##..#..#.....###.##
.#.###..#####...#....####..#
22 9
T##......
..#......
..#.T....
.######T.
.#.......
.T##.T...
...#.T...
...#T#...
.....#...
.....##..
......#..
......#..
......#..
......#..
.....#T..
.....#...
...###...
...#.....
.T##.##T.
T..##T...
#.##.....
###......
27 27
T##########################
###########################
###########################
###########################
###########################
###########################
#####.#####################
###########.#####.#########
###########################
###########################
#.#########################
##################.########
##################.########
###########################
###########.T##############
###########.#.#############
########################.##
####################.##.###
##.########################
##############.############
###########################
########################.##
###########################
###########################
###########################
###########################
###########################
28 12
T#TTT.TTTTTT
TTTTTT#T.TT.
TTTTTTT.TTTT
.TTTT##TTTT.
TT.T#TTTTT.T
....TT.TTTT#
T..TTTT#TTTT
TTT.T.TTTTTT
TTTTT.#TTTT#
##T.#TTTT##T
..TT.T.T.#.T
TT#TTTT#TTTT
TT.TTTTT.TTT
T.T#TTTTTTTT
TT##T#TT.TTT
TTTTTTTTTTTT
TTTTTTT.T#TT
.TT..TT.T.TT
.T.T##T.TTTT
TTT#TTTTTTTT
.#TT#T.T.T.T
TT.T.TT.TTTT
#.TTTTTTT.TT
T#T.TTTTT.T.
TTT.TT.#T..T
##.T#TTTT#.T
TTT#.TTTTTTT
#T#.T#TT.TTT
28 27
TTTT.T#T#TT.#.T#.#TT#T.#TT#
TT#TT....##.T.##TTT#TTTT.TT
T.T.#T.T.T#TTTTTTTTTTTTTTT.
T#T#T#T#.#.TT#T#TT.T...TT.#
T...TT.TTT..TTT.#.TT..TT#TT
T.T#.TTTT#TT#.#TTT.#TTTTTT.
..T#TTT..TT#.TTTT.##.###TTT
T.#TT.##TTTT.TTTTT...TTTTTT
T#TT#.TTTT..TTTTTT#TTT.#T#T
TT#.TT#TT....T#.TTTTTTTT.#T
TTTTT.##TTT#TTTT..TTT.TT.TT
T#TTTT#T.T..#.T#.T.TTTTT##.
T#TTT.TTTT..TT.TTTT...TTT.T
T#T.T..TT#TTTTTTT#TTT#TT#TT
.#.T..TTTT#TTT.TT##TTTTT.TT
.T.#TTTT.TTT.#TT#...T.TT#T.
TT#TT.T.TT.T.#TTT.TTTTT#T#T
TT.#.TTT...#T#T.TTTT.....T#
TTTTTTT##.T..#.TTTTTTTT#TT#
#.T.TT.#T#TTTTTT#T##T#T#T.#
#TTTT.TTT#TT.TTT#T#T.#T..T#
T.T#.T.T##TT..#TTTT#TTTT...
TTT#TTTTTT#T#T..T#TT..TTT.T
.TT.TTT.TT.T#T#####T#TT#TTT
T#T#TT.TTT#T#T.TTT.TT..TT.#
.TTTT.##TTTTTT.TTTT#TT#T.T#
##..##.TTTTT.TTTT.TTTT..T#T
TT#T.TTTTT#TT.T..TTTT...TT.
29 30
T#############################
#########T####################
##############################
##############################
##############################
##############################
##############################
##############################
####T#########################
##############################
##############################
##############################
##############################
##############################
##############################
##########################T###
############################T#
#######T######################
#####################T########
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
23 26
T#......########..........
.#...#....#.#..#.#...#..##
######.#...##....#...###.#
....#..#....#.####.###.###
#...##.###T####.#....#..#.
#...#...#...#...#....##.##
###.#.#.....#..T######....
#.#.###..######....#.#.#..
..####....#...##..##.####.
...#.###..##.....##.##.#..
..##.......####..#.....T..
...#########.#....#...###.
#....#.....#.######.....##
#....#....##..#.##....##..
#..###TT#..#.##....#..#..#
##T..##.#....#....##..####
..####..###.#####T##....#.
...#......#.##.....#....#.
...###.##...#...#..######.
####...#.####..##..#....#.
T......#T#.....#######.##.
#.#...#.#.....#.#..#...##.
T##.######.######..#...#..
26 28
T#######T#############.#####
######.##.##############.###
####################.#######
############################
#.######.###################
###.########################
############################
#########################T##
####.#######################
############################
############################
#################.##########
############################
########.####.#####T########
############################
############################
############################
############################
#################T###.######
##.########.###.####.#####T.
#####.######################
############################
##################.#########
############################
###########################.
#########.##################
19 28
T#..........................
.####.......................
....###.....................
......#.....................
......######................
...........##...............
............#...............
............#...............
............#...............
............#...............
...........##...............
...........#..###...........
...........####.............
............................
............................
............................
............................
............................
............................
