200
1? 2?
?2? ??3
? ?
?5 ?0
?9 ?5
?34 418
006 ??9
1?7 ?1?
0? ?9
?92 9?8
?? ??
3?? ?07
?9? ?3?
0? 9?
??0 9?9
6?? ???
?5? ?0?
0? ?5
??0 016
84? ?95
?7? ?1?
?96 887
?44 ???
?0? ?6?
?0? ?5?
?7? ?3?
99 ?9
?5 ?9
80? 6??
?3? ?7?
636 5??
9?0 ?3?
95? 127
55? 16?
?92 92?
?99 ??0
??? ???
?59 1?1
?63 67?
50? ??5
?9? ?4?
??3 ?13
??7 ??0
??7 4?1
99 ?5
9? 99
?6? 14?
?2? ?6?
?6? 7?0
?? ?5
?1? ?65
?99 1??
?3? ?8?
?8? ???
7?? 8?8
7?2 0??
7?? 95?
5?8 4??
?5? ???
?9? ?5?
?9? ??6
?5 0?
14? ??2
??5 92?
?8? ?3?
?0 ??
?5 9?
??6 8??
?1? ?5?
35? ??1
?0? 99?
?4? ?8?
?0 0?
??9 471
9? ?0
??7 5?0
?? ?0
?43 ?3?
?? 9?
?7? 5?4
?8 93
122 ??0
?9 9?
??7 1?8
??3 ?98
??? ??8
?21 67?
9? 0?
?? 99
111 ??9
9?8 ?93
3?2 0??
93 ?8
99 ??
9? ?5
9?9 ??0
5?7 ?10
?1? ?6?
?1? ?8?
??3 2?7
?5 99
? 0
99? ?0?
?6? ?0?
?8? 9??
?4? ?5?
182 9??
?0 99
?? ?9
5?3 ?7?
06? ??6
27? ???
?93 9?8
??? ??7
?8? ?2?
9?8 ?92
0? ?0
3?8 ?10
??7 ?9?
?0 9?
?0? 531
9? ?9
?4? ?9?
?2? ?7?
9? ??
?32 8?6
?6? 06?
?7? ?2?
?70 ?6?
?? 0?
?2? ?8?
69? 660
?6? 3?3
?9 0?
?0? ?4?
?3? ?9?
?00 ???
99 9?
?45 ?3?
? 9
?23 ?10
0? ??
7?? 8?4
3?7 76?
??? ?73
6?5 ?3?
99 0?
0 ?
?5? ?1?
?39 ?7?
5 ?
?5 10
0? 99
9 ?
6?? ?8?
??? 4?7
??? ??1
?5 ??
0?? 9?9
? 5
10 ?5
?9 ?0
??9 6?1
9?? ???
?4? ?0?
?0 ?5
?9 99
?9 ??
??0 ?99
99 ?0
??? 2?0
153 ??5
5?3 ??3
?8? ?4?
?6? ?1?
?0 ?9
??? 0??
?78 ???
?5? ?7?
?3? 727
?92 ??3
??1 12?
3?? 4??
?6? ?2?
?90 ???
8?7 ??0
??0 5?6
35? ???
923 ???
3?? 8?4
6?? 7?2
?5? ?9?
??7 ??4
3?? ??0
??6 ???
?1? ?7?
??2 ?98
?98 ??3
??0 ??9
1?? ?6?
