20
78 77
.xxx..x....xx.xx.x........x..x.x.xxx.x..x..xx..x.x...x.x.xxx...xx.x.x..x....x
xxxx.....x..x.....xx..x...x.x.xx..x.xx..xx.x..xx..x.x.x.....xx.x.x...x..x.xx.
x.....xx..xx......xx.x....xx..x.xx.x.......x.x..xx..x.....xxx........x.x...x.
x...x...x.....x...xxx.xx.x.x........xx...xx.....xx......x.x..x.x...x...x...xx
..............x..x..x...xx.xxx.xxx.x......x..xx.x.xxxx..x...xx.x..xx.xx..x..x
.x.xx.xx...x.xxx...x..x.......x...xxx.x.x..xxxx..........x.x..x..x.......x...
x.xxx..xx...x.x...x.x.xx.xx...xx..x.xx.x....xx.xxxx.xx....xx...xx.xxx........
.....xxx....xx..........x......x.x...x....x....xxx...x.x.xxx..x..x.xx........
x...x.xxx.xx.xxx.....x.xx.xx......x.x.xxxx....x.....x..xx...xx.x.xx..x.x..x.x
x..xx.x.....x..x...xxxxxxx..x.xxx..x...x.....x..xx.xx.x...xxxx..x......xx...x
..x.xxx.........xx.x........x.x.xx.x.x.x...x..x..x...xx..xx..x.....x..xx.....
....x.xx....x..x.x.xx..xxx......x..xx.xx.x..x...........x...xx.xxx..x.....x.x
x...x..x.xxxxx.x..x.x...x....x.....xxxx..xx.x...x.....xxx...x....x..xx..xxx..
.xx.x........x....x..........x......xxxx...xxx.....x....x..x.xx.x..xx...xxxxx
.xx...xxx.....x..x...x....x.x.xx.x...x...x..x.xx...xx.x...x..x....xx..x.x..x.
xxx.x.x......x.xx....xx....x........x...xx.xx...x.x...x.x.x.x........xx.x...x
xx...xx.xxx..xxx.x...x.xx....xx.x......xxxx.xx...x.xx.x........x.xxxx.....x.x
...x..xxx...x....xx.x.x.x.......xx..xx.x..x.x....xxx.x......x.xx.....xx.....x
.xx..x..xx.....xxxxx.xxxx......x.x.x.x...x..x..x.xxxxx..xxx..x..x..xx.....x..
xx.x..x..........xx..x....x..x.x.x..x.....xx...x.x.xxx.x....xxx.x..xxx..x.x.x
x..xxxx...x.xx.xx...x.x.x....xx...x...x....x..x.x..xx..........xx.xxxx.x.xxx.
.x...x...x.x.x.x.x..x....x...x.xx....x........x....xx......x.xx....xx....x...
.x.x.xxx.x.x....x..x..x...x.......x......x.xx.x.x....x.xx...x...x...x...x...x
xxx..x.x..xx..xx.xx..x...x.x.xxx.xxxx.x..x.x.xx.x.x...x.....x...x....xxx.xx.x
.xxxx.x.x.xxx.xx...x.x.x....xx..xxxxxx.x.xxxx.x.x.xx..xx....x..x............x
x.......xxx..x...xx....xx..x.....x.......x..x..x..x..x....x......x.....x.x.xx
..x...x...xxxxx...x.x.x.xx...x....xx.x.xxx.xx..xxx.x.xxx.x..x...xx..x....x...
.x...x.........x......xx....x............xx..x...x.x..xx.......xx..x......x..
.x.x.....xxxx....x.x.xxx...x.xx.x..x..x..x..x.x..x..x.....x..xxx..x..x.x.x...
x..xx..xx..x...x..x.x.x.xxx..x...xx...x.x.xxx.x..x..x.x........x...x..x..x.xx
xx.....x......x.xxx.xx.x..x..x..x..xx.xx.x.....xx.xxx..........x..x..........
x..x....x.x....x......x..x.x.x...xx.x.x.x.x.x...x..........x.xx..xx.x.xx..xxx
.x...x.xx....xx.x...x......x..x.....x..x...x.x....x.x.xx..x....xx....x....x..
.x...xx..xx.x...xx......x....x....xxx.....x.xx.xx.x....x...x...x..x.x........
xx..x..x........x..x.x...xxx...x...xxx...x.x..xxx.x....xx.x..xx....x.x.x..xx.
xxx..x........x..x.x..xx.x.....xxx..xxx...x.x.x...x..x.....xx.x...x.x...xxx..
.xx.x.x....x..x........x....xxx.xxx.xxx.x..x.x..........x.xx.....x..x...x....
x.x.x....x...x.xx...x....x......x....xxx.x.x..x..xx...xx..x.....x.x..xxx.....
.....x.....x........x......xx...x......x......xx.xx....xx....xx......x..x.xxx
xx..xx..xxx...x.xxx....x.xxxxx...x.......x.x...........x.x..x.x.x.....x......
...x.x..xx.x.x.xx...xx..xx...x...x.x..x....x.....x.xxx....x.....x.x.xxxxxxx..
....x.x...xx.......x...x..x.....xx.x...xx..x.x......xx.x..x...x.......x....x.
......xxxx..xxxxx.xx...x.x.x..x...x.x..x.......x.xxx......x.xx.x...xx....x..x
....xx...x..x.xx..x...xx...x.x.x.x.x.x..x...xx.x.x.x.....x.x..x.x...x...x..x.
.x.xx..xxx.x.x...xx....x..x..x...x...x.....x...x.....x..x......x.xxx........x
..............xx.....xx......x....x.x..x............x.xx...x......x.....x....
..x.x.....xxx...xxxx..xx.x.x.x....x...xxxx...x.x..x....x.x.....x.x...xxx...x.
xxx.........xx..x.x.xxxxx..........x.xxx..xxx..x.x.xxxxx..xx....x....x......x
.xx......x..x.x...xx.......xx......x.xxx....xx.........xxx...xx.x...x....xx..
.xx.x.....x....x..x......xx.x.xx..x.....x..xxxx.x....x..x....x....xx..x.x....
xx....x..xx...xxx..xx....xx......x........x.x..x..x.......x......x..xx.......
.x.....x..xx..xx.x......x.xx.x..x...x...x.x....x..x.x..x..xx....x.xxx.x...x.x
x.......x.x.x..xxx....x...x.x..xxx....x.x...x...xxx.....xxxx..x..x.x.....x..x
x.xxx.........xxx....x.xx...xx.xx..xxx............x.xxxx.....xxxx.xx.xx...xxx
.....................x.x.x.x..xx..x...xx...x.xx..xx....x.xxxxx..x....x.xx....
..xx.x.x..xx..xxx.x........xx..xx.x.....xx....xx.xx.x...x..xxxxxx..xx........
.......x.x.x..xxx.x.x..xxxx......x..xx..xx.xx.xxx......x..x......x.xx....x..x
xx...x.x....x...xx..x..............x....xx...x..xx.xx.x.x...xx....xx.....xxx.
.x.x.xx.x.....x.x..xx.....x......x.x.......x......x.x.x.xx...xxx..x..x..x....
...x...x.xx....xx...xx...x....x.xx...x.xx.xx..x...........xxxx.xx....x..x.xx.
x.x..x...x...x..x.x......xx.xx..x..xxx.x...x...x...x.xx..x.........xxx...x...
..xxxx....x...x.....x..xxx..xxx....x...xx........xx...xxxx.x...x..xx.........
x.xxx.xxx.xxx..x.x.x.....x........x......xxx..xxx.x.x.x.xx..xx.....xxx....xx.
xxx.....x..xx.xxxx...xx...x.xx.x........xxx....x...x.....x..xxx......xx.x..xx
xx.xx..x..x..x.xx...xx.x.x.x..x....x..xxxx.x..x..x...x.xx.x.x..x..xx......xx.
....xx.xxx.......x.xx.....x.x.x.xxxx.x..xxx..x.xx.x..xxxx.xx......x.......xx.
.xx........x.x.x......x..x.....xx.x.x...x..x..x.x.xxx.x....xx.....x.x.x....xx
.....x.xx...xx.x.x...x.xxx....x...xxx..x.......x...x.....x..x........xx...x.x
x.x...x.x......x..x..x..xx...xx...x.xx.xxx...x....x.xx.xxxx....x...xxxxxx....
.x......x..x...x.xx..x....x.x.x..xxx.......x.....xx.....x..x..x..x....xx.x...
xx.x.x....xxx....x...x..x.xxxxx........xx..xxx..xxxx....xxx.xx.......x...x...
...x.x.x.xxxx.x...xxx.x...xx.x.....x.x........x....x.x.x..x.....x....xxx...x.
xx..x.xxxxx.xx...xxx....xx.x.x.x....x..xxxx....x...x..x..x..x...x..xx.....xxx
.x...x.xx...xx......xxx...xxxx..xxxxxx...xx.x.x..x..xxx..x.xx.x......xxxx.xx.
x........x..x.x...xxx..xxx..x......x.x.x..x.xxxx.xx..xxxx...x......xx.x.xxx..
x.x..x..x.x.x.x....x.....x.xx.....xx..x.xx.....x...x.x.xxxxxx.....xx.xx.x.xx.
....x..x.xx.x.xx.x..x..x......x.x.xx...xx....x.xx..xx.....x...x.xxx.x..x...x.
.xx...x.xx.xx.....x....x...x..x...xxx.x..x........x....x.x.x...x....x.x.x...x
80 80
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xx......x.xx.x..xxx.xx.x..x.x.xx....xxx.xx.x..xxx.xx.x..xxx.xx.x..x.x.xxxx.
x..xx.x..xx..xx.xx.xxxxxx.x..xx..xx.x..xxxxxx.x..xxxxxx.x..xxxxxx.x..xx.xxx.xxxx
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
xxxx.xxx.xx..x.xxxxxx.xx.xx..xxxxx.xxx.xx.xx.xx..xx.xx.xx..xx.xx.xx..xx..x.xx..x
.xxxx.x.x..x.xx.xxx..x.xx.x....xxxx.x.x..x.xx.x....x.xx.x....x.xx.x......xx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xxxx..x.x.xxxx..xxx.xx.x..x.x.xxxx..x.x.xxxx..xxx.xx.x..x.x.xxxx..x.x.xx...
x.xxx.xxxxx.xxx.xxxxxxxxx.x..xx.xxx.xxxxx.xxx.xxxxxxxxx.x..xx.xxx.xxxxx..xx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xx..xx..x.xx..xx.xx.xx..xx..x.xx..xx..x.xx..xx.xx.xx..xx..x.xx..xxxxx.xxx.x
...xx.x.x....xx.x.x..x.xx.x......xx.x.x....xx.x.x..x.xx.x......xx.x.x..xxxx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
...x.xx.x..xxx.xx.x..x.x.xx....x.x.xxxx..xxx.xx.x..x.x.xx......x.xx.x..xxx.xx.x.
x..xx.xx.xxxxxx.x..xx..xx.x..xx.xxx.xxxxxxxxx.x..xx..xx.x..xx..xx.xx.xxxxxx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xxxxxx.xx.xx..xxxxx.xxx.xx..x.xx..xx.xx.xx..xxxxx.xxx.xx..x.xxxxxx.xx.xx..x
.x.xx.xxx..x.xx.x....xxxx.x.x....xx.x.x..x.xx.x....xxxx.x.x..x.xx.xxx..x.xx.x...
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
...x.xx.x..x.x.xxxx..xxx.xx.x....x.xx.x..x.x.xxxx..xxx.xx.x..x.x.xx....x.x.xx...
x..xx.xx.xx.xxx.xxxxxxxxx.x..xx..xx.xx.xx.xxx.xxxxxxxxx.x..xx..xx.x..xx..xx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xxxxxx..x.xx..xx.xx.xx..xx..x.xxxxxx..x.xx..xx.xx.xx..xxxxx.xxx.xxxxx.xxx.x
.x.xx.xxx....xx.x.x..x.xx.x....x.xx.xxx....xx.x.x..x.xx.x....xxxx.x.x..xxxx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xxxx..x.x.xxxx..xxx.xx.x..x.x.xx....xxx.xx.x..x.x.xx....x.x.xx....x.x.xx...
x.xxx.xxxxx.xxx.xxxxxxxxx.x..xx..xx.x..xxxxxx.x..xx..xx.x..xx..xx.x..xx..xx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xx..xx..x.xx..xx.xx.xx..xxxxx.xxx.xx.xx.xx..xxxxx.xxx.xxxxx.xxx.xxxxx.xxx.x
...xx.x.x....xx.x.x..x.xx.x....xxxx.x.x..x.xx.x....xxxx.x.x..xxxx.x.x..xxxx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
...x.xx.x..x.x.xxxx....x.xx.x..x.x.xxxx..x.x.xx....x.x.xxxx....x.xx.x..x.x.xx...
x..xx.xx.xx.xxx.xxxxx..xx.xx.xx.xxx.xxxxx..xx.x..xx.xxx.xxxxx..xx.xx.xx..xx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xxxxxx..x.xx..xx..x.xxxxxx..x.xx..xxxxx.xxx.xx..x.xx..xx..x.xxxxxxxxx.xxx.x
.x.xx.xxx....xx.x.x..x.xx.xxx....xx.x.x..xxxx.x.x....xx.x.x..x.xx.xxx..xxxx.x.x.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xx....xxx.xx.x....x.xx.x..x.x.xxxx..x.x.xxxx....x.xx.x..xxx.xx.x....x.xx.x.
x..xx.x..xxxxxx.x..xx..xx.xx.xx.xxx.xxxxx.xxx.xxxxx..xx.xx.xxxxxx.x..xx..xx.xx.x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
xxxx.xxx.xx.xx.xx..xx..x.xxxxxx..x.xx..xx..x.xx..xx..x.xxxxxx.xx.xx..xx..x.xxxxx
.xxxx.x.x..x.xx.x....x.xx.xxx....xx.x.x....xx.x.x..x.xx.xxx..x.xx.x....x.xx.xxx.
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
x.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.x
.x.x.xxxx....x.xx.x....x.xx.x..x.x.xxxx..x.x.xxxx..x.x.xx......x.xx.x..xxx.xx.x.
x.xxx.xxxxx..xx.xx.xx..xx.xx.xx.xxx.xxxxx.xxx.xxxxx..xx.x..xx..xx.xx.xxxxxx.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x
x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.x.x...x.x.
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x..x.xx..xx..x.xxxxxx..x.xxxxxx..x.xx..xx..x.xx..xxxxx.xxx.xx..x.xxxxxx.xx.xx..x
...xx.x.x..x.xx.xxx..x.xx.xxx....xx.x.x....xx.x.x..xxxx.x.x..x.xx.xxx..x.xx.x...
x.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.xx.xx.xxx.x
80 80
x..............................................................................x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
x...........................................................................x..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxx
80 80
.xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx.
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
xx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xx
xx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.x
x.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx
xx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.x
x.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xx
xx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xx
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
.xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx.
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx.
x.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
xx.x.x..xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xx
x.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.x
.xxx..xx.x.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx
x.xx..xxx.x.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.x
xx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xx
xx..x.x.xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xx
x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
.xxxxxxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx.
.xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
x.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x
xx..xxx.xxxx.x.x..xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx.x.x..xx
xx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xx
x.xx..x.xx.xxx..xx.x.xxx..xx.x.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.x.xxx..xx.x
xx.x..xx.xx.xx..xxx.x.xx..xxx.x.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.x.xx..xxx.
x.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.x
xx.xxx..xxxx..x.x.xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx..x.x.xx
x.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.x
.xxx.xxxx..xxxxxxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxxxxxxx.
.xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxxxxxx.
x.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.x
xx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx.x.x..xx
xx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xx
x.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xxx.xx..x.xx.xxx..xx.x.xxx..xx.x
xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.xxx.x..xx.xx.xx..xxx.x.xx..xxx.
x.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.x
xx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx..x.x.xx
x.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.x
.xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx.
.xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx.
x.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.x
xx.x.x..xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xx
x.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.x
.xxx..xx.xx.xx..x.xx.xxx..xx.xx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xx
x.xx..xxx.xx.x..xx.xx.xx..xxx.xx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.x
xx..xx.x.xx.x.xx..xxxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xx
xx..x.x.xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xx
x.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.x
.xxxxxxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx.
.xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx.
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.x
xx..xxx.xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xx
xx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.x
x.xx..x.xxx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xx
xx.x..xx.xxx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.x
x.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xx
xx.xxx..xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xx
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.x
.xxx.xxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx.
.xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx.
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.x
xx..xxx.xxxx..xxx.xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xx
xx..xx.x.xxx..xx.x.xx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.x
x.xx..x.xxx.xx..x.xx.xxx..xx.xx.xx..x.xxx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xx
xx.x..xx.xxx.x..xx.xx.xx..xxx.xx.x..xx.xxx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.x
x.x.xx..xxx.x.xx..xxxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xx
xx.xxx..xxxx.xxx..xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xx
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.x
.xxx.xxxx..xxx.xxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx.
.xxxx.xxx..xxxx.xxx..xxxxxxxx..xxxxxxxx..xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxxxxxx.
x.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.x
xx..xxx.xxxx..xxx.xxxx.x.x..xxxx.x.x..xxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx.x.x..xx
xx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xxx..xx.x.xx.x.xx..xx
x.xx..x.xxx.xx..x.xx.xxx..xx.x.xxx..xx.xx.xx..x.xxx.xx..x.xxx.xx..x.xx.xxx..xx.x
xx.x..xx.xxx.x..xx.xx.xx..xxx.x.xx..xxx.xx.x..xx.xxx.x..xx.xxx.x..xx.xx.xx..xxx.
x.x.xx..xxx.x.xx..xxxx..xx.x.xxx..xx.x.xx.x.xx..xxx.x.xx..xxx.x.xx..xxxx..xx.x.x
xx.xxx..xxxx.xxx..xxxx..x.x.xxxx..x.x.xxxx.xxx..xxxx.xxx..xxxx.xxx..xxxx..x.x.xx
x.x.x.xx.xx.x.x.xx.xx.xx.x.x.xx.xx.x.x.xx.x.x.xx.xx.x.x.xx.xx.x.x.xx.xx.xx.x.x.x
.xxx.xxxx..xxx.xxxx..xxxxxxxx..xxxxxxxx..xxx.xxxx..xxx.xxxx..xxx.xxxx..xxxxxxxx.
80 80
...x.....................................x...............x.........x.....x......
..x.x..........x....x...x.......x.xx..............xx....x....x.....xx.....x.....
...........x................................x......x..x.............xx..........
..x..xxx.............x..x...x.......................x..xx...xxx...........x....x
.x...x.......x...x....x..x.x.x..x...x.................x...x.....................
...x..x..........xx....x............................x...........xx.......xx.....
........xx................x......xx...............x...................x.........
x...............x....x.....x...............x...........xx............x......x...
......x......xx................x..xx.xx....x.......x..........x..x.xx.........x.
..x..............x.....................x.x.x.........xx.......xx................
............x........x......x.x.......x..............x.......x...xx..xx.........
.x..x.....x..............x............x..x..................x...x...............
....x....x.............x.........x.....x....x....x..............................
.........x........x......xx....x...x.x.x......x..x...................x.xx.......
........x..x.x.x...........x...............x..xx...x....x............x...x......
...x.........xx....x.............x...............x.......xx.....................
.x....x..x.x..................x....x......x...x..x.xx.........................x.
.................x...x...........xx........xx...............x............x.x.xx.
.........x..................x...x.................xx...................x........
.................x......xx..x.x...........x...................xx........x...x.x.
.........x.........xx..x.........................x..........xx...xxx.......x....
..............xx..xxx...........x......x.....................x..........x.....x.
........x....x.x...........x......x........................x.............x....x.
....x.........xx.................x........x..................x..x...............
...x...xx........x........xx....x..........xx.x.....x...x...........x.x.....x...
...........xx............xxx....x...x.......x....xxx............................
....x...x......x..x.............x.....................x...................x.....
.xx......x...x.x..x........x............xx..........x................x..........
..x.x.x.x...xx...............x.....x.x.......xx.......x.....x..x..x..x........x.
.........x..................x.....x.x........x.......xx.......xx.x........xxx...
x.....xx.........x....x...........xx....x........x...x....x.........x...........
.................xx.........x.....x...x....................x...x................
...xx..xxxx............x............x.................x.......x........x....x...
...x....xx....x....x....x..x...xx.x...........x.............x.......x......x...x
...x...x................x...x..........x..............x......x.......x...x...x..
.xx.......x...x...x..........x....x.x............x....x.........x.....xx...x....
...x....x...x......xx.......x.............x..............x....x........xxx.x....
................x.........................x...........x.x.................x....x
.........x....................................x.x...x..........x.........x......
.......x.x...x.............xxx.......xx.x.x..................x..........x.x.xx..
....x......x......x....................x..x....x.....x......x......x.xx.....x...
.............x...........x...x......x..........x..x......x...........x..........
.......x...xx.........x........x.........x...........................x....x.....
x.x.xx...........................x....x....x.x.............x.....xx............x
.....x.........x........x...xx..x......x.x.x.xx..x..................x.......xx..
.......x............xxx.xx.xx.........x......................................x.x
.......x.xx.x.x....x....xx.......x.x................x..x..............x.........
.x.........x...x..........x.........x.x...........x.............x............x..
.....x..xx....x................x...xx..x...x......x.....x......x.........x......
......x.....x...........x..x......x.x......x.....x..x...x.......................
..........x.......x.........x..........xx....x...............x...x....x........x
.x..................x........x....xx........x.x.......xx....x.................x.
................x.......................x....xx...x.....x........x.........x....
.....x..............xx....................xx.x.......xx.x...x.....x.....x.......
..x.x..xx..x....x..x.x....x....................x.xx.x.x..xx....xx............x..
x.................x..............x...............x.......xx...................xx
...x.......x....x.x.x.x.........x.....x....x...x.......x.............x.x........
.............x.............x........x.x....xx..x........x.......................
...x.......x......x.......x...................x..x...............x......x.x..xx.
............x......x....x.....x......xx...x.x.........xx........x.......x..x....
..........x.............x..x............x..................x........x...x.......
.............xx.....x.xxx.......x.........x.xx..............x.xx.............x..
x....x.x...............x..x......x.x..x.......x......x...............x......x..x
...x....x...............................x....xx...x............x..x.........x...
..x.......x...............x..........x............x..x..........x..........x....
..................x.....x...x...x........x........x...........x.................
............x.............x....x...xx............xx..............x............x.
......x...x.x.....x...x...........................x.........x..x.....x......x...
..x.x...x.......x.....x.x..x..............x......x....x.............x.x..x......
...........xx....x......xx...............x...xx...x....................xx...x...
..x...............xxx..x..x.....x.xx......x.x...x..x..............x...xxx..xxx.x
x......x.....x............x..............x..xx...x...x.....x.....x...x..x.......
......xx..x..............x......x.........x..........x...xx...........x..x....x.
..x....x...x......x..x..................x...............x...x.x....x....xx.x....
.....xx....................xx....x..x.x.x..x..............x...x.............x...
....xx....x....x............x....x..x.x..x.........x..x..x....x.....x.....x.....
..........x...x........x...x......x............x...........x.x...x.x.x.....x....
................................x.x.............x........xx.....................
x.......x.............x..........x..x.xx.x...x.......x.......x..x.x..x..........
.x..x.x........x.....................x...x.......................x.x...x........
80 1
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
80 80
xxxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx.xxx.x.x.xxxxx.x.x.xxxx.x.x.xxx
xx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xx
x.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxx.xxxxxxx.x.xxxxxxx..xxxxxxx.x
.xxxxxxx.xx.xxxxxxx..xxxxxxx.xx.xxxxxxx..xxxxxxx.xxx.xx.xx.xxx.xx.xx.xx.xxxxx.xx
x.xx.xx.xxxx.xxxxx.xx.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xxx.xxx.x.xxx.xxx..xx...xx.x
.xxx.xxx.xx.xx...xx..xxx.xxx.xx.xx...xx..xxx.xxx.xxx.xx.xx.xxx.xx.xx.xx.xxxxx.xx
x.xx.xx.xxxx.xxxxx.xx.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xxxxxxx.x.xxxxxxx..xxxxxxx.x
.xxxxxxx.xx.xxxxxxx..xxxxxxx.xx.xxxxxxx..xxxxxxx.xxx.x.x.x.xxx.x.x.x.xx.x.x.x.xx
x.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxx
xx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxx.
xxxxxxxxx.xx.x.x.xxxxxxxxxxxx.xxx.x.x.xxxx.x.x.xxx.xxxxxxxxxxxx.x.x.xx.xxxxxxxxx
xx.x.x.xxxx.x.x.x.xxxx.x.x.xxxxx.x.x.x.xx.x.x.x.xxxxx.x.x.xxxx.x.x.x.xxxx.x.x.xx
x.x.x.x.xx.xxxxxxx.xx.x.x.x.xxx.xxxxxxx..xxxxxxx.xxx.x.x.x.xx.xxxxxxx.xx.x.x.x.x
.xxxxxxx.xx.xxxxx.xx.xxxxxxx.xxx.xx.xx.xx.xxxxx.xxx.xxxxxxx.xx.xx.xx.xx.xxxxxxx.
x.xx.xx.xx.xx...xx.xx.xx.xx.xxx.xxx.xxx..xx...xx.xxx.xxxxx.xx.xxx.xxx.xx.xxxxx.x
.xxx.xxx.xx.xxxxx.xx.xxx.xxx.xxx.xx.xx.xx.xxxxx.xxx.xx...xx.xx.xx.xx.xx.xx...xx.
x.xx.xx.xx.xxxxxxx.xx.xx.xx.xxx.xxxxxxx..xxxxxxx.xxx.xxxxx.xx.xxxxxxx.xx.xxxxx.x
.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xxx.x.x.x.xx.x.x.x.xxx.xxxxxxx.xx.x.x.x.xx.xxxxxxx.
x.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxxx.x.x.xxxx.x.x.xxxxx.x.x.x.xxxx.x.x.xxxx.x.x.x.x
xx.x.x.xxxxxxxxxxxx.xx.x.x.xxx.xxxxxxxxxxxxxxxxxx.xxx.x.x.xx.xxxxxxxxxxxx.x.x.xx
xx.x.x.xxxxxxxxxxxx..xxxxxxxxxxx.x.x.xxx.xxxxxxxxxxx.x.x.xxx.xxxxxxxxx.xxxxxxxxx
x.x.x.x.xxxx.x.x.xxxxxx.x.x.xxx.x.x.x.xxxxx.x.x.xxx.x.x.x.xxxxx.x.x.xxxxx.x.x.xx
.xxxxxxx.xx.x.x.x.xxxx.x.x.x.x.xxxxxxx.xxx.x.x.x.x.xxxxxxx.xxx.x.x.x.xxx.x.x.x.x
x.xxxxx.xx.xxxxxxx.xx.xxxxxxx.x.xxxxx.xxx.xxxxxxx.x.xxxxx.xxx.xxxxxxx.x.xxxxxxx.
.xx...xx.xx.xx.xx.xxxx.xxxxx.x.xx...xx.xxx.xxxxx.x.xx...xx.xxx.xxxxx.xxx.xxxxx.x
x.xxxxx.xx.xxx.xxx.xx.xx...xx.x.xxxxx.xxx.xx...xx.x.xxxxx.xxx.xx...xx.x.xx...xx.
.xxxxxxx.xx.xx.xx.xxxx.xxxxx.x.xxxxxxx.xxx.xxxxx.x.xxxxxxx.xxx.xxxxx.xxx.xxxxx.x
x.x.x.x.xx.xxxxxxx.xx.xxxxxxx.x.x.x.x.xxx.xxxxxxx.x.x.x.x.xxx.xxxxxxx.x.xxxxxxx.
xx.x.x.xxxx.x.x.x.xxxx.x.x.x.xxx.x.x.xxxxx.x.x.x.xxx.x.x.xxxxx.x.x.x.xxx.x.x.x.x
xxxxxxxxx.xx.x.x.xxxxxx.x.x.xxxxxxxxxxx.xxx.x.x.xxxxxxxxxxx.xxx.x.x.xxxxx.x.x.xx
.xxxxxxxxxxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxxxxxxxxxx.xxxxxxxxx..xxxxxxxxxxx.x.x.xxx
xxx.x.x.xxxx.x.x.x.xxx.x.x.x.xx.x.x.x.xxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xxx.x.x.x.xx
xx.x.x.x.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.x.x.x.xxx.x.x.x.xxxx.x.x.x.x.xxxxxxx.x
x.xxxxxxx.xx.xx.xx.xxx.xx.xx.xx.xxxxx.xx.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.xxxxx.xx
xx.xxxxx.xx.xxx.xxx.x.xxx.xxx..xx...xx.xx.xx.xx.xxx.xx.xx.xxxx.xxxxx.x.xx...xx.x
x.xx...xx.xx.xx.xx.xxx.xx.xx.xx.xxxxx.xx.xxx.xxx.x.xxx.xxx.xx.xx...xx.x.xxxxx.xx
xx.xxxxx.xx.xxxxxxx.x.xxxxxxx..xxxxxxx.xx.xx.xx.xxx.xx.xx.xxxx.xxxxx.x.xxxxxxx.x
x.xxxxxxx.xx.x.x.x.xxx.x.x.x.xx.x.x.x.xx.xxxxxxx.x.xxxxxxx.xx.xxxxxxx.x.x.x.x.xx
xx.x.x.x.xxxx.x.x.xxxxx.x.x.xxxx.x.x.xxxx.x.x.x.xxx.x.x.x.xxxx.x.x.x.xxx.x.x.xxx
xxx.x.x.xx.xxxxxxxxx.xxxxxxxxxxxxxxxxxx.xx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxxxxxxxxx.
xxxxxxxxx..xxxxxxxxxxxxxxxxxx.xxxxxxxxx.xx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xx
xx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxx.x.x.x.x
x.x.x.x.xxxx.x.x.x.xx.x.x.x.xxx.x.x.x.xx.xxxxxxx.xx.xxxxxxx..xxxxxxx.xx.xxxxxxx.
.xxxxxxx.xx.xxxxxxx..xxxxxxx.x.xxxxxxx.xx.xxxxx.xxxx.xx.xx.xx.xxxxx.xxxx.xx.xx.x
x.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xx.xx.xx.xx...xx.xx.xxx.xxx..xx...xx.xx.xxx.xxx.
.xxx.xxx.xx.xx...xx..xxx.xxx.x.xxx.xxx.xx.xxxxx.xxxx.xx.xx.xx.xxxxx.xxxx.xx.xx.x
x.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xx.xx.xx.xxxxxxx.xx.xxxxxxx..xxxxxxx.xx.xxxxxxx.
.xxxxxxx.xx.xxxxxxx..xxxxxxx.x.xxxxxxx.xx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxx.x.x.x.x
x.x.x.x.xxxx.x.x.x.xx.x.x.x.xxx.x.x.x.xxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxxx.x.x.xx
xx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxx.x.x.xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx..xxxxxxxxx
.xxxxxxxxxxx.x.x.xxxxxxxxxxxx.xx.x.x.xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx.xxx.x.x.xx
xxx.x.x.xxx.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxxxx.x.x.x.x
xx.x.x.x.x.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxx.xxxxxxx.
x.xxxxxxx.x.xxxxx.xx.xxxxxxx.xx.xxxxx.xx.xxxxxxx.xx.xxxxxxx..xxxxxxx.xxx.xx.xx.x
xx.xxxxx.x.xx...xx.xx.xx.xx.xx.xx...xx.xx.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xxx.xxx.
x.xx...xx.x.xxxxx.xx.xxx.xxx.xx.xxxxx.xx.xxx.xxx.xx.xx...xx..xxx.xxx.xxx.xx.xx.x
xx.xxxxx.x.xxxxxxx.xx.xx.xx.xx.xxxxxxx.xx.xx.xx.xxxx.xxxxx.xx.xx.xx.xxx.xxxxxxx.
x.xxxxxxx.x.x.x.x.xx.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xx.xxxxxxx..xxxxxxx.xxx.x.x.x.x
xx.x.x.x.xxx.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxx.x.x.x.xx.x.x.x.xxxxx.x.x.xx
xxx.x.x.xxxxxxxxxxx.xx.x.x.xxxxxxxxxxxx.xx.x.x.xxxxxx.x.x.xxxx.x.x.xxx.xxxxxxxxx
.xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx.x.x.xxxx.x.x.xxx.xxxxxxxxxxx.x.x.xxxxxxxxxxxx.
xxx.x.x.xxxx.x.x.xxxxxx.x.x.xxxx.x.x.x.xx.x.x.x.xxxxx.x.x.xxx.x.x.x.xxxx.x.x.xxx
xx.x.x.x.xx.x.x.x.xxxx.x.x.x.xx.xxxxxxx..xxxxxxx.xxx.x.x.x.x.xxxxxxx.xx.x.x.x.xx
x.xxxxxxx..xxxxxxx.xx.xxxxxxx.xx.xx.xx.xx.xxxxx.xxx.xxxxxxx.x.xxxxx.xx.xxxxxxx.x
xx.xxxxx.xx.xx.xx.xxxx.xxxxx.xx.xxx.xxx..xx...xx.xxx.xxxxx.x.xx...xx.xx.xx.xx.xx
x.xx...xx..xxx.xxx.xx.xx...xx.xx.xx.xx.xx.xxxxx.xxx.xx...xx.x.xxxxx.xx.xxx.xxx.x
xx.xxxxx.xx.xx.xx.xxxx.xxxxx.xx.xxxxxxx..xxxxxxx.xxx.xxxxx.x.xxxxxxx.xx.xx.xx.xx
x.xxxxxxx..xxxxxxx.xx.xxxxxxx.xx.x.x.x.xx.x.x.x.xxx.xxxxxxx.x.x.x.x.xx.xxxxxxx.x
xx.x.x.x.xx.x.x.x.xxxx.x.x.x.xxxx.x.x.xxxx.x.x.xxxxx.x.x.x.xxx.x.x.xxxx.x.x.x.xx
xxx.x.x.xxxx.x.x.xxxxxx.x.x.xx.xxxxxxxxxxxxxxxxxx.xxx.x.x.xxxxxxxxxxx.xx.x.x.xxx
xx.x.x.xxxxxxxxxxxx.xx.x.x.xxxxxx.x.x.xxxxxxxxxxx.xxxxxxxxx..xxxxxxxxxxxxxxxxxx.
x.x.x.x.xxxx.x.x.xxxx.x.x.x.xxxx.x.x.x.xxx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxx
.xxxxxxx.xx.x.x.x.xx.xxxxxxx.xx.xxxxxxx.x.x.x.x.xxx.x.x.x.xxxx.x.x.x.xx.x.x.x.xx
x.xxxxx.xx.xxxxxxx.xx.xxxxx.xxxx.xx.xx.x.xxxxxxx.x.xxxxxxx.xx.xxxxxxx..xxxxxxx.x
.xx...xx.xx.xx.xx.xx.xx...xx.xx.xxx.xxx.x.xx.xx.xxx.xx.xx.xxxx.xxxxx.xx.xx.xx.xx
x.xxxxx.xx.xxx.xxx.xx.xxxxx.xxxx.xx.xx.x.xxx.xxx.x.xxx.xxx.xx.xx...xx..xxx.xxx.x
.xxxxxxx.xx.xx.xx.xx.xxxxxxx.xx.xxxxxxx.x.xx.xx.xxx.xx.xx.xxxx.xxxxx.xx.xx.xx.xx
x.x.x.x.xx.xxxxxxx.xx.x.x.x.xxxx.x.x.x.x.xxxxxxx.x.xxxxxxx.xx.xxxxxxx..xxxxxxx.x
xx.x.x.xxxx.x.x.x.xxxx.x.x.xxxxxx.x.x.xxx.x.x.x.xxx.x.x.x.xxxx.x.x.x.xx.x.x.x.xx
xxxxxxxxx.xx.x.x.xxxxxxxxxxxx..xxxxxxxxxxx.x.x.xxxxx.x.x.xxxxxx.x.x.xxxx.x.x.xxx
69 69
....x..x....x..x......xxx..x....x.x...............x.x...........x..x.
..x...x........x...xxx....x....xxx..x.....x.............x............
..x....x.x.x...x.......xx.....x..xx..........x..x...x......x....x.x..
..x..........x.......xx.......x.x.x............x.x.xx...x..xx........
.........x....x...xx.x.............x.x.x.xx..x....x...x.x....x...x.x.
..........x.........x.....x..xxx......x..x............x.xx...x......x
.............xx.x.......x.x......xx........x....xxx.....x.x...x..x...
x.x.x....x...xxx..x.....x........x......x.x..x.......x.........xxx...
..x...........x....................x.x...........x.x...x............x
.x.x..........x.....................x.........x............x.........
xx..................x.........x....x..x......xx........x......x.x.x..
........x...x.x.....x............xx....x.x...x...x.......x.x.........
........x..x..............x........xx..x..x..x......x..........x..x..
....x..x.x...xx.x..x........x.x.x........x.x.......xx.x...x.xx...x.x.
......xx.................x....x.x...........x.xx.......x......x...x..
...xx.x.....x......xx....x..x...xx.x.x.........x.xx...x..x...........
..xx...x...x.x.xx.....x......x..........x...x............xxx.....x...
xx.x..x.x.....................x....x......xx.....x.....x.x......x....
...xx....x...x............x...x........xxx..x...xx........x..xx.x.xx.
.........x.x.....x..x......x........xx.....xx....x......x.x.......x.x
.......x....x.x.xx..x.xx........xx.....x............x.x.x........xx..
..x..xx..x.........x......x..........x..x.....x.......xx.x.xx.....xx.
.....x..x...x.x....x..x...x......xx......x...........x.......xx.x....
.....x...............x.......x.........xxx....x......x..............x
..x....x....x.xx...........x..x....x.xx..xx..xx.x.....xx..x......x..x
xxxx.x..x...x........x........x.xx.......x....x..xx..x.x........x...x
....x........x..x....x.xx...x.x......x..x.......x................x...
....................x..........x.x...........................x..x...x
.x.x.....x..x...x..x.x.xxx..........x...........x....xx....x....xx.x.
..................x....x....x................x.............x.x...xx..
..x.....x....xx...............xx...x.xxx.............................
..x..xx.....x......x.....x..xx..xx..x...x.....x.x....x..x..x..x...x..
..x......x......x.....x.x.x.......x.x.......x.xx......x.............x
.x.x..xx.x.x..x...x....x.....x..x.........x..x..x.x..x...x......x.x..
.....x.x..x...x.x...........................xx.......x.x.....x.x.x.xx
..............x..x......x...x..x.....x..........x.x.....x.xx..x...xx.
...x...x..x......x................xx..x.....x........xx..............
...........x........x.........x...x..x.x...xxx.x.....x.....x.........
.x....x..x.x........xx.......x.x....xx.xx.x.xxx..x.............x.....
..............x.....x...x.......x.x.x....x....x..........x......x....
.xx..xx.x...x..xx..xx....x...xx....x........x..x.x...........xx......
x...........x....x..x.xx..........x.......x.........x..xx...x...xx..x
.x....xx..x.......xx................x.x..x....x......x..x.........x..
x..x..x....x.....x...x.x....................x.x.....x.....x..x.......
.x..x....x........x.......xx......x.x..x.......x.......xx....x.x....x
x.....x..x.........x.x.x........x...x...x..x........x...x.x...x..xxxx
..xxxx....x......x....x....................x...x..........xx.........
.x....xxxx...x........x..xx.x.......x..x.............x..x.xx........x
....xx.xxx..x.xxx...x.....x....xx..x.x...x..........x...x...x..x.....
..........x.......xx...x..xx.......x..............x.x..........x.....
.x......x.................x....x......x..xxx....x..xx...x.........x..
..x..x..xx...x.................x......x..xxxx...x............x...x...
.....x...............x........x.xx..x..x..x...................x...xxx
x.x...x......x...x...............................x.........x.x.......
..........x.x...x......xx.x...x.x.x..x....xx.......x.x............x..
x..x....x.....x.x.....x.x.x........x..........x.x.x.xx.......xx..xxx.
..x.x......x...xx..x....x.xx.x.......x........x.x.......x.....x......
...x...x.........x.xx........x...x..........x.x..x......x..x.x..x....
.........x.x.x..............x.x....x...x..x..x......x.x......x.......
xx.xx............................x..x............x...xx....xx...x..x.
xxx.........x.....x..x...x.......xx......xx..x.....xx.........x......
.....x..x..x..x...x.x.........x.........x.........xx.....x....x..x...
x.........x..xx......x.x.x..x..x..........x..x.....x..x.....x.....x.x
.xx.x.x....xx.x.x.x.x......x.xx.x..x....x........xx...........x...x..
......x......xx.......xx..................x.x.x...........x..........
.....x...............x.x...x..........xx.......x........x............
........x....x...........x......x...x......x.x.....x........x...x....
x.x..x.....xx..xx.....x............x.......x..x..x.....xx.......x....
...........x.x....xx..xxx.............x.......x.x.....xx..x..........
17 79
........x....xx...x...........x.......xx.....................x......x.....x...x
...............................xxx....................x.....xx............x....
...........................x...............x.......x.............x...x.........
..x....x................x................x.....................................
...........................xx..........x...x...........x..x................x...
x.....x......x...........................................x...........x.......x.
...xx...x.x...............................................................x....
x.........x..x..........x......................x..............................x
........x.......................................x.......xx...x.................
...x..............x................x.x............xx...x......x.......x..x.....
x..x..x...........x.........x...............x................x....x............
xx...............x..............x..............................................
.............x............................................x....................
...xx..x...................x.......................x....x...xx.....x...........
......x.................x.x.......x..x.....x...............xx................x.
..........x...x........................x....x.................x.............x..
...x...............x......x................................x.........x.........
80 80
xxxxxxxx.xxxxxxxxx.xx.........x.........xxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx.........
xxxxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxxxx...xx.x......xx.x...xxxxxxxx.xx.xxxxxxxx
x........xx........xx.xxxxxxxxx.xxxxxxxxxx.x.x.xx.xx.x.x.xx.x........xx.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx......xxxx......xxxx.x.x.xx.xx.x.x.xx.xxxxxxxxxxxx......xx
xx......xxxx......xxx.xxxxxx.xx.xxxxxx.xxx.x.x.xx.xx.x.x.xx.xx......xxx.xxxxxx.x
x.xxxxxx.xx.xxxxxx.xxx......xxxx......xxxx.x.x.xx.xx.x.x.xx.x.xxxxxx.xxx......xx
xx......xxxx......xxxxxxxxxxxxxxxxxxxxxxxx.x.x.xx.xx.x.x.xx.xx......xxxxxxxxxxxx
xxxxxxxx.xxxxxxxxx.xx........xx........xxx.x.x.xx.xx.x.x.xx.xxxxxxxx.xx........x
xxxxxxxx.xxxxxxxxx.xx.xxxxxxxxx.xxxxxxxxxx.xx.xxx.xx.xx.xxx.xxxxxxxx.xx.xxxxxxxx
.........x.........xx.xxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxx..........xx.xxxxxxxx
.xxxxxxxxxxxxxxxxx.xxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.........
.xxx.xx.xxxxxxxxxx.x...xx.x....xxx.xx.xx...xx.x...xxxxxxxx.x...xx.x...x.xxxxxxxx
.xx.x.x.xxx........xxx.x.x.xx..xx.x.x.xxxx.x.x.xx.x........xxx.x.x.xx.x.xxxxxxxx
.xx.x.x.xxxxxxxxxxxxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xxxxxxxxxxxx.x.x.xx.xx......xx
.xx.x.x.xxxx......xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx......xxxx.x.x.xx.x.xxxxxx.x
.xx.x.x.xxx.xxxxxx.xxx.x.x.xx..xx.x.x.xxxx.x.x.xx.x.xxxxxx.xxx.x.x.xx.xx......xx
.xx.x.x.xxxx......xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx......xxxx.x.x.xx.xxxxxxxxxx
.xx.x.x.xxxxxxxxxx.xxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xxxxxxxx.xxx.x.x.xx.x........x
...x.xx...xxxxxxxx.xxx.xx.xxx....x.xx...xx.xx.xxx.xxxxxxxx.xxx.xx.xxx.x.xxxxxxxx
xxxxxxxxxx.........xxxxxxxxxx.xxxxxxxxxxxxxxxxxxx..........xxxxxxxxxx.x.xxxxxxxx
xxxxxxxx.xxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxx.........x..........xxxxxxxxxxxxxxxxxxx
xxxxxxxx.x...xx.x...xxxxxxxx.x.xxx.xx.xxx.xxxxxxxxx.xxxxxxxx.xxx.xx.xx...xx.x...
x........xxx.x.x.xx.x........x.xx.x.x.xxx.xxxxxxxxx.xxxxxxxx.xx.x.x.xxxx.x.x.xx.
xxxxxxxxxxxx.x.x.xx.xxxxxxxxxx.xx.x.x.xxxx......xxxx......xx.xx.x.x.xxxx.x.x.xx.
xx......xxxx.x.x.xx.xx......xx.xx.x.x.xxx.xxxxxx.xx.xxxxxx.x.xx.x.x.xxxx.x.x.xx.
x.xxxxxx.xxx.x.x.xx.x.xxxxxx.x.xx.x.x.xxxx......xxxx......xx.xx.x.x.xxxx.x.x.xx.
xx......xxxx.x.x.xx.xx......xx.xx.x.x.xxxxxxxxxxxxxxxxxxxxxx.xx.x.x.xxxx.x.x.xx.
xxxxxxxx.xxx.x.x.xx.xxxxxxxx.x.xx.x.x.xxx........xx........x.xx.x.x.xxxx.x.x.xx.
xxxxxxxx.xxx.xx.xxx.xxxxxxxx.x...x.xx...x.xxxxxxxxx.xxxxxxxx...x.xx...xx.xx.xxx.
.........xxxxxxxxxx..........xxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxx.
x.........x..........xxxxxxxxxx.........xxxxxxxxxxxxxxxxxx.xxxxxxxxxxxx.........
x.xxxxxxxxx.xxxxxxxx.xxx.xx.xxx.xxxxxxxx...xx.x...xxxxxxxx.x...xx.x...x.xxxxxxxx
x.xxxxxxxxx.xxxxxxxx.xx.x.x.xxx.xxxxxxxxxx.x.x.xx.x........xxx.x.x.xx.x.xxxxxxxx
xx......xxxx......xx.xx.x.x.xxxx......xxxx.x.x.xx.xxxxxxxxxxxx.x.x.xx.xx......xx
x.xxxxxx.xx.xxxxxx.x.xx.x.x.xxx.xxxxxx.xxx.x.x.xx.xx......xxxx.x.x.xx.x.xxxxxx.x
xx......xxxx......xx.xx.x.x.xxxx......xxxx.x.x.xx.x.xxxxxx.xxx.x.x.xx.xx......xx
xxxxxxxxxxxxxxxxxxxx.xx.x.x.xxxxxxxxxxxxxx.x.x.xx.xx......xxxx.x.x.xx.xxxxxxxxxx
x........xx........x.xx.x.x.xxx........xxx.x.x.xx.xxxxxxxx.xxx.x.x.xx.x........x
x.xxxxxxxxx.xxxxxxxx...x.xx...x.xxxxxxxxxx.xx.xxx.xxxxxxxx.xxx.xx.xxx.x.xxxxxxxx
x.xxxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxx..........xxxxxxxxxx.x.xxxxxxxx
xxxxxxxx.xxxxxxxxx.xxxxxxxxxxxx.........x.........x.........xxxxxxxxxxx.........
xxxxxxxx.xxxxxxxxx.x...xx.x...x.xxxxxxxxx.xxxxxxxxx.xxxxxxxx...xx.x...x.xxxxxxxx
x........xx........xxx.x.x.xx.x.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxx.x.x.xx.x.xxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx.x.x.xx.xx......xxxx......xxxx......xxxx.x.x.xx.xx......xx
xx......xxxx......xxxx.x.x.xx.x.xxxxxx.xx.xxxxxx.xx.xxxxxx.xxx.x.x.xx.x.xxxxxx.x
x.xxxxxx.xx.xxxxxx.xxx.x.x.xx.xx......xxxx......xxxx......xxxx.x.x.xx.xx......xx
xx......xxxx......xxxx.x.x.xx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.x.xx.xxxxxxxxxx
xxxxxxxx.xxxxxxxxx.xxx.x.x.xx.x........xx........xx........xxx.x.x.xx.x........x
xxxxxxxx.xxxxxxxxx.xxx.xx.xxx.x.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxx.xx.xxx.x.xxxxxxxx
.........x.........xxxxxxxxxx.x.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxxxxxxxx.x.xxxxxxxx
x.........x.........xxxxxxxxxxxxxxxxxx.x.xxxxxxxxx.xxxxxxxxxx.........xxxxxxxx.x
x.xxxxxxxxx.xxxxxxxx...xx.x...xxxxxxxx.x.xxx.xx.xx.xxx.xx.xxx.xxxxxxxxxxxxxxxx.x
x.xxxxxxxxx.xxxxxxxxxx.x.x.xx.x........x.xx.x.x.xx.xx.x.x.xxx.xxxxxxxxx........x
xx......xxxx......xxxx.x.x.xx.xxxxxxxxxx.xx.x.x.xx.xx.x.x.xxxx......xxxxxxxxxxxx
x.xxxxxx.xx.xxxxxx.xxx.x.x.xx.xx......xx.xx.x.x.xx.xx.x.x.xxx.xxxxxx.xxx......xx
xx......xxxx......xxxx.x.x.xx.x.xxxxxx.x.xx.x.x.xx.xx.x.x.xxxx......xxx.xxxxxx.x
xxxxxxxxxxxxxxxxxxxxxx.x.x.xx.xx......xx.xx.x.x.xx.xx.x.x.xxxxxxxxxxxxxx......xx
x........xx........xxx.x.x.xx.xxxxxxxx.x.xx.x.x.xx.xx.x.x.xxx........xxxxxxxxx.x
x.xxxxxxxxx.xxxxxxxxxx.xx.xxx.xxxxxxxx.x...x.xx......x.xx...x.xxxxxxxxxxxxxxxx.x
x.xxxxxxxxx.xxxxxxxxxxxxxxxxx..........xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxx.........x
xxxxxxxxxx.xxxxxxxxxxxxxxxxx.xxxxxxxxx.xx.........xxxxxxxx.xxxxxxxxxxxxxxxxxxxxx
...xx.x....xxx.xx.xxxxxxxxxx.xxxxxxxxx.xx.xxxxxxxxxxxxxxxx.x...xx.x......xx.x...
xx.x.x.xx..xx.x.x.xxx........xx........xx.xxxxxxxxx........xxx.x.x.xx.xx.x.x.xx.
xx.x.x.xx..xx.x.x.xxxxxxxxxxxxxxxxxxxxxxxx......xxxxxxxxxxxxxx.x.x.xx.xx.x.x.xx.
xx.x.x.xx..xx.x.x.xxxx......xxxx......xxx.xxxxxx.xxx......xxxx.x.x.xx.xx.x.x.xx.
xx.x.x.xx..xx.x.x.xxx.xxxxxx.xx.xxxxxx.xxx......xxx.xxxxxx.xxx.x.x.xx.xx.x.x.xx.
xx.x.x.xx..xx.x.x.xxxx......xxxx......xxxxxxxxxxxxxx......xxxx.x.x.xx.xx.x.x.xx.
xx.x.x.xx..xx.x.x.xxxxxxxxxx.xxxxxxxxx.xx........xxxxxxxxx.xxx.x.x.xx.xx.x.x.xx.
xx.xx.xxx....x.xx...xxxxxxxx.xxxxxxxxx.xx.xxxxxxxxxxxxxxxx.xxx.xx.xxx.xx.xx.xxx.
xxxxxxxxx.xxxxxxxxxx.........x.........xx.xxxxxxxx.........xxxxxxxxxx.xxxxxxxxx.
.xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxx.........
.xxx.xx.xx...xx.x....xxx.xx.xx...xx.x......xx.x......xx.x....xxx.xx.xxx.xxxxxxxx
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx.xxxxxxxx
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxx......xx
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx.xxxxxx.x
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxx......xx
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxxxxxxxxxxx
.xx.x.x.xxxx.x.x.xx..xx.x.x.xxxx.x.x.xx.xx.x.x.xx.xx.x.x.xx..xx.x.x.xxx........x
...x.xx...xx.xx.xxx....x.xx...xx.xx.xxx.xx.xx.xxx.xx.xx.xxx....x.xx...x.xxxxxxxx
xxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxxxx.xxxxxxxx
1 1
.
1 80
x......x....xxxx....x..x....x......x...........x.x.x..x.x.x............xx....x..
80 80
.............................................................x..................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..........x.....................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.............................x..................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.........................................................x......................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.....................x..........................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...........................................................................x....
77 80
....x.x.x.x.xx..x.x...x...x...x...x...xx...x.x..x......xx..xxxx...x.x..xx.xx..xx
.....x....xx.x...xxxxxxxxxxxxxx.xx.....xx.....x.....xxxx.xx..xx.x.....x.x..xxx..
....x....xx..x.........x.....xxxx.xxxx.xxx...x.xx.xxx.x.x.x.xx.xx......x..xxx..x
x..xx...xxxx.x..xxxx..x..x..xx.x.x.x...x...xxx.x.xxx....x..x..x.x...x.x........x
.x....x.xx...x.x.xx..x..x.....xx..x.xx.x.xxx...xx.xx.......xxx.x...x.x.x.....xx.
.x.xx...x..x.x...x....xx...x.xx.........xx...xx.xxx....xx.xx.x.xxxx...xx...xxx..
xxx..xxx.xx...x.xx.x..xx.x..xxx...xx.x.x..xx.x.xxxx...x...x.x.x.x.x.....x...x...
.xx...xxx.xxx..x....x....x....x...xxx..xx..xxx.xxxx...x...x..x..xx.x......x.x.x.
x.xxxx.x....x..x..x.x..........x..x......x...x....x...xx..xx...x..xx..xxx.......
..xxxx..x.xx....x.x..x..x..xxx.....x.x.x.x.x.xx..x.x..x.x..xx..xxxx..xxxx......x
.x....xx.xx..x...x..x.x.x.x...x.xxxx..x.x.x..x.xx....xx......xx.x..xxx.x.xxxxx..
.xxx.xx....x..xxx.x.xx..xxx.x.x..x.x.xxx......x..x...xx..xx..x..xx..xx.x..x..xxx
....x...x.x....x.x.x...xx..x.x.x.xx.x.....xxx.xxxx...xxx..x......x.x.....x...x.x
x........xx..xx.x..x...x..xx....xx.xxx.....x...x...x.x.....x.x.x.xx...x........x
xxxx.x.......x.x..........x..x...x.x...xxx......xx......xx..x......xx..x.x...x.x
.x....xx..x.x.x.xxxx..x.xx.x..x.....x.....xx.....x.x.x.xx.x.xx.xxx....x.x.....x.
.xx.x.....xx..xxx...x.x.x..xx...x..x.x...x..x..x...xx..x.xxx.x....x..xx..xx.xx..
..x...xx..x..x...xxx...x.x..x...........x.x.xx....xxx.xx...xx.xxx....xx......x.x
x..x...xxx.x..xx..xx..x.x..xxx.x....xx..xx.x....x..xx..x.x..x.xx...x...xxxxxx...
.....xx.x......xx..xxxxx..x.x......x..x........xxxx..x...x.xx....xx..x..xxxx..xx
xx.....x.x...x....xxx.x.xx..x..x.........x...xxxx..x.....xx..x......x.xx....xx.x
.xxx...x.xx.x......xx.xx.x..xx...x.xxx.xx......xx.........x..xx..x..x...xxx...x.
....xx.x.x...xx.x.....x.....x....x..xxxx....xx.xx...xxx...x....x...x.....x...xx.
xxxx.x.x.xxxxxxx.x..x..xxxx..xx..x.x..xxxx.x.x.x.....x.x..xxx.x....x....x....x.x
xx.x..xx.x....x.xx.....xxx....x......xxx...x.x.xx.xx.....x.....x.xxx.x...xx.xx..
x...xxxxxx...xx.xx..xx..xxx.xxxx.x..xx..x.....x..x.xx.x...x....x..x..x...x.x.x..
x.xxxx...xxx.x.xx......x..x..xx..x..x..x..xxx.xx.xxx..xxx....xx.x.x....x.xxx...x
....x...x.x..xxxx..........xxx.x.x.x...x..xxxxxxxx....x.x.x.x..x..x.x.x..x.x.x..
x.x..x.xx.x..............x...x.......x.xx....xxxx...x.x....xx.x...x.xx.xx....xx.
.x.x...x.x..x.....xx.xx..x.xx.xx...x.xx...x......x.xx...xxx..x..xx...xx.x.......
.xx.x.x.xxxx....x........x.x.xxx.x..xxxxxx..xx.x.xx.x........x..x..x.x.x.xx...x.
.xx..x....xx.xx.x.x..xxx.xxx.x..x.......x...x..xx.xxxx........xx.xx.....x.x....x
....xx..xxxx..xx....x..xx..x....xx.x..x.xx...xxx..x........xxx.xxx..x.x.xx.xx.x.
..xx.x.x.....xx....x.x..xx.x.xx.xx...x.x..xx..x....x..xx.xx...x...xx.xx......xxx
x......xxx....x.x..x....x.xx.x.xxxx.....x..xx...x..x.x.xx.xxx.x.xx.xxxx.....x...
....x...............x.x......x..xxx....x..x.x...x....x.x.xx...x.....x..x..xxx...
x.x......xx.......xx...x...xxx...xx..x..xxx...x..xxxx..x..x.xxx.x.x..x.x..xx.x.x
..xx..xx.....x......xx..x...xx..x.x..x.x.....xxxxx.x.....xx..x.......x....x.x..x
...xxx....x......x...xxxxx.x..xxx...xxx.x..x.x.x......x.xxx...x.x......xx.x..xxx
.....x..x...xx...x.....xxx..xx.....xxx.x......x..xx.xx..x.x..xxxx..x.....xx.x...
.xx.x.x....x.x.xxxx...x.x..xx...xx.xx.....x.x..x..xx....x..x....x.....xx....x.xx
.xx..xx..x.x...x...x.xx...x....x.x..x.xxxx.xx.x....x...x.xxx.xxxxx..xx.x..x.xx..
xx..x.x....x.x..xx.x.xxx.x...xx.........x....x....xxxxx..x.x...x.xxxx.x.xxx....x
........x...x..x..xx...x.x.x..x.x..x.x....xxx.xx..xx.....x.....x...xx..xx.xx..xx
......xxx.xx...x.xx...x.x.x..x...x.xx......x.xxx.xxx.xxx.x.......x..x.x..xxxx.x.
.x......x...xxx.....xx..x..xxxxx...x....xx.x..xx..........x..xxxx..x..x...xx..x.
xx.x.xxx..x..x.x.x.........xxxx....xx..x........x.x....xx..x.......x..x.xx...xx.
...xxx.x.x..x.xxx.x.x.xx..xxx.....xx...xxx........x.x.x..x....x.x...x.x.........
x.....x.x..x........x.xx.x...xx...x.....x..x..xx..x........x..x...x....x..x.x...
x..xx.xxx.x....xx...xxx...x....x.x.x..xxx...xx.x.xxx.x.......xx.....xx.x........
...xx.x.x...x.x..xx.x...xx...x..x......x.x..xxx..xx....xx...x.x.xxxxx.x..x...xxx
....xx.xx...xxx..x......x.x....xx..x.x....x...xx...x.....xx....x.x.xx...xx.x..xx
xx........x....x.x.....x..x......x....x....xx....x...xxxxx..x..x....xxx........x
..xx.xx..x.....xx..x...x..x.x...x..xxxx.x.x.x..xx.....x.xx..x.xx.xx.xx..x.x..x..
...xx..xx..x.x......x......x....x..x.......xx...xx..xxx..x.....xx...xxx.....x...
.x..x....xx..xx...xxxx.xx.x.x.x....x.x..xx..........x..xx..x.xx.x.....x.....xx..
x..xxx.xx.....x.x...x.x.xxx..xx...x....xxx.x..x...x.x.x...xx.x.xxx.....xx......x
x.....x.xx....x.........xx.....x.x.x...x....x.x.....xx.x..x.x...xx..xxx..xx.xx.x
.x.x...xx..xx..xxxxx.x.x.x.........xxx......xxxx.xxx.x.xx..xx...xxxx...xx..x..x.
x..x.xx..xx.....x.x.......xx....x...xx..x...xxxxxx..x...x...x.....x.....xx......
x..xx..x..x...x.xx...x.xx..x.x....xxx.......x..x..x.x..x.xxx.xx..x.xx..x.x...xx.
xx.x.....x.xxx.xxxx.xx..x..x..xx..x.x.x.xxxxx...x.x.x.xx....x...xxxx..xx..xx....
..xxxxxx....x....x...x...x.xx...x...xx..x...x.x..x..xx..x..xxxx.xx.x..x.xxx..x..
xx....xx..x.x.xx.x....xxx.....xx.x..x.........x.x.xx.x.......x..x.x.x.x..x.xxx.x
....x.x.x..x.xxx.x..xx..x..x..x......x.x..x.x........x......xx.......x..xx.x.x.x
.xxx......x..x.xxx..x..x.xx..xxx...x.....x..x..x..x.x.x.x......x..x..x..x...xx..
xx.xx..xx.......xx.xx.x.....x.xx.....x....x..x.xxxxxx...x.xxx..xx...x.xx...x.xx.
....x.x.x...xx..x.x.x...x.....x.xxxxx...x.xx...x.x....x.x..x....x.xxxx.........x
....x.x....x.x...xxxx...x...xx......x.x....xx.xx.xxx.xxx..x..x.x.xx.xx..xxxx.xx.
..xx.xxx..xx....x..x.x..x.xxx.x.xx..xxx..xxxx.xxx.x.x..x.x.......x...x.xx.xxxx.x
x.xx.x..xxxx...x..xx...xx...xx...x.xxx...x.x......xxx..xx..xx.....xx..xx......x.
.xx.......x..xx.....x..x.x.xx...xxx..x.xxx..xxx..x.x.xx..x..x..x..xxxx..x.x.....
.x..xxx.x..xxx....xx.......x.xxxx..x..xx..x.....x......xxx....x........x..xx....
....x...xxx.x.x.xxx.x.x..x.xx.x..xx.xxxx..x..xxx.xx..xx..x......xx.xxx....x..x.x
...xxx..xx.xxx..x..x..xxxx.x...xx.xx..x.x.xx....x.xxx.xx.x.x..x.....xx.....x..x.
....xx..xxx.x.x.xx..x.x.x.x....xx..x..x..xxx..x...x.x...x..xxxxx..xx.xx..x.x..xx
..xx...xx.xx.xx.x.x..xxx.x.xx...x..xx.xx...x..xxxx.xxx..xx.x.xxx.xxx....xx....xx
55 43
xx.x....x.x.x..xx.x...xxxxxx.xx..x....xxx..
x.x..x....xx.xxx......xx.x..xx...xxxxxxx.xx
....xxx.xxxx.x...xx..x.x..xxx..xxx...x...xx
..xxxx...x.x..xxxx.xxxx.xx.x..x.x..x..x..x.
x.x.xx.x..x.x.xx...xxx.xxx..x.xx..x...x..xx
...xxxxx.xxx...x...x.xxxxxx....xxxx..xxx..x
x.x..xx..xx.xxx....xxx.xxxx.xxx..xxxxxxx...
.......x...xx......x.xxx..x.x..x....x..xxxx
.x.xx.xxx......xx.xx..xxx.x.x.....x...xxxx.
.xxxxxxx.x.xxx...x.x.....xx...x...x...x...x
xx.x..xx.x...xxx..x.xx.xxx.x..xx.x.........
.....xxx.x.xx..x.x.xx.......xxx.....x..xx.x
.xxxx..x..x.x.xxxxxxxx......xxx....xx..xx.x
..x..x.x.x....x...xxx.x.x.x....xx..xx.x..x.
..xx..xxxxx.xx....xx.xx.xxxxxx..x.x.xxx.xxx
.xxxx...x.xxxxxxx..x..xxx.x.x.x.xxx..xxx.x.
..xxx.xxx.x..xx.xx..xxxxxxxxx.xx.xx..x.x.xx
.xxxx.xxxx.xx...xx.xx.x..x.xx.x.x.x.xx.x..x
x.x...x..x.xxx.x.......x.xxxx..xx...xxx..xx
..xxx.x.x...x....x...x.x....xx.x.x.x...xxx.
.xxxx.xxxx..x...x..x.....x...xxxx...x...xxx
..xx..xx.x...x.....xx.x...x.x.x..xxxx......
..xx.xxxxxxx.x..x..xx.x...x.......x.xx.xxx.
xxx.xx..xx..x.xx.x.x..x...xxxx...x.x.x.....
xx.xx.xx.x.xxx.x.xxx...xxx.x.x....x.xxxxx..
.xx.x.xx..x.xxxx....xx.x..xxxx...x....x..xx
x..xx.x.x..xxx...xx..x..xx..xxxx...xx.xx...
xx..x....xx.x.xxx.x..xx.xxx.....xx.xxx.x.x.
xx.xx.x.x.xxxxx.x..xxx.x.xx..xx.xxx...xxx.x
x.xxxx.xxxxx.xxxx.xxxx..xxxxx.x..x....x...x
....xx...xx.xxxx.x.xxxxx..x....x...xx....x.
xx..xxxxxxxxxx......xx..xx.xx...x.xx..x...x
.....xxx...xxxxx..xx..x...x..x..xxx.x.x...x
.xxx.xx..xx..xx..xx.xxx..x.x...xxxx.x..x..x
.xxx.xx.....x.xx.xx...xx..xxxxxxxxxx...xx..
x.x.x.x.x....xx..xx.x.xxxxx.....xx.x..xx.xx
x.xxxxxx...xxxxx.x.xxxx...xxxx..xx.....x..x
x..x..x.xxx.xxx.x.xx.x.x..xxx.xx..xx..x..xx
.x.x.x.x...x.xx.xx....xxx.....xxx..xxxx.xxx
.xxx.x..x...x.xxxxx..xx.x.xx..xx..x..xxxxx.
x..xxx....x.x.x.x...x..xxx..x..........xx..
.xxx..xx..xxxx.....x.xx...xxx.x.xx...xx..x.
x..xxx..x...x..x..xxxxx..xxxxxxx..xxx.xx..x
...xx.x......x.x..xx.x.xx.x.xx.x..x.x.xxxx.
x.xx.xx.xx.x.x..x.xx..x.xxxxx.xxxx.x..xxx..
x.x..x.xx...x..xxxx...x..x..xxxxx.x.x.xx...
...x...x..xxxxxx...x..x..xx......x.x.x...x.
x.xxx.xx.......x.xxx.x.xx.......xxx..xx.x.x
...xxxxxx.xx.xx..xx.xxxxx.xx..x..x..x.xxx..
x.....x.x..xxx.xx.x.x.xx.xxx.x.xx....x.x.xx
.....xx..xx..xxxxxxxx.xx.x..xxxxxxxx...x...
.x..xx..x...xxx.x.x..x.x.x.x...x..x....xxx.
.xx....x..x..x..xxx..x..x.xx.xx..xx...x.xxx
..x..x...xx.x....x.xxx...xx..xxx.x..x..xx..
..xx..xx.x..x...x.x..x..x.xx.xxxxx.x.xx.xxx
17 13
.............
...........x.
..x..........
......x......
.............
.............
.....x.......
.............
.............
..........x..
.............
.............
.............
.............
.x...........
.............
x............
40 8
..xxx...
....x...
....x.x.
..x.x...
.xx..xxx
....x...
.xx.....
x.xx.xxx
xxx..x..
.......x
x...x..x
.xx.xxx.
.xx.....
.xx.x...
x.xxx.x.
x..x....
x.x.....
xx.....x
........
xxxx....
x.....x.
.x.x....
..x...x.
.x...x..
.x.x...x
x..x...x
...x....
.....x..
.x..x.x.
x...xx..
.xx...x.
......x.
...x....
x.x.....
....x...
......xx
..x....x
......x.
..x..x..
x.x..x.x
34 43
x.xxx.....x.x...xx..x...xx......xx...x.xx..
x..xx....xx.x...............xxxxx..xx...x..
x.x....x...x.....x..x.x..x.xx..xx.x.....xx.
x...xxx.....x...x.x....x...x.xx..xx.....xx.
.xxxx.x.x..x..x..xx...x......xxxxxx..x..x.x
..x.....xx......x..x.x..........xxxx..x....
.x..x.x.xxx...x....x...xxxx.....x....xxxxx.
xx.....x..........x.........xx.xx.....xxx..
.x...x.x.xx..xx.xx.x...x..x........x.......
.....x.x..x...x.x.x......xx.x....xx.....x..
x......xx...........xx........x..........xx
..xx..x.xx...x.x.....xxx.x.x.........x...x.
x......x.x....xxxx.x...xxxx......xxxxx..x.x
x.......xx..x..x.x.xx..xx......x.x...xx.xx.
x.x.xxx.x....xx.x.xxx...x.xx.x.xx..........
...x...xx..x..xx.....xxx..x...xx..x........
.xx...xx.xx.xx............x...x.xx...x.xxx.
xx.x....x.x.x......x.x...x..x...x..x......x
xx...x........x..xx.....x...xxxx..xx...xxx.
...x..xxx.x........xx.xx....x.x......xxx...
.xx......xx............x......xx....x..xx..
...xxx....x.x.x.x..x...x.........xxxxx...x.
.x.xx.x.x...xx..xx.xx.xxxxx....x.x.........
....x.xxx..x....x.x..x.x.......xx....x...xx
........x..xx...xx...x.x.........x......x.x
...x.x.x........xxx......x..x...x..x..x..xx
x.....xx...x....x.x.......x..x.........x...
x....xx...x.xx.....x.x.x..x..xx..xx...x.xxx
.x....x.....xxxx.xxx...x..xxx....x...xx...x
xxxx.x....xx.x..xxx....x.x.......x...x.xx..
..x.xxx....xx....x....x.......x..xx..x.x..x
.x.....x..xx.......x.xx...x...xx.x......x..
....x.xx.....x...xx..x.xxx..x.xxx..x.....x.
xx.x..x..xx.x.....x....x.......x...........
73 17
............x....
.....x..xx....x..
.x.x....x..x.....
.........x.......
....xx..x......x.
x................
x.....x..........
..x........x..x..
.............xx..
..xx......x......
x................
.....x.....x.....
...x.x...........
.x..x....x.......
....x....x.......
...x.............
x.x.........xx...
.....xx..........
.........xx.....x
..x....x...xx....
x..x..x..........
.xx..x.....x..x..
x........x.....x.
x.............x..
.....xx........x.
.x...xx.x....x.x.
.....x....x......
x..x..xxx........
............xx...
...x.........x...
...............x.
...x...x..x....x.
..........xx...x.
.................
.....xxxx........
...x...x..x.x....
..............x.x
.....x......x...x
............xx...
......xx.x.x...x.
......xx......x..
.......x........x
..x...x....x.....
...xxx.x.x.......
.................
........x......x.
....x............
x.x....x.........
......x..x.x.....
x......x......x..
.................
..............x..
..............x..
.x..x......x.....
.....x...........
..x.xx..x........
................x
.................
.....x..x...x....
...........x.....
.................
..xx...xx........
.xx....xx.x.....x
.xx.xx.....x.....
.........x.......
x.........xx.....
.x.x.....x.x.....
....x...........x
..xx..x..........
......xxx........
........x....x...
.x..xxx..........
....x.x.x....x.xx
80 80
xxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
x....x.x.xxx.......xx.x..x.x.xx....x.x.xx....x.x.xx.x..x.x.xxx.......xx..x.x..xx
x..xxxx.xxx.x.xxx..xxx..xx...xx..xxxx.xxx..xxxx.xxxx..xx...xx.x.xxx..xxx..xxxx.x
x.xx.xx..xx.xxxxxx.xx.xxxxx.xxx.xx.xx..xx.xx.xx..xx.xxxxx.xxx.xxxxxx.xx..xx.x..x
..xx.xxx.x.xx....x...xxxx.xx.x..xx.xxx.x..xx.xxx.x.xxxx.xx.x.xx....x...xxx..xx.x
x.xx..xxx.x.xx.xxxx...x....xx.x.xx..xxx.x.xx..xxx...x....xx.x.xx.xxxx.x.xxx.xx..
x..x.xx..xxx.xxxxx.xx.xxxxxx.xx..x.xx..xx..x.xx..xx.xxxxxx.xxx.xxxxx.xx..xx.xx.x
x.xxxx..xxx...xx..xxx..xxx.x.xx.xxxx..xxx.xxxx..xxx..xxx.x.xx...xx..xxxx.xxxx..x
xx..x.x..xx.x.x..x.xx.......xxxx..x.x..xxx..x.x..xx.......xxx.x.x..x.xx.x.x....x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxx
xxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxx
xx.......xx.x..x.x.xx....x.x.xx....x.x.xxx.......xx.x..x.x.xx..x.x..xxxx.......x
x.x.xxx..xxx..xx...xx..xxxx.xxx..xxxx.xxx.x.xxx..xxx..xx...xxx..xxxx.xx.x.xxx..x
x.xxxxxx.xx.xxxxx.xxx.xx.xx..xx.xx.xx..xx.xxxxxx.xx.xxxxx.xxx..xx.x..xx.xxxxxx.x
.xx....x...xxxx.xx.x..xx.xxx.x..xx.xxx.x.xx....x...xxxx.xx.x.xxx..xx.x.xx....x..
x.xx.xxxx...x....xx.x.xx..xxx.x.xx..xxx.x.xx.xxxx...x....xx.x.xxx.xx..x.xx.xxxx.
xx.xxxxx.xx.xxxxxx.xx..x.xx..xx..x.xx..xxx.xxxxx.xx.xxxxxx.xx..xx.xx.xxx.xxxxx.x
x...xx..xxx..xxx.x.xx.xxxx..xxx.xxxx..xxx...xx..xxx..xxx.x.xxx.xxxx..xx...xx..xx
x.x.x..x.xx.......xxxx..x.x..xxx..x.x..xx.x.x..x.xx.......xxx.x.x....xx.x.x..x.x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxx
xxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxx
x....x.x.xx..x.x..xxx..x.x..xxx.x..x.x.xx..x.x..xxxx.......xx....x.x.xx.x..x.x.x
x..xxxx.xxxx..xxxx.xxx..xxxx.xxx..xx...xxx..xxxx.xx.x.xxx..xx..xxxx.xxxx..xx...x
x.xx.xx..xx..xx.x..xx..xx.x..xx.xxxxx.xxx..xx.x..xx.xxxxxx.xx.xx.xx..xx.xxxxx.xx
..xx.xxx.x.xxx..xx.x.xxx..xx.x.xxxx.xx.x.xxx..xx.x.xx....x....xx.xxx.x.xxxx.xx.x
x.xx..xxx.x.xxx.xx..x.xxx.xx....x....xx.x.xxx.xx..x.xx.xxxx.x.xx..xxx...x....xx.
x..x.xx..xx..xx.xx.xx..xx.xx.xx.xxxxxx.xx..xx.xx.xxx.xxxxx.xx..x.xx..xx.xxxxxx.x
x.xxxx..xxxx.xxxx..xxx.xxxx..xx..xxx.x.xxx.xxxx..xx...xx..xxx.xxxx..xxx..xxx.x.x
xx..x.x..xx.x.x....xx.x.x....xx.......xxx.x.x....xx.x.x..x.xxx..x.x..xx.......xx
xxxx.xxxxxxxxx..xxxxxxxx..xxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxx
x..x.x..xxxx.......xx.x..x.x.xxx.......xx.x..x.x.xx....x.x.xx..x.x..xxx....x.x.x
xx..xxxx.xx.x.xxx..xxx..xx...xx.x.xxx..xxx..xx...xx..xxxx.xxxx..xxxx.xx..xxxx.xx
x..xx.x..xx.xxxxxx.xx.xxxxx.xxx.xxxxxx.xx.xxxxx.xxx.xx.xx..xx..xx.x..xx.xx.xx..x
.xxx..xx.x.xx....x...xxxx.xx.x.xx....x...xxxx.xx.x..xx.xxx.x.xxx..xx.x..xx.xxx.x
x.xxx.xx..x.xx.xxxx...x....xx.x.xx.xxxx...x....xx.x.xx..xxx.x.xxx.xx..x.xx..xxx.
x..xx.xx.xxx.xxxxx.xx.xxxxxx.xxx.xxxxx.xx.xxxxxx.xx..x.xx..xx..xx.xx.xx..x.xx..x
xx.xxxx..xx...xx..xxx..xxx.x.xx...xx..xxx..xxx.x.xx.xxxx..xxxx.xxxx..xx.xxxx..xx
x.x.x....xx.x.x..x.xx.......xxx.x.x..x.xx.......xxxx..x.x..xx.x.x....xxx..x.x..x
xxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxx
xx.......xxx.......xx....x.x.xxx.......xx....x.x.xx..x.x..xxx....x.x.xxx.......x
x.x.xxx..xx.x.xxx..xx..xxxx.xxx.x.xxx..xx..xxxx.xxxx..xxxx.xx..xxxx.xxx.x.xxx..x
x.xxxxxx.xx.xxxxxx.xx.xx.xx..xx.xxxxxx.xx.xx.xx..xx..xx.x..xx.xx.xx..xx.xxxxxx.x
.xx....x...xx....x....xx.xxx.x.xx....x....xx.xxx.x.xxx..xx.x..xx.xxx.x.xx....x..
x.xx.xxxx.x.xx.xxxx.x.xx..xxx.x.xx.xxxx.x.xx..xxx.x.xxx.xx..x.xx..xxx.x.xx.xxxx.
xx.xxxxx.xxx.xxxxx.xx..x.xx..xxx.xxxxx.xx..x.xx..xx..xx.xx.xx..x.xx..xxx.xxxxx.x
x...xx..xxx...xx..xxx.xxxx..xxx...xx..xxx.xxxx..xxxx.xxxx..xx.xxxx..xxx...xx..xx
x.x.x..x.xx.x.x..x.xxx..x.x..xx.x.x..x.xxx..x.x..xx.x.x....xxx..x.x..xx.x.x..x.x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxx
xxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxx
xx.......xx....x.x.xxx.......xx..x.x..xxx....x.x.xx.x..x.x.xx....x.x.xx....x.x.x
x.x.xxx..xx..xxxx.xxx.x.xxx..xxx..xxxx.xx..xxxx.xxxx..xx...xx..xxxx.xxx..xxxx.xx
x.xxxxxx.xx.xx.xx..xx.xxxxxx.xx..xx.x..xx.xx.xx..xx.xxxxx.xxx.xx.xx..xx.xx.xx..x
.xx....x....xx.xxx.x.xx....x...xxx..xx.x..xx.xxx.x.xxxx.xx.x..xx.xxx.x..xx.xxx.x
x.xx.xxxx.x.xx..xxx.x.xx.xxxx.x.xxx.xx..x.xx..xxx...x....xx.x.xx..xxx.x.xx..xxx.
xx.xxxxx.xx..x.xx..xxx.xxxxx.xx..xx.xx.xx..x.xx..xx.xxxxxx.xx..x.xx..xx..x.xx..x
x...xx..xxx.xxxx..xxx...xx..xxxx.xxxx..xx.xxxx..xxx..xxx.x.xx.xxxx..xxx.xxxx..xx
x.x.x..x.xxx..x.x..xx.x.x..x.xx.x.x....xxx..x.x..xx.......xxxx..x.x..xxx..x.x..x
xxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
xxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxx
x..x.x..xxx..x.x..xxx.x..x.x.xx....x.x.xx.x..x.x.xx.x..x.x.xx....x.x.xxx.......x
xx..xxxx.xxx..xxxx.xxx..xx...xx..xxxx.xxxx..xx...xxx..xx...xx..xxxx.xxx.x.xxx..x
x..xx.x..xx..xx.x..xx.xxxxx.xxx.xx.xx..xx.xxxxx.xxx.xxxxx.xxx.xx.xx..xx.xxxxxx.x
.xxx..xx.x.xxx..xx.x.xxxx.xx.x..xx.xxx.x.xxxx.xx.x.xxxx.xx.x..xx.xxx.x.xx....x..
x.xxx.xx..x.xxx.xx....x....xx.x.xx..xxx...x....xx...x....xx.x.xx..xxx.x.xx.xxxx.
x..xx.xx.xx..xx.xx.xx.xxxxxx.xx..x.xx..xx.xxxxxx.xx.xxxxxx.xx..x.xx..xxx.xxxxx.x
xx.xxxx..xxx.xxxx..xx..xxx.x.xx.xxxx..xxx..xxx.x.xx..xxx.x.xx.xxxx..xxx...xx..xx
x.x.x....xx.x.x....xx.......xxxx..x.x..xx.......xxx.......xxxx..x.x..xx.x.x..x.x
xxxx..xxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
xxxx..xxxxxxxxx.xxxxxxxxx.xxxxxxxx..xxxxxxxxx.xxxxxxxx..xxxxxxxx..xxxxxxxxx.xxxx
x....x.x.xx.x..x.x.xx..x.x..xxx....x.x.xx.x..x.x.xx....x.x.xx....x.x.xxx.......x
x..xxxx.xxxx..xx...xxx..xxxx.xx..xxxx.xxxx..xx...xx..xxxx.xxx..xxxx.xxx.x.xxx..x
x.xx.xx..xx.xxxxx.xxx..xx.x..xx.xx.xx..xx.xxxxx.xxx.xx.xx..xx.xx.xx..xx.xxxxxx.x
..xx.xxx.x.xxxx.xx.x.xxx..xx.x..xx.xxx.x.xxxx.xx.x..xx.xxx.x..xx.xxx.x.xx....x..
x.xx..xxx...x....xx.x.xxx.xx..x.xx..xxx...x....xx.x.xx..xxx.x.xx..xxx.x.xx.xxxx.
x..x.xx..xx.xxxxxx.xx..xx.xx.xx..x.xx..xx.xxxxxx.xx..x.xx..xx..x.xx..xxx.xxxxx.x
x.xxxx..xxx..xxx.x.xxx.xxxx..xx.xxxx..xxx..xxx.x.xx.xxxx..xxx.xxxx..xxx...xx..xx
xx..x.x..xx.......xxx.x.x....xxx..x.x..xx.......xxxx..x.x..xxx..x.x..xx.x.x..x.x
xxxx.xxxxxxxxx.xxxxxxxxx..xxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxxxxxx.xxxxx
