Case #1:
Impossible
Case #2:
.
Case #3:
./\..
.\//\
./\\/
.\/..
Case #4:
/\/\/\./\/\./\../\.../\.../\/\
\/\/\/.\/\/.\//\\//\.\/./\\/\/
/\/\/\./\.....\/..\/....\//\/\
\/\/\/.\//\/\./\./\../\/\.\/\/
./\./\...\/\/.\/.\//\\/\/../\.
.\/.\/./\.../\.../\\//\./\.\/.
/\/\...\//\.\/./\\/..\/.\//\/\
\/\/./\..\/....\/./\/\/\..\/\/
/\/\.\//\/\./\/\/\\/\/\//\./\.
\/\/...\/\/.\/\/\//\./\.\/.\/.
...../\.../\.../\.\/.\/./\./\.
./\/\\/./\\//\.\//\/\/\.\/.\/.
.\/\/...\/..\//\.\/\/\/../\...
.../\/\../\/\.\/./\/\./\.\/./\
/\.\/\//\\/\//\/\\/\/.\/./\.\/
\//\/\.\/./\.\/\/........\/...
/\\/\/./\.\/...../\/\./\./\/\.
\/./\/\\/./\/\/\.\/\/.\/.\/\/.
...\/\/...\/\/\//\./\/\.../\/\
./\../\/\../\/\.\/.\/\/./\\/\/
.\//\\/\//\\/\/../\./\..\//\/\
/\.\/....\/..../\\/.\//\/\\/\/
\//\../\./\/\/\\/.....\/\//\/\
..\//\\/.\/\/\//\./\/\./\.\/\/
/\..\//\/\/\/\.\/.\/\/.\/./\..
\/./\.\/\/\/\/.../\./\....\//\
/\.\/./\/\./\/\/\\/.\//\/\/\\/
\/....\/\/.\/\/\//\/\.\/\/\//\
./\/\../\/\/\../\\/\/.../\/\\/
.\/\//\\/\/\//\\/./\./\.\/\//\
/\...\/./\./\\/./\\/.\/.../\\/
\//\/\..\/.\//\.\/./\.../\\/..
..\/\//\.....\//\/\\//\.\/./\.
./\/\.\//\./\/\\/\//\\/./\.\/.
.\/\/./\\/.\/\/./\.\//\.\/./\.
/\/\/\\/./\.../\\/...\//\/\\/.
\/\/\//\.\/./\\//\/\...\/\//\.
./\/\.\/./\.\//\\/\/./\./\.\/.
.\/\//\/\\/./\\/./\/\\/.\//\/\
./\..\/\/./\\/...\/\//\...\/\/
.\//\./\/\\/./\/\./\.\/./\/\/\
...\/.\/\/...\/\/.\/....\/\/\/
Case #5:
Impossible
Case #6:
Impossible
Case #7:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #8:
/\/\/\../\/\./\./\/\/\/\/\...../\.
\/\/\//\\/\/.\/.\/\/\/\/\//\./\\/.
./\/\.\//\./\/\/\.../\/\/\\/.\/./\
.\/\//\.\/.\/\/\//\.\/\/\//\./\.\/
/\/\.\//\/\./\/\.\//\/\./\\/.\//\.
\/\//\.\/\/.\/\//\.\/\/.\/./\/\\/.
/\/\\/....../\/\\//\/\/\...\/\/./\
\/\//\/\/\/\\/\//\\/\/\//\/\....\/
/\..\/\/\/\/../\\//\....\/\//\./\.
\//\./\/\./\/\\//\\//\/\./\.\/.\/.
..\/.\/\/.\/\/..\/..\/\/.\/./\../\
/\./\./\/\/\./\./\/\...../\.\//\\/
\/.\/.\/\/\/.\/.\/\//\/\.\/...\//\
/\/\./\./\.../\.....\/\/./\/\/\.\/
\/\/.\/.\/./\\//\/\/\/\/\\/\/\//\.
/\/\..../\.\/..\/\/\/\/\/.../\.\/.
\/\/./\.\//\/\..../\/\.../\.\/./\.
./\/\\//\.\/\/./\.\/\//\.\/./\.\/.
.\/\/..\/..../\\/../\.\//\/\\/....
/\../\.../\/\\/../\\/./\\/\/./\/\.
\//\\//\.\/\/../\\/./\\//\...\/\/.
..\//\\/./\../\\/./\\//\\/./\./\..
/\/\\/./\\//\\//\.\//\\//\.\/.\//\
\/\/...\/..\//\\/...\//\\//\../\\/
/\.../\../\/\\/./\/\..\/..\//\\/..
\/./\\//\\/\/...\/\/./\/\...\/./\.
/\.\/..\//\./\/\.....\/\//\....\/.
\/./\./\.\/.\/\/./\/\/\..\/./\../\
./\\/.\/../\.../\\/\/\/./\/\\//\\/
.\/./\../\\//\.\/./\./\.\/\/..\//\
/\/\\//\\/..\/../\\/.\/./\/\/\..\/
\/\//\\/../\../\\/../\/\\/\/\//\/\
/\/\\//\/\\//\\//\/\\/\//\/\/\\/\/
\/\/..\/\/..\/..\/\/....\/\/\/....
Case #9:
/\/\/\/\/\/\/\/\/\/\/\/\./\./\.
\/\/\/\/\/\/\/\/\/\/\/\/.\/.\/.
../\/\/\/\./\/\./\/\/\/\/\./\..
/\\/\/\/\/.\/\/.\/\/\/\/\/.\/..
\/../\/\/\./\./\/\/\/\/\/\/\./\
/\/\\/\/\/.\/.\/\/\/\/\/\/\/.\/
\/\//\/\/\/\./\/\./\./\/\./\/\.
/\/\\/\/\/\/.\/\/.\/.\/\/.\/\/.
\/\//\/\/\/\/\/\./\/\/\./\./\/\
/\..\/\/\/\/\/\/.\/\/\/.\/.\/\/
\//\....../\/\/\/\./\./\/\./\/\
/\\//\/\/\\/\/\/\/.\/.\/\/.\/\/
\//\\/\/\//\/\/\/\/\./\/\/\/\/\
/\\/../\/\\/\/\/\/\/.\/\/\/\/\/
\/../\\/\//\/\/\./\./\/\/\./\/\
/\/\\//\/\\/\/\/.\/.\/\/\/.\/\/
\/\//\\/\//\../\/\/\/\/\./\/\/\
/\/\\//\..\//\\/\/\/\/\/.\/\/\/
\/\/..\//\/\\//\/\/\/\/\/\/\/\.
/\/\/\/\\/\/..\/\/\/\/\/\/\/\/.
\/\/\/\//\/\/\/\../\/\/\./\./\.
/\/\/\/\\/\/\/\//\\/\/\/.\/.\/.
\/\/\/\/....../\\//\/\/\/\/\/\.
/\/\/\/\/\/\/\\//\\/\/\/\/\/\/.
\/\/\/\/\/\/\//\\/../\/\/\/\/\.
..../\/\/\../\\//\/\\/\/\/\/\/.
/\/\\/\/\//\\/..\/\/../\/\/\/\.
\/\//\../\\/../\../\/\\/\/\/\/.
....\//\\/../\\//\\/\//\/\/\/\.
/\/\/\\//\/\\//\\/....\/\/\/\/.
\/\/\/..\/\/..\//\/\/\/\/\/\...
../\../\../\/\/\\/\/\/\/\/\//\.
/\\//\\//\\/\/\//\/\../\....\/.
\//\\//\\/......\/\//\\//\/\...
..\//\\//\/\/\/\../\\//\\/\//\.
/\..\/..\/\/\/\//\\//\\//\..\/.
\//\../\../\/\..\/..\//\\//\...
/\\//\\//\\/\//\/\/\/\\//\\//\.
\//\\//\\/....\/\/\/\/..\//\\/.
..\/..\/..................\/...
Case #10:
/\.../\/\.../\/\/\./\/\/\../\./\/\/\/\.../\
\/./\\/\/./\\/\/\/.\/\/\//\\/.\/\/\/\/./\\/
...\/.../\\/..../\/\/\./\\//\/\../\../\\/..
/\./\./\\/../\/\\/\/\/.\/..\/\//\\//\\//\/\
\/.\/.\/../\\/\/.../\.../\/\/\.\/..\//\\/\/
/\..../\/\\/./\/\/\\/./\\/\/\/../\./\\//\/\
\//\/\\/\/./\\/\/\/...\//\./\./\\/.\/..\/\/
/\\/\/./\/\\//\./\/\./\.\/.\/.\/....../\/\.
\/../\.\/\/..\/.\/\/.\/./\/\.../\/\./\\/\/.
/\/\\//\..../\/\/\/\/\/\\/\//\.\/\/.\/./\/\
\/\/..\//\/\\/\/\/\/\/\/../\\/...../\/\\/\/
..../\/\\/\//\.../\/\/\./\\/../\./\\/\/../\
/\/\\/\/../\\/./\\/\/\/.\//\/\\/.\//\/\/\\/
\/\//\/\/\\//\.\//\.../\/\\/\/./\/\\/\/\/..
../\\/\/\/..\/./\\/./\\/\//\...\/\//\./\./\
/\\//\../\./\/\\/...\//\..\/./\....\/.\/.\/
\/..\//\\/.\/\//\/\/\.\//\/\.\/./\./\./\./\
/\./\.\//\/\/\.\/\/\/...\/\/....\/.\/.\/.\/
\/.\//\.\/\/\/...../\/\/\../\/\./\/\/\../\.
/\./\\/..../\/\/\/\\/\/\//\\/\/.\/\/\//\\/.
\/.\/./\./\\/\/\/\//\../\\/./\/\/\./\.\/./\
/\./\.\/.\/....../\\//\\//\.\/\/\/.\//\/\\/
\/.\/../\./\/\./\\//\\/..\/./\./\/\..\/\//\
./\./\.\/.\/\/.\//\\/./\/\/\\/.\/\//\/\/\\/
.\/.\/...........\//\.\/\/\//\./\/\\/\/\//\
/\./\./\/\./\./\...\//\.....\/.\/\/..../\\/
\/.\/.\/\/.\/.\/./\..\//\/\..../\./\/\.\//\
../\...../\/\....\//\/\\/\/./\.\/.\/\//\.\/
/\\//\./\\/\//\/\..\/\/.../\\//\......\/./\
\//\\/.\/./\.\/\/./\../\/\\//\\//\./\../\\/
/\\//\/\/\\/../\/\\//\\/\/..\//\\/.\//\\/..
\//\\/\/\//\/\\/\/..\/./\/\/\.\/./\/\\//\/\
..\/..../\\/\/../\/\...\/\/\/....\/\//\\/\/
/\/\./\.\//\/\/\\/\//\/\./\/\/\/\/\/\\//\/\
\/\/.\/...\/\/\/....\/\/.\/\/\/\/\/\/..\/\/
Case #11:
Impossible
Case #12:
../\./\../\.../\./\./\./\/\../\/\
/\\/.\//\\/./\\/.\/.\/.\/\//\\/\/
\//\...\//\.\/./\..../\./\.\/./\.
..\//\...\/....\//\/\\/.\//\..\/.
./\.\//\..../\...\/\/./\/\\//\/\.
.\/...\/./\.\//\/\../\\/\/..\/\/.
./\./\./\\//\.\/\//\\//\./\.../\.
.\/.\/.\//\\/./\/\\//\\/.\/./\\/.
./\./\./\\//\.\/\/..\/./\/\.\/./\
.\/.\/.\//\\//\./\/\/\.\/\/../\\/
/\../\/\.\/..\/.\/\/\//\/\/\.\/..
\//\\/\/./\./\./\/\...\/\/\/./\/\
..\/.....\/.\/.\/\/./\./\/\..\/\/
/\/\/\/\../\..../\/\\/.\/\/./\/\.
\/\/\/\//\\/./\.\/\/./\.../\\/\/.
./\/\/\.\//\.\//\....\/./\\//\/\.
.\/\/\/...\//\.\/./\....\/..\/\/.
/\/\/\./\...\/....\//\./\../\....
\/\/\/.\/./\/\/\/\..\/.\//\\/./\.
.../\/\/\.\/\/\/\//\/\/\.\//\.\/.
/\.\/\/\/../\.../\\/\/\/./\\/....
\/./\./\./\\/./\\//\./\..\//\./\.
./\\/.\/.\/...\//\\/.\//\/\\/.\/.
.\/.../\/\../\/\\/.....\/\/..../\
/\../\\/\//\\/\/./\./\/\/\./\/\\/
\//\\/....\/./\/\\/.\/\/\/.\/\/..
/\\/./\/\/\/\\/\//\/\/\/\./\/\/\.
\/...\/\/\/\/....\/\/\/\/.\/\/\/.
Case #13:
/\/\../\../\/\/\./\./\./\..
\/\//\\//\\/\/\/.\/.\/.\//\
/\/\\/..\/.../\/\./\/\...\/
\/\//\./\./\.\/\/.\/\//\/\.
../\\/.\/.\//\/\./\...\/\/.
/\\//\./\/\.\/\/.\/./\./\/\
\//\\/.\/\/./\../\..\/.\/\/
..\/./\../\.\//\\/./\./\./\
./\/\\//\\/...\/./\\/.\/.\/
.\/\//\\//\/\/\/\\/../\./\.
/\/\.\/..\/\/\/\//\/\\/.\/.
\/\/..../\/\../\.\/\/./\...
./\../\.\/\//\\//\/\/\\/./\
.\//\\/.....\/..\/\/\/./\\/
...\/./\/\/\./\/\/\./\.\/..
./\./\\/\/\/.\/\/\/.\//\/\.
.\/.\//\../\/\..../\/\\/\/.
/\./\.\//\\/\/./\.\/\//\...
\/.\/...\/.../\\/../\.\/./\
/\../\/\../\.\/../\\//\/\\/
\//\\/\//\\//\/\.\/..\/\//\
/\\/./\.\/..\/\/./\/\/\..\/
\/...\/./\/\/\./\\/\/\//\/\
./\./\..\/\/\/.\/./\...\/\/
.\/.\/./\./\./\...\/./\/\/\
.../\..\/.\/.\//\./\.\/\/\/
/\.\//\/\/\....\/.\/./\/\..
\/./\\/\/\//\./\.....\/\//\
/\.\//\/\/\\/.\//\./\/\/\\/
\//\.\/\/\/../\.\/.\/\/\//\
..\//\/\/\./\\/./\./\/\/\\/
/\/\\/\/\/.\/./\\/.\/\/\//\
\/\/..........\/.........\/
Case #14:
/\/\/\/\/\/\/\./\/\/\/\/\.
\/\/\/\/\/\/\/.\/\/\/\/\/.
/\/\./\/\/\./\/\/\./\/\./\
\/\/.\/\/\/.\/\/\/.\/\/.\/
/\/\/\./\/\./\./\/\./\./\.
\/\/\/.\/\/.\/.\/\/.\/.\/.
/\/\../\/\/\/\/\./\./\./\.
\/\//\\/\/\/\/\/.\/.\/.\/.
/\..\/../\/\/\./\/\./\/\/\
\//\/\/\\/\/\/.\/\/.\/\/\/
/\\/\/\//\/\/\/\./\./\./\.
\//\....\/\/\/\/.\/.\/.\/.
/\\//\/\../\/\./\/\/\/\/\.
\//\\/\//\\/\/.\/\/\/\/\/.
/\\//\..\//\/\/\/\./\./\/\
\/..\//\/\\/\/\/\/.\/.\/\/
../\/\\/\/..../\/\./\./\/\
/\\/\//\/\/\/\\/\/.\/.\/\/
\/../\\/\/\/\//\/\/\./\./\
/\/\\//\/\../\\/\/\/.\/.\/
\/\//\\/\//\\//\/\/\/\./\.
../\\//\/\\/..\/\/\/\/.\/.
/\\//\\/\//\/\..../\/\/\/\
\//\\//\..\/\//\/\\/\/\/\/
/\\//\\//\/\/\\/\//\/\/\/\
\/..\//\\/\/\/../\\/\/\/\/
../\/\\//\/\/\/\\//\../\..
/\\/\//\\/\/\/\//\\//\\//\
\//\..\//\../\/\\/..\//\\/
/\\//\/\\//\\/\//\/\/\\//\
\//\\/\//\\//\..\/\/\//\\/
/\\/../\\//\\//\../\/\\/..
\//\/\\//\\//\\//\\/\//\/\
/\\/\//\\//\\//\\//\/\\/\/
\//\/\\//\\/..\//\\/\//\/\
..\/\/..\//\/\/\\//\/\\/\/
/\/\/\/\/\\/\/\/..\/\//\/\
\/\/\/\/\//\/\/\/\../\\/\/
/\/\......\/\/\/\//\\//\/\
\/\//\/\/\/\/\/\..\/..\/\/
....\/\/\/\/\/\/..........
Case #15:
./\./\/\./\/\../\/\/\/\/\/\./\./\/\/\..../\/\/\./\
.\/.\/\/.\/\//\\/\/\/\/\/\/.\/.\/\/\/./\.\/\/\/.\/
./\/\/\/\/\..\//\/\../\/\/\/\/\../\./\\/../\./\./\
.\/\/\/\/\//\/\\/\//\\/\/\/\/\//\\/.\/./\.\/.\/.\/
....../\./\\/\//\/\\/../\/\/\/\\/..../\\//\/\.../\
./\./\\/.\/....\/\/../\\/\/\/\/.../\.\/..\/\//\.\/
.\/.\//\/\./\./\/\/\.\/.../\./\/\.\/../\/\./\\//\.
/\/\/\\/\/.\/.\/\/\//\/\/\\/.\/\/../\.\/\/.\//\\/.
\/\/\/...../\./\....\/\/\/./\..../\\/./\./\/\\/./\
.../\../\/\\/.\//\./\/\../\\//\/\\/./\\/.\/\/...\/
./\\//\\/\/.....\/.\/\//\\/..\/\/./\\/./\./\./\/\.
.\//\\/../\/\./\.../\/\\//\./\/\/\\/...\/.\/.\/\/.
...\/../\\/\/.\/./\\/\//\\/.\/\/\/./\/\..../\/\/\.
/\.../\\//\/\....\/../\\/../\./\./\\/\//\/\\/\/\/.
\/./\\/..\/\//\/\./\.\/../\\/.\/.\//\/\\/\/../\/\.
./\\/./\.....\/\/.\/./\/\\/./\./\/\\/\/./\./\\/\/.
.\/./\\/./\/\/\/\/\/\\/\/...\/.\/\/.../\\/.\/.../\
/\/\\//\.\/\/\/\/\/\/./\./\./\/\.../\.\/..../\/\\/
\/\/..\/./\/\../\./\..\/.\/.\/\//\.\/../\/\.\/\/..
/\./\/\/\\/\//\\/.\/./\/\/\.../\\/./\/\\/\/.../\/\
\/.\/\/\/../\\/../\/\\/\/\//\.\//\.\/\//\./\/\\/\/
./\/\./\./\\/../\\/\//\../\\/...\/../\.\/.\/\//\/\
.\/\/.\/.\/./\.\/./\.\//\\/./\./\/\.\//\../\/\\/\/
./\/\/\/\/\.\/....\/...\/...\/.\/\//\.\//\\/\/....
.\/\/\/\/\/.../\./\./\.../\/\../\..\//\.\/.../\./\
/\/\../\/\/\/\\/.\/.\//\.\/\//\\//\..\//\../\\/.\/
\/\//\\/\/\/\//\/\/\..\/./\/\\//\\//\/\\//\\/../\.
../\\//\./\...\/\/\/./\/\\/\/..\/..\/\/..\/./\.\/.
/\\/..\/.\/./\./\/\..\/\/../\/\./\/\/\/\/\/\\/....
\/.../\/\/\.\/.\/\//\/\/\/\\/\/.\/\/\/\/\/\//\./\.
/\/\.\/\/\/./\./\..\/\/\/\//\/\./\.../\/\...\/.\/.
\/\/./\/\...\/.\/./\./\....\/\/.\//\.\/\/./\/\/\/\
../\.\/\/./\..../\\/.\//\/\/\/\...\/./\./\\/\/\/\/
/\\//\../\\//\/\\//\...\/\/\/\/./\...\/.\/..../\..
\/..\//\\/..\/\//\\//\/\../\/\..\/./\/\/\../\.\//\
/\/\/\\/./\/\./\\//\\/\//\\/\//\/\.\/\/\//\\/./\\/
\/\/\/./\\/\/.\/..\//\/\\//\/\\/\/./\./\.\/./\\/..
..../\.\/......./\/\\/\/..\/\/.../\\/.\/....\/./\.
./\.\//\./\/\./\\/\/..../\../\/\.\/./\../\/\/\.\/.
.\//\.\/.\/\/.\//\/\/\/\\//\\/\/../\\//\\/\/\//\/\
./\\/.../\./\./\\/\/\/\//\\/./\/\.\//\\//\./\.\/\/
.\//\./\\/.\/.\/./\.....\//\.\/\/...\/..\/.\//\/\.
...\/.\//\../\/\.\//\/\/\.\/.../\/\.../\/\/\.\/\/.
./\./\..\//\\/\//\.\/\/\//\/\/\\/\//\.\/\/\/..../\
.\/.\//\..\//\/\\/../\/\.\/\/\/....\/../\/\../\.\/
/\./\.\//\/\\/\//\/\\/\/../\/\/\/\.../\\/\//\\/./\
\/.\/...\/\/../\\/\//\/\/\\/\/\/\/./\\//\..\/./\\/
/\.../\../\./\\/../\\/\/\//\.../\/\\/..\/./\/\\/..
\/./\\//\\/.\//\/\\/./\/\.\//\.\/\//\/\./\\/\/./\.
...\/..\/.....\/\/...\/\/...\/.....\/\/.\/.....\/.
Case #16:
/\/\./\/\/\/\/\./\/\/\/\/\/\..
\/\/.\/\/\/\/\/.\/\/\/\/\/\/..
/\/\/\/\/\./\./\/\/\/\./\./\/\
\/\/\/\/\/.\/.\/\/\/\/.\/.\/\/
../\/\./\./\/\/\/\/\./\/\./\/\
/\\/\/.\/.\/\/\/\/\/.\/\/.\/\/
\//\/\/\./\./\./\/\./\/\./\./\
..\/\/\/.\/.\/.\/\/.\/\/.\/.\/
/\/\../\/\/\/\./\/\/\./\/\/\/\
\/\//\\/\/\/\/.\/\/\/.\/\/\/\/
/\/\\/..../\/\/\/\/\./\/\./\/\
\/\//\/\/\\/\/\/\/\/.\/\/.\/\/
/\/\\/\/\/../\./\/\/\/\/\./\/\
\/\//\..../\\/.\/\/\/\/\/.\/\/
../\\//\/\\//\/\/\/\./\/\/\/\.
/\\/..\/\//\\/\/\/\/.\/\/\/\/.
\//\/\/\/\\/../\/\/\/\/\/\./\.
/\\/\/\/\//\/\\/\/\/\/\/\/.\/.
\/../\/\..\/\//\/\/\/\./\./\/\
/\/\\/\//\../\\/\/\/\/.\/.\/\/
\/\/../\\//\\/..../\/\/\/\./\.
/\../\\//\\/../\/\\/\/\/\/.\/.
\//\\//\\/../\\/\//\/\/\./\/\.
/\\//\\//\/\\/../\\/\/\/.\/\/.
\//\\//\\/\//\/\\//\/\/\/\/\/\
/\\//\\//\/\\/\//\\/\/\/\/\/\/
\/..\/..\/\/../\\//\/\/\/\/\..
/\/\/\/\/\../\\//\\/\/\/\/\/..
\/\/\/\/\//\\/..\//\/\/\/\/\/\
..........\/......\/\/\/\/\/\/
Case #17:
/\./\/\./\/\/\/\/\./\/\/\./\/\./\/\./\/\/\/\./\/\.
\/.\/\/.\/\/\/\/\/.\/\/\/.\/\/.\/\/.\/\/\/\/.\/\/.
../\/\/\/\/\./\./\/\/\/\/\/\/\/\/\./\/\/\./\./\./\
/\\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/\/.\/\/\/.\/.\/.\/
\//\/\/\./\/\/\/\/\/\./\/\/\/\./\/\./\/\/\/\/\/\/\
/\\/\/\/.\/\/\/\/\/\/.\/\/\/\/.\/\/.\/\/\/\/\/\/\/
\//\/\/\/\/\./\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\/\.
/\\/\/\/\/\/.\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/\/.
\//\/\/\/\./\/\./\/\/\/\/\/\./\/\./\/\/\./\/\/\/\.
/\\/\/\/\/.\/\/.\/\/\/\/\/\/.\/\/.\/\/\/.\/\/\/\/.
\//\/\/\/\/\/\/\/\/\/\/\./\/\./\./\/\./\/\/\/\/\/\
..\/\/\/\/\/\/\/\/\/\/\/.\/\/.\/.\/\/.\/\/\/\/\/\/
/\/\/\/\../\/\./\/\./\/\/\/\/\/\/\/\/\./\/\./\/\..
\/\/\/\//\\/\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/.\/\/..
/\/\/\/\\/../\/\/\/\/\/\/\/\/\/\./\/\/\/\./\./\/\.
\/\/\/\/../\\/\/\/\/\/\/\/\/\/\/.\/\/\/\/.\/.\/\/.
../\/\/\/\\//\/\/\/\/\/\/\./\/\./\/\/\/\/\./\./\..
/\\/\/\/\//\\/\/\/\/\/\/\/.\/\/.\/\/\/\/\/.\/.\/..
\/../\/\..\/....../\/\/\/\/\./\/\/\/\/\./\/\/\/\/\
/\/\\/\//\/\/\/\/\\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/
\/\//\/\\/\/\/\/\//\/\/\/\/\/\/\/\/\/\./\./\./\./\
....\/\/../\/\/\/\\/\/\/\/\/\/\/\/\/\/.\/.\/.\/.\/
/\/\/\../\\/\/\/\//\../\./\/\./\./\/\/\/\/\./\./\.
\/\/\//\\/../\/\..\//\\/.\/\/.\/.\/\/\/\/\/.\/.\/.
/\/\/\\/../\\/\//\/\\//\/\./\/\/\./\/\./\./\./\./\
\/\/\//\/\\//\/\\/\//\\/\/.\/\/\/.\/\/.\/.\/.\/.\/
..../\\/\//\\/\//\/\\//\/\/\/\./\./\/\/\/\/\/\/\..
/\/\\/....\/../\\/\/..\/\/\/\/.\/.\/\/\/\/\/\/\/..
\/\/../\/\../\\/../\/\../\../\./\./\/\/\/\/\./\/\.
../\/\\/\//\\//\/\\/\//\\//\\/.\/.\/\/\/\/\/.\/\/.
/\\/\//\/\\/..\/\//\/\\//\\//\/\/\/\/\/\./\./\/\/\
\/../\\/\//\/\/\/\\/\//\\//\\/\/\/\/\/\/.\/.\/\/\/
/\/\\/../\\/\/\/\//\/\\//\\//\/\/\./\/\/\./\/\/\/\
\/\//\/\\/../\/\..\/\//\\//\\/\/\/.\/\/\/.\/\/\/\/
../\\/\/../\\/\//\../\\//\\//\/\/\/\./\./\/\/\/\/\
/\\//\/\/\\//\/\\//\\//\\//\\/\/\/\/.\/.\/\/\/\/\/
\//\\/\/\//\\/\//\\//\\//\\/../\../\/\/\/\/\/\/\..
/\\//\../\\//\/\\//\\//\\/../\\//\\/\/\/\/\/\/\/..
\//\\//\\/..\/\//\\//\\//\/\\//\\//\/\/\/\/\/\./\.
/\\/..\//\/\/\..\/..\//\\/\/..\//\\/\/\/\/\/\/.\/.
\//\/\/\\/\/\//\../\/\\//\/\/\/\\/..../\/\/\./\/\.
..\/\/\/..../\\//\\/\//\\/\/\/\//\/\/\\/\/\/.\/\/.
/\/\/\../\/\\//\\//\/\\//\......\/\/\/../\/\./\/\.
\/\/\//\\/\//\\//\\/\//\\//\/\/\/\/\/\/\\/\/.\/\/.
/\../\\//\/\\//\\//\/\\//\\/\/\/\/\/\/\//\../\/\/\
\//\\/..\/\//\\/..\/\//\\/../\../\/\/\/\\//\\/\/\/
/\\/../\/\/\\/../\/\/\\//\/\\//\\/\/\/\/..\//\/\/\
\//\/\\/\/\//\/\\/\/\/..\/\//\\//\/\..../\..\/\/\/
/\\/\//\/\/\\/\/..../\/\../\\/..\/\//\/\\//\/\/\/\
\/....\/\/\/........\/\/..\/........\/\/..\/\/\/\/
Case #18:
Impossible
Case #19:
Impossible
Case #20:
Impossible
Case #21:
./\/\../\./\/\../\/\../\..
.\/\//\\/.\/\//\\/\//\\//\
/\...\/./\....\/./\.\/..\/
\//\/\..\/./\./\.\/./\/\/\
..\/\//\/\.\/.\/./\.\/\/\/
./\/\.\/\//\../\.\//\/\./\
.\/\/../\.\//\\/...\/\/.\/
../\/\.\/...\/./\/\/\/\...
/\\/\//\./\/\/\\/\/\/\//\.
\//\/\\/.\/\/\/./\./\..\/.
..\/\/./\../\...\/.\//\...
/\.../\\//\\/./\./\/\\//\.
\/./\\/..\/...\/.\/\/..\/.
/\.\//\/\../\../\...../\..
\/./\\/\//\\//\\//\/\.\//\
/\.\/./\.\/..\//\\/\/...\/
\/../\\/.../\/\\//\/\./\/\
/\/\\/.../\\/\/..\/\/.\/\/
\/\//\/\.\/..../\/\/\.../\
/\..\/\/../\/\.\/\/\/./\\/
\/./\./\/\\/\//\/\....\/..
/\.\/.\/\//\/\\/\//\/\/\/\
\/../\/\/\\/\//\/\\/\/\/\/
../\\/\/\/....\/\/.../\...
/\\/.../\/\/\/\/\/\/\\/./\
\/../\.\/\/\/\/\/\/\/./\\/
../\\//\....../\/\/\..\//\
/\\//\\//\/\/\\/\/\//\..\/
\/..\/..\/\/\/.../\.\//\/\
../\/\./\/\./\/\.\/...\/\/
/\\/\/.\/\/.\/\/../\/\./\.
\/.../\.../\/\/\/\\/\/.\/.
./\/\\/./\\/\/\/\//\./\./\
.\/\//\.\//\/\./\.\/.\/.\/
/\/\.\/./\\/\/.\/./\/\/\/\
\/\//\..\//\/\/\/\\/\/\/\/
....\//\..\/\/\/\//\......
./\./\\//\/\../\..\/./\/\.
.\/.\//\\/\//\\//\/\.\/\/.
/\/\/\\//\/\\/..\/\/......
\/\/\//\\/\//\/\./\../\/\.
/\../\\//\/\\/\/.\//\\/\/.
\//\\//\\/\//\/\./\\/.../\
..\//\\/....\/\/.\/.../\\/
/\/\\//\./\./\/\/\/\/\\//\
\/\/..\/.\/.\/\/\/\/\/..\/
Case #22:
/\/\/\/\/\/\/\/\./\/\/\/\.../\./\./\../\
\/\/\/\/\/\/\/\/.\/\/\/\/./\\/.\/.\//\\/
...../\./\/\/\....../\./\.\/./\./\..\//\
./\/\\/.\/\/\/./\/\.\/.\/....\/.\//\/\\/
.\/\/./\../\...\/\/./\../\/\.../\.\/\//\
/\....\//\\//\/\../\\//\\/\//\.\/./\..\/
\//\/\/\\/..\/\//\\//\\/....\/../\\/./\.
/\\/\/\/./\.../\\/..\//\/\/\../\\/...\/.
\/./\./\.\//\.\/.../\.\/\/\//\\//\/\./\.
./\\/.\/./\\//\/\/\\//\.....\/..\/\/.\/.
.\/./\./\\/..\/\/\//\\/./\/\/\/\/\/\/\..
....\/.\//\/\/\../\\/...\/\/\/\/\/\/\//\
./\/\/\..\/\/\//\\/./\/\...../\../\/\.\/
.\/\/\/./\/\/\.\/./\\/\//\./\\//\\/\//\.
/\......\/\/\/....\/./\.\/.\/..\//\..\/.
\//\/\./\../\/\./\...\//\/\/\/\/\\//\./\
..\/\/.\//\\/\/.\//\/\.\/\/\/\/\//\\/.\/
/\./\....\/./\/\..\/\/./\/\/\....\//\/\.
\/.\/./\/\/\\/\/./\./\.\/\/\/./\./\\/\/.
/\/\/\\/\/\/.../\\/.\/./\.....\/.\/.../\
\/\/\//\..../\.\/..../\\//\/\...../\/\\/
./\/\.\//\/\\/../\/\.\/..\/\//\/\.\/\//\
.\/\/./\\/\//\/\\/\//\/\./\/\\/\//\/\.\/
/\../\\/....\/\/./\.\/\/.\/\//\..\/\/./\
\//\\/./\./\/\./\\/./\/\./\/\\//\.../\\/
/\\//\.\/.\/\/.\//\.\/\/.\/\//\\/./\\/..
\/..\//\/\.../\/\\/./\/\/\...\//\.\/./\.
/\/\/\\/\//\.\/\//\.\/\/\//\...\/....\/.
\/\/\//\/\\/./\/\\//\/\/\.\//\./\/\./\..
./\./\\/\/./\\/\//\\/\/\/...\/.\/\/.\//\
.\/.\/.....\/....\/./\/\/\/\/\./\/\./\\/
/\.../\/\./\/\/\/\/\\/\/\/\/\/.\/\/.\//\
\/./\\/\/.\/\/\/\/\/...../\/\../\./\..\/
/\.\/........../\./\./\/\\/\//\\/.\//\/\
\//\/\./\./\/\.\/.\/.\/\//\/\\//\/\.\/\/
/\\/\/.\/.\/\/..../\/\/\.\/\//\\/\//\...
\/......../\./\./\\/\/\//\/\.\/../\\//\.
/\./\./\/\\/.\/.\//\../\\/\//\/\.\/..\/.
\/.\/.\/\/.../\...\//\\/../\\/\//\./\./\
.../\./\./\/\\/./\..\/./\.\//\/\\/.\/.\/
./\\/.\/.\/\/./\\/./\/\\//\.\/\//\/\/\/\
.\/...........\/...\/\/..\/.....\/\/\/\/
Case #23:
Impossible
Case #24:
Impossible
Case #25:
./\../\/\./\/\/\.../\.................../\/\
.\//\\/\/.\/\/\//\.\//\/\/\/\./\/\/\/\/\\/\/
...\/.../\./\/\.\//\.\/\/\/\/.\/\/\/\/\/./\.
/\./\/\.\/.\/\/...\/../\./\/\/\..../\/\/\\/.
\/.\/\//\......./\/\/\\/.\/\/\/./\.\/\/\/...
/\/\...\//\./\/\\/\/\/../\./\/\.\//\/\/\./\.
\/\//\/\.\/.\/\/./\/\/\.\/.\/\//\.\/\/\/.\/.
/\..\/\/../\/\...\/\/\/../\/\/\\//\./\../\/\
\//\..../\\/\//\/\/\/\./\\/\/\/..\/.\//\\/\/
/\\/./\.\//\/\\/\/\/\/.\//\/\.../\/\/\\/./\.
\//\.\/...\/\/./\/\.../\.\/\//\.\/\/\/...\/.
..\/./\/\../\/\\/\/./\\//\...\/./\./\/\/\./\
./\/\\/\//\\/\/./\/\\//\\/./\...\/.\/\/\/.\/
.\/\//\..\/.....\/\/..\/./\\//\/\/\...../\/\
.....\//\/\/\/\/\/\/\./\.\//\\/\/\//\./\\/\/
./\./\.\/\/\/\/\/\/\/.\/...\/../\/\\/.\/../\
.\/.\/.../\/\/\/\/\/\/\./\/\/\.\/\/..../\.\/
../\/\/\.\/\/\/\/\/\/\/.\/\/\/..../\./\\/./\
/\\/\/\//\..../\...../\/\/\/\/\./\\/.\//\.\/
\//\....\//\/\\//\./\\/\/\/\/\/.\//\/\.\/./\
..\//\/\..\/\//\\/.\/./\./\/\/\./\\/\//\/\\/
./\.\/\//\./\.\/./\./\\/.\/\/\/.\//\..\/\//\
.\/./\/\\/.\/....\/.\/.../\/\/\/\.\//\/\/\\/
./\.\/\/./\./\/\.../\./\.\/\/\/\/./\\/\/\//\
.\/......\/.\/\/./\\/.\//\./\/\/\.\//\/\/\\/
./\/\/\./\/\../\.\/../\.\/.\/\/\/./\\/\/\//\
.\/\/\/.\/\//\\//\./\\/.../\/\../\\/......\/
...../\/\/\.\/..\/.\//\/\.\/\//\\/./\/\/\/\.
./\/\\/\/\/.../\/\/\.\/\/../\.\/...\/\/\/\/.
.\/\/../\./\/\\/\/\/./\./\.\//\./\/\/\../\/\
/\.../\\/.\/\//\.....\/.\/./\\/.\/\/\//\\/\/
\//\.\/../\...\/./\./\../\.\//\./\./\.\//\/\
..\//\./\\/./\...\/.\//\\//\.\/.\/.\/./\\/\/
/\/\\/.\//\.\/./\/\/\.\//\\//\./\./\/\\/./\.
\/\/.....\/....\/\/\/...\/..\/.\/.\/\/...\/.
Case #26:
/\../\..../\/\........../\
\//\\/./\.\/\/./\/\/\./\\/
..\/./\\/......\/\/\/.\/..
/\./\\/../\./\../\/\/\/\/\
\/.\/./\.\/.\//\\/\/\/\/\/
/\../\\/......\/.../\/\/\.
\//\\//\/\./\../\/\\/\/\/.
..\/..\/\/.\//\\/\/../\...
./\./\./\....\/./\/\.\//\.
.\/.\/.\//\/\/\.\/\//\.\/.
..../\...\/\/\//\/\.\/....
/\/\\//\.../\/\\/\//\../\.
\/\//\\//\.\/\/../\\//\\/.
/\/\\/..\/./\/\/\\/..\//\.
\/\//\./\/\\/\/\/./\./\\/.
/\..\/.\/\/./\....\/.\//\.
\/./\../\/\.\/./\./\...\/.
./\\//\\/\//\/\\/.\/./\/\.
.\//\\/./\.\/\/./\/\.\/\/.
...\/./\\//\./\.\/\/./\/\.
/\/\..\/..\/.\/./\/\.\/\/.
\/\//\/\/\.../\.\/\/./\./\
/\..\/\/\//\.\/./\...\/.\/
\/./\../\.\//\..\//\/\./\.
/\.\//\\/./\\//\/\\/\/.\/.
\//\.\/./\\//\\/\/./\./\..
/\\/../\\/..\//\/\.\/.\//\
\/./\.\//\./\.\/\//\/\/\\/
./\\/./\\/.\//\/\.\/\/\/..
.\/./\\//\/\.\/\//\./\./\.
/\/\\//\\/\/./\/\\/.\/.\/.
\/\/..\/./\..\/\/...../\/\
../\/\/\.\/./\/\./\./\\/\/
/\\/\/\//\/\\/\/.\/.\//\/\
\/./\...\/\//\/\......\/\/
./\\//\./\/\\/\//\./\../\.
.\//\\/.\/\/../\\/.\//\\/.
...\/./\/\../\\//\/\.\/./\
/\....\/\//\\/..\/\//\/\\/
\/./\/\./\\/../\....\/\//\
...\/\/.\/../\\//\./\...\/
./\./\/\/\/\\//\\/.\/./\/\
.\/.\/\/\/\/..\/......\/\/
Case #27:
/\......./\......./\./\.../\..../\/\..
\//\/\/\.\/./\./\.\/.\/./\\/./\.\/\//\
..\/\/\//\/\\/.\//\.../\\/./\\//\/\.\/
/\/\./\.\/\/.....\//\.\/./\\//\\/\//\.
\/\/.\//\.../\/\/\.\//\..\//\\/./\.\/.
../\./\\//\.\/\/\//\.\//\/\\//\.\/....
/\\/.\//\\//\.../\\//\.\/\/..\/./\/\/\
\/./\..\/..\/./\\//\\/../\/\....\/\/\/
./\\/./\/\./\.\/..\/./\.\/\/./\../\...
.\/...\/\/.\/.../\...\//\./\.\//\\/./\
./\/\/\/\..../\.\//\...\/.\/./\\//\.\/
.\/\/\/\/./\.\/...\/./\./\...\/..\/...
./\/\.../\\/.../\/\/\\/.\//\/\/\/\/\/\
.\/\//\.\//\/\.\/\/\/.....\/\/\/\/\/\/
/\/\.\/...\/\//\/\.../\./\/\./\./\/\/\
\/\/.../\./\/\\/\//\.\/.\/\/.\/.\/\/\/
/\/\./\\/.\/\/....\/./\./\./\./\......
\/\/.\/..../\/\/\../\\/.\/.\/.\//\/\/\
./\./\../\.\/\/\//\\/..../\./\/\\/\/\/
.\/.\//\\/./\../\\/./\/\.\/.\/\//\/\/\
..../\\/./\\//\\/...\/\//\../\/\\/\/\/
/\/\\/...\//\\/../\./\/\\//\\/\/......
\/\/../\/\.\/../\\/.\/\//\\//\./\/\/\.
/\./\.\/\/.../\\/./\/\..\/..\/.\/\/\/.
\/.\/..../\/\\/./\\/\//\./\....../\./\
/\/\/\/\.\/\/./\\/../\\/.\//\./\.\/.\/
\/\/\/\/..../\\//\/\\/./\..\/.\//\/\..
.../\..../\.\//\\/\//\.\//\.../\\/\//\
/\.\//\/\\/...\/....\//\.\//\.\/....\/
\/./\\/\/./\/\/\./\/\.\/./\\/.../\./\.
...\//\./\\/\/\/.\/\/....\/../\.\/.\/.
/\./\\/.\//\./\.../\/\/\../\.\/./\/\/\
\/.\//\/\.\/.\//\.\/\/\//\\//\/\\/\/\/
/\/\.\/\/../\/\\/../\/\.\//\\/\/..../\
\/\//\./\/\\/\//\/\\/\/./\\//\.../\.\/
./\.\/.\/\//\/\\/\//\./\\/..\//\.\/...
.\//\./\./\\/\/./\.\/.\/./\./\\/.../\.
/\.\/.\/.\/./\..\/./\./\.\/.\//\/\.\/.
\/......../\\//\/\.\/.\//\/\/\\/\/./\.
../\/\/\/\\//\\/\//\....\/\/\/./\/\\/.
/\\/\/\/\//\\/./\.\/./\/\/\/\/\\/\//\.
\//\/\./\.\//\.\//\/\\/\/\/\/\//\/\\/.
..\/\/.\/...\/...\/\/..........\/\/...
Case #28:
Impossible
Case #29:
/\/\/\./\./\./\/\/\/\/\/\/\/\/\/\/\/\./\/\/\/\/\/\
\/\/\/.\/.\/.\/\/\/\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/
/\/\/\./\/\/\/\/\./\./\/\/\/\/\/\/\/\/\./\./\/\/\.
\/\/\/.\/\/\/\/\/.\/.\/\/\/\/\/\/\/\/\/.\/.\/\/\/.
../\/\./\/\/\/\./\/\/\/\./\/\/\./\/\/\./\/\/\/\/\.
/\\/\/.\/\/\/\/.\/\/\/\/.\/\/\/.\/\/\/.\/\/\/\/\/.
\//\../\/\./\/\/\./\./\./\./\/\./\/\./\/\/\/\/\./\
/\\//\\/\/.\/\/\/.\/.\/.\/.\/\/.\/\/.\/\/\/\/\/.\/
\/..\//\/\/\/\/\/\/\/\/\/\/\./\/\/\/\/\/\./\/\./\.
/\/\/\\/\/\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/.\/\/.\/.
\/\/\//\/\/\/\/\./\/\/\/\/\/\/\/\/\/\/\./\./\/\/\.
/\../\\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/\/.\/.\/\/\/.
\//\\/....../\/\./\/\./\/\/\/\/\/\/\/\/\./\/\/\/\.
..\//\/\/\/\\/\/.\/\/.\/\/\/\/\/\/\/\/\/.\/\/\/\/.
/\/\\/\/\/\//\/\/\/\/\/\/\./\/\/\/\/\./\/\/\/\/\..
\/\//\../\/\\/\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/\/\/..
/\..\//\\/\//\/\/\/\/\./\/\./\/\/\/\./\/\/\/\/\/\.
\//\/\\//\/\\/\/\/\/\/.\/\/.\/\/\/\/.\/\/\/\/\/\/.
/\\/\//\\/\/../\/\/\./\/\./\./\/\/\/\/\/\/\/\/\/\.
\//\..\/..../\\/\/\/.\/\/.\/.\/\/\/\/\/\/\/\/\/\/.
/\\//\/\/\/\\/..../\/\/\./\/\/\/\/\./\./\/\./\./\.
\/..\/\/\/\//\/\/\\/\/\/.\/\/\/\/\/.\/.\/\/.\/.\/.
/\/\../\/\/\\/\/\//\/\/\/\./\/\./\./\/\/\/\/\/\/\.
\/\//\\/\/\/......\/\/\/\/.\/\/.\/.\/\/\/\/\/\/\/.
../\\//\/\/\/\/\/\/\/\/\/\./\./\/\/\./\/\/\/\./\/\
/\\//\\/\/\/\/\/\/\/\/\/\/.\/.\/\/\/.\/\/\/\/.\/\/
\//\\/../\/\/\/\/\/\../\/\/\./\./\/\./\/\/\./\/\/\
/\\//\/\\/\/\/\/\/\//\\/\/\/.\/.\/\/.\/\/\/.\/\/\/
\/..\/\//\..../\/\..\/../\/\/\./\./\/\/\/\/\./\./\
/\/\/\..\//\/\\/\//\../\\/\/\/.\/.\/\/\/\/\/.\/.\/
\/\/\//\/\\/\//\/\\//\\//\/\/\/\/\./\/\/\/\/\/\/\.
/\/\/\\/\//\..\/\//\\//\\/\/\/\/\/.\/\/\/\/\/\/\/.
\/\/\//\/\\//\/\/\\/..\/../\/\/\/\./\/\/\/\/\/\/\.
/\../\\/\//\\/\/\/../\../\\/\/\/\/.\/\/\/\/\/\/\/.
\//\\//\/\\//\/\/\/\\//\\/../\/\../\/\/\./\/\./\/\
/\\//\\/\//\\/\/\/\/..\//\/\\/\//\\/\/\/.\/\/.\/\/
\/..\//\..\//\/\/\/\/\/\\/\//\..\//\/\./\/\/\./\/\
/\/\/\\//\..\/\/\/\/\/\/../\\//\..\/\/.\/\/\/.\/\/
\/\/\/..\//\/\/\/\/\/\/\/\\//\\//\../\/\./\/\./\/\
/\/\/\/\/\\/\/\/\/\/\/\/\/..\//\\//\\/\/.\/\/.\/\/
\/\/\/\/\//\/\/\/\/\/\/\../\/\\//\\//\../\./\./\/\
../\/\/\/\\/\/\/\/\/\/\//\\/\/..\//\\//\\/.\/.\/\/
..\/\/\/\/..............\/........\/..\/..........
Case #30:
/\/\/\/\/\/\/\/\/\/\./\./\./\/\/\/\./\
\/\/\/\/\/\/\/\/\/\/.\/.\/.\/\/\/\/.\/
/\/\/\./\/\/\/\./\./\/\/\./\./\./\/\/\
\/\/\/.\/\/\/\/.\/.\/\/\/.\/.\/.\/\/\/
/\/\/\./\./\/\/\./\/\/\/\/\./\/\/\/\/\
\/\/\/.\/.\/\/\/.\/\/\/\/\/.\/\/\/\/\/
/\/\../\/\./\/\/\/\/\/\./\/\./\/\/\./\
\/\//\\/\/.\/\/\/\/\/\/.\/\/.\/\/\/.\/
../\\/../\./\/\/\./\/\/\./\./\/\/\./\.
/\\//\/\\/.\/\/\/.\/\/\/.\/.\/\/\/.\/.
\/..\/\//\/\/\/\./\/\/\/\./\/\./\/\/\.
../\/\/\\/\/\/\/.\/\/\/\/.\/\/.\/\/\/.
/\\/\/\/../\/\/\./\/\/\./\./\/\./\/\..
\//\/\../\\/\/\/.\/\/\/.\/.\/\/.\/\/..
..\/\//\\/..../\/\/\/\/\/\/\/\./\/\/\.
/\../\\//\/\/\\/\/\/\/\/\/\/\/.\/\/\/.
\//\\//\\/\/\//\/\/\/\/\/\/\./\./\./\.
/\\/..\/..../\\/\/\/\/\/\/\/.\/.\/.\/.
\/../\/\/\/\\/../\/\./\/\./\./\/\/\./\
../\\/\/\/\//\/\\/\/.\/\/.\/.\/\/\/.\/
/\\//\/\/\..\/\/../\/\./\/\/\./\/\/\..
\//\\/\/\//\/\/\/\\/\/.\/\/\/.\/\/\/..
/\\/../\/\\/\/\/\//\../\/\/\/\/\/\/\/\
\//\/\\/\//\/\/\..\//\\/\/\/\/\/\/\/\/
/\\/\//\/\\/\/\//\/\\//\/\./\./\/\./\.
\/../\\/\//\....\/\/..\/\/.\/.\/\/.\/.
/\/\\/../\\//\/\/\/\/\/\/\/\/\/\/\/\/\
\/\//\/\\//\\/\/\/\/\/\/\/\/\/\/\/\/\/
../\\/\/..\//\/\/\/\/\/\/\../\/\/\/\/\
/\\//\../\/\\/\/\/\/\/\/\//\\/\/\/\/\/
\//\\//\\/\//\/\/\....../\\//\/\./\/\.
..\/..\/../\\/\/\//\/\/\\//\\/\/.\/\/.
/\/\/\/\/\\//\/\..\/\/\//\\/../\/\./\.
\/\/\/\/\//\\/\//\/\../\\/../\\/\/.\/.
/\../\/\/\\//\..\/\//\\//\/\\/../\/\/\
\//\\/\/\//\\//\/\/\\//\\/\/../\\/\/\/
..\//\/\/\\/..\/\/\//\\/../\/\\//\/\/\
....\/\/\/..........\/....\/\/..\/\/\/
Case #31:
./\/\........../\/\../\/\./\/\..../\/\
.\/\/./\/\/\/\.\/\//\\/\/.\/\//\/\\/\/
/\/\..\/\/\/\//\...\//\/\./\/\\/\//\/\
\/\/./\/\.....\/./\/\\/\/.\/\/....\/\/
.../\\/\//\/\....\/\//\../\/\/\/\../\.
./\\//\..\/\/./\/\...\//\\/\/\/\//\\/.
.\/..\/./\....\/\//\./\\/.../\...\/...
./\./\..\//\/\/\/\\/.\/./\/\\/./\./\/\
.\/.\//\/\\/\/\/\/./\./\\/\/./\\/.\/\/
./\/\.\/\//\.../\/\\/.\/.../\\//\/\./\
.\/\//\./\\//\.\/\/...../\.\//\\/\/.\/
.....\/.\//\\//\./\/\/\.\/./\\/.../\/\
/\./\/\...\//\\/.\/\/\//\..\//\./\\/\/
\/.\/\//\...\/.........\//\/\\/.\/....
/\.....\//\/\./\./\./\/\.\/\/./\/\./\.
\//\/\/\.\/\/.\/.\/.\/\//\/\/\\/\/.\/.
/\\/\/\//\..../\/\/\/\/\\/\/\/./\/\./\
\/../\/\\//\/\\/\/\/\/\/./\/\/\\/\/.\/
/\/\\/\//\\/\/.../\.../\.\/\/\/..../\.
\/\/./\.\//\../\.\/./\\/......./\/\\/.
/\/\.\//\.\//\\/....\//\/\/\/\.\/\//\.
\/\//\.\//\.\/./\./\..\/\/\/\//\...\/.
./\.\/./\\/../\\/.\/./\/\../\.\//\/\/\
.\//\/\\/../\\//\/\/\\/\//\\//\.\/\/\/
...\/\/../\\//\\/\/\/....\//\\/../\/\.
/\/\./\/\\/..\/../\./\/\/\.\/./\.\/\/.
\/\/.\/\/./\/\./\\/.\/\/\//\/\\/../\..
/\/\/\./\.\/\/.\//\/\.../\\/\/./\.\//\
\/\/\/.\//\../\/\\/\//\.\/.../\\//\.\/
/\/\/\...\//\\/\/./\.\//\./\.\/..\/...
\/\/\//\/\.\/./\/\\//\.\/.\//\/\./\./\
..../\\/\/./\.\/\//\\/./\...\/\/.\/.\/
./\.\//\/\.\//\./\\/./\\//\/\/\/\../\.
.\//\.\/\/...\/.\/./\\//\\/\/\/\//\\/.
/\.\/./\/\/\./\/\/\\//\\/./\.../\\/...
\/./\.\/\/\/.\/\/\//\\/...\//\.\/./\/\
/\.\/../\/\/\./\/\.\/./\./\.\/....\/\/
\//\./\\/\/\/.\/\//\/\\/.\/./\/\/\....
/\\/.\/./\./\/\/\.\/\//\/\..\/\/\/./\.
\/.../\.\/.\/\/\/./\/\\/\//\/\./\/\\/.
.../\\/......../\.\/\/../\\/\/.\/\/./\
/\.\//\./\/\./\\/...../\\/../\./\./\\/
\//\.\/.\/\/.\/../\/\.\/./\.\/.\/.\//\
/\\//\/\./\..../\\/\/./\.\/../\./\..\/
\//\\/\/.\/./\.\/./\/\\//\./\\/.\//\/\
..\/........\/....\/\/..\/.\/.....\/\/
Case #32:
/\/\...../\............./\/\../\/\../\
\/\//\/\.\/./\/\./\/\/\.\/\//\\/\//\\/
....\/\//\..\/\/.\/\/\/./\/\\//\..\//\
/\./\...\//\../\./\.....\/\//\\//\..\/
\/.\/./\..\//\\/.\//\/\/\/\.\//\\/./\.
/\....\//\/\\/.../\\/\/\/\/...\/...\/.
\//\./\.\/\/.../\\/....../\/\./\./\/\.
..\/.\/./\/\./\\//\/\/\/\\/\/.\/.\/\/.
/\/\/\..\/\/.\/..\/\/\/\/../\/\..../\.
\/\/\//\/\./\./\./\../\./\.\/\/./\.\/.
./\...\/\/.\/.\/.\//\\/.\/......\/./\.
.\//\../\/\....../\\/....../\./\./\\/.
...\//\\/\//\/\/\\//\/\./\.\/.\/.\/./\
/\/\.\/../\\/\/\//\\/\/.\//\./\./\..\/
\/\/./\/\\/./\/\.\/../\./\\/.\/.\/./\.
./\..\/\/./\\/\//\/\.\/.\//\.../\..\/.
.\//\.....\/....\/\//\./\.\//\.\//\/\.
/\.\/./\./\/\/\../\.\/.\//\.\//\.\/\/.
\/./\.\/.\/\/\//\\/../\/\\/./\\//\./\.
...\//\/\/\../\\//\/\\/\/...\//\\/.\/.
/\/\.\/\/\//\\//\\/\//\/\./\..\/.../\.
\/\//\/\...\//\\//\..\/\/.\/./\/\/\\/.
./\.\/\/./\/\\//\\/./\./\../\\/\/\/./\
.\/./\/\.\/\//\\/./\\/.\//\\/../\...\/
/\/\\/\//\...\/...\//\/\.\//\/\\//\/\.
\/\//\..\//\./\/\...\/\/./\\/\//\\/\/.
/\..\/./\.\/.\/\/./\.....\//\/\\/.....
\/./\/\\/....../\.\/./\/\..\/\//\/\/\.
./\\/\/.../\/\.\/....\/\//\/\/\\/\/\/.
.\/./\./\.\/\//\/\./\/\..\/\/\/.../\..
/\/\\/.\/.....\/\/.\/\//\..../\./\\//\
\/\/..../\./\/\/\/\/\/\\//\/\\/.\/..\/
./\./\/\\/.\/\/\/\/\/\/..\/\//\/\/\/\.
.\/.\/\//\..../\/\./\/\./\./\\/\/\/\/.
../\./\.\//\/\\/\/.\/\/.\/.\/./\/\....
/\\/.\/./\\/\/./\/\...../\/\/\\/\/./\.
\//\./\.\//\/\.\/\/./\/\\/\/\/.../\\/.
..\/.\//\.\/\/.../\.\/\//\/\./\/\\//\.
./\....\/./\../\.\//\/\.\/\/.\/\/..\/.
.\/./\....\//\\/...\/\/.../\...../\./\
....\//\/\/\\//\/\./\/\./\\//\./\\/.\/
/\./\.\/\/\//\\/\/.\/\/.\//\\/.\//\/\.
\/.\/.......\/............\/.....\/\/.
Case #33:
/\.../\/\/\/\.../\/\/\/\/\./\.
\/./\\/\/\/\//\.\/\/\/\/\/.\/.
./\\/../\/\/\\/.../\..........
.\/./\.\/\/\//\/\.\//\./\./\/\
../\\//\./\/\\/\/...\/.\/.\/\/
/\\/..\/.\/\//\/\/\/\/\...../\
\//\/\./\....\/\/\/\/\//\/\.\/
/\\/\/.\/./\/\/\/\./\..\/\/./\
\/.../\/\.\/\/\/\/.\/./\/\..\/
./\/\\/\/./\......./\.\/\/./\.
.\/\/.....\/./\./\.\/../\/\\/.
....../\./\/\\/.\/../\.\/\/./\
/\./\.\/.\/\//\.../\\//\./\.\/
\/.\//\/\....\/./\\//\\/.\/./\
.....\/\/./\....\//\\/......\/
./\/\/\/\.\//\/\..\//\./\./\/\
.\/\/\/\/./\\/\/./\.\/.\/.\/\/
./\/\./\..\//\./\\//\./\......
.\/\/.\//\..\/.\//\\/.\/./\/\.
........\/./\./\.\//\./\.\/\/.
./\/\./\/\.\/.\/./\\/.\/./\./\
.\/\/.\/\//\../\.\/../\..\/.\/
/\.../\/\.\//\\/.../\\/./\/\..
\/./\\/\/./\\//\./\\/./\\/\//\
/\.\//\...\/..\/.\//\.\//\..\/
\/./\\//\/\/\/\/\/\\/./\\/./\.
./\\//\\/\/\/\/\/\/./\\/...\/.
.\/..\/../\../\/\/\.\/.../\/\.
/\/\/\/\.\//\\/\/\//\/\/\\/\/.
\/\/\/\/./\\//\....\/\/\/.....
/\/\./\/\\//\\/./\./\./\./\./\
\/\/.\/\/..\/...\/.\/.\/.\/.\/
Case #34:
/\./\/\/\/\/\/\/\/\/\./\/\/\
\/.\/\/\/\/\/\/\/\/\/.\/\/\/
/\/\/\/\/\/\/\./\./\./\/\./\
\/\/\/\/\/\/\/.\/.\/.\/\/.\/
..../\/\/\/\/\/\/\/\./\/\./\
/\/\\/\/\/\/\/\/\/\/.\/\/.\/
\/\/../\/\./\/\./\/\/\/\./\.
..../\\/\/.\/\/.\/\/\/\/.\/.
/\/\\//\/\./\./\/\/\/\/\./\.
\/\/..\/\/.\/.\/\/\/\/\/.\/.
/\/\/\..../\./\./\./\/\/\/\.
\/\/\//\/\\/.\/.\/.\/\/\/\/.
/\/\..\/\/../\/\./\/\./\/\/\
\/\//\../\/\\/\/.\/\/.\/\/\/
/\..\//\\/\//\/\/\/\./\./\..
\//\/\\/../\\/\/\/\/.\/.\/..
/\\/\//\/\\//\/\/\/\/\/\/\/\
\/../\\/\//\\/\/\/\/\/\/\/\/
/\/\\//\/\\//\../\/\/\/\/\/\
\/\//\\/\//\\//\\/\/\/\/\/\/
/\/\\/../\\//\\//\../\/\/\/\
\/\//\/\\/..\//\\//\\/\/\/\/
/\/\\/\//\/\/\\/..\//\/\/\..
\/\/../\\/\/\/../\/\\/\/\/..
../\/\\//\../\/\\/\/..../\/\
/\\/\//\\//\\/\//\../\/\\/\/
\/../\\/..\//\/\\//\\/\/../\
/\/\\//\/\/\\/\//\\//\/\/\\/
\/\//\\/\/\/....\/..\/\/\//\
/\/\\/../\/\/\/\../\../\..\/
\/\//\/\\/\/\/\//\\//\\//\..
/\/\\/\//\/\../\\//\\//\\//\
\/\//\..\/\//\\/..\//\\/..\/
/\..\//\....\//\/\/\\//\/\/\
\//\/\\//\/\..\/\/\//\\/\/\/
..\/\//\\/\//\../\..\/../\/\
/\/\..\//\..\//\\//\../\\/\/
\/\//\/\\//\/\\/..\//\\//\/\
/\..\/\//\\/\//\/\/\\//\\/\/
\//\/\/\\//\/\\/\/\//\\//\..
/\\/\/\//\\/\//\/\/\\//\\//\
\/......\/....\/\/\/..\/..\/
Case #35:
...../\/\./\/\../\/\./\/\.
/\./\\/\/.\/\//\\/\/.\/\/.
\/.\/./\......\/./\../\...
../\/\\/./\/\./\.\//\\//\.
/\\/\/./\\/\/.\//\.\//\\/.
\/../\.\//\.....\/...\/...
../\\/...\//\/\..../\./\/\
/\\//\/\./\\/\/./\.\/.\/\/
\/..\/\/.\//\/\.\/..../\..
.../\.../\.\/\/..../\.\//\
./\\/./\\/./\.../\.\/./\\/
.\//\.\//\.\/./\\//\/\\/..
./\\/./\\/./\.\//\\/\/./\.
.\/...\/./\\/./\\//\./\\/.
/\/\/\/\.\/./\\//\\/.\/...
\/\/\/\/....\//\\//\./\/\.
../\/\./\/\./\\//\\/.\/\/.
/\\/\/.\/\/.\//\\/./\.....
\//\./\./\/\..\/./\\//\./\
/\\/.\/.\/\//\./\\//\\/.\/
\//\/\../\..\/.\/..\/../\.
/\\/\//\\/./\/\/\./\./\\/.
\//\/\\//\.\/\/\/.\/.\/./\
..\/\//\\/./\/\...../\/\\/
/\/\/\\/...\/\/./\/\\/\//\
\/\/\//\/\/\./\.\/\/./\.\/
.../\.\/\/\/.\/./\./\\/...
./\\//\/\./\....\/.\//\/\.
.\//\\/\/.\/./\/\./\.\/\/.
./\\/../\./\.\/\/.\/./\./\
.\//\/\\/.\//\/\.../\\/.\/
./\\/\//\./\\/\//\.\//\/\.
.\//\..\/.\/./\.\//\.\/\/.
./\\/./\.....\//\.\//\/\..
.\/./\\/./\/\/\\//\.\/\//\
....\/./\\/\/\/..\/.../\\/
./\/\/\\//\/\/\/\.../\\/..
.\/\/\/..\/\/\/\//\.\/../\
/\/\/\/\../\/\/\.\/./\/\\/
\/\/\/\//\\/\/\/....\/\//\
/\/\./\.\//\./\/\./\/\/\\/
\/\/.\/...\/.\/\/.\/\/\/..
Case #36:
/\/\/\/\./\/\/\/\./\./\..
\/\/\/\/.\/\/\/\/.\/.\/..
/\/\/\/\./\/\./\/\./\/\/\
\/\/\/\/.\/\/.\/\/.\/\/\/
../\/\/\/\/\/\/\/\/\./\/\
/\\/\/\/\/\/\/\/\/\/.\/\/
\//\../\/\/\./\/\/\./\/\.
/\\//\\/\/\/.\/\/\/.\/\/.
\//\\//\/\./\/\/\/\/\/\..
/\\/..\/\/.\/\/\/\/\/\/..
\/../\/\../\/\/\/\/\./\/\
/\/\\/\//\\/\/\/\/\/.\/\/
\/\//\..\//\/\./\/\/\/\/\
/\/\\//\/\\/\/.\/\/\/\/\/
\/\/..\/\//\/\/\/\/\./\..
/\/\/\../\\/\/\/\/\/.\/..
\/\/\//\\//\/\../\./\/\/\
/\../\\//\\/\//\\/.\/\/\/
\//\\//\\//\..\//\/\/\/\.
/\\//\\//\\//\/\\/\/\/\/.
\//\\//\\/..\/\/..../\/\.
/\\//\\//\/\../\/\/\\/\/.
\//\\//\\/\//\\/\/\//\/\.
..\/..\//\/\\//\/\/\\/\/.
/\/\/\/\\/\//\\/\/\//\/\.
\/\/\/\//\/\\/../\/\\/\/.
/\/\/\/\\/\//\/\\/\//\/\.
\/\/\/\/../\\/\//\/\\/\/.
/\/\../\/\\/../\\/\//\/\.
\/\//\\/\/../\\/....\/\/.
/\/\\//\/\/\\//\/\/\/\/\.
\/\//\\/\/\//\\/\/\/\/\/.
/\/\\//\....\//\/\/\../\.
\/\/..\//\/\/\\/\/\//\\/.
../\/\/\\/\/\/../\/\\/...
/\\/\/\//\/\/\/\\/\/../\.
\//\../\\/\/\/\/../\/\\/.
/\\//\\/....../\/\\/\/...
\/..\/../\/\/\\/\//\/\/\.
../\/\/\\/\/\//\/\\/\/\/.
/\\/\/\/../\..\/\/../\/\.
\//\../\/\\//\../\/\\/\/.
/\\//\\/\/..\//\\/\/.....
\//\\//\/\/\..\/../\/\/\.
..\//\\/\/\//\/\/\\/\/\/.
/\/\\//\../\\/\/\//\/\/\.
\/\/..\/..\/......\/\/\/.
Case #37:
...../\...../\........./\............/\.
/\/\.\/./\/\\//\/\/\/\.\/./\/\/\./\/\\/.
\/\/....\/\/..\/\/\/\/./\.\/\/\/.\/\/./\
...../\./\.../\/\./\./\\/.../\/\/\/\/\\/
./\/\\/.\/./\\/\/.\/.\/./\/\\/\/\/\/\//\
.\/\//\....\//\/\/\/\...\/\/...../\...\/
./\/\\//\./\.\/\/\/\//\/\./\/\./\\/./\/\
.\/\//\\/.\/./\./\/\.\/\/.\/\/.\/...\/\/
/\/\.\//\../\\/.\/\/./\./\/\.../\./\....
\/\//\.\//\\/........\/.\/\/./\\/.\/./\.
./\.\/./\\/./\./\./\./\/\../\\//\/\/\\/.
.\//\/\\/./\\/.\/.\/.\/\//\\/..\/\/\/./\
./\\/\/...\//\/\..../\/\.\//\./\./\/\.\/
.\/./\./\...\/\/./\.\/\//\.\/.\/.\/\/./\
./\.\/.\/./\../\.\/.../\\//\/\/\./\./\\/
.\/../\/\.\//\\/..../\\//\\/\/\/.\/.\/..
.../\\/\/...\/./\/\.\/..\/../\/\/\/\/\/\
/\.\/./\/\./\..\/\/.../\/\/\\/\/\/\/\/\/
\/../\\/\/.\//\.../\/\\/\/\//\./\/\/\/\.
./\.\//\.....\/./\\/\//\/\/\\/.\/\/\/\/.
.\//\.\//\/\/\/\\//\..\/\/\/.../\..../\.
...\/./\\/\/\/\/..\/./\../\/\/\\//\/\\/.
./\...\/./\./\../\/\.\//\\/\/\//\\/\/./\
.\//\./\.\/.\//\\/\//\.\/../\/\\/./\/\\/
...\/.\//\/\/\\//\..\//\/\.\/\//\.\/\//\
/\./\./\\/\/\/..\/./\.\/\/.....\/.../\\/
\/.\/.\/../\/\./\/\\/./\./\/\/\/\/\.\/..
...../\/\.\/\/.\/\//\.\/.\/\/\/\/\//\./\
/\/\.\/\/.../\/\./\\/../\../\/\../\\/.\/
\/\/.../\./\\/\/.\/./\.\//\\/\//\\//\/\.
../\/\.\/.\//\/\....\/...\/../\\/..\/\/.
/\\/\//\/\/\\/\//\./\./\/\/\.\/./\/\../\
\/./\.\/\/\/./\.\/.\/.\/\/\/./\.\/\//\\/
...\//\./\/\.\//\/\/\./\../\.\//\...\//\
./\..\/.\/\//\.\/\/\/.\//\\//\.\//\./\\/
.\//\../\...\/../\......\/..\//\.\/.\//\
...\//\\/./\/\/\\/./\/\/\/\/\.\//\/\/\\/
/\./\\/./\\/\/\//\.\/\/\/\/\/...\/\/\/..
\/.\/./\\/../\/\\/./\/\/\../\/\/\./\/\/\
/\../\\/../\\/\/./\\/\/\//\\/\/\/.\/\/\/
\//\\//\/\\/./\..\/./\/\.\/../\...../\/\
/\\/..\/\/...\//\...\/\/./\/\\//\./\\/\/
\/./\./\/\/\./\\/./\./\/\\/\/..\/.\//\/\
...\/.\/\/\/.\/...\/.\/\//\./\/\/\/\\/\/
./\.../\/\./\/\./\...../\\/.\/\/\/\/./\.
.\//\.\/\/.\/\/.\//\/\.\//\/\/\./\./\\/.
...\/.............\/\/...\/\/\/.\/.\/...
Case #38:
/\/\./\/\./\/\/\/\./\/\/\.
\/\/.\/\/.\/\/\/\/.\/\/\/.
../\/\/\/\./\./\/\/\/\./\.
/\\/\/\/\/.\/.\/\/\/\/.\/.
\/../\./\/\/\/\/\/\/\/\/\.
/\/\\/.\/\/\/\/\/\/\/\/\/.
\/\/../\/\./\./\./\/\./\/\
../\/\\/\/.\/.\/.\/\/.\/\/
/\\/\/../\/\/\./\./\/\/\/\
\//\../\\/\/\/.\/.\/\/\/\/
/\\//\\//\/\/\./\/\/\/\/\.
\/..\//\\/\/\/.\/\/\/\/\/.
/\/\..\//\../\/\./\/\./\/\
\/\//\..\//\\/\/.\/\/.\/\/
....\//\/\\/../\/\./\/\/\.
/\/\/\\/\/../\\/\/.\/\/\/.
\/\/\/../\/\\//\/\./\/\/\.
/\/\/\/\\/\//\\/\/.\/\/\/.
\/\/\/\/....\//\../\/\/\/\
/\/\/\/\/\/\/\\//\\/\/\/\/
\/\/\/\/\/\/\/..\//\/\/\/\
/\../\/\/\/\/\/\/\\/\/\/\/
\//\\/\/\/\/\/\/\//\/\/\..
..\/../\/\/\/\/\/\\/\/\/..
/\/\/\\/\/\/\/\/\//\../\/\
\/\/\/............\/..\/\/
Case #39:
/\./\/\./\/\./\/\./\/\./\./\/\./\/\/\/\./\.
\/.\/\/.\/\/.\/\/.\/\/.\/.\/\/.\/\/\/\/.\/.
../\/\./\./\/\./\/\./\/\./\/\/\/\/\/\/\./\.
/\\/\/.\/.\/\/.\/\/.\/\/.\/\/\/\/\/\/\/.\/.
\//\/\/\/\./\/\./\/\/\./\/\./\/\/\./\./\/\.
/\\/\/\/\/.\/\/.\/\/\/.\/\/.\/\/\/.\/.\/\/.
\/..../\./\./\./\/\/\/\./\./\./\/\/\/\/\/\.
../\/\\/.\/.\/.\/\/\/\/.\/.\/.\/\/\/\/\/\/.
/\\/\//\/\/\/\./\/\./\/\/\./\./\./\/\/\/\..
\//\/\\/\/\/\/.\/\/.\/\/\/.\/.\/.\/\/\/\/..
/\\/\//\/\/\./\/\/\./\./\/\/\/\./\/\./\/\..
\/../\\/\/\/.\/\/\/.\/.\/\/\/\/.\/\/.\/\/..
/\/\\/..../\/\/\./\/\/\./\/\./\./\/\/\/\/\.
\/\/../\/\\/\/\/.\/\/\/.\/\/.\/.\/\/\/\/\/.
../\/\\/\//\/\/\/\/\/\./\./\/\/\/\/\/\/\./\
/\\/\//\/\\/\/\/\/\/\/.\/.\/\/\/\/\/\/\/.\/
\//\/\\/\//\../\/\./\/\./\/\./\./\/\/\/\/\.
/\\/\//\/\\//\\/\/.\/\/.\/\/.\/.\/\/\/\/\/.
\//\/\\/\/..\/../\/\./\/\/\/\./\/\/\./\./\.
..\/\//\/\/\/\/\\/\/.\/\/\/\/.\/\/\/.\/.\/.
/\/\/\\/\/\/\/\/../\/\/\/\./\./\/\/\/\/\./\
\/\/\//\../\/\/\/\\/\/\/\/.\/.\/\/\/\/\/.\/
/\/\..\//\\/\/\/\/../\/\/\/\./\/\/\/\/\./\.
\/\//\/\\//\....../\\/\/\/\/.\/\/\/\/\/.\/.
/\/\\/\//\\//\/\/\\/..../\/\./\./\./\/\/\/\
\/\//\/\\//\\/\/\//\/\/\\/\/.\/.\/.\/\/\/\/
../\\/\//\\/../\..\/\/\//\/\/\/\/\/\./\/\/\
/\\//\/\\//\/\\//\../\/\\/\/\/\/\/\/.\/\/\/
\//\\/\//\\/\//\\//\\/\/../\/\./\./\/\./\/\
..\//\..\//\..\/..\/../\/\\/\/.\/.\/\/.\/\/
/\/\\//\/\\//\/\/\/\/\\/\//\/\/\/\/\/\./\..
\/\//\\/\//\\/\/\/\/\/....\/\/\/\/\/\/.\/..
/\/\\//\/\\//\../\/\/\/\/\/\/\/\/\/\./\/\/\
\/\/..\/\/..\//\\/\/\/\/\/\/\/\/\/\/.\/\/\/
/\../\/\/\/\/\\//\/\/\/\/\../\/\../\/\/\./\
\/..\/\/\/\/\/..\/\/\/\/\/..\/\/..\/\/\/.\/
Case #40:
......./\../\/\./\/\./\/\/\/\........./\
./\./\.\//\\/\/.\/\/.\/\/\/\//\/\/\./\\/
.\/.\/...\/..../\/\.../\/\./\\/\/\/.\//\
....../\../\/\.\/\/./\\/\/.\//\/\./\..\/
./\/\.\//\\/\//\/\..\//\../\.\/\/.\/./\.
.\/\/...\//\/\\/\//\..\//\\/../\.....\/.
/\/\./\...\/\/....\//\/\\/./\.\/./\./\..
\/\/.\//\/\/\/\/\...\/\/./\\/./\.\/.\//\
./\....\/\/\/\/\/./\/\./\\//\.\/.../\.\/
.\/./\....../\....\/\/.\//\\/.../\.\/...
....\//\/\/\\/./\/\/\/\..\//\/\.\/..../\
./\/\.\/\/\/...\/\/\/\//\/\\/\/..../\.\/
.\/\/../\/\/\/\.../\/\.\/\//\../\/\\/./\
../\/\.\/\/\/\/./\\/\//\...\//\\/\/...\/
/\\/\//\./\/\/\.\/./\.\//\...\/./\/\./\.
\//\/\\/.\/\/\//\/\\/...\//\/\/\\/\/.\/.
..\/\/./\../\..\/\/./\/\/\\/\/\/../\./\.
/\./\/\\//\\/./\/\/\\/\/\/./\/\/\.\/.\/.
\/.\/\//\\/./\\/\/\//\.../\\/\/\/./\./\.
/\.....\/./\\/./\...\/./\\/../\./\\/.\/.
\//\/\../\\/...\//\../\\/./\.\/.\//\../\
/\\/\//\\/./\./\.\//\\/./\\//\/\..\//\\/
\//\/\\/./\\/.\//\.\/...\/..\/\//\..\//\
/\\/\//\.\/./\..\/./\./\./\./\/\\/./\.\/
\/./\.\//\/\\//\...\/.\/.\/.\/\/...\/./\
/\.\//\.\/\//\\//\/\/\/\/\/\..../\/\/\\/
\/...\/../\.\//\\/\/\/\/\/\//\/\\/\/\//\
/\/\/\/\.\//\.\//\/\.../\/\.\/\/../\/\\/
\/\/\/\/...\//\.\/\/./\\/\/../\./\\/\/..
../\/\.../\/\\/../\/\\/./\/\.\/.\/../\/\
/\\/\//\.\/\/../\\/\/...\/\//\./\./\\/\/
\//\..\/./\./\.\/./\./\./\..\/.\/.\//\..
/\\//\/\.\/.\/./\.\/.\/.\//\/\/\./\.\//\
\/..\/\/.......\/.........\/\/\/.\/...\/
Case #41:
Impossible
Case #42:
Impossible
Case #43:
......../\.../\/\...../\/\/\.../\../\/\./\./\.
./\/\./\\/./\\/\/./\/\\/\/\/./\\//\\/\/.\/.\/.
.\/\/.\/...\/.....\/\//\/\/\.\/..\//\/\/\/\./\
.../\/\./\.../\./\./\.\/\/\//\./\/\\/\/\/\/.\/
/\.\/\/.\//\.\/.\/.\/../\/\.\/.\/\/./\/\./\./\
\//\/\../\\//\/\/\./\/\\/\/./\/\./\.\/\/.\/.\/
/\\/\//\\//\\/\/\/.\/\/./\/\\/\/.\//\/\/\.../\
\/....\//\\//\../\/\/\/\\/\//\/\/\.\/\/\/./\\/
/\/\/\..\/..\//\\/\/\/\//\..\/\/\/./\/\/\.\//\
\/\/\//\/\./\.\//\./\...\//\/\/\...\/\/\/...\/
/\/\/\\/\/.\/./\\/.\//\...\/\/\/./\/\...../\/\
\/\/\/.../\./\\/.../\\//\/\/\/\..\/\//\./\\/\/
..../\/\.\/.\/./\/\\//\\/\/\/\/./\./\\/.\/../\
/\/\\/\/./\/\/\\/\//\\/./\../\/\\/.\//\/\/\.\/
\/\/.....\/\/\//\/\\/...\//\\/\//\./\\/\/\/./\
/\/\/\./\/\/\/\\/\/./\/\/\\/./\.\/.\/../\...\/
\/\/\/.\/\/\/\/./\/\\/\/\/./\\/../\/\/\\//\./\
..../\./\./\./\.\/\/../\/\.\//\/\\/\/\//\\/.\/
./\.\/.\/.\/.\/..../\.\/\/./\\/\/.../\.\//\...
.\/./\/\/\/\../\/\.\/../\..\//\/\/\.\//\.\/./\
./\.\/\/\/\//\\/\/.../\\//\/\\/\/\//\.\/./\.\/
.\//\./\/\..\/...../\\/..\/\/./\/\.\/....\/...
/\.\/.\/\/./\./\/\.\//\/\./\/\\/\//\/\/\./\/\.
\//\/\.../\\/.\/\/./\\/\/.\/\/./\.\/\/\/.\/\/.
..\/\//\.\//\/\/\/\\/./\./\./\.\/../\./\/\....
./\...\/./\\/\/\/\/./\\/.\/.\/./\/\\/.\/\//\/\
.\/./\...\/./\/\....\/./\./\...\/\/../\/\.\/\/
/\/\\//\../\\/\/./\/\..\/.\//\.../\/\\/\/.../\
\/\//\\//\\//\...\/\//\/\...\/./\\/\//\/\./\\/
/\/\\/..\//\\//\.....\/\//\....\/....\/\/.\//\
\/\//\/\/\\/..\/./\/\/\/\\//\/\/\./\/\/\./\.\/
./\.\/\/\/../\/\.\/\/\/\/..\/\/\/.\/\/\/.\//\.
.\/../\/\/\.\/\/../\..../\/\./\./\./\......\/.
/\/\.\/\/\//\/\./\\/./\.\/\/.\/.\/.\//\/\/\/\.
\/\//\./\..\/\/.\/...\//\/\/\..../\/\\/\/\/\/.
/\/\\/.\//\.../\.../\/\\/\/\/./\.\/\/.../\/\..
\/\//\/\.\//\.\/./\\/\//\/\./\\/./\.../\\/\//\
/\/\\/\/./\\/../\\/....\/\/.\//\.\//\.\//\/\\/
\/\//\/\.\/../\\/.../\.../\/\.\//\.\/...\/\/..
....\/\//\./\\//\./\\/./\\/\/...\/../\/\.../\.
/\./\/\.\/.\/..\/.\/./\\/./\/\/\./\.\/\/./\\/.
\/.\/\/...../\...../\\//\.\/\/\/.\/.../\.\/...
/\...../\./\\//\/\.\//\\//\.../\./\/\.\/./\./\
\//\/\.\/.\/..\/\/...\//\\//\.\/.\/\/....\/.\/
/\\/\/./\/\./\./\/\/\/\\//\\//\/\/\./\/\/\./\.
\/.....\/\/.\/.\/\/\/\/..\/..\/\/\/.\/\/\/.\/.
Case #44:
Impossible
Case #45:
/\/\....../\....../\./\/\/\./\
\/\//\/\/\\//\./\.\/.\/\/\/.\/
/\/\\/\/\/..\/.\//\/\../\./\/\
\/\/..../\/\.../\\/\//\\/.\/\/
/\./\/\.\/\/./\\//\/\\/./\....
\/.\/\/../\/\\//\\/\//\.\/./\.
/\..../\.\/\/..\//\..\/....\/.
\//\/\\/.../\/\..\/./\../\/\/\
/\\/\//\/\.\/\//\./\\//\\/\/\/
\/../\\/\//\/\.\/.\//\\//\/\..
../\\/./\.\/\//\/\..\/..\/\//\
/\\//\.\/./\/\\/\/./\/\./\..\/
\//\\/./\.\/\/../\.\/\/.\//\..
/\\//\.\//\./\/\\/.../\/\.\//\
\//\\/...\/.\/\/./\/\\/\/...\/
/\\//\./\/\./\./\\/\/.../\./\.
\/..\/.\/\/.\/.\//\../\.\/.\/.
/\/\/\../\/\/\/\.\//\\/./\/\/\
\/\/\//\\/\/\/\/./\\//\.\/\/\/
/\./\.\/../\.../\\/..\/../\/\.
\/.\/./\/\\/./\\/.../\/\.\/\/.
/\/\/\\/\/./\\//\/\.\/\/.../\.
\/\/\//\/\.\/..\/\/./\/\/\.\/.
..../\\/\/./\./\....\/\/\/./\.
./\.\//\./\\/.\/./\/\./\/\.\/.
.\/...\/.\/......\/\/.\/\/....
Case #46:
/\./\./\./\./\/\/\./\/\/\./\/\/\/\/\/\/\/\./\/\/\.
\/.\/.\/.\/.\/\/\/.\/\/\/.\/\/\/\/\/\/\/\/.\/\/\/.
/\/\/\/\/\/\/\/\/\./\/\/\/\/\/\/\/\/\/\./\/\/\/\/\
\/\/\/\/\/\/\/\/\/.\/\/\/\/\/\/\/\/\/\/.\/\/\/\/\/
../\/\/\/\/\./\/\./\./\/\/\./\/\/\/\/\./\/\./\./\.
/\\/\/\/\/\/.\/\/.\/.\/\/\/.\/\/\/\/\/.\/\/.\/.\/.
\//\/\/\/\/\/\/\./\/\./\/\/\./\./\/\/\./\/\/\/\/\.
..\/\/\/\/\/\/\/.\/\/.\/\/\/.\/.\/\/\/.\/\/\/\/\/.
/\/\/\../\/\./\/\/\/\/\/\./\/\/\/\/\./\/\/\./\./\.
\/\/\//\\/\/.\/\/\/\/\/\/.\/\/\/\/\/.\/\/\/.\/.\/.
/\../\\/../\/\./\/\/\./\/\./\/\/\/\/\./\/\/\/\/\/\
\//\\//\/\\/\/.\/\/\/.\/\/.\/\/\/\/\/.\/\/\/\/\/\/
/\\//\\/\//\/\/\./\/\./\/\/\/\/\/\./\/\./\/\/\./\.
\//\\/....\/\/\/.\/\/.\/\/\/\/\/\/.\/\/.\/\/\/.\/.
/\\//\/\/\..../\./\./\/\/\./\/\/\/\./\/\./\./\/\/\
\//\\/\/\//\/\\/.\/.\/\/\/.\/\/\/\/.\/\/.\/.\/\/\/
..\/../\/\\/\//\/\/\/\/\/\/\/\/\./\./\./\./\/\/\..
/\/\/\\/\/....\/\/\/\/\/\/\/\/\/.\/.\/.\/.\/\/\/..
\/\/\//\/\/\/\/\../\/\/\/\./\/\/\./\/\/\/\/\/\/\..
/\....\/\/\/\/\//\\/\/\/\/.\/\/\/.\/\/\/\/\/\/\/..
\//\/\/\/\/\/\/\\//\/\./\/\/\/\/\/\./\/\/\./\/\/\.
/\\/\/\/\/\/\/\//\\/\/.\/\/\/\/\/\/.\/\/\/.\/\/\/.
\//\/\/\/\/\/\..\//\/\/\/\/\/\/\/\./\/\/\/\./\/\..
/\\/\/\/\/\/\//\..\/\/\/\/\/\/\/\/.\/\/\/\/.\/\/..
\//\..../\../\\//\/\../\/\/\./\/\/\./\/\/\./\/\./\
..\//\/\\//\\/..\/\//\\/\/\/.\/\/\/.\/\/\/.\/\/.\/
/\..\/\//\\//\/\/\..\//\/\/\/\/\/\/\/\/\/\/\./\/\.
\//\/\..\/..\/\/\//\/\\/\/\/\/\/\/\/\/\/\/\/.\/\/.
/\\/\//\../\/\/\/\\/\/../\/\/\./\./\/\/\./\/\/\/\.
\//\/\\//\\/\/\/\//\/\/\\/\/\/.\/.\/\/\/.\/\/\/\/.
..\/\//\\/../\/\/\\/\/\/../\../\/\/\./\./\/\/\/\/\
/\/\/\\/../\\/\/\//\/\/\/\\//\\/\/\/.\/.\/\/\/\/\/
\/\/\//\/\\/..../\\/\/\/\/..\//\/\/\./\./\./\./\..
/\/\..\/\//\/\/\\//\/\../\/\/\\/\/\/.\/.\/.\/.\/..
\/\/......\/\/\/..\/\/..\/\/\/....................
Case #47:
Impossible
Case #48:
Impossible
Case #49:
Impossible
Case #50:
Impossible

