50
2 3
###
###
1 1
.
4 5
.##..
.####
.####
.##..
42 30
######.####.##..##...##...####
######.####.########.##.######
######.##.....##..##....######
######.######.##.##..####.####
.##.##...####.##.########..##.
.##.##.##...##...######.##.##.
####...####.##.####..##.######
####.##..##....##.######..####
####.######.##############.##.
####...####.########.##.##.##.
.....##...##...##.##.##.##.##.
.######.######.########.##.##.
.####...##..####.######..##...
...####..####.##.####.##.##.##
##.##################.##.##.##
######.##.##.####........##...
######.##.##.....####.##.####.
##.######.######.####.##.####.
...####...########.####...####
.##..####..####.##.####.######
.##############..##.##..######
##.##....##....####.##########
####..##.########.....########
..######.########.####.##.####
##..##########.##.####.##.##..
##.##.########...##.##....####
##.##.####.########.##########
##....####.##########.########
.####..######..######...######
.################.##.##.######
##...##.##.####.####.##...####
######..##.####.##.##...####..
..######.....##########.##.##.
.####.####.############.##.##.
.####.####.####.##.####.##.##.
########.##...####...########.
########.##.########...######.
.####.##.##.########.##.##.##.
.##########.####.######.######
.##..####.####...######...####
.####.######.####.##.##.######
...##.####...####.##....######
32 31
########.###########.##.######.
########.###########.##.######.
..########.####################
##########.####################
##..####.####.####.##.##.######
..######.####.####.##.##.######
##############.########.######.
##############.########.######.
##################.##########..
##..##############.##########..
######..######.############.##.
##############.############.##.
##..##########.######.####.####
##############.######.####.####
####..######..######.##########
##..################.##########
..######..##############.##.##.
########################.##.##.
##############################.
##############################.
##..############..######.######
####..##################.######
##########################.##..
########..##..############.##..
####################..####.####
##########################.####
####..########################.
..##############..############.
############..####..######..##.
##..##########################.
..######..######..############.
..##......##..##......####..##.
48 38
..##...##..####.....##..##.######...##
######.############.######.######.####
##..##.####....######.######.####.####
####.####.######...####.####.######.##
####.##.############.##.####.########.
..##########..######..######.########.
##################.##.##....##...##...
######..##########.######.########..##
########..######.##..####.##..########
##..##########...##.##...##.####..####
######..####.##.########.##.######..##
####.##.##...##.########...#######.##.
####.##.################.#########.##.
####...##.##############.##.##..######
..####.######...##..######..##########
######.########.####..############..##
##.##..########...####..######.####.##
...############.##..######..##.####.##
.##..####....##.##############.##...##
.############..##.##########.####.####
##.##############.######.########.####
##.######.##.##...######.####..##.####
...######.##..##########.####.########
####.####.##############.####.####..##
####.####.######.####.##..######..####
....######.##.##.####.##############..
##########.##..##...##############.##.
####..########.##.####..########.####.
##############.##.##..####...######.##
######..####...######.##...########.##
####.##.####.########...##.##..####.##
####.##....############.##.########.##
####..####.##.##.######.##.########...
##########.##.##.##...########.##..##.
....##.##..##########.##..######.####.
.##..####.##.############..##.##.##.##
.########.######.############.##....##
##.##..##.########.##....##...########
######....##..####....##..##.##.######
######.##.########.##.######.####.....
##..##.##.####..##.####.##.##..####.##
######..##.########..##....##.##.##.##
####..####.########.##.####.####.##...
##########.######.####.####.##...####.
######..##.######.######...##########.
.##.##.##.....####..####.##########.##
.##.##.####.########.######.##.####.##
.........##.##....##.####...##.####...
50 50
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
34 34
######..####.##.##########.....##.
############.##.############.####.
.####.####.######...########.##.##
.######.##.########.########.##.##
####.######.####.######.####.####.
######.####.######.####.##.######.
######......############...####.##
############################....##
##..########..######....######.##.
####.####.##############.##.##.##.
..##.####.####..##..####.##.##..##
##.##.######.##.####.....##.######
##.##.######.##.########.##...####
####.##.##...##.....####.######.##
####.##.##.######################.
####....##.##..##########...##.##.
####.##.######....####...##.##.##.
.########.####.##.######.##.##.##.
.####..##....####..##.########....
##..##...######..####.######.####.
########.####..####.######...####.
..######.##..####.########.##.##..
######.##########.########.##.####
####...##..######...########..####
##...##..######.####..##..######..
##.##########...####.####...##.##.
##.##..####.####.....######....##.
##.##.##.##.####.######..##.##..##
.####.##..##...########.##########
.##.##..######.##.##.##.####..####
##########..##..####.##.######..##
########..##..####..##############
##################################
####..####..##..####....######....
40 31
########################.##.##.
########################.##.##.
..########.####.##########.##..
##########.####.##########.##..
##..######.##.##############.##
##########.##.##############.##
############.####.##.####.####.
############.####.##.####.####.
################.######.##.####
##..############.######.##.####
####......########.##.####.####
##################.##.####.####
####################.##########
####..##############.##########
##..############.##.######.####
################.##.######.####
############..##########.######
########..##############.######
####..########################.
############..################.
################..######.##.##.
########################.##.##.
########......################.
##############################.
##################..##########.
....######..##################.
##############..####..########.
######..####..##..############.
....######..##################.
##################....########.
######..####..##############...
..##..##..####################.
####################..##....##.
##########......############...
..##############..############.
##..##..##################..##.
####..##..####..##..########...
##############################.
##########....########..######.
..##..##..................##...
35 43
##...####...######.######..##.########...##
##.######.########.##########.########.####
...##...####....######.########..##..####..
##.##.####..##########.##..################
##.##.##..######...##...######.##..########
##....######.########.########..##.########
##########.########...####.##.####.##..####
######.########.####.##.##.##.##......####.
##..##.####..##.####.##.####...####.######.
########....##################.####.##.####
####..##################..####.....########
....##########...######.####..##.######..##
########..####.########.########.##########
##############.####...########.##########..
..########..##.####.########...######.##.##
######..##.######...####..##.##....##.##.##
##..######.##########.######.##.##.##.##.##
##.##.########.######...####....##.##.##.##
##.####.######.....######..####.######..##.
##.####....####################.##########.
##.##.##.############..####.######.##.##.##
##.##.##.##......##########.######.########
##.##..##.####.########..##.##.####..######
.##.##.##.####.######.########.############
.##.##...........####.########.############
##.##.####.##.##...####.....##.####....####
##.##.####.##.##.##..######....##.####.####
..##.....####....##########.##.##.######.##
######.##########..####...######......##.##
######.##.##.####.##..############.##..####
############..############..######.######..
##################..##.######.##.##########
..##....######..####...######....##########
####.##.################.##################
####.##...######....####.############..####
48 27
.####...##.##.######...####
.######.##.##.########.####
.##..##......##..##.######.
.##.##..####.######...####.
..############.######....##
########.##.##.######.##.##
######.##########..##.####.
######.##############...##.
########.##########.##.####
##########.######.####.####
##..##..##.######.##..##.##
######.############.####.##
######.####.##.####.##...##
.##.........##.####.##.####
.##.####.##########.##.##..
....####.######....##...##.
.####..##......######.####.
.########.####.######.####.
..##.##...####.######...##.
####..######...####.######.
##..##########..##..######.
##########..######.##...##.
################.####.####.
##..############.##...##.##
####################.######
######.##.####..####.######
##..##.############.####.##
########.##########.####.##
############.########..####
.##.########.##############
.##.###########...##.######
######..#########.####.##..
####.##############.##...##
##...##########..####.##.##
##################.##.##.##
..################.##.##.##
.####..####.##.######.##.##
.##########.##.####..##..##
.######.##.####..######.##.
.####...##.##########.####.
....##.####..####..##.####.
.##.##.########..####.####.
.##..##..####.##.####.##.##
...########...##...########
.########...##.############
.######..##.##.######.##.##
##.##############.######.##
##...####..######.####...##
28 33
..##.##..##...##.##.##.####..####
####.######.####.##.##.##########
####...####.##.##....##.##.##.##.
..####...##....########.####..##.
.##.####....##...####.##########.
.##...##.##.######..######..####.
.##.##.######.##########.##...##.
.##.##.######.##########.##.####.
.##.##.######.####..##.####.##.##
.##.##.########.######.####..####
##..####.##..##.############.##..
########.##.##.####...######.####
..##.....##.##.####.##.####..####
########..##....######.####.####.
############.##.####.##...######.
.######.####.####....##.########.
.######...####.##.##....##..####.
######.##...##....####.##..##....
######.##.########..##.######.##.
...######.##############.####.##.
##.######..##...########.####....
##.##.##.####.######.##..####.##.
.####.##.##...######.########.##.
.##...####..######.....####....##
##..############.##.######.######
######....##.######.######.####..
####.####################.######.
##...########....########.######.
33 27
####..##..######.##.##.##..
################.##.##.####
######..##...####.####...##
######.##.##.####.########.
..####.##.######.##...####.
######.####.####.##.##.####
######.####.##..##..##.####
..##.##..##.######.##.##.##
.##########...##.####.##.##
.##################..##.##.
####.##..##############.##.
####....####..##.####.##...
.##..##.################.##
.######.....##..######.####
...##.######.######.##.##..
.##.########.######.######.
.##.####..####....########.
##.##.########.##.######...
##.##...##...####..##.##.##
##..####..##.##..##########
################.##..######
####.##.##..####.######..##
##...##.######.############
.##.##..######.##.##...####
.##.##.##.##.##...##.######
...##..##.##.####.##.######
##.########....##.##.####..
##.##########.##.....######
##.##########.####.########
####.######..##.##.########
..########.####.##.########
##########.##.####.########
####..........##.........##
41 26
##############.##########.
##############.##########.
####.######.######.####.##
####.######.######.####.##
######.####.##.####.##.##.
######.####.##.####.##.##.
####..##########.##.##.##.
################.##.##.##.
##..##..######.####.######
##############.####.######
################.##.##.##.
####....########.##.##.##.
########..####.##########.
##############.##########.
######..##########.##.####
##..##############.##.####
..########....####.##.####
##################.##.####
##..################.##.##
##########..########.##.##
######################.##.
..##########..########.##.
##############....########
########..################
##########################
##..##########..##########
..##################..##..
##########################
####..####..######..######
##########################
##############..##########
####..##########..######..
##########################
##########################
############..############
..####..##################
################..########
##################..######
####......################
################..##..####
....############..........
50 50
.##.####.####..############.##.######....######.##
.##.####.##################.##.######.##.######.##
.##########..######..##########..##.####..##.##.##
.##################################.##.##.##.##.##
......##.############..##########....########...##
.##.####.##....####..##########...##.##..######.##
.##.######.##.######.##...##.####.##..####.######.
##########.##.##############.####..##.####.######.
######.....##.##....######.##....####.##.######.##
...##..######.####.####..##########.####.####...##
.##########.....##.########..####.####.##.##.####.
.######..####.##...########.########...##.##.####.
...##..######.##.##########.######.####....######.
##...########....##..####..##.##.################.
##.####..########.##.##..####.##.##########..####.
.####.##.....####.##.######.##.########.##.######.
.##.####.################...##.####...####.##...##
########.############.##.##.####...##.##....######
####..##.####..##.##..##.##.######.##..####.####..
##.##############.##.######...####.########...####
##.######..####..############.####.######.########
.####.##.####..########..####...##..##.##.########
.####.##.##.##.##.##.######.##.####.####..########
.##########.##....##...##...##.######.########....
.##########...##.##.##...####..##..####.##...##.##
####..##########.##.####.##########..####..####.##
####################..##.####################..##.
..######.##...######.########..##..####..##.##.##.
####..##.##.##.####..####..####.##############....
##...######.##.################.##############.##.
####.######.##.##..############.##...####...##.##.
####.####...##.##.##.##....####.####.####.########
..##.####.##....####.##########...##.##.##########
######..############...########.##...##.##....##..
##..######..############..####..##.######..##.####
########.####.####################.##########.####
######.######.##..################.##.##.##.####..
....##.##.......########..####...####.##....##.##.
.##.####.####.######....##..####.##.##..######.##.
.####.##.####.##################..################
.####...##.##.##############.####.########.##.####
.####.####.##.##.##.....####.####...##..##.######.
...##.####..####.########.##...####...######.####.
.##.##..##########.##################.######....##
.##.####..########..####.######....##..####..##.##
##.##.##################..########...##########.##
##.##...####..####################.######..##.####
##...##..##.####..##########...######..##.######..
##.########.########.####.####.########.######.##.
...##..##.....####...####...##.....####.##.....##.
30 30
####.##########.############..
####.##########.############..
##########.##.########.##.####
##########.##.########.##.####
..####.##.##########.####.####
######.##.##########.####.####
########.##.##.####.####.##.##
..######.##.##.####.####.##.##
####..########.######.########
##############.######.########
######....##########.####.####
####################.####.####
##########..##.##########.####
######....####.##########.####
..##################.########.
####..##############.########.
############..############.##.
##########################.##.
##..####..############.##.####
##########..##########.##.####
####..########....########.##.
##..########..############.##.
##########..############.####.
##############..########.####.
##############################
##############################
##..##..####..##############..
##########..################..
##############..##############
..........##......############
50 50
##.####.##########.######.####.####.########.####.
##.####.##########.######.####.####.########.####.
..##########.##.##################.######.##.##.##
############.##.##################.######.##.##.##
########.############.########.####.##############
########.############.########.####.##############
############.############.##########.############.
############.############.##########.############.
##########.####.############.####.######.########.
##########.####.############.####.######.########.
########################.####.##.####.############
..######################.####.##.####.############
########..####.####.##################.####.####..
##############.####.##################.####.####..
##########..####################.########.##.####.
########..######################.########.##.####.
..########################.####.##########.##.##..
##########################.####.##########.##.##..
##..####..##......##########.##########.##########
############################.##########.##########
######################################.##.##.##.##
....####..############################.##.##.##.##
######..############..##.####.##.##########.##.##.
##########..####..######.####.##.##########.##.##.
########..################.######.####.##.##.##.##
##########################.######.####.##.##.##.##
....##########################.##.##############..
######....##..######..########.##.##############..
####..####..####..####..##..##.##.##########.####.
..############################.##.##########.####.
############..##########################.##.######
##..####################################.##.######
######..##########################.######.########
##########..####..################.######.########
..######..########..################.##.##########
####################################.##.##########
############################..##..##############..
######..##################..####################..
##########..##################################.##.
####..########..##..########..################.##.
################..################....######.####.
..######....################################.####.
######..##################......######..####.####.
############################################.####.
##..######################################..######
######..########..########..##..##################
####..########..########################..########
######################..############....##..######
################....####..####..##################
##....######........####..##........####..########
1 1
#
44 48
##.############.##########.####.##.####.########
##.############.##########.####.##.####.########
####.######.########.######.##.################.
####.######.########.######.##.################.
..####.##.########.##.######.##.##.########.####
######.##.########.##.######.##.##.########.####
##########.##########.######.##################.
##########.##########.######.##################.
##....##########.##.######.####################.
..##############.##.######.####################.
##############.########.####.##.##.##.##########
##############.########.####.##.##.##.##########
..####..##..########.############.######.######.
####################.############.######.######.
########..##########.####.####.######.########..
####################.####.####.######.########..
############..##############.##.############.##.
########....################.##.############.##.
########################.####.######.########.##
##....######..##########.####.######.########.##
########..############.################.########
######################.################.########
##....######..##########.########.######.######.
########################.########.######.######.
################........####.####.##.####.######
..####..####################.####.##.####.######
##########..##..################.##.############
################################.##.############
################################.##############.
########....######..############.##############.
##########################....##.####.######.##.
##..############..##..##########.####.######.##.
..######....##################################..
############....######..######################..
######..############..########..##############..
########....##################################..
##..######################################.####.
####################..####################.####.
##########..##..################..##############
################################################
################################################
##..######..##############..####################
################..##..##############..########..
..####..######....##..######......##..########..
32 26
..........##..##..##.##.##
####.##.############.##.##
####.##.##..##..##...##.##
##..####.##...####.####.##
########.####.####.##...##
####.########....##.######
##...######.####.##.######
...##.##..######..####..##
.####.########..######.##.
.######.##..######..##.##.
...######.############.##.
.########.####..####...##.
.########..####....####...
##..##.##################.
########.##.##.####.##.##.
########.##.##..######..##
######.####.##############
######.##.######.##.####..
##..########...######...##
..########.############.##
######.############..##...
##.########.##.##########.
.######.##..####.########.
.##..##.##.##.##........##
.######.##.##..######.####
.######.##.##########.##..
##...##.##.####.##########
######..####....##########
##################.##.####
##....##########...##.####
##.####.####.##.##########
##.####.##...##.##########
46 26
.####..##.####..####..##..
.########.################
##...##.##....##.##.##..##
######..##.##.##.##.######
..########.##.##.##.######
.####.######..##.######.##
.####..##.######...####.##
..####.##...##.########...
########.################.
########.######.##.##..##.
..####.##..##...##.####...
##...########.##.########.
##.####..##...##.####..##.
##.######..##..##.....##..
##.##################.####
##.##.##.##..########...##
##..####...##########.####
######...######..####.####
########.##....######...##
##..####..####.######.####
##.##.############....##..
##.##.####################
##..######################
..########....####...##...
####...################.##
##..##.##############.####
..######......######..####
######################..##
##..##..######...##.######
..####.####.####.##...####
######.####.####..####.##.
##...##...############.##.
.######.############.##.##
.######.######.##.##.##.##
####.##.######.##.########
######..##################
....####..##########......
.##.########..##..##.####.
.##.################.####.
##############..####......
################.##..####.
##..############.########.
################.####...##
..######....####.##...####
########.##.##############
####..##.##.##########..##
42 40
################.########...##.##.##..##
################.########.####.##.######
.....##.######......##.##.##.##.##..####
.######.######.####.##.##....##.########
.####.##..##...####.##..####...##.######
##....##########..############.##.##..##
##########..############....##..####.##.
########.##...####..########..####...##.
##.##.##.####.##...##.##############.##.
.####.##.##############.....##..####.##.
.##.##.####..##########.##############..
....##.########..####...################
.######..##########.####.....##..####.##
.######.######.##.########.############.
##......######....##.##.##.##..####..##.
######.##..####.##...################.##
..####.########.######.##############.##
##.##....##.####..####.######....######.
##.##.##########.##.##.######.##.######.
############...####.##.##.....##.##...##
########....##.##....########.....######
.####.########..####.##..########.######
.####.##################.############.##
##..####....####.##.####.######..####.##
######.##.####.####.####.########...####
######.##.####.####.####.########.####..
##..######...######.######...####.##.##.
############.######.########...##....##.
############.############.####.####.##..
.##.######.##############...##.####.####
.##.##.....##....##.##########.####.####
##...####.####################.####.####
##.######.##########.....####..##.##..##
##.##..........##.##.############.######
######.##.####.##.##.##############.####
######.##.####....######.############...
##........##.##.############.##..######.
##.##.######.##.####..##########.##..##.
##.##.####...##...######..########.##.##
...##.##.######.##..##.##.########.##.##
.####.##.####.####.########.############
.##...........##...####..##.....########
6 6
.####.
##..##
#.....
#..###
##...#
.####.
45 48
##.####.##.############.##.##.########.####.##..
##.####.##.############.##.##.########.####.##..
..####.####.##.######.##############.######.####
######.####.##.######.##############.######.####
##..######.########.############.########.####..
..########.########.############.########.####..
####..##.######.########.##.##.##.##############
##..####.######.########.##.##.##.##############
..####..##.######.########.##########.##.####.##
##########.######.########.##########.##.####.##
############.##.####.##.##.######.##.##########.
..####..####.##.####.##.##.######.##.##########.
########..####.##.##########.####.##.######.####
##############.##.##########.####.##.######.####
##..##..####..####.####.######.##########.######
##################.####.######.##########.######
####################.##.##.######.####.####.####
####################.##.##.######.####.####.####
##############.##.######.####.##.##########.##..
####......##############.####.##.##########.##..
########################.####.######.##.##.##.##
########################.####.######.##.##.##.##
####################..####.############.########
##..########..##..########.############.########
####....##..########################.########.##
####################################.########.##
##..####..########..##..##################.####.
##########..##############################.####.
##############################.####.##.######.##
##############..##..##########.####.##.######.##
################..##########..##.##############.
##..##....##########..##########.##############.
##########..######..##########..####.##########.
####################################.##########.
##..########..######..##..######..##.####.##.##.
######################..######..####.####.##.##.
######################################.##.######
##..##############..##################.##.######
..####..##############..##########..######.####.
####..##################..##..############.####.
################################################
################################################
##############..########..############....######
..##########..##################################
......##..##..####..######......####..####......
35 44
.##..####.######...##...................####
.########.########.##########.##############
...##...##.####.####.########.##########.##.
##.####.##.####...##..##.######....########.
##.######.......########.######.##.######...
####...####.##########..##.####.########.##.
########.##.####.######.##.######.######.##.
##..####..####...######..##########.##..####
####....##############.########..##.########
####.##.##############.######...########.##.
####.##...####.####...##.######.######...##.
..##.####..########.######...##.##.######.##
.##############.##########.##...##.######.##
.######..##.....####..##.##########.....####
.....################.##.############.######
.##.##.##############.##...##..######.##..##
.##.##...##############.######.####....##.##
..######.##############.######....##.####.##
##########....##.....##########.####.####.##
####....##########.############.######.##.##
..######..########.##.##.######.############
.##.######.##.##.##.####.######.####..######
.##.######.##....##.##...########.##########
.##.####.##.####...##.##.########.##########
.##......##.####.####.####.######.##########
.######.####..##.##..##.##.######.##########
.######.##########.####...####..####......##
.....######.##..##.######.########.########.
.##########...######.####..##.##...########.
.####..##.##########.##.##.####.######..####
##...####.######.....##.##.####.############
####.##..##...##.##.##..##.####.##.##.######
..####.####.##...##.########.##.##.##.######
######.####.##.######.########.##.######.##.
####.....##....######...##..##.##.####...##.
43 26
##..##....####..........##
######.##.####.######.####
..##.####......######.##..
##.####..##.##..##########
##.##.##.##.##############
##..####......##...######.
##########.##..##########.
..##..####.########..##...
.##.##.##....##.####.####.
.##.##.########.######.##.
....##...##########.##....
########...##########..##.
##########.####..########.
######..##.########..####.
######.##########.##.####.
##..##.####.##....##.####.
##.##..####.##.##.##...##.
.################.##.####.
.######.##.####.####.####.
...##.######.##.####.####.
####..##..##.##.####.####.
##########...##.####.##.##
##..########.##.##...##.##
##.##..##.####..######.##.
##.######.############.##.
####.##.##########.##.##..
####..####..######.##.####
##.##.####.##.############
.####.####.######.######..
.##.########.######.##.##.
############.######.##.##.
####..##.##..####.....####
..######.##.####.##.######
################.##.######
##.##...########......####
.######.##########.##..##.
.######.####..####.######.
...##.####..########.##.##
##....########..##########
##.####.####..##....######
...####.##..######.##...##
.##.##############.##.####
.##.########..##......####
43 38
##.......##.......##.##...##....####..
########.##.##.##.##.##.####.##.######
..############.####...####.########.##
####.##.####.....####.##.############.
####.####...######.####..######.##.##.
..##.######.########.##########.##....
####.########...######.####..##.######
##.##..##..##.########..####....######
.####.####.##.##..##.##.####.##..##...
.##...####.##...##...####.##.######.##
.########....##.####...##.##.######.##
.########.##.##...##.##.##...##..##...
.####...####...########.##############
.######.######.######.....############
####.##...########...##.####.##.######
####...##.##########.##.####.##.######
####.####.####....##.##.##.##.##......
####.##....######..####.##.##.########
.##.##..##.##########....##.##########
.##.######.##..####.####.##.##########
....####.########...######..##########
######...######..##.############......
####..####.##..####.##########.######.
##.##.####...####.####..##..##.######.
##.##....######.########.##......##.##
########.####.####..####.####.##.##.##
########....##########.##..##.######..
...##....##.##########.####...########
##.########...##....####.####.##....##
##.######.######.####.##.####...##.##.
...####.########.####....##..##.##.##.
##.####.####.##...######..##.##.######
##.######.##.####.####################
####.####..######..####.########....##
######.################.######...##.##
.##.##.##############.####..####.##...
.####.##.######.##.##.##.##.####...##.
##.##.##.##.##..##.##.##.##.######.##.
##........########.##.############.##.
..##################....######.######.
##############.##.##.################.
######.##.####.######################.
..####.##...##...####..........####...
27 49
######.####.##.####.##.##########.##########.####
######.####.##.####.##.##########.##########.####
..##########################.####.##.######.####.
############################.####.##.######.####.
##############.##.##.##.##################.####..
##############.##.##.##.##################.####..
####################.######.######.##.###########
####################.######.######.##.###########
##....##########.##.############.####.####.####..
################.##.############.####.####.####..
######..##########.##.##.######.########.######..
##....############.##.##.######.########.######..
##########..##.##.##############.##.######.######
######..######.##.##############.##.######.######
########..##..####.##.######.##.##.##.##########.
##################.##.######.##.##.##.##########.
##..####################.####.########.##.####.##
..######################.####.########.##.####.##
######..########..##############.##.####.####.##.
##..########..##################.##.####.####.##.
########################.######.####.####.####.##
########################.######.####.####.####.##
..##..####################.##.####.##############
##########################.##.####.##############
##############..##....##########.##.####.##.##.##
######....######################.##.####.##.##.##
##..##....##..########...........................
43 50
######.##.##.########################.############
######.##.##.########################.############
######.##########.##.##################.##.######.
######.##########.##.##################.##.######.
..####.########.########.######.######.##########.
######.########.########.######.######.##########.
####..####.######.##.##.##.####.####.##########.##
##########.######.##.##.##.####.####.##########.##
##..########################.############.####.##.
############################.############.####.##.
################.######################.##.######.
##..############.######################.##.######.
######......####.####.##################.########.
..##############.####.##################.########.
##########################.##########.##########..
######..##################.##########.##########..
##..##################.####.########.############.
######################.####.########.############.
############..######.####.##.####################.
####..##....########.####.##.####################.
##############....######.##########.##.####.##.##.
##..####################.##########.##.####.##.##.
####..####################.####.##.##############.
############......########.####.##.##############.
..########################.##.######.########.####
##########################.##.######.########.####
######..############..######.##.####.######.######
############################.##.####.######.######
##..######....####..##..######.##.##########.##.##
######..############..########.##.##########.##.##
##################################.##############.
############..####################.##############.
####################..##..########.##############.
##..##############..##..##########.##############.
##########################..####..######.####.####
####################..##################.####.####
##..####..####################..######.######.####
##########..############..######..####.######.####
######..##########################..####.####.####
##########################..############.####.####
########################..############..##.##.####
..############################..##########.##.####
..########..............##........##..##..........
38 38
####################.##.##.########.##
####################.##.##.########.##
######.########.##.######.##.##.######
######.########.##.######.##.##.######
######.##.######.##########.##########
######.##.######.##########.##########
####..####.############.####.######.##
##########.############.####.######.##
..####..##.######.######.##.######.##.
##########.######.######.##.######.##.
##..############.########.####.######.
..##############.########.####.######.
########..######.######.##.####.####..
######..########.######.##.####.####..
..########....################.######.
##..##########################.######.
############################.##.##.##.
####..##....################.##.##.##.
##..##########..####.####.##.######.##
..##################.####.##.######.##
##########..####..####.######.######..
######################.######.######..
####..##############..################
################..####################
##########################.##.####.##.
##..########....####..####.##.####.##.
######..##############################
######################################
..######..################..##########
######..##############################
##################......########.####.
..##..##..######################.####.
################..##########..####.##.
####################..####..######.##.
##..##########..##############..######
############################..########
..##########..##########..############
....######..........##....####..######
46 38
.####..........####..####.####....####
.####.########.##########.############
####..##########...######.############
####.####.....##.########.####....####
...##########....######..########..##.
.######..####.####...################.
.##..##.##....######.####...##...##...
.##.##..############.##.######.##.####
.##.##############.##.######.####.####
.####.######...######.##...########.##
.######.######.####.....##.########.##
.....##.########.######.##.####...####
##.####...######.########..####.######
##.######...##.........########.##....
##.....######.##.##.####.####.####.##.
########.####.##.##.##############.##.
##########....################.####.##
##..####################.##########.##
##############...##...##.######....##.
####.##.####..##.##.####.......######.
####.####.######....##########.######.
######.####.##.##.##..##########...##.
.##.##.####..####.##.####..##.########
.########..####################.######
...####..############....######..####.
####.######..##..##.######.##.##.####.
####.####.####.####.############..##..
######.##.####.######...######.##.####
######.####..##########.##...######.##
######...########.##.####.##.##..##...
##########.##.########.##.######.##.##
....######.##.########.##...####.##.##
.##.######.####.####.############..##.
.####.####...##.##.##################.
##.##.######.############.##...####...
##.##.######.##########...####.##.####
##.##..######.####.##.##.##.##....####
####.########.##########.##.######....
####.##.##.######.########..######.##.
##...##.##.######.############.######.
...####........##.####..######.####.##
##.####.####.####.....####..##.##.####
####.##.####.##..####.##.##.##.##.####
########.##....######.##.##..##.##..##
########.##.##.##.########.####.######
..##........##....####..##.##.....####
43 38
####.....##.............####..####..##
########.##.####.######.##############
....######..####.######.########..####
##.##...####..##.##.....##########..##
##.##.##..######.##########.######.##.
##....########...##########...##...##.
####.##.####...####......####.##.####.
..##.##.####.################.##.####.
######..####.##..########..####....##.
##########.##.##.##..##.##.####.##.##.
.##...####.##.##.######.##......##.##.
.####..####......####......##.##.####.
...####################.##.##.##.##.##
####.##..##############.####.##.##..##
####.######.####.##..##.####.##.##.##.
.##..####.##########.##.####...##..##.
.####.....##....######.##.####.######.
##.##.##.######..##.##.####.####.####.
##.##.##.##########..######.######.##.
...########..############...######.##.
####.####################.##..##...##.
########...########..####.##.########.
.##.####.##########.##.##..########.##
.##.####.########.####.######..##...##
##########...##...######.############.
######..####.####...####.############.
##..##.##.##.####.##.....########.....
##.######......##.##.####..##########.
.######...####.##....################.
.##.##.##.########.####..######...##..
######.##.....####.######....##.######
####....##.####################.##..##
.##.######.############..############.
.##.######....####.####.##.##########.
..##.##.##########.####.##.##.####....
####.##.######.####.....##########.##.
####.##.######.####.##########...####.
..##.####.####...##.########.########.
.##....##.##..##.######.####.####..##.
.##.##....######...####...##.....##.##
....##############.####.######.####.##
##.##.############.####.######.######.
##.##.......##............##.....####.
32 30
##...########...##########.##.
##.############.##########.##.
.####..########...##..........
.##.##.##########.####.##.####
..######.########...##.##.####
####..##.##############.....##
######.##....##############.##
######.##.########.##..####.##
##...####.########.##.####..##
.########.##.......##.####.##.
.####.....##.##.##.##..######.
......##.######.##..##.####.##
##.##.##.######...######.##.##
##.######....##.########.##.##
.....####.##....######......##
.########.######..####.##.####
.########.######.##.##.##.####
.####.##..####.######.##......
.####.####..##.######.##.####.
........##.##.##.####.##.####.
.####.####.##.##.####.##.##.##
.####.######..##.##..##..##.##
##...####.######...####.####..
##.######.######.####.########
##.####...##..##.####.####..##
##.##################.####.##.
.##################.####...##.
.##..##..##..######.##...####.
########.####################.
########.######....######.....
####.##########.##.##.##.##.##
####.####..##...##.##.##.##.##
42 28
##.##################.######
##.##################.######
##############.##.##.####.##
##############.##.##.####.##
....################.####.##
####################.####.##
####..####.####.########.##.
....######.####.########.##.
##########.##.##########.##.
####..####.##.##########.##.
######....##.##.##.########.
############.##.##.########.
####..####..####.####.######
######..########.####.######
##..################.##.##..
########..##########.##.##..
############################
##..########################
##############..############
############################
######..##########..########
##########..################
################..########..
####..########..##########..
..########..########....####
##################..########
##..####..##############..##
############################
############....##..########
######..########..##..##..##
##########################..
############..##############
######..########..######..##
##..####....################
############..##############
..############..##..##..####
####..####..########..######
################..##########
##..########################
##########################..
############################
##......##....######..##..##
42 26
.....####.####..####.####.
##.######.##########.####.
##.##.##......##.##..##...
..######.####.##.########.
######.######.####.######.
##..##.####.....##...##...
..####...######....##.####
########.######.##.##.####
##..####.######.##....##..
...##...##.####....##.####
.####.####.##...##.##.####
.####.####.##.##########..
.####.####.##.########.##.
.##...##.####.######.####.
########.##.########.##...
########....########.####.
..####.####.########.####.
######.####.######.##.....
####.##.####..##.######.##
####.##.######.########.##
######..##..##.##..##..##.
##########.######.##.####.
##########.######.##.##.##
..########.####.....######
########...####.##########
############.##.####.##.##
...##.######.##.##.####...
.########.##....##.######.
.########.##.####.##.####.
.####..##.##.####.##.##.##
.########.######...####.##
.########.########.######.
.####..##.##.##.####.####.
.####.##.....####.######..
.##.####.##########.######
....##.########..##...####
.################...####..
.######..##########.##..##
########..######.##.######
################....######
####.##.####.####.########
####.##...##.####.######..
47 25
########.########.##.##..
########.########.##.##..
########.####.####.######
########.####.####.######
..##################.####
####################.####
####..######.######.####.
############.######.####.
##########.############..
####..####.############..
##..####..##########.####
####################.####
######..######.##########
##############.##########
####..##############.##..
######..############.##..
##############..##.######
##..##############.######
############..##########.
########################.
##########..####....####.
############..##########.
########################.
..##..##################.
########################.
##############..########.
########################.
########..##############.
####..######..##########.
##########..####....####.
########################.
########################.
########....########..##.
####..##################.
..############..######...
####################..##.
####..##########..######.
########......########...
##..##..################.
..######################.
########..##..####..####.
####..########..########.
##########..########.....
############..##..######.
..######################.
########..##############.
####..##..##......######.
47 40
.....##.....##.........##............##.
####.##.##############.##.######.######.
####....####..########.##.######.####.##
.....##.##...####.##.####...############
.######.##.######.##.##.################
.######....##########...####.....##...##
.########.##.############.####.####.####
.########.##.##.####.####.####.##...####
####.####..####.####.##.####...##.##....
######.######........##.####.####.##.##.
.##.##.####.##.##.##.####..############.
.########.####.##.##.########..######.##
.######...######....####.####.##.####.##
.##.##.##...####.##.######.##.##.####.##
.##.##.##.##..##.##...##########.##.####
.##..####.######....############.##.##..
...######...##.####.##..##..############
##.##.####.##..####...##################
##..######.####...############.########.
.##.####.....##.##############.########.
.####.##############..######...##....##.
...##.##########..##.##..##############.
.##...##.##.##..####.################.##
.####.##.##.##########.##..######.######
...##.############..######.######.######
##.##.########..##.##.####.....##...####
##.##.##..####.######.##.##########.##..
.....####.####.######.##.############.##
####.####...####.####..##..####..####.##
####...##.######.##.##.################.
..####.##.######....##...##..####..####.
##################.##.######.##.####..##
##.##.######.##.##.##.######.##.########
...####.####.########.##..##.####...####
.##..##.######.######.########.####.####
.####..##...##..##......##..####.##.####
...######.########.##########.##########
##.####.##########.##########...######..
##.##.####..######.######..######.######
##..####..######.################.######
############.##..##.####.##..##.....####
####..####...####...####.########.######
##.##.######.####.##.########..##.######
...##.######.##...##.######.############
.##...####.####.##.....####.########.##.
.####.####.####.######.########.##.####.
...##.............####...######.##.##...
26 26
####.####.########.######.
####.####.########.######.
..########.##.########.##.
##########.##.########.##.
##..##.##################.
######.##################.
####..####.##.##.####.####
..########.##.##.####.####
######..######.##.########
####..########.##.########
##############.##########.
##..##########.##########.
####..####..####.####.####
######..########.####.####
....########..####.######.
##########..######.######.
######..##########.######.
##################.######.
########....####..########
##########################
##############..##########
##..######################
########################..
..##..##################..
####################..####
######............##..####
36 43
##.####.####.####.####.##.####.########.##.
##.####.####.####.####.##.####.########.##.
..####.##.####.####.####.##############.##.
######.##.####.####.####.##############.##.
##########.####.######.####.######.##.####.
##########.####.######.####.######.##.####.
##....##.##.##.########.##.##.############.
..######.##.##.########.##.##.############.
##############.####.######.##.##.########..
##############.####.######.##.##.########..
############.######.##.########.####.####..
##..########.######.##.########.####.####..
######....######.######.####.##.##########.
####..##########.######.####.##.##########.
..####################.##.##############.##
######################.##.##############.##
############..####.####.####.##.##########.
##################.####.####.##.##########.
##########..##..####.########.######.##.##.
..##################.########.######.##.##.
################..########.##.##########.##
########..################.##.##########.##
####..############..########.##########.##.
############......##########.##########.##.
####################....####.##.##.########
############################.##.##.########
..##########..##..##################.######
##################..################.######
########################..####.##.####.####
..####..####..##..##..########.##.####.####
######################################.##..
######################....############.##..
##############..####################.######
####..####..########################.######
##..######################..####..######.##
##..##########..##########..####..######.##
34 40
.......##..####.####.########.........##
.##.##.########.####.##############.####
.##.##...##....####...####.########.####
......##..####.####.######.######.##..##
.####.############..####..##.####.##.##.
.####...############..######..##.....##.
####.##...####....########.##.##.##.##..
####.############...####.####.##.##.####
.##....##########.####.######.##...##.##
.##.##......##....####.######...##.##...
....##########.########..######.##....##
.####.######...################....##.##
.####..########...####.######..######.##
..####.########.########...########...##
########.######.##.##.####...##.####.##.
########.############...############.##.
..####.##..##..####.############..##.##.
##.##########.############.######.##.##.
##.########.##########...########.##.##.
##.....##.####.##...##.####..##.####.##.
######..####...####..####.##.##.####..##
##########.##.##.######.########..######
########.####.####.##...##..######..####
########.##.##..##.##.##.##.######.##.##
##.##.##########...##.##.##.####...##.##
##.####.####################....########
##...##..##.############################
########.####.######...####.####..######
########...####.####.######..##.######..
..####...######..######.####.##.##..####
########.####..######...######.##.######
####..##.##.##.##.##.##.##..##.##.####..
########.##.##.##.##.##.########.##.####
##..####.......##.........######.##...##
46 27
####...####.######..##.####
######.####.##########.####
.##.######.....##.##..##.##
.##...########.##.######.##
####.####.####..########.##
####.######...####....##.##
.##.##...##.####.####......
.##.####.##.##.############
##....##.##..####....######
##########.####..##.##.####
##########.##.##.##.##.####
##########.##.##.##....####
..########.##....##.##.####
##..##########.##...##.....
##############.####.##.####
..##########.######.##.####
##..########.####.####.####
######.####....##.####.####
######.####.##.##......##..
##.......##.##.##.##.######
.####.##.########.##.######
.####.####.####.####.####..
####....##....######.##.##.
##################.####.##.
##################.####..##
####..##############..##.##
##.##.########..########.##
##.###################.####
.#####################.##..
.####.##..##..############.
...##.####################.
##.####.##..##..######.##..
##.####..####.########.####
...##.##.####.##....##.####
##....##..##.####.##...##..
##.######.##.####.########.
...######......####.######.
##.##...####.##############
##.##.######.##.##.########
##....##.##.######.##.####.
######...##.####.####.####.
########.........####...##.
##########.######..##.####.
..####..##.########...##...
####.####.######.##########
####.####.######...########
50 50
####.############################.########.##.####
####.############################.########.##.####
######.##########.####.############.########.##.##
######.##########.####.############.########.##.##
##..########.##.##.##.##.####.##################..
############.##.##.##.##.####.##################..
####..####.##############.############.##.####.##.
##########.##############.############.##.####.##.
..####..####.####.##.##.########.##.##.##########.
##..########.####.##.##.########.##.##.##########.
################.####.##.##.########.########.####
####..##########.####.##.##.########.########.####
##################################.##.######.##.##
..################################.##.######.##.##
####..####..############.##########.####.########.
########################.##########.####.########.
############################.####.######.##.######
############################.####.######.##.######
##..##############################################
##########..######################################
######################.##.##.##.##.##.##.####.##..
######################.##.##.##.##.##.##.####.##..
##########..##......############.##############.##
##..############################.##############.##
################################.######.####.##.##
##############..################.######.####.##.##
########..##########..############.########.##.##.
######..##..####....##############.########.##.##.
##############..##########..################.####.
############################################.####.
##..############..################################
##############..####..############################
##########..################....####.####.####.##.
####..##############################.####.####.##.
..####..######..################..####.####.######
######################################.####.######
##################..##############..######.######.
######..##################..##############.######.
####..################..##################.####.##
....######################################.####.##
############################################.##.##
##########..######################..########.##.##
####################..################..######.##.
##############....############################.##.
######..####..######################..####..######
####################..############################
##############..########..########..####..########
########..########..##################..##########
##########..########..############################
####....##......####.##...##..........##....######
46 46
........##...####.....######...##..####.##.##.
.####.####.######.##########.##########.##.##.
.####.##...##.....##########.##..##########.##
...####.##...##.##.##.########.############.##
##.####.####.##.##.##..####.##.####.####.##.##
######..##########.########.####.##.####.##.##
##################.####.########.########...##
##....########..##################.######.####
######..##..##############..######.######.####
##########.##.####.##...########...######...##
##########.##.####.####...######.####.....####
######...##.####...############..######.######
....####.##.##.################.##.####.##..##
########.##############.##..######.########.##
####.....############...##########.########.##
######.############.########.##.##.##..##...##
######.########.##########.####..##########.##
....##.##.##.##.####..####.################.##
.##.##.##.##.##....##.####.######...##.####...
.##.########..####.##..##..########.####.##.##
.##.##############...################.##.##.##
.####.####..##.....####..####.####.##....##...
##.##.####.##.####.######.##############.####.
######...####.####.######.####.##.######.####.
..######.############.##.##.##.##..##.####....
.##...##.##########.####.##.##.######.########
.##.##...##.####....##.##.##...####..####.####
########..######.####..##.####...########...##
##############...########...##.##########.####
######..########.....######....##....####.####
############..##.################.######.##.##
.##.######..####.########..######.######.####.
.##..######.####..##....####.##.##.##......##.
####.##########.####.##.####.##.##.##########.
######.##..####.##...########....############.
######.####...##...##########.##.####...####..
########.####.##.##########.####.##...########
########.####..####....####.####.####.########
########.##..####...##...####.####.##...####..
....######.######.####.######...##..####...##.
##.####.##.##..##.##.####.######.##.####.####.
##.####.....##.....######.######.##...##.##...
##.....##.########.########...##.####.##.##.##
######.##.##..####...########.##.####....##.##
######.####.##.####################.######.##.
##.....####.##.########..##..######.######.##.
41 49
######..##......####...##.....##.####.##.....####
##########.####.####.########.##.####.######.####
....####...############..####.##..############.##
######..####.########...######################.##
####.##.####.##...##..########..##.##...######...
##.####...##.####.######.....##..######.....####.
##.##...####.######.##...##########..####.##..##.
####.##.##.......####.##.########...##.##.##.####
####.##.########.####.####.####...####.....######
.##.....########.##.######.##.##########.####.##.
.######...##...####.####..##############.####.##.
##.####.####.######.##.##.####.##.##.############
##.####.##...####...##.##....####..##############
.######.######.##.##..######.##.##.############..
.######.########..##########....##.########..####
##.########.##############...##.##.##..##.##.####
##.########.################.##.####.####.##.##..
...######.######.##.##########....##.######....##
##.######.####.######.####..##.##.##.############
##.####........######.##...######.##.##########..
####..##.##.####.##...##.######..####..####..####
########.##.##########...################.##.####
.##.##..##.##...######.##..######.##.####.##.....
.##..##.##.########....##.##########.##...######.
.######....############...########...##.########.
.####..########.##.########.##.##..##...##.######
..##.##########.######.####.##.######.####.######
####.####..######.####..####.....####.####.##..##
##.##..####..######.########.##.##.##......######
...####..##.##.####.####...####.############.##..
.########.####.##...##...######.############...##
.####..##.##..##.##.####.##..##.##.##.##.########
#######....##.##.####.####..######.##.##.######..
#######.##.##....######.############...##..######
.##...####.##.##.######.######.##.##.############
.##.####...##.####.####.##..##.##################
.##.##...####.######.##.##.##############..######
.##.####.####.##..##.##.##.############.####.....
.##.######...####.##.##..........####.########.##
.######.##.######.##.####.##.####.############.##
...####....##........####.##.####.####..####.....
26 30
####......##......##.######.##
##############.##.##.######.##
##########..##.######..##.####
####....####...##########.####
##.####.####.##########.##....
##.####..##############.##.##.
##....##.####..####..##....##.
########...####..##.##..######
##########.######.############
##..##########.##.##########..
..####.##.########..##..######
######.##.########.####.##..##
######.##.####..##.####.####..
######.####.######...####.####
######...##.####.########...##
######.####.##.######...##.##.
##..##.####.##.####..##.##.##.
######..########.######.######
################.######.######
##.##.##..##...####..##..####.
##.##.######.####...####.####.
##########.########.####...##.
##########.##..####.######.##.
....######.##.##....######.##.
.##.####.####.##.####.####.##.
.##...##.##......####.####....
35 50
##.##.##.##.######.######.################.######.
##.##.##.##.######.######.################.######.
##################.####################.##########
##################.####################.##########
..##########.####.##.######.##########.####.##.##.
############.####.##.######.##########.####.##.##.
################.####.######.##.######.##########.
..##############.####.######.##.######.##########.
######..####.############.##########.######.##.##.
############.############.##########.######.##.##.
##..####..####.######.####.##########.############
##############.######.####.##########.############
################.####.############.####.######.##.
######....######.####.############.####.######.##.
##########....##.##.######.########.####.##.######
################.##.######.########.####.##.######
..##..##########################.##.##.##.######..
##########....##################.##.##.##.######..
################..########.######.##############..
##....####################.######.##############..
######################.############.######.######.
######################.############.######.######.
##############..##################.########.####..
################..################.########.####..
####....##..########..######.######.######.####.##
..############..############.######.######.####.##
##..##############..########################.####.
######..##..################################.####.
########..############..######.##.######.########.
##############################.##.######.########.
..########..############..##..######.##.##########
########..##########################.##.##########
############....##########..########.##.##.##.##..
####..################..############.##.##.##.##..
####......######..####..######....................
32 37
############.####.##.##########.####.
############.####.##.##########.####.
######.######.################.######
######.######.################.######
..########################.##.####.##
##########################.##.####.##
##########.##########.####.##.##.####
..########.##########.####.##.##.####
################.##.################.
################.##.################.
..##....############.####.##.########
####################.####.##.########
################.##.##.##########.##.
..##..##########.##.##.##########.##.
##..####....######.####.######.####..
##################.####.######.####..
..##########..######.##.########.####
##########..########.##.########.####
##############################.##.##.
##..########..################.##.##.
################..######.############
..######..##############.############
##########......##..##############.##
##################################.##
############################.####.##.
##########..######..########.####.##.
##..####..############..####.##.##.##
############################.##.##.##
####################################.
##..##################..############.
#####################################
######....##......###################
25 49
######.##.##.########.######.################.##.
######.##.##.########.######.################.##.
############.########.##.##.##.##########.##.####
############.########.##.##.##.##########.##.####
##########.######.##.############.##.####.##.####
##########.######.##.############.##.####.##.####
..######.##.##.##.########.####.####.####.######.
########.##.##.##.########.####.####.####.######.
######..####.######.##.##.############.##########
..##########.######.##.##.############.##########
####################.########.########.########..
######..############.########.########.########..
########....##.########.################.##.####.
##############.########.################.##.####.
############..######.##.########.##########.####.
####################.##.########.##########.####.
####....######..####.########.########.##########
####################.########.########.##########
######################.######.####.############..
####..########..######.######.####.############..
########################.########.##.####.######.
######......############.########.##.####.######.
################..######.##.######.##.##.########
############..##########.##.######.##.##.########
.##.............##...............................
40 50
##........####.##.########....##.......##########.
##.####.######.##.########.##.##.##.##.##########.
...####.##.##..########.##.########.##..##..######
.##.##.################.##.########...############
.##.##.########..##.##..##.##....##.########......
.##################.########..####..##########.##.
.################..##.##############..########.##.
.##.######.##.####.##.####..##..####.##.####.##.##
.##.####################...##.####...####.##.##.##
.##.##....####.##.######.####.##.##########.......
.##.######...########.##.##############..##.##.##.
.####.####.############..########..######.####.##.
.####...##.##################.####.######.######..
.####.####...##..####..##..##.########..##########
.####.##.####...##...########.####################
.####....######.##.##########.####....##.##.####..
.###########.############...##..####.##..########.
##.#########...####..######.########.##.##.######.
##.####..####.##...##....####.####....####....####
##.##########.####.############.##################
##.######.##....##.############.######..##########
####.##.####.########..##..##...##..##############
####..####...############.##.##.##############..##
...##.######..##...######.##.##.######..##....####
##.##.##########.##....######..##.##############..
##.##.########...######..########.############.##.
.####...####.##.##.######.##.##.############...##.
.######.####.##.##..##.##.##############..##.##.##
...####.####..########......####.##.##.########.##
##...####.##########.####.##.##..####..######.####
##.######.######...######.##.####..######...######
...##..######.##.####...####.####.##.####.####.##.
.##.##.######....##.########.##...##.##...##.####.
.##.##.####.############....####.######.####.####.
.......####.########.####.######.######.######.##.
######...##.##.....######.####..####.##.######....
########.##.####.####.##....########..######...##.
.##...##....####.##.######.##.####.##.##.########.
.######.########.##.######.##.####.##.##.########.
...####.####..##.##...##......##......##.......##.
50 50
..############.########.####.####.##.##..##.##..##
##############.########.####.####.##.######.######
##.######...####..####.....##.##.......##...####..
##.######.################.##.########....####..##
####.##...################.####.######.##.##.##.##
..##.##.########..####.....####.##.########..##...
.##.....########.##.####.######.##.####..####.####
.####.#####.####.##.####.########.##.########.####
...##.#####.##.####...##.########.##.##########.##
.##......##.##.######.##.########...##.....####.##
.##.####.####..##..######.##.######.######.##..##.
....####.##########..####.##.######...####.######.
.##....####..############..##..##...##.##....##.##
.############..################...####.####.######
##.############..##.####.##..##.####..##.##.####..
####.####..########.####.######.##..####..########
..##.##.##.########...##.######.######..##########
##.##...##.####...######....########.##.##.####.##
##.##.##.####...######...##.####..##.##.##.####.##
##.##.##.##...####.##.##.######.####....##########
##.##..######.##...##.##.######.##.##.############
.############.####.......####.##.####.####......##
.############.############.##.##.##...##...##.####
##.....########.##########..##.####.####.####.##..
######.##....##.##...##...####.####.##...####..##.
######.######......######.####.##.##.####..######.
##.....######.##.##########.##.##.##.####.##.##.##
######.##.######.##..##..######......####.########
######..######....##.####..##############...####..
##....####.##.######.####.##.########..##.########
##########.##.####.##.##..##.######..####.########
############.########.##.##############...##.##.##
##.##.##..##.######.##...##############.####.##.##
...##..##.########..########.##########.##.##..##.
####.####.##########..######.##..####..##..######.
####.##.##.##.########.########################...
..####..##.##.########.##########..##########..##.
######.##.######..##.####.######..##...##.####.##.
##.##..##.######.########.########################
...##.##.####.##.####...##..######..######....####
####..##.####.##.....##.########.##############.##
######.##.##.....########.##.##################.##
.##.##.##.####.######..##....####.######.####.####
.##..####...##.##..####.##.####...######.####.####
####.######.##.########.##.####.##.####.##########
####.######.##.####...##.######.##.####.##########
.##########.##....######.##########.##...####...##
.##########.############....##.####.##.########.##
####.########.##########.##.##########.##########.
####.....####.....####...##...########...####..##.
