Case #1: -
Case #2: AD
Case #3: -
Case #4: CAKN
Case #5: CAAEDAA
Case #6: VS
Case #7: -
Case #8: BB
Case #9: -
Case #10: -
Case #11: -
Case #12: -
Case #13: -
Case #14: -
Case #15: -
Case #16: -
Case #17: -
Case #18: LGDQMCBJEC
Case #19: -
Case #20: SQ
Case #21: ABVCCC
Case #22: -
Case #23: -
Case #24: XT
Case #25: -
Case #26: -
Case #27: -
Case #28: HEHALEA
Case #29: -
Case #30: TJ
Case #31: -
Case #32: JHFFIBKLEH
Case #33: -
Case #34: HFCLGG
Case #35: QS
Case #36: -
Case #37: AZ
Case #38: DHGHE
Case #39: DHNLSBGMLT
Case #40: CS
Case #41: -
Case #42: AAAA
Case #43: AAAAA
Case #44: FB
Case #45: RILSEQHCWC
Case #46: AAAAA
Case #47: AAAAA
Case #48: AAAA
Case #49: -
Case #50: AD
Case #51: -
Case #52: -
Case #53: OAQQHNAKKK
Case #54: -
Case #55: FOHFHAIAGA
Case #56: AAAAA
Case #57: -
Case #58: -
Case #59: AZ
Case #60: UQ
Case #61: AAA
Case #62: AAOBBGAELB
Case #63: -
Case #64: AAAAAAAAA
Case #65: -
Case #66: DKVFATFETG
Case #67: ZD
Case #68: -
Case #69: CFICBD
Case #70: BACAANBGAA
Case #71: ZGIAOERNLC
Case #72: -
Case #73: AAA
Case #74: LTEOXKCRQD
Case #75: -
Case #76: CFHGJAPMAI
Case #77: -
Case #78: AAAAAAAAAA
Case #79: ABB
Case #80: ABWRAXYLHV
Case #81: GCBIFLSEEL
Case #82: AAAAAAA
Case #83: AAA
Case #84: AGGCGAACAA
Case #85: PFXFGQ
Case #86: XKWWGYCUXB
Case #87: AQ
Case #88: -
Case #89: -
Case #90: XQPNPQWJWB
Case #91: LD
Case #92: TNGMSYRKYM
Case #93: SI
Case #94: -
Case #95: -
Case #96: -
Case #97: -
Case #98: -
Case #99: VNLUTAGIPM
Case #100: -
