Case #1:
1: VYDPS
2: ISAXH
3: HYGOH
4: LTSLS
5: GFDPS
6: LZQXS
7: LHVKK
8: LONCX
9: FTKDD
10: BSXBT
11: OQSUF
12: CIMNC
13: QPPHH
14: LPSGA
15: XVKPB
16: LJRJY
17: CFHRM
18: URYHV
19: ENVPS
20: OZFAC
21: ISUBD
22: KWKTP
23: ZHQGK
24: LCVIB
25: NCKIN
Case #2:
1: FMZUIQB
2: KQAPAIZ
3: IFGFGLE
4: XJOPAVM
5: YOXCXDT
6: NOMAZZI
7: VGDLSLQ
8: OKGDASF
9: MUPHZMD
10: ACTSZPD
11: QISCYSR
12: CGJLPRP
13: CHGRRGL
14: QPFUAMW
15: ATNCBWN
16: CKHAGWH
17: RWWJLAX
18: UDXUWKZ
19: CHIKRMU
20: ROEMUJZ
21: IIDIYAK
22: XZEWKVO
Case #3:
1: BOLT
2: GAY
3: PEIMENG
3: TIANBING
5: LARRY
Case #4:
1: XKDAE
2: GWGUS
3: FWBTI
4: KDXIU
5: NRWOQ
6: HBJBN
7: NMBZM
8: XDWGE
9: MUSNV
10: WFWTE
11: BRXXA
12: WGCEC
13: MPKYE
14: WWQSR
15: EDODT
16: KUMBG
17: PCEDF
18: TOVOK
19: JSOWV
20: TIMKJ
21: BLUVB
22: NEMMM
23: THTZM
Case #5:
1: RLQUMD
2: HJWHFS
3: BUJWWX
4: ETNVMU
5: ZBFCLR
6: MFDCBP
7: MCQJRE
8: MYRYVZ
9: GGZUUD
10: KGSFTB
11: HVOTHP
12: SWMVGJ
13: UWTKHL
14: LJXDEK
15: JOKMYY
16: TKDKOA
17: DDLHIO
18: RKQERA
19: TQSSMS
20: WRZUYF
21: SKMJOF
Case #6:
1: XWQAPFQKYM
2: RPNHSQRKUH
3: VIJKDSHJVL
4: JDODZWRKVQ
5: LZBSYCNUCL
6: OTFCVKPEZT
7: PITWGZOJSZ
8: VCXBYOFUAS
9: ONPOHKVUJU
10: HJJANKONMK
11: UKKMKFNWYI
12: MCVZZZWGWZ
13: HCYRAYFPHA
14: VWVERMWHSX
15: ODHNMXVSNC
16: YDNCARCXXN
17: YHWCSAMMKA
18: YZBIVQWWDM
19: RWWEEGDNDH
20: SOWPXGIPID
21: YHHZHLRHWR
22: GJHNGYORJY
23: LEDBJQBKYZ
24: EDQHCBOSKP
25: DYNWJLXBYS
26: YQXAXBWMDD
27: WBBURYEQFH
28: TGYLINQYAP
29: QLNDUFWLSS
30: IKMTWQLDZH
31: KQIRUFELKF
32: SJCNFJNWSF
33: CWETZFRQSM
34: FGUBZIKSZE
35: RXLOYKEFGG
36: FTHFMIFRZM
37: JGAYWJKRFT
38: VQDSUUFSBZ
39: ZXJGKXEHRT
40: RSSSFAHWBJ
41: OFCKHUMTJW
42: SRKFXGMVRE
43: LAFYTCOHHP
44: THRXBPZRLD
45: ULSAGTFYMZ
46: LNCVFWDJIP
47: CKGROIJQFI
48: NKPQXVBMRV
49: QAMBRMNVTW
50: FFPNEYAVFW
51: KVFKVDVFXC
52: LFIWHYGYLS
53: MJLLOYCMXG
54: NGBXSLEHKE
55: QPIYUUIZNJ
56: IDQHHVNMKQ
56: NBFGAGXBXI
58: RCSPTSVBHE
59: ASIVTJWPQU
60: TOLXJIRQAV
61: CTTNBFLHNC
62: WVUBYFRAPR
63: QYFXLLYZCH
64: FOHXVLAMEK
65: ALIEXPBJJK
66: EBUMTJXEBC
67: POBUHTTIEW
68: XBYVDVYZJE
69: ZCXKAGIGET
70: CDIGNEWKAB
71: DRSEQMSUTC
72: YFZOBKBYMZ
73: FJYPHRYFIO
74: NGDHYIJIEK
75: BPYRWIMLWZ
75: MHKDWQEWML
77: YNGSCZMYCW
78: PSMBZLHOGY
79: SKBVGUTKKA
80: CAEIYAMMHV
81: CZNHWYTWAX
82: HFXAHEVOCH
83: RPDAVRGTDG
84: BSWYTVFLXX
85: EJKLGHYJVC
86: UDNWROGSPU
87: EZACWEZVDJ
88: SBOZJOFGPF
89: UHEXDNRYXE
90: CYBBKCISIO
91: VAVOFLAZHW
92: BKUZZDQYJA
93: BRTETQXZLC
94: PKEJNDUXXT
95: ELEPWSNBHM
96: HWBLSKEMTJ
97: KIVQUITQIT
98: LMEQDDISEP
99: ELMFWESDSL
100: MCTHSPROFB
Case #7:
1: ZNJAOIE
2: CSOUECJ
3: TRSXLGR
4: YCXLJHT
5: RXLIIFM
6: AWVXFLT
7: PLCQVQS
8: ZEAUSWJ
9: YMMSVOE
10: CIKXTBJ
11: FOIAHCX
12: AZXCVUA
13: HIFFMCT
14: YILAOLU
15: SLOOUDA
16: SLRKWVC
17: JBMSLRA
18: XJOVYCN
19: DFVKVFL
20: RLUCPGX
Case #8:
1: JMMOB
2: MLZLX
3: SQQHW
4: CDUDU
5: FUBOH
6: SARIP
7: DRZSS
8: ADLZX
9: NIDYO
10: DGBOF
11: QCBGL
12: BEQMG
13: LMHDC
14: FVZQS
15: EDAXB
16: ETPEJ
17: CBTYI
18: GHJAS
19: HQJVG
20: GBEPG
21: AUIAU
22: IDXMR
23: BTKNH
Case #9:
1: YUDHVQ
2: OMJCRI
3: PYLJFU
4: EEISHN
5: EOUMGQ
6: KDPMWN
7: HMGSWL
8: ZWSFID
9: YVBOZX
10: EJVIRS
11: RZLBFF
12: KGPZLA
13: HNOEXF
14: KQHGSD
15: TLLEWQ
16: WNDKLA
17: YSARYD
18: KVLWVS
19: VKPQJQ
20: AOFSFQ
21: AKCJPV
Case #10:
1: RZSZC
2: JDROO
3: XCFOV
4: CVLZO
5: DYGKR
6: ZBGKE
7: FXNPC
8: QRIVH
9: QAKKX
10: WWNQA
11: RUEJF
12: CNTKX
13: ZHTCY
14: AHBOD
15: WSFIT
16: PGMIW
17: IWDQI
18: ECGTU
19: TCFZS
20: JGUSD
21: BUSWG
22: ZFOTG
23: WLESF
24: SZMXG
25: NOOSH
26: JSVRF
27: VATGL
