100
2 1
#
K
15 14
.#.#.#.#.###.#
############.#
###.########.#
######.#..#..#
##.####.######
##############
##.#K..#..####
########.####.
####.#########
####.#..#..###
#.#####.#####.
####.######..#
##...##.######
###..##.######
.##.########..
7 15
######..##.K##.
#.####.####.###
.##.#..########
###############
.###.####.#####
#######.####..#
####.###....###
5 11
##.###.##.#
#####..#.#.
########K##
######.####
##.##.#..#.
8 13
##.##..#####.
####..####.##
##.#..#.#####
########.###K
####.###.##..
.######.#.###
#####..###.##
#####.##.#.##
1 3
#.K
15 2
.#
##
##
##
##
.#
#.
##
.#
#.
..
K.
.#
#.
.#
7 6
..####
#K.##.
..####
#.#..#
##.#.#
##.###
######
7 7
.#.##.#
##K###.
#.##..#
####..#
.#.#.##
#.##..#
#.##.##
13 3
..#
#..
###
#.#
#.#
###
###
..#
.##
##K
###
...
#..
15 3
...
###
#.#
#..
#.#
.#K
###
#..
.##
..#
.#.
..#
.##
#.#
###
14 9
##.###.##
.####....
##..##.#.
###K##..#
#########
#.#######
..#.####.
.#####.#.
###.##.##
#.##..###
####..##.
##.######
###.###.#
#####.##.
15 10
.##.#..##.
.#.####.##
##.#######
##########
.###.#.###
####.#.##.
#.#####.##
...#.#####
#..###.##.
#####.####
#####.###K
.####.##.#
###..####.
.#..######
#..######.
15 10
##K#...#.#
.###.#####
####.#.#..
#.##.#.##.
####.#####
.#..#..##.
####..####
.#.######.
#..####.##
##.######.
##..###...
#####.#..#
.####.####
.####..###
#.##.###..
4 5
#####
#.##.
##..#
K####
15 15
#.#.####.#.##..
####.####.##..#
.###.###...###.
..###..#####...
#...#########.K
#..##.##..####.
#.##.#..#####..
..####...###.##
#.##.###.####.#
###.##.####...#
#.###...#######
.....##.#####.#
#############.#
###.####..###..
####..#.##.###.
15 15
####..#..#####.
#..#...#...##..
#####.####.#.##
##.#####..###.#
.#.####.###K.#.
.#.#.#.#.#####.
#.##.#..#..#..#
##...#######.##
##....##...####
############.#.
.....#.###.###.
#####.###.####.
#.#.####...##.#
...#..#########
###.##.########
4 15
##....####.###.
.#.#.##..####..
#.#K.#..##.####
####..#.#....##
15 1
#
#
.
#
#
#
.
.
#
.
#
.
#
K
#
15 15
#.#..#...#.#.##
.#.###..#.####.
###...#.##.#.#.
###.#...#######
####......#.##.
.####...##.####
#####.##.#####.
#.#..##...##.##
#.#..#.##...#.#
####.######..##
..#..###.####..
.#..####.K...##
#.##....#.####.
##..##.....##.#
...##.###..#.#.
15 15
..##.##.#.#.##.
##..####..###.#
#K##.####.#####
..######...#..#
###....##.#..##
...#.######....
###....##.#####
##...#...###.##
.###..##.##.##.
###.#######.#.#
#.####...#.##.#
#.######.##.##.
.#.####.####.#.
#.#..#.#.##..#.
#...###.#.#..##
15 4
..K.
##.#
..##
.###
..##
#..#
####
####
.##.
.###
.###
###.
...#
####
##.#
5 9
.K#####.#
.##..####
..#.#####
...#..###
#####.#..
15 15
##.#.####..##..
#####.##.######
##.#..#.#.##.#.
..#.#.###.#####
###..###.....#.
##......####.##
....####.##.#..
..##.#....##..#
#.#.###.#.#..##
##.###...##.##.
#.#.##.##.#.###
.#.######.##..#
K..##.#...##..#
..##...#..#####
#.#.##.##.##...
13 7
.######
#...#..
#######
##.....
#####..
#####.#
.##.###
###.#..
#K####.
##..#..
#####.#
#.##.#.
#.##...
14 10
####.####.
#.#######.
.##..#.###
##..#.#.##
###.###...
.#.#.#..##
#.##.###..
#..#####.#
##..######
...######.
..#.###.##
.#...##..#
#..K#.##..
.#####...#
15 14
###..###.####.
##....####...#
##.###...#####
####...######.
.#..#...##.###
##..#..##..#..
.##.#.#####..#
..#..##..#...#
.#..#.###K###.
##...#..##.###
#.###..##.##.#
#..####.##..##
#.#.#.####.###
####..#####..#
##..#.####..#.
15 15
.##.##.##.#.#.#
#.#.##..#.##.#.
###.##..####.##
#.##.#..#...##.
#####K####...#.
#..##.##..##.##
#..###.#..#....
#...##.#..##..#
####..##..#.#.#
.#.##..#.##..##
.##...####.##..
.######...###.#
####.###...###.
.###.###....#.#
#.##.#.#.#####.
1 2
.K
11 4
###.
#.##
#.##
...#
###.
##..
#.##
.#.#
#.K.
.###
#.##
13 15
##.###.#...#.K#
.#.#..#..######
##..##.#######.
#....##.#.##.##
###.##.##.##.##
###.#.#....#...
....#...###..##
...#.#.##.###..
#.#..###..##.#.
#..###.##.#.###
.##.....##.####
###..#..##.###.
##.#.###..#####
7 15
..####.#....#.#
#.#.##..####..#
...#####.###.##
.##...##..##.##
#......###.##..
#..#.##...K#.#.
...####.##.##.#
15 15
#..#####..##...
....#..####..##
####...........
###...#...##.##
....###...####.
#.#.###.##....#
.##.....#.#..#.
...###..#..##.#
#.##...###..##.
.K.##..#.#.#...
#......###..#..
.##..##..####..
.##...###..####
.#.#..........#
##.###..##.#...
15 12
....##.###..
.#.#.##...#.
...#...##..#
####..#..###
.#.##.####.#
#.##..####..
.####.#.#.#.
..###...#.#.
#.##.#..##.#
#...#.###K.#
....#.###.##
#.##.####.##
#..#..##..#.
##.##..#...#
.##.##.#...#
15 15
#####..###.#..#
.######...##..#
....#.####.##.#
#.###.##..#.###
.##.#.###.#####
.#####.#.#.##..
#.##...##...#..
##....#....#.##
#K###...##.###.
#.##.#.###.####
.##..##.....##.
.#..#.#..#.####
####.####...#.#
.#.#.#.#.##.#..
..#..##...##.#.
15 15
##.##...#.####.
..###.#....##..
.##..###.#..##.
###..##...#.#..
#.#..#....##.##
##.##...#....#.
...#...#.##.##.
##..#########.#
####..####.....
.#.#....##.#.##
######.#.#.##..
...#.##....##.#
.##.###.#.###K#
.######.#..#..#
.#...###.##..##
15 9
K##..##.#
...######
.....#...
.###...#.
.##..###.
######...
#.#..##..
.#.#..##.
##.......
...#.#...
.##....#.
.#####..#
###.#..##
#.#.....#
.##......
2 15
.#######...##.#
##.##.#....#K..
15 7
#..##..
#..###.
.......
####.##
....#..
.####..
...#.K#
.....#.
##...##
#...#.#
.##.##.
#....#.
.####..
##.#...
##.##..
11 15
.##.##.#...##..
..#.####..#.#.#
...##....##..#.
..#.##.#.#.#..#
.#.##.K.######.
#.##########..#
#.##.#.#.#....#
#..............
..#......##..#.
..#.#.###..##..
######..##.#.#.
15 3
.#.
...
#.K
###
#..
.##
..#
.##
##.
#.#
.#.
#.#
##.
#..
.##
15 15
..##..#....#.#.
#...####..##.##
#..#..#.##.###.
.#.#.##...#.###
.....##..#.#..#
#..##...##...##
#.#.....##...#.
K..#####..#.##.
..#.#...#...#.#
#.##..#.#.###..
.###...##...#.#
#.###..#..##.##
......####.###.
...#..##....#.#
....#.##..#.##.
15 15
..#.....##.#...
##..#.###.#....
.#.#..#.##.##.#
#####......####
##...#....#.#..
.#.##.#..#.#.#.
..##..##..#..#.
#..##...#.####.
#.#.###.###..#.
.#.##.....#.#..
##..........##.
###......###...
...#.#.#....#..
..#.....#.#.K.#
.##.#.....##..#
15 6
##.#..
#...#.
K###..
..#..#
.#.#..
##..##
....#.
#.....
....##
.#....
##....
...#..
.....#
.#...#
#..##.
3 2
.K
##
.#
7 15
..#..#.#.##...#
......##.#..#.#
....##.#.#..##.
...####...#..##
#..##K...#..###
#..#.........##
#..####.......#
13 5
..#..
##.##
##...
.#...
..#..
.....
#....
#.#.#
#K#..
##..#
#.##.
#..##
..#..
9 13
#.#...##.....
#.#....K.....
##......#..##
#.....#.#.##.
...#.#.#.#.##
.##....#.##..
..#.....#.###
#........###.
#####.#.##..#
10 15
.#.####..#.....
......#.....#..
.##.#.##..#..#.
...##...###.#..
#..#.....##.#.#
##.##.K...#.#..
#..#..##...#.#.
#..####...##...
.#....##....##.
.#.#....#......
15 15
.#..#.##...#...
#..#..###..#.#.
##....##.###..#
..##....#......
#.#.##...#.#.##
...##.....#.#..
#..##...#.#...#
###...#.#.....#
..........##.##
#..#..#...##.#.
.#..####....#..
....##..##....#
.#...#....#.#.#
..##...K.#.....
##......#......
15 15
######.....###.
..#.#.....#..##
K....#.#....##.
..#.####..#.##.
..#.........##.
#...#.#...#.#.#
.##.#..#...##..
#.#...#..###.#.
#.#..#.##....##
#...#...#..##.#
##..#.####...#.
..#..#.##......
.#.##.##.#.#..#
....#........#.
..........#....
11 15
.#..##.......##
....#.##.......
.#.....#......#
.#......#......
..##..#..#.....
##..##..###..##
.#....##.##.###
...##.####..#.#
.......#K..#...
....#.##..##..#
..#.#..###....#
13 6
..#...
....#.
#..##.
#.#..#
....##
#...#.
#.#...
.#....
.#K...
#..##.
#.#.#.
#...#.
......
11 15
.#.....#...##..
#..#.......#..#
.#...#....#..#.
...#..#..#.#..#
#........##.#.#
.##.##..#..#...
....#.........#
#....#..#.##.#.
.....##...#.###
#...#...K.#..#.
........#......
2 9
..K..#.#.
#.#...###
7 14
..#..##..##...
.........#.#.#
##K...##.#.##.
.#..#.........
#....#.....#..
.#...#.....##.
#......#...#..
4 15
#....##....##..
#......###.#...
..#.......#.#..
#..#K........##
15 5
#.#.#
#..#.
###..
.#...
...K.
....#
#..##
..#..
#....
..#.#
#....
#.#..
.....
.#..#
#.#..
3 4
#.##
.##.
...K
15 15
#.......#..#..#
............#..
...#..#.#......
..#......#.....
...#........#..
....#.K#..#....
....##.#.#...##
.....####.#....
.........###..#
#..#.#.......##
.#.#...#....#..
.....#....##...
.##......##....
..#.#.....#...#
...#...#...###.
1 15
##....#....#K##
14 12
.#...##.#...
#.#........#
#.#.#..#..#.
..###..##...
#.....#..#..
.##.K...#...
.....#..##..
.....#...#..
....#..#..#.
....#....#..
.......##...
..#......#..
.#.......#.#
.....##...#.
8 15
...#K...#.#..#.
#..##.##.....##
.............#.
.#.............
.##...#.#......
....#.##......#
#.......#.....#
#...##.#.......
3 10
.....K....
#.......#.
.....#....
7 10
..........
##..#.K.#.
..#.......
........#.
...##.#..#
#...#...##
.#..#.....
7 7
...#...
...#...
...#...
..#K...
#..###.
..#...#
.......
13 15
.....#........#
.......#..##...
.....#........#
.......#...#.#.
......#...#...#
.....#....##...
....#....#.....
.....##....#...
##....##.....#.
.........#K....
...#......#....
.....#.###.....
...#........##.
12 15
#.....#........
..#..##........
#.#.....##.#...
#.#............
...#....#.#..#.
......#..##....
.......#.......
....#...##..#..
...#..##.......
....##.....#...
.......#...#...
....#K.........
3 5
....#
...K.
#....
15 6
......
.....#
#....#
..##K.
......
.#....
....#.
.##...
......
......
...#..
.#....
...#..
#.#.#.
......
2 9
.......#K
.#..##..#
15 13
#.........#..
.#.....#.....
.#....#......
###.#........
.#......#.#..
.............
..#..........
.#...........
.............
..#.#....#...
..#.###.....#
#.#..........
..#....K.....
........##...
.............
15 2
..
..
..
K.
#.
..
..
..
..
..
..
..
#.
..
.#
13 15
...............
#.#............
...............
...............
.#.#........#..
...............
...##...#....#.
............#..
.#.......##.#..
..#............
#...K.......#..
.......#.#.....
........#......
13 15
.....#.........
#.....#.......#
.......#.......
.....#...#.....
....#.#........
.#.............
#...#....#.....
...#.#.........
........#.#...K
........#....#.
...............
.#...#.....#...
..##......#....
5 15
....#.#..K.....
........#.....#
.#.............
..........#....
...............
15 10
..........
..........
.#........
.#........
#......#..
.......#..
.........#
..........
...#.....#
.....K....
..#.......
..........
........#.
..........
..........
15 9
.........
#........
.#.......
.........
.........
..#.#....
..#.#....
..#......
.....K#..
.........
.......#.
.........
.........
.........
....#....
15 15
............#..
#.......#......
...............
...............
...............
.....#.........
.....#..#.K....
#..............
...........#...
...#.#....#...#
.......#.......
...............
#...........#..
...............
......#....#...
15 15
...............
...............
...............
...#.#.........
..........#....
....#.#........
.......#...#.#.
...............
..#.....#......
...............
..#.........#..
...#....K.....#
..........#..#.
...........#...
...............
11 6
.....K
......
......
#.....
....#.
..#.#.
......
...#..
......
.#....
......
13 15
.....##........
.....#.........
...............
#..............
..............#
...............
.............#.
.....#.........
..........#...#
....#..........
.............#.
...............
........K......
2 15
....#..........
......##......K
10 15
..........#....
.............#.
..........#....
...............
......K........
...............
..........#....
.......#.......
...............
...............
15 3
...
...
...
...
...
...
...
...
.K.
...
#..
...
...
...
...
15 15
...............
...K.#.........
...............
...............
...............
...............
...........#...
..........#....
...............
...............
...............
...............
#..............
...............
...............
3 4
..K.
....
....
14 15
...K...........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
9 8
........
........
........
......K.
........
........
........
........
........
11 12
#K..#..###.#
.###.###..##
#.###.#.##..
.#.###.#####
.#.####.#.##
.##.####.###
.#.#.####.##
##.##.##.#.#
#.##.#.#####
.#.#.#.#####
##.####.####
13 13
#K..#..###.##
.###.###..###
#.###.#.##..#
.#.###.######
.#.####.#.###
.##.####.####
##.#.####.###
#.###.##.#.##
#.##.#.######
.#.#.##.#####
##.##########
#.#.#########
#.#.#########
15 15
#############.K
#############.#
###########...#
###########.###
#########...###
#########.#####
#######...#####
#######.#######
#####...#######
#####.#########
###...#########
###.###########
#...###########
#.#############
..#############
15 15
...............
...............
...............
...............
...............
...............
...............
......#........
...............
...............
...............
...............
.............K.
...............
...............
15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............K.
...............
...............
15 15
###.###########
##.#.#.########
##.##.#.##.####
#.######..#.###
#.#####.###.###
##..K..#####.##
#.#####.####.##
#.######.###.##
##..###.###.###
####.#.###.####
#####.###.#####
######.#.######
#######.#######
###############
###############
15 15
###K###########
##.#.#.########
##.##.#.##.####
#.######..#.###
#.#####.###.###
##.....#####.##
#.#####.####.##
#.######.###.##
##..###.###.###
####.#.###.####
#####.###.#####
######.#.######
#######.#######
###############
###############
15 15
#######.#######
######.#K######
######.#.######
#####.##.######
######..#.#####
#####.###.#####
######...######
#########.#####
###############
###############
###############
###############
###############
###############
###############
15 15
###############
###############
###############
###############
###############
#####..#.######
##K..##.#######
#.###.#.#######
##..#.#.#######
####.#.########
###############
###############
###############
###############
###############
15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#.#.#.#.#.#
##.#.#K#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...
15 15
.....######....
....###.####...
..####.#.####..
.####.#.#.####.
####.#.#.######
###.#.#.#.#.###
##.#.#.#.#.#.##
#.#.#K#.#.#.#.#
##.#.#.#.#.#.##
###.#.#.#.#.###
####.#.#.#.####
.####.#.#.#####
..####.#.#####.
...####.#####..
....########...
