50
X.XX.X.XX.....X....X
...XX.X.......XX....
.
.................
XX.XXXXXXX.....X....
X..X....X.....X.
...X
..X
.X.XX.X.X..X...X.X.X
.XX..X
XX..X...X...X......X
X
......XX...X......X.
...X.....XXX...X...X
.X.....XX.X.X...XXXX
X....X........X.XX..
XXXXXXXXXXXXXXXXX
...X............X.
....X...
.X...X.XXX....X...X.
XXXXXXXXXXXXXXXXXXXX
.X.......X..X.......
.........X.X
....XXX....XX.....X.
..XX
.X...X....XX........
.....XXX....XXX.....
.X....X.........X.X.
.X.X.X.X...X........
.....X...........
X.X.
..XXX.
.XX.XXXX............
.XX...X....X...X...
.................X..
.X
.X..XX
..X..X.XX.X..XX.X.XX
..
.X
X.X........X..X.X..X
X.X.XX.XXX.XX.X.X.XX
...XXX
.X.X.XXX.X...XXX....
....................
....X........X....X.
XX..........X...X..X
.X...XX...XX...X..
X..X..XXXX.XX......X
.X..X.....X.X.X..X.X
