Case #1: IMPOSSIBLE
Case #2: POSSIBLE
#.##
#||#
####
Case #3: POSSIBLE
-.
#-
Case #4: POSSIBLE
.-.
|//
.-.
#\/
Case #5: IMPOSSIBLE
Case #6: POSSIBLE
###########
###########
###########
..|/.....##
....-..\-..
..\../.....
..\|#|.##|.
.|..#.|\|..
.....\##..|
|...\-....#
#.....-....
-./\..#..\.
.......\.-.
...-.#-/..-
###########
..-\....-.#
-..........
\.#\....#-.
.|#\.-..#.-
|./.-#..-##
\........./
#..|#..|#.-
-.#......-.
....-/..-..
...//......
..-./.|\.\#
###########
...-/.-....
-\......-..
/.\....-.\-
../..-##/.\
|..##..-...
##.-#.-....
.......\#.-
-..#....-..
....-.#.\\.
...-.......
#-.#..-\-..
###########
#...|#-....
\..|./....-
..|..#..-.#
|.\#.|#..\|
../|#..-#|.
../........
....\.|#-..
#...../.\.#
/\..-......
..|.#...|\.
.|.#/..|#.-
Case #7: POSSIBLE
.
|
Case #8: POSSIBLE
-.#-.##-.###-.#-.##-.#-...###-...##.-###.-#-.#.-##
.-#.-#..-.#-..............#...-..#.-.#-...#.-#-...
##-.#-.##-..#-.#.-.#-.#-.#-..#.-#.-.#...-#-.#-.#.-
.......-.....#-.#.-.#.-#-.....#........-......#-..
.-.#-.#.-#..-#.-##.-#-.##-.#-.##.-##.-.##-.#-.#.-#
Case #9: IMPOSSIBLE
Case #10: IMPOSSIBLE
Case #11: POSSIBLE
-.###-.#.-###-.#-.#-.#-.##-.##.-##.-###-.##-.#-.##
.-.#....-..#......-..#.-#..-....#.-..#-..........#
..-..#-.##..-#-.#-..#-.#.-##-.#.-.#.-..#..-#-.#-..
##..-.#-......#-.#...........-.#..-#.-..#-..#.-#.-
###-..##-.#..-#.-###-.#.-#-.#.-#.-.##..-##.-#-.#-.
Case #12: POSSIBLE
........|........
..............|..
...............|.
...........|.....
......|..........
..........|......
.........|.......
.|...............
.....|...........
............|....
.......|.........
...|.............
..|..............
................|
....|............
.............|...
|................
......./#########
Case #13: IMPOSSIBLE
Case #14: POSSIBLE
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////\///////////////\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////.////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
Case #15: IMPOSSIBLE
Case #16: POSSIBLE
....-...\..|
.|/...-.#.|.
../.\/..../.
|.#-..#...|.
..|#|.#.|...
....\.#..|.#
./....-...#/
.....\.....\
....-/#|....
...|#/-.#.|.
....-....\.#
..../#..-.#\
Case #17: POSSIBLE
####.-#.|/.#.|#.......-/..#-.#\-\....-#.-./#/-....
###/..-.......#.....-..../#.-.........#-..........
####......-...#...-.#..-.\#/#../......#/#.|/\#.-..
####-.#..|#.|.#.../-\./#|.##..|.#\-...##|...##-...
###.\#-.#/-...#..|\#.|#|.##......./-..#.../....#|.
###\../..\\...#.|.#/..-..##.....|.#.\/#..|.\-.#..|
####...|......#|.#/...\...#..|#|..##.|#...|#.-././
###|...#|.#|..#...|..#...|#.|\.#\.....#|.#.-.....#
###...|##/-...#..|\..#..\##|.#-.#...|.#./#/......-
###.|\.-....\.#.........-.#..-./\..|.###.-........
###.../.-.....#.../..-.#.-#....-./|../#\-...#.-...
Case #18: POSSIBLE
.....-..#|.
-.......#.|
#.-..#.|\.\
.|#-.\|.#.-
|.#/-#..|.#
..|.#.....|
#...|......
.....|.....
|..#./../.\
/..-..../..
\.#.//..-..
###########
...\.|./.|#
...|...#|./
..|.......#
|.#.\..\./.
..-..#.|#.|
#./#..|#|..
#.-../#|...
......../..
...-/...-.#
-/....-\...
/....-..#|/
###########
/.....-.\|.
...-....#.|
.....-....#
....-##|/.|
#|/#.\...\.
/.-.#.|.#|.
/...-/.....
#./..-#\...
-.#...-....
...-......#
..-....\|#/
###########
\##\#/#-...
.....-..../
..-/...#-..
......-....
.|#|.##...-
....|#...-#
..|#.-.....
|\.#\......
...-.......
./..-.\./..
\....#.|\.-
###########
###########
###########
Case #19: POSSIBLE
###########
###########
###########
....-.#.-..
.....-.....
-...##.-...
//.........
-/.-...\#.|
#.|#..-#-/.
-../|/#-...
\..#..-.#-.
-...\......
./.-....\\#
.....-##.-\
###########
/.-./.|/-/.
....../...-
...-#|.#/.\
#./##..|...
..|#|.#...|
.|...#|....
|...#/.....
...\\-....#
/.#-.\.....
-.....#..|.
..-#|.#...|
###########
.\..-.#.|#\
.....-.....
\.-\/\.....
.....-/..|.
-...##/|...
.....-..#.|
....-...#./
#-\##.\./..
-...\#|....
...-..../.|
#....-....#
###########
-./-.\#/...
..........-
#.\#-\.....
..-.#.-/-..
|.#\-.##.-.
.|.#\.#-...
...|##-...#
\........\.
|.../-..#.|
..\/....-..
..-........
Case #20: POSSIBLE
###########
###########
###########
-.#....-#.-
....-/-....
...-...#.-#
#.|#/\#../.
#...|.#|../
-...#.-..\-
....-.../..
/.../.##|.#
/...-.....\
.|..#..-...
...|/.-....
###########
\#.|##..-..
......\-...
.....|.##|.
|..#..|....
....|......
.|..\.#.|..
...|#\/....
..|.#.-.#.|
/\.\..#|...
.\./..-....
/-..\-.#|.#
###########
.-#.-/.....
..-../|....
..\.##....|
-....\..|.#
\#..|.#|...
...|..#...|
|...##-.#./
/|.#.-.....
/..-..#...|
..\...-\/|.
..-#-..\...
###########
#.-\-\..\/#
#./........
-..#/..-...
........\\-
#|.....#|.#
...|#.|##.|
.......-#|.
|..#|.#.-..
..\./.-..\.
...-.......
/.-....\\.#
Case #21: POSSIBLE
#|./-..#.-....#
......-#..-....
-.....#-..#|...
#.|#...\.#..|..
\..-........\..
.....\....|....
-..##.|...#...|
....-/#.|...#|.
.......\....-..
#..-.../....../
...//...#.|.#.|
.../.\|.#|.#/..
|..#....|\.....
...-/../.#..-..
..../\.-./.-#\\
Case #22: POSSIBLE
|\
.-
Case #23: IMPOSSIBLE
Case #24: IMPOSSIBLE
Case #25: POSSIBLE
##.-#.-##.-#-.##.-#-.#.-##.-#-.#.-##-.#-.##.-#-.##
#......-#-........#.-#-..#-........#.-#.-.#-.#..-.
..-#.-#.-#.-.#-....#.-#.-.#.-##.-#.-#.-#.-.#.-#..-
-.#-.#...-..#..-#..............-#..............-..
.-#.-#-...###-.###.-#.-##.-##-.##...-#.-##.-#.-###
Case #26: POSSIBLE
........-..#|./-\\/....##/....-....##/.-./..-..###
-.......\..#..........-#.....-.....#......\...-###
#...-..../.#.|.#..|...##....-##.-..#|..#...|#\/###
...-#\.-...#\.#....|...#./-.#.-.#.-#....|#|.#.|###
......-#/..#/...#|.#..|#-...#..\\.\##.|\/./.#|.###
.\-#|.#.-..#..-./.#-/|##\.#.-.#|...#......-\..####
|.#./.|/...#|.#.-......#\#.-\./#|..#-......#-..###
.|./#..|#.|#.\./#.-##.-#.-..\..#/.|#/.....\##.|###
##..-.##|..#...../.-/.##-..#.|/-...#|.\#.-.#/..###
-....\-\.|.#..-/....-..#/.-....../.#.......-...###
.-/-..\....#.-#.-...#.-#...-...#.-.#...-..#.-\.###
Case #27: POSSIBLE
..|#\.-....#|./
....\-...\...|.
...\|#/|.......
...-..#.|#.|#.|
|..#\.#...|....
.|.#.-.../.#./.
.\...#../......
\......#...-...
...-...../##.-#
..\#-..\|././..
-...#-/\#..-...
#..-.\..#|.#\.-
#-......../.-.#
...........-...
-.\.-.#|/.....-
Case #28: POSSIBLE
..-........#-.....#.|.##..|\-.#...|#|.##.-.....###
-....\|/...#.....-#|../#|..#.-../..#.|./...\.\-###
/-#.....\.|#......../..#.|..##|....##.|..#.|..####
...-.......#.-...\.#..|#...|##..../#|..#|...../###
#/..\....|.#\#|.\.|#|..#\...\-.\\.-#......|#|..###
..-##/#.|..##..|\......#././.......#../..|.#.|.###
|.#.|.#|..##.|.##\#..|.#-.#|.#..|.##../...#-...###
.|/./.-#/.##|.#|\-.\./\#..-..#/.#|.#...|.#../.|###
...|#...-./#\..\.......##....-\.-\/#..\.....\..###
.\...\.-...#-..........#..........-#..\..\-....###
.-#.-.#...-#..-.#.-.#.-#-.....\....#..-##-.#|.\###
Case #29: POSSIBLE
|.#.-..
\......
...-#|.
|./#..|
..\-/..
..-....
.|#.-..
Case #30: POSSIBLE
..-#-......########
.-.#.-.....########
-..#..-....########
####......-########
..-#.....-.########
-..#...-...#...-...
.-.#....-..#......-
############..-....
-..#......-#.-.....
..-#...-...#.....-.
.-.#-......#....-..
####....-..#-......
.-.#.-.....########
..-#.....-.#.-.....
-..#..-....#-......
############..-....
.-.#########.....-.
..-#########......-
-..#########...-...
############....-..
###################
..-....#.....-.####
...-...#-......####
.....-.#......-####
....-..#....-..####
.-.....#...-...####
......-#.-.....####
-......#..-....####
###################
...-...#......-####
-......#...-...####
.....-.#....-..####
.-.....#-......####
......-#.....-.####
....-..#..-....####
..-....#.-.....####
###################
.-.#.-.#..-#..-#-..
-..#..-#-..#.-.#..-
..-#-..#.-.#-..#.-.
Case #31: IMPOSSIBLE
Case #32: POSSIBLE
###########
###########
###########
.\#...-..##
-........./
#...\-./-..
....-##...-
..|.#.-....
.....-....\
|.#\-...#|.
..|#/.....\
/|\......./
#.........-
\#/-..#.-\.
###########
-.#.-./-...
.........-.
/....-.#./.
...-#\##|..
//../..-#.|
-..#..-...#
\../.-.#-..
.|\....-#|/
.../.#..-..
...-\......
|.#..-..../
###########
/.....-\..|
..\-.......
..|#-.##|..
.|././.....
/...#-..#|.
|...##.|#\.
..\.\|..\|.
..|.#.|#/..
...|#/...\#
....-/..-..
.......-#.-
###########
/-...#....|
.....-../|.
........\..
/#-.../.|..
....-##|\\#
-....##./..
.-#\....-..
#/-#/-..#.|
-.....\.-.#
...-\......
#.........-
Case #33: IMPOSSIBLE
Case #34: POSSIBLE
\.|..#-./#
....\..-..
.....-.#.|
...|.##.|.
|..../....
.|#....|..
..-..\.../
\\.#|....#
../-../...
|.#...-#.|
Case #35: POSSIBLE
|.##\..|.\\
...|....\\.
.....|.##.|
#.....|##|.
.....\.#|.#
\.|...#|../
..........-
-..././\...
/|#.-/-...#
..........\
..-....#..|
###########
..-.#-.#.|.
.......\|..
....-...#.|
.\\.#...-..
.\.|##..//.
....|#.|#|.
|..........
.\...../|..
/\....|#./.
..|...#..-.
|..#.|\-..#
###########
-\-.../-..#
.....-.....
/.....#.-..
......-#//.
\/...#..-/.
|.#-./#-...
..|#-..##\-
.|.#.-./.-.
/..\#.-...\
...-.......
....-##.-.#
###########
..-.#\....-
-...#..-...
#.....-.//.
....-.....#
-...#./.../
#./-../.-.#
.|##.|#/\..
|.\.|\..#|.
..../...-..
././..-....
.|##...-#.|
###########
###########
###########
Case #36: POSSIBLE
....-..\.|..#\#
.....-../...\|.
..-.\#.....|...
-.#\..|..#\..\.
#.|.#|.#......|
...../.........
....\|./#|.#|.#
....|.#.-#|...#
...|.#\-.......
.....-.#......-
.|\#./.#.-#|..#
|.##.-......./\
./..../-....#/.
..-......./.-/.
.|#-.......\.\-
Case #37: POSSIBLE
-./-#.-....#.|.#|../#|.#/..-.../..-#.....-#...-###
.-.........#.....\.-../##.-....../.#-.\...-../.###
##..-......#..|../..-..#.|##|/.#|.##...-...\..\###
#..\#....-.#|\......#.|#|./....#.|##....-..#-..###
...-..#...-##\.....#|..#...-....../#/.#//..-#.|###
.......-.#\#...|##|..#/#..|#.\.-...#-..#\##.-..###
-.\./\\.\.|#|...#\...\/#/.../.../.-#....-......###
#..\#.-#.|.#.....-.....#...|#-....###.....-../####
..\.#-\#|..#.|##\....-.#....|#../..#\.-...\#/-####
-/.\-......#/..-/.....-#.....\..-..#|.#-.......###
.-\....-...#..-..#.|\..##....-/#/.|#.|/..-.\..-###
Case #38: POSSIBLE
..........-.#
..-..........
...\.-....#|.
../..#.-\-#.|
...|\.-#./-..
..|#...-.#../
|.##.-#\.#/.#
......-..#..-
..-.\#....-..
.|#\../-././.
#.../|.#/./|#
...-..#../..-
\/-...\-.....
Case #39: IMPOSSIBLE
Case #40: POSSIBLE
-###
.-#-
Case #41: POSSIBLE
-...#..|...
...\-.../..
..\.....-..
#..|#.\.\..
#|.##|.....
-./\..|....
..-#|..#|..
#..../.#..|
-..../.#..\
.......-./-
...-#-..\..
###########
-...../.-..
....-......
#..\.\.-\/-
.-..#.\#..\
./\...-#..-
....|.#-...
|.#.\.....#
#...-..##.-
|./|#|\-/./
....-......
.|#.......-
###########
.-........#
...-...\..|
..-#-/-#.|.
./\/...#|..
.-....#|...
./\.#.-...#
.\#.|#\...#
.....-.....
.......//.-
..-.\......
|/#|.#-....
###########
\-.....\|..
....-..#.|.
-...#.-....
#.\-..#-../
./\.\.|#./.
.|.#......|
.......|#|.
|.#....\..#
...|...\-..
.....|.##.-
..|#|..\\#\
###########
###########
###########
Case #42: IMPOSSIBLE
Case #43: IMPOSSIBLE
Case #44: POSSIBLE
...................................-..............
........-......................................../
............-....................................#
............................-....................#
...............-.................................#
...................-.............................#
....-............................................#
................................-................#
.............................................-...#
.......................-.........................#
..............................................-..#
.....-...........................................#
................................................-#
......................................-..........#
...........-.....................................#
....................................-............#
..............................-..................#
.............................-...................#
..........................-......................#
.........-.......................................#
........................-........................#
.....................................-...........#
..................................-..............#
...-.............................................#
................-................................#
.-...............................................#
...............................-.................#
........................................-........#
.........................................-.......#
-................................................#
.......................................-.........#
.......-.........................................#
.........................-.......................#
.................................-...............#
...............................................-.#
..........-......................................#
..........................................-......#
....................-............................#
..................-..............................#
............................................-....#
..............-..................................#
...........................-.....................#
.............-...................................#
......................-..........................#
.....................-...........................#
...........................................-.....#
.................-...............................#
..-..............................................#
......-..........................................#
Case #45: POSSIBLE
-.\
/./
Case #46: POSSIBLE
.-.#.-\-...#..\
........-../-..
..-...\#.-..#.|
.\#.-#.-#/./...
..-.#......\|..
\./........\../
|.#..|.#\..|...
.......|...##.|
..|..#..|.../..
...\........\|.
...-\-..#.|...#
#|.#./......|./
#/.-.\#/|.#|..#
......-.../....
-..#......-#..|
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: IMPOSSIBLE
Case #50: POSSIBLE
###########
###########
###########
...-.#-./.|
..-.....#|.
.-#..-#-...
....-#...\.
..-#....../
.....-...//
./..#....-/
.|#-...\//#
|..#-......
.\/-....#.-
#-..\#-./-.
###########
..|#.|#.|..
.......|...
|\..\.../|.
./../...#\.
.|#.-#|\/..
........-..
...\.-#\#.|
...-.##-...
......-....
/.......-/.
..|#.-#..-#
###########
#...|\#..\#
\|...#..-./
...|./....#
..|#...-#.-
./#...|#-..
.......-..#
\.-......./
|.#|...##|.
.|#...\....
..-../-....
../....-\.|
###########
#......-#.|
-.\-./..-..
........\..
\..#\.|#|..
#..-/......
#./....../.
-..#|......
..../..|...
/..-#..\...
..|#...-./.
.|#/-..##-.
Case #51: IMPOSSIBLE
Case #52: IMPOSSIBLE
Case #53: POSSIBLE
.....-/#
-/..-...
#..-\#.-
#.-.../.
-...#|.\
....-..#
...../\-
#.....-.
Case #54: IMPOSSIBLE
Case #55: POSSIBLE
-.......#.-#..\.|/-.#.|#..-.../#-..#.|#-.#.-...###
...-\.|/.-.#|....\..#|.#.\...-.....#..-..#-....###
//-.......##.|..#/.-...#-.#.-#-.#.-#../...../..###
|.#\...#-..##.|.#.....\#..-.\.#-...#|.\..-../.-###
..-...#...-#\##.|#/#..|##.....-...\#../.-#\#.-####
.././....###\....-....##../.....-/\#.\.........###
#..|../.#.-#.......-...#...-..##.\.#/.#..-\-...###
-..../-\.-.#-....#.../.#|..#.|#/#.|#\.-.##/#./-###
./#.|.#.-.###-.....#|..#.|#\...-/|##....-./...####
..-..\....\#.......-#.|#..-........#.-..../-...###
.-..#.-....#-.\|./-.\|.#...-.\\...-#-...#-..#.-###
Case #56: POSSIBLE
....................|............................
............................................|....
................|................................
..................|..............................
...........|.....................................
........................................|........
.............|...................................
..................................|..............
........|........................................
.................|...............................
...........................|.....................
................................|................
.........................|.......................
....|............................................
...............|.................................
.|...............................................
....................................|............
.............................................|...
.....................|...........................
.........................................|.......
..............................................|..
..........................................|......
..|..............................................
................................................|
...|.............................................
..........|......................................
........................|........................
......................................|..........
..............|..................................
|................................................
............................|....................
...............................|.................
.........|.......................................
......................|..........................
..........................|......................
......|..........................................
............|....................................
.......|.........................................
...................................|.............
.....................................|...........
.................................|...............
.............................|...................
.......................|.........................
..............................|..................
.......................................|.........
...............................................|.
.....|...........................................
...................|.............................
...........................................|.....
................................................/
Case #57: IMPOSSIBLE
Case #58: POSSIBLE
...........................................-......
.............................-....................
...-..............................................
...............................-..................
-.................................................
............................................-.....
...................-..............................
......................-...........................
......................................-...........
.................-................................
..........................-.......................
....................-.............................
.....-............................................
..........-.......................................
..............................-...................
.....................................-............
..............................................-...
.......................-..........................
...........................-......................
.................................-................
..............-...................................
.......................................-..........
......-...........................................
...................................-..............
..-...............................................
.-................................................
........................................-.........
................-.................................
...........-......................................
...............................................-..
........................-.........................
....-.............................................
....................................-.............
...............-..................................
............-.....................................
..................-...............................
.............................................-....
............................-.....................
................................-.................
.........-........................................
.................................................-
........-.........................................
................................................-.
.........................................-........
.....................-............................
.........................-........................
..........................................-.......
..................................-...............
.............-....................................
.......-..........................................
Case #59: IMPOSSIBLE
Case #60: POSSIBLE
.-
-.
\/
Case #61: POSSIBLE
###########
###########
###########
/.-/...\#-\
....-......
.-#./....\.
\#...-.#-..
#..|.#.-#|.
..\..-..#/.
..-.#.-..\/
|.#.-......
.|#.....-..
..........-
./-......##
###########
....\#-...#
-./|./.....
/.#..|#...-
.../.#-...#
-...\..-..#
/....-##|./
..-...#|..#
..\.#\.....
....-..#..|
..-\...-...
.|#/.-\./|.
###########
.|\.-.\...-
|.#..-.....
....\#.\-..
..-.....#./
.\#....-/.\
..-...##.|#
../....#|..
......-#\..
...-\..-../
..|#....-\.
#|.#.-.##.-
###########
|.##.-#.-.#
......-....
...|/..-...
..|.#//##.|
/.../...#|.
|....#..-..
.|#.\.....\
..-.....#.|
.\.\//-....
.\..-.#-...
.-...#\#-..
Case #62: POSSIBLE
-..\...\-./
......-....
#.-.....#.-
|/#..-#..|#
.../..\|..#
...|\\#...|
..|#..././.
.|#/#.-#|..
#...-..#.|.
-..\.-.....
..-.#..-...
###########
\-.....#..-
./.\|.../-.
..-......#/
|.#....|#.\
/.#...|./.-
.....|..#.\
..........-
..|..##.-..
.....\-.#|\
|.#..\..-..
.|##.-.....
###########
#....-....#
.\.-.......
-..\/.\.-..
#../.#.|#-.
..\-.#|.#\.
-..#.|.....
.......\/..
#.|.#...-..
.|#|....#.|
..|#...|/|.
|../|...\\#
###########
\...-..#\.|
/....-./...
...-##\-...
..\..-.#.|#
#.-......./
|.#....-/..
..|#-\.#-..
#|.##..-../
-.\.....#.-
...-.\/.-..
....-......
###########
###########
###########
Case #63: POSSIBLE
....................-............................#
....................................-............#
..............................-..................#
...................-.............................#
...........................................-.....#
.................-...............................#
....-............................................#
............................-....................#
........-........................................#
.................................-...............#
.........................-.......................#
......................-..........................#
..-..............................................#
...........-.....................................#
.-...............................................#
................................................-#
..................................-..............#
................-................................#
..........-......................................#
.........................................-.......#
............................................-....#
...........................-.....................#
...............................................-.#
......................................-..........#
.......................-.........................#
.......................................-.........#
.....................-...........................#
.............-...................................#
.....-...........................................#
........................................-........\
.......-..........................................
-.................................................
..........................................-.......
...............-..................................
........................-.........................
..................-...............................
.............................................-....
..........................-.......................
................................-.................
............-.....................................
..............-...................................
...................................-..............
...-..............................................
.....................................-............
.........-........................................
...............................-..................
.............................-....................
......-...........................................
..............................................-...
Case #64: POSSIBLE
####.-....\..\#\#...-/.\.|#-....#\|.//#\.......-./
####\...-.....#\...-..\|..#....-.#.|..#..-.\.-...#
###-....#-....##..-.#../..#/.....-.#|.#|.#-....#.|
###\.#.-.#...-#..|#.-.....#...-#..../.#..|##./|...
###..-.#.-...##.....\.#|.##.-.#|/..\|.##....|#..|.
###....-..#.|##|...#|....###..-..#...|#....\.-..\.
###-.#-...#..-#.|#...../..#-.....#.|.##.|\........
###\./##-.....#..\.....-..#..../#-\...#|.#.-.#/...
###...\/#.-...#....-#.|#|.#....-\././-#.\..#.-....
###..-\-......#..-/....-./#........\..#..-..../|..
###-/...-.././#/....-....##..-.#\.#|.##.-#\-....#/
Case #65: POSSIBLE
|./\\-.##..-\-.
.\....-........
.-../#.\-....\.
\..#.-..#.-#..|
\#......-......
/..\.//....-\.#
....|#.|#....\#
#..|.#..|.##..|
..|............
.|#.\.#...|....
|.#..|..#..|...
/.-.\...-......
../....#.../...
.......|#|.....
..|.#/|./..|#|.
Case #66: IMPOSSIBLE
Case #67: POSSIBLE
###########
###########
###########
.\.-...#.-.
......-/..-
\.-...#../#
.|##.-..../
|.##\.-....
...-###.|..
..\...-.../
..|#-...\..
......./.|.
\../.......
\..|#-.#..|
###########
...-.##-...
-...//..\|.
#.|#-..##.|
#\.\...-...
...|#../|..
....\../../
.|.#\|.....
|.#-.......
\#-..#|.#.|
....\-.....
\-../...-..
###########
|\-.......#
......-...#
\.....#.|/-
-\#-./-/...
\\.#...../\
...-......#
-....##|...
.....-..#|.
/.-#-..#..|
......-....
...-.##\|..
###########
.-.#.-.##-.
..-./.-..\.
....\.#...|
-.#-.#-/...
\#...-./...
.-.#\..-...
-.........#
#/.-...#|..
-..#..../.|
...\...-...
..-/-..#\..
Case #68: POSSIBLE
###-.##-.##-.#-.####.-#..-####.-#-.##-.##-.##.-#-.
.-....#..-........#-..#.-.#.-#-.#.-.#.-#..-.......
..-#..-##.-#-.#..-...#.-.#-....#-.#-..#-.#..-#.-##
-...#-......#.-#.....-.#...-.....#......-.#-..#..-
##.-##.-.#.-#-.##.-##.-##-.#.-#-.#..-#-...##.-##-.
Case #69: IMPOSSIBLE
Case #70: IMPOSSIBLE
Case #71: POSSIBLE
..\.\.-....
.......-...
...-...\...
|..#.|#...|
\......#.|.
#.....-/...
..\\|.#-...
|./|..##|.#
...../...##
.\........-
.-#\#\-\.-.
###########
......-.#.|
.......-...
....-.##|..
...-#....\/
-..#.\.\.|/
#..-....\.#
..-........
-..#\.\-#.-
.-..#.-#-\\
#..-.......
/...-/#-...
###########
.-#/....../
........-.\
./-\.-....#
|.#.-#.-#.|
\.....\.../
........-..
-.....##\..
#.-..../|..
-.##..-#..|
..-..\../|.
#..-.#.-...
###########
\..-..#\-..
.....-.....
-..#-......
#.-.....#.|
...-.#.\|..
.-#/##-...#
./-.\\#|...
......./..|
|.#-.\-#.|.
..-......\.
/\....#-.\.
###########
###########
###########
Case #72: POSSIBLE
.|#|.#-\\-\#...|##-....##/...-.....#-..#..-...####
....|/.....#..|..\....-#......-.\.-#..\-.\/|...###
.....|#\...#|....#...-.#..-...\/..##.-....#...|###
|....#-...###...|.#|.#\#-.#.-.#|...##/.#|..#|..###
..|##..-...#-......./.##....\#|.#.|##\.|....#|.###
\\.##-.#..-#\.#...-....#....\...-..#-\|.##|....###
|.#//#.-...##...\.#...-#./.-..\...##.\\..\\....###
...-..#.-..#.|/.|\..-..##.|#.|.##|.##|....#.|..###
\....\-...\#|.#.\#-..//#-..\|.#.-..#-.......\..###
..-........#.....-\\...#.../...-...#......-...\###
-.#.-......#..-.\.....-#../...-#/.|#../.|.#|...###
Case #73: POSSIBLE
....|#..|#.|#-.
..\..-...#....-
..-......\..|#\
|.#|.#....|....
....\\.|#..\...
..-............
/.#...|\.......
..-............
../....#-...#.|
|..\..\.#..|...
#.|#.\#.-.#..\/
|..#|.#-....../
.|#-\\-#.../.-#
/.-.......\/|\.
\...#..-....../
Case #74: POSSIBLE
-./\.|#...-...
......\.....-.
#./...\-/..-..
#..-..........
../#|..#\.##//
...../|#.-.//.
-........#.|./
#..-.#.-\....|
#....-.#.|....
-..#.\........
..-##..../....
//...-#..|.#|.
...-../|......
|.#.-...../|.#
Case #75: POSSIBLE
..-./...-
.....-...
.|#|.#.|\
..|..#|.#
.\..#./..
.-.../..-
./..-#|.#
|.\../...
#....-#.|
Case #76: POSSIBLE
|................
............|....
..............|..
.|...............
...............|.
....|............
..........|......
......|..........
................|
..|..............
.............|...
...|.............
.........|.......
........|........
...........|.....
.....|...........
.......|.........
................/
Case #77: IMPOSSIBLE
Case #78: POSSIBLE
|.#.|
..-..
../|.
.../.
.|#-.
Case #79: POSSIBLE
-.#.-#-.#.-#-.#.-##-.#.-##-.#-.##-.##-.###-.##-.##
.-...#...-.#.-#-.#....-.........#...-...#-..#-...#
##.-#..-..#-.#-.#-.#-.##-.#-.#..-##-.#.-..#-..#-..
.....-.#........-...#....-.#.-#-......#.-..#-..#-.
.-##-.####-.#-.#..-.##.-#.-#-.##..-#.-##..-#..-#.-
Case #80: POSSIBLE
#|\
-..
\.#
Case #81: POSSIBLE
..\-.##..|.#...-#-.#|..##.|\..-#..|#|../##|../####
....-##...|#-..........#.....-.#.|.#.|..#|....####
........../##|/..#-....#.|.#-.#|...#./....#.|..###
|/.#..-....##.|#-.#-...#.\\..#\.|..#.|.\-.#..|.###
..|/#..../.##.....-\...#.\.-#-..\..#..|#..-....###
..\\.-#.|..#\.\......./#.-.#....../#/..........###
....-#.|#.|#......./#.|#\...-...../#.....//.#.|###
..\./...-..#...-\.#.\|.##/.-#.....\#...-##-....###
..-#.-.#../#-..#/\-/-.##-...##|.#.|#|.#.\..\../###
.\.-..\-.\-#..-\......-#....-/.\/..#..-.\...-..###
#-......#\.##....-.....#.....-#.-..#.....-\\..-###
Case #82: POSSIBLE
.|\/....-.\##.|
|.#......-.....
..|#...-#...-..
#...-....\..#|.
......-#|.\.#.\
..../-#../#|...
|.#|.#.-\..#|..
..\.......-....
.....-....\....
..|\#...../.#.|
....\.-.....#/.
./.\.##...\.../
#............\|
.-\.\-.....\-..
-...#.-../|.#|.
Case #83: POSSIBLE
-..#.-.#|\..-..
......-......./
/....##|.#|.#.|
......./....\|.
...-........\..
..-#...-......\
...-...#....\..
.|#...-#.|#\./\
..-#.-...#..-.#
....-##..-\-#|.
...........\#.|
|.#...-..##|...
...-#\.-.\\.|.#
/../.....\.\...
./|./-.#.|\...-
Case #84: POSSIBLE
....-##..-.#-...#.-..#-...
...-.##...-#.-..#-...#.-..
-....##.-..#...-#..-.#..-.
..-..##-...#..-.#...-#...-
.-...#####################
######...-..#...-..#....-.
-....#.....-#.-....#...-..
.-...#....-.#..-...#.....-
..-..#-.....#....-.#.-....
....-#.-....#-.....#-.....
...-.#..-...#.....-#..-...
##########################
-..#..-#-..#..-#..-#.-.###
.-.#-..#..-#.-.#.-.#-..###
..-#.-.#.-.#-..#-..#..-###
##########################
.-..#.-..#..-.#.-..#-...##
...-#..-.#-...#...-#..-.##
..-.#...-#...-#..-.#...-##
-...#-...#.-..#-...#.-..##
Case #85: POSSIBLE
#-
.-
Case #86: POSSIBLE
.-...\#|..#.|.#
./....-...#|...
....-#....\...|
.\....#......|#
.-..#.-........
./../-..//....|
...-.##.|#|....
|..#..-..#/..\.
........\//#..\
.|\..-#.\.....-
\...\#.../.-..#
.....-.\//-#.|#
..............-
-\.............
...-.#-.##.-...
Case #87: IMPOSSIBLE
Case #88: IMPOSSIBLE
Case #89: IMPOSSIBLE
Case #90: POSSIBLE
-\
#.
Case #91: IMPOSSIBLE
Case #92: POSSIBLE
#-./...#.|#
-./.-.....#
../.#....//
..-.......#
....-......
#/#./.-.\.-
.-..#-.....
-../-.#.\..
#.-...#.\-#
......-\-..
-....#....-
###########
.|..#.-....
..|./......
|.#\.-#...-
...../\-..#
..|....#..|
#.....|....
#..|.......
#..//./|...
|.#|..##.|\
..\...-./..
..-..\./|.#
###########
...|\.|#..-
..|.#..-...
|.#.-\...-.
........-.\
.|..##...\.
..\...//#|.
#.-...#//\\
-\#..-....#
..-........
......-/-..
....-.\##.-
###########
/.-........
#./|/\.-...
|.#..|/#\.-
.|##.....-.
..-\.\\.-##
..../.....-
\.#....-...
\....-..#-.
..-.#...-..
-..........
\\.#-....##
###########
###########
###########
Case #93: POSSIBLE
...............-..
..-............../
............-....#
................-#
...........-.....#
.........-.......#
...-.............#
..............-..#
.....-...........#
..........-......#
......-..........#
-................#
....-............#
.......-.........#
.............-...#
........-........#
.-...............#
Case #94: POSSIBLE
|
.
#
-
-
Case #95: POSSIBLE
###########
###########
###########
.|#.|##...-
.\....#.|/.
..-.\......
.|#..-.....
|....#.|..#
#..|#..\./\
..|.#..-...
.\.........
.|.#-\../|.
|\...\\...\
\.#-....#.|
###########
.\.....\|.#
..\|//|....
..\.|#.|...
|./.....#.|
..-#.|#.-..
.|##..-...\
..|#/..##|.
....|.#-..#
...|#.\...-
.\..\.-....
.-#.....-..
###########
#.........-
#...-......
...-#...-.#
..-......./
-.\#-.\-#.-
#./-#-../..
/...\#...-.
|//#../#|\#
.....-....#
..-.../...-
...-.#.-...
###########
.|./.-..#.-
..|./.-....
.....\#...\
../../.-\|.
./......#.|
......|#|.#
|...##.|..#
.....-..#/\
..|#....-.#
......./..-
.|\\-#...-.
Case #96: POSSIBLE
\.|./#....-
.|..#...-..
|.#\.-/\\.\
........-.\
..\-.#.|#|.
/...-.\....
#.-...#.|..
##...-\/..#
-.....#...-
.......-...
.-.#..-....
Case #97: POSSIBLE
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-
Case #98: POSSIBLE
.|.#.|
...|..
|.....
#...|#
..../-
-./\..
Case #99: POSSIBLE
####/.#..-./|.##.|#\..-...###.-\-.../.#..\.-.#\|./
###.....-..#.|#......-../-#|\-....\|..#-/.........
###-.\.....-..#../-......\#./.........##.|\/..-./.
###../-..#-\..#\|##.|##-..#..../#-....#......-#.|.
###....-.#../.#..|#...|#.\#....-.#..|.#.|.#.-#./.|
####.......//.#....|#..|..#.....-#...|#...-.#.-...
###-......#.-.#..........|#.|##..-#./.#|.#..-....#
###.-.\#.-....#.././|.....##\/-.#.-..\#......-#\..
####../-.#-\/##...|#/|#./.#|.#......-.#.......-#.|
###..........-#|.#....-..\#.\-........#\.....#.-..
###-..#..-#.-.#.//.-.#..-.#.-..#-...\.#/.-..##../#
Case #100: POSSIBLE
..-/...-...
...\.\.\/.-
.|#\-.....#
|..##..-#-.
..\-.......
....-......
#.|##.|#-..
#\.........
.-\.\/./..-
...-......\
-.\##-....#
###########
.\\#..|#-.#
.-.#|..\\..
|\/.....\|.
.\./#|.#..|
...-#...|..
..././.|..#
.|...#....|
....|/.....
./.....#.\.
.....-.....
.|...#.-#-.
###########
.|/.|\....-
|.#|.#.\-..
..-..#.-#|\
..\.#-.#-..
#../\..-...
......\...\
...-...##.|
\.-##..-...
#...-.....\
-.........#
...-../.-.#
###########
|.#.-\.|#.|
........\|.
\..........
....\#..|..
...-/..../#
..|#.-..#.|
...|#/|#|..
|.#../\....
/....##-..#
|\...-..\..
..-#\.-..\-
###########
###########
###########
