100
1 3
-.-
3 4
#.##
#--#
####
2 2
-.
#|
4 3
.|.
-//
.-.
#\/
3 3
/|\
\\/
./#
50 11
###########
###########
###########
..-/.....##
....-..\-..
..\../.....
..\|#-.##|.
.-..#.|\|..
.....\##..-
|...\|....#
#.....|....
|./\..#..\.
.......\.|.
...-.#-/..-
###########
..-\....|.#
|..........
\.#\....#|.
.|#\.-..#.-
|./.|#..|##
\........./
#..|#..|#.-
-.#......-.
....-/..|..
...//......
..-./.|\.\#
###########
...-/.-....
-\......|..
/.\....-.\|
../..|##/.\
|..##..-...
##.|#.|....
.......\#.-
|..#....-..
....-.#.\\.
...-.......
#|.#..|\-..
###########
#...|#-....
\..-./....|
..|..#..|.#
|.\#.-#..\-
../|#..-#|.
../........
....\.|#-..
#...../.\.#
/\..-......
..|.#...|\.
.|.#/..-#.|
2 1
.
|
5 50
-.#|.##|.###|.#|.##|.#|...###|...##.-###.|#|.#.-##
.|#.|#..-.#-..............#...|..#.-.#-...#.|#-...
##|.#|.##-..#-.#.-.#-.#|.#-..#.|#.|.#...|#|.#-.#.|
.......|.....#-.#.-.#.-#-.....#........|......#|..
.|.#-.#.-#..-#.-##.|#|.##|.#-.##.|##.|.##|.#-.#.-#
50 11
###########
###########
###########
...|#|.\/|/
.|\......\.
-.#.|.\./.|
..../.....\
..-.#/..#.|
.\.#.-..#|.
#\..-#\....
...-.......
-.##.|.#|.#
......-....
.-\|#..|#.-
###########
|./.|#-....
..\./....-/
..|/.......
../..-#../|
..//..#.-.#
...-##-.#.|
...\.#.|...
...-..../..
.-.#|.#.-.#
..-.#.....|
...-\\-\...
###########
.|./../.\/.
....|......
.\...../..|
...|\..#-..
-...#|.#..\
#.|#-..\#.|
../-.##..-.
|...##-....
#|.#/|.....
-...\......
./.|...#-..
###########
..-.#.-....
....../....
.-#...-....
....-.#..-.
...-#....\/
./|./..-...
./#\\..#-..
..|##.|##.-
...|#-.#.-#
|\.....|...
/...|\../.-
50 50
..............................................-...
......-...........................................
.............................|....................
...............................-..................
.........|........................................
.....................................|............
...-..............................................
...................................-..............
..............|...................................
............|.....................................
................................|.................
..........................-.......................
.............................................|....
..................|...............................
........................|.........................
...............|..................................
..........................................|.......
|.................................................
.......-..........................................
........................................-......../
.....|...........................................#
.............-...................................#
.....................|...........................#
.......................................|.........#
.......................|.........................#
......................................-..........#
...............................................-.#
...........................-.....................#
............................................-....#
.........................................-.......#
..........-......................................#
................-................................#
..................................|..............#
................................................|#
.-...............................................#
...........|.....................................#
..|..............................................#
......................-..........................#
.........................|.......................#
.................................|...............#
........|........................................#
............................|....................#
....|............................................#
.................-...............................#
...........................................-.....#
...................-.............................#
..............................-..................#
....................................-............#
....................|............................#
................................................/#
5 50
|.###-.#.|###|.#-.#-.#|.##|.##.|##.-###-.##|.#|.##
.|.#....-..#......|..#.-#..-....#.-..#-..........#
..|..#-.##..-#-.#|..#|.#.-##-.#.|.#.-..#..-#|.#-..
##..|.#|......#-.#...........-.#..-#.|..#|..#.|#.|
###-..##|.#..|#.-###|.#.-#-.#.|#.|.##..|##.-#|.#-.
18 17
........|........
..............-..
...............-.
...........-.....
......-..........
..........|......
.........-.......
.|...............
.....-...........
............|....
.......-.........
...|.............
..|..............
................|
....|............
.............|...
|................
......./#########
2 2
#-
.\
50 50
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////\///////////////\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////.////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
-\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
50 50
################################################/.
#....................................-............
#..............-..................................
#......................................|..........
#........................................-........
#.........|.......................................
#...|.............................................
#............-....................................
#....................|............................
#.....................|...........................
#..................-..............................
#...................................|.............
#...........................|.....................
#.................................|...............
#................................................|
#..........................-......................
#...............|.................................
#.........................................|.......
#......................|..........................
#................................|................
#...............................-.................
#.............................................-...
#.......|.........................................
#..............................|..................
#................-................................
#............................-....................
#.......................................|.........
#.....-...........................................
#....-............................................
#...........|.....................................
#...........................................|.....
#..........-......................................
#..-..............................................
#........................-........................
#............................................-....
#........-........................................
#......-..........................................
#..............................................-..
#..................................|..............
#.............-...................................
#.............................-...................
#...............................................-.
#.................-...............................
#|................................................
#.....................................|...........
#..........................................-......
/.........................-.......................
..|...............................................
........................|.........................
....................-.............................
12 12
....|...\..-
.-/...|.#.-.
../.\/..../.
-.#-..#...|.
..|#|.#.-...
....\.#..-.#
./....-...#/
.....\.....\
....|/#|....
...-#/|.#.-.
....|....\.#
..../#..-.#\
11 50
####.|#.-/.#.|#.......|/..#-.#\-\....-#.|./#/|....
###/..-.......#.....|..../#.|.........#-..........
####......|...#...|.#..|.\#/#../......#/#.-/\#.-..
####-.#..-#.|.#.../|\./#|.##..-.#\|...##-...##-...
###.\#|.#/|...#..|\#.|#|.##......./|..#.../....#|.
###\../..\\...#.|.#/..|..##.....|.#.\/#..|.\-.#..-
####...|......#|.#/...\...#..-#-..##.-#...-#.-././
###|...#|.#|..#...-..#...-#.|\.#\.....#|.#.-.....#
###...-##/|...#..|\..#..\##|.#|.#...|.#./#/......-
###.|\.|....\.#.........-.#..-./\..|.###.-........
###.../.|.....#.../..|.#.-#....-./|../#\|...#.|...
50 11
.....-..#-.
|.......#.|
#.-..#.|\.\
.|#|.\-.#.|
-.#/|#..-.#
..|.#.....|
#...-......
.....|.....
-..#./../.\
/..|..../..
\.#.//..|..
###########
...\.|./.-#
...|...#|./
..|.......#
|.#.\..\./.
..|..#.-#.-
#./#..-#-..
#.-../#|...
......../..
...-/...-.#
-/....-\...
/....|..#|/
###########
/.....|.\-.
...|....#.|
.....-....#
....|##|/.-
#|/#.\...\.
/.-.#.|.#-.
/...|/.....
#./..|#\...
-.#...|....
...|......#
..-....\|#/
###########
\##\#/#|...
.....-..../
..-/...#-..
......-....
.-#|.##...-
....-#...-#
..|#.-.....
|\.#\......
...-.......
./..-.\./..
\....#.-\.|
###########
###########
###########
50 11
###########
###########
###########
....-.#.-..
.....-.....
-...##.-...
//.........
-/.-...\#.|
#.|#..|#-/.
|../-/#|...
\..#..-.#|.
|...\......
./.|....\\#
.....-##.|\
###########
/.-./.|/|/.
....../...-
...|#|.#/.\
#./##..|...
..|#|.#...-
.-...#|....
-...#/.....
...\\-....#
/.#-.\.....
-.....#..-.
..|#-.#...|
###########
.\..|.#.|#\
.....-.....
\.|\/\.....
.....|/..-.
|...##/-...
.....|..#.|
....|...#./
#-\##.\./..
|...\#-....
...|..../.-
#....-....#
###########
-./-.\#/...
..........|
#.\#|\.....
..-.#.|/-..
-.#\|.##.|.
.-.#\.#-...
...-##-...#
\........\.
-.../|..#.|
..\/....-..
..|........
50 11
###########
###########
###########
|.#....-#.|
....|/|....
...-...#.-#
#.-#/\#../.
#...-.#|../
|...#.|..\-
....-.../..
/.../.##-.#
/...|.....\
.-..#..-...
...|/.-....
###########
\#.|##..|..
......\-...
.....-.##|.
|..#..|....
....-......
.|..\.#.-..
...-#\/....
..-.#.|.#.-
/\.\..#-...
.\./..-....
/-..\|.#-.#
###########
.-#.-/.....
..|../-....
..\.##....|
-....\..|.#
\#..-.#|...
...|..#...-
|...##-.#./
/-.#.-.....
/..-..#...|
..\...-\/-.
..-#|..\...
###########
#.|\|\..\/#
#./........
|..#/..|...
........\\-
#|.....#|.#
...-#.|##.|
.......|#-.
-..#|.#.-..
..\./.|..\.
...-.......
/.-....\\.#
15 15
#|./|..#.-....#
......-#..|....
-.....#-..#|...
#.-#...\.#..|..
\..|........\..
.....\....|....
-..##.|...#...-
....|/#.|...#|.
.......\....-..
#..|.../....../
...//...#.-.#.|
.../.\|.#-.#/..
-..#....|\.....
...-/../.#..-..
..../\.-./.|#\\
2 2
|\
.-
18 18
.........|........
...-..............
..-...............
\.....-...........
#..........-......
#......|..........
#.......-.........
#...............|.
#...........|.....
#....|............
#.........|.......
#.............|...
#..............-..
#|................
#............|....
#...-.............
#................-
##########\.......
18 18
##############/...
/........-........
.............|....
...............|..
.......|..........
................|.
...|..............
...........-......
.....|............
....|.............
.|................
..........|.......
..-...............
............-.....
......-...........
........|.........
..............|...
.................|
5 50
##.|#.|##.|#|.##.|#-.#.|##.-#|.#.-##-.#-.##.|#|.##
#......|#|........#.-#|..#-........#.|#.|.#-.#..-.
..-#.-#.|#.-.#-....#.-#.-.#.-##.|#.|#.|#.-.#.|#..|
-.#-.#...-..#..|#..............-#..............-..
.|#.|#-...###-.###.-#.-##.|##-.##...|#.|##.-#.-###
11 50
........-..#-./-\\/....##/....-....##/.-./..-..###
|.......\..#..........-#.....|.....#......\...-###
#...|..../.#.|.#..|...##....-##.|..#-..#...-#\/###
...-#\.-...#\.#....|...#./|.#.|.#.|#....|#-.#.-###
......|#/..#/...#|.#..|#|...#..\\.\##.|\/./.#|.###
.\-#|.#.|..#..|./.#-/|##\.#.|.#-...#......|\..####
-.#./.-/...#|.#.-......#\#.|\./#-..#-......#|..###
.|./#..|#.-#.\./#.|##.|#.|..\..#/.-#/.....\##.|###
##..|.##-..#...../.-/.##|..#.-/|...#|.\#.|.#/..###
|....\|\.|.#..-/....-..#/.|....../.#.......-...###
.|/-..\....#.|#.-...#.-#...-...#.-.#...|..#.|\.###
15 15
..-#\.-....#-./
....\|...\...-.
...\|#/|.......
...-..#.|#.-#.-
-..#\.#...|....
.-.#.|.../.#./.
.\...#../......
\......#...-...
...|...../##.-#
..\#-..\|././..
|...#-/\#..|...
#..-.\..#-.#\.-
#-......../.-.#
...........-...
|.\.-.#|/.....|
11 50
..-........#|.....#.|.##..-\-.#...-#|.##.|.....###
-....\-/...#.....-#-../#|..#.|../..#.-./...\.\|###
/|#.....\.-#......../..#.-..##|....##.-..#.-..####
...|.......#.-...\.#..-#...|##..../#-..#|...../###
#/..\....|.#\#|.\.-#|..#\...\|.\\.|#......-#-..###
..-##/#.-..##..|\......#././.......#../..-.#.|.###
-.#.|.#-..##.|.##\#..|.#-.#|.#..|.##../...#|...###
.-/./.|#/.##-.#|\-.\./\#..|..#/.#|.#...|.#../.-###
...-#...-./#\..\.......##....-\.-\/#..\.....\..###
.\...\.-...#|..........#..........|#..\..\|....###
.-#.-.#...|#..|.#.|.#.-#-.....\....#..|##-.#|.\###
7 7
-.#.-..
\......
...-#-.
-./#..|
..\-/..
..-....
.|#.-..
40 19
..-#|......########
.-.#.-.....########
|..#..-....########
####......-########
..-#.....|.########
|..#...|...#...-...
.-.#....-..#......|
############..|....
-..#......-#.|.....
..-#...-...#.....-.
.|.#|......#....-..
####....-..#-......
.|.#.-.....########
..-#.....-.#.-.....
|..#..-....#-......
############..|....
.-.#########.....|.
..|#########......|
-..#########...|...
############....|..
###################
..|....#.....-.####
...|...#|......####
.....|.#......-####
....|..#....-..####
.-.....#...|...####
......-#.-.....####
-......#..|....####
###################
...|...#......-####
-......#...-...####
.....|.#....-..####
.|.....#-......####
......|#.....|.####
....|..#..-....####
..-....#.-.....####
###################
.-.#.|.#..-#..|#-..
|..#..-#-..#.-.#..|
..|#-..#.-.#|..#.|.
50 50
##############################################/...
#............................|....................
#............-....................................
#..................|..............................
#.............................|...................
#.....|...........................................
#...............................|.................
#............................................|....
#....................|............................
#........................................-........
#...............-.................................
#.......................-.........................
#..........................|......................
#..............................................|..
#.....................................-...........
#...............................................-.
#|................................................
#..............-..................................
#................................-................
#......................................|..........
#.......-.........................................
#....|............................................
#.....................-...........................
#.-...............................................
#..........-......................................
#.........................-.......................
#.........-.......................................
#...........................-.....................
#...................................-.............
#...........................................-.....
/........-........................................
..........................................|.......
.................................................|
.......-..........................................
..................................-...............
.........................|........................
...............................|..................
....|.............................................
.......................-..........................
.................-................................
.....................................|............
...................................|..............
..............-...................................
..............................................|...
............-.....................................
........................................-.........
..................|...............................
....................|.............................
...........................................-......
...|..............................................
50 11
###########
###########
###########
.\#...|..##
-........./
#...\|./-..
....|##...|
..-.#.|....
.....-....\
|.#\-...#-.
..|#/.....\
/|\......./
#.........|
\#/-..#.-\.
###########
-.#.-./-...
.........-.
/....-.#./.
...-#\##-..
//../..-#.|
-..#..-...#
\../.|.#-..
.-\....-#|/
.../.#..-..
...-\......
|.#..|..../
###########
/.....-\..-
..\|.......
..-#-.##-..
.|././.....
/...#-..#|.
|...##.|#\.
..\.\-..\|.
..-.#.|#/..
...|#/...\#
....|/..|..
.......-#.|
###########
/-...#....-
.....|../-.
........\..
/#-.../.|..
....|##-\\#
|....##./..
.|#\....|..
#/|#/|..#.|
-.....\.-.#
...-\......
#.........|
3 2
/\
..
\-
10 10
\.|..#|./#
....\..|..
.....|.#.|
...-.##.|.
|..../....
.-#....|..
..-..\.../
\\.#|....#
../-../...
|.#...-#.-
50 11
-.##\..|.\\
...|....\\.
.....-.##.-
#.....-##-.
.....\.#|.#
\.|...#-../
..........|
-..././\...
/|#.|/-...#
..........\
..|....#..|
###########
..-.#|.#.-.
.......\|..
....-...#.-
.\\.#...-..
.\.-##..//.
....|#.-#|.
|..........
.\...../-..
/\....-#./.
..|...#..|.
-..#.|\|..#
###########
|\-.../|..#
.....|.....
/.....#.-..
......-#//.
\/...#..|/.
|.#-./#-...
..|#|..##\|
.|.#.-./.-.
/..\#.|...\
...|.......
....-##.-.#
###########
..|.#\....|
-...#..-...
#.....-.//.
....-.....#
|...#./.../
#./|../.|.#
.|##.|#/\..
-.\.-\..#|.
..../...-..
././..|....
.|##...|#.-
###########
###########
###########
15 15
....-..\.|..#\#
.....|../...\-.
..|.\#.....-...
-.#\..|..#\..\.
#.|.#-.#......-
...../.........
....\-./#-.#-.#
....-.#.-#|...#
...-.#\-.......
.....|.#......|
.|\#./.#.-#-..#
-.##.|......./\
./..../|....#/.
..-......./.-/.
.|#|.......\.\-
11 50
|./|#.-....#.-.#|../#|.#/..|.../..|#.....-#...-###
.-.........#.....\.|../##.|....../.#-.\...-../.###
##..-......#..|../..|..#.-##-/.#|.##...|...\..\###
#..\#....-.#-\......#.|#|./....#.|##....-..#|..###
...|..#...|##\.....#|..#...|....../#/.#//..|#.|###
.......-.#\#...|##|..#/#..|#.\.|...#-..#\##.-..###
|.\./\\.\.|#-...#\...\/#/.../.../.-#....-......###
#..\#.|#.-.#.....|.....#...|#-....###.....|../####
..\.#|\#|..#.-##\....|.#....|#../..#\.|...\#/-####
-/.\|......#/..|/.....|#.....\..|..#|.#-.......###
.-\....-...#..|..#.-\..##....-/#/.|#.-/..|.\..-###
13 13
..........-.#
..|..........
...\.|....#|.
../..#.|\-#.-
...-\.-#./|..
..-#...|.#../
|.##.|#\.#/.#
......|..#..|
..|.\#....|..
.-#\../|././.
#.../-.#/./|#
...|..#../..|
\/|...\-.....
2 2
|.
.#
2 4
-###
.|#|
50 11
-...#..|...
...\|.../..
..\.....|..
#..-#.\.\..
#-.##|.....
|./\..-....
..|#-..#-..
#..../.#..-
-..../.#..\
.......-./-
...|#|..\..
###########
-...../.-..
....|......
#..\.\.-\/|
.-..#.\#..\
./\...|#..|
....|.#|...
|.#.\.....#
#...|..##.|
-./-#|\|/./
....|......
.|#.......|
###########
.|........#
...-...\..|
..-#|/|#.-.
./\/...#-..
.|....#|...
./\.#.|...#
.\#.|#\...#
.....|.....
.......//.|
..-.\......
|/#|.#-....
###########
\-.....\-..
....-..#.-.
-...#.|....
#.\-..#-../
./\.\.-#./.
.|.#......-
.......|#|.
-.#....\..#
...-...\|..
.....-.##.|
..|#-..\\#\
###########
###########
###########
50 50
.............................-....................
.....|............................................
.................................-................
\..............................-..................
#.....................................|...........
#........-........................................
#...................................|.............
#..............|..................................
#........................................-........
#...............................-.................
#.....................-...........................
#................-................................
#.......................-.........................
#............................................-....
#.................................-...............
#...............................................|.
#............|....................................
#...-.............................................
#...........................-.....................
#.......|.........................................
#..-..............................................
#......|..........................................
#..............................................-..
#|................................................
#.............................................|...
#......................................|..........
#........................|........................
#..........-......................................
#..................................-..............
#................................................-
#....................-............................
#.................|...............................
#.......................................|.........
#..........................|......................
#......................|..........................
#..........................................|......
#....................................-............
#.........................................|.......
#.............|...................................
#...........-.....................................
#...............|.................................
#...................|.............................
#.........................-.......................
#..................-..............................
#.........|.......................................
#.-...............................................
#...........................................-.....
#.............................|...................
#.....|...........................................
#\................................................
18 18
...........|......
................-.
.-................
......|........../
............-....#
........-........#
..........|......#
.............-...#
...............-.#
.....-...........#
.........|.......#
....-............#
..|..............#
..............|..#
.......-.........#
-................#
...|.............#
./################
49 50
...................................|..............
........-......................................../
............|....................................#
............................|....................#
...............|.................................#
...................|.............................#
....|............................................#
................................-................#
.............................................-...#
.......................-.........................#
..............................................|..#
.....|...........................................#
................................................|#
......................................|..........#
...........|.....................................#
....................................-............#
..............................|..................#
.............................|...................#
..........................-......................#
.........|.......................................#
........................-........................#
.....................................-...........#
..................................|..............#
...-.............................................#
................-................................#
.|...............................................#
...............................|.................#
........................................|........#
.........................................-.......#
-................................................#
.......................................|.........#
.......-.........................................#
.........................-.......................#
.................................-...............#
...............................................-.#
..........-......................................#
..........................................-......#
....................-............................#
..................|..............................#
............................................-....#
..............-..................................#
...........................-.....................#
.............|...................................#
......................-..........................#
.....................-...........................#
...........................................|.....#
.................-...............................#
..|..............................................#
......|..........................................#
2 3
|.\
/./
15 15
.|.#.-\|...#..\
........-../|..
..|...\#.-..#.|
.\#.-#.-#/./...
..-.#......\|..
\./........\../
-.#..-.#\..-...
.......|...##.-
..|..#..-.../..
...\........\-.
...|\-..#.-...#
#-.#./......-./
#/.|.\#/|.#|..#
......-.../....
|..#......-#..|
1 3
.#-
50 11
|\..\.-#..-
./.\.|.....
.....\#..|\
#...|....\#
..-.#.....|
.-\........
|.#..\|...#
..-#.|#-...
../-..#.|..
/.../.-....
|..##.....-
###########
|.#.-#..-/-
..-........
\...\.....#
-.#-./.|#.|
.-/....\...
#.-.#.-.//.
#...|##..-.
....\......
-\#.|/\..\.
..-.../..|.
#....-.....
###########
\.-#..-\.|.
-..........
.....-#.|..
#./..\/....
.|./|/..../
../.#.-#..-
..|........
-.##.-#|...
#...\.-#\..
..-/...-...
-.#.|#..|.\
###########
#-....#..|.
./.......\.
.....-..\\.
|.../..-...
.|..#.-#.|.
./.|.##../.
#/-#...|./.
.....|.#..|
-\#|\.-....
.......|./.
..|...##.-#
###########
###########
###########
50 50
#/................................................
#..........................................-......
#..............................................|..
#...............................|.................
#.....-...........................................
#...........................|.....................
#..........................|......................
#...................................-.............
#.....................|...........................
#..................................|..............
#....|............................................
#..............................|..................
#............................-....................
#......|..........................................
#......................................-..........
#.|...............................................
#...............-.................................
#.......................|.........................
#.........................................|.......
#.........-.......................................
#................................................-
#.......|.........................................
#........|........................................
#.................-...............................
#...............................................-.
#................................-................
#.............................................-...
#..............-..................................
#...........-.....................................
#........................|........................
#.......................................-.........
#......................-..........................
#...................|.............................
#..................|..............................
#............|....................................
#.....................................-...........
#..........-......................................
#-................................................
#...........................................-.....
#..|..............................................
#.........................-.......................
#...|.............................................
#................-................................
#............................................-....
#.............................-...................
#.................................-...............
#....................|............................
#....................................|............
/........................................|........
..............|...................................
50 11
###########
###########
###########
...|.#|./.|
..-.....#-.
.|#..|#-...
....|#...\.
..|#....../
.....-...//
./..#....|/
.-#|...\//#
-..#-......
.\/-....#.|
#|..\#|./|.
###########
..|#.-#.|..
.......|...
-\..\.../|.
./../...#\.
.-#.-#|\/..
........|..
...\.|#\#.|
...-.##|...
......|....
/.......|/.
..|#.|#..-#
###########
#...|\#..\#
\|...#..|./
...-./....#
..-#...|#.-
./#...-#|..
.......-..#
\.|......./
-.#-...##|.
.-#...\....
..|../-....
../....-\.|
###########
#......|#.-
-.\-./..-..
........\..
\..#\.-#-..
#..|/......
#./....../.
-..#-......
..../..-...
/..-#..\...
..|#...|./.
.|#/-..##|.
5 41
.|#|#|#-#|#|#|#|#-#-#-#-#|#-#-#-#|#|#|#-#
.#|#|#-#|#|#|#|#-#-#|#-#-#|#|#|#-#-#-#|#|
.-#|#-#-#|#|#-#|#|#|#-#-#|#-#-#-#|#|#-#-#
.#-#|#-#-#|#|#-#|#-#|#-#|#|#-#|#-#-#|#|#-
.-#|#|#|#-#-#|#|#|#|#|#|#|#-#-#-#|#-#-#|#
3 3
/.#
-..
.|/
8 8
.....|/#
-/..|...
#..-\#.|
#.-.../.
-...#|.\
....|..#
...../\-
#.....-.
3 1
|
|
.
11 50
-.......#.-#..\.-/|.#.-#..-.../#-..#.|#|.#.-...###
...|\.-/.-.#|....\..#-.#.\...-.....#..-..#-....###
//-.......##.-..#/.|...#-.#.-#|.#.|#../...../..###
-.#\...#|..##.-.#.....\#..-.\.#|...#|.\..-../.|###
..|...#...|#\##.|#/#..|##.....|...\#../.-#\#.-####
.././....###\....-....##../.....|/\#.\.........###
#..-../.#.|#.......-...#...-..##.\.#/.#..-\|...###
|..../-\.|.#|....#.../.#-..#.|#/#.|#\.|.##/#./|###
./#.|.#.-.###|.....#-..#.|#\...|/-##....-./...####
..|..\....\#.......-#.|#..|........#.-..../|...###
.|..#.|....#|.\|./|.\|.#...-.\\...-#|...#-..#.-###
50 49
....................-............................
............................................|....
................-................................
..................-..............................
...........-.....................................
........................................|........
.............|...................................
..................................|..............
........|........................................
.................-...............................
...........................-.....................
................................-................
.........................|.......................
....-............................................
...............-.................................
.-...............................................
....................................|............
.............................................|...
.....................-...........................
.........................................-.......
..............................................-..
..........................................|......
..|..............................................
................................................-
...-.............................................
..........|......................................
........................-........................
......................................-..........
..............-..................................
-................................................
............................-....................
...............................|.................
.........-.......................................
......................-..........................
..........................|......................
......|..........................................
............|....................................
.......-.........................................
...................................-.............
.....................................|...........
.................................|...............
.............................-...................
.......................|.........................
..............................-..................
.......................................-.........
...............................................|.
.....-...........................................
...................-.............................
...........................................|.....
................................................/
2 2
.|
-|
50 50
...........................................-......
.............................-....................
...-..............................................
...............................|..................
|.................................................
............................................-.....
...................|..............................
......................-...........................
......................................-...........
.................-................................
..........................-.......................
....................-.............................
.....-............................................
..........|.......................................
..............................|...................
.....................................-............
..............................................|...
.......................-..........................
...........................|......................
.................................|................
..............-...................................
.......................................-..........
......|...........................................
...................................-..............
..-...............................................
.-................................................
........................................|.........
................|.................................
...........|......................................
...............................................-..
........................-.........................
....-.............................................
....................................|.............
...............-..................................
............|.....................................
..................-...............................
.............................................|....
............................|.....................
................................|.................
.........-........................................
.................................................|
........-.........................................
................................................|.
.........................................|........
.....................-............................
.........................|........................
..........................................|.......
..................................-...............
.............|....................................
.......|..........................................
3 3
.-\
|./
\/#
3 2
.|
|.
\/
50 11
###########
###########
###########
/.-/...\#-\
....-......
.-#./....\.
\#...-.#-..
#..-.#.-#|.
..\..|..#/.
..|.#.-..\/
|.#.-......
.|#.....-..
..........|
./|......##
###########
....\#-...#
|./-./.....
/.#..-#...-
.../.#-...#
|...\..|..#
/....|##|./
..|...#-..#
..\.#\.....
....-..#..|
..|\...-...
.-#/.-\./-.
###########
.-\.-.\...|
|.#..-.....
....\#.\|..
..-.....#./
.\#....-/.\
..-...##.|#
../....#-..
......|#\..
...-\..-../
..|#....-\.
#-.#.|.##.|
###########
-.##.|#.|.#
......-....
...-/..|...
..|.#//##.|
/.../...#-.
|....#..-..
.-#.\.....\
..-.....#.|
.\.\//|....
.\..|.#|...
.-...#\#|..
50 11
-..\...\-./
......-....
#.|.....#.|
|/#..-#..-#
.../..\|..#
...-\\#...|
..|#..././.
.|#/#.-#-..
#...|..#.|.
-..\.-.....
..|.#..|...
###########
\|.....#..|
./.\|.../-.
..|......#/
-.#....-#.\
/.#...-./.|
.....-..#.\
..........-
..-..##.|..
.....\-.#-\
-.#..\..|..
.|##.|.....
###########
#....-....#
.\.-.......
-..\/.\.-..
#../.#.|#|.
..\|.#-.#\.
-..#.|.....
.......\/..
#.-.#...-..
.-#-....#.|
..-#...|/-.
|../-...\\#
###########
\...-..#\.|
/....|./...
...-##\-...
..\..-.#.|#
#.-......./
-.#....|/..
..|#|\.#|..
#|.##..|../
|.\.....#.-
...|.\/.|..
....|......
###########
###########
###########
49 50
....................|............................#
....................................-............#
..............................-..................#
...................|.............................#
...........................................-.....#
.................|...............................#
....-............................................#
............................-....................#
........|........................................#
.................................|...............#
.........................|.......................#
......................-..........................#
..|..............................................#
...........|.....................................#
.|...............................................#
................................................|#
..................................|..............#
................-................................#
..........-......................................#
.........................................-.......#
............................................|....#
...........................-.....................#
...............................................|.#
......................................|..........#
.......................|.........................#
.......................................|.........#
.....................|...........................#
.............|...................................#
.....-...........................................#
........................................-........\
.......|..........................................
|.................................................
..........................................-.......
...............-..................................
........................|.........................
..................|...............................
.............................................|....
..........................-.......................
................................-.................
............|.....................................
..............-...................................
...................................-..............
...|..............................................
.....................................-............
.........|........................................
...............................|..................
.............................-....................
......|...........................................
..............................................|...
11 50
####.-....\..\#\#...|/.\.|#|....#\-.//#\.......-./
####\...|.....#\...|..\-..#....|.#.|..#..-.\.-...#
###-....#-....##..|.#../..#/.....-.#-.#|.#|....#.-
###\.#.|.#...|#..-#.-.....#...|#..../.#..|##./-...
###..|.#.-...##.....\.#-.##.|.#-/..\|.##....|#..-.
###....-..#.-##-...#-....###..-..#...-#....\.-..\.
###|.#|...#..|#.-#...../..#|.....#.|.##.-\........
###\./##|.....#..\.....|..#..../#-\...#-.#.-.#/...
###...\/#.|...#....|#.|#|.#....|\././-#.\..#.-....
###..-\-......#..|/....-./#........\..#..|..../-..
###|/...|.././#/....-....##..|.#\.#-.##.-#\|....#/
15 15
|./\\|.##..|\|.
.\....|........
.|../#.\-....\.
\..#.|..#.|#..|
\#......|......
/..\.//....|\.#
....-#.-#....\#
#..|.#..-.##..-
..-............
.|#.\.#...-....
-.#..-..#..-...
/.|.\...|......
../....#.../...
.......-#|.....
..-.#/-./..-#-.
18 18
################/.
/.............-...
.................|
..........-.......
...-..............
...............-..
.............-....
........|.........
............|.....
..|...............
....|.............
.......|..........
.........|........
.....-............
...........-......
................|.
.-................
......|...........
50 11
###########
###########
###########
.\.-...#.|.
......|/..-
\.|...#../#
.-##.|..../
-.##\.-....
...-###.|..
..\...-.../
..|#|...\..
......./.-.
\../.......
\..-#-.#..|
###########
...|.##-...
|...//..\-.
#.-#|..##.|
#\.\...|...
...|#../-..
....\../../
.-.#\|.....
|.#|.......
\#|..#-.#.-
....\-.....
\|../...|..
###########
|\-.......#
......-...#
\.....#.|/|
-\#-./-/...
\\.#...../\
...|......#
-....##-...
.....|..#|.
/.|#-..#..-
......-....
...-.##\-..
###########
.|.#.-.##|.
..|./.|..\.
....\.#...-
-.#-.#|/...
\#...-./...
.-.#\..|...
-.........#
#/.-...#-..
-..#..../.|
...\...|...
..|/|..#\..
5 50
###|.##|.##-.#-.####.-#..|####.-#|.##-.##-.##.-#|.
.-....#..|........#|..#.-.#.-#-.#.|.#.-#..|.......
..-#..-##.|#-.#..|...#.|.#-....#|.#-..#-.#..-#.|##
|...#-......#.|#.....-.#...-.....#......-.#-..#..-
##.-##.-.#.-#|.##.-##.-##|.#.-#-.#..-#|...##.-##-.
15 15
.|##........-..
.\.....//|.....
...-/..-.#.|#.-
|......\./.#-..
\....../#|.#../
/.|#..|.....\.#
.....\/.-.....#
/..\.-#|.......
|.#../...#....|
#.-#.-.##|.....
.......-#.-....
...-.#..|...\/#
.-...#........|
..../.-.#....-.
|.\.#|../..|\.#
4 4
##-#
#..-
-.#.
#-.#
50 11
..\.\.|....
.......-...
...-...\...
|..#.|#...-
\......#.|.
#.....-/...
..\\-.#-...
|./-..##|.#
...../...##
.\........|
.-#\#\-\.|.
###########
......|.#.|
.......|...
....-.##-..
...-#....\/
|..#.\.\.|/
#..-....\.#
..|........
|..#\.\|#.|
.|..#.|#|\\
#..-.......
/...|/#-...
###########
.|#/....../
........|.\
./|\.-....#
-.#.-#.|#.|
\.....\.../
........|..
|.....##\..
#.|..../-..
|.##..|#..|
..-..\../-.
#..-.#.-...
###########
\..-..#\|..
.....|.....
-..#-......
#.-.....#.-
...-.#.\|..
.-#/##-...#
./-.\\#-...
......./..|
|.#-.\-#.|.
..|......\.
/\....#|.\.
###########
###########
###########
11 50
.|#-.#-\\|\#...-##-....##/...|.....#-..#..|...####
....-/.....#..-..\....|#......|.\.-#..\-.\/|...###
.....-#\...#-....#...-.#..|...\/..##.-....#...-###
-....#|...###...|.#|.#\#-.#.-.#-...##/.#|..#-..###
..-##..-...#|......./.##....\#-.#.|##\.-....#|.###
\\.##|.#..|#\.#...|....#....\...-..#|\|.##|....###
-.#//#.|...##...\.#...-#./.-..\...##.\\..\\....###
...|..#.|..#.-/.-\..-..##.|#.-.##-.##-....#.-..###
\....\|...\#|.#.\#|..//#|..\-.#.-..#|.......\..###
..-........#.....-\\...#.../...|...#......|...\###
-.#.|......#..-.\.....|#../...|#/.|#../.-.#|...###
15 15
....|#..|#.|#|.
..\..|...#....|
..|......\..-#\
|.#-.#....|....
....\\.-#..\...
..-............
/.#...|\.......
..|............
../....#-...#.|
|..\..\.#..-...
#.|#.\#.|.#..\/
|..#-.#|....../
.-#|\\|#.../.-#
/.-.......\/-\.
\...#..-....../
14 14
-./\.|#...|...
......\.....-.
#./...\-/..-..
#..|..........
../#-..#\.##//
...../-#.|.//.
|........#.|./
#..-.#.-\....|
#....-.#.-....
|..#.\........
..-##..../....
//...-#..-.#-.
...|../-......
|.#.|...../|.#
9 9
..-./...-
.....-...
.|#-.#.-\
..-..#-.#
.\..#./..
.-.../..-
./..-#|.#
|.\../...
#....|#.|
18 17
-................
............|....
..............-..
.|...............
...............|.
....-............
..........|......
......|..........
................-
..|..............
.............-...
...-.............
.........|.......
........|........
...........-.....
.....|...........
.......-.........
................/
18 18
........-.........
..............-...
...............|..
...........|......
......-...........
..........|.......
.........|........
.|................
.....|............
............|.....
.......-..........
...|..............
..-...............
................|.
....|.............
.............-....
|................/
......./##########
5 5
-.#.|
..-..
../-.
.../.
.|#|.
5 50
|.#.-#|.#.-#-.#.|##|.#.-##-.#-.##|.##-.###|.##-.##
.-...#...|.#.|#-.#....|.........#...|...#|..#|...#
##.-#..-..#|.#-.#-.#|.##|.#-.#..-##|.#.|..#|..#|..
.....-.#........-...#....-.#.|#|......#.|..#|..#|.
.-##-.####|.#|.#..-.##.-#.|#|.##..-#.|##..-#..-#.-
3 3
#-\
|..
\.#
11 50
..\|.##..|.#...|#|.#-..##.|\..-#..-#|../##|../####
....-##...|#-..........#.....-.#.|.#.|..#-....####
........../##|/..#-....#.-.#-.#-...#./....#.|..###
|/.#..-....##.|#-.#-...#.\\..#\.|..#.|.\-.#..-.###
..-/#..../.##.....|\...#.\.-#|..\..#..|#..-....###
..\\.-#.|..#\.\......./#.-.#....../#/..........###
....|#.|#.|#......./#.-#\...-...../#.....//.#.|###
..\./...|..#...-\.#.\-.##/.-#.....\#...|##-....###
..|#.|.#../#-..#/\-/-.##-...##-.#.|#-.#.\..\../###
.\.-..\|.\-#..-\......-#....-/.\/..#..|.\...|..###
#-......#\.##....|.....#.....|#.|..#.....|\\..-###
15 15
.-\/....|.\##.|
-.#......-.....
..-#...|#...-..
#...-....\..#|.
......-#-.\.#.\
..../|#../#-...
-.#|.#.-\..#|..
..\.......|....
.....-....\....
..-\#...../.#.-
....\.-.....#/.
./.\.##...\.../
#............\-
.|\.\-.....\-..
-...#.-../-.#|.
15 15
-..#.|.#-\..-..
......|......./
/....##-.#-.#.|
......./....\-.
...|........\..
..-#...|......\
...|...#....\..
.-#...-#.-#\./\
..|#.-...#..|.#
....|##..|\-#-.
...........\#.|
|.#...-..##|...
...-#\.|.\\.|.#
/../.....\.\...
./-./|.#.-\...|
20 26
....-##..-.#|...#.|..#|...
...-.##...-#.|..#|...#.|..
|....##.|..#...|#..|.#..-.
..-..##-...#..-.#...|#...-
.-...#####################
######...-..#...-..#....|.
-....#.....|#.-....#...-..
.-...#....-.#..-...#.....|
..|..#|.....#....|.#.|....
....-#.-....#|.....#-.....
...-.#..-...#.....|#..|...
##########################
|..#..|#-..#..|#..-#.-.###
.-.#-..#..-#.-.#.|.#|..###
..-#.-.#.-.#-..#-..#..-###
##########################
.-..#.-..#..-.#.-..#|...##
...-#..|.#|...#...-#..-.##
..-.#...|#...|#..-.#...-##
-...#-...#.-..#-...#.-..##
2 2
#-
.-
15 15
.-...\#-..#.-.#
./....-...#|...
....|#....\...-
.\....#......|#
.-..#.|........
./../-..//....|
...|.##.|#-....
|..#..-..#/..\.
........\//#..\
.-\..-#.\.....|
\...\#.../.-..#
.....-.\//-#.-#
..............|
|\.............
...|.#-.##.-...
50 50
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\-
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\.\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
-/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
18 18
-.................
...|..............
.........-........
...........|......
.....-............
...............|..
.......|..........
................|.
.............|....
............-.....
......|...........
..............|...
.|................
..........-.......
..|...............
....|.............
........-......../
................/#
50 50
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\.\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/-
2 2
|\
#.
50 50
.............................|....................
...............-..................................
......................|...........................
........................-.........................
.............|....................................
..............................................-...
...................................|..............
.....................................|............
........|.........................................
................................|.................
.........................|........................
....|.............................................
....................................-.............
......-...........................................
............................|.....................
..............-...................................
..-...............................................
.........|........................................
...-..............................................
...............................................|..
-.................................................
..................-...............................
.................................|................
..........................................-.......
..........................|.......................
............-.....................................
..................................|...............
..........|.......................................
..............................|...................
.........................................-........
...........................................-......
...............................-..................
...........|......................................
........................................-.........
.......-..........................................
......................................|...........
................|.................................
.......................................|..........
...........................|......................
............................................|.....
.....-............................................
...................-..............................
.....................-............................
................................................-.
.|................................................
.................-................................
....................-.............................
.............................................-....
.......................-........................./
................................................/#
50 11
#|./...#.|#
-./.-.....#
../.#....//
..|.......#
....|......
#/#./.|.\.|
.|..#-.....
-../-.#.\..
#.|...#.\|#
......|\-..
|....#....-
###########
.-..#.-....
..|./......
|.#\.|#...-
...../\|..#
..-....#..|
#.....|....
#..|.......
#..//./-...
-.#|..##.-\
..\...-./..
..|..\./|.#
###########
...-\.|#..-
..-.#..-...
-.#.|\...-.
........|.\
.-..##...\.
..\...//#|.
#.|...#//\\
-\#..|....#
..-........
......|/-..
....-.\##.|
###########
/.-........
#./-/\.-...
|.#..-/#\.-
.-##.....-.
..-\.\\.-##
..../.....-
\.#....|...
\....-..#|.
..|.#...|..
|..........
\\.#-....##
###########
###########
###########
17 18
...............-..
..|............../
............|....#
................|#
...........|.....#
.........-.......#
...-.............#
..............-..#
.....|...........#
..........|......#
......-..........#
|................#
....-............#
.......|.........#
.............-...#
........-........#
.|...............#
5 1
|
.
#
|
-
50 11
###########
###########
###########
.|#.-##...|
.\....#.|/.
..-.\......
.-#..|.....
|....#.-..#
#..|#..\./\
..|.#..|...
.\.........
.-.#-\../|.
|\...\\...\
\.#-....#.|
###########
.\.....\|.#
..\-//-....
..\.|#.|...
-./.....#.-
..|#.|#.-..
.-##..-...\
..-#/..##-.
....|.#-..#
...-#.\...|
.\..\.|....
.-#.....|..
###########
#.........-
#...-......
...|#...|.#
..|......./
|.\#|.\-#.-
#./-#-../..
/...\#...|.
|//#../#|\#
.....-....#
..|.../...-
...-.#.-...
###########
.|./.-..#.|
..-./.|....
.....\#...\
../../.|\-.
./......#.-
......|#-.#
-...##.|..#
.....-..#/\
..-#....-.#
......./..|
.-\\|#...-.
11 11
\.-./#....-
.|..#...|..
|.#\.-/\\.\
........-.\
..\|.#.|#-.
/...-.\....
#.|...#.|..
##...|\/..#
|.....#...-
.......-...
.|.#..|....
50 50
./\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\
//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|
6 6
.|.#.|
...-..
|.....
#...|#
..../|
-./\..
11 50
####/.#..-./|.##.|#\..-...###.|\|.../.#..\.|.#\|./
###.....-..#.|#......|../-#-\-....\-..#-/.........
###-.\.....-..#../-......\#./.........##.|\/..-./.
###../|..#-\..#\-##.|##-..#..../#-....#......-#.|.
###....-.#../.#..|#...|#.\#....|.#..-.#.|.#.|#./.-
####.......//.#....-#..|..#.....-#...|#...-.#.|...
###|......#.|.#..........-#.-##..-#./.#|.#..-....#
###.-.\#.|....#.././-.....##\/|.#.|..\#......|#\..
####../|.#-\/##...|#/|#./.#|.#......-.#.......|#.-
###..........|#-.#....-..\#.\-........#\.....#.-..
###-..#..|#.-.#.//.|.#..-.#.-..#-...\.#/.-..##../#
50 11
..-/...|...
...\.\.\/.|
.|#\|.....#
-..##..-#|.
..\-.......
....|......
#.-##.|#-..
#\.........
.-\.\/./..-
...-......\
|.\##|....#
###########
.\\#..-#-.#
.-.#-..\\..
|\/.....\-.
.\./#-.#..-
...-#...|..
..././.-..#
.|...#....-
....-/.....
./.....#.\.
.....|.....
.-...#.|#|.
###########
.|/.|\....|
-.#|.#.\|..
..|..#.|#|\
..\.#-.#|..
#../\..-...
......\...\
...-...##.|
\.-##..|...
#...-.....\
-.........#
...|../.|.#
###########
|.#.|\.-#.-
........\|.
\..........
....\#..-..
...-/..../#
..|#.|..#.-
...|#/-#|..
-.#../\....
/....##|..#
|\...|..\..
..-#\.-..\-
###########
###########
###########
