100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
CE??
?AD?
??B?
1 2
?A
4 3
F?D
?EC
A??
??B
3 4
???B
DCA?
?E??
3 4
????
????
ABCD
2 6
A?B?C?
?D?E?F
3 4
???D
??EC
?AFB
3 4
AC??
???E
B?DF
1 12
A?B?C?D?E?F?
3 4
??EC
?FBA
?DGH
1 3
?AB
4 3
??D
?CE
?FB
??A
4 3
F??
D??
?AB
?CE
4 3
E??
BG?
FCD
IHA
2 4
???B
?A??
4 3
A?B
?C?
D?E
?F?
3 4
?C?A
D?B?
E???
3 4
?AD?
??BE
???C
3 4
?AEH
?CFB
??GD
2 1
A
?
4 3
D??
BC?
EFA
HG?
3 4
??C?
?DE?
?FBA
2 2
?A
??
6 2
E?
BD
??
?A
??
C?
4 3
???
?D?
ABC
?E?
3 4
ABCD
????
????
3 3
AD?
B??
C?E
3 4
ECF?
JDA?
BIHG
3 4
??A?
C?BD
??E?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
IDB
GHJ
AFC
?E?
3 4
??C?
E??B
DA??
3 4
????
ABCD
????
4 3
?FE
?BD
?A?
?C?
1 3
A??
4 3
D?F
?CA
??B
E??
3 4
????
?CJ?
????
6 2
A?
?B
C?
?D
E?
?F
3 4
?D??
?B?A
E?C?
3 4
A???
B???
C???
4 2
??
?A
??
B?
4 3
??C
BDA
F??
E??
2 3
DFE
CBA
3 4
A?B?
?C?D
E?F?
3 3
ABC
D??
??E
4 3
A?B
C??
??D
?EF
2 3
???
AB?
3 4
???A
???B
???C
4 3
?F?
B??
DA?
EC?
4 3
E?A
?F?
??D
B?C
3 4
DA??
B?C?
???E
4 3
EIJ
AGL
KCB
HDF
1 3
ACB
1 2
AB
1 1
A
4 3
?DB
?C?
EA?
??F
4 3
C??
???
E?D
AFB
3 4
?DAE
??CB
????
2 2
AC
DB
2 2
??
AB
3 4
C???
EA??
?BD?
4 3
???
?AC
FDE
?B?
3 4
EHGC
?FDB
???A
3 4
??CE
D???
B??A
4 3
CFA
BE?
D??
???
3 4
?E??
?D?C
A?B?
4 3
CHI
BDJ
AGE
?KF
4 3
EIF
JAC
DKH
?GB
2 3
??B
A?C
3 4
AD??
CE??
?B??
3 4
GHED
?BFA
???C
3 4
LFCE
JGBA
IHKD
3 4
?A??
?B??
?C??
4 3
CDH
GAB
EF?
???
3 4
?AIH
JKFG
CBDE
4 3
??D
??E
?BC
??A
3 4
FDBG
??EA
???C
4 3
CG?
JHA
EIF
BD?
3 4
??AB
??EC
???D
4 3
B??
CG?
AED
FH?
3 4
GBEF
DCH?
?A??
2 3
?ED
ABC
3 4
A???
?B??
??C?
3 4
?AD?
?EFC
??B?
2 3
?A?
???
2 1
A
B
4 3
FA?
HDC
EB?
G??
3 4
?BE?
C?A?
?D??
3 4
CEH?
GIFD
AB??
4 3
CBE
FAI
DH?
G??
2 2
B?
AC
4 3
?CF
???
D??
ABE
4 3
E??
D?F
BC?
??A
4 3
?F?
CEB
?D?
A??
2 3
?C?
BDA
3 4
?DE?
??C?
??BA
4 3
C?E
???
FA?
DB?
