Case #1: P
Case #2: IMPOSSIBLE
Case #3: P
Case #4: P
Case #5: PPS
Case #6: PPS
Case #7: RP
Case #8: RRRRP
Case #9: IMPOSSIBLE
Case #10: IMPOSSIBLE
Case #11: R
Case #12: PS
Case #13: RRRRRP
Case #14: SR
Case #15: S
Case #16: SPRRS
Case #17: SSPSR
Case #18: SRSRS
Case #19: SRRPP
Case #20: R
Case #21: IMPOSSIBLE
Case #22: SR
Case #23: IMPOSSIBLE
Case #24: R
Case #25: SSR
Case #26: IMPOSSIBLE
Case #27: PSSRP
Case #28: SS
Case #29: SR
Case #30: IMPOSSIBLE
Case #31: IMPOSSIBLE
Case #32: IMPOSSIBLE
Case #33: IMPOSSIBLE
Case #34: P
Case #35: IMPOSSIBLE
Case #36: IMPOSSIBLE
Case #37: PS
Case #38: RPRRP
Case #39: SPRSS
Case #40: R
Case #41: R
Case #42: RSSSR
Case #43: IMPOSSIBLE
Case #44: PRSRR
Case #45: RP
Case #46: RRPSR
Case #47: RRP
Case #48: RR
Case #49: SSRSR
Case #50: P
Case #51: RSSRS
Case #52: IMPOSSIBLE
Case #53: PPPPR
Case #54: R
Case #55: IMPOSSIBLE
Case #56: RPSSP
Case #57: P
Case #58: IMPOSSIBLE
Case #59: SSR
Case #60: IMPOSSIBLE
Case #61: SRPRR
Case #62: RSPPR
Case #63: PPPRP
Case #64: R
Case #65: P
Case #66: IMPOSSIBLE
Case #67: RRRPP
Case #68: R
Case #69: SSR
Case #70: RSPSS
Case #71: SSSSSR
Case #72: R
Case #73: R
Case #74: P
Case #75: SSR
Case #76: SSR
Case #77: SSR
Case #78: PPPPPS
Case #79: IMPOSSIBLE
Case #80: IMPOSSIBLE
Case #81: RPSPP
Case #82: RP
Case #83: PSR
Case #84: RPP
Case #85: P
Case #86: IMPOSSIBLE
Case #87: SRSSS
Case #88: IMPOSSIBLE
Case #89: SR
Case #90: PRRS
Case #91: SR
Case #92: PP
Case #93: SSS
Case #94: PS
Case #95: IMPOSSIBLE
Case #96: IMPOSSIBLE
Case #97: SS
Case #98: P
Case #99: PP
Case #100: RS
