100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
3 6 0 2 3
0.9380 0.4416
A . . . . A
. . . . . .
. . A A A A
5 3 4 0 2
0.8578 0.1966
. . .
. A .
. . A
. . A
A . .
4 10 1 3 3
0.4401 0.1194
. A A . . A A . . .
. . . . A . A . A .
. . . . A . . A . .
. A . . . . . . A .
8 4 0 3 1
0.6666 0.1792
. A A A
A A . .
A . . .
. . . A
. . . A
A . . A
A A . A
. . . .
7 2 3 0 4
0.6360 0.6068
. .
. A
. A
. .
A .
. A
A A
3 5 2 2 5
0.7976 0.6558
. . . . A
A . . . .
. A A . A
8 4 3 0 5
0.8485 0.7217
. A . .
A . . .
. . A .
. . . .
. . . .
. A . .
. . . .
A . . A
7 9 2 8 2
0.5161 0.2143
A . . A A . A . .
A . . A A . . A .
A . . A . . . . .
. . . A . A . A .
. . . A . . A . .
A . . . A . . A .
A . A . . . . A A
9 6 4 5 2
0.7798 0.2871
. . . A . .
. . . . . .
A . . . A A
. A A . . .
. . . . . A
A . . . A .
. A A . . A
A A . A A .
. . A . . A
2 10 0 9 5
0.8884 0.7635
. . . . . A A . . .
. . . . A . . . A .
5 3 1 0 4
0.9661 0.0782
. . .
. A .
. . .
. A .
. . A
7 6 5 2 5
0.8364 0.0665
. . . A . .
A A A . A .
. A . . A .
A . . . . A
. . . . A .
. . . . . .
. A . A A .
9 6 6 1 5
0.4323 0.4273
. . A . . .
. . A . . .
. . A . . .
A . A . . A
. . A . A .
. . . . A A
. . . A . .
A . . . . A
. . . . . .
10 2 1 0 5
0.8944 0.2092
. A
. A
. .
. .
. .
. .
. .
. .
A A
A .
10 6 2 2 0
0.1634 0.0158
. . . A . .
A . A A . A
A . . . . .
. . . . . A
A . . A . .
. . A . A A
. . . . A .
. A . . A A
. . . A . .
. . . A A .
8 6 7 1 1
0.8646 0.4277
. . A . . A
. A A A A .
. . A . A .
A A . . A A
. . . . . .
A . . . A .
A . . . . .
. . A . . A
7 3 2 1 5
0.3029 0.2869
. A A
. . .
. . .
. A .
. A .
. . .
. . .
10 6 4 1 1
0.7263 0.5507
. . A . A A
. . . . . A
. . . . . .
A A . A A .
. . A A . A
A . A A A .
. . A . . A
. . . A . .
. A . A . .
. . A A . .
10 6 8 4 2
0.9004 0.7009
. . . . . .
. A . . . .
A A . . . A
. . . . A A
A . . . . .
A . A A . .
. . . A A .
. . . A . A
A . . A . .
. A . . . A
9 10 2 9 5
0.4698 0.1947
A . . . A . . . . .
. A . . . . A . . A
. . . . . A . . A .
. . . A . A . . A A
. . . A . . . A . A
A A . . A . . . . A
. . . . . . . . . .
A . . . A A . . A .
. A . . . . A . A .
3 4 1 1 1
0.3923 0.3411
. A . A
. . . A
. . . .
6 7 0 6 3
0.5388 0.4526
A A . . . A .
. . . . . A .
. . A . A A .
A . . . . A A
A . . . . . .
A . . . A A .
9 3 6 0 5
0.8233 0.4880
. A A
. . A
. . A
. . A
A A .
. A A
A . A
. . .
A . .
5 10 4 1 4
0.3890 0.1943
. . . . A . . A A .
. . A . . . . . . .
. . . A . . A . A .
A . . A . . . . . .
. A . . . . . . . .
7 7 6 3 1
0.8264 0.0807
. . A . . . .
. . . . . . A
. . A . A . A
. . A . . . .
A . . . . . A
A . A . . . .
. . . . . . A
1 2 0 1 1
0.9140 0.5853
A .
7 8 2 5 2
0.6815 0.5569
A . . . . . . .
. . . . A . . .
A A . . . . . .
. . . . . . . .
. . . . . . . A
. A . A A . . .
A . . A . A A .
5 5 0 1 4
0.6715 0.3817
A . . . A
A . . . .
A . . . .
. . . . .
. A . A .
9 3 6 1 2
0.3018 0.0796
. . .
. . .
. A A
. . .
. . .
. . A
. . .
. . .
. . .
3 3 1 0 4
0.4592 0.1148
A . .
. . .
. . .
2 6 1 0 1
0.5752 0.0788
. A A A . .
. . A . . .
4 3 3 1 3
0.5366 0.3116
. . A
. . A
. A .
A . .
8 7 7 3 5
0.8469 0.3708
. A . . . . A
. . . . . . .
. A . . . A A
. . . A . . .
A A . A . . A
. . . . . . A
. . A . . . .
. . . . . A .
5 7 3 6 0
0.9562 0.3305
. A A A . . A
A . A A . . .
A A . . . . .
. . A . . . A
A A A . . . .
4 1 2 0 1
0.8541 0.0007
.
A
.
A
8 5 7 2 3
0.2364 0.2343
. . . . .
. A . . .
A . . . .
. A A A .
. A A . .
. . A . .
A . A . .
. . . . .
10 4 6 0 2
0.3706 0.1786
A A A .
. . A .
A . . .
. . . A
A . A .
. . A .
. . . A
A A . .
. . . .
. . . A
9 8 0 7 0
0.2924 0.1359
. . . . . A . .
A . A . . A . A
A . A A . A . .
. . . . . . A A
. . . A . . . A
. . . . . A . .
A . . . . . . .
A . . . . A . .
. . A . . . A .
3 5 1 2 0
0.9737 0.2252
A . . A A
. . . A .
. A . A A
10 8 8 2 5
0.5520 0.0471
A A A A A A . .
. . . . . . A A
A . . . A . . .
. . A . . . A .
. A . A . . . .
A . A A . A . .
. . . . . . . .
. A . A A . . .
. . . . . . . .
A . . A A . . .
3 7 0 2 5
0.9545 0.7948
A . A . . A .
A A A . . . A
A A . A . A A
10 9 0 8 3
0.9190 0.5741
. . A A A . A . A
. . A A . . . A .
. . A . A . A . A
. . . . . . . . A
A A . . . A A . .
A . . A . . A . .
. . A . . . . A .
A A . . . . . . .
A . A . . . A A .
. A . . . . . . A
7 8 0 5 2
0.9904 0.8109
. . . A A . . A
. . A . . . . A
. A A . . . . .
. A . . A . . A
. . . . . . . .
. A A . A . . .
. . . . . A . .
2 9 1 0 2
0.9817 0.9682
. . A . A A . . .
A . . . . . . . .
8 7 0 3 5
0.4572 0.2906
A . A . A . .
. . . . . . A
A . A A . . .
. . . A . . .
. . . A A . .
. A . A . . .
A . . A A A .
. . A A . . .
3 2 2 1 1
0.9348 0.1339
A .
. A
A A
9 2 5 0 5
0.7954 0.1225
. .
. .
. .
. .
. .
. .
. .
A .
. A
7 1 3 0 4
0.7122 0.2748
A
A
.
A
A
.
.
6 9 4 4 2
0.8770 0.5782
. . A . . . . A .
. . . . . . . . .
. . A . . . A A A
. A . A . A . A .
. . A . . . . A .
. . . A . . . . .
3 5 2 0 2
0.9883 0.9018
. A . A .
A A . . A
. . . . .
6 10 4 7 2
0.1442 0.0323
A . A A . . . . . A
. . . . . . . A . A
. . A . . . . A A .
. A . . . . A A . .
. . . . . . A A A A
. A . A . . . . . .
4 3 1 1 1
0.8751 0.4604
. . A
A A .
. A .
A . A
4 4 0 2 1
0.3520 0.0732
. . A .
A . A .
. . . .
. A . .
2 6 0 4 2
0.8757 0.3803
. A A . A .
. . . . . A
8 7 1 1 1
0.6547 0.3657
. . . . . A .
. . A . . . A
. A . A . . .
. A . . A . A
A A . . . A .
. A . . A A .
. A . . A . .
. A . . . . .
6 1 3 0 2
0.7968 0.0961
.
.
.
A
.
A
6 3 5 1 3
0.5794 0.0511
A A .
. . .
A . .
. A .
. . A
. . .
7 6 5 0 4
0.8488 0.5708
. A . . . A
. . A A . .
A . . . A .
. . . . A .
A . . . . A
A A . . A .
. . A A . .
4 4 3 2 5
0.3265 0.1249
. . A .
. A . A
. . . .
. . . .
10 2 9 1 1
0.8416 0.1540
A .
. A
. .
A .
. A
A .
. .
. .
. A
. .
8 9 2 5 2
0.7524 0.1381
. A . . . A . . A
A . . A A A . . .
A A . . . A A . A
. . A . . . A . .
. A . . A . . . .
. A A A . . A A A
. A . . . . . . A
A . A . . . . . A
6 1 0 0 2
0.3954 0.0806
A
A
A
.
.
.
1 3 0 1 5
0.4724 0.2566
. . .
1 8 0 6 2
0.7611 0.3678
. . . A A . A .
10 7 4 4 2
0.7924 0.4467
A . . A A A A
. . A . A A A
. . . A A . A
. . . . . . .
. . A . . . A
A A . A . . A
. A . A . . .
A . . . . . .
A . . . . . .
. A . . . A .
5 5 3 0 5
0.6496 0.3764
. A . A .
. . . . .
A . . . A
. A A . A
. . . . .
2 5 0 3 2
0.7246 0.4491
A . . A A
A A . A A
7 1 0 0 3
0.1260 0.0821
.
.
.
.
.
A
A
10 5 4 2 5
0.3608 0.1039
. A . . .
. . . A .
. A . . .
. A . . .
. . . . .
. . . . .
A A . . .
. . . . .
. A A . A
. A A . .
3 5 0 0 1
0.8834 0.2643
A . A . .
A . A . .
A A A . .
1 5 0 2 2
0.8261 0.2480
. A . . .
5 7 3 6 5
0.7079 0.1598
. . . . . A .
. . . . . . .
. . . . . . .
. A . A . A A
. . . . A . .
9 3 2 0 1
0.9272 0.3161
. A .
. . A
. A .
. . A
A . .
. A A
. . .
. A A
A . .
2 4 1 0 4
0.7852 0.4455
. . . A
. . . A
4 9 0 8 1
0.5227 0.0192
A . . A . . . A .
. . A . A . . A .
. . . A A . . A A
. . . . . . A . .
3 4 2 1 5
0.9446 0.7252
. A . A
A . A A
A . A .
5 7 3 4 4
0.5852 0.2093
. A A . A A .
A . . . . . .
. A A A . . A
. . . . . A .
. . A . A . .
2 9 1 2 4
0.5607 0.4953
. . . A A . . . .
. A . A . A . A .
2 10 1 9 1
0.6844 0.1962
A . A . . . . . . .
A . . A A . A . A .
6 5 1 1 3
0.3185 0.0802
. . A . .
. A . . A
. . . . A
A A A . .
. A A . .
. . . . .
4 2 0 0 5
0.8670 0.0759
. A
. .
. .
A A
2 9 0 0 4
0.6943 0.5163
A . A . . . . A .
. . A . . A . . A
1 10 0 7 2
0.4329 0.0101
. A . . . A . . A .
3 6 0 0 5
0.8832 0.4048
A . . . A .
. . . A . .
. A . A . .
9 4 6 3 2
0.5947 0.2939
A A . .
. . . .
. . . A
. A A .
A . . A
A . . .
. . . .
. A . .
A . . A
5 3 2 1 5
0.9978 0.4834
. A A
. . A
A A .
A . .
A . .
3 8 2 3 1
0.7322 0.3856
A . . A . A . A
. . A . A A . .
. . . . . . . A
6 7 0 3 1
0.7566 0.1686
A . . . A . .
. . . A A . .
. . A . . . .
A . A . . . .
A . . A . . .
. . . . . A .
3 4 1 1 2
0.9639 0.3378
. A A A
. . . .
A . . .
9 5 5 2 2
0.5955 0.4457
A . . . .
. . . . A
. . A A A
. . . . .
. . A . .
. . A . .
A . . . A
A . A . .
. . . A .
1 8 0 1 1
0.6177 0.3712
A . A A . . . .
4 3 1 0 1
0.5000 0.3129
. . .
. . .
. . .
. . .
6 9 5 1 1
0.8387 0.7868
. A . A A . . . A
A . A A . . . . .
A . A . . A . . .
. . . A . . A . .
. . . . A . . . .
A . . . . . A A .
3 2 0 0 1
0.4802 0.3537
. .
. A
. A
1 8 0 7 4
0.5718 0.5181
. . . . A A . .
