200
1? 2?
?2? ??3
? ?
?5 ?0
?9??99????90909??0 ?00????9?00?0??9?9
547?1? 7?44??
??1???65???49??4?? 004??06?5?96?199?6
0????????????????? ?????????????????9
?????????????????0 9?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????5
4??5???11?09?9?11? 54649?1??????6??96
?6? ?1?
9?9?9?9?9?9?9?9?9? 0?????????????????
99??0?9?9??09?8?93 ?0?99???09?9?939?8
3?8?1?????2???90?? ?10?65????8?6?19?9
0????????????????? ?99999999999999999
?0?1?9?1?9?0?0?0? ?1?9?1?9?0?1?9?9?
?1?0?0?9?9?1?1?1? ?9?0?0?9?1?0?1?9?
??4288?????4??1 ?98?9723?8???50
69??4??5??9??????? 594646???900140??6
?0?9?9?9?0?5?9?9? ?9?0?9?5?9?9?0?0?
?9?6?6?1?6?5?6?0? ?1?0?9?0?9?1?9?6?
?0?01?????1??9?090 ?0????9991100?90??
?7? ?2?
????9?00?0009?999? ?9??09????0?9?009?
?????????????????5 ?99999999999999999
??55?????5?65??4?6 ??4?6?6?6??444??4?
?0?5?0?0?5?0?0?5? ?0?5?5?5?5?0?5?0?
?1? ?6?
??6????4?555?????5 ?4??4??5456455????
3?63?5?778???73??? 0?12?2?5?57??26?7?
?0?5?5?5?5?0?5?5? ?5?5?5?0?0?5?5?5?
?0?5?0?5?5?5?0?0? ?5?5?0?5?0?5?0?5?
0123456789???????? ????????0123456789
?????????????????9 ?99999999999999999
9 ?
0????????????????? ?????????????????5
9???6?011??4544??5 ?0?15???????1??9?5
999999999999999999 ?99999999999999999
?2? ?7?
?6?4?6?5?9?9?9?4? ?1?9?1?6?4?4?6?9?
0????????????????? 999999999999999999
?3?? ?6??
?46?8?5? 359?9??7
?9?9?9?9?1?0?0?9? ?9?9?1?0?1?9?9?0?
99?5?9???9??5????? 50?5590?0?5????09?
?533?? 01189?
?11??1 57????
?0?0?0?0?0?0?5?0? ?0?5?5?0?5?5?0?5?
?99999999999999999 9?9?9?9?9?9?9?9?9?
?9? ?4?
?189???1????358 381???56?686827
?????????????????0 ?????????????????9
?????????????????0 9?9?9?9?9?9?9?9?9?
93 ?8
??0?? ??5??
????9??09595999?00 ?559005???59?5????
9????????????????? ?????????????????0
?8???52?0 ?2??3???5
0????????????????? 9?9?9?9?9?9?9?9?9?
?99999999999999999 999999999999999999
?0?2?3?3?2?2?1?3? ?1?5?6?2?3?1?5?7?
?099??9?9??0??99?? ?990?9?????0??900?
87????3?006?2?? 97??0??1?52????
519?2? 678516
?5 10
?0 ?5
??7?23?7?130?4?32? 5?0?0?154297?53???
?????????????????9 9?????????????????
10 ?5
0 ?
?9?9?9?0?0?0?0?0? ?9?0?0?9?9?0?9?9?
837?????1011?5?12 ?3??1?32?62??3055
????127??71?3?13?? ?45321?527?7?51???
665?5?546?45?5?6?? 6??6?66???5?4??46?
?99999999999999999 9?????????????????
0123456789???????? ????????9876543210
9????????????????? ?????????????????5
4?2 ???
?????????????????0 ?99999999999999999
9????????????????? 9?9?9?9?9?9?9?9?9?
?????????????????5 9?9?9?9?9?9?9?9?9?
?9?0?1?9?9?9?1?0? ?0?9?0?0?9?0?9?0?
5 ?
?99999999999999999 0?????????????????
?????????????????5 ?????????????????9
?0?9?5?5?0?5?0?0? ?5?9?9?0?9?5?9?0?
?????????????????0 0?????????????????
?6?4?5?5?5?6?5?4? ?5?6?6?6?6?5?4?6?
?????????????????9 ?????????????????0
??2??33?????0?050? 60??41?6?55??7??19
0???90???????????? 1??1?00????0?0909?
095???59090???0??? ?????5?9????590???
?????????????????5 999999999999999999
1100?2????014??1?5 ?11???197725?9?08?
0????????????????? ?????????????????0
?4?2?5?8?4?9?3?2? ?8?9?0?1?0?4?7?9?
74?32?4??85??8 ?1??1?3?43??6?
?????????????????9 999999999999999999
??5?? ??0??
9?9?9?9?9?9?9?9?9? 999999999999999999
6?6861???2?8?????? ?2??5266?1??645?12
9????????????????? ?99999999999999999
999999999999999999 9?9?9?9?9?9?9?9?9?
?99999999999999999 ?????????????????9
?????????????????? ??????????????????
8005?701?04 ??2?8??79??
6?06??????4?45?1? 6??80??173?548?02
?4455????656?4?6?? ??5????????65?5???
999999999999999999 ?????????????????9
6?6?6???24?71?31 305?5?53?6?9????
?4?4?6?5?5?5?6?6? ?4?4?5?6?5?5?5?6?
9????????????????? 0?????????????????
?????????????????0 ?????????????????5
65??4?8 996?1??
4??7?????550?2???9 ?4?1??53194828?7??
?2?6?5?8?2?2?4?0? ?1?8?3?1?4?1?3?6?
?7?6?9?0?6?7?3?5? ?3?6?3?2?6?9?8?8?
?9?590??595??00055 ??9??9?0?0??509?5?
??078 ??180
1?420?6?2? 4?98?99613
? 5
2232???06?0 4?8??4??287
9????????????????? 999999999999999999
0???5???550?05??05 ???00?555?5?00005?
?????????????????9 ?????????????????5
0??5?5?0??05?00055 ?5?5?55?5??5?05?50
?8 93
0??011111??09911?? 1?9??9900?1?9??0??
?????00055?9??9??5 ?50?5????95959905?
?9?5?0?6?0?9?4?6? ?6?1?1?5?4?9?5?0?
9?9?9?9?9?9?9?9?9? ?????????????????9
?4?6?4?4?5?6?6?6? ?6?6?6?4?4?4?5?4?
?83????710??13?965 ??0?532????4?12??4
00?99??9090?????0? 90900??????????9??
?9?9?9?0?9?0?9?0? ?9?0?9?0?9?9?0?9?
?4? ?9?
6?3??2 ??0?85
????165?56???166?? ?6???996?515?6???9
1???595?40?7 ?610???????5
?????????????????5 ?????????????????0
5??5?05?0?00??5??? 505?5?0??5?????5?5
?0?500?00???0?500? ??00????5555555??0
999999999999999999 ?????????????????0
9?9?9?9?9?9?9?9?9? ?99999999999999999
??73?7??780??3??99 5?076?4?16??7271??
56??6??55?4466?5?6 ?4?465???4?6?555??
999999999999999999 0?????????????????
?????????????????5 9?????????????????
5???5????55?5?0?0? ???00??0?5??5?5?00
?8? ?3?
999999999999999999 ?????????????????5
099?0?0???????9??0 0????9??9?90??????
???8?18538?3??4??5 778?2?7?9?424?11??
?9?0?0?0?0?9?9?0? ?0?9?9?0?0?9?0?0?
?9?1?0?1?0?1?9?0? ?1?1?9?1?1?9?9?1?
?1?1?4?5?1?6?4?6? ?5?4?9?5?4?9?6?4?
9?9?9?9?9?9?9?9?9? 9?????????????????
9?9?9?9?9?9?9?9?9? ?????????????????0
7?2????240??2?6??? ?7?2?7???4???2??92
?????????????????9 0?????????????????
??1?1??11?0?1?000? ?????91??11?0?9011
?5?5?9?0?0?9?5?0? ?9?9?5?0?5?0?0?0?
770?85?202886 26???6??6???9
9876543210???????? ????????9876543210
?? ??
9?32?2????732????9 ??95??9?6?4?6281??
?5?0?9?9?0?0?5?0? ?0?0?5?5?9?9?0?0?
? 9
?99999999999999999 ?????????????????5
52? 71?
?0?9?9?0?0?0?9?0? ?0?0?9?9?9?0?9?0?
9876543210???????? ????????0123456789
?0?2?1?6?1?8?3?4? ?5?1?6?9?9?3?6?4?
?6?6?6?4?5?5?5?5? ?5?5?5?6?5?5?6?6?
?????????????????5 0?????????????????
6?95??3?62 ?????????6
96?68??22???82??76 ??72??0?57?4?515?3
?4?6?4?4?4?5?4?5? ?4?5?5?4?6?5?5?5?
??0?99?21?59??08?7 ?99??067?1?1??9??0
?98??39?8?92?92??2 ??3?98?929?8??3?98
?839303? 991?7??2
?99999999999999999 ?????????????????0
6?87??679??8??3? 4?87???2?2?6?7??
?5?0?0?0?5?5?5?5? ?5?0?0?0?5?0?0?5?
0????????????????? 9?????????????????
999999999999999999 9?????????????????
9????????????????? ?????????????????9
?????????????????9 9?9?9?9?9?9?9?9?9?
?9?0?9?9?0?0?9?0? ?9?9?9?9?9?9?9?9?
?0?6?5?5?1?1?9?0? ?5?0?4?6?5?5?4?1?
?0? ?5?
7?4?3??2 ?7?6?05?
?3? ?8?
?????????????????0 999999999999999999
30???130??4?6??90? ??1???1083??4?6?95
?5? ?0?
? 0
?0?9?9?9?0?9?0?5? ?5?0?5?0?0?9?5?5?
9????90?1?01?09?1? ?0??00??9?9??1????
