Case #1: 1 1
Case #2: IMPOSSIBLE
Case #3: 1 1 1
Case #4: 2 1 1 1
Case #5: 1 -1 -1
Case #6: 2 1 -1 1 1 -2
Case #7: 1 -1 -2 1 1
Case #8: 1 -2 -1 -1
Case #9: 1 -1 -1
Case #10: 1 1 1
Case #11: 2 1 1 -1 -1
Case #12: 1 -1 1 2 1
Case #13: 1 1 -1
Case #14: 1 1 1 2 -1 2
Case #15: 1 -1 -1 -2 1
Case #16: IMPOSSIBLE
Case #17: 1 -2 1 -2 1 -1
Case #18: 1 1
Case #19: 1 -1 1 1 -2 1
Case #20: -1 1 -2 2 1
Case #21: 1 1 1
Case #22: 1 1 1 1 1 1
Case #23: -1 3 1 1 1 -2 -1 2 2
Case #24: 1 1 2 -1 1
Case #25: 1 1
Case #26: 1 1 1 1 1 1 1 1 1 1 1 1
Case #27: 1 1 1 -1 -1
Case #28: 1 -1 -2 1 -1
Case #29: 1 -2 1 -1 1
Case #30: 1 1 1 -2 -1 1
Case #31: 1 -1 2 1 -1
Case #32: -2 -1 1 -1 -2 -1
Case #33: IMPOSSIBLE
Case #34: 1 -1 2 1 2 1
Case #35: 1 1 -1
Case #36: IMPOSSIBLE
Case #37: 1 -1 -1
Case #38: 2 1 1 1
Case #39: 1 1
Case #40: 1 1 -1
Case #41: 1 -2 -1 -1 1 2
Case #42: IMPOSSIBLE
Case #43: 1 1 1 2 -1 2
Case #44: 2 1 1 1 2 -3
Case #45: 1 1
Case #46: 1 -1 2 -2 -1 1
Case #47: 2 1 1 -2 -1
Case #48: 1 2 1 1 1 -1
Case #49: 1 1 1 1 1 1
Case #50: 1 1 1 -1 -1
Case #51: 1 -1 2 -1 -1
Case #52: 1 -1 -2 -1 -2 -1
Case #53: IMPOSSIBLE
Case #54: 1 1 -1
Case #55: 1 1 1 1 1 2
Case #56: 1 1 2 1 1 1
Case #57: IMPOSSIBLE
Case #58: 2 1 1 -2 -1 1
Case #59: 1 1 -1
Case #60: 1 -1 1 -1
Case #61: 1 -1 1 -1
Case #62: 2 -2 -1 1 -1 -1
Case #63: IMPOSSIBLE
Case #64: 2 2 1 -1 -1 1
Case #65: -1 -2 1 1 1 1
Case #66: 1 1 3 -1 1 1
Case #67: 1 1 -1 1
Case #68: 1 -2 1 1 1
Case #69: -1 1 3 1 2 -2
Case #70: 1 -1 1 -1
Case #71: IMPOSSIBLE
Case #72: 1 -1 -1 2 -2 1
Case #73: 1 1 -1 -1 1
Case #74: 1 -1 -2 -1
Case #75: 1 -1 1
Case #76: 3 -2 1 -1 2 -1
Case #77: -2 2 -1 1 -1 -1
Case #78: IMPOSSIBLE
Case #79: IMPOSSIBLE
Case #80: 1 -1 -1 -2 -1 2
Case #81: 2 1 -1 -1 1
Case #82: 1 1 -1 -1 -1 1
Case #83: 1 1 1 2 2 1
Case #84: 2 1 1 -1 -1
Case #85: IMPOSSIBLE
Case #86: 1 -1 1 -1 1 1
Case #87: 2 1 1 1 1
Case #88: 1 1 -1 2 -1
Case #89: -2 -1 1 -1 1 2
Case #90: 1 1 1 -1 2
Case #91: 1 -1 -2 -1 1
Case #92: 1 1 1
Case #93: 1 -1 -2 1 1
Case #94: 3 -2 -1 -1 1 2
Case #95: 1 2 1 1 1 -1
Case #96: 1 1 -1 -1
Case #97: 1 1 -1 1 -1 -1
Case #98: 1 1 2 1
Case #99: 2 1 1 -1 1
Case #100: 1 1
