100
3 6 1 1
.@@..@
.....@
@.@.@@
4 3 1 1
@@@
@.@
@.@
@@@
4 5 1 1
.....
.....
.....
.....
4 4 1 1
..@@
..@@
@@..
@@..
5 9 1 1
@....@@@@
@@.......
....@....
..@@@@@@.
....@@...
8 5 1 1
..@@@
@@@@@
..@..
...@.
....@
...@.
@....
@.@@.
2 7 1 1
@.@....
@.....@
4 4 1 1
@@..
@@..
..@@
..@@
2 9 1 1
@.@.@@@.@
.@@@.@.@@
2 3 1 1
..@
@@@
10 6 1 1
.@....
......
......
......
.@..@.
......
......
......
.@....
.@.@@@
5 8 1 1
........
........
........
....@.@.
@.....@.
2 6 1 1
@..@..
@....@
5 9 1 1
.@......@
...@....@
.........
.........
.........
4 9 1 1
@...@@@@.
.@@@@.@@@
.@@.@@@@@
@@..@.@@.
10 10 1 1
.@....@.@.
@@@..@..@.
@..@.@@..@
@.@@@@@.@.
@...@.@@..
@.@@@.@...
@...@..@.@
......@@.@
.@..@.@.@@
.....@@..@
4 9 1 1
.@@.@@...
........@
.@...@...
..@......
9 9 1 1
..@....@@
....@...@
..@...@@@
@......@.
@@..@.@@.
.@....@..
.@@@@.@@@
...@@.@@@
@@..@.@@@
7 8 1 1
...@...@
........
........
........
........
.@......
.......@
5 2 1 1
.@
..
@.
@.
.@
8 7 1 1
....@@@
@.@@..@
....@.@
@.@@.@.
.@@@@@@
@@@@@@@
@@@.@@@
...@@@@
6 3 1 1
.@.
@..
...
...
..@
..@
10 7 1 1
......@
.@.....
.......
.......
.......
..@.@..
.......
.......
.......
.......
10 9 1 1
.........
.........
.........
.........
@........
.........
.........
.........
.@.......
@.......@
8 6 1 1
.@@..@
......
..@..@
.....@
......
.....@
..@.@@
..@..@
5 6 1 1
..@...
.....@
......
......
...@.@
8 9 1 1
...@..@..
@.@.....@
.......@.
.@.......
.....@@..
@.....@..
.........
.@.......
10 10 1 1
..........
..........
.@.....@..
.@........
..........
..........
..........
..........
..........
..........
10 10 1 1
..........
...@@@@@@.
..@..@.@..
.@@...@@..
..@@@@@@@.
.@@..@.@..
.@.@@..@@.
.@@@@@.@@.
.@@@@@@@@.
..........
2 7 1 1
@@@..@.
@@..@.@
2 6 1 1
@@@..@
@@..@@
2 7 1 1
@...@..
...@.@.
3 6 1 1
......
.@@.@@
@@..@@
3 7 1 1
.@@..@.
.......
...@...
9 6 1 1
......
......
......
.@.@..
......
......
......
...@..
@.....
4 4 1 1
..@.
..@.
..@.
..@.
6 2 1 1
@@
..
..
.@
..
.@
7 7 1 1
.......
.......
@......
.......
.......
@.....@
.....@.
3 8 1 1
...@....
.@...@..
......@.
10 9 1 1
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
2 3 1 1
@@@
@@@
9 5 1 1
.@...
...@.
.....
.....
.....
@..@.
.....
.....
.....
7 5 1 1
@.@@@
..@@.
.....
..@@.
.....
@...@
..@@.
4 4 1 1
....
@@@@
....
....
10 5 1 1
@..@.
.....
.....
..@..
.....
.....
.....
@....
.....
.....
4 9 1 1
.......@@
.@......@
@.......@
...@....@
2 5 1 1
.@..@
.@..@
7 9 1 1
..@..@...
.........
@........
.........
@........
.@@......
.@.@.....
7 5 1 1
.....
@...@
....@
.....
.@...
.@..@
.@..@
5 4 1 1
@...
@...
@...
....
..@.
10 2 1 1
@@
@@
@@
@@
@@
@@
@@
@@
@@
@@
10 10 1 1
..........
....@.....
..........
..........
....@..@..
..........
..........
.@........
..........
..........
8 9 1 1
.........
@........
.........
...@.....
.........
.........
.......@.
@........
6 8 1 1
.@.@@@..
.....@..
..@.....
........
.@...@..
........
3 8 1 1
@...@...
.@@..@.@
@@@@@..@
10 10 1 1
..@@@@....
..@@@@.@.@
@...@...@.
@@@@....@.
@@@..@..@@
..@...@...
@@...@@.@.
.@..@.@...
@@@@@..@@@
.@.@.....@
4 10 1 1
@@..@@@@@@
...@.....@
...@@@...@
.@......@.
5 10 1 1
.@.@@.@@..
.@@@.@.@@.
@@@.@..@..
@@@@@@@.@.
@@@@..@@@@
4 3 1 1
@@.
@@.
@@@
@.@
7 10 1 1
@........@
..........
...@......
..........
..........
..........
......@...
10 9 1 1
..@@..@..
..@..@...
........@
.......@@
....@.@..
.........
.......@.
.........
.@@.....@
..@...@..
4 9 1 1
@@@..@@..
....@....
.....@@@@
@@.......
10 10 1 1
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
@@@@@@@@@@
2 3 1 1
...
@@@
8 2 1 1
@.
@@
.@
@@
@@
.@
@.
@@
9 6 1 1
@@@@@@
@@@@@@
.@@...
@@.@..
......
@.....
..@.@@
...@@.
.....@
3 10 1 1
..@.......
@.@......@
..........
4 8 1 1
...@...@
.......@
........
..@.....
4 4 1 1
@...
.@..
..@.
...@
8 4 1 1
..@.
...@
.@..
@.@.
.@.@
.@..
@@@@
@@@@
9 9 1 1
.........
.......@.
..@......
......@..
.........
.......@.
.........
.........
.........
4 2 1 1
@@
@@
@@
@@
2 10 1 1
@@@@@@@@@@
@@@@@@@@@@
6 3 1 1
@.@
...
@..
...
..@
...
3 10 1 1
@......@..
@.........
.........@
8 4 1 1
....
....
....
....
@...
....
.@..
.@.@
7 2 1 1
@@
@@
..
@.
..
@@
.@
9 9 1 1
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
@@@@@@@@@
6 9 1 1
.@...@.@.
.@..@.@.@
....@.@@.
.........
.@@....@@
@...@@@@@
5 8 1 1
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
2 3 1 1
.@@
@.@
10 10 1 1
........@.
..........
..@.......
.......@..
..........
..........
..........
.@........
..........
..........
8 10 1 1
.@@.....@@
@.........
@..@....@@
....@.@..@
..@@....@.
......@...
@@@@@@@@@@
@@.@.@@..@
5 7 1 1
.......
......@
@....@.
.......
....@..
4 3 1 1
@@@
@..
@@.
@@.
4 4 1 1
@@@@
@@@@
@@@@
@@@@
9 10 1 1
..@......@
..........
..........
..........
..........
..........
..........
.........@
.@........
10 2 1 1
..
..
..
@.
..
..
..
..
@.
@@
7 10 1 1
@........@
.@........
..........
.@.......@
.@@....@..
@@...@...@
@@..@...@.
2 5 1 1
@..@.
.@.@.
3 2 1 1
..
..
..
10 10 1 1
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
4 6 1 1
.@...@
...@..
@.....
......
2 7 1 1
@....@.
@....@.
4 2 1 1
@.
..
@.
@@
8 2 1 1
..
.@
@.
..
@@
@@
..
@@
2 3 1 1
...
...
2 9 1 1
.@@@.@.@@
..@@.@@@@
9 10 1 1
..........
..........
..........
..........
..........
..........
..........
..........
..........
2 2 1 1
..
..
