100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
3 4
..>v
v..^
<>v>
18 7
<>><<^v
^v>.>^>
>^.v>>>
<<>^..>
<<v>.>.
^>>^><^
^v^<<><
v<^^v^^
v>....<
^>^v><.
..v.^.<
.v^>>>v
^vv^v>.
^><<>.v
.><^><<
v.<..v.
vv>^vvv
<>^..<>
4 6
>.<><.
^<^<>v
<.vv^.
^v^^v^
2 4
<^vv
>>>v
4 4
>.vv
.>..
.^<.
^..<
6 14
<<>^<>>vv..v>.
.vv^<.>v><>^<>
^vv^^^>v<.v<..
.>.^.^<^>^.^^^
>>vv>^^v<v>^<.
><<.v<v<<.v..<
1 4
...>
4 4
^vv^
>..<
>..<
v^^v
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
4 4
^^^^
<^>>
<<v>
vvvv
6 11
.v.>>.<^^>v
.>..^^v^^v^
^>>^^<.>>>>
.>><..<vv<.
v><v<.><v<v
.v<^<.<..>.
3 2
..
..
..
10 15
v<v.v^^v^v^>^v<
>vv><v^>>^.>v<>
>>>.vvv>.<<^v<<
v^<^^>v<vv<^^.v
^^><^<>><vv><vv
.>v^>.>^v<^.><v
^.>v^v^><.>^^vv
^>.>vv<<<>^v>>>
>vvv>v<v<<<>^<>
<^v..<^^<>v.>>>
100 100
><>^v>^v<^<^^>>^v<><>vvvv<<^><^>^<v<>v^>^vv<^<vv<v>^^^>^<^v>><v^^v^<<v<^>>v>^>^<vvvv><>^^>v>^<>><v^>
><<^v<>^^>^^^>><v^v><^v>vv^<vv<v^^^vv^<<^^vvv>^<v>^><^v<><>^><>^v<<^>>^<>^<>v^v^<v^>><v^>^v<>^<<<v>^
^v^v>><>^>v^^v<>^v>vv^>>vv<>>>v>^>v^<<<>^<><vv>^^<v>>><<>>>^v<>^><^^<^vv^vv<^><>^><v>><<<<>>>v<v<^>^
vv<v^v^^^v^<v>>>^><v^^v^^v>^^v^<><>^v<>vv>v^^<>^vvv<vvvv<v^^><>^^<<<<v<>v<^^v^>^^vv><>v^v^v^v>^>^vvv
>^^^v^v^^>v>^vvv<>>^v<^<>^<<>v^^>^>>>v^><v<^<^vv^<v^><^^^<v<v^<^<^v^v^><v^>vvv><^^v^>>>>^vv^>><>v^^>
>>>v<v<<<^>vv><v^<<<v<vvv<<<<^>^v<>^vv>><v<v^v<^<>^^>vv>vvv^v^^v><>v>>v<<^vvv<<<>>>^^>>^vvvv>^<<<^vv
>>^^>^<><v^<<v^v<v<><>>v<^<<><^<^v<v>>^vvvvvv>^<^<v>^<<^<<<<<>^<>v>>^<<v^<><^^<<vv>v<<^v<>^^<v^><^>>
v>>>v<<<>^v<v^^>v<<<<v<v^><^vv<^<<<^><vv<v^<>v^v<<>>><vv>vv<>v>>v<><<^<>^v^^^>^v<>>vv><><v<^^vv<<><>
<v<v^<<<v^<<vvv<>^^>>v^^v>v><<^<v^^>^^><<^^><>^^<^v>v^<<<v^<^^^^^v<<v<>v<<v<^vvv><^^>^<>><><>^v>^<<<
><>>^^><^v^>>^<<><^^vv<v<>^^<^><^>>vv^^><v^<>v<v^^>v<vvv>^v><>^^>><^^vv>vv^v<>>v^^v<<^<v^>vv<v>^<<<>
v^v^>^^v<>^<<<<^^<<>^^>>v>v<><^><<><^><><vv>^<><^<^>>v<>v<>>^>>v^^^v^v^>^vvv<vv<><<<<<<>^v^><>><><v<
^^v^v^<><<<v<vvv>v>v<^>^>v^>^v<v<v<<><<>v>>>>v^^>v^>>>><v^vv^v^^<v<^<^^vv^v^<<v^<<<><><v>^><<^>v<<^^
v<>^<>>v^><v^v>>^>^^<v^>^><^<>^>^>^<<^v>vv^>>><v<<>v<^v>^>^<^>^>>^^^^>>^<>><^v^<>vv<^<vv>v<vv^^<^>>v
<>^^v>^^>^^^v^^><^>^^<>^<^><<><v><^vv^^<v^>^vv<<vv>^^<^<>>vv<vvv>>>v<>^^^>>>^<<><vv>><^^^^^<<^>^^vv<
<><v<<><><v>v<^v><><>vv><^^^vv<><^<^<v<^v^v>><v>vv<v^>>>^<>>><<<>>>^^^^<^>>>v^^v<>vv^^><>>>^><><<^^v
<^v^<v>v><<v><>>v^^<>>>>>v<<v^v<^v<><<>>v<>vv>^v^v^>>>vv<^v>^>^>vvv<^<<^>^^><v<<<v^^>>^^<>vv^<^^>>^<
^<v^^<vv^^>><v^>>v^<^^vv^<><v<^vv^^<^^^<v^<^>v^vv><^<v<<^vv^vvv^v<^>v<><>v<<^^<>v<v>><<v^v>v<^v<><<<
^v^v<^>v<^^^^><<v^<>^><^^><v<^>v^v^v>v>v^^^v><vvvvv<>vv><<><<<><v<v^>>^v>><>v<><>v><>^<<^<<<v^>><v^<
v>v^^>>^^>^<^v<v<v<<>vv>vv>v<vvvv^>v^>^<>vv<>>v<^>>^vv>>v^<>v>>^^>^>^^><<v^>^<^<>^><^^><>^v>^>^><^><
>>><v^^<<^<v>v<>^v^<vv>v><<>v<^>>><>^v>><^^vv>>>^><><^<>^<^>vv>v>^v<<v<v<>vv>^^v^^^<v^<<<><v^^<vv>>v
<>v<<vvvv^>^v<v><<v^>^^<v><<^v>^^v<<<>v^<v^>^^>^<<<<v<<<vvv<<>vvv<<^<<<<><v^<><>v^<v^^>>v>v^vv^^^^<>
v^<v>^vv><^<^>v^><vv^^v<><<>v^^>>>^<<<>^>v<<v<<v^^v<vv^>>v^^vv>^v>><<<^>vv<v<v>v^>vv>^<^v>^^vv<>^^v^
>^v^^>^<>v<v>^vv<><><<vv><<vv><vv^>>^<>v^v>^vv<^v^^^v^^<>^<>v^v^><v>^^><>>><><v^<<^^v^<^v<>^>><>vv>>
^^>>>v<>v<vv<^v^<^v^>>>>vv>>v<v^^^>v<>>>>><>>^^^><<v><^<><><>^^^<><^v<vv^>vv^v^<<^^v<>v>v^<vv^>v^<<>
v>^>^<<v^<^^<^<>v^<v><vvv>^v^<^<>v^<>>^>^^v<^<^>><^>^vvv>^>v>v^vv<><>^^v^<^<v>^v>v<vv^>^<^^^v^>^<<^>
<><vv<^><^>v<v>^>>v<^<v^vv^v^>>vv<^<>^v^>v>v>^^v><>^>vvvv>v>><vvvv<>v<vv>v^v<v<v<<^^v<>^^^><<^<<<^^^
><<^><^<<><v<<^<<>>^><v<<<><>v>^<<v^^^^<vv>^^<v<<<<vvvvv<^<v^vv^^><v>>>^v>^v<v<vv<^^v<^^^^vv<^>^v^>^
>><^^<^>^^v^v<^^^>>v<<^v<v><v^v>v^^>v<>>><v^<<v^>v<^^>vv^v^>><^<<v>><v^>v^>v<v^v>^^v<<^<<v>>v>^^v>>^
vv<^>v>><<><vv>^<<><<>>>v><<v^>>>>^>vv^>v^v<<<v^^vv^^^><v<^v<>v<>>^^^<>><<vv<v><^>v<<><>^<>v>>>v<>><
v<>v>^>^vv>v>^><v>v<vv^^v><v>^^<>>^vv^v^^><v^<vv^>vv^vv^v<^v<v><^>vv<v^^>v<<<<<><<<^<<^>>^v>v^<<>>>v
v<^^v<<>^^v<v^<v<>>><v>>v^<vvvv^v^^<^v>^<><>>v<^vv<>v^v><<v<>><<^^v>^^vv^<v>^<<>^<<v^<><<<<v>v<^v<v<
vv^>^<^^>v<v><>v>>^><v>^v<><^<<^^v><>v<>v>vv^v^<<>^v>v<>>v^^<<v>v<v<^^>^^<><v<<<>>><v>v^>^v>vvv^v>v<
^^<^^<<<>>^^>vvv^v>^v>>>>><<v^v^vv<<^^>>^<<<^<<v>v><>^v>^<>>v^>>^v>v^>>^^^<><>^^^><v<<<<>^<v>v<<<><^
v>^><v><v^^^<^>v^<^><v^>v><<>v<><>>v^v<^<^>>v>^v^>vvv><>>^^<<><v<>>v^>><<>^^>^^>vv^^<<>>^v^v>><^>v<v
>>^<><^>vv<v^^^v<^^^v^<<^v<><<^^^<<^v<^^^^v>>v^v^v>^>vv^^vv<>^v><vv<>v><>^<^^v>v^^<<<v^^>^v<^<>>v><<
v^>><^<>^^v>^<^><v<<<^v>^>v^><v<^><^<<^<^<<>^<<v^>><v<><>v<v><>><v^^><>>^^^^<<^^v^<v<>^<^v<><v^vv>v>
<<v><v>vv^<^>>v^^<v<<<>v>^^^>>>^><<v<vv^^<<^v>v>>v><vvv<<v<^<^<v<<^^>vv>^<v^^^<v^^v<<^v^>><^v<v^>>><
v><v<<>v>>><>^>>><>^v<vv<^>v<vv^^v<^^v>^^<><^<<v^>^>>^><^^v^><v^^v^^^^>v><<>v^>^<><>^v>v^^^^v><v^^vv
><v<v<vv<^^^^^>^><v^^vv<>^<vv<>vv^v^><v>v<vv>>v<><v<><>^<vv<<^>>vv^v<>>v>^<v^v^>^<><<^<v<^<^^>>^><v<
^v>>>^v^^>vvv><^v^>vv<<v>>>vvv<<^<^^<v^>vvv^^<^^v<><>>v^^^>vv<<>vv>^>^<^^<v><>v^v<<vvv^<<^<v^^<^<<v<
^^<><>^>vv^^<vv<<^>><^>^v>^v<<v^<vv>^^<>^>>>^vv^^<<vv<<>^^>v<>>>>^<<^vv<>v^v>vv^^<v^^^>v<vv<>>vv^^><
v>>^><>>^>^^^>>><><>v<<^^<^<^>><^^>^<>^v^>^<^^<^<v^^v^vv>><<vv^<<<^^v^^^<<vv>><>^^^<<>>v>>>><vv>^v<^
<^^>>v^vv<^v^vv<v><><v><>v>v><<>^><><>><<^<vv><>^<vv>v<<^v^^vv^><vv^>^^v<vvv>^^v^<><^vvv<^<^v<^>v<>v
<v<>^v^<v<v^><<<>^<v>>v^>><v^<<^^<^^v><vv>^^vv^<v^v^v><<^v<v<<^v^>>>^^^>v>><^vv<><^>^<v^<^^vvv<<<^<>
><>>>v<^<>><<><>>^^<v^>v>vv<<>^^^^v<^^v^><<v>>>v^v<^><<<>>>>>>^<><>^>v>vv^vv^<<v>^v>v>^>v>v>^vv<^v^<
<^<^<^v>><>^<^>v>^>^<<<v<><v^>^><^v^^>v^vvv<^>>vv^>vv<v>v>v^^^>^>vv<<>v^^v>v<<^^^>v<^>^^>^^^<<<v<>v>
vv<>^<^<^>>^><^v><<v<^v<><v^^<<^<<<^^>^^^>>>>>^>>v^v><><^vv<^v^^>>v<v^<^>><<>v^>^>>>^v<v^>^^<v>><><^
^^v^<>v<^v<^<>^^v<^<vv^>vvv^>v>v>>>>^>>^<^<<>><<^><>^>v<^><>>v^>>>v>v^^<^>><v><>>vvvv^v^^>v^<^^<<v^v
>>>^v<>><>>^>v^v>>v^v>vv^v<<v^v<vv>^^v^^^<v>v^>^>>>v^>v^v>v<<><<v><^><<v>^^vv<^^^>^<<vv><^>v^>^><>v<
v^^>>><<>^v<<>>^<<v<>^v<<^^v><vv><>^v<v^^<v><^v^^<>v>>v<<^<^<>><<>>>v^<^^v>^^><>>^<<><>><<v>^^<v<<<^
vvv>>^<<>v^^>^^^v^v><^^vv><<>v<^v<>^^><v>^v>><^v<<>^<>>^^<><^^vv<^^v<v>>v><<^^v<<^<vvvv<<<v<^<^^^v^v
>>^^v^>^<^^^<<<<v<<><<^<^<^>v<^<><>v<>>^<>v>vvvvvv<v>>^><v<^<>>^v<^<v^v^<<<<v^>>v<>v<<>v>^^>>><^v^^>
v>^v^^v<>><vvv<v<v>>><^v><^>vv^>v^^<v<>>><<>v^v<^v>^v^v<v>^^vv<v>>vv>><>>v^v<>v>v^<^v<v^>><>^^<^v<v>
<v<v^<<<>^<>v^^>v><^<>vv>v<v^>v^v>vvv><<v^vvv^v<<><v>^v>^>v^vv>^v^v^^>^>>v>^<<^v^v<^^<<<<<>vv>>^vv<v
>v><v<^^>><>v<<^>>>^^>^><<<^<<<<>>^v>v^^<^v^>>^<<vv>v<>^vv^vv>>^^^<v>^^<v<^v<v^<v^<>><v>v^><<^v>^<v^
vvv<^>v>^<><<^<vvv^>vvvv^>v>>v^vv>>vv^^v^v>>^>^><<><^>>^<^>^>^><<^><^>v<<^^v^<v<><v^<vv^v>>^v^<><<>v
^<>>v^vv<^v>>>vv<^^^^>><^<^vv<^>v<><><^v^<<^^<>v^v<><^><>^<<>>>^<<<>^^v>v>v<>>>>>^v^^>v<>v>^<v><<<<>
>>v><>>>v<^v><v><<v>v^^>><<><v>^vv<>^^<<vvvvv^v<>v^><>><<v<>^^<^>>^>>^^v<>^vv^>>v>>v<v<v^>^>^^^<<vv^
<v>vv^>v<^<^<v>^v<^^vv^vv<^^<>>v^^>>vv^^^<>v<v<^>>^>><<^^><v<<><v<^^><<^^<^<^>^v>v<<v><<<^^^v<^<>^^^
<^v^<^><^v<>>v>vv^<>^vv>^v^<v<v><^^<^^v>^v><<<v>>^v^vv>v<v^^>>>v>v>^v<^>^v>>>v>^>v>><v>vvv<vv><>v>^^
^v<>^>><v^>^>^<v>^^>>v^>v>^^vv^^^vvvvvv^<^^>v^v><^<^^v<^vvv>^v<v>^^v>v>^v^>>>><<v>^vv<vv>v^>>^<^<^<>
vvv^^<><v^v<>>v^^>v^>v^v^v>vv^^v<v>v^>v<>>^vv<>^^^vvv<<<>v<>>v>^v><>^<v>v^>>><^<v<v<<<^v<v<^<<><>>><
>>><v^^^^v^^v>>><^><^^>v^^<<vv<^<v^^<v^<v^^^>^^><>>v<>>v><>v^<<<^^<>><<<<>^<>>vv^^<^><><><v<^^v>>vv^
>^^v>^<vv^<<^>>v><^>^>^^<v>vv>^<vvv<^v^v<^>>^^^<<^v>>vv^^v>^^>^<^v^>^vv<<>>^<^><>v^><v>v>>v^>v^<<>>^
v^^>v<>v<><vv^>>v>v<>>^<<><>><>><<>^v><>v><<^<vv<^>><v>><>>^^^<vv^>>^<^vv>>>vv<v<><vv^v<<>v>v<>^<^v>
v<<vv<^>v<<vv^^v><<><^^<^v>^><^>><><><^vv>^^^^<>>^><>v<>^v^v^>vv>v^>^>^<^>^>v^v><>>^>^vv><^><^>>>vv^
>>>v^>^<><>vv^vv^<^v>>>v>><>v^<v^>^vv^>^<v^^v>><v>v<v^<>v<^^>^^v><^^^<<<<><>v^<v<>><<^>>>vv^<^v<>>^>
<>><><<<^vvv>v<^^>v^>vv>^>^<>v<v><<<><>^^v^v<^v^^>><<><^<<^>^>>v<>>^^vv<><<^vv^>>vv<^v^>^<>^>><>>v>^
^^vvv>>vv^<<^^v<^<^v><^vv^^v<v>^<<>v^<v>>>^v><<^>>vv^<>>^^^>><<>^^vvv<><^vvv<v<^^><>>v<>v^v<<^^v>^<^
<<^^v>^^^>^vv<<v^^>>><^>v<v^<>>^^<v<^^>^<vv^>>^vv>>vvv<<<^<<^>^<>^^>v<vvv^^v<><>^^<v<>>><v^><^^<<>>^
<^<>vvv<<v>v>v<vv>vv<v<^>v>^^^^<<^vv<^>v>^>^^^^<v^<>vvvv<^>v>>>>vv>v<^<^<<^^v>>>^v^v^^<v^<^^^<>>>>><
>>>>>>v>^<>^vv^>><^v<>v<>><v>><>v>vv<^>><^<^<>><vv^v^^^v><^>^v<>^^<>^v<<><<v^^^<v>>>>^>vv<<^>v>^<v^>
<<<>^<v^v^<v<vv<><<<<^>>vv<<<^v^<^<<>^>v^<>^>>^<>>><^<<^><>^<>>v><<^v^^>^^<^>^<<><v>v^^<>^^>v<<^^^^>
^^>><<><<vv^^>v<^>^<<vv^v>v<>><<>><^><v^>^<>>^>><<^<vv>vv^><v><<^v^><>v<^v<vv^^<>><>>^v^<><v^^^<^<<^
<v>>v^^>^^<<v>^><<^>^<v<>><><<^v<><><vv<>^v><^v>v<>vvv^v<v^v<v<v^^v<v<v<>^^^>v>^^>>v>><^v<<<><^<<<>v
<>vv>v^<<>v<^<v<v<v>vvv^<<v>><<<><<v>>^><v^<^^>^^<v^^v^<^^>vv^<vvv>^><<^<^^>v<<>^^^vvv^<<^v<vvvvv>^v
<>><<v>>^><<>>^>^>^v>^vvv^^<><^><^v^>^vv^^v^vv>^<><^>^v><<>vv^v^<<<v>^v<^><v<v<>>^<v<<v<>v^>>^<>^^v<
^^^>^^v<<^^<<>v>^vvv>vv<<><<>^^<^^v<v>^vv<<<>>v^v<v<<><<^v<>v>>vv>^^v^>^<v>^v<v^>^v>^><<^><>v>^><>^<
>><^^<v^v>><v>v>>><<^^^<>>v^><^^><^<>>v^^<vv>vv>^<><v><v>^><>v^<vvvv^^>><><^v^v^^<v<v<<><v<><>><^<v>
^<><<vv<<<v><<v>^^<<^>^vv^<v<>^vv<^vv<v^v><v<><v^^<><<^>^>v<vv^v^v>>>><v>^<<^^^>v>><^>v^^><<<<v>^v><
<^vv^<><<v>^vv><vv>^v^<<>><<v<v>>>>v>>><v^^^^>v^>>^>><v<>>v<>v<v<>^v<<<^<>^^<^^vvv><v<>^v^<^^<><v^v<
^<>^<><>^>^>><<v<<<>v>^vv>^>>^<^vv<<vvv<<<^><<>>v>^vv<<vv>^<<<><v><v>^<>v<^v>>vv^^v<^^^<vv^^^vv>><<^
><<<^><>>^><<^<v><<<^vv>><v>^v^><v^v>>>^vv^<v<v^v<^^^<^<vv>v<vv>v^<>v<^v^v>v<^v^<^^>><>>^v><<<<<^<<<
v>>>v>v<>v<><>vv<<<v<>^<v^^vv^^v>><<<^<v<^>^>vv<^vv^<v<<v<^>^v^>v^^^>v<<>><vvv><>>>v^>vv>>^>^^>^><v^
<>vvv><>v<<^v>><^^^<<><^v><>^<v<>>>v^vv<>v^^><v<^^>v<>>v<v^v^<><>v^<^>>>^v^>^>vv^vvvv^<^>^>^<v>>><<>
><v<>>><>v<>v<^^<v<>^^<v<>><v^^<^^^^><<v><^>vv<>>v^^vv><v<>v<<v^><>v>v^<<<^<>>><vv>>^^v<v>v>>^>v>vv>
^<<<>^vvv^^>v<v^v>v<>>^v^>v<v<^v<vv<v<vv<>^^><>>>v><>^<<>>>>^^>^v<<>v>v>^<>>>^^<<^<>v><v<>^^^v^vv<<<
<>>v<<<<^v>^^><^<><^<>v><>><v<><<v<^><<^>>v><^<<<<^<^^^vv>v><>v>^^>^v<>vv>^^^<v<v<>^>^^^^>>>^^>v<>>^
<>v>v<<<v>>>vv^v>v<<>^^^vvv^v>>^v<^^v<^v<>v>v>^v<vvv^v>v>v^v>v^<>v><v^vv>^<^>v<v^<v<^^vv^>v<^>^^v^^v
>>^^>><vvv><<v>^<<>^v^<^><<^<<>vv>><>>v<<<<v><^<<v>v>>>>vv>vv<<><v^v^>^<<>>>^v<^v>vv<^v^^><^>v>><>vv
<>^<>>^>v>v<<^v<v<<<vvv<v^<^vvv^<^v<<v<vv<><vv^^^v<>v>>>><vv>>v<<v^vv^><>v^^v^vv^<v^v^v^>v<v>^v<v<vv
v^v>>>>v>v>v>^>>>^^^<v>v^<v<<v<^<v<vv<>^<>^v<^v>><><<<>^^^<v<<<v<<^^^><>v<^>^>>v>>v^<>>^v>^v<><<v>>^
^<v<<<v^<>v<^v><<vv<<v^v<><^<v<v><v>^^><><^><vv>v>>^v>^^<><>>vv^>>vv<vv>^^^>>>v^<vv<><<>^<v<v^<<<<v>
^vv><<^^<>v>^v^v^v^v><^^^v>^>>^>>^v<><v^^v^<>vv<><<v><v<><<>>^>^vv<<>v><^^<>v<>>><>>^>>^vv>v^<>^><^^
<^<><<>^v>v<>vv^^>v>>v^v^<^^^<v^<v<^><><v^>v><>v>v^<><v^v<v><>><><<^<>>^>v<^<>vv>v>^v^v^<^>^>v^^>>>>
^>^^^<<^^<v<^<^^><v><<^vv<>^v^v>><^v>^v<<<vv^<v>^<v<^<vv<>><<>^>^><>^<>^>>v><v<^^>^>>^>>^^>>><>>^vv<
v>^<vv<<^><^^v<<<^><<^^>vv^v><v><^>v^>^>^<>^v<vv<^vvv>vv<<<<v<vvv^<><^>^>>v^>>>^<v<><^>^<^>vvv^>v<v>
<^^^^^>>^v^^vv<^>^v>^>^^v<^>^<<vvv^>^<^>>>^>><vv^><v>^>>v<<>v^vv>>>>v^><v<v<>v<<<<vvv>v<<><^v>>^^><<
<>v^>vvv<<><>vv><^>^<>v<<<>vv^>>>v^<v^<v<^v<<v^>v<vv<vv>^v>^vv^^<^vv<<^<<^^^>>^v^>>>^>><<v^<>>>v>>v>
^>vv<v>>v<>><<<v<<>^^^>><>^<<>>><<>>>>v><<v><vv<^^^vv>^^><^<v<>^^^>>^^<^vv<>>v>^^<<^v>v<<<^<v>v<v^<>
6 20
^>.^.>v>^<^vv^^<..^.
>^v<>.^^v>^..^.^..>>
>^vvv^^.<<^<^.<...>v
<<^>^v<v<v.<.<.v>.vv
<^>^v><.>v.^.^<v^v>^
..v>v><..>^>.<>^v<<^
3 3
.^.
<.>
.v.
12 10
<<<<vvv>.^
v<^>^^>v.v
<^.vv.v.>>
><..^^<><<
^^.^v^^v<<
<^v^^^^<vv
<><<v^<^>v
v><v^vv^>v
.v.^><..<<
v^.^.^...v
^^<<v>^.^.
.>v<^.>^>v
17 5
v..>.
v^vv<
^<>.<
><>v>
<v>v^
^<^^^
^vvv<
>v>><
>v<vv
>.^<<
v^v.v
<<<^>
^<v<^
><>^.
...^v
<...v
v^><.
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
9 1
<
.
>
<
v
^
<
^
>
4 4
.vv.
vvvv
.vv.
v..v
16 5
<<>.>
>v>^.
<.vv<
<>>>^
^<^<v
<><<>
><<..
v.<^<
>.<^v
^^.^<
><><<
.>..^
^>^>^
vv^.>
.v>^>
^><vv
2 2
<^
v>
1 4
<..>
4 4
>..<
.><.
.<>.
<..>
13 19
.v>v<vv^^>v^v<<<.v>
vv^<^<^vv.>^.^>v>v<
v>^<v.<vv<.v>^..^.^
v<.^^v^^>^><>v>>.v^
^.v>v<vv><^^<<^<v^>
<^>v<^vvvv>.^.>..^<
v^<>>^^^v.>^>.<.>.<
v^.>><>vv.vvv^<.<<^
v.<<^.v<v^v<.<^>^>^
<vv^>v<^vv^.><.>^vv
^v^v<^.^v^^<v^><<><
><<><<v>^.^vv.^<<>v
v.>.vv>v.<^v^.<<v^^
14 15
<^>^^<..>>^v>.^
<>v^>.^><^^><><
.v<.<^vv>^v>v^<
<v^<<<>^v.>v.<^
v<><^^v^^v^v<.v
<>.v<...v^<>v..
^<^.v.v.v..>><.
>>>^^.>^.<^<^v.
^.v<<<^v>v>v<v>
.<^>.>^^.^v>^.^
....<.<<^>>^.^<
<^^v>v.v><>>>..
v^<>v<^^^v.vvv^
^^v<<<>^^<..v^.
17 4
>.<>
^v^<
^.v<
>^<.
^>^.
>^.v
..^>
^v^^
^^^.
.>^v
><^<
^<<.
^.>^
v.<>
vv>.
.v>v
.v^v
10 5
..>^<
..^>^
>v<vv
vv<v<
>^<>^
>v>v>
<^^<^
^>..^
<>>.>
>>.<v
4 2
^^
<<
>>
vv
4 4
>v>v
^>^v
^v<v
^<^<
16 15
.>^<v^><vv><<><
<^>.<.^<<.>^v>v
v<^.^...^>.>v>^
v<<>vv^.v..<>^>
..^v<.^v><^v<>.
..><.>.^^.vv^<<
<v^v^<<^<.^^<vv
v>^.v^>^<..^^^.
<>vv.<^v^^...><
.<^<^.^<<.>v>>v
....^>.v>>v<.<^
v><<..>^vv<vv.>
vvv><v<<.<.v<^v
><v^.v.<.>v.>>^
>...v<^.^v<^>v.
<<<^vvv^<v>v^<<
16 10
^.><.<<..^
<<>^^>.<><
..^^..vv^>
<^v>v^<^.<
vv^.vv<^..
..<.^<v^><
.v>.<>><v^
<^^<vv<^v>
.>.v<..^^<
^<^v^>v>..
v.>^^^^<v<
<>>>^.>^vv
>>.>^..vv<
.<<^^v>>v^
vv<^.^vvv<
^<><><^<>.
1 1
^
2 2
.<
>.
4 4
....
....
....
...>
19 19
<>v^<^<v>^.>.<.>^.<
<.>v<v.^..<^>^v<^^^
.>^v>>v<^^.^<.v.>.v
v^>>.^<v<>v<><..v..
^.^.v.^<v.><vvv^.^v
<^v...^>^.>.vv<v<.>
^.^>v^><<^<.v<vvvv^
>v>^.>^^v>><>v<<<><
..v.<.^>^v>.>^><^.<
<<vvvvv<>v>.vv...^.
<.vv.<v>.<.<.<>v^^<
<^>><<^^^^^>^v^^<vv
>v>^^.<v^>v^<vvv>>^
>^<vv>>..^>><>v^.>.
>v^<>.>^><v.><^>v<<
<^><..v.v>.><v>^>^<
v^^><v^<><>>v>^<.<^
><...^v>.<.^.>>.vv<
v^^v<vvv.^<..<<<.<v
13 13
^<^<^>>>^vv>>
^>vv<v<^^<>><
..>^.v>>v^^^v
>>>>.v<.v>v..
>>.v.<vv<^v.v
..v.v<>>vv>.<
v>v^^.^>..^.<
.<>^.v.^<<v>v
v<.<<>^.^.v>v
<^vv>.<>><..v
v>>v<vv>.v..>
^<^>.<^vv>.<.
<.>>>>vv.^.<>
1 11
<vv.>^<.^<.
1 5
vv^<.
5 1
>
^
^
^
v
4 4
>>>v
^v<v
^>^v
^<<<
19 4
v<.^
^<.<
>.v^
.v><
<<.^
<v>>
<<^<
><><
v<>>
>.<.
>.<^
>^v<
<v.<
^.^.
^.^>
^.vv
.<^<
<vv.
^.v>
4 19
<^<<v.v^<^...<v..^>
^vv<>v^.v<>^><^^<v^
.<^<.>.>^^<vv.v<v>.
^.^^^.^vv<^..v<...>
1 15
>>^<<<^vv>^..vv
1 4
^v^v
4 4
vvvv
vvvv
vvvv
vvvv
1 1
v
100 100
<<vvv><vv<^><>>v^^<^<>^>vv>v<^>vvv^<v<v<vvv>v<<<>^^<><<><<<^^v>v<><>^^>^vvvv>v<v<vv^^>>v><><><v^^^v<
v><^^<>v<^v<v>vv>v<>^<><^>^^><vv^>>^^<<<><^<<<^<v><>>^^^^v<v<><^<<^^^^v<><<v^^^<<<<^<^vv^v<v<^>><v<v
<<<^^<vv^^>vv<vv<vv^v<^^<>vv<^<>><v<vv<^^<^>vv>^^v>v>>>v><>>^v^^^^^<^<^vv>^v^^<>^^^<<><v>^^vvv>>>^^v
^>>^^^>^v<<^>><^v^>v>><>v<^^v>^v<<>^>>>^>vvv^>v><>>^vvvv<<<>v<vv^^v>v>^v<<vv>>^v^^^v<^<<^v<>^<^^<v<>
^^>vv<v<>>^><^^>^v^v^<><v<<v<v>v<v^^^^>>v^>^^<^<v><>v^v>v<><<>^><>v<>^vv<>v>>vvv><>^^v^v^<<>><^^><<^
v^>>v<<^v>v^>^^v<^<>v^<>^^<^>v<<v^v^^^<^^><<><^><<^^^^^^v^^^^<><v^<^<^>v<vvvv^<^>^<>>>>^vv>v>>v<><<^
<>vv<<v^v><<<v^^^^>>>^<v^>^>v<<<<^^v<^v^<v<>>v^v>^<<^v<<><^^>vvv<<v>><<>^v<>>^^>>>>vv>^>^<<><^<<^^><
>^vvv<^>vv>vv<>^^^v<>>^>>^>>^<^vv><vv^v>^<>>^v>vv>^<<<<<<v><<vvv<v<<^>^>>>>>^<v<>v^v>^v<^>vv>v>v^><v
<vv<<v>v^>^v><>^^^^^>v<v<<<<<<<<>v<<v^>^<><<>>><>v><v<vv<<v>><v>v^>>^^^^v>>v>v^^^<^v>^<^><<^<>v><^^>
<^^<^v>>^<^>v<v><<>v<v^v>^^^v<>^^>^v>v<>v^v^<v<><v^>>vv<v<><v<^<v<<vvv>><>^v>v<^<^^<^<^>^v<v^>v<<>v<
>^<<^>v><vv><<<v<<>vvv^<<><>><v<v<^^<v<<<^^>^>><v<>v^<><^v^>^v^^>>^<>^vv^<<v><vvvvv<>><<v<^v<^<v^^<^
>v>^v<^^^>^vv^><^^>vv^v<<<v<<<>>v>>>v^<v<^<<^v<<>v><^>>v^<vv>^^>vv>^^<<><v>^<<vv^v<^<>^v><vvv^>>^>v^
^<^<v><^><v^v>>^v<v>>vv<^<<v<<^>^v<>><>^>vv^><vv<v<>vv^^<<>^><^^^>>v^^^v<>vvv><><v^<<^v<vv>>v<><><>>
v<^v>^v><^v><v>v^^v<v>v>^v<>v^<<v>>>^<v><>>>vv><^v<vv^^<><vv^vv^^vv>v^^^v<>>><^v<v>>vv^<<><^^^^vv^^>
v<<v^v><^v><v^^^<>v<v<>^^vv<v<><>^>^v^^^>^>>v^<^v>>^<v^>^<v>>^<^>^<^^<vv<><v<^><>><^<>>>v>^>^>v^<v^^
<vv<>v><<>^<^v<v<^^<<>v>^>^<^>^<>v^<><<^>><^v<>><v^>v<<^^v^>v><>>>^vv^>^^^vv>^^>v>v^<<vv>>^vv^>^v^<<
^<>>^v<<v<>>^^^<v^^><v^^>>vv^>><<^^><>^>>v><>^<^<v<^<^^v<<^v>>vv><>v^^vv>^><v<^v<^><^vvvv<^^<^^^^v>v
^^><v^^><^v<<v><^^v<<<^v<vvvv<v<^<^<>^><^<^>v^vv><>>^<>><^<<>v>>>v^><><>v^>>>^><<<>v>><<<<^<<<^v<>v^
v^^>^^>^^<<v<<<^<^>^vv<<<vv>^>>^^<<^^vv^vv<><><><^<<<v^v^<>^>v^v><v<><^v^^^v>^>v^^^>v>^^>>>v^<^^<v<>
v<<<^<><^vvvv><^v<<>>>>v^^vv^>>vv<^v^v<><>>v^v>v^<>vvv^v^<v^v>>>^<<<^vvv><v<v>^>^^<<^>v>^>>v><^<><v<
<<^<>>v^v>><>^<v>vv<><<<v<<v^<>v>>>>v<<>>v><^v><vv><>>^vv<v<<>vv>>^^^<^<>vvv<>vv<<><^^<v>>>^^^v>>v>^
^>vv^^^v>>>v><^>><^vvv^^<<v><v^>>>v<><<><>>v^v<^<^<<<vv^v^^<v^<v<v<^<<<<><><>v>v^>v><><v>^>^>vvv^^><
>^vv>v>^><v<^<^^vv<<v^v<v<v>^v^v<v>^<v>^>v><<<>v^<^<>^vvv<>>><<^v<v^>v^>v^vv<^^<^v^>v^^v^<>^>v<vv^>v
vv^v^^>>v^v><>><^>v><^vv<v>^<^v^<vvv<^>v><^>^^<^^^<<<v>^^<^v<<v^v<>^>vv^v<^<v<^><v><>>^<><^^<><^^v><
v^<><v<^^^<v>^^<v<>>^^<^>^^vv^^>v^<^^>><<><>^v<^v<>v>^^>v<v<>>v<^v<^^<^^^<vv^v<^>v<>>v^v>>><<v>v<><<
<<^^>^v^^^^<^vv>^>^<><><>vv^>vv>^<<>^<v^^>><^^>>^<>^vv>^<^>^v^<v>><^>v>>>^v>>^^>v^>^v<>v><v>>><>v<v<
v<><vv<^v^^<^^^<<vv<>>^v<^>>^^>v>><^>^><<>vv<^v^><v<>v^vv^v>vv^>v>vvv<><>^>v<><^v<v>v<>v>^>^^^^><<v<
v<<>v>^v<^<v><v>^v>^<v^>vv<>>^^<^<<v^v>^^^v<<^^vv>>>^v<vvv>>v>>^><<v<><v^v<v>>vv>v^vv<v^v><v>>v><^<v
^<><<<^^<v^<<v<<>>^<^v^^<<>>>^><<v<v<>><<<<>>v^^>^<^vvv^<>vv>^^^<^^><^><<vv<v<>^vv>v>^<<^>>>v>^^v>>v
>>>^v>vv<vvv<<<<v^^^>v^^<<<>>^<><^v>>^>>v>v<^^^vvvv>^<^<<><<^<v>^^<<<><^>>v^vv^><^<^>v>>^>^<v><v<^v<
^>v>^>><><>v<^vvvv<<<><^>v^<<>v<><v<v<<^<<>vvv<<>v<>^<^><^>v^^>vv<<>><>^^<>^v<<>vv<>^v^<>vv^<>>>^>^<
^<<><<v><<>v><>^^<v<<vv<<<v>^^^v^<<<^>v<<>^<^><v>>^v<>v>^<<<v<v<v><><vv^>^><>vv^<vv<><<>v<^><<^^>>^v
<^^vvv>v<^<vv<v^vv>>vv>><v>v>>^v<v^vv^vvv>^^^v>v<^vvv^^<>v<<<v^>v^<v^>^>v<<^>v^<>v><>>>^^<^<^^><>^^v
>>v^>^><>vv<v^^^<>^v<^<<<vv^v<vv^^><^<<>^^>>><>^>>v^<^vv>^>v><^vv<<<v><^^><v>>v><<^^vv<<^>>^<v<>vv<^
<v^^>^>><<>>^^><^<><>><<vv>vv<<<<v>><>>^<<^^>^vv<<vv<^v<>v<v><v<>>^^v^^v<^>^^v<v>>>>v><>v^><>^^<<<<<
>v^>v^v^^>v<<v^>^v><<<v>^^^v^v<>v^><v^v^v>v<^<vv><^<>^v>>^vv^v>>^v^>vvv>><<<^v<^^v^^^<<<<>vv<^v><>>v
<v^^vvv^^>>^<<v>v^v<<>><^^><<v>^>^<^^v<<vv^^<><^<^>>^^><<vv<^v<>v^>><<vvv^>vvv^<^<^^>^>>><>v<<^<<<^>
^v>^>^^<<<<<<<v^<<vv^>>vv<^v>v>v>><>^<>><<>>>>v^v><><>vvvv>^^v>^v<^^v>><><v<<^<><v<^>^<<^vv>v><^vv>v
>><>>v>^<v^><^>>^<<><^<>^>v<>^^^>>><<<^>^v<<vv^v<>^^v<>>>>>><<<<<>^^^>>v<>v<v^>^>v>>^^vv^<^^v^^<^>>^
^>v^^^>^<>>v^><><>vv^><v><v^<<>vv>>>>>^><<v<v<v<<<^^>v<><vv<^vv>vvv>>><><<>v>v^<>v<^^<v>^^>>>>v^<>^>
<><>v>^>>v>>><<<v^vv^^^<v>v>^v<>v<<>^v<v^v^^>v^>><^>>>v^v<>v><><^<^<<v<^><<v^>v>>>^^<>>><<^<^>>^<^<>
^^v^^vv>>>v<>v^<>^><^>v<>^vvv<vv>^<^v<^^v^<>>^>><<^v^^<<vv^<v^>>^>^^^^v^<><><<>><^^vv^<^^<^>vv><v<<v
<>^<vv>v^^><v^v>>^<vv>>^^^<>v>>vv<^>>>>v<<<vv^>^<>^v<v^^^v><><<v>><vv<>>>v<^vv^>><>^^>^><v^<^^>^<^^v
^^>>^vv^<v^<><<^<>v^<>>v^<>v>^vv^v><v<>^^^<>><<>^>^^>v<v<<<^vvvv<^^vv^>v^vv<<v>>v<<^^v>v><<<<<<^^<^<
<v>>^^><<>>^^>v>>^><>v^<>>><^<^>>^^>^<>><>^^v<^^v>><v>><^v^<<vvv>^^vv^<<vv^v^v<<v^^>>^>><^><v<>v><>v
^<>>v>>vvv<<>^<v<<v>v>^^><>>>vv>^^>><<^vv>vv>v<><>>>vvv<<>^<>>>v<v>^v<v^>^<^>^<<>^>>^<^>^^^<^^vv^vvv
^^<>>>v<v><<<^^v^^^<^>><v>>v^>^^vv<v<^<^^>><^<>>^>^>^v^v<^v><>vv>^vvv>>>v>^>v^>^<<<>>^<>^>v<^v<^^<<>
>^<<^><^>>^>v>>>v><<><^<^<>^vv><v<<><^v^v>^vvv>^>v^^<^><<>^^>>v^<<v^>v^^>^><v<^>v^<<^<>^^v>>^<v^v><>
<><^>^<^v<^<<>>vv>v<^>v<v><<>>v>>>^<^v<<v<<<v^^v^>>v^<v^^><>><>^<<<<^^v^^^^v<<^v<>><<>^<<^>^><>>v<^v
<<^>^v<>v^><v^^^>>^>^vv<<><v>>><^<vvv<^^>>^vv^<^<^^^>><^vv>^>>^v^vv><>^^^v>>v^^>>^^^>^vv<<>^>v^<^>v^
v^^<^<>><<^^^v>>>v^v^v<<>>^>^^<^>>^>^>>>^><<v^^^>vv>vv>v^^^><<^<^>>v^>^v><vv>><<^vv<vv^>^^^<v>vv<vv^
<><<<<>^^vvv^<><v<>>v<>^<v><>^vv>^>>>>v<vv<v><v^<^<^v>v^><<>^<v<<^vv<>>v<v<v<>^^><>^>^^><vv>>>^v>^<<
<<vv^^^v^<^>><^v<<^vv<^><>>vv><><>^>vv<><<^>^^<>v^^^><>v><v<>v<><^^<<v<<>^<vv^><^><^v^>vv><vvv^^^>v<
>v>>>><^>^^v><v<v>>vv<^<<<^<^v><vv<v<v><^<<<<<><vv>^v^^<^>>><v><v>^<>vv<>^^^>>vv>vv<>^v><v<v^<<^^^v<
^>^^^>^^><v^vvv^<^<v^vv^<<v>v^<^v>v^^v^v<^<><^^v<vv^^^v<v<v^v>v^^v^v>^^<<v^^^v<<vv^>><^v>vvvv<^v<^v^
>>^^^<<<v<v>>v^v<>^vv^v<v^><vvv<>v>vv^v^>>^^<<<<v>^>v^<>v<<><^<>><v^^^v>^<<>>><v^<>><<v^^<>>>^>>v^^^
<<>v<>>v><<<>v>^^>v>>^^^v<<^v^v^<v><vv<v>^>v<v>^^v^^v^^>v^>>^v^>v<<^^v<vvv>v<v>vv>^<v>v^><>>>><^v<v<
^^v<<<>><v<<v><vvv>>^><v<^v>vv<<>>v<v>>><<v>>^<v^>^<>v>>^^>vv<>^><v>>><>^v><><v^^v^^>^<<v^>>>^<vv<^^
><<^^v^>^><^<>^^v><<v^<<v>vv>><<vv<^>v<<<<<<>vv^v<>v>><vv><v>>^vv<><^v<v^>>vv<<vvv>^vv^^^<><>>v<<vv^
<^^^vv^^<^<v<v^v>>v>^vv><<^v>^<^>^^<vv<<>>^<^vv><>v<vv<^>^^v^<<><<^v>>^^>^vv>v>^^>^>>vv^><<>v<><<>^v
><^^^<^>v^<^v^v>^vvv<<^<>^<>v>^^^v<>^<>v^><<>v<v>><<^v<<<>v><^vv^<^<><<^v^<>>^^<><<^v><^><v<<^<<^><^
<<<^^vv<<><><><vv<>>^>v>>^>^v^<>><<<<<^<<<^<^^<<<<>><vv>>vv>>>v^<vv>vvvv^<>v<^<v<v>^<^>^>v>^v^v<vvvv
>v>^<>vvvv^>vvv^v>>v^>><^>v>^>^^>^>>v<^>>>>^^vv<^v<^>>^<<<^<<^vvvv^<v<<v^>v^>^><<<v<v>>>v<<>vv<<>^^v
<^v^>^^<^vv><^<<^^^vv>v^^>>v^<<<^<>v^<<>v^v<>^^v><>^><>^^v>><><v<<^^>v>><><v>><^<v>v><^^vv<vv^<v><>v
<<v>v>v><vvv>>v^>^^><v><v<v<v^v^<<v>v>>vv^>^<vv>><vv^><vv<<>>^>vv^<>vv>v>v><><vvvv^<>>v<>^^<v>v<>v<v
^^>>^<^^v><v^v>v^<v^v>^<<>^v>>^v<>vv><<><v^^>^<>^v>v>^v^>v<^>>v<^^v>^v>v<<<^>v^v<v>vv<^>v^v>>v><>v<^
v^^vv>^>^v>>>>>><v^>^^vvv><>><<vv>^vv>v>v>^>>v><><<<v><^<>^>^>><<v<<<vv<^>>^>^^<^v>vv<v<vv^^vv<<<>^v
vv<>vv<<^^^^><v<<>^<<><>v<v><>v<^<^<>v^^^>^^><<<v<v^<v^^<v^v^<<^v<^<vvv^v>>v<v>>^^v><>>vv<vvvv^v^vvv
>v<<^>v><^vv>vv>^v><v>><<^<v<>vv>vv<^vv<^^v<>v><>vvv^>v<^>>v>v<^v>>v^^<>v<<<<<v^<^^^<<^v^v^^>><v><<^
v^v<<v^<>^<v<v^<v>><v<v>><vv^v<v^v<^^>vv>vv<<vv<^<<<vv^>^<v>^>^<<<<v<v^v<^><^<<^><><<>v>^^<<<^<>vv><
^<<<<v^<<>>^<^<v>^<vv^<^^^>v<vv><v<<<vv<>^v^vv^<^<<>^<>v^v>>>^<><<vv^vv><v^<vv><<<^vv>^><v<>v>^<<^>v
>v^<<<>v^^<<^v^<<^<^<>>v>>^v<>^v<>>^^>^>v>>^vv><^^<v^<v^v<vvv<v>v>>^<^^<>^><<v>^^v<>^><^<v<>v><<>^>^
><><<vv<v^^v^><^>v>^<>^>>^>v<vv^^v>^<>^<><>>^<^<>>^^v^>v<v<^v^<<<^^>vv<>^^^<v>>^<^><>v^^<<>v><^^>>><
v>>^^^<><v>>><<^>v^v>vv^v^^^^<>v^^v<<<^<v^<^><^><v<<v><>>^>v>v<^v<v^>>^>^<>^^v^^>v>vv>^v>vv<^v>^<^<^
>>vv>^v><^<v<^<vv><>v>vv^>><<<^>^>>><^<^<<^v^><><>>^<<>v>vvv^v^>v^^<v><<^^>>vvvvv<>^>^>><>>v^<><<><^
<v><<^<<v^<vvv<<^v<v><^^^>v^^<<<vvv>>^<<>>>^^<^<vv^<^^<vv<vv>^^v>>^v<<^^><v^<^v<<v<<v^><^><vvv^>^v><
v^^v>^<vv^^v^<>vvv<v<<<v>^<^<>^^^^>>vv>><^^^v<^v^>>>>>^vv>^v<<v<<>^<><><^<<v^>>v^<^<vv^<<v>vv<>^^<<^
vv^^^><<^^vv>^v^<vv>^<v^>^v^<><>>>^>><^<^>v^vv^vv^v>^v^>^<<>^v^<<<<><>^^^v><>^<^^^^^vvv><vvvv^^^^><v
<^v>^v><^v<^<<v>v>vvv<v>^v><^^^^vv<^v>>^>v<>^>v^^^>>^v^^^^<>>><v<v<><>^^<<v><<>^v<>^v^>>^<<^<v<<><>>
vv<^^>>v><^<vv<v>^>v<v^<^^<<v>^<<<^<v>^<<>v>v<^v<<v^><<>v<<>v<^v>^v>v^v<^v<<><<v^>^^<^^<^^<v<^><^v>^
>v<^v>v>^<>^v^<^^>>>v^v>><<vv^v<v^<^v^>^^v<v>^>^><v^>^vv^^>v>>>^^^v<^<<><><^^^^^v^<vv>^<<><v>>vv^^>v
v<<><v^>vv^<<^<^^<v^^^<vvv<<v<<>v^v^^>^><v>^<<>v>^>^v^v<v>^vv^<<vv^^><>^<^v><v^^vvvv^^<<>^^^<v>v^v>>
><>v>v^v>v><^vv>>v>^v<<^<^>><>v^v>^>><^^<^<^vv<v<<<>v^vv>>v<v<>^><>^v^^^<v>>><^<<<>^<^vv>vv<^v>^^>v>
>^v>v><^>v<^<<^><<^>>^<<>><<v<v>^^>><v^<>v^v^^^>>>>>><<>><^<^<<^>>^v<^v>v>><^vv^>^><>^^v^><v><v<><v^
<^<<vv>vvv><<^v>vv^>^^>^^vv^>^<vv><<><v>^vv^><>^<<v^^^^<<>^>^^>v^^v<><v^v^v^>>v<^<^<>^vv>>>^vv>^>vv^
v>^>>>>^v^^vv<^^^<v<>>>^<^v>><v^<^v^>v<v^^<^<v^<>v<<^^v^^vv>><<<vvv^^>vvvv^<^^vv<<v>>vv>v><^<>><v^>^
^<>v<v>^vv><<v^^><v>vvv<>^v^<^^v^<v>>^><>^^v^<>v<<<^<<>><>>vv^>^v<^><>^^^>^><<^<^^vv^vvv^v^>vv>v>v<^
><>v<>>^>><>>^>^<^>>^v^>><>><^<<><^>v^^>^v<v>^<>^>v<v^<^v<<<v<>>>^><>^>^v<>>v^^^<vv<^^v<^vvv<v<><vv^
>>><v><^v<v^><><<vv>vv^<><>vv^>^v<>^>^^v>>>v>^^^^<<<<v<^<^v<<v<<>^v<<^vv^vv^^v<<v<v<v>><><v^^<^>^vv<
>>><^^v^><vvv<^v>>>>vv^<>>^><^^^^vv<<^<vv<>^>^<><vv<^<^><^><v>v<v^^^>><^>><>>>^<<<v^v<^^^<^<^>^v><>>
vv^<>^>^v>>v<>^^v<vv>v<v^<v^<<vv>>>^^<><^^^^v^v^^>^<vvvv<^><v>>v>^<<v^^>^<vv^v<><<v^v^^^^vvv^>^^>>vv
^<><^>^>><vv<^<<>v>^^<<v<^<<v>^v>^v>>vv^<v^><v^^<^>>^vv>>^v^^^><<>^><v^vv>vv<><<>v>v<v<><^^<^^^>>^>^
>^>^v>^v^v^<<<<>^vv<^vvv^v<>v<^vv^><v^<vv<<^<<^<<^>v^^vvv>v^<<^vv^vv^^^^^<^^>^<v<<^^<>^v^>^vv><>>>v>
>^>><><>^>^><>v>>^>^v>v^^^><^<<<^v<v^<><>>><v^^<^v><<v<^>^v<v<>v>^><<<^^><>>>>v>^^>vvv><^^^vv>>v^v^^
>>^vv^<^<^<<^<^>v^>^><^^>^vv^vv>v^^>vvv<v<<vv>v>^v<<<^^<<^<>v>vv>v^>>><>v^<v>^<>vv<^<<<<>v>>vv<<^>^v
>^>^>><v^>^>^<<><<<><v^>^>v<^vvv<<^vv<^^v<^>v<<<^v<<><<^^<>v<<<^v<^>>^^<>v>v>>vv^>>>^^v<<^^v<v<>>>^>
><><v^<>^vvvv><v><^v>>^v>v><v<<>v^<<vv>>><v^><<^^^<<<v^>>v<v^<<^<>>^^^^<>v>^><>v>^v<^<<^^<>vv<^v<<v>
vvv<<^^^>v><^>>><<vv^<><v^v^>v^^vv>><<^<<<vv>><v^vv^>^vv>^^v^^v<<<v^^<>^>v<<^v^<v>^^<>>>v<>vv>>>>vv>
^vv^v^<>v^<>v<>vv^^^>>>>^<>>v><>v^v<^^^^>>v>^>>v<<><^<<vvvv>^><>><^>>^<>v<<vv^<^v><<<>>v^v>^vv<<vvv^
<<^v<><>v<^>>^<^v^>^<><v><<^^<^<<^>>^>v<^^^<<<<^<<<^><<<><^v><^>><v^<<vv>^>v>v^<>^<v<>^v^><^v><>vv^v
4 20
>.^^.<.>^^<..>.v>.<.
^.^<>.<v<<<>>^>.><v>
>v<<<.^vvvv^v^^><>..
<>>v^^.>vvv>>v><v.vv
100 100
vv^^<>>v^><><><<vv>v^<^^<>>v^^v>^><<vv^>^><>v^^>v^>^>>vv<^^<>^<v^^^<<>v>>v<^^v<v<<<vv^^v<>^^<^v<^<v>
vvv><<^v<v<v>^^v^v^^>v<^^><>^<^<^<<v<^>>v>>^<v<><^^<><^>^<><^^>v>^><vv^<^v<<^^v^v^v<><<>>^^v<vv>>>vv
vv^>>v>^<<<^v^^<v>v<v<v^<^>^v<vv>><^<<v^<<><>v>^<^v>><>^<>vv<<v>>vv<<v<^v^v^^^^>vv^>v<^^>>v<^<<v><vv
v<v^<>^<>^>>v^<^<v><v<^v^^><^v<>v^>v>^v<vv<<v>>^>v>><vv^>^><^v>>^<>v^<v><v<>v^^<v<^^>^<v<^<>>v>v^^>^
v<<>^>>><^v<^><v^><v^v^^v^<vv^^^vvv>><^>v>><vv<^v>v<>>><^v^^<<^^>^vvvv>^<><v><^vv<v<v>v<v>><<>vv^<<>
^v^^<<>>v<v^>^>vv<><<><<<<v^v<>>v>^^v>^v^v>vv>>^^<vv^v<v^><<^vv><>^v<v^<<>vv>^^^v<>vv<>vvv^<^^^<^v^<
>>v<^v>^v^>vv^^>>v<^v^>v<^>>><>^^v^^>><<vv>^v>v<vv<>^^<^><<^^v^vv<>vv^v^><^v<<v>>v<>><vvvv>^<>^>vvv^
>v^v^vv>>>^>v^v^<^>^^<v^^v>>>^^v<vv>>>vv^><<><>^><><^v<^<v^^>vv^^vv<^^<^<<vv>><^vv>>>v^<<<>v>>^v>>^<
^v>vv><<^<^vv>><<><v<<v<v^>^>^v><^<^vv<^>><>>v^^<<<>><^<<v<v^<>^vv<^v^<<><>^vv^><<<<^<<<^v^vv<v^^^^>
<^><v^v^v>^v><>^<<<v^<>vv<>v^>v<v>>vv<<<vvv<<<>^v^v<>>><<<^>>><v>><<<<<>^>v<>>v>>v<^vv<^^<v^^><^^>^^
>>^<<>vv<v>^>v>v^^>^>vv^v>^>^vv<>>^<vv^^<<v><>v><v^vv^<^^<>^^<>>><<>v>>^>v<v<^><<^^^>v^>>^vv><<v><<>
v^^>^vv>^^^^<<^<^v^v^>^<>^>^v>>><v>>>v^<v<^vv<<vv<v>^>><>vv><vv>v<^>^^>vv><^>^v<><^^><<<v<>^<>^^<<v>
v^v>>^^>v>>v^<><^^<v<v>><<v<<<v<>^vv>vv^>>v<vvv^vv>^<<v^>v>><v^>v><^<vv^vv<<^<<>^^<<<v>>^>v>>^^^^v><
<>^><><<>^^>>^>>v^^^>v^<<<>>>>^<<<>v><>>^>v^>^^^^>vv>>>v^v<<<v^<<<v><v>>>v<v><vv<<v^v<<v><>v<<v^^<vv
<v^>vvv^>>v>v^v<>>^<>v<<vvv<><>^<^<^<^<^vv<<<<<>v<^>><vv>^^<^v<<v^<^v><v>^v<><><^<<^<^<v>>^<><>v^v<>
>^>v><><><v^<^^v^>v<>>^>^v>v<^^<<>^<>^>vv<>v<^<<^><v^>>^<^^^vv>^<>>>^v^vv^<><>vv>^<v>^>^>v<<v>v>v^>v
^>>v<>^<<^<<v^v^>v^^><<vv<>v><<>vvv<v^v^^^^^<v>^>vv<^>^v>>><vv>^<^^^<>^<^<v^<vv^<v^<><<v^<<v^><v^<<<
v>><^^><^>v>>><^<><<v^<<^<>>^^<><v<<<<^>>^><^^<v><<v><>^<<<v><^^v<^>^>^^v>>><v<>v>>><v>^vvvvv<>^<^v<
<>^v>vv<^<<<>v>>><<<v>^v<v<^^>vv^v<<v>^><vvv^v>>><><^>>v>>^^vvv><>v>v^^><<^v<<>v>^<<<v^<<vv>v>>^vv^v
><<^v>>^^^v^><^>^^^v<>><>v>^><vv^^^^v^vv<^>^v><^^<<v><^^><>v<><><vv>^>v^v<<<>>><^><v>^>v^>>^^^>^>^^<
>v>^v<<<v^^^v>><><<>vv^>v<<^^v<>v><<<<^^>^<>^><<^<<v>>^v>v<vv^^^v^><^v^v>><>v>>^>>^v<v^^v<^v><^<v^^>
^<^<vv<v><v<><v^^^<>>^^><^v^^<<>>v>v^>v<vv<v<<<v<v>^v^<<>v<>^>v>><^v^<v><^v^><><^>v>>v<<>vv<<^<>>^^<
>>>>v^>v<>v^^>v^>v<>^v<<<v<>v^v^v^<^vv^vv^>v<<><<v><^^<><<<v<^<^>>^v<><>v<<>^<v^>^<<v>>^<^^><v^v<>^>
v<<>^^^>vv><>v^v>>>^^<v<^<v^>^v^^>^>^><^^<<v>>vv^^>>>v>^^v<^v<^^<^><v<v<^^^<v<<^>>^^v>v<^^^^<^v<<<v<
v^>^vv<>>^><v^>v<>v>>v>^^>>^v^v>^<^v<<v<^^<>v><v>>v<><v^<<v^^v>^^>>>^<v^^vv>^v>^^>>v^^<v^<vv^<v>>v><
><^>v^<<^vvv<<v>v^<>^>vvv^v>^<vv^v>>^v><v<<<<>v^<<^<v^^>>v><^^>>><><<^>>^^<<^<v^vv>>v^><<v^>^^<v<<v<
<<<v^><^>>^vv<><^^<vv<v>>v^>^^>v^><>^^>>^^<v^v>^<<v^><vv<^vvv>^>>^>v<<>>^><vvv<>^v^><v>><<vv>><v^^><
>v<>vv>v<<v<>v^^^>>v<vvvvv>^^<^v<^v^>>^^<<<<<<>^v^><vv<v><^^^^^<>>vv>><^v>^^v<^^v^>>v^<^^<><>v^v>>>v
<<<^<^<<v<><<><vv>^^<><^<<^^v^^v>v^v^^^^vv<^<><^^<<^^<>v^^>^>^^><<>v<v^^v>^>^v<>v<^<^<>^v^vv<<^<<<^v
>^v<^^<v>^>v^<<^>vvvv<<vvv<>vv><^^vv^^<<^<^<<v^><v<>vv><^<^>>><>>v>^vv><<<v>^^vv<^^v>v^v><^>>v^vv>^>
<v^<vv<><<<>^<<v>>>v<vv<<>^>^<v<<>v>>v<^v^<^>^v^v<^<v<>v^>v^>^>^>>>><<^<^<><>v><>^>v^v^<vvv>v<<v>><>
^v>^<>>v^<v^v>^<<<^>^^^>v><v^<>vv^v>^^v^<>v^<><^^><v^v>v<>^>><v<vv<<v<v^><v^>^>^v><v<<^^v^^>^><^v<v^
>v>v>^^>v<vv^<v^^v<>v^v^^><<>v<>^<^>>^><v^<>v>v^>v>v<<><<^><<><v<v^^v<v^^^v>>>v^<v>^<><^<^<<v<v^vv<v
v^v>v<v<v<^>>^>^>><v^vvvvv^^^>vv^>v^v<^>^>^>>><><<v><>>>v><<<^<><>vv<vvvv>^<v^vvv^>^>^v>v<>>^v<^v<<<
>^><v<v<v<<^>^<<^^<<^><v<>^^vv>vv<<<^v^<<^<v^^><^^>v>>><<>>v>v>><<^^v^v^>v><>>>v>>>vv>v<^><>><<v^vvv
v>>>^^v<^>v>^>vv^^v^>^^<>vv^v>>v<v<>^^^<>>>^^<vvv<<<v<>v<vv^<><<vv<>>^>^<^>v^>^<^^>v>>^v><<^<>>>v^>^
v<>^v>^<^^<>v<<<>v>>^^v<<v<><v^^^<><<v<<^>>^^^<<>>^<>vv^vv^^>v>v^>vv><>^>v^><>v^^><>^^>^>v>^<^v<>v<^
vv>vv^^^^<^^>v>^v<<^><v<^v>>vv^v^><><<v^v>^>v><v<v<v^>^^<<>^<^v<<v>^^>>^v<<^><>^v<<v>>>^v^^<vv><v<<<
>^<v^>><<<vv><v^<>^^<v>>>vvv<^><^^^^>v^v^><^v^v<>vv<<>>>>><>vv^vv^>>^<^^<<v<v<v^^^^v<>>><><>vv^>^<^v
^^vv><v>>^^<<^vvv>^v>v^^>>>^^<>vv<^^^><^>^>>>^<v^<<<>>^>v<<v^<^<^<<<vv^vv^v^v<^^><>^vvv<<<>>vv<<v>v>
v>^><<<<<^<^^v>^<^>>>^>v^>>^<v^v><^>v^v<^<^<<>^^^v^>vvv>^v>v<^<<v>>^<^>v^^v<vv^<^v>v<>>v>vvv>^vv><>>
><v^v>vvvv^<v<><>>v^>><^v<^>v<^>v<><^<^><<v^^>>v>>^>v<^v>>v^<^v^^<<<vv<<v<<v^v^vv>>^<>^^v<vv<^^v^<v<
>v<v<v>>>vv<^<^^^^^><v>v<<vv^>^v>^<<^^^>v^^<v><<>>><v^^^^<>^<>^^><^v>>>v>^><v<v>v^>v<>>>^^<^<>><^<<v
<>^vv>^vv^^<<v>>v<>>^^v<>>v^><^<^<^<^<vv<v<<^^^><^^^<<^<^<^><<<<^<v<><v^^<<<v<v^>v<<v<vvvvv^<v>vv<<<
>^vv>vvv>v^<v>^>^v^vv>>^v^>^^>^>^^v>v<<<>^v^^>^><vv>><^>v>v>><<^vvvv<>^vv^v^>><>^v<<<^v>>>>^>>^>^<^^
><v^>^^>^<^<<<>v^>^<^v<<<vvv><^vv>v^>^v^<v^>>^><^v^vv^>^>^^<>^>^><^vv^^^><<<v^v<>^^^^<v^^v>><>v><^>v
v<<v>^>v><>^^^^v><>^<^>^<>^^><^^<v^<^^^v<<<<>^>^vv^><vv^v^^<<v<^<v<vv>>v<^>^><^vv<>^v<><>><^<>v>v<<v
<><^v<<^v<>^v><<^>^>^<>v^>v>>^vv^<^<v><v^v^<<><^<>>><>>v>>><<^v<<<v><<>><^<^<^<>vv^>^^>>v>vv<<>^>^^<
<^v>v<>v>>v^v^>>>^>>v<>><>^vv>v<v><<^v<^^>v<<^v><^<><v>v>>^^vv<v^<<>>v<>>v^^^><<<^v<<>vv^^^<^<v^^vv^
<<^^><<^v><^<>><<<v<<v>>v<<>v<v<<<v<^v>^v><^<>^>v<^>^^^v^v<^<<vv>><>^<<^v><^><<^<v<vv>^>>>v^<>v<^vv>
>>^^>v<>v<v<<v^v>^v<>^>>>>>vv<<v^v>^^^<<<^v^v^^^^v>vv<^v^^^^^<v>^^>^^^><>vvv>^<v<>><<vv><vv>^^^<vv>v
<v<>^<>>><<<<vvv<<^vv>vv<<<v>vv<vv^^<v^vv>>^vv^^><<<>vv<^<vv>>>^v^^v^vv>^^^<><>>>vv^<v^v>>v<<>>><^<v
<vv>><<>vv^v^<^<>><>vvvv<^<^^v<v^<>vv>v><v>>^>vvv^v^>^><v><<><vvv^^>^<<^^<^^>v^^^><^<^<^<vv>^>><<^v<
<^<<vv^v^><^<<^v>><<v<<v>v<>>v^<<^<v>><v^>v^>^<v>v><<<^^<<><<^v>><v>v<<><^^>>^^<^v<^v>v<<v^>v>v<^vvv
^vv>v<vv>v^v>>>v>>v>vvvv<v<><^v>^v>vv<<v^<<>^<<^^v^^>^<^v^v>>v^>^>v^><^<>vv^><vv<>v><<v^<^v^v^<^<^^^
^vv<>^^<>^v<>v^>v^^>>>^<v>^^v<>v>v<v><><<>^<vvv<vv<<^<^>^<v^v^<^>^vv><>>v>^^^<^^^>v<v^^v^<>v^<<<vv>v
vvv^<>^>>v<^<<v<^v>^<>v<^><><v^>^>v>>^>v<^vv^^^<>v<<v><<<v<<v^<<<^^vv>><^^>>v<<><><^<>v^^^^^>vv^<^^<
^<^<><^^>^>^v>>^<>><v<>v^>^<<<v<>vvv<^^>^vv>>vv<>v^vv<^^<^vv^^>v<vv>>>^<>^v<<>^<^^v>>>v>>v<v<^^^<v><
><^><><>v<v<<<<v>>v><^<>^<>v><<^<^>v^>>>>vv<<<<><^^v<v>><^>><<>v>>><v<^><v>^^>>>>>vv>vv^>>v^v<^v<<^>
>>vv<v<<><v<v^>^<>^>>v>>v>v^<v^<^<^<>v>^<v><>^^^<<<>>v>vv>^>>^v<v>>>^><^<<>v>v^<>>v>^v<v>>v^<>>v<v^v
><<>v^<<<<>v><^v<<<v<<>v^^>><><<><<<^^^<vv^v<v><^v>v^><^><vv<v>vv^v>v^^><<^<^<>><^<<><v>^v^>^^^v>^^>
vvvvv<<>^vv<<v<<<^^<^^^>^<^^><^vv<><^>>^^>>v>v<^><vv<^v<<v>^^v^v^v>^v^<v>^>vv>v<^vv<v>^^^^<<vv<<<v>v
<>>v^^<>v^v^vv^>>^v^<^<>^^>^>^^^v<>>><vv>^vv<<<><vvv^<>>v^^>^<<><v<<<<>>v<<<<v^>v^^>^<<v^>^vvvv^v>v^
^v><^^^^>v<>^v><vv>><<><>^^><><>><v<^>v<<v^<<v><>><^vv>^v^<>v^v<^^v^>>v>v<>>vv^>^>vv<<^<<><^<v<<v><>
<vvvv^^v<>^>vv>^<<^v>^^><v>>vv^^<v<v^><^<<>^<>>v<^^<^<>>v^<<v<>v^v^v>v>>>v^v<><^>v>vv>v<<<^^<>^<>>>v
vvv^v^<vv^v><^>^v><^v^<<^v>v<<<^>><<>^v>^^v^^^>>^v<^>v^^^>><>>><<>^^v>v^v<<^>^<vv><<><vv^^^^^v><vvv>
>>v>>>>^<>v^^^^<v^vv<v>>>^v>>>^<><^<>>v>^^^<>><v<^^>vv<^^><><^v^<>vv^<vv^<v^^<v<v^<<>^><<<^><v^^><>^
vv<<<>v^><^<^v>vv<vvvv^^^>^^^>v^<v<^^^v>>><^<^<^^v><><>^^v><v>>v^^>>^v>><>>^^>^><^>>v>><^<<^><^^<^<>
><><<v>vv<<^v><v<<^<<v^<vv^<v>vv<v<<^<v>v^^<>^v>v<^>v<^^vv>v<^^><>>vv><^^v<vv<^vv<^vvv<<^<v>^^^^v<<>
>><>>v><^vv<v>>vv<>^>^^^<>^vv<v><<v^^<<><vv>v<>><<v>v^>>^^>^vvv<>^vv^^<<^>^<^<v<v<<^>vv^>^><><>^>^<v
v>>v<>^>vv>><<v<v^v^<<v^v<<^vv^vvv<<vvv<^vv^<v>>v^<vv>v^><<v^<>^<v<><><>>>>v<>^v^>v>^>>vvv>^>v>v>>^>
>v^<^v^v^>^<<<^<^^^>^>v>^^^^>^>^<^v<^><vv^<>>^^<^<^v><<<^>><<>v<v<v^vv<vv>^<<v<>^^^<v<^<vvv<^<<v^^v^
vv^^v^><<vv^>^vv>^<><^^<^^^v^vvvv^<>v<>v>>v>v<^>^^v>^>^>v^><^>>>^>^<><<^^^<>v^<^v<^>v>^>>>^<vv>vv><>
v<>v^><>>v^v^<v<^>^v^v<><>v>^^><>^^<><v<^><<vv^v>^^>vv<>v<<<><<>^v>><vv<vv<<<^vvv^v>>>>^>>v><>>^<><^
>v^vv<<v<^<<^v>>>vv>v^<v>>^<<^<<vv<>v>^>>vv>^^^>^^^><>>>>v^^^>vvv>>^<^<^<^^^<^v>v^v^v>vv>^v^>v^vv><^
^>>^^v<<^><>^^v<^><><v^^v>v^<>vv>>^v>>^<^>^>^<^^v^^<<v<<<<vv>>v<v>^^^>v^>v>v>v<<>^>><v>^^^^<><^^v<<v
^v<<>><^^^>^<^>^^<<<^^><^^^>>^<><<^<v^>>>><>vv<vv^<<>>^^<^>^v<>^>^>>>vv>^<v^>><<^^><<<<<^>v>v><<vvvv
v<v<v>><<<>vvv<>v><<^^vv<vvv<^<v>v<<^<^<v^<<>^<>><v>v<v>>><<>>>^><>><<v<^v<^>>v>>^^^<vv^^v<<^vvv^^v>
>^v^>><<v^v>v><vvv>v>v^^^vv<^<>v^^<vvvv<vv<<^v><^<^vv<>^^v<<vv<vvv<vvv>>^^v<^>v>^^v<>>v>^<vv<><>><v>
>^vv^^<^v^<^v^>^>>>>^vvv^><^<>^^^^v>^>>^v^^<^<>v^><^^v<^vv^<^vv>^^<<>vvvv<<v^vv<^>v>><><>v<^^^^v>v>>
^vv^^vv<^><^>^v>v^>^<^<<<vv<vvv<<v^>>v><<>v<^<v^>^<>>^>^<v<<<>^<>v><^v^>v>^>v><<vv>v>^v<>^>>v^><><^<
v^<>v>>v^vvv^<>>v<>>>^^<<^v>^^^><<<>v<>^<<<v>vv>vvvv<v^>^^^vvv>^>><<vv^^<><v>><<v^^<^^^<>v>>>^v<><>v
>>v^<v^<<^vv>>>>^>^<vv>vvv>^<>v<vv^<vvv>><<><^^><>>v<^^<^^>><v<^v>>>>>v>^>^<>^^^<^<vv>>^<v<^>vv>^>^>
v><v^vv^v^><>^>v^^^<><><<<vvv><>^v<<>>v^<>>>^vv^<<v^><v<<<^^^^^<<>v<<^^v^>^v<>v<><<^^v<^<>><v^vv^>^^
^>v<^>v><>vv^v<>>><<<<^<v>><vvv^>>>><>v<^>v^<<<^^<<v^v^>v<<^<vv><^><v^^<v><>><<^^v^<><^>^><v^>>v^^vv
^^<^<>vvv^>v^^><v^<v^vv^^>>v<<v<<^>^><^<v<<^><>v>v<<>^><vv<v><^>><>>>^v<v^<^^^>>^^^vvv<<v<>^>><^^vv>
^^v^<>>^>vv>>v<v^>^^<^<<>v<^^<><<<^><<<<><><>>><v<^>^>vv^^vv<<v<^^^^vvvv^^v^<^<v><v<>>^vv^>v><v^vvvv
v<>v>^vv<v<>v><vvv>^^vv<>>^><v^v>><<<^>v^v>>v><>^vvvv<>v<v^v^v><<v><^<vvv^v>>^v>v>^vv^><>>><^^<^v>v>
vv<<<^>^^v>^<v>><<>v<<^^><>v<<^^v^^<^>><v^v>^^<><v>>^^<vv^^<>^^<v^^<<v<^<^^^>^^v^>^^v>><v^<^v^v^^^<^
v>v><>v^>>><v<^^^<^<^<>>^>><>>^<>v^^><^<v<<>^>^><>>vvv^^v^<<>^<>^>v><vv>^^<v^>^v>><v^v><<<v^<v><v><<
>>^>^><^vv>><<>>v<^<vvv<<^v^<>>v>><>^<<^<>vv<>^v^v^v>><>>v<v^<vv<v<^^^^<^^<<v>><<v<<^^<<^>>>v>v><vv>
v^v^<^^^<>v<vv^>^^^>v^v^>vvv<v><<<<>>>^<^^>^^>>>^><>vv^^<^<^vv<><>^^^<v^^>>^>^<<^<^<>>vv>^<v>>>^>^<<
v>^v><<<^^<^>^>^^^><^vv^<>v<v^<<<vv>^vvv<<>v<<v^>^vv<<vv^v<>^v>v>^^>^^v><>v<>^<v>^>>^><v<^<<<vv<<<<v
<^v<vvv^^^vv^v^v^^^<^<<>^^^>^<^^><<vv><<<^v^vvv>>><^><><^>><>v<<<><^<v><v<><^v^>^<>v<<<<>^^^<><vv><v
<^^>>><<v<>>vv>>v>v><vvv<^><>>>v><v<vv^<<><<^v^>v>>^<<><v>v^<<^<^v>^v<v<<<v^>vv^v<>^><v>><v<v>><>^<>
<>vvv>v^<^^v<><^>^<>^^^><>>><<v<^>>v^^^^^^>v><v^v^>v<>>><>^<vvv>^^^>^v^<>^vv><<v>>^^vv^<<v>><<vv<v^<
>>>vv>><>v^><^>v^>^v>>^>v>^>^^^><v>v^vv^^v^^>v<>^><^><^<v>^<>^>v>v>><<^>^v<^>^>^><>vvvvv>v>v>><<<^>^
v<^<<>^>^v<>v><>^v>v>v<^v<<<v^<>^^v<><v^vv>>v<v>>v<v<>>v<^v>v^><>^<>>vv^v^>>>vvv>vv><^^vvvvv>>^<<^<>
v<^>>>>>><v^>^^>^^<^>><<^>v>vv<^<<<vv<<v^<vv<vv^^<v>v><>v>^vv^>>>^<<^<<><^^^>v^^<^>>><<v><v<^vv><<<>
v>v<^vvvv^v^<<<^^<<^>><^vv<v^^v^>^><^<>>^<vvvv>vv<<^vv<>v<vv<>>^><>v<>v^^v^^^>><^v>^^^^>^>^^<vv><v<^
4 2
<<
v>
<.
.<
12 15
^^^<v^vv^>.^..v
<<^<^v>>v<v><v^
<>.<<>vv.vv<>^v
><.v<..>vv>^v<>
^<.><vvv><.>>v^
.>v><>^v^.>.v<v
<.<v^>.^>^^vv.>
v.v.>^..v^>.v<v
^<^^><^^>vvvv>>
<>v^.^>^^..v><<
vv<<<<^<<<<v>><
^v<^.^>>^^.>.^.
2 4
>>>>
<<<<
10 7
>>v.>..
><v^v.>
<^^>v^<
.v^^^v<
.<>..vv
>^v>v<v
^.<<<<.
.v<>.^^
>^<^^vv
>..vv..
16 12
.<<^>v<.><vv
v>^>>^<^>v<<
v^<<vv>>>.v<
.vv..>^^vvv>
^...>v^^<>vv
v>>v.v<..^..
v..<>>>^>.>^
.^><><>^v.<^
^^^<<>^..^vv
<<^v>v.<.v^<
.<.vv>.^>^.<
>^vv.>>.^<>^
^>v<..>....v
.><.v>.<v^<.
<<.<v<^vv^..
>>.v.>>^.<<>
4 14
v^<.><.v^>.<v<
.<.^>^v<>.^<<>
<<>v.v>^<<.v<.
.^<..v<>.>^.v>
100 100
^^<^<>v>>v><^vv>v^<>v>^v^v>^^^v^>^><v><^>^><<>>>^^vv<>^^vv>vvv<>v^^v^<^v>^<<<>><^^><<<^>^><^vv>>>><>
<vv^^^<^<^><v<<<><<><><>>^^^>>>v^>><<^vv<^>v>^v>vvv^^<^^^^<<v^<<<<v^><>vv<>^v<>^<^^<<^<v^<^>^^vv<<v<
^>v^<>vv>^>>><^^^<>v^v><^^vv^<<v>><v<>>v^^<<v^^><<<<v<^^^^>>^>v^^v<>^^><><vv^^>^<<v^>>>v^>vvv>v>v^v>
>v>v^><^vvvv<v<>^^v^^v>>^^^^^><v^><<^^v>>^<>v^>>><><<<<<^><>^v>vvvv^<>vvvv^^^>^^>>vv^vv>v^vv>^>>><^>
><v^^<v^<v<^v^<<<^><vv<v<><v^v><<vvvvvv^v^>v^^<>^^<v^><vv^^<>>v>>v>^v>>^vvv<><^>^v>^v>>><v<vv>^<^vv<
<><<<^><v<vv>^v^^vv><><<v^^^v>>v>v>v^v>v<>><><<<^^^v<v^>>>vvv<>^<<<<<>vv<^vv><vv<>^vv<<^v>^v<<><>vvv
^^v><v<^><<^<<^><<<<>vv>^v>^><><^>v^v^v^><>>>^>>><vv^^^v>v>^>^vv>vv<v><<^^>^<v>^<^<>>>><v<>^v^^^<v^<
^><>vv^^><><>>vv<<>^>^>>v>v^<>>v^vv>>^vv^v<>v><^<<^^^<^<vv<^<^v<>^vv^<^<<>>>v<>><>v>v^>v<v<<v<^vv<>v
<^v<<<<<^<><v<<^<>^>^<^<^v>^^vv>><v^vv<<v<<>^^vvv^<>>^vvv>v^^v<>^^^<<<>>vvv^<^v<^>^>v^><<>vvv^^^^><>
v^>^^>v<<^>v<^v^><>vv><>v><<vv^<v><^v>v>v>^>vv>^><<><<^<><^^><^<^v>v>vv<<v<>v><>>>v>v>vv>^<v^><<^^>v
>^vv<><><vv>><^v><>^vv^^<<vv<v^>^^>v<>^>>v<^v<><^<>^><^vvv^^<<<><^^><>>v>v^v>^^^v<v>><>^^^v>^>vv><v<
v>vv>v^<<>><^v^v<<v<<^vv<>>v<^<^^<v<^^<^>^v^>v^^v^>>v^>v<^^vv<^v<^v^>^<v>v^^^^^v^>v^^>v><v<<>v>><>^<
^^>>^>^<>><>v<>vv>^v^>^v<^>v><v^<^vv>v^v<v><<v<^<^^<vv^v><<^><^^<<^^^><>>>vvvv>^v^><vv><v^<^<^>>^<><
v><^<v<v^vv><^^<<>^<v>v>^vv>vv>>>>>v<v>>^>^<>v^vv<^vv>><<^^<>>v>^<^vv>^^<v>><vv^><><>^^<v><vv^^<><^v
vv<<^vv><^<v<<>^><>^<v^<>v<^^v>^^>vv<<<<>^v>>^v<^<<><^<^v<v<>v>^<<v>^>v<<<v^v<<v>v^^^v^<<^v<^><v>>><
<>vv>>>v^<^>^^<<v^^>vvvv>>v<v<><<<v^<v><vv^^<<^v>v^<<>^vv^^vv><<<v><<^^v>^v><<v>^>v^^^>><v>v>>>^<^>v
>^^<>^v<>v^>>v<<^>v^vvvv>vv^v>v>v^>^<>>v^vvv<>v^>v>^>^v^^vv^>^v>>^>^v>v<>^>><^>^^^v<>^v<^^>>^>v^>^>>
^<<vv>vvv><^vvv>>>>v^>>v^vv<<>v<<><^v>><><<<>>>v^<>>^^<vv<<>^v>^^^^><<>v^^>v>>v<^>v>^<v<^>vv<v>>^^<^
>>^^v>>vvvv<vv>vvv>v<<^v<v<vvvv<^vvvv<v><>>v^v<<>>>>^v^v<v>^^vv<v>^^v^v>v><^vv^>^v<<v<><^vv><>v<>v<<
><>v>>^^>v<>v<<<><>>^v<v>>v<^<vv><<^^><v^>^vvv<^v^<v<><<<v>v<><>>^v><v^v<^<v>v>v^v<v^^<<v><vv<>><>^^
v<>>>v^<<<<>^^v^v<><>><vv^v<v>>>><v^^^^>^>>^v<^<<v<^><^<^^vv<<<>>>^<<v>^><><<<^v>><v>v>^>>v<<^v>^<>v
>v<v<<v<>^^>>^^^<^v^><<>>>v^<>>^<^v^>^vv>^<><>^^<^<^^>vv<<<>vv^^v^v>^v>v<>v^^>v><<v<^>>>vv^<^<^v<^^>
^<<<>>vv^^^v<>v^^^<v<>v^><^>>v<>>><v^v><>vv>v^><>vvv^>^^>^v><><^vv<><v^v^^>^v^>>>v>^vv<^^v^<^<><<>^>
<v^^>^<^v^vv<v>v>v<vv<v<<^v<><v>vvv^v<vvv^^>^v^<^vv><>v><^<<^>^<>v>^<>><>^<<<><^v><>v^<<>vv^vvvv^>^>
<<^^^><vv<<>v<<>^^^>v^^>^^^>>^^<^>>^^^v><>^<<>^<<><^<<<^^^>>^>^>v>v^><^v<^>^<^^^v^^><^vv<>v>>><v<>^v
^>^v<>v>v<^><v<<<vvv^>^<<v>v^vv^v>^v>><>v<^^><>v>v^>>><^v<v><v><<>v^v<^<<<^>>>vvv<v<>>^^^<>>^v<><v^^
<>v>^<<v^^v>>>>^><v<v>v^^<^>>vv<^<^<^>^>v<<>^^^v<<>^v><v^^v^v<^>>>>><>^>^^>^<>^v>v<vvv>>>^>v^^<^v><^
<^<vv>>>v<<>>^^^v>^v<<v>>>><v<<<<vv^^<><vv<^<><^^v>^^^<<>><^><<^>>v^v><vv<>^<^>>^^v^<>vv^>^<>>>>^v^^
^^vv^vv^<>^>^>^<>>v^v^^v><v^vv<^>>v^v>>>^<v<<^v^^<<v>>^<<>v<>>^<vv>^^>^<>vv<<<<<>^>^^><^^<^>v<><<>^^
v>vv<vv^v^^v^^^^<^<v^v<v^^^<>^>>><^<<>^<v<vv<<v<<>><^><^v><^><v<>^v><^<vv<^<>><v><<<<^<^v^><<<<<<^<v
v^<^^^><>>v<^<^^<><^<><<v^>v^<v^>>>^>vv>>v^<^^>>^v><v^^v<v<vvv<>^v^^^vv^>>^>^v^v^><>v^vv<v^><<><<^^v
>v>^<v^>v>>v^^^v>^>^><>v<><<v^^<^v<v^<>^><vvvv<>^>v<>>v<v^><^>v<^<>>>>vv^>vv>^<^^<<v^vv>^<vv^^v^^>^<
>^<vvv><^^^>>>>v<<^>^^<^^>>v>>><<>^v^><v<^<vv>v<>>>vvv<<v>v<>v^v>>>>^>^v>><^^>vvv><<v<vvv<>v^>^>><<>
^<^<^vv<^>^vv>><^><>v^>v^v>>><^v^<<v^<vvv^^<>v><v><vv^^>^^^^<v^v^v><>^^><^>v^<^^<>>>v^>v<^<<^vv>>^^v
^>>vv><v<^<^v><>v^>v^^v^>^^<<^<v^><^^<^<v^>v><^>vv<^<<v^v><<>^^>vv^vv>v<vv^<^<>^^>v<>v>><v^<>^vvv^v>
>vvv><<<<^^<v<><<v<^<^><v><^<>^v^v>>>^<^^>^>^^^>^>><<<<<><>v^vv<v^^><^v^>v>v^<>^>>vv^<>v<<^v^><<vvv^
>>^>>vv^>^v>^>vv<>>v^>><^>v<<<^>^^<<><<>^^v^v>^><>^<vvv^<><<>>v^^v<^^^<<<^^^^<vvv<><<<>>v>>v^v<^<><<
>>>v<^^^v>^^v>vv>vv^v<v>vv^<<>v><v<v^<>>v><<<>><<<<><<<<v><^><<<<<<^^<<>^^><<<vv^<^<<<^<>>^v><>^<v><
v>vvv<><<<<^v^^>^<^<vv>^^>vvv^<^<vv^<^^v<vv^^v<v^>vv^<<<<><>>>>^<<vv<vv>v<<<<^>^><<vv>vv<v>>vv^<^><v
>>v^<v<^vv^vv>vv<<vv^v>>>^v>vv<^^^<v<<^^><<>^>v><>>>^v<v><<<<^^<v^<><<v<>v<v>v>><vv>vv^><^<<<>v<>^v>
v^<^<vv<>^><<>v<>v>>><>v<^v>>^^><v<^<v>^>^v^>><^>>^^>v<v^>>><<^vvv><vv>v<><<<<^<>^v<>^^><<^v>><^<vv^
><^v<v><v<^vv>^^vv>v<<^<<>v<vv<<v>>^<v^<>>^^^v<^><vv^<v^^<>>>><><>v<<>vv<<v<^<v>v>v<<^v><>^<>v<>>v^>
v^>>><<><v<v^>v<>>><>><><<^v^v<vv<>vvvvv><^^<^^vvv<<<^v<^>^>^v<^^<><><^<<^v>>>^>vv<^^<^<^<^v>v>^<v>>
>vv^^^v>v^v>^<<>>v>v>><<<<v>><><>>v<>>v>v>v<<^<v<v>>v<<^<v<<vv>^<>vv>^>>^>^^>^^>vv<^^>>>v<>>>^><>><v
vv>><v^<<^^<<<><<^^<^^>>>vv<v<<><<<^<^>^<<<<^>^vv>^>^v<><<v^>v^>v^v<<^^v<^>^vv<^^^^v<^vv>>>>v^^<<<><
>v^^^vv^>^>vvv<^<<^^v^<v^^^>>><<^^<><vv<<>^<^vv><^>><^>^<vv^v^v^v^<v^^<^^<^<^>^^>v><>v^^<v^>>>v^<^v<
vvv<v^<v^<vv^>v>^^>v^>>^^<<v^<><><<^^^>v>^^>v>v^^^^^^v^<>>^v^<<>>v<>v^>>v><v<^<^<<^v><<<vv^v<^>v<v<<
vv^v^^<vv<<<^<><vvv<v^>^^>^>>v^><>v^v><v<v>vv^v>v><v^v>^v<>^v^>v<<^v<v>^^<^>vv>v^^^v><<<vv>v<v<<vv<v
^>v>>>>>>^>^^v<v^<v><>^^<<<^<v>^^><vv<>>^v>^vv><<>v^^<vv>v<v>>v<>v<^>>^>>^>>v><v<><><><vv^vv<^^v^>>^
<<>v>v^<>^<^^><<><><>>^<v><>v<^<<<^<^^<<v>v>^><v^<vvv^^vv>><>v^^v^^v<v>v<<vv<^><v<>^>>v^vvv^^<^<v^^^
v><><>><^<^<>^>vv^v<>^>^<^v<>v^>>v<><v<<<v>vv^>^v>v^>v>v>^<vvv^>v<<^vv><^v<vv>>^<^^^^>^><><>>^^vv>^^
vv<^<<v^<<v^>>v^v<<v><>v<<>><><<<<^^<v<^^>^>>^>>^<<v^v^<^v>^>><<><v^>^v<<^^<^^<>><<><v><<v<v><v<<<>^
>^^>v^^v<>>>v^^v^v><><v>^^v^v<>v<^<><<>>^>^>><<^v^v>><v^v<<<^v<^<>^><>^^vv^<<v>^<<^^<^^<<>v>v>^><v^<
<vv><><^<<>v>^v<<^<^v<<<<vv<<^^^v>^v^>v^<>v<^^v^^>^^^v<vv<>>><^v^>v<>v<<>>^^v>^<><>v^^v><<^v<vvv>>><
<><<>v^>><>^v<vvv<>>v<<^<>^>>^^<^>>v>^>v>^v<<<<>>^<<v>>><<>>vvvv>>v^<<v>vv^v>><<><^>v^v>^v<^v>^<>>v<
^>^^^^v>vvv^^^^<>vvv<v<<>^<>v<<v<<><<<<vv><<^<<>><^^>v^^^v^^vv^>v^><<<>>vvv<^>^^<<^>^<v^<<^>><><<^v^
v^vvv<>^<><vvv^^v>^v<vvv>v<>vv^<>^<<^<>><v><^v>^<^^<<<><v>v>>^vv<>><>^^^v^<>>v^>vv^^<v>vv<^>v^<>vv>>
^v^<v>^><^><v>^vvv<^^^><^^>^v><>v>vv<<<<>^^^<<vv^<v>v^v^^<^<>^<<>>v^v<>>>>^^<><>>>v^<v^<^v>^<><>v>v^
<vvv^^vv>v>v<v<vvvvv><<^<^v>^>vv>v^^v>^v^<<vvv<>v>^>v<v>vvv^<><v<>^<><<v^v<><<vv^>v<v>v<<<v^v<>^^>vv
>v^<vvv>v<<v^<>v^>>v>v<^>>^v^^>vvvvv<v>><>^^^^v<<<^<<<>>>v>><<^^>vvvv<^vv^>v<><>^>v^><^^v^>^>^^<v>^>
^^vv><>vvv^<>v><>><<vvv^<<<^^v>>^^^^<^^<>v><<>v<v>v>^^vv>vv^>v<v<<v^>^v^v^vv>^>>v<vv^v<<^>v^><^<>v>>
<v<>>><>^v<<v<vv>^^v^v<^>v<<v>>^v>>^^>^v<^v>^>>v<v^^><<<v><v<<vv<^<<>^<>v<^><^<>v>vv>>^<^><>><><v^v>
v^v^^v><>>v<v^^v^v<<>>^<>^vv>^^vv<>>><<v><^>^>vv>^><^>^><^v>>>v>v>><vvv>>v<>^<v<v>><v<<<v>><>v^><>><
>^^<vv>vvv><<vv^v<^>v><><^<>^<><v<v<vv<<><v^^v<<<>v^<<^^>^^^><^^><<><^v^^<v<>v<v<^v>v^<^vv>>v<vvvv>v
<>^vv>>vvv<><v>v^^<<^v^^^>^<>^<v^v>vv^^^^^<v>v>^^^v^vv>>^<<>^<<^^><^^vv^vvvvv<^^^><v<v<v>><>v<<v><^<
^>^vv<^<v<<>vv>^<v^v<^v<vv<<><^<<^<v^<<><<^vv<<v^^<<<>><v>vv><<<<<^>v<^^<v><^^><<v^>v<>>^>><>v<><<^v
<^^>vv<v>><v<v><^<<<vvvv^<>v^<^>>^<>v>><<><<^vv><v><<<^v^<>><v^><<^^^<<^^>>^>^>>^>vvv<^v<v^<<><<>^^^
<><v<<^v^^^^<v>vv><v^vvv>^^v<<^>v^>^><v<>v<^^<^>vv>>v^>^v^><vv>><>>>>^><vvvv>>>^><v<>vv><>^vv^v>>^v^
^vv^>^>^^^^<^^>^v^v<<>v>><<<<>^^^v>v<<vvv^>^>v<<<v>>><^><v<v>^^^<v>^v>vv^<v><<v>>^>v>^>^<<<^^v>v^vv>
>v<v<v>><>>><^>v<>^v>><<vv^<>>>^>>v>vvvv^<^^<><vv>^v^<<<^^<>^vv>^^<^<^vv^<^^^><v<^<v^<v^v^>><>^>v>>^
vv^<^<<vv^v<vv^<^>>^<vv<v<<>v>>>>^v>vv<>^^><>^<^^<v<<<<>^v^^vvvv^^>vv<^><^<<>^vv<<<>^<^>>><<^^>^>v>^
<<><><<>>>>^>><^v<<<^^^^^^^^>>vv^^vv><v^vv^><<^<^>^vv^<<vv>>>^vv^v<<<^>>><<vv^^v<vv^<><^<^^v<<vv<^^>
<^^v>v<v>>vv<v^<v<<<>^^<<><^><>vv>v^>^>><>v><vv>><^<v^^>>>^<>^^v><^vv><<>v>v>v>^v><vv^v^^v>^>>^>v^v>
<^><<^<v>v<v<^<vvv^<^<<<^^v^^v><v<><<><>^>vv<v<<><v<^v<<v><>>v^>^>v><^><<vv>vv<^<^^<><^v>><>vv^>^<<^
>>v^<>vv^^<<>vv^v^^^vv^^<>>v>v^<<>vv^^^v^^<<^><^v^<<>v>^<>^v<vv^v^v<<<><vvv<>vv>v^vv>><<v^v^^^v<^^><
>v^>v>^<>vv^>>^>^^>v>>v>^v<<vv>>>><<<<^vv^vv<<^>>^>vv^^^vv^v<v<<>^^vvv>^^>>v>^<v<<<v<^<v^v<<v^<v>>>^
^vv^v^^v^^v^>>^v^>^v<v<v^<^<^vv>v>^<^v<><^^^^^<>><^><><v^^^^v<>>v^v>^><vv<vvv><v^<^<>v<v^^>>>>>^<<<v
<<v>vv>>v>><>v<>><<vv<<<>^<^^vv<^^v>>v^^^><><^v^>vv^v^<v<^v^<^v<>^v^v^v^>^<>^>>^^<><<<<^><>v>>^>^^>v
<^>>^<>^<>^^<vv<>^v>>v^^v^<^v<<^>^>><>v><vv^v<<^^<<<>^>^v>^>^v>vv^<^^>><v^v>v^<<><v^v<>vvv^><>^<v><<
v>v>>><<>v>>>>v><v>^>vvv>^<^>><^vv^<v><<>>>vvv>vvv^v^v^>v^^<v<>vv^^>^<^^v<>^<<^^>v<^^><^^<^^<<<>v<<<
<<>><^^<>^>>^<^<<<<^>^<<><<<^v><><<vv><<<<<<v>^v<^v<<>>vv><<^<^>><^v>^<v^<>^<v>^^>^v<v>^v>v><^><<>v<
vvv>>>v>v>^><<vv<<>>>>^>vvv><<^><^v><^>>>^^^<>^>^<<^^>^>>v>^^<^<>v>^v<>>^>vv^>^<<<<v>v>^<v>^v>^<>^>v
>><v>><<<^>^v<v^<^^>v^>^>v>><<><>^<^^vv>^^>v><><^^>^>^>v>v<<vv^v>^<vv^v^>v>^^<v^>vv^<vv^vvv<v^<<>><<
<^vv>>^<^>^^^>^v^vvv>vvv^>v>>vv<<><>><v^v^<^^>^>v^<v<<<>>><^^>v^><vv<^v<<>v>vvv^<^>>v><^<^^<<><^>><v
<>>>vvvv>^^<^>v>>v^<>>>>^vvv^^^vv<^^>v<^^<v<^^^^>><^>>vv^^<^v<><vv^>><><>>v^v<v^^<^^<vvvv^>>v>^<<<v<
v^<>^><^^<>^v^v<<^>><><vv^<>>>>vvv>>>>^>^<vv>><v<<>^<<<<<vv>>vv^><>^>vv<^>v<^^<^>><>vv^vv>^v>>>v<v>^
^<vvv^<^>^<<<>vv^>^>v^^>v<<>^<>>>>^^>>>v^v^v><<v<vv^><vvvvv>v^^<>>v>>^v<><<^v>>v^>>>^^^><v>><v<<>>>v
v^^v^<>^><^>v><><>^<^v^>vv^<<vv^<>v>v><^>^<vv><^vvv^<<v^>v><<><^>^v^>^^>v^^v<>>^>v^v>^^^<><v<>^v^^vv
v>^<^v^vv>v>v<v><v<^<<>vv<v>v<^<<v^<>>^^><<v^>><^<><^v^^<vvvv<v>^^<v>v>vvvv^v<<<<>>^<^^v>><><^<<<>v>
>v^v<<v^<>^v>><v<^<><<><><^><>^<^^vv><>^^^v<>vv>v>>>v<^v^>v>>vv<^v<^<v^>><>v<^^>>><^>>^v>vv>>><<><>^
^vv<>v>v><>>^v<><vv<>^<>>v^<><<<>>>>vv>vv<<^^^v<^<v>^^v^v<<>v^v^^^^^vv<>vv>>^><>v>><>>^^^><<>^<><^v>
>v>^<<<^>>v>v><v<>>>>v<<^<^v>^^v^^>v>^>>v<^v^><^^v>^<^<>v<>>^v<><>>>><v<<>^vv^vv>>^>>^^>^>><^<^^^^<^
v>vv^^v>^<^>^^><^<vv^v^>v<^>^>>^<<^^<^v^<>^>vv^^>v><>v>^>>vv<v<v^^>>v^^>^<^v^>>^v>>v^<>v<>v^^>v^>^>v
<><^vv^vvv^<>v<<vv>v<^><>^^>>>^^^<^<><^>>>^<v^>^>>^<v>><v>v>v^><v><<v>v^<<v>^<<<<v<v^^<v>vv<<^><<^>>
v>vv>v<><>^vv>v<^v>>>^^vv<<>^<v><^vv<><^>>>^v^>vv^>^v^>v>vv>vv^v^>v<^><><>v<v>vv^><^^<<vv^v^^v>^>v><
<<<v<>><>^^>^^<>^^^v><v<^v><^^<v^^v>>v>^>^<vv^>>v>^v>v^v>^<<^^vv^v<^>v^<v>^>vv<<^<^^>v><v^<<^v<><<><
^^^><v<v>>^<v<<>>><>^<v>>^>v^vv^>v>><<<>v>^^^^>>>v>>^^>>>^^vv^<>v<>v<<^><<<>><><^^<^>vv<>v<<<>v^>>v>
>>^^v^^^^v>^^v>v<^><><>>v<<v^>^<<v<^><^>v^>>v^^^><v><>^^<^^v^<v<<^>v>^^^^<><vv<^vvv<^>><^><<>v>^>vv^
<<vv^v^<><v<<v><>>>><v<^vv^^<<v>v>v^>v>^<>>^v>^<^^^vv<^<^>^<v<^<>>>vv>><><<v<>^<>^<>>>v<^v^v<^<vv^vv
>vv<^^>>v^^<><v^>>vv<^v<v^><><v^<vv><<^>>^^v>v<>^vv<>v^><<v<<>^^^>v^v>v^<v><vv<^^^v><><^^<>>v<>>>vv^
7 7
<v<..^v
v<v.^^^
v>v.<.v
<.><.>>
^..^^^<
<^.^<.v
.^.v^v>
3 14
<<>^<<v>.>v^^^
v^>^<^<^v<.^..
v^>.>^v^.>^.>v
4 4
>vv<
^<>^
v<>v
>^^<
4 1
<
>
<
>
3 19
>><vvv.^v.v^>v.vv<.
<.vv<<<<v^vvvv^<<<v
v^^v<>>>.^<v>>><>vv
4 4
^<<<
>>>^
^<<<
>>>^
4 4
>vv<
^vv^
^vv^
^<>^
3 10
vvv><>.>.<
<^^v^..^v<
^<><<.v..^
4 4
....
....
....
....
20 5
v>^.v
<>><^
^<..v
><>^v
>v..<
<..<v
><<<<
<.v.<
<v>v^
v<.^<
.^<>^
>^><^
^<>v<
.....
^<<v>
v<^v.
^>v^>
.^<^^
v.<^^
^>>>>
6 17
^vv>vv.^<....^v>.
^>v^<.vv>>.<<..v.
>.^vv<<<<v<.<v>.^
<>>.^><<>^vv^>>v^
>>v.v^<>.^v^v<><v
.>>^.>v^...vv><.<
1 1
<
13 12
>v>^^>>>..<<
^<v.>.^vv<v<
>><^<.v>v>^>
.<<v>.<.<v^<
v.<<v^^^.>.v
<^^<.>>.vvv^
<vv>v>^<^^..
^<^<v^^>^<v.
.<..><^^vvv^
^<^v<^>^v.^>
v>>>.<<v<<^^
<.^^>^><vv<>
.>v.^<>^^><.
100 100
<v^>v<><^^vvv^vvv><<^<^<>^^^^v^vv>^>^v^<v<^>^>^^^><>v^^<<v^vvv<v^^^>^<<<<vvv>^<vv><<^>^><<>^v<>>^^>v
>^>vvv>v^^v>>^><<v<^v^^^^vv>v<^vvvv<^^>^>>^v^<^<^v<v^<vv^<v>v<>>>>><^<v^^<<^>^v^v<>v><^vv><>v^<v^^<^
<^<^>^><v<vv<^^<<^^^<>^^v^^v^><>>vv^^>v<>v>v^^v<v><^<^v>>^v^^v>>^^v^v>>^>vvv>^v<v<^>^vv>v<v^v<v^^^<^
v^<v<^v><>^>>>vv>^>^>^><v^<>>v^vv<^^^vv<><>>v><>>^vv<^v><>>vv^^v^^>v<><<<>>>>>^v<^><>^>^><>^><^vv<><
v^v>^v>^v<>v>v>><v^^v<>><^v>^>>^v^vv<>>>v<^<<<><>>^>v<><v>^>>^<<><><^^>^>v^<<>^v^^vv<vv<v^<<v>>v><^>
^>>>>v>^v>>v>^^v^<^>><vvvv<^>>v^v<v^^v<^>v<>v>v<>^<v<<><>v^v^^^^>>>^^^vv<v<^^<<v>^v<^v^>vv<^<<<><>^^
>vv><v<^>v^v<^<^>><<^^>v><<>v<^<v<<vvv<^v<>^>>v<<<v^>v^^<><v^^>><<>v><^^^<<^<v^<<<<><<<<^^^<v<^<<>^v
>v^<^><<<>^>^<<v<^<>vv>v^^<vv><<vvv<v>^<<v>>^vvv^>v^v<v<^<v>v><>><>^><>v>^v^v^v><<<v^v>><^^^<^>><<>>
vv>^><^v<^v^^^v^<^<^><^>>v<v>^<>v^^>><v<>>^<v><><<^<^v^<v<^><vv>^v^>^vv^>^>^v<<v^>><<vv<^>^<<<><v<<^
>v^<>v^v>><v<v^>><vvvv^>^>v><<v>vvvv><vvv<>><^><><>^^<<v><vv^^<>>v<>>vvv<>v^v<^vv^^>><<^<^^>^^><><^<
<^>vv<^<^>>>^^>v>><v<<>^v>>>^v<>^vvv>^<>v^^vv^>^v<v><^^^>^>><>vv>v^v>v<^v>^^^>^<vvvv>>^v^vv><>><<>v^
v>>><<>><v^>v^^<>^<>vv<<<>vv>>v<vv^^^v^<v^>><>v<<v^<v^v<^v^v^<v<vvv<>><<^><^vv>>>^v^vv>^>v>^<^vv^><>
>>^v^vvv^><v>>v><<>^v<vv<vv<>>>>><^^<<>v^>^><v><<v^^<^^<v><^v<^>^>v<><^v<v<^<>v>^<^^v>v<^<v<vv<v><<^
>v<<<^<>^^^^><>v^v^v<^<v<^><>v^v^v>^>><^>^>v<^^v<<v^<vv^>>>>vvv<<<<<<^v<^<v<v^^^v^<v><<>>^><>v<>><v>
^<<>^<^v<v^<^vv>^>>v^^<^>>><v>^<^<v>>>vv^^^>^>^>>>>v<vv>v>>^<<^>^v<^<<^>^^^^^v^>v>v^<v>^v^<<v><<<^<>
>>v<>><<>^<v^vv^^><>vv^<>v>v<>>vv^^^>^v^>v<vv>><^<v<^>v^<^v^^v^v<vv<>>^><><<>>^><<<>v^^^^^<^^^<^<^<>
><<>>>v^vv<<<<<v^vvv<>v^<^vv<<v>v^^>^v<v<v<<^<v>>v^^v^<vv^<>v>^v^v^v>>>>^vv^<<<>^^v>v^^>>>>>^<^^^v>^
v^>v^^>^v^>^v<v<^<^vv>><<<>>^<vv<<<>>v<^<^<^<>^>v^v<>v>^>v>v<^v<v>^<^>>>^>v^^>>>>^^<^^^^<v^v>v^><<^^
v^^<^<<<>^>><<^<v^<<<v><<^<<^vv><<>^>><>v>>vv<<^v^<^^<><>vv>^vvvv^v^>>^v^v<v^>vv^v^><vvvv^v><^<>^vv^
v^v^^v><v^><<<<v><vvvv^^^<vv<vv><>>>^<<^<vv<<v<v<>><<v^^v<^^v^v^v><^v<>^v>v><>vvv>v>>>^v^<<<^>>>^<^<
^<>>v^v<^vv^^^v>v>v^v^><<v^v>v>><v<<<^>^>v<>^<>v^>^v<v^>v>vv^>>v^vvv>^><v^v<>v<vv<>>>>><v>>^>>^vv><<
^<>>^vv<>>^^<>>v^^<^v<>^<^<^><v<>v^<>^v>v^v<>v<v><<v<v<^<^<v^^v<>>^v><>v<^^<<^v^v>v<><^^><>^v^^^<<<^
<<>v>>^>>v^^^>vvvvvv^>v<v^<>v><^<><<^<^vv<^^>v^^>>vvv^^v<^v<^>>^v<v>v<>vvvv<v>>^>>><^v<^<v^v<>^<v>>>
^vv^>vv<<^^>>^<<<<v<v>>v>><>^v>><<<<>v>>^>vvvv<^vv<>><v^vv^>^><<^>><^>v^v<v<^<<>v^<<^vvvv>^^>vv<<^<<
>^<<^v<^<>>>v><><v^<v<>^v>>>v^>v>v>><^>>v<<<^><<^^v>^>>>v^>>>v^v<<^<v<v^<^<^>^><>vv^v<<<v>v<<v^v>^<>
vv^v^^<v>>>v>^v><^^^v^v<v<v^>vvv<^v^><<v^<><^><^^<v<^><>>vv^>>^^^^>v<^v^^v^><vv>><<^<>>^v>^<<^>vv<<^
>><<vv^<v^<<>^^<<v>v><><^>>>^vv^^>v<^vv^<v^<^^^<^vv<^^v>^^vv<^v<^>^<<^>v<<<vv^^>v^>v>>v^^^^>>v<<>v^v
<v<><<>v<<>>^v^<<>v>v<vv<>>^<<v^^^^vvv^vv<v>>v>^v<>v^<vvv>^^<>>>v<<>^<^v<v^>v<v><v>>>^>>><^><>v^>^vv
v><v^^v^^^><v<<^>vv>vv<>v<<<>^^v>v<<^<<^v^v^<>>>^<^><v^^<>^v><>^>v^^<<^<<>^^<<^<v>v<^<v^>^>^^^v>v^v>
v<<<^^<^>vvv>^^^v>vv<>^v^<v<^v<^^<v>^v><<<><v^>vv<><>v^<v^^<vv^><>>>^>vv>v<^^>><v<v^<<<<vv<<v><>v><^
^>><v^<vvv<v>v>^^v>vv<^v><vv^<>v<<v^>^<<^^>>>^^<>^^<vv>>v^v<^v^v<<v^^^>vv^<>^^^>>v<v<<<vv><^v<^><^<>
<^^>^v>vvv><^<v><^>^<>v<^>v^<^^vv<v>v>><^<^<^v^^^^v<<v^^>^^vv><<>>vv>v^<v><><vv^>^>><v^^v><v>>v<v<><
<<^^<<><<<>^><><<<<>v>v^<>v>^<vv<v>^v>v>^<vvvv^<><<v<^^>^<v<>><^v>v^<vv<<>><vv^><<<^><v^^^<>>>v>vv^v
><>^>>v>vv^<^<^<<v<>>^v>^^v<<^>vv>v><^>>^<^^>v^v>>v<>^^>>>>^^><<<^^>^><^>^^<^<^v<<<v<<^>^v^><^^><><^
vv><v<<<^>^v^^v^v^v>^v>vvv>^^^v>v<^>><v^>v^>^<v>^v<^<><v<^>^v^<^^<^><^v^v^vv^^^v^<^v<>vv<v<v^<^<<v>>
v><<^>^>vvv>>^<>^^><<^>^>>>>^>^^^<<^^><^<v>>^<v<v<^<>>vv^^vv^^>v^<^>v>^^>^^<><<^^v^v<^<^>v^<<<>>v><^
^vvvv>vvvvv^<>v>^>v^>^<>^>^>^<^>><<v<^^>v>>^><^<v><<<>v<>v<v<^^v^<>v<<^v>^>^>^>v<^>v^^^>^<<<^<>vv>vv
v<<^vvvv<^v^><v<vv^>^><<v>^>^^vv><^<^v<^v<>v>>^^<^v<v>v>><<>><>^<>v>^v<>>v>vv<>v>>>v<><v<^v>>^>v<v^v
<^v^^v^>^>>><v><>>>vv^^v^^><^vv>v^<<^<>^v^^><<v<v^<<><<^v<^^<<v<<<^<v><^v>v^v><v><<v<><>>^<<v>^^^^v^
<^^<>>^<<>v<>v^vv>v^v>^>v^>v><vv>^<^<^>vv<<v<>v<>^v^>>^vvv<^>^<>^><<>^^<vv>^<>v^>>^^<<v^v>><>^>^v^<<
>v<v<>^<>^<<v><>vv><^^^^>>v>^>>^>vv<^<^v>v^>v^<^^<^^^><><^v<<<^>><>>^<^>^<v<<<^>>vv<<vv><<><v<>^^<vv
>^>^>^>v<<v<>v<^>v><v>vv<^vv<^<<v><<>>vvv^<>vv>^>v^>>^<^^<v>^<<^<v^>v<>^<^<><^^v<^<>vv^<^^<v>^^^>><^
v<<vvv>vv^<vv><>^^>>^^^><^^^<>^^v<v>^<<>>^^>^v><v><^v<v<v>^<v><<>^>v><><<<^>^v^<<>vv>v<<^>^v<^^^>^v<
^>>><<v<^>>^^>>>vv^v<^v^>v<<><>>v><v><vv<<<^<<>>>vv^<<vv^>v<>v^>^v^><v^^v^^><^>>^>>><v^>><v<><><v^>>
<>>><>v>^>>>v<v^^<><^^v<vv^>>v>>>^v^<<v>><^v<>^^<<v^v>v<<^><^>vv>^v><v^v^>^^<<^^v<<^>v^v<^<><<vvv<<v
<><^^>v^>v<><v^vv^^^v><vv<^v^>><v^<<>><^^v<^<<>v>>^^v^<vv>vv^v<<>^<v^<<><>>>><<<<>vv^vvv>>v>><v><>v>
<<<<^v<^^^vv^^>^><>>^<<^v<v^<><<>><v^>^>v>><^>vv>>v<<^v>v^<>v<^<<>^vvvv<^^v<<<><<v^v^>vv^^^vv^v><<v^
^<>vv^<vv>>v<^v^^>><v<^<v^v<^>^<v<><<v>^<^<>v<vv>>>v^<>^v<>><<^v^vv<><>^vv<<<<>^v<v>>^><>>>^^>vv^^v^
<^>v^>^<^v<v<v^>^^v<vv>>><<<v<>><vv^v^<<^vv><v<v><v^^vv<<^>^>><^>v>^^<>v>v>>^^<v<v<<<><>^vv^^><vv<^>
>>vvv>vv><^<^v>v<>>vv<<>>vv^>>^<vv>^<>>>v^^^<<v^>^>^^>^v^vv<>>^^vvv<>v><<v<>>^^<<>v>>^>^<v>v^<<v<<^^
<<<<^>v<^<<>v<>^<>><<<v^vv^<><>><>>vv<>v>^^>>^v^v<>vvv<>vv><^^^v<>vv>>>>^<vv>^^>v>v^v<^<^v><vv^><^^<
v><>^<>v^^><^v^<<^^<v>^<vv<<>v^vvv^<<<<<>^>vv<<>>^^v^><>>>^><v<>><<v^<^><>><v<v<<v^v^<v^<vvv<^v^>v^>
vv<<>^>^^<v>>v><<v^<>v<<^>^<>^^>><><vvvvv^vv>>v><v><v<^v<^v>v><>^^>>>v>v>^><^><>>><<^>v>vvv>v<^v<v^v
>^<v><><v>^><v>>^v^>v^vv^>vv^<><<>v<^>>^<v<<v<<>v>vvvv<^vv>^v>>>vv^>><v<<<v>v><>v><v<^>>>>v^vv<>^^<v
v<^><^v^v>^^>>>>^v^vv><^v>v<>^>v><<v^^^>^>^v>v<v^v^v>><vvv>v>><v^^v>v^v<^vv^><>^>^<^vvv^<<>^<v>v>^<<
><vv^v<<^<>>^<v^<>^>>v^>v^v>v^<><v<>v>vv><>v<v<v>^<v^<><>v><<^^<<^^>^>^^>v<>^<vv^<<<>v<<><vv<>vvv^^<
^^v>>^<><^><^>^>>v^^>>>>^v>^<<<<^v>>v^v<>^v^><^vv^<^vv><^>>>^v>vv^vv<vv>>><>><^<<^vvv<>v>^<>^<><<v>^
>^>v<v^<^<^>><v><>vv>v^<>^><^>>>>v>>^>^>^>^>>>vv<v<^><^vvv>>v><^<<^<vv>^v><>v>><^^<v<>>^<v<>>v>^vv><
^<^<>v<v<<<<<^v^^>v<<<^^vv<^^>^>>>^^<v<^>><>vv^<^<^v<>v^>^v>>^^<>^<<<v><>>^>^<>^>v<><<>>^>v>v^><>>^<
<^v<^<>v>^v^>>>vv><v^<^^>><^>^v<v<vv^>>^<^vvv>>><>>><<^<<vv<<^vvv^<^<>v<<>^^v^v>v>^v^v^>v<^v<^>vv>>>
<v<<<<<><<>v^^v>v^>><>>vv>^v<<^v^^v>>v<<>^<<>>><<v^<vvv<vv<<v^v<^v<<<v>vv<<^^<>>^v^v<^><><><>v^^>v^>
^vv^^>vv^<<^>>^^v^><<vv<>^>v>^>^v<^v<^vvvv>vvv^^><^>^^<^>vv^<>^<v^v<<^>^<v>v^^^<><<>^v^<>vv<^<>>><<<
<v<^^>><v^^^>^^>>v<><v><<<v^<v^vv^^^>v^><v>vv<>v>>>>>^>>v<vv><^v><><<v>vvv>vv<<v<v^^^v>v<<^v>^^^v<<>
>^v<>^>vvv^<<<^^v^<>^<><v><<^vvvv<vv><><>^^<v><vv^^>v^><^v^>^<^>>>>v^<^^>>>>><^><vvv<vvv^<<vv^v>v<>>
>><^<^vv<^>^^>^<vv><>vvvv<^><^<><<<^>v><>>^>v><v><v>^>v<^><<v<<^^^<>^^^<^^<^^^v><<<<>v<><<vv<^>v<<^>
^<><>vv<<<<^<^vvvvvv^vv<<vv<><<><>v><v<>^vv>v^<<<v^<<<>>>>>^^^>^<<^<v>^<<^v>v>v<vv><v^<<v>v<<>v^^<>^
>vv>^<><>v<^v>>>vv<^<vv^>>v><v<v^v^<v><^v>^^<<<^<vv>vvvvv^<>v^^><^vvvvv><>v<>v><vv^<vv<vv>>>>^<^<v<<
^^<vvv^^><<><>v>^^><^<v^v>>^<^^v><>v<^>v^<v><>>v<^<vv^^^>vvv^^v^><^>>^>v^>^vvv>v^vv^^>>>^>^v>^^><>>>
>v<>vv^^^^>^>vv<v>^v^<<>>>^><<v<<^v^<>^<<^v<<<>v<<<<<<^<<v<>^>><<>>^vv^<<^v^<>^v<>^>^v><>^<>v<v>>vv<
>>^v><>^>^>^<<>^<v<<<^<><^^>>^v><^<v^^^<^vv^v^vv>^><><<v^>v<^>^<>v><^<v^<v^v><vv^>^>^^v>vv>v>v^v>v<^
^<^<><<>><<v^<>^^>^<<^vv>^>^<<<<^>^>vv>^>>>v><v^v<><^v>^>^<>><^<<<v>^<^>v^>^vvv>>><v>^v^v^v<^^^v<<>v
<<><v>v>><>^^v<^v<<^^v^v>><>vv^<^<^>^v^>>v<>^>v^<vv^<<vv><^^^<<<<^>v^^<<><<<vv<<v>>>^><v<<^>><v^v^v^
^vv<^<<vv^^^^v<v^v^<v<^^vv<<><<>>^^<>^^v><>^v>^<>^<>>><>><>><v<vv>v>><v<<v<>v><vv<<>>v>v^^>^v>^v>v<<
><>vv^>><^^<<^>v^vv<<^<>^>>^<>^v><v^>^v<vv<^<<<v>v>v<<^>>>^><>>>^>>>>v<<vv<v>^v^^>^<^v^^^vvv<^vv<<>v
^>><v>v><>>v>vvvv>vv<v<><<>v<<^^<v^<<<vv>>>v>>v>><^^<v>>^^<^>^vvv><<^<>v<>v>^<vv>^^>^>v>^<>^<^v^v>^^
<<v^>^>v^>^<>v><<v^<>>^>v^v^>v<^v>><v>^<^>>><><^v>>>^>v>^v<^<<v<^>v<^<<<<^<<^<<^^^>>^><><>v<>>v^<<>>
>v<<<>^<v><v>^>^^v<^v<vvv>^^v^<>^v><^v>v>>^^>v><v^vv<^v<^>vvv<>^<>>><^><^^<<v^vv>v^v>>^^>>>v>vvvvv^v
^v^^<><^^v^<<>><v^<>^<v>v<<<>^vv><><v^^<>^<<vvv<^^^^v^><>><vvv^>>^v>^<^>>><^^v>vvv<<<v>>v>^^v^>>v^^^
v<v<><><<vv>>>^^^v^v>^<v><^>>^v><<>v<<<^><v^>^v<><^v>^^v<^^^^v><^v^<^vv^><^<^^^^^>>v>v><^vv^^vvv^>^v
<^<^^v^>>v>vv^v>^^>>vv<<>>^^^>>^^<<v>^^<^v<^^^<>v><v>>vv<^^v>v<v<<<><^v^<>^^>>v>^v<>>^<>^v<^^><v>^v>
vvv^v>v<vv<v<v><>>>v^v^v><^><<<<<^^><<><><v^>^^^>>v<<vv<<^>>^>^><>^>^>^^<vv^v<<>^>>>^>^v>v^<<<v<v<>v
^vv<vvv<>^v^^^<<v<vvv>>^<<v>>v<^<>>>^v<<v^<>vv>vvv<<>>>^><vv<>^^<>^<vv^v<>>^^^v^><v<>^<v<<>^v>^^>^^<
<<v^v<<<^^>>v<<vv>>>v>v<v<^vv<><^>^>>v^>vvv<<v><<v^>><<v<><^^<^^<<<^<<>v><v<v><v><v>v<v<<>><v<v^vv<^
v><<<v<>>>>v^v><>^v>>^<v<<v<>^>>vvv<^vvv>v><v<vvv<v<<^>^>>v<>^<v>>>^<v><^v<^vv^^^^<>v<v^v>>vv^>>>^<^
<<<^^vv^<<v^v^vv^^>>v>v<^^^^<<^^^>>v^^>v<<vv^<v>v^^<>>v<><>^v<<<vv<^>>v<><vvv^^>^<^>>^<>>^<vvv^^><^v
<<vv>v^^<><^v>v>>vvvv>><^><<<v>>^><><<<>><<^^^^<v^>>v<<v><vv>^>^><<>^^v><<<>><>><v<v><^>><><^v><>v<>
^vvv><>vvv<^>vv>>^><<<<>>v^>^<<<v^vv^>>^>v^v>v>^^><^<>^>v^>v>>v<^^<^v<<>v^v>v^v^<<^>v<^<v<><vvv^v<v>
>v^><<v^<v>^<^v>^^<>v>>v^<^<^v<<v<<^v<v<^^^^<^>^<><><>v<^>^<v^v^v<v>vv<<>^v>><>>^^^>v<<v<^<^^<v<v<^>
>^^^^v<>v>^<vv<vv^>v><>>^<>>><<vvvv<^<<<>^^>>>>v^>^v^v><vv>vv>^>^>v^<>v>v<v>^^^^<v<>v<v<<><v^>v<>^<v
^v<^v>v>^vv>^v^>v>^v^v<v>>>>v^<<^<^vv^v>><>v<^>^v^<vv><>v>>v>>v>>>>>^^>^^>^>vvvvvv^>>>v<^><^v>^v^<^v
^<^v<>><vv><^<<vv^<v><^v^v>v<v<vv<<><vv><v<^>v<><v<<v^>v>v>v^^v<><v>><<v^vvv^>>^^<^>>>^v<<>>v<^^><vv
^^<<>^vvv^>v>v<vv^<^<<>^>^^<^v<<v^<>>v^><^<v><v><<v<v>v<v>>^^>>v^^vv<v<v<<^v^><^v>><v^^><<^>>v^><vv<
v^>^<><<>^v^<v<^v^^>^<vv>^<^>^<<>v>^<v^<<^^^^v^><^v^^v^>>^v>^vv^^>v>><>>^>^>>v^vv>^^^^v>^vvv>^<>^^>^
>>^<><>v<><^^^<^>v^^>v<^>^<>v>^<>v^^v^^<^v<>^^^<v<<^v><<<^>^v<>>>^^<>><<v<><^v><^><vv<><^^^^>><>^v^v
<v>>^v<>>>^>>v>^^><v<>^^v<<><<vv<vv<>^>^<>>>^>><>v^^<<<v><vv<<^^<v>^v<>v<^><^>><><^v^^<vv^<vv>v>><>>
<>>>^v<v>v>^^v<v>vv<vv<v>>>^>^v>vv<<>>^^<vv<<^<<<^^<^<>>^<v<<<vvv>>v>v<v<^v<><^v<v<v>><^>>vv<<><<<<<
^<^^v^v>^^>v<^^v<<<><>^<><>>>^<^^>v^v<^>v^v>v^v>v^>v>v<^^v<^>^^<^v>v^>^>^v<>><^^>v^v<<^^>^vvvv>vv<<^
>^<^<^>^<<<<<v^v>v>v^<v^>v>>vv<>v>vv^<><v<v<v<v^>^v>v^^>>v^>vvv>><>^v<v<^<^v^^^^<<>v<><^<v>><^^<>^>>
<<v<^>v<<^>vvv<<<<v>v<>^>v^^>>^<^<<v<v<><^^>v<vv^v<v>v<v<><>vv>^>>v^>v^^<><^<^vv^>>>^><vv><<<v><>v>v
^<><v<>>>v><><<v<<<>vv>>>^<^<v^<^v<^>v<<<>>><^^v^<>v^^v>>^^v^>^>^>>vvv>vv<>^>><^><><>><<>v>v^>^^<v^^
19 4
v^v.
v^v>
v>.^
^<.v
.^v>
.^^v
>>.>
>.>.
^.^.
>><^
.>v^
<^v.
>v>^
><^v
><^<
.<.^
^^<^
>v.v
<>^^
7 9
>^>^v<><^
<^<>>>^v<
.v^v><^.^
<vv^^>^>>
<v>^>v>.<
<.<v..v<>
.>>><v>^>
11 11
>vvv>vv<v.>
vv>><^^^.>>
<>^.>..><^^
.<<>.<vvv>>
v.^>>>>...v
v..^vv.>>v.
^vv^^>.vv^<
<.vv>^><v<<
><>.>.^.>v<
vvv^v<v^v<>
^^v^^<..<v<
12 20
v^.v>^<^vvv^><^..v>v
<>><v.^v^<.<<^^>^<v>
^>vvvv.>^v^^^^<<<^>.
v>^<<vvv<><.v>^v.<v.
<^v.<v>^>.<>v>.v<<>>
<vvv<^^^.>.v^>.<^.<.
^<.>v>>v.^.<<^>v>vv.
.^^.^>>.>v^<v<>vv<^>
<^>^.<.>><<v><.v^<.>
^<.v.^^vv>.^.<>>vv>>
>.v^^.<>.<v<.^v>vvv<
<v.>>><><<v.v^v..vvv
4 4
....
.^>.
.<v.
....
18 20
>>v^^>^<v<<<>v.>vvv^
><^>..<<>v<vv.<>^^<^
>v.>^><<^^v^><<>.<><
<>.>^>v^^<v>vvv<.^<>
.^<<v^vv.^^^>vv.^<>.
v<.vvv^>v^v>^.>^^<>.
.^v.>..v^^^v.>vvv.v>
.>...v^^^.vv<>v.><..
.^<vv^^<^...<<.^<v>v
<.>vv^^^.>.vv<><^..<
<>^><v>^<^^^v^.>^v<<
v.>vv..<^^>^.>.<^v.<
>>>v<vv<<.^.>><v.>.>
<^>.^<<<^<>>^v<.<v<^
.><v>><^>v<><.v..^^>
>vv<^>.^v<<vv><<>.><
<v..^^v<vvv<<>^.v^<>
v^.vv><v<^vvvv>^<^.^
4 4
.v..
...<
>...
..^.
14 20
.^<^.v>^...^><>vv^.v
^>^.vvvv<.^>v>v<<^v<
>>v<^<^v..>>.>^^>v<.
.v.>^^.<>^v..<<^..vv
<^.>>v.v<<>.<<<<>>>.
>v^><.v<>.vv^^<<>^<^
.<.<v<<..>>>^.v^>^^>
.<.v<.^<>>v.<.<<^<.<
^v..^^^.v^>vv>>v.<.<
.<.v>>.v<<.v>^v<.v<<
v.^>>>.v^.<.^...^..^
><.>>^>>^>>v>^<v<vv^
v.<.^><^^>.^^>^<.<..
<^vv<^^v<..^<.<vvv..
16 4
vv><
>^>.
<v>>
^>v.
<v<>
>^><
v<<.
^vv<
<.v>
<.v>
<v<^
v.^>
v.v<
^v><
<><^
<v..
3 3
>.<
...
<.>
3 3
.v.
>.<
.^.
3 3
<.>
<.>
<.>
6 4
vv>v
.<<.
^..>
.v>.
^vv^
^^>>
1 1
>
6 7
vv<v>^v
.<v>..^
><vvv.<
.<v.v^>
v.>vvv.
<<<>>^>
19 18
><>^^>^<.^.<..><<.
>>v<.v^<.v.<^^^v<^
<>vv^v><<<^^.^><<.
<>^<v.v.vv>>v.^>v^
.v^>.vv>><.>...><^
^^.vv.><.^<>^^v>v<
>v<^.>><>^<>.>.^><
^v>.^.<...><>>^v^<
>v^v^<<><^<^^^vv<<
v<........v.>v>.^^
v.^v>^.<>^^^v^v.^v
<.^^.>>^>v^v^>>^^.
^<.>><^<.>><^<>..<
v>.>>^>.>.^<>^vv>^
v<><^><<^^v^v^^v>>
<v<<vv^v..>^^>>v..
>>>.v<<^>><.>v^>>.
>.vv.v^...<vv>><<>
>^>.>.vv.<<^><^^^>
