20
7 5
#####
##0##
##1.#
##2##
#3..#
#.#.#
#####
7 6
######
##...#
#..#.#
#...##
#0#..#
####1#
######
6 6
######
#6012#
#3#4##
#5####
######
######
10 10
##########
#.....#.5#
#....###.#
#3...#..##
#..#.#..##
#24..#1.##
###..#.0##
#...#.#.##
#...#.#..#
##########
6 7
#######
#0..12#
#3#.#.#
###4###
#######
#######
5 5
#####
#04.#
#1#2#
#3###
#####
9 8
########
#4#.#..#
#..30.##
#......#
#.#1...#
#...####
#......#
#.2#...#
########
10 10
##########
##.3.#...#
#.#.#0##.#
###.#.#.##
#.4##.1###
###..#..##
###..##.##
###.2#...#
####.##.##
##########
8 8
########
#..40..#
#9#.#6##
#.######
#1.8.7.#
###2#5##
#####3##
########
10 10
##########
#.......2#
#......3.#
#.....6..#
#........#
#..7.5...#
#...4....#
#.....9.8#
#....10..#
##########
7 7
#######
#...3.#
#####4#
#####2#
#561.0#
#7#8#.#
#######
5 7
#######
#2...1#
#0#3#.#
#####4#
#######
9 10
##########
#......4.#
###.#.#.##
###.######
#..12.0..#
#5###3#.##
#######6##
##########
##########
10 10
##########
#.1.##.83#
#..#.###.#
#..#.#.5##
#2.#.#..##
#4.#6#..##
#...##7.##
#....#.0##
#....##.##
##########
10 10
##########
#.....3..#
#.4.#....#
#..#0.#2##
##...#1###
#........#
##.......#
#..##....#
#.#.##...#
##########
10 8
########
####...#
#.##.#.#
##.7#0##
#..#..6#
###.45##
#..1..##
#23...##
##.#.#.#
########
9 10
##########
###.#.####
#..###.6##
#.#.5#.4##
##...#..##
##.#2#3.##
#..#1#.0##
#.....#.##
##########
5 10
##########
#0#.4.#..#
#.3..8.#2#
#7.1..65.#
##########
3 3
###
#0#
###
5 8
########
#5.6324#
#.#1#.##
#####0##
########
