100
1 2
aA
2 1
a
A
20 20
.......c..........K.
...d.............v..
....W......I..s.J.S.
.......h..e........Y
........k.....x.....
......U.....n.......
.............j....M.
..A.....bF......l...
............B..m....
........H........VaP
..........C..O..R.p.
..................y.
........G........Et.
..........Q..z.r....
.N.....w..f.....i...
L.......Z....qg.....
..........X........D
.......o........u.T.
....................
....................
20 20
...............x....
.................N.y
...d..AH............
.S......Yq....cM....
...l..O.....E.t.....
.KW......X.b........
.....m.a.......Ve...
......v....gr......o
..L.j......D....k...
....................
.........n..........
...............Q....
.........f....i.....
................G...
....R...............
.....T.B...C....F...
...z...I....JP.u....
....................
.Z.............s....
h.......U.....p.w...
20 20
..S.G....nE.........
.y...O............t.
.D........eo........
....................
.....b..c...R......K
....J..j......s..X..
..................u.
............a..C....
.......h......k.....
........i........P..
U.......r..f........
..........l........T
..V................g
.........m.......L..
...........FN....B..
....................
...............zQ.W.
........q.I.....w...
d.p.vx...YA.........
...........ZH......M
20 20
a###################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
###################A
20 20
a*******************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
*******************A
20 20
.#..............*..*
........#.s......F..
.BG.E...m........Dh.
.v....C....q.......J
.k.......P.......r..
.R...W.d..ny........
....Nf.i............
.bM.e...............
A..o........zSQ#....
...I................
....t............O..
....l...............
....*...............
XHw................#
.........Y.....jZ...
...........a...T...x
L...................
........cUu.......K.
.......*..V.........
p.....g.............
20 20
...H.............CR.
....................
.......rp....g......
..V............f.W..
..........h....J...j
.....v.........t##..
.....A....B.........
....#.w...U.......u.
..*.........F.......
.....a.......x..#...
.*.....I.T...M...Y..
s......*.....N...n..
.......i.......c.L..
.......OQ..Z....E...
................D...
.d......G.....m.....
.............z.ke.P*
.S.y.....l..K.o.....
.....X.........b....
.....q..............
20 20
.W.....h.......Z...C
.w................e.
...........G.r..#..c
..............B.....
J....#.....SxVP.....
...q..U........z...f
....................
....n.l.............
p.....X..E....i.....
.k.......*.....j...L
......d.......g.....
..N.*..............s
.y.............Y...Q
....K....M.......*.t
.T.R.*mH.v..aA......
.....I..........O...
......#.............
.............o....Fb
..#u................
..D.................
20 20
.......#..Hc......**
....d..........p....
O.W.........V.......
.P......b......YX...
...B..........u..#A*
.......Z..f..S.#....
..q...............C.
.........U.L........
..xj.........s......
....k...F...........
t....w.....r.....JQv
...l#......a......R.
......o.............
............T.....N.
................n..*
...........G.......E
..I......y...K......
.g.....M..........m.
..............D.....
hi...e............z.
20 20
...........Q.A.....W
...*.N...xl....d..X.
.............*....#.
..I.wb........R..o..
.CF.q.ED.m.......V..
v..............t....
...*..Ge.......s....
#.............u.*..y
.......T..........**
........P......U....
..............z.....
...f..g.............
.....#B.............
...J.....Z...i......
...Y....n....K...#..
.....c.p.......L....
.........j.........O
......r...a.........
.S.k..h.....M.......
.H.*......*.........
20 20
...*...#............
....#...............
....................
.............a......
............e.*.....
.......*.........b..
..................*.
....................
.............*......
..............d...*.
....................
.E..................
....................
....................
....................
....................
.*....B.....D.......
...#..............*.
A...C............c..
.............#......
20 20
......z........Mv...
.............i.....#
.............E....w.
.......*..U.........
.G...h*............*
Z..Q.......I.mc..V..
..e......k.*.....T..
...y........g....C..
..a....tr...*W.O....
.............L......
.X.........x....l...
.........J....q.....
...p...F.....f......
..*...*.b......Ys..*
...........j...#....
.....So......K.H....
.........R..........
....d.D#......Bu....
#...Pn...A..........
.................N..
20 20
.......G......*.....
...#............fV..
......d.*......*Y.j.
...F.........y......
..#....k............
e.....iv....s#.M.u..
.........*..........
..w..T...........l..
....#..........S....
..L................I
...........m.h......
P..U...J...........A
........E..a..o.N.c*
..Z....x........B...
.................b..
..*r..........RC.q..
..zX...t.....n....W.
.K..*g..pD...Q...O.H
....................
.*..................
20 20
.H.....*K#..T..l....
.*..F.t...........W.
..........A.........
.*..*......P........
G.....oa*c......B...
...............*.x..
......e............k
...#*.v.*...........
...........U......z.
..n......s..........
.h#.....V..r.f....*.
.............D.y....
E.............*.....
J.........O......p.u
.IS...N...*......*..
...g*..*....*.L.....
.Z.Q..wi....m.#....*
.q......*b..M...Y*..
..j.....R.d.....*...
...*.....C...X......
20 20
.c.......a..........
....................
.........#.......*..
..........*....E....
..............C.....
....................
.........*.......*..
...............#....
.........e..........
.........*#........*
..*.*......#........
*....*......*.......
..*....*............
..*.................
.....D....*.........
...........*...*..d.
A...................
.*..............b...
....*...............
.......*...B........
20 20
..........d.........
...t..l.D...*...H*..
.f..v...U.........*.
......j.......CZ..y.
.........Q.i....o...
.Y....e.....N*......
.J......k......*p...
h...r..*.*........*.
........V..x..a..q..
...S...L*........b..
...u.....#.*....*...
M..I*...**.K*.....s.
....c......X........
..............F.....
....*W.G..w...*.O...
......##..E..*..g...
.B..*.............P.
....................
*.........zn........
..T.......#....mAR..
20 20
.*...n..iq....L.r...
...*......So......*.
............t..X...J
....*.......H.......
.....k..p......#.Ml.
...............G....
.#......T.A.......b.
.D.E......F.........
...y....w......*....
....*......B.......U
.............*......
.....*.....*.#.....W
.........C..*m....a.
........#Q*f...Z....
.*s........z...*....
..............I.....
...d....*..e.v.h.*..
........*...O...xRg.
.j..uK.N..*...V.....
.....*P*.cY.*.......
20 20
.............w..E...
......*.#....Q.i.n.*
.*..o.......t*..J..c
....f*.*.U.....#..I.
.s.......h..........
l.........*..u*...dv
....**....S*.*......
...V...X............
...F.B....b.....*...
......*.......*.....
*K#..P..R........Z.*
O...*#..*.....a.k..j
.....*.*...*.......C
.N.p.L.*.....*mx..*.
.z.*M*.D...*...e.T*.
.*q.A........y.r*..*
g..W**....G...*.....
..*...*..........*..
...*.........H......
......Y....*........
20 20
*I.*...#..........A.
U..........*........
.......*H...h.......
......*O.*.P.B*...L.
..K..*.b..*........*
.................*..
...zu...TZ*.*....d..
*.*................*
......*....*..WD..o.
*...C*.n.l.......*..
.G..j..i#...........
...*.......x..*.....
........N...........
....s*.....*Q.*...V.
c.R.a.**..F#..*.....
.*...gk.....J.....v.
.yq.t.*....*.*...*.r
..Y...w.....X.*..m.E
..M.....*Sf...pe....
........***.*......#
20 20
.....x.V....*.X*.n..
..*..**.............
....*.....aQ......*.
....*...sW.A.......*
..........z.........
.*.....o.....u..*h..
D...*.....F........v
.............*...*..
*..y..*j............
IM..l.....RYr..O...*
...*t*..*.....*.....
..J.........*..*....
..U...#S........*...
...m.*.....b*..*.*..
...K...*..*.*#.N*.g.
.....*....q..**.#*P.
T..p.c..k..*...ie...
GwZC*..LB....*......
.....*........#f.d..
............E.H.....
20 20
o*.*.N.....**......H
*....*..*..*.X......
.Q..*.b.CF*...*.....
.............e*..#g.
......y.k*r.........
x.*w.............**.
T*...**..*L..l.....*
....**...*...U.....W
PjEm................
......uZ......K.*...
S*..........s..v....
V.........c...#...i#
..*.........np*..t..
......*...*....D....
M..h..R..*...GI..O..
...........*........
......*A.......B...*
....*.....*#..*d.*..
.*..a.J.........f...
....*...z..Y.......q
20 20
f.E..........C..n...
..p.#.......b.......
.....d........T.....
....................
..#....#K.jM..w.#..A
..B.....qGs.#...WO..
.........L...m.o....
..........Y....J....
....z..#.......t*..#
...X.e.c..#S..u.....
...#.#..Z...l.*..*P.
.a....R..U.#.....h..
....................
.....N..F...........
..i...............#.
.............I..*DH.
..#..........k#....#
..Vr......Q#.......#
.......#..........#.
...vy.......x.g..#..
20 20
*q..j.#..u..o#......
......n...........ct
................#.B.
.k...X......p..a....
..Z.....KL.Y.C..#...
...h..J.............
....G....x..P.#..i..
.......sETvz..yr....
........#....#A.*...
.#...U..........H..#
....................
..............W...#.
............M.*....d
l.....##............
..e..m...#...S...w.F
...I....#...#..D....
......*.#..f........
....#..#........#N..
........V.R....b..Q.
........O..#..g.....
20 20
......C............*
e......#....b*......
....................
....................
...............#....
.....#.....B....*...
...............#....
..#......#....#.....
........#..........#
..c.................
.........#..........
.......E..*..##.....
..........d.........
..........#.........
...#................
..#.............#...
............#.......
...........a......#.
..#..D..............
................#..A
20 20
u..#A.....w...j.....
..H...........##....
y.#s..x......#......
.#..................
R........#..........
.P..#.....rz...#....
............#.......
..........D.....F..*
.....*i..........#e.
..#...J.....q.....#Z
....U.....G...m.f...
X..E......#.C.......
......T....#........
W.#...........o.....
.....h.......M...V..
.B*....Nl.Q.......n#
k......#L...*.#....K
..c....v.a.t..IO....
Yp............g.....
.......bd#.........S
20 20
..................CG
l.g..J..........c*..
.....*.#P...#.AY.L..
..r.......T....f..#.
.........m#.........
....R.......n......B
...............M....
.....#...........#..
..*......*........*.
....ie..#p..........
.#.*#.u..........S.#
#.#....KV.Z....oyN..
.D....#j....IX......
......k.#..s........
....b...O...#..d....
........q...*.v..*HW
.....t.#............
...........Q......aE
#........U...F.w#...
.h#.#.....x..z......
20 20
*.l.........c#.i....
X...s..kt........wx.
.p..........#.h..y..
..A.............*...
..T......F.#...J..D.
.#..B.u.n.......P...
.K.....#......b.E...
#...#.....f.........
.#..*..m......Q.#...
MaLC.#.....e...*##..
.....U.........dI...
....v....G....g..r..
...#...q...jN.#....o
..V.................
.......#..........#.
.......#.Y.........*
.........R..........
..........#.........
*.............#S....
.Z...zH.#..W.*.O.*..
20 20
..............M#...J
....a..#.....v...*S.
K.r..m......t.Q....#
qD...Tp#............
....P...L......o#...
#..w.......G..*.....
..........I..b....*.
.........B..R....O#.
.........e#.........
.................#.F
..j.......f....U....
.g...y..........l...
...uV....n#Hc#.....*
....#..#........W...
.X.#.s.......#.h.#.*
A..#.*.....x.....*..
.Y..#..#...........*
N.......Ei..z.......
....C.#.............
............d.Z...k.
20 20
...eU..#...M...O.c..
...........Q......h.
Y.....P.n.....#..xN.
.....gl..........J..
.f#..S.*...#......#H
#.....G.......yp.V..
............R.......
.......t............
......*..b.*DK..#d..
*......z............
...#.......#.#...rT.
......Z.#.a....#.*..
.X.......C........w.
..A........#.B......
k#E.................
....i*.....v...j...#
..#...........*.I...
*.......L.q.o....#..
....#m........#....#
F.............Ws..u.
20 20
.........##.#.....m.
.*D.Y..H.......*....
.J.........A.......#
.....LEQ.....*.*....
.....xG...U.....*...
h*...*...O....V.....
...*...RW...#.......
*.........b........z
..nk.e......C.w.....
v.j#...*..a.......*#
...*u.*.S....o......
............#.......
#.l....s.*.ZB#....K.
..F.......N.........
..T.r*.........d.#..
#.#..*......#......#
......#......*f...*.
..#..t.*.#.....#.X..
.cy.......#.....I.i.
..P...M..g....*.q..p
20 20
T.....V............#
..s..*.......*.#U..#
*.K.#....k..#.....*.
*..J.......*...O.Gh*
..Z.....z......L....
....#..x.S#.........
..*Q.........A...d.#
.*.*............u.H.
.*c#.Y*#m..*...MPr*.
............*..#....
...g.......#.#......
....W......#.a......
......i...t.....C#*.
.#q..#.........*..N.
........e......yf...
.....p...j......l..I
o..n..w..........D..
.......bX.....RF.#..
......*#........v*..
.........*....EB#...
20 20
.*.........#g....*K.
.O...A.#l.C....**...
.#U.Vv.......c..*..s
#.....Z..mz.*.......
*p.....E...*F......e
............*n...#..
......#...#.....*...
.....*.....*........
.u...*..#...........
..*P...*.....b.....a
.L#...#.#......H#...
D.f..#....#To*..X...
.q.wx...............
...*...y....d......k
N..Q.........M.W....
R...B........*..#...
.....#*..#i......J..
........jr*..Y....#.
.........h.t........
I.G....#.....#.....S
20 20
...G.....*.*..*.iH..
e...*.......M.y.....
....*.t..#.......k..
.....K..............
......I....R..r....*
..........C..##.#..*
.Q...V.......A.XJh..
.#........#..#...#..
...D.........B.#*.u#
..j..#*........U....
...*..g.......pm.*..
LZ.n......q..#...#W#
....l.E*....*.*.o...
...d......#..x...#*#
............*Y..v...
#....#.bP...O.......
w.F.......*.........
...*....a..........#
....c....*S..f*z....
Ns....T.............
20 20
....*..C..P*.*....B.
..#....*.*.D........
.p#E..j..#...M*...XL
.....#.....*l*m.*.F.
........xf.......*.*
.....*.....*........
.......*r.V.........
.....#...#..o......k
.*.......*..z.......
...c.H.....#O....*..
*.i*..Q..TR*.Zg*..w.
.....#*..**d*..a....
..h*U...*N...#......
#.b...#.............
*et..y..G*S*........
.*..#...#*#.I.sK*...
.*....Y.....##......
#...u.....n.........
.W.......#*v...#*..#
.A**..J.q.....*..*..
20 20
..*.........*...#...
...*q.Y..*#G...i.#a.
.u*..#...#.....f....
.........*...r.z..*.
..*...............g.
....#...*...*...L...
.....c*.H..b..#.m*..
S.k..*.e**.*B....#..
*.j.........#...#..*
.n.*.*#..UA.J..x..M.
*...#*..#.#W.N..*.#.
.*......Thy....tE.d.
.....V........*.**..
..*..#.w.........*Z.
...O...........oK.#.
R....P.....l...*....
...*...X...#.*.#....
..*.....D.......*.*.
......C*.Q*.F...I.*.
p.s....*...*.....v#.
20 20
.E..K*....*......*..
nA.............HiB.I
...*.*..*...*.......
..u.t....#*...#.V...
.#.M.*..##.*..C.....
......w.G......*....
.....**....#........
h.....m.......*....l
...XP.........*...#.
*.#.#*.R..*.*.#.We..
#.#........###...*J.
#*.....x.y.......r*.
.*.#........g..k#.*.
*......*d....*.aq*D.
.*.*..**............
....*Z#*.cNf*bv.....
...*..s..#......Y...
...j..S.z.o....O....
.*..*...*.....UF..*.
..T...QL....p.......
20 20
.....#....Y.........
..#.Rf...*Hr....#...
...........c..p.....
.#.........*..J.#.V.
..*.......*.*n...*..
*..*.*..*.......N*..
....l.y.IC*SG..Z....
....z.....PM.......#
.....#.....#*.......
.#..#.T.*......E....
.#....*..*.*.**.....
.*..i#.K*..wu....*g.
..D...A......*.s..L.
***.*..#.xb...*.....
........O.......**..
.#..#..B..*..#*.j..Q
........F.a.*...**.k
*..#.q**......W...U*
#........v.....oe...
X*.......mh#d....#t.
20 20
.ok.l..S..#....V.#..
...#.....#....#O..pj
..N............s....
.M.R..#J.......uP#.#
...##....L..F.#.....
.#.........YTt......
.H.w......#.b..#f#..
.............ex....A
i#.......Z...y......
Ezm.........*....v#.
..........h#.X...#..
K......*.....#......
.D..#............#..
#...gq.U....G.#.*...
.W..........#.....##
..r.#.....#.........
.#...#....#.........
...#........##..#.#*
.#.a........C.......
...I.Q.##c...d.n.B..
20 20
....##......#.......
##.FHc.......#......
..#.##.............Y
.I....y...rn.W......
K#..........##...#.z
.......PQ..*ok.E...p
.d..............*...
.#........#........#
.i....#.O#.#......q.
............x.T.....
..........b...w..v..
Z.#....#.........##.
......f.......R*me..
G.....u........#....
Ma...AN..#..........
..#XC..D#.j....S...#
#...#.V...#U.*......
.#.g#..B..#.......#.
.#...t..#.L#h......#
.........J..s.#..l..
20 20
....#..#o...qM.#...g
s.f.....#.........#.
.j.........#.F.p..A#
...*..m...Y...*.#I..
.O....a..#...#......
..#..W.....#.#..#...
.*.....#H.b.........
#Z.#.x.#r.h....TDt#.
.P.#.....#.....Q#..i
.d...V........G...e.
l......#n...w..X....
..#....*.....E....#.
.K............k..R..
......#...u......C..
#........L......#..v
.....J.#...#..#....#
#.....N.....##..S...
..........#....B...#
z.....#......c....#.
....#yU.............
20 20
Re.....G.#.#.L......
.........b.....#F...
.P.......c#.........
*....#............#.
................#uml
.r#.#..H....#......Q
...#.....d.#.s.....S
.......#.##....#.C..
......#.....#....#..
.#...J...Axq#.....#.
##.#.D.......*....v.
.......f.....I....#.
...h............*.M.
.T......a.g.#V......
..##w#.o#...#....O..
...p..jX.#...K#..#..
.#....NZ............
....tE*#U.iB.....W..
.z...Yy..n....k..#..
...........#.......#
20 20
.*..X#.T......#....c
o.#x....#.J.........
#...#.#.I.#.p.....#*
.H....Y............*
...#...#....l.......
#..#.......u.G*..#.S
...#.......vz.j#Q.#.
......#...yd...Z....
#.#w..#...#.........
*.q..........t..e...
....*..##..kM.....O.
.#.E..Rn.........a..
.B.......#..#...b.A*
#L.#.#..........W..#
#......#..........#*
...g....r...........
.#....#........V....
.......P.....h#..N..
...#..f.........#...
#U....m.i.KC...D.Fs.
20 20
..AI#.......##T....k
.......s...#*#..J.##
......W.......XF#...
#..........#...#q...
.......f#.c.........
......nM........l...
.....*#....#....*.*.
...m.#.......Ki...*.
....S.L.......C..Z.#
...##...BP.gY......H
...#.p#...#...#.....
.UDQ................
....#..b.u#.#.h.....
.......ty.#......z..
........j....##aN.#.
..........#...#O....
...*..Ew#.d......#..
.......GrRe#.#......
.....#...vo...V.....
...##*...*.....#.#.x
20 20
##t.....f*........*.
.......b...#.*.D#...
.#...T..#.........e.
..#....H.Z..........
....q.k....l..r.J.#.
........E.##....d...
Q.o...#...S.......V#
......*....Cy....#..
........#Y..R.x.....
L##j....#..##A......
.....#N....#*.....F.
v................#I.
#...............U..P
O#.W..#..#....#..X..
.......h........#.*.
...#..s...*....MB#i.
..g........##...K.a.
G....#.np.#...c.....
...um#...#.....w...#
..#z..........#.*..#
20 20
.*#.#.......t#..#...
.#......h.Y.#......o
.....*...........VG.
....H....#.#...Q#...
..#.n..X.........W..
y.......#b.I#.g...p.
.........#.....#....
..R.c..fx.....j#....
###.Z......sF..L.*..
*.B.........J..i..m.
P.#....M#.....#k...N
.#.#.........#..O...
.S....q.#...a......#
.........*..uD.#....
...A.e#...........#.
...*.KE#.......#.#..
.........#..d.......
v.#..U........#..*.l
..#.T#..##.C*..r....
......w...#..z......
20 20
..#.........*....U..
.#...##.....#......#
##.g.#.......*.*..K#
#.........Wu....*...
.R....vx..C....#.*#.
.#..........Z#.k....
.o.*.......J.nP.*...
...#e..*....#..*.*..
..E#p.G..#...##.....
....*...##..........
O.#...A..##.q...#V.m
.#.*#..h.....T..Hc.w
L#..*..t..*.....y#..
.#.....F.........b..
jQ.......SM..*......
#s.f..a....*.*...#rd
.Iz......*B.Y#..#...
X..#............#...
.#...*#.....D...N...
....l........i.....*
20 20
...u.A....l#.#h..L..
#..#.....S.....p.#..
.k...#..C.....#....#
.......a...........E
...w.#...M.*#......#
....#...r..m...*#.J.
...*....#....Q.P.y..
.........j..no.I...H
....gb#*..##Z.....#.
..#.....*.....O...Bt
.*.*.#..N.#.W#.##..Y
.z.#..x...#*.*..*...
..#K......R........*
.#V.........v#.....*
..D.....*...*...T*#.
e....*.......*#.#...
..*f...G#i#...d.....
...*.#.......#......
X#......#...q..s.c..
.*....#..#UF........
20 20
............#.......
..D.*.#.#...B#....#.
....#.......#d......
...........#........
.....#.....*......*.
.*..e..............#
.*..#.*..a......#...
...........#..*#....
....*.....*#........
...#.....#...#*.....
....***........#..#.
.......*.......#*..#
....#..#..##..#.....
........#..#*.......
..#.A..*.......b...#
.#........c.........
..#........#........
*.#......E..........
..#.C...*..#........
..#.........#.#....*
20 20
.*q#...z###d...#....
t.#....D...#......G#
........#......l..p.
VW..x.....J#....*...
A..FR..*..M#..*T..#.
..............#.y.*.
.*...k.#b**N...#....
*.....c#.....g...I*L
..#....m*..Q....##.*
..h...n.#..*H.......
..s.#i..o*.Y.....#..
.......K.u....S.##..
.....B....#*......#.
...#.........#.C#...
..a...#.*.f.#*...w..
..*..r..#.....v.#...
...............#X.*.
.e..P.j*....#.......
.......U.....#......
#.Z#..#E....#.O.....
20 20
..B.#*....*.#.......
.#.*......Z.O.T....#
o*.E......W.....*.*.
.*.k.P.....#.....#n.
.....*.*....#*Db.U..
.*...*..*...........
.....*#.....a#...*.#
...#.*#i.#..*..#*..h
..*.F..*#..#.**...#.
*...e.g..#..S.R*..#.
#...*....V.......#.#
...*.uj.*#......q..#
.#.#y.....*.#.*.w.H*
.....K...G.Q.#......
..*m..dX..*..x..*#..
.#.*...Az..#.r..#...
#.#J..#.C.....I#..#.
..**.....L*....#.YM.
*c....#..#N.....pt*.
l..v......*.f.s.....
20 20
tk.*....#.....F..#..
.*..l*...#Cf.#.*.*M.
..*...#.LU..#*......
...A...**B....*...*.
J.*Z...s.*.*..v*.#..
N.##.*..*#....I*....
.e..#..Q*#*.**#W.#..
n..*#.#......G..#...
*.......#*#..*#S.*..
..p.*..K..#.Pm.#....
.x..X...........#...
#.c......#.#..#.H...
....*..r.*..R*..#...
......*...O...g#.*y.
.....#*.V......*....
...Y....i..#....ba..
......d#.h.#.##u....
D...E*..w..#....q...
......#T*..*..##.*.z
.#.........o.j...*..
20 20
...*..B.............
..#..#........#.....
.........a....*..D*C
...#..#.#.....#...e.
.....*#........*.#..
.**..*.....#*...*...
...#.**#....*..*....
.*#........**......#
.#...#..c........#..
..*.......E..#......
*.*.#.#.*...*..*..#.
....*..b*.d.......*#
..##....*.#......#.#
.*.........**.......
....#.#.....##..*...
.....#*.............
...###...*...*..#..A
..#..#......*.......
.#.......*.....#*...
.*....*..*..........
20 20
*##*..F.#B......ZN.*
d..i#......l....**.*
U#...*.#...p..*.....
##...*.#.#....*y....
....n.....*#.#...A..
..hY*.*.......#L.b#.
...#..*a.....*#...*.
...e..#..**c.....#..
.*.....#..*q...f*...
...s...#...*..##**.I
.......*.......W...g
..#.#...**....w.v...
..........X..**.H*#.
.*#O#........o.x*..P
D....#.*.SV..k.....K
.........z...*.M#G..
#....**.*..j..#...#E
..##.tQ.....#.Rm....
.C...*..J.#....*....
..#..#r.*#...T..#u..
20 20
T.#p....W...#...*...
#..i.#.###.#........
.........RU.........
##.a..B#.L.#..#.##..
#..........D#.#.#...
k...#.#.Q.E#....##.S
#.....h....P...#....
..#.AK.#.......H.r#.
...#.##.N#...##...#.
..#..#..##......Oc..
..#.d*....g..t.....#
.###.##.......##..f#
.*......#.V..Z...Y..
..#.#.....#b..#....G
.Iu...XM..#..#......
q..*.....o.......J#.
..#........##.m.v#..
Cz#.....###x...#.#w.
..j.#.###.##..F..#.n
..#..y#...l#..e#.s.#
20 20
p#.h.U.#....#.#V....
z#.#X...L..G.#k.....
##.....x.##.#..F.*#.
#H...#.q..#......#s.
.##..d.#...A##..c...
#.....#.......*..##.
.#.#..........*.....
...#..S..M..J....#.#
.#...NY.w.#........D
uto#K..#P###B.......
#....T.b#.........#.
.##..##...#y.ZE.Q*#i
....#.........#...#.
me......#........##R
......O......#......
#.#.####.a.........#
..j.l.#.#......#..#r
.#......f#..I#...#..
##.#.#..g.W..#..#C..
...#...##.#n...v...#
20 20
#.#e#.......#.......
....#...##..#.......
..#####........#....
............#....#..
D#..d....*##..##....
..#...#...........#.
#....#.#a....#......
.#.#.#.....#....##..
...#....*......#.#E.
.###......#.........
....#...C......A....
.........B.#....#.##
...###.#............
.....#.*.#.......##.
.....#..........#...
##...#..#....b....#.
#.....#.##..#.#.....
......#....*..#.#...
....#....#.....#..#.
.#.##..#...#...c..#.
20 20
......#..v#........y
..#t...#pW...O..#..V
#.....#.#....*......
..J#..#..K....##....
........F..##.a.m..#
#P..E.....#G.r#CA#..
.##..###......####.u
###...#............Y
.....T.#..#.....X..M
....D##....#......#.
##..z##.#*.B.#......
.I...#jH.....ob..c..
...#.....##...egN..#
..#Sq#k#...##.d..###
..#.....#...#n....*.
.##..#.#.##.#l.L....
w..#.*...s..Z.....#.
.#i.....#f.#R....###
#....Q.....#......U#
...h....x#...#......
20 20
#.a........#..f.....
.#.....#.###.u.n....
...#ko#.......W##..j
#..#...*.#..#.Us...#
...E.#.#.#.....##.B.
#..#...#...#.#..#.t#
.....S.##..#.I#.#...
....#.#.G....#.z...A
#..Q#..c...##e.#...w
....#...........#.X.
L..l#.....Y#.....#..
N.#.#...........#.#.
......M#.g#.#....*V.
..*.....##...*T..Z..
..#...x..#*Hi#*.####
.#...#..C..#q...r..#
.##.........#....#.#
d......hyP..#p.#..#*
DOF.......##......Km
#.*J.#b..##.R.v.....
20 20
#.#..#.q.#X.#.H.....
.#.##c.........D##.#
...n.#V.#....#....#*
.*#.*.QC#..#.....#.M
K..#.R#.x......#J#..
....#...h.s.....##..
L....#.....*...euw##
#......ga.#........k
W......NG......#....
.........##......*.d
.#.##b.l..#..##.##Y#
...#*.#....T.....#..
#.#...E###..#...P.z.
...##...r...#....#fy
....I#....#...j...#.
.#.O.#...#B.....#...
#..*.#A.#.#v#...*.#.
#....#..i...F..#.o#.
t....Z...#S..#..#..#
#Up....##........m..
20 20
..#.#PV#.....N..#...
..Q#...*.L...#...#.#
..F....#O..*.....#..
#..k........y.##.#..
....T..........I....
.K*t..z..##..##.#...
#..###....A..E##..#.
..#..##ha.....#..b#.
..##B..#.#..S.###...
##........#H..#p....
.l...#.*#...*.o....#
#.#..#.Y.#.R........
.W.D#...#Cw#nM......
#e.#.........g.#u.i.
..#...*.....#..f..x*
.......##.#jd....v#.
.....#.......##.#..#
.#.#.Zqs.m.#..#..#..
..#*...#...#U.....r.
#..#.c#X.#..G....##J
20 20
C...F...x.......w...
...#...Ds...#r......
#.#.*##.m.R....#..W.
...##X.#..#K........
#q#.....#fH#..#*#...
.##....#.....#..j#..
............G#.P...Q
#.##...*..V.Y...#..b
.Z...i.#.k.#...#.#.#
.........#.#..##..#.
..##n..U...##..#.T..
M..ua.#..#.#.......o
..J###......#...e...
.h#B.....##..##.#.#.
#..E#t.##..N..#..#..
*......#I#.O....l.##
...L#.....p..c*S..#A
##....##..#....#*...
#.*..g..v#.y.z.*###d
............#.......
20 20
...a.#.F....C.##*.Wm
#..##U*.##.h......l#
..#...##..#....#....
.#...V.I#..r.O......
.##.s.....#b.S......
.ox.#.t.M..#..*..#..
......*#.....H.#.R.j
.#...#.#..*...##.#k.
nc............w*X#.#
.*#..#.*...Y##.#.#.Z
..#.B..A...#.....D#.
##yE..#..#.#.*...d..
....#..u..........##
#...#...Q#..#.......
..*..#G.*.*...*##...
...v.##..N.....K##..
#...#..f.#........**
L##..#J*#.......e##*
*.#..i..#.pz#T.##.#.
#P#g..#..q*.#.#.*...
20 20
##..#...#.WS..*..h#.
.#.#.....l..C#..#...
##...*.K#.#.#....d#.
.#PiMo..#.#.##.X..Y.
......#.E#..#.......
Z.#....#....y.#*....
.........###.##.##..
B#.##..#..N...*..J..
..*......*.....#.n#.
.......#*e.#..V.q..m
..z..j...T#*..#..b..
*....*##..#x###*....
#.#Q..u#.......#.U..
..#..r..c#G.#..#....
**#.A.##.#.#..I**...
*.....#.#..**.#.#...
........p..kgF.#..#.
w.t#.#vR.#...L....##
..#.HD...sa...f.....
*..##O.*#.#...#..#..
20 20
.n..*#.g.#...#S..#.#
........u........#..
..m.#E*.#...*.*#N...
##.#....b...H...#V#.
.#....#*..*..##.#c.#
.#....##.##.........
*Q*UW..#..*..A..#...
..*.#J.......B.#.#.#
#a.t....G..##.....l.
#........#..........
#..#.......##.##.L.#
.*#*.X.##.........F.
#..#sf.#.#..*#..#**.
O#..Pe..#.r.C##h..#.
.#..q..#.T#j*....M#.
Dd###...w.I#Y...#.*.
.......p##z#...#.x.#
o.................K.
..*..RZ.y....#.#.#.k
..*.....##*.#.i.#v##
20 20
C#.*....Pja....*#*R.
.*.#....m..I.#....#.
p..........###.#...#
#.#....*.*z#Z.t.#..#
n.#.k#.#....#...J...
....#.B.q....UL.#W..
..#...sw*...##..NT..
.h..*....#..##.F.#..
..*xQy.#.....#.#*..#
..........c.....##..
.*..O...##...*#..*..
#G#..#Hf.*.#.......#
.#...d......###...##
A.#i.##..*...*...#..
....S#.V...#....#.#.
.*r..##b.e.#X.#M#.#.
#.**..D.......o.#.##
#K..#..#.....g...l##
..#....E..u.##.#....
##...*Y...v.#..##...
20 20
...#.**....#u.W.*.##
J..*...#..L...####*.
...#.S.*.*#**.....#.
C.#....x#.#..w*n....
.#..r.*.#..***..#..*
k.#.##.#....#..a*..b
##.##*##....#Z.#....
F.*#.*.#.....##..D.*
##.*..j...##.p.##..#
##..#.v...*.....Q#.z
m..BP.#....#.A.##...
O#K.##..yd........*.
#.To#..*......##..#.
H.#i*.#..#*.*..*..#.
*.*...*t#..*........
YG.l..#..#..R..*..#*
qh.#*#.*sM..#*.*...#
.........##.g..#....
E...*...N#Uc.##.....
..#*XIV..#..##.e...f
20 20
.W##.#U...#.#*h....#
..*#*..*#..#....G.*.
..v.*.N#..r..z......
#.S#c..#..#*........
.i.#.b*P.##..*..####
*A##...H.J##.oO.Z..#
..#.*..k.#l..*...#.*
#.#a.#.#.#y.t...#...
R.........#..*.#.#.n
..L.#T...F#.##*#..#.
e...Q.#.**..B....m..
.d..##*...q..Kg..##E
....u...#..V...#..#.
.#...#....*...#..*..
D.....*#...I........
.s*..*..M..*#..#.X#*
#.#.*.Y..*#.##.....f
##.#.....#.###..#*#.
#..***C.....#.**.p.j
*w*#**.*#x*#..*#...#
20 20
*..#.....*.u...*###.
...X.#.......##.#...
.####.......#W*..sC#
rv......**.*......#*
.*.#..##.....k.#...H
.*..#.#x##......#...
.#*..##...##....#...
*E..*B...*.*..z.w..#
...D..##.#..*.#.T#*.
..*#*.#.*..#..#b..#*
*P.n.#..V......#..p#
t.y**.#........QM.c.
.N.#####..Lg...#I*##
#...*#**..##Y#..hS..
##i.............#.##
.#*#a#*l*...*.*...*.
.f.#.##..o...G#....K
#....Z#.##jAe.......
J**.#.#*.R..O...#*..
...F*#*#m...d.q#.U..
20 20
*##.D#...tG#...##...
.....K......MYw#.I.E
*.*.*..*#.*.*f..Bb.*
.*#........o*#u.###*
#h#*...*...##g..#j..
#.#...##.##..#......
*...#.....#..**.#*..
#....*#.#....#....#.
*..#...nd.#q.m.....#
..V.iU...*#...#O...*
...#k.#.....T.......
..#s.#.#..*.P.....#F
.*..#...#.*##..#.S..
#*Z.r*..e#.*a*.##..*
H.*..Q..*....Ry.z##.
..##...A#......*..cL
#.#.####NC..##.##.*.
....*.W.x.*..J.*.###
.#....#.#*#....X..#.
#.#.....*v#*#p...l*.
15 6
#.D.W.
rPHB..
*#J*.E
x#..kp
..aXo#
v#.*lC
U#I#SQ
R...eq
zuwAji
.fg*#T
cY#Obn
NZ.MF.
Gmy..V
*.L.ts
K.d.h.
8 19
..N#Y**dH.#.ljk...n
oKhce..#..#gzR.#.J*
.*#*.##.*.Daf......
.#pP.SQ.TEA*#....#s
V.O.#Fuv.#.*L.b....
....t*.#*..iIyU....
...WMw..#m.*.G...x.
**...Zr....B.qCX...
3 15
jme*T#hfGqz#cdV
#YKMw*LuaDlB#kQ
EyNSICZoAnXgpWb
5 10
Aou#gshirE
nKw*QflN#d
eBWFOb*Jx*
C*#*yaPXHG
Uc#pZ#MDkI
13 11
#Z#j.y.QzG.
e.p.#...Twb
sY*RWo.P#.D
...*LX.*h*.
.rU**#...#.
S#.n.gF.*#.
.M.c.JO....
H..**...Bt*
...x.k..i..
faK..q*.##*
N#.........
...ld#vm..C
.uEAV#..I.#
12 11
.e.A..*.#i*
rq#..*..dF#
.*.#...x.OX
a**.Y*.....
Ny#.m..Mu..
.k.T.BRPH.D
.S*f.l...*#
.L.p.htV..z
.b..##...Kn
EI.##v...WQ
w.CgjU#.#*.
Gs.Z#Jc.o..
15 6
..KCx.
..B#ga
y.#vjc
.zdkPT
i#rLfX
*hHYt#
.b.J..
.Nl.Fn
.u.pq*
M##o.R
De.AOU
mEGS#*
.s...#
WI.wQ.
V.#.Z.
13 2
ed
Af
c*
QZ
Wg
oM
xI
EG
C#
Pk
BR
pK
a#
4 6
.D....
...#e.
..E..#
...B..
9 20
OC...........#*..#N*
.n**..h....*..##.##J
.D.#M.....u*i.V....Q
YW**K##fP#.Fr**co*..
G.vpe..t.*s..*H...*E
Tl*.....#B...#.....U
#j....zSx.q....L.AI#
.*....R.w.#k..#..#..
d.b..y#.Zg..X.m..a..
16 10
...#*..rs.
S...i..I#.
Ol.teqD.f.
....KXEN.R
.*..pzT.#*
BA...L.u.V
*M.bh.*m.*
.##G.Q...c
.W**#...*#
..*.k.*...
#**...aZ*o
..P...*..g
#y.nY##U..
.C...x.#.#
Hj...F*#..
v.d.#J#w..
17 16
#...........M.J.
....#.K.....#.nO
.C.s*#....*A.j.#
#.......R.#..#.#
.....q.......##*
.rIm.#V....x....
E.D.T..B**.u....
.*.i....h.k.#...
..#....F.......e
XN.t....f#..b...
#p.Ql.Y...U#...w
..Z...#g....d..#
.H....#...#.#...
#.......c....L..
.....*...S...#..
.P.y...*z..#W#v.
a..*...*..o.G..#
12 12
.J...K.r..B.
H.g.s###A.zI
.E.jdoc...T*
h...u...b.k.
.S##..#..t..
...*O...Mi..
....R.w#.aq#
..*..GYn.p#V
.l.#.y.eCv.#
..Z.#x...XQ.
F.*WLNP.D..*
Uf..#...#m..
10 13
Q**..*s#u.FV.
UM*.ZK.#E*...
jw#..*#......
...cz...P.T#.
bNxY*f#X.rmkI
e..do.J..A#.g
.#y.h*#.GD..n
#pviH..R.#O.q
C#.#.LB....St
....l.a..*..W
6 9
****#****
****fGhI#
AbCdE**j*
*rStU**K*
*aQpOnMl*
*#****v#*
13 12
************
*BrCwDxE**#*
*utsvAy#.Fz*
*****.**N*G*
#qpR.abO.*.*
*.S*Q.P*M*H*
*To*#*#*c*d*
*nU*..#.L*I*
*Vl*..*KfJe#
*mW*..#.g***
*Xk*****.*.*
*.YjZ.i.h#.*
*#**********
12 11
*****A*#***
*****B*Cc#*
#QqRrabDd**
*p**SsT*E**
*P**#*#*e**
*o******F**
*O******f**
*n******G**
*N******gH#
*lLkKjJiIh*
#Mm******#*
**#********
12 12
******A*#***
*#****.*..#*
*OoPpQaBbC**
#Nn**qRr*c**
**m**#*#*D**
**M******d**
**l******E**
**L******e**
**k******Ff#
**KjJiIhHgG*
*#..******#*
***#********
4 4
#fAM
E*a*
upi#
#**N
4 6
###***
*DacA*
#rY***
###***
5 7
*#**#**
#gCFef*
*RaWAO*
*BnzsK*
*#*****
4 3
***
abc
def
gFh
1 2
dF
1 2
Tv
2 1
X
y
2 2
#b
D#
2 2
*b
D#
2 2
cb
D#
1 10
AbBCcDdEa*
