100
3 3 1
###
#X#
###
3 3 2
###
#X#
###
3 3 50
###
#X#
###
7 7 4
#######
#.....#
#.....#
#..X..#
#....##
#.....#
#######
3 5 50
#####
#X#.#
#####
11 4 24
####
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#..#
#X.#
####
24 18 44
##################
#.###.....#.#....#
###...###......###
#.##......###.#..#
###.#..........#.#
#...##.#..#....#.#
#...#...##.#....##
###.#.#.##.#.##..#
#..#...#.#.#....##
##.#...###.#.#..##
#..##....#.###...#
#.....#..#.....#.#
#.#..###.#.#...#.#
#......#.#.#.....#
#....#.#X...#...##
#......#.#..#....#
#.#..#.#...##.#..#
#.###...#..##....#
#..#.......#.#...#
#.#....#...#.###.#
##......####..##.#
#.#.#.#...#......#
#.#.#..#.......#.#
##################
29 26 24
##########################
##.##.###.##.X..###.##..##
###.#.#..####.####..#...##
#.##...####..#######...###
##.##..#.#..#.#...##.#.#.#
###..#.######.#...##.##.##
##.##....#..##.###..#....#
########.####.#.#..#..##.#
##.##..##....###.....#.###
#.#########.###.###.....##
###....#...#.#..#.#.#...##
##.#.####..##..#.##.###.##
#####.##.###.###..####..##
##.....####.#...#..#####.#
#.##.###..#.#####..#...###
#...#..###.#.#..###.##...#
#..#..#.##.#..##.#..#.##.#
##.#####.###..####......##
#...#.#.#.#.#.###.####..##
#.##.#####.#.##.##.####.##
##.#....##....###....#.###
####.#.....#.###..#.#..#.#
##..#....###.##.#.#..##.##
#....####....####.##..#..#
#.###.###...######..##.#.#
#####..####...##..#..#..##
#......##.##..######..##.#
#######.###.#####.#.#.#.##
##########################
14 27 16
###########################
#..#.#..#.#..#...####.###.#
#.##.#####.#####.##..##..##
#.##.######.#.##.#.#..##..#
#..###....####..#.#..#....#
##..##...#.###.#....##.#.##
##..####.##.####...#.#.####
##.#.........#...#.#.####.#
#..##.#..##.#.####..##....#
######.###.##..##..#.#..###
#######.#.#..#..####.#.##.#
####.#...#.##...###.#X..###
##.##...#.###...#.##.#.#..#
###########################
20 15 35
###############
#......#..#..##
#........#...##
#...........#.#
##...#......#.#
#...#..#.....##
#..#.#..#.....#
#..........#..#
#.#...........#
#.............#
#.....#....#..#
#.............#
#.#.....X.....#
#....##.......#
#.....#.#.....#
#..........#.##
#....#.#......#
#...#...#.....#
#.............#
###############
20 16 42
################
#..............#
#..#...........#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#..............#
#.......X......#
################
5 5 2
#####
#.#.#
##X##
#.#.#
#####
27 30 27
##############################
#............................#
#............................#
#...............#.....##.....#
#.............#.#............#
#..##.....................#..#
#......#......#......#.....#.#
#.......................#....#
#........#......#..........#.#
#..........#............##...#
#....#...................#.#.#
#............................#
#.#..........#.....#.........#
#..........X.......##........#
#......................#.....#
##....#...#........#.........#
#....#....................#..#
#....###....#...#...#........#
#..#.#.......................#
#..............#......#...#.##
#......................###.#.#
#.................#......#..##
##....#.#........#...........#
#......#....#....#...........#
#.........##.................#
#.......#....................#
##############################
4 4 2
####
##.#
#X##
####
13 17 45
#################
#.....#....##...#
##..######...#..#
####...........##
#.....#..#...#.##
#.......##......#
##.#.#.....#....#
#.#.##....##....#
#...#.......#.#X#
#..##.#..#......#
#......##..#...##
##..#...#.#...#.#
#################
25 28 20
############################
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..............#...........#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#..........................#
#........................#.#
#..........................#
#...............#..........#
#...............X..........#
#..........................#
#...#........#.............#
############################
21 16 38
################
#.#...##..####.#
#.##.##.#......#
####..#.###..#.#
#.##.##.#.#.#..#
#####....##..#.#
#..##.##.###.#.#
##...###...#...#
##.#.##.##..####
#.#.######.#..##
###.#.##..#....#
###.#..#..#.####
###...##....##.#
##..###.##.#####
####.#.##.##X#.#
#..#.#########.#
#.....##....#..#
#.####..##..####
######.....#.#.#
##..#..#######.#
################
29 22 41
######################
###.........#........#
#.........#..........#
#....................#
#......#..........#..#
#...#....#......#....#
#..#......#....#.....#
#....................#
#.....#...#..#..#....#
#.............#......#
#..#.........#.##.#..#
#......#...#.........#
#....................#
#.#......#.......#...#
#..#............##..##
#...#..........#.....#
#.....#...#..........#
#....................#
#..#.............#.#.#
#.......#......#.....#
#...#.....##..#....#.#
#..#...........#.....#
#...##...#.....###..##
#....#....#.........X#
##...................#
#.....#..............#
#......#.#...........#
#.#.........#...#....#
######################
4 27 32
###########################
#......X..................#
#.........................#
###########################
17 23 45
#######################
#..##.##.#.##.###.##..#
#..##.#....####.##....#
###.#..###.#..###.###.#
#.#.#.#.#.####.####...#
#.........#.#.#.##..###
##.####..X#####.#.###.#
#..#..####.#####.####.#
#...###.#.###..###.##.#
#.####..#.###..#.##.###
##.####..###.#.###..###
#.#..##.##...#.#####..#
#..#..##..#.#.#####.#.#
##.#..##.####.##..##.##
##.#.#.#..#.##.#.##.#.#
#..##...######..###..##
#######################
19 26 25
##########################
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
#.............X..........#
#........................#
#........................#
#........................#
#........................#
#........................#
#........................#
##########################
16 5 31
#####
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#...#
#.X.#
#...#
#...#
#...#
#...#
#####
27 23 39
#######################
#.#..####............##
#..#...#.....#........#
#....#.#..............#
##..............#....##
#.#..##.#.......#.....#
#.#.###............#..#
#....#........#...#...#
#.#........#.....#....#
#...........#...#.....#
#...#.#........##.....#
#.#.#....##...........#
##...#.....#..........#
#..#...###............#
####.#.......#......X.#
#..#....##............#
#..#.##......#.#......#
#..........##.....#...#
#..................#..#
#..............#.#...##
##...........##.##....#
#..........#.#....#...#
##.......#............#
#....#.......#.....#..#
#..........#.....#..#.#
#...#...#........#....#
#######################
22 26 22
##########################
#...........###..##......#
#...#.#...........#.#....#
#.......#...........#.##.#
##...................#..##
#........#.#..#...#......#
#........................#
#..........#.....#.......#
#........#.#.........#...#
#........................#
#...#.#........#......#..#
#.#.....#......#.........#
##.......#..............##
#...........#.......#....#
#.#...........#........#.#
#..#...................###
#........#.#..##.#.#.....#
#.....#.........#.......##
#..............#..X##....#
#.##....................##
#...........#....#..#....#
##########################
24 12 44
############
#.#.#....#.#
#...##..#..#
#...#.....##
#.##....#..#
#..##.##..##
##..#.#..###
#..#.#....##
##.....#.###
#.......##.#
#...#...#..#
#.....#.#.##
#.##...#...#
##.......###
#.#..###..##
##.#X...#..#
#.#.....#..#
###.#..###.#
#...#.....##
#....#.#...#
#..#.##..#.#
##.....#.#.#
#.#..#.#..##
############
28 29 36
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
#############################
####################X########
#############################
#############################
#############################
#############################
#############################
########.####################
#############################
#############################
######################.######
#############################
#############################
#############################
#############################
#############################
#############################
#############################
25 22 35
######################
#....................#
#.................#..#
#.#.......#.#...X.#..#
###.......#....#.#...#
#.........##......#..#
#....................#
#........#.......#...#
#......#.#...........#
##......#.....#......#
#............#.......#
#.............#......#
#....................#
#.......#.........#..#
#...#........#.......#
#..#.#...#...........#
#....................#
#....#..##...#.......#
#..........#....##...#
#....................#
#.........#.....#....#
##......#.##.........#
#.......#............#
#....................#
######################
14 12 41
############
#####.###.##
#####.#.##.#
#.#.#.######
#####.##..##
##.#.##.#X.#
#####.##..##
###..###.###
#.##########
###.#####..#
#..#.#....##
##.######.##
#.##.####.##
############
17 24 10
########################
#.........#..#...#.#...#
#...#.........###.#....#
#.#.#....###....#...##.#
#.........##.....#.....#
#....#.#...#....#....#.#
#...#.##...#..#.#......#
#..#.............#...#.#
####.......###....#..#.#
#...X#............#....#
##.#.#.#...##..#.....#.#
##.....##.##.#..#......#
#....#....#.#....#.....#
#.#.........#.#........#
#.###.............#.##.#
##..#....##..#.........#
########################
26 16 34
################
###.#.##########
################
#.#######.###.##
################
################
#.#..######.####
#.#########.#X##
#.###.##########
####.#########.#
####.#.####.####
#######.##.#####
############..##
##############.#
#####.##########
################
######.##.######
#####..#########
################
############.###
#.######.###.###
##.#..###.######
#######.########
########..######
#.###########.##
################
11 16 44
################
#.#........#.#.#
##..#.#..#..#..#
#.....##X.##...#
#..##..##..#.#.#
##.#.####.##.#.#
#...#.###......#
##.##.##.#...#.#
#.##.#.....#####
#....##.#...#.##
################
13 20 35
####################
#...#..#..##...#...#
##.##..............#
#.....#..#....#.#..#
#.......#.....#....#
#....#.....##......#
#........#.#.......#
##......#......##..#
##.....##........###
##..##..##.#.......#
##.#....##X.#....###
###....#....#......#
####################
26 30 36
##############################
##.##.#.##.##.#...###...#..#.#
#.#.####.#....#.#...###..###.#
##......#..#.#.##.##...#.#.#.#
#...###....#.#.....#..#####..#
#.##.#####..######....##.###.#
###..##.#.....#.#....#.##.##.#
##..#.#..#.#####..######..####
#..###.###..#..##.####.####..#
#.##.#.#...#.##.#..#....##...#
#.#..####.##.#...##..#.#.#..##
#....##........#...##..##..#.#
##..#.##.#.####...########..##
####.##.#..####......#.#.#...#
#.#..#.#..##..#.####......####
#.#..#.###.###...#...###..####
###.#.#...#.....#...#.####.#.#
##.#..#.....#...#.##.....#...#
#..##..###.##....#.######..###
##..###X.#..#..#..##.#######.#
##.##.##...............#..##.#
###..##.#.#####..##..####..###
#.##...###.#..#####.#.#....#.#
#..###.###.##..#..###..#..#..#
##...##.##.#.#..##.#.##.####.#
##############################
29 30 50
##############################
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.X.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#............................#
#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#............................#
##.#.#.#.#.#.#.#.#.#.#.#.#.#.#
##############################
23 14 32
##############
#.#.##.##.#..#
#.#....#.##..#
#............#
#..####..#...#
##...#..#..#.#
#..........#.#
#.#.....X...##
#....#..#..#.#
##.#...##...##
#..###...#...#
##.#####.#..##
#..#..##.#...#
#..#.#......##
#.#...#.#.#..#
#..#...#.....#
###.#...#....#
##.....#.....#
#.....#.#.##.#
#......##....#
#####..#...#.#
#.#..#..##..##
##############
13 11 49
###########
#.#..#..###
#...#...###
##..X#..#.#
#.##..#...#
#...##.####
#.......###
##..##...##
#.#.....#.#
#....#.#.##
#.#.###.###
#.###.....#
###########
30 30 13
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#...............#............#
#...........#.X..............#
#............................#
#............................#
#................#...........#
#............#...............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
19 26 33
##########################
######.################..#
######.#.#####.###.#.#####
##..########.#.####.##..##
#.#####.#.#.#########.####
#...###########.######.###
######################.###
##.#####.#######..#####.##
#.#######.#..##.##########
###.#####.##########.#####
####################..####
####.##..########..#.#####
#####.###############.#.##
#.#.##.#########.####.##.#
##.###.#.#####.####..#####
##.##########.##########.#
##.############.#X####.###
#.###.#..#########.#######
##########################
28 17 21
#################
##....#.#...#...#
#..#...#..##..#.#
#.#.........##.##
####....##..#..##
##.#............#
#...#....##....##
##.###..###.#...#
##....##..#.....#
#...###..#..#.#.#
##.##..#.##..#..#
#....##.#.#...#.#
#.#...#..#..##.##
#....#.###...##.#
##.#...##..#....#
#...##.#....##..#
#...#.#.#.X.#.###
#....#..#......##
#.#...##..##..#.#
#.##.##.....##.##
#....#..#...#..##
#..##.....##..#.#
#..#..#.....#.#.#
#...###.....#..##
##.#..#.#..##.#.#
###..##.#.#..#.##
#....#..##.##...#
#################
17 13 24
#############
###......#.##
##.##.#..#.##
#.#.X#.##..##
#.....##..#.#
#...#..#....#
####...##.#.#
#....##....##
##....##.#.##
#.##..#.#####
##..#.##....#
####.###.####
###..#.##.#.#
###.....##.##
#.#....#.#..#
##........###
#############
19 13 30
#############
##..#.##.#.##
##.##..####.#
##...#.#..###
######.######
####...#..#.#
##.##########
#...###...#.#
##.##.......#
#.#####.##..#
##.####.#####
#############
##.###.######
#.######..#.#
#.#.#.#..####
#...##.######
#.#..###.X###
##.#####.#..#
#############
30 23 4
#######################
##.###..##..##..##..###
###.#.#.####...###..###
#.#.####.##.###......##
##.#.##..#.#.####.#####
#.#...###.##.###.####.#
###.####.#.#.#..#.#.#.#
#.####.##.#...#.#.##..#
#####..##.#..###..#.###
#...#.##..####..#.#.#.#
#..#.#X#.#.#.#.#.#..###
#.####.#.##.#####.#.###
#...####..#######..####
####.##..##.#.#.###...#
############...#.#...##
#..#..#..###.....###.##
####.#..#..#########..#
######.#.#...#####.####
#.##..#.#####.##...#..#
##.##.#..##############
#.####.#####.##.#.#.###
##.##.###.#.####.######
##...###.#########.####
###..##..#..#.#.#######
##......#.#.#.#.##.####
####..#.###...###.#####
#..##.###.##.####..####
#.#..#.#######.###.##.#
#..##..####...#######.#
#######################
30 30 50
##############################
#X...........................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
25 30 38
##############################
#.......###....#..#...###.#..#
#...#....#.#..###.#....####.##
#...#.#..........#...#...#.#.#
#.....#.....##.....#.#..#..#.#
#.#.##...#...#...........#...#
#......#....#..........X..#..#
#...#..#.........#...#..#...##
##.................#.........#
#...........#.###....#...#..##
#...#..#...##.#......#....#.##
#.#............#...###....####
#.#......#..#..#.............#
#....#.........#.............#
#...........#...##.....###.#.#
#.#....##...........#........#
#..#.#.....#.###......#......#
#.....#........##..#.........#
#..#..##.....##.....#..#....##
#..........#......#..#.......#
#..#.....#................#..#
#..#.#.......#..#...#....#...#
#....#.#....#........#####...#
####........#.#......#..#....#
##############################
18 15 25
###############
###############
###############
###############
###############
###########.###
###############
###############
###############
###############
#########.#####
###########.###
######.########
##.############
###############
##X############
###############
###############
13 15 35
###############
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.............#
#.X...........#
#.............#
#.............#
###############
17 15 50
###############
#.............#
#..#...X......#
#...##..#.....#
##..#........##
#............##
##....#...#..##
##.#....#.....#
#..........#..#
#.............#
#.............#
###.##........#
#............##
#......#......#
#....#.#..#...#
#.........#...#
###############
17 23 28
#######################
#....#................#
#.....................#
#.....................#
#.....................#
#.....................#
#..........X...#......#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#.....................#
#...#..............#..#
#######################
27 14 34
##############
#...........##
#.........#..#
#..#..#......#
#............#
##..........X#
#....#.......#
#............#
#.......##...#
#.#..#.......#
#.....##.....#
#..#.........#
#............#
##...#.#...#.#
#...#..#.....#
#......#.....#
#....##......#
#............#
#......#.....#
#....#.....#.#
#.........##.#
#....#.......#
#......#.....#
#.#.....##...#
#....#.....#.#
#.......#....#
##############
20 29 48
#############################
#.....#..##..#......#.#...###
##...#..#...#.###.#####..#..#
#..#......##...#.........#.##
#....#..............#......##
#.....##..##.#.....##...#..##
#....#....#.###........#..#.#
#...#..##....##....##.####..#
#......#...###..##...#....###
#...#...#.#.##..#.##...#..###
#...X........#...#.......#..#
##.##..#..#..#..##.#.....#..#
#####.#........#......#.#...#
##.....#..##.....#........#.#
#...#....##..#.#...##...#...#
#...##..##...#..##....##....#
#.#..####....##.....#..##.###
#..#....##..#..#............#
#.......##....#.##.#.#..#...#
#############################
30 30 50
##############################
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#..............X.............#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################
25 23 48
#######################
#...#.#.............###
#.....................#
#..X#...#......#......#
#......#.....#......#.#
#...........#..#......#
#.........##..#.......#
#..........#....#..#..#
#.....#..#.....#......#
#...#.......#.........#
#......##.....#.......#
#.##.#.##........#..#.#
#................#..#.#
#.....#.......#....#.##
#..#...#........#.....#
#...#......#..........#
#.....................#
#...#......#........#.#
##....................#
#............#..###...#
#.................#...#
##.......#....##.....##
#...#.....##.#..#....##
#.#....#..##.........##
#######################
19 23 27
#######################
##.##.#...........##..#
#.###..#....####....###
##.#.###...##.##..#.###
#####..#.#....##.#...##
####..####...#.#......#
###.###.#.#...#..#...##
##...###.###.#.##.##.##
##.#.####.#####.......#
##.#.#..#.#.#.#..###.##
#.#...###..####..#...##
#...#######..##....##.#
###...#..#....##.##..##
#..#######.#...###.#..#
##..#.##..##.#.#..##..#
#....#.#.##.#.#.......#
##.#.#.#######...##..##
#.#.#..#X..#.###...#..#
#######################
13 22 17
######################
#.#....#..#.###...#..#
##.#..#..#...#...#.###
#.....#.##.....#######
##..#.#####.#...##..##
#.#..####.##.#..##.###
###.##....#.#.#......#
##.#.#...#....#.#.##.#
#..##..#.#..###..##..#
#....###.#....#..#..##
#.##.###......#...#..#
##..X#..#..#.....#..##
######################
27 12 42
############
#.........##
#..........#
#..X.......#
#......#.#.#
#...#..#...#
#..........#
#..........#
#.....#....#
#......#...#
#.......#..#
#.......#..#
##.........#
#.#........#
#........#.#
#..........#
#........#.#
#..........#
#..........#
#..........#
#.....#....#
#........###
#..........#
#..........#
#..........#
#..........#
############
3 30 50
##############################
#...............X............#
##############################
11 29 48
#############################
#....#.....#...............##
#.............#.#...........#
#......#..#........#........#
#.#..........#..#.........#.#
#........#.#......#.........#
#.....X.#.........#........##
#..................#........#
#....#......................#
#......#.#.....#.#........###
#############################
30 19 37
###################
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#.................#
#....X............#
#.................#
#.................#
#.................#
###################
4 4 50
####
##.#
#X##
####
20 12 39
############
############
############
############
#.##.###.###
#####X######
############
##.#########
############
##.#######.#
#.##########
############
##########.#
####.#######
######.#####
##.#########
#.#.########
############
####..######
############
8 3 50
###
#X#
#.#
#.#
#.#
#.#
#.#
###
14 20 32
####################
##.#.###.#####..####
#.#..#####.X###.####
########.#.#########
#########.##########
######.#############
##################.#
######.#.#.#..######
######.#######.#####
############.#######
############.#######
########.#######..##
#########.#####.####
####################
12 13 46
#############
##.#..#..##.#
###.##.###.##
#.#######.#.#
##.##..######
##.#####..###
#...X####.###
###.#.#######
###.#.#######
###..#####.##
#.######.#.##
#############
17 29 7
#############################
#.........##......#.#...#...#
#......#....#...............#
#......#...X................#
#.#.................#.......#
##.#.....#...#......#.....#.#
#....#.....##...#..........##
#...........#...............#
#...........................#
#...........................#
#..#..............#......#..#
#..##.......##.......#...#..#
##...#................##...##
#..............#...........##
#..........#...#............#
#.#....#........#....#......#
#############################
19 26 35
##########################
#.####..###.####..#..#.###
#.####.##.##.##..###.#.#.#
###.####..#..##.#..####.##
###..#..##..##...#.##.#.##
###.#####.###.####....####
#####..#.#..#.##..#.###..#
###.###..###..####.#.###.#
####...#..######.#..#.##.#
###...###..#.###.#.####..#
###.##..####.###...####.##
#######.###.###.#.####...#
#...#..########.#.#.###.##
#####..##.....#.###.####.#
##.####..##.###.##.###..##
#..###...#.#.###.##.##..##
##..#.###...#.####...#.###
##.#.###.####..X.#########
##########################
19 27 46
###########################
#......##........#......###
#....###....#..#....##..#.#
#.....##....#......#...##.#
#...#.#.#....#....#.....###
###...#....#......####.#..#
#.#.#........#...#......#.#
##.#.....##..#.X..#####...#
###..##........#...#......#
##........#..###....#.....#
#......#...#..#....#......#
##.#...#...............##.#
#.....#.....##..##.#....#.#
#.#.#...##.##....#..#.#...#
#.....#.#.#...#..#.#.....##
##.....##....#..#..#.##...#
#..#........#.............#
#.....##...##......##..#..#
###########################
7 4 31
####
#..#
#..#
#X.#
#..#
#..#
####
24 28 32
############################
############################
##########.####.########.###
######.####.#.########.#####
###.#.########.#############
################.#########.#
###########.######..##.#####
##.#############.##.####.###
####.#####.###########.#####
################.#.#########
####.################.##..##
######################.##.##
#######.#####.###.#######X##
######.#################.###
#########.##################
#######.###.################
############################
#...##########.###.#######.#
##########.#####.###########
############.###############
############################
#################.#####.####
###############.############
############################
19 30 39
##############################
##...###.########.#.#####.#..#
#.###.#########...#.#..####.##
####.#.######....#######...###
#.###...##..#..##.#.....##.###
##..#....#####.##.#.###.###.##
#########..##.##.#..##.####..#
#.##..##.##.#..###.###########
##.####....#.####X.#..#..#.###
#..####.##..##.##.#.#.####...#
#######.##########.####.##.#.#
####....#...#.##########.#..##
###...####.#####.###.###.#####
##..##.##.###..####..#..#.#.##
####.######.####.##.####..##.#
######..###.#..##.#######..###
##.##...####.####..###..####.#
#.####.################.###..#
##############################
5 6 10
######
#..X.#
#.#..#
#...##
######
14 19 34
###################
########.##########
##############.####
###################
#######.####.######
#.############.####
###################
########..###.#####
#######.#####.#####
############.######
###.####.######.###
###.###.####X####.#
##########.########
###################
25 30 35
##############################
#...#.........#..........X.#.#
#.#.........#..#.......#.....#
#.#.....#....#....#.........##
#.#.##....#.........#........#
#................#..#........#
#.#.#...................#...##
#.......#.#..#...#.......#...#
#...#....#................#..#
#...#.....#..#.....#........##
##.#.#.....#.................#
#.....#.#....................#
#.......#....................#
#.....#...........#....#.....#
#................#...........#
#..........#.....#...........#
#.#....#.#..........#....#...#
#........#...#.....#.#.......#
#..........#.................#
#.................##....#.#..#
#......#..............#......#
##.........................#.#
#............#.#.........##..#
#.#.....#..................#.#
##############################
25 26 31
##########################
##########################
##########################
#######################.##
##########################
##########################
##########################
##########################
#######.##################
###############X##########
##########################
##########################
##########################
#####.####################
##########################
#########.################
##########################
###############.##########
##########################
##########################
##########################
##########################
##########.###############
##########################
##########################
3 30 50
##############################
#X...........................#
##############################
15 20 45
####################
##.##.#.####.####.##
##..#..##########.##
###..###.#..####.###
########...####.####
#######..#####..####
#####.###.#.#.###.##
##..#######.##.#####
##.####..##.#.####.#
##.#..###..##X..####
########.#.#####.###
##.#####.#.###.###.#
##..##.#.###.#..####
#..#####.###.##.#.##
####################
26 22 25
######################
#.#.#.#...#..####....#
####...##...#..###...#
##.###..#.####......##
#######.###.#.#.#.##.#
#..#.##...#.##.#..##.#
#X.#..#...##.####..#.#
#.#.##..######.###.###
##.##...######...#####
#...##.####...#....###
#.###.##..####.#.##.##
#..###...#...####.#.##
###.#...#.#..####.####
#.##..###.#.#.#..###.#
##..#...#.....##.....#
###.#####..##.#.##...#
##.####.##.#.###.#####
###..###....###..#.###
####..###.##.####.####
#.##.######..##..##..#
#.#..###..#.##....####
###.#.###.##..#...####
###....##.....###.##.#
#....###.....##.#.####
####..#######..###..##
######################
12 11 37
###########
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#......X..#
###########
11 17 35
#################
##......##...#..#
#......#.X.#.#.##
#...............#
#.........#.....#
##..............#
#....#.......#.##
####...#........#
#.#.............#
#.......#...###.#
#################
15 15 35
###############
#.##....#.....#
###..#.###....#
##....#...##.##
#X..##....#.#.#
#..#..#..#...##
##..#....######
##.###.##..#.##
#....#....#...#
##....#.###.#.#
#.....#....#.##
#..###...##...#
#.......#....##
#.#..##...#...#
###############
15 19 35
###################
#...............#.#
#.#...#..##.......#
#....#..#.......#.#
#..#....#.##..#..##
##..#...#.....##..#
#.#.#.......#.#...#
#.#.....#.....##..#
#...####...#......#
#.##.#..#..#......#
##.......##...###.#
#.......##.#......#
###.........#.#...#
###.#..##.##...#.X#
###################
30 25 28
#########################
#......##.....##.......##
#......##....#.....#.##.#
###..#..##..#...##..#.#.#
#...#...#....#....#....##
#...#.#...##......###...#
#.........#....#..#....##
##.#....#...#X..#..#.#.##
##.#.#.#..##.....#.#...##
#.....#.##..#..##..#..#.#
##...###.#..#...#.......#
##..##....###......#...##
#..#...##....#...#...#.##
#.....#.....#..###....#.#
#.#....####.##...#.#.#.##
#..##.......##.....######
#.#.#..#.#..#........#..#
#..###..#..#.##......#..#
#####...#.....#.........#
#.........#...##..#.....#
#......##..#.#.#.#......#
#..#.#.....##.......#...#
##....#.###..##......#.##
#......##.....#.##.#..###
#.#...#....#..#.#......##
#.##...#.....#...#......#
#..###.........##.......#
#..##..#............##..#
##.#.#.#...##........##.#
#########################
23 22 42
######################
#.#.######.#..#..#####
########.###.#.####.##
###..###.#############
########.##.###.###.##
##.#########...###...#
#########..#######X###
##.####.##.#.######.##
#######.###.###.#.####
#.########.#####.#####
#########.######..##.#
###.#########.#.######
#########.#####.######
###.##.#######..######
##.############.######
####.###.####.######.#
#..##############..#.#
##..#####.#.#####.##.#
###.###..####.##...###
#########.#.#...#...##
##..##.##.####..##.###
##.####.##.##.########
######################
13 11 30
###########
##........#
#.........#
#.........#
#.........#
#.........#
#.........#
#.........#
#..#......#
#.....X...#
#.#..#...##
#.........#
###########
29 25 42
#########################
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.X.....................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#.......................#
#########################
14 18 39
##################
#................#
#................#
#................#
#................#
#.............X..#
#................#
#................#
#................#
#................#
#................#
#................#
#................#
##################
14 27 39
###########################
#....#.##.#######..##..#..#
#.##.#.######...#.#..######
#######..#####.#..#..#.####
##...#..#.#..#.######.#.###
#.#########.######.##.###.#
##.#.#...###....####.#...##
##....#..##..#.#...###.##.#
#.#..#..#..##.#####.####.##
####...##.####..#.####.#.##
#..#.###.#...##.#####..#..#
##.######.#####.##.#.#.#..#
#..#.X#..###.#####...##.###
###########################
18 22 29
######################
##..#######..#.#..####
#.##..#.#.##...#.#..##
#.##.####.##.###.##.##
###.#.#.#...#######.##
#####..#########.###.#
##..##.#...#.####.#..#
###.##.####..#..##..##
#.#.####.#.#######.###
#.#.#######..##...##.#
#.####.##.####.#######
######.##..####......#
####.##..#.##....##..#
#.####.##.###..####.##
##...####X#####.######
####.#.#..##.##.###..#
##..##..#####..####.##
######################
5 6 3
######
#..X.#
#.#..#
#...##
######
13 17 39
#################
###............##
##.....#.#......#
##.#.#.#......#.#
##.....##..##...#
#.##....#..#....#
#.#.............#
#..#.##..#.#...##
#.......#.....#X#
#..........#...##
##..#..#.#.#....#
##.##.#..#.....##
#################
21 15 46
###############
##..####.##..##
####.######.#.#
#.####..#######
#.#####.#.#####
##.##..##..#.##
#.#######.##.##
#..###.####..##
#.###.#####.###
###.##.###X##.#
####.##.#####.#
######...#..#.#
###.#..########
##########..###
##.########.###
####..####..#.#
######.########
#.#.#########.#
######..###.###
##########.####
###############
26 15 39
###############
#########.#####
####.##.#######
#########.#####
###.#.#######.#
#############.#
#######.#######
######.##..####
##.##.####.####
############.##
###.####..#####
#.####.#####.##
#####.##..#####
####..#########
#.##.####.#.###
######.########
####.##.#.#####
####.#######.##
#########.#X.##
########..#####
###..##########
#####.#.##.##.#
###############
###.####.###.##
#.##.########.#
###############
12 11 24
###########
##......###
#....#.#..#
#X.#...##.#
#.........#
#....#.#.##
#.#...##.##
#....#....#
#.#.#.#..##
#.....#...#
##......#.#
###########
16 29 50
#############################
#...#.#.....................#
#...........................#
#.......................#.#.#
#...#.................#.....#
#.#...............#......#..#
###.................#.......#
#.X....#.##.......#.........#
#......#......#.............#
#.....#...#...............#.#
#...........................#
#..#.#.....#...............##
#.#.......................#.#
#...........................#
#...........................#
#############################
13 26 50
##########################
###...##.#.#..#####...##.#
##..#.#.......#.#.##.#.#.#
#..#.#.........#.#####...#
##.#####.#.#..#..##.##.#.#
##..##....#####..#......##
#...##..#.##X.##..##.##..#
##.#..######.##.####.###.#
###.##..#..#.......#.....#
#.......#..#....#.###..#.#
###.#..####......##.#..###
#.#####.#.#..#..##.#.##.##
##########################
18 21 43
#####################
#######.########.####
######.##############
###.#######..#.######
#.###################
#.###################
###.###...#.##..#####
#.###.#######.##.##.#
#.####..#########.###
#.###.#.##########.##
###########.#########
#####################
##.X########..#.#####
###.####.############
#################..##
############.########
##.#######.#.###.####
#####################
5 5 50
#####
#X..#
#...#
#...#
#####
12 27 21
###########################
###.#.....#..#.##..#.#.####
#.#..#...#....##..#...#.#.#
#....#..#.#..##..#..##...##
#..#.......#...#..##...#..#
#...####.#X#..#..#.#.#....#
#...##.#....#.##..##.#...##
#.####..##..#.######......#
###...####.#.###..##..#...#
##.....##..#.##.##.#......#
##.#...##.#.#..#....###...#
###########################
18 27 41
###########################
#..#.............#...#....#
####.#...#...###.......##.#
#.##....#.......#.#...##..#
#......#.##....#..#.#..#..#
##......#.#..........#....#
###.......#.##.....##...#.#
#..........#.....#...#..#.#
#.#..#....##...#....#.##..#
#..#................#..#..#
#..#.#....#....#..........#
##.##........#........##.X#
#.#.....###.....#.#.#.###.#
#........#.........#.#.#..#
#.........##..#..........##
#....#.#..#.###.....###..##
#.......#.#............##.#
###########################
23 13 50
#############
#...#.......#
#.....#.....#
#...#...#.#.#
#...........#
#..........##
#...........#
#...........#
#.......#.#.#
#...........#
#.#.#.....#.#
#....X....#.#
#.....##....#
#......#....#
#.........#.#
##..........#
#.#...#..#.##
#...........#
#.##.....#..#
#........##.#
#.......#...#
#...........#
#############
21 18 38
##################
#...#####.##.X..##
#..#..####..##...#
##.###.#...##..#.#
##.#.#.##.....##.#
#..##..###.##.##.#
#.######...####.##
##.#######..#...##
#...#####.###..###
#.####.##.###.####
#...##.#.#######.#
#..########.##...#
#######.#...#.##.#
###..##.###.#..###
##.####..##...####
###...###.##.##.##
#.##.#####...##.##
###.##.##.########
#..##.##...#.#####
######..###.##...#
##################
