Case #1: A
Case #2: G
Case #3: N
Case #4: K
Case #5: N
Case #6: V
Case #7: N
Case #8: P
Case #9: T
Case #10: H
Case #11: Y
Case #12: S
Case #13: P
Case #14: E
Case #15: U
Case #16: V
Case #17: O
Case #18: V
Case #19: P
Case #20: R
Case #21: B
Case #22: J
Case #23: E
Case #24: O
Case #25: L
Case #26: D
Case #27: E
Case #28: H
Case #29: M
Case #30: A
Case #31: M
Case #32: C
Case #33: V
Case #34: G
Case #35: I
Case #36: D
Case #37: A
Case #38: J
Case #39: P
Case #40: N
Case #41: G
Case #42: S
Case #43: H
Case #44: D
Case #45: U
Case #46: J
Case #47: O
Case #48: D
Case #49: X
Case #50: K
Case #51: Z
Case #52: N
Case #53: H
Case #54: U
Case #55: C
Case #56: R
Case #57: F
Case #58: Q
Case #59: S
Case #60: C
Case #61: L
Case #62: N
Case #63: E
Case #64: J
Case #65: F
Case #66: N
Case #67: W
Case #68: L
Case #69: Z
Case #70: M
Case #71: Y
Case #72: I
Case #73: I
Case #74: X
Case #75: W
Case #76: Y
Case #77: C
Case #78: M
Case #79: T
Case #80: B
Case #81: F
Case #82: Q
Case #83: P
Case #84: N
Case #85: E
Case #86: A
Case #87: U
Case #88: W
Case #89: V
Case #90: C
Case #91: A
Case #92: P
Case #93: M
Case #94: Y
Case #95: J
Case #96: O
Case #97: Q
Case #98: W
Case #99: J
Case #100: O
