35
64
(0.198813 vv
(0.7294 jx
(0.475088 d
(0.776228 q
(0.269452)
(0.648226)
)
(0.214278)
)
(0.310735 ot
(0.427365 s
(0.202627 fd
(0.763525 hf
(0.882775)
(0.408238)
)
(0.340534 ls
(0.234255)
(0.650196)
)
)
(0.051517)
)
(0.892223 yd
(0.154418)
(0.997184 b
(0.771257)
(0.78602)
)
)
)
)
(0.327347 qq
(0.613696 n
(0.583324)
(0.686495 zz
(0.627787)
(0.518489 r
(0.796583)
(0.090431 tk
(0.439531)
(0.525975)
)
)
)
)
(0.153944 wa
(0.058331 ck
(0.220121)
(0.690863 pg
(0.653136)
(0.386464 eu
(0.185376)
(0.046022)
)
)
)
(0.514928 jo
(0.101807)
(0.707084)
)
)
)
)
66
muj 16 ck d eu fd hf jo jx ls n pg q qq s vv yd zz
urbfwa 15 ck d eu hf jo jx ls n pg q r s tk vv wa
lks 13 b ck fd hf jx ls pg q r tk vv yd zz
wzltyj 6 ck eu jo pg q wa
pnovyn 3 ck hf jo
jkzxh 11 b ck d ls n ot q r s tk wa
vxlr 17 b d eu fd hf jx ls n ot pg q qq s tk vv wa yd
vovx 15 ck d eu hf jo ls ot pg q qq s tk wa yd zz
zfoij 16 ck d eu hf jo jx ls n pg qq r s tk wa yd zz
nbqrdo 15 b ck eu fd jo jx ls ot pg qq s tk wa yd zz
umjnew 2 qq yd
royre 9 ck d eu fd ls n qq r tk
dkoh 15 ck eu fd hf jx ls ot pg q qq r s tk vv yd
dzzuoq 1 ls
glgo 13 ck eu hf jo n ot pg qq tk vv wa yd zz
odepq 11 ck d eu jx ot q r tk vv yd zz
mtakd 0
gxlt 7 d n pg qq r wa yd
bynbw 13 b ck eu hf jx ls n ot pg q qq tk vv
tro 9 eu fd n ot pg qq s vv zz
hql 2 ck q
szm 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
deizll 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
qcxil 1 jx
mmx 13 b ck d fd jo jx qq r s tk vv wa zz
mkndp 12 b d eu hf jx ls n qq r wa yd zz
hdfak 12 b ck eu fd jx n pg q qq vv wa yd
fvtpf 20 b ck d eu hf jo jx ls n ot pg q qq r s tk vv wa yd zz
ebcn 4 hf ls qq wa
bypbzm 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
qjdlh 9 eu fd jx ls ot pg vv wa yd
ytb 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
wmljc 5 ck d n pg q
hcz 1 tk
jyj 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
mgbggt 0
hhldo 19 b d eu fd hf jo jx ls n ot pg q qq s tk vv wa yd zz
iyvxpp 7 ck q qq r s tk zz
nlstq 3 ck d yd
lsd 17 b ck d fd hf jo jx n pg q qq r s tk vv wa zz
gqyzcg 9 ck fd jo n ot pg q s tk
yzwgg 12 b ck eu hf jo jx pg q tk vv yd zz
dookgk 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
oodwpn 15 b ck d jo jx ls n ot q r s tk wa yd zz
hrh 18 ck d eu fd hf jo ls n ot pg q qq s tk vv wa yd zz
mulrlj 11 eu fd hf jo jx ls pg qq tk vv zz
ztofdz 14 b d eu hf jx n pg qq r s vv wa yd zz
dxm 8 eu jx pg q s tk vv zz
bify 1 n
ehsska 2 b ck
hkoi 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
fdfffw 6 fd n qq s vv yd
chbtu 20 b ck eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
hlq 11 d fd hf jo ot pg q r vv wa zz
jayr 13 b ck d eu hf jx n ot r tk vv wa zz
uuv 21 b ck d eu fd hf jo jx ls n ot pg q qq r s tk vv wa yd zz
hzgfr 7 ck hf jo jx r vv zz
gsjxer 7 ck eu hf jx n pg zz
uqtmpm 15 b eu fd jx ls ot pg q qq r s tk vv yd zz
gkyfld 6 ck fd jo r wa zz
bvi 7 ck eu jo jx ls q s
mppjr 7 b eu fd jo jx ot zz
xectf 5 eu fd hf ls yd
ffdz 18 ck d eu fd hf jo jx ls n ot pg q qq r s vv wa yd
rkkb 9 b eu fd hf jx n qq r zz
cyoche 11 b eu fd hf ls r s tk vv wa yd
31
(0.99 zi
(1.0)
(0.99 kl
(1.0)
(0.99 v
(1.0)
(0.99 z
(1.0)
(0.99 xf
(1.0)
(0.99 zx
(1.0)
(0.99 i
(1.0)
(0.99 w
(1.0)
(0.99 go
(1.0)
(0.99 is
(1.0)
(0.99)
)
)
)
)
)
)
)
)
)
)
11
srtmhd 9 b h i is q rq w zi zx
wchj 3 i v w
wbjtn 5 go kl q rq z
nullanimal 0
pye 3 b rq v
jkfzfa 1 kl
uixxw 0
krwndb 6 h is kl q v w
bhga 7 h kl q xf z zi zx
huizx 3 q z zx
nkmfek 0
76
(0.613499 kf
(0.614201 fi
(0.334123 dh
(0.704691)
(0.961828)
)
(0.428151)
)
(0.210904 qw
(0.060906 tt
(0.466517 tj
(0.620331 ym
(0.131117)
(0.267089 hi
(0.869641)
(0.44711 ja
(0.922305 hb
(0.113563)
(0.893699)
)
(0.462212)
)
)
)
(0.98672 uc
(0.08387 df
(0.394777 zk
(0.655736)
(0.347924 xm
(0.041674)
(0.709993)
)
)
(0.081087)
)
(0.717643 b
(0.780633)
(0.835966)
)
)
)
(0.775816 y
(0.585731 yc
(0.307772)
(0.276645)
)
(0.641636)
)
)
(0.139062 fd
(0.593917 fx
(0.833563 cq
(0.865761)
(0.702878 c
(0.42111)
(0.301989)
)
)
(0.380124 mk
(0.710079 ti
(0.870627)
(0.108766)
)
(0.130549)
)
)
(0.259459 d
(0.54205 by
(0.938993)
(0.394495)
)
(0.874071)
)
)
)
)
87
xfmu 20 b by c cq d df dh fi fx hb kf mk qw ti tj tt uc xm y ym
cpxum 10 fd fx ja kf qw ti tj tt uc ym
gvtu 9 b df fi fx qw tj tt uc ym
isjxv 24 by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
hdtp 14 b c dh fd hi ja kf qw ti tj tt xm yc zk
wqrl 7 d fd fi hi qw xm yc
abzwja 0
nrlct 10 by c d df dh fd hb mk tt uc
opw 21 b by c d df dh fd fi fx hb hi ja kf mk qw tj tt uc xm y zk
xklf 12 b by fd fx hb ja mk qw tj tt uc xm
ncciow 24 b by c cq d df dh fd fi fx hb hi ja kf mk ti tj tt uc xm y yc ym zk
swkggy 4 hb hi ym zk
rowm 10 b by c dh kf qw tj uc xm zk
lwg 12 b by c d dh fd fi ja qw ti tj zk
uxzkdr 12 b by df dh fd hb hi ja mk qw xm ym
eyiwa 16 b c cq d fd fx hb ja mk ti tj xm y yc ym zk
wiq 22 b by c cq d df dh fi fx hi ja kf mk qw tj tt uc xm y yc ym zk
sbg 19 b by c cq d df hb hi ja kf qw ti tj tt uc xm y yc ym
fznkcv 8 b d hi mk qw tj uc y
ujbf 0
tzbe 18 b by c cq d df dh kf mk ti tj tt uc xm y yc ym zk
cwvy 5 c ti tj uc y
hpgb 0
syh 24 b c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
jzy 24 b by c cq d df dh fd fi hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
hzo 7 b hb ja mk y yc zk
pzo 24 b by c cq d df fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
cshqdz 25 b by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
vdutx 2 fi uc
eepx 2 tj yc
oltqc 12 dh fd fi hi ja mk ti tt uc xm y ym
gumvnw 19 b by c cq d df dh fd fi fx hi kf qw ti tj tt uc xm zk
uwytr 7 c df dh qw tt xm y
usfak 25 b by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
zaj 14 b d df dh fd fx hi mk qw ti tt uc yc zk
qcgvar 22 by c cq d df dh fd fi fx hb ja kf mk ti tj tt uc xm y yc ym zk
cbt 19 b by c d df fd fi fx hi ja mk qw ti tj tt uc xm y zk
gzxwp 4 kf ti yc ym
iudepq 25 b by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
gukgrh 12 by df dh hb hi ja mk qw tt uc yc zk
sxmy 20 b by c cq dh fd fi fx hi ja kf mk qw ti tj uc xm y yc zk
xewifp 3 b by dh
fylo 24 b by c cq d df dh fd fi fx hi ja kf mk qw ti tj tt uc xm y yc ym zk
efi 2 hi ti
zhtn 5 b dh kf tj y
bkibw 2 by d
agp 1 tt
uqcvm 10 b by cq dh fd kf qw tj xm yc
nzcnpr 14 c cq df fi fx hb kf mk qw ti tj tt uc yc
hpyvd 3 b hi ym
thfb 23 b by c cq d df dh fd fi fx hb hi ja kf mk ti tt uc xm y yc ym zk
wup 1 tj
trn 7 b d hi kf mk tj yc
vkm 6 by c ja mk ti y
cwuyzy 9 df dh fd fx hi ja mk tt uc
wsa 2 fd uc
vzo 5 by hi mk tt uc
nklm 0
pulef 2 ti y
nxmr 2 d kf
ixtq 24 b by c d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
mjp 14 b by c cq df dh hb hi ja ti tj yc ym zk
wytke 10 b d df fi mk ti tj tt uc yc
wbfj 25 b by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
kifljs 17 b by c d df fd fi hb hi ja kf mk qw tj tt xm ym
tjt 14 b by c d df dh fi ja qw tj tt uc y ym
mxb 2 fx ym
wodzcd 16 by cq d df fd hb ja mk qw ti tj tt uc y yc ym
uldfz 2 df tj
rshu 4 hi ti xm zk
qsyiyx 16 b by c cq d df dh fd fi ja kf qw xm y yc ym
kwp 20 b by c cq d df dh fd fi fx hb hi ja qw uc xm y yc ym zk
ylisf 22 b by cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm y yc
cmyek 0
gvfd 7 fd kf qw tj uc xm yc
vqta 9 d fi fx hb hi ti tj uc y
ppojf 24 b by c cq d df dh fd fi fx hb ja kf mk qw ti tj tt uc xm y yc ym zk
nsvs 3 by kf zk
lvl 20 b by c cq dh hb hi ja kf mk qw ti tj tt uc xm y yc ym zk
xpd 2 by uc
xszinx 2 fd uc
iiqwh 12 by c df dh hb ja mk qw ti y ym zk
hfd 15 c cq d df dh fd fx hi ja mk ti tt yc ym zk
hfwu 18 b by c d dh fd fi fx hb hi ja kf tj tt uc xm ym zk
mqsc 2 hi kf
qyt 22 b by c cq d df dh fd fi fx hb hi ja kf qw ti tt uc xm y yc ym
xyz 24 b by c cq d df dh fd fi fx hb hi ja kf mk qw ti tj tt uc xm yc ym zk
73
(0.217761 nq
(0.034512 l
(0.013287 wz
(0.173456)
(0.043957)
)
(0.578336 lw
(0.316923 is
(0.040778)
(0.812904 ui
(0.424786 yc
(0.021607)
(0.685746)
)
(0.833002)
)
)
(0.92046 h
(0.859708 kh
(0.804998)
(0.059912 hd
(0.134987)
(0.491644)
)
)
(0.632685)
)
)
)
(0.07682 jh
(0.408882 ge
(0.962235)
(0.898661 k
(0.077194 zq
(0.279715)
(0.501296 fw
(0.867863 ck
(0.459977)
(0.459554)
)
(0.769648 o
(0.059732 wx
(0.611176)
(0.62257)
)
(0.982635 t
(0.094663 gq
(0.488771)
(0.275936 pu
(0.714083)
(0.631016)
)
)
(0.481456)
)
)
)
)
(0.880478 e
(0.059425)
(0.611609 qr
(0.223371)
(0.758461)
)
)
)
)
(0.902782 so
(0.193043)
(0.806263)
)
)
)
100
vacjz 6 fw o so t wx yc
sjqk 19 ck e fw h hd is jh k l lw nq o qr so t ui wx wz zq
bob 10 fw hd jh k kh nq pu ui wz zq
wcka 5 h is nq wx wz
tzoqu 22 ck e fw ge gq h hd is jh k kh l lw nq o pu qr t ui wx yc zq
qdykoo 5 e hd kh so wx
vporh 22 ck fw ge gq h hd jh k kh l lw nq o pu qr so t ui wx wz yc zq
kcdjht 6 gq hd kh lw ui wz
qcwt 23 ck e fw ge gq hd is jh k kh l lw nq o pu qr so t ui wx wz yc zq
nfnhn 15 gq h hd is jh k kh l nq o pu qr ui wz zq
wvv 18 ck e ge gq h hd is k lw nq o pu qr ui wx wz yc zq
dnfsj 9 ck e ge gq h lw nq qr ui
vgc 20 ck ge gq h hd is jh k kh l lw nq o pu qr t wx wz yc zq
iimctz 11 ck e ge hd jh k lw pu ui yc zq
qlvr 15 ck e ge gq h is k kh l lw o qr so ui yc
tryhhi 7 gq hd nq pu so ui yc
kdp 2 ck so
jjmemy 6 ge gq jh lw o pu
hynys 6 ck kh l t wz yc
sspw 10 ck gq jh k kh l o so ui zq
ppenvu 3 fw qr t
oxvouj 18 ck ge gq h hd is kh l lw nq o pu qr so t wx wz yc
pcq 23 ck e fw ge gq h hd is jh k kh l lw o pu qr so t ui wx wz yc zq
oblar 3 gq kh l
dtyh 8 ck ge h kh lw o pu t
kdcxf 11 ck gq hd jh k kh o pu qr t wx
yrggpl 2 ck zq
efgyum 18 e fw ge gq h is jh k l lw nq qr so ui wx wz yc zq
tdfp 3 hd k t
ldztsc 1 ge
qsz 19 e fw gq h hd is k kh l lw nq o pu qr so t wz yc zq
gsm 13 ck e fw h k kh l lw o t ui wx yc
bak 5 hd is pu qr t
xlesjd 4 e lw nq wz
nfm 2 e wz
zsxwz 0
huephf 2 nq ui
vatf 19 e fw ge gq h hd is jh l lw nq o qr so ui wx wz yc zq
xiqyww 1 gq
jkeddh 5 e is l qr wx
pwketo 12 ck e fw h is jh k l nq so t zq
trgw 0
xvnbox 3 h nq wz
cqicg 7 e fw ge kh l o so
ewja 17 ck fw gq h hd is k l lw nq o qr so t ui wx wz
ysomhh 7 h hd jh ui wz yc zq
phx 17 ck e fw ge gq k l nq pu qr so t ui wx wz yc zq
xlldd 17 ck ge h is jh k l lw nq o pu qr so t ui wx zq
ezqi 13 ck e ge h k kh o pu ui wx wz yc zq
npv 9 ck e fw h jh lw qr t zq
tym 17 ck e fw gq h is jh k l lw nq pu qr so ui wz zq
gqtz 19 ck e ge gq h hd is jh k kh lw nq o qr so t ui wx wz
mbo 17 e fw ge h hd is jh k kh l o qr so t wx yc zq
vmdl 7 fw ge h is l qr yc
zmmk 6 ge hd k pu so zq
hce 21 ck e fw gq hd is jh k kh l lw nq o qr so t ui wx wz yc zq
ioqx 7 gq is jh ui wx yc zq
lruqt 5 e gq h kh yc
muoclb 20 ck e fw gq hd is jh k kh l lw nq o qr so ui wx wz yc zq
eebyw 1 qr
mbqhhg 5 ck h nq so wx
nvozln 19 ck fw ge gq h is k kh lw nq o qr so t ui wx wz yc zq
dmjeoh 0
fwgbob 11 ck e hd is kh lw nq qr so t zq
ihmab 22 ck e fw ge gq h hd is jh k l lw nq o pu so t ui wx wz yc zq
nnxhf 13 ck ge gq h hd jh k o pu ui wx yc zq
ktuc 24 ck e fw ge gq h hd is jh k kh l lw nq o pu qr so t ui wx wz yc zq
merhn 11 ck fw is jh kh lw nq so t wz zq
xcebv 8 e gq jh k kh t wz zq
lnah 1 so
bhyvxw 12 e fw ge hd jh l nq qr t ui wx zq
xfqc 10 fw ge gq jh k nq ui wx wz zq
sash 16 ck e fw ge gq h hd is nq o qr ui wx wz yc zq
jlvruq 7 e h k o so ui yc
sta 11 ck e h k nq pu so t wx wz zq
lnea 21 e fw ge gq h is jh k kh l lw nq o pu qr so t ui wz yc zq
tpzts 12 ge gq h hd jh l lw nq so wz yc zq
mnurz 3 hd qr wz
ssx 6 ck fw k pu ui wx
nxfoq 16 ck e fw ge h hd jh k kh nq pu qr ui wx wz zq
nrnx 11 e fw ge gq jh l o pu qr t ui
efwu 20 ck e fw ge h hd is jh k kh l lw nq qr so t wx wz yc zq
gjjj 19 ck e ge gq h is jh kh lw nq o pu qr t ui wx wz yc zq
jff 19 ck e fw ge h hd is jh kh l lw nq pu qr so t wx wz yc
clgghd 11 ck h hd kh lw nq o wx wz yc zq
kyto 24 ck e fw ge gq h hd is jh k kh l lw nq o pu qr so t ui wx wz yc zq
aep 10 gq h hd is k lw t ui wz yc
zeaikq 17 ck fw ge gq h is jh kh lw o pu qr so t wz yc zq
fpsceo 3 gq hd is
kgs 24 ck e fw ge gq h hd is jh k kh l lw nq o pu qr so t ui wx wz yc zq
stypwq 11 e fw gq h hd jh kh qr t wx zq
bim 9 fw ge gq is k qr t ui yc
iomo 20 ck e ge gq h hd is jh k kh l lw o pu qr so t wx yc zq
csndkv 17 ck e ge gq hd jh k kh l lw nq o pu qr ui wz zq
zwoe 19 ck e fw ge gq h is k kh lw nq pu qr so t ui wx wz yc
hyadzd 7 ck e ge hd pu t wx
tuq 12 ge h hd is k l nq qr so ui wx yc
hzs 7 gq is jh kh l pu zq
pwhae 1 l
lxmvxo 17 ck e fw ge h hd jh k kh qr so t ui wx wz yc zq
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
lfpgdfk 2 b c
pzkgsezkhh 2 a c
fgcdq 2 a d
bykom 0
ozpsu 3 a b c
yzogac 1 d
100
(0.99 f
(0.99 ti
(0.99 q
(0.99 gp
(0.99 ow
(0.99 o
(0.99 yg
(0.99 u
(0.99 qz
(0.99 sn
(0.99 a
(0.99 s
(0.99 ka
(0.99 z
(0.99 j
(0.99 ec
(0.99 c
(0.99 lz
(0.99 zn
(0.99 kb
(0.99 tj
(0.99 vf
(0.99 bm
(0.99 mr
(0.99 ni
(0.99 r
(0.99 l
(0.99 er
(0.99 za
(0.99 yn
(0.99 ut
(0.99 uj
(0.99 h
(0.99)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
(1.0)
)
100
xvd 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj uj ut vf wm yg yn z za zn
swhpat 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u ut vf wm yg yn z za zn
ozfrni 24 a bm c ec f g gp i j ka lz o ow q qz s sc sn ti u ut yg z zn
ygjwc 17 a f gp h ir lz o ow q qz s sn ti tj u yg yn
oobux 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yn z za zn
lnoce 28 a bm c ec f gp h j ka kb lz o ow q qg qz r s sc sn ti tj u vf wm yg z zn
oktch 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj vf wm yg yn z za zn
iut 25 a bm c ec f gp j ka kb lz mr ni o ow q qz s sn ti tj u vf yg z zn
dtmi 22 a c ec f gp j ka kb lz o ow q qz s sn ti tj u vf yg z zn
lpu 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
zpibia 21 a ec f gp j ka lz mr o ow q qz s sc sn ti u ut yg z zn
urvud 12 a f gp o ow q qz s sn ti u yg
tozh 22 a c ec er f gp i j ka o ow q qz s sn ti tj u wm yg z zn
lll 27 a bm c ec f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u vf yg z zn
hkiql 8 f gp o ow q ti u yg
lalld 39 a bm c ec er f g gp h i ir j kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
gipewi 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg z za zn
febs 39 a bm c ec er g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
pqtwc 39 a bm c ec er f g h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
kue 19 a f gp ka l mr o ow q qz r s sh sn ti u yg z zn
vqtneu 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti u uj ut vf wm yg yn z za zn
btb 37 a bm c ec er f g gp j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
pyick 39 a bm c ec er f g gp h i ir j ka kb l lz mr o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
ggbko 3 f q ti
tnhoz 39 a bm c ec f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
eqqf 18 a f gp j ka mr o ow q qg qz s sn ti tj u ut yg
rntyhs 16 a f g gp lz o ow q qz sn ti tj u yg yn z
djdjc 39 bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
gzbu 9 f gp mr ni q ti uj ut yg
illk 11 a f gp o ow q qz sn ti u yg
mqwced 36 a bm c ec er f g gp h i j ka kb l lz mr ni o ow q qz r s sc sn ti tj u ut vf wm yg yn z za zn
fqlrka 13 a f gp ka o ow q qz s sn ti u yg
bzsm 10 ec f gp ow q s sn ti tj z
vogk 30 a bm c ec er f g gp j ka kb lz mr ni o ow q qz s sc sn ti tj u uj ut vf yg z zn
xvp 17 a c ec f gp j ka o ow q qz s sn ti u yg z
swlf 21 a c ec f gp j ka kb lz o ow q qz s sn ti tj u yg z zn
ittugm 7 f gp o ow q ti yg
ktsz 4 f gp q ti
fghdpp 39 a bm c er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
sol 27 a c ec f gp h j ka kb lz mr ni o ow q qg qz s sn ti tj u vf yg yn z zn
geilng 6 f gp o ow q ti
nzgi 5 f gp ow q ti
zihzl 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za
vvxvaq 12 f gp h ir mr o ow q sh ti yg za
darsno 20 a c ec f gp j ka kb lz o ow q qz s sn ti u yg z zn
onsrt 25 a c ec f g gp j ka kb lz o ow q qz s sh sn ti u uj ut yg z za zn
unbyps 34 a bm c ec er f gp i ir j ka kb l lz mr ni o ow q qz r s sc sn ti tj u uj vf wm yg z za zn
pxm 28 a bm c ec er f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u vf yg z zn
cnuz 2 f ti
obwom 9 f gp o ow q qz ti u yg
jnq 1 f
nullanimal 0
eka 23 a bm c ec f gp j ka kb lz o ow q qz s sn ti tj u vf yg z zn
ucx 39 a bm c ec er f g gp h i ir j ka kb l lz ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
wddmf 7 bm f mr ow ti uj yn
stgpxr 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
glaq 14 a f gp ka o ow q qz s sn ti u yg z
yethrb 39 a bm c ec er f g gp h i ir ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
rslp 29 a bm c ec f g gp h i j ka kb lz mr o ow q qz s sh sn ti tj u vf yg yn z zn
tonyhq 35 a bm c ec er f gp h i ir j ka kb l lz mr ni o ow q qz r s sc sn ti tj u vf wm yg yn z za zn
fppbtz 8 a ec f q s sh ti wm
rhrz 19 a c ec f gp j ka lz o ow q qz s sn ti u yg z zn
exoibq 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn tj u uj ut vf wm yg yn z za zn
cur 32 a bm c ec er f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u uj ut vf yg yn z za zn
gygqc 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r sc sh sn ti tj u uj ut vf wm yg yn z za zn
hmevjs 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh ti tj u uj ut vf wm yg yn z za zn
sffz 10 f gp o ow q qz sn ti u yg
rqa 24 a bm c ec f gp j ka kb lz mr o ow q qz s sn ti tj u vf yg z zn
izv 15 a f gp j ka o ow q qz s sn ti u yg z
hhq 39 a bm ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
pvmdof 5 ka lz qz sc yg
lczav 30 a bm c ec er f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u vf yg yn z za zn
rrbje 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz s sc sh sn ti tj u uj ut vf wm yg yn z za zn
vhhb 31 a bm c ec f gp j ka kb lz mr ni o ow q qg qz r s sn ti tj u uj ut vf wm yg yn z zn
mzdby 32 a bm c ec f g gp j ka kb l lz mr ni o ow q qg qz r s sn ti tj u ut vf wm yg yn z zn
ptwit 39 a bm c ec er f g gp i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
rmx 33 a bm c ec er f g gp j ka kb l lz mr ni o ow q qz r s sc sh sn ti tj u ut vf yg yn z zn
eoj 0
vxjzxv 39 a bm c ec er f g gp h i ir j ka kb l mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
kej 6 f gp h qz wm z
fhozt 39 a bm c ec er f g gp h i ir j ka kb lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
ngcpdd 13 bm c f g gp o ow q ti u vf yg zn
fmypy 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn za zn
aybifh 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z zn
dmd 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut wm yg yn z za zn
vwtux 11 c er f gp o ow q r ti wm yn
iso 31 a bm c ec er f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u ut vf yg yn z za zn
vsl 15 f gp l o ow q qz r sh sn ti u uj wm yg
fus 39 a bm c ec er f g gp h i ir j ka l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
hxhopp 16 a ec f gp j ka o ow q qz s sn ti u yg z
hrlqf 14 a f gp ir l lz o ow q qz s ti u yg
tot 23 a c ec f gp h j ka lz mr o ow q qz s sc sn ti u ut yg yn z
mtjakn 26 a bm c ec f gp j ka kb lz mr ni o ow q qz r s sn ti tj u vf yg z zn
aoo 39 a c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
zkho 29 a bm c ec er f gp j ka kb l lz mr ni o ow q qz r s sn ti tj u vf yg z za zn
tsrkl 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni o ow q qg r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
yoott 26 a c ec f g gp j ka kb lz mr o ow q qg qz s sn ti tj u ut wm yg z zn
fwwbtu 18 a c ec f gp j ka lz o ow q qz s sn ti u yg z
fbwv 20 a er f gp j ka o ow q qz r s sc sn ti u uj yg z za
uqom 39 a bm c ec er f g gp h i ir j ka kb l lz mr ni ow q qg qz r s sc sh sn ti tj u uj ut vf wm yg yn z za zn
22
(1.0 co
  (1.0 ch
    (1.0 pf
      (0.01)
      (0.02)
    )
    (1.0 wc
      (0.03)
      (0.04)
    )
  )
  (1.0 p
    (1.0 l
      (0.05)
      (0.06)
    )
    (1.0 c
      (0.07)
      (0.08)
    )
  )
)
8
h 0
a 3 ch co pf
f 1 p
b 2 ch co
c 2 co wc
e 2 l p
d 1 co
g 1 c
82
(0.761614 k
(0.91939 a
(0.678111 n
(0.726044)
(0.74416 ra
(0.903677 lw
(0.87811)
(0.013254 yf
(0.185057)
(0.628815)
)
)
(0.731077 au
(0.634187 qy
(0.726747 y
(0.970259)
(0.320095)
)
(0.949316)
)
(0.335019)
)
)
)
(0.566166 zi
(0.612825 dq
(0.15491)
(0.206623)
)
(0.200754 ax
(0.361877 dx
(0.377638 yi
(0.300074)
(0.63925 pq
(0.142143 gt
(0.563631 kj
(0.695564)
(0.501243 j
(0.360827)
(0.327631 wc
(0.607698)
(0.364833)
)
)
)
(0.49932)
)
(0.374465)
)
)
(0.516484)
)
(0.918753 jj
(0.84065 d
(0.534361)
(0.30814 rg
(0.99651)
(0.443313)
)
)
(0.725712 cl
(0.405187)
(0.38122)
)
)
)
)
)
(0.895349 kz
(0.596605 lu
(0.62354)
(0.234586)
)
(0.229904 g
(0.429427)
(0.674742 wb
(0.648873)
(0.549591)
)
)
)
)
75
lypkr 13 au ax cl d dq g k kj wc y yf yi zi
guy 17 a au cl d dq dx g j k kz lu lw n qy ra rg yi
mvis 19 a au ax cl d dx g gt j jj kj lu n pq rg wb yf yi zi
gklbx 19 a cl d dq dx g gt j jj n pq qy ra rg wc y yf yi zi
rvy 23 a au cl dq dx g gt jj k kj kz lu lw n pq qy ra rg wb y yf yi zi
ctt 24 a au ax cl dq dx g gt j k kj kz lu lw n pq qy ra rg wc y yf yi zi
jvgiz 15 cl d dq dx gt jj k kz lw n ra rg y yf zi
pjhm 16 a au ax d dq jj k kj kz lu lw qy ra rg wc zi
puan 19 a au cl d dq gt j kz lu lw pq qy ra rg wb wc y yi zi
dylnw 10 dx g j k kj lw n ra rg yi
qtidrr 26 a au ax cl d dq dx g j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
uqylyz 18 au ax cl d g gt j jj kj kz lu pq qy rg wc y yf zi
zyso 10 au dx g jj kj lw pq ra wb y
kxnlh 22 au ax cl d dq dx g gt j k kj kz lu lw n pq rg wb wc y yf yi
tsjb 8 a au ax cl k kj wc zi
wlxlxv 8 au cl gt j kj lu rg wb
gxr 7 a d dq dx gt qy y
axipj 4 au g n yf
syie 15 a d dq gt kj kz lu lw pq qy ra rg wb wc yf
zgmqw 20 au cl dq dx g jj k kj kz lu lw pq qy ra wb wc y yf yi zi
kaub 15 a dx g k kj kz lu n pq qy ra rg wc y yf
hmx 16 au ax cl dq gt j jj k kz lu lw n ra rg wc yf
fomw 0
ytip 4 jj rg wb y
cwrj 12 au ax d j kj kz lu lw ra rg wb wc
imsdq 19 ax cl d dq dx g gt j kj kz lu lw n pq ra rg y yf zi
fylx 23 a au cl d dx g gt j jj k kj kz lu lw n pq ra rg wb wc y yf yi
taqdm 20 a au ax dx g gt j jj k kj kz lu lw n ra rg wb yf yi zi
kjv 24 a au ax cl d dq g gt j jj k kj kz lu n pq ra rg wb wc y yf yi zi
pgmtz 9 a d dq g jj kj kz pq ra
eyu 5 cl kz y yf zi
ubvy 25 a au ax cl d dq dx g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf
hxx 5 dq kz n rg zi
ziqj 26 a au ax cl d dq dx g gt j jj k kz lu lw n pq qy ra rg wb wc y yf yi zi
fhcgsh 7 cl dq g j kj wc zi
aruhd 25 a ax cl d dq dx g gt j jj k kj kz lu n pq qy ra rg wb wc y yf yi zi
nydd 5 gt j kz lu pq
gffdi 23 a au ax d dq dx g gt j jj k kj kz lw pq qy ra rg wb wc y yf zi
ptsu 27 a au ax cl d dq dx g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
csyq 0
qteur 20 a au cl d dq g gt j jj k kj lw n pq qy ra wc y yf yi
vdxya 19 a au d dq dx g gt j jj kz lw n pq qy rg wc y yi zi
hphkjw 12 a au dx g j jj k kj lw ra wb zi
hxcvx 25 a au ax cl d g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
mtmgb 25 a au ax cl d dq dx g jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
citg 6 dq dx kj lu n yf
qsm 23 a au cl dq dx g gt j jj k kj lu lw n pq qy ra rg wb y yf yi zi
cbr 17 ax cl dq dx g gt j jj kz lw n pq ra wb wc yf yi
hafde 4 cl g kj n
sgzga 25 a au ax d dq dx g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi
gdcaaw 14 a au ax d dq dx gt k kj n ra rg wb wc
dos 20 au cl d dx g gt j jj kj kz lw pq qy ra wb wc y yf yi zi
bqzc 14 a ax d dx j jj kj kz lu n qy rg wb wc
yxq 8 a au dq dx kz n ra wb
vbnkp 9 ax g gt j kz lu pq ra wb
vmlnie 12 au ax j jj kj kz lu lw n pq yi zi
eiep 18 a cl g gt j jj k kz lu lw n pq qy rg wb wc yf yi
iukjif 24 a au cl d dq dx g gt j jj k kj kz lu lw n qy ra rg wb wc y yf yi
npw 26 a au ax cl d dq dx g gt j jj k kz lu lw n pq qy ra rg wb wc y yf yi zi
cgsp 26 a ax cl d dq dx g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
gqhqy 2 ra zi
hzxs 18 a ax cl dq dx g gt kj lu n pq qy ra rg wb y yf yi
cgv 20 au ax cl d dq dx g gt j jj lw n qy ra rg wb wc yf yi zi
zccii 10 a dq j jj k kj lu wb wc yf
sze 26 a au ax cl d dq dx g gt j jj k kj kz lu n pq qy ra rg wb wc y yf yi zi
jxx 9 a au gt j lu lw n yf yi
jwt 17 a au cl dx g gt j jj k lu qy rg wb wc yf yi zi
gsdp 22 a au ax cl d dq g gt j jj kz lu lw n pq qy rg wb wc yf yi zi
wvruup 26 a au ax cl d dq dx g gt j jj k kj kz lu lw pq qy ra rg wb wc y yf yi zi
jopde 14 a au ax cl g jj lu lw ra rg wc y yf yi
befzl 27 a au ax cl d dq dx g gt j jj k kj kz lu lw n pq qy ra rg wb wc y yf yi zi
snbau 8 k lw pq ra rg yf yi zi
txjumd 0
oij 23 a au ax cl dq dx g gt j jj kj kz lu lw n pq qy ra wc y yf yi zi
mydp 14 ax cl dq dx gt j kj lu n pq ra rg yi zi
43
(0.1384 n
(0.917261 fu
(0.506455 np
(0.294465 h
(0.32548)
(0.014686)
)
(0.796156)
)
(0.381494 oc
(0.369007)
(0.058131 m
(0.041079 p
(0.936404)
(0.570432)
)
(0.117068 k
(0.59294)
(0.7204)
)
)
)
)
(0.932517 mo
(0.27051 ao
(0.02017 bv
(0.080563 g
(0.980655)
(0.243678)
)
(0.178548)
)
(0.101001)
)
(0.880554 z
(0.243165)
(0.133782 nr
(0.698845)
(0.620941)
)
)
)
)
32
iatw 8 ao bv g k mo n np nr
ggpg 14 ao bv fu g h k m mo n np nr oc p z
lypy 12 ao bv g k m mo n np nr oc p z
tzwg 11 ao bv fu g k m mo n np nr z
fwoqwr 7 ao fu mo n np oc p
zxr 7 ao fu k m mo p z
ekm 12 ao bv fu g h m mo n np nr oc z
yqh 9 bv fu h k n np nr oc z
wtjeq 7 ao g h k oc p z
azl 3 h k m
rnz 10 ao bv h k m n nr oc p z
wesmf 9 ao bv g h k m n nr oc
xaba 0
tuq 11 bv fu g h k m mo n np nr z
kxcsy 7 bv m mo np nr oc z
oga 5 bv m mo n np
ltmmro 9 ao bv fu g h mo nr oc z
adjjqk 6 g h m mo np p
tll 1 bv
nlbuzx 1 p
zktjd 13 bv fu g h k m mo n np nr oc p z
avgaw 2 h np
fknz 10 bv g h k m mo n np nr z
lncpz 2 g mo
nuu 0
wlfoa 10 bv fu h k m mo n nr oc z
jnvfp 11 bv g h k m n np nr oc p z
ywm 14 ao bv fu g h k m mo n np nr oc p z
xpflww 12 ao bv g h k m mo n np oc p z
wvhb 0
xrz 1 mo
qlos 14 ao bv fu g h k m mo n np nr oc p z
97
(0.629786 yy
(0.161789 ua
(0.528469 xe
(0.855868)
(0.512852 gb
(0.99391)
(0.060543)
)
)
(0.801333 am
(0.192591)
(0.13572 cs
(0.996066)
(0.707113)
)
)
)
(0.969639 h
(0.293072 d
(0.714238)
(0.436816 ym
(0.868732 yz
(0.318643 tn
(0.540696)
(0.704877)
)
(0.092743 su
(0.858913)
(0.337228)
)
)
(0.589508 l
(0.629249 z
(0.498022 zu
(0.929499)
(0.255993)
)
(0.696373)
)
(0.677588)
)
)
)
(0.829241 qo
(0.258955 f
(0.343845 o
(0.387677 cf
(0.493114)
(0.310049)
)
(0.999576 mk
(0.968628 ot
(0.56942 jp
(0.811782)
(0.343914 j
(0.354281)
(0.168432 po
(0.493068)
(0.683246 zh
(0.473435)
(0.569125)
)
)
)
)
(0.816438)
)
(0.486504 k
(0.217869)
(0.445906)
)
)
)
(0.411095 za
(0.24142 pg
(0.818616)
(0.980343)
)
(0.704273)
)
)
(0.350777 sb
(0.26839)
(0.599412 p
(0.081682)
(0.23082 r
(0.937693 un
(0.313722)
(0.762768)
)
(0.449363)
)
)
)
)
)
)
53
qnb 31 am cf cs d f gb h j jp k l mk o ot p pg po qo r sb su tn ua un xe ym yy yz z zh zu
yyyuw 19 am cs d j jp l o ot p pg qo sb su tn un ym yy z zu
jrp 31 am cf cs d f gb h j jp k l mk o ot pg po qo r sb su tn ua un xe ym yy yz z za zh zu
wdjp 10 j k l mk o pg ua un z za
uno 31 am cf cs d f gb h j jp k l mk o ot p pg po qo r sb su tn ua un xe yy yz z za zh zu
igripy 29 am cf cs d f gb h j jp k l mk o ot pg po r sb su tn ua un xe ym yy yz za zh zu
wfeyc 31 am cf cs d f gb h j jp k l mk ot p pg po qo r sb su tn ua un xe ym yy yz z za zh zu
stkpd 16 am cf d gb j mk o ot p po r su ua un z zh
tmqz 16 am cs f j jp mk o ot po sb tn un ym yy z zh
lmgzpj 18 am cs d f gb j l mk p pg qo r sb su tn z za zu
adpvxi 30 am cf cs d f gb h j jp k l mk o ot p pg qo sb su tn ua un xe ym yy yz z za zh zu
oewu 26 am cf cs d gb h jp k l mk ot p pg po qo r sb su tn un xe yy z za zh zu
nhck 27 am cf cs d f gb h j k l mk o ot p pg po qo r sb ua un xe ym yz z za zh
rcv 21 cf cs d gb h j k l mk pg sb tn ua xe ym yy yz z za zh zu
covk 20 am cf cs d f gb jp k l mk pg po qo r sb su tn yz za zh
ejcpl 2 cf h
fuzagr 19 am cf cs d gb h k o ot p po r sb tn ua ym yy z zu
okdawh 28 am cf cs f j jp k l mk o ot p pg qo r sb su tn ua un xe ym yy yz z za zh zu
xfnxn 32 am cf cs d f gb h j jp k l mk o ot p pg po qo r sb su tn ua un xe ym yy yz z za zh zu
tcr 4 r un xe ym
kuwa 2 j r
knta 30 am cs d f gb h j jp k l mk o ot p pg po qo sb su tn ua un xe ym yy yz z za zh zu
ett 17 cf f h j jp k mk o pg qo r su tn xe ym za zh
bzmu 18 cf cs gb h k l mk p qo r su ua xe ym yy z za zu
nftn 17 cf cs d gb j jp k mk o p qo sb su tn ym yy zu
rlvhti 2 f l
gbkys 12 d f gb j jp l ot ua yz z za zu
omfuwj 11 gb j jp ot sb ym yz z za zh zu
ddieat 30 am cf cs d f gb h j jp k l mk o p pg po qo sb su tn ua un xe ym yy yz z za zh zu
pgsn 21 am cs h jp k mk o ot p pg po qo r ua un xe ym yz z za zh
gkq 3 am mk p
dyqvm 16 am cf cs f gb h jp k ot p po qo r un yz zh
pjtvqs 14 cs h j jp mk o pg po r sb ua un yz zh
mhpr 1 z
yslqwo 30 am cs d f gb h j jp k l mk o ot p pg po qo r sb su tn ua xe ym yy yz z za zh zu
kpdf 6 cf cs j su tn ua
cjyr 23 am cf d f gb h j l mk o ot p pg qo r su tn un ym yy z zh zu
qwn 15 cf cs d j l mk o ot r su tn ym yy z zu
vpafl 19 am d f h jp mk o ot pg po qo r sb su tn yy yz z zh
ank 6 cs d f o po ua
sqbnb 13 cf cs h jp k mk qo sb su yz z za zh
xehhaq 26 am cf cs d f gb h j jp k o ot pg po qo r sb su tn ua un xe ym yy yz za
ctpa 13 cf cs d h jp mk ot po ua xe yz zh zu
zzwd 12 cs d gb j l mk o ot p pg qo su
whu 11 cf cs k mk p po r sb un yy zh
uus 5 cf l ot sb yz
iuznx 18 am cf cs d h k mk ot qo r sb su xe yy yz za zh zu
sobidx 10 k l mk r un xe yz z zh zu
sje 13 d f gb jp k l ot p sb su ym yy z
xwplrx 5 gb o ot r tn
qrgpm 28 am cf cs d f gb h jp k l o ot p pg po r sb su tn ua un xe ym yy z za zh zu
iuok 20 cf cs h j jp k l mk o ot pg r su tn xe ym yy yz z za
uqzy 21 am cf cs f gb h jp k mk o pg po r sb tn ua xe ym yy yz zu
82
(0.511762 dn
(0.325098 de
(0.068456 v
(0.631763 bv
(0.908474)
(0.880949)
)
(0.588948 sj
(0.726136)
(0.320178)
)
)
(0.906908 lg
(0.655884 wn
(0.820947)
(0.70965 pu
(0.833634)
(0.693217 o
(0.938628)
(0.16249)
)
)
)
(0.244812 ox
(0.82108)
(0.990315)
)
)
)
(0.121287 xy
(0.318509 pd
(0.512377 qi
(0.120127 cj
(0.381443)
(0.235732 cz
(0.450971 ry
(0.62828)
(0.991225)
)
(0.808777 ul
(0.572599)
(0.798713 zl
(0.59745)
(0.03108 re
(0.822167)
(0.11395)
)
)
)
)
)
(0.384087 zk
(0.731726 rj
(0.937676)
(0.795461)
)
(0.935057 i
(0.786264)
(0.298094 cf
(0.167466)
(0.38332 dz
(0.562129)
(0.862425)
)
)
)
)
)
(0.032208 r
(0.167462)
(0.265507)
)
)
(0.474306 vd
(0.673219 u
(0.335442)
(0.055618)
)
(0.1004)
)
)
)
58
cmbc 9 cf dz i re u v vd wn zl
zqcnk 13 cj dz lg pu qi r rj ry sj u v wn zk
fmevib 3 cf dz zk
cutrs 10 cj i ox qi rj ry u v wn zl
pdori 20 cf cj cz de dn dz o ox pu qi r re ry sj u ul v vd zk zl
rgllm 17 cf de dz i lg o pd pu re rj ry u v vd wn zk zl
mqptth 13 cf cj de dn i ox qi r re sj u wn zk
ojiogv 0
cgks 0
rzirl 20 bv cf cj cz dn dz i lg o ox pu qi r rj ry sj u ul vd xy
ljoi 11 cf cj o pd pu qi v vd xy zk zl
paz 7 dz i lg o pu u zl
mqycig 21 bv cj cz de dn dz lg o ox pd pu qi re rj ry sj ul v xy zk zl
phqyb 4 pd re v wn
yap 12 cj de dz pd qi r rj ry v vd xy zk
klx 17 bv cf cj cz de dz i pd qi r re rj ry ul vd wn zk
wpnq 5 bv cf de i zl
kkfarg 16 bv cf cj cz de i ox pd qi r re ry u wn xy zl
sbs 19 bv cf cz de dn dz i lg o ox qi r re sj ul v vd zk zl
wvrest 10 bv cf cz dn dz i lg o sj v
gghve 5 cf cz dn dz vd
dgh 16 bv cj cz de dn i lg o ox qi re rj ry sj vd wn
xoyd 17 bv cf cj cz de dn dz i lg ox pd pu r sj ul vd zl
oarq 11 bv cf i lg pu ry sj u wn zk zl
viac 17 bv cz de dn dz lg ox pd pu qi ry u vd wn xy zk zl
xtnc 6 bv cf dn pu ul v
wtl 13 cf dn i lg pu qi ry sj u v vd xy zl
upuur 6 bv de i sj ul wn
ton 22 bv cf cj cz dn dz lg o ox pu r re rj ry u ul v vd wn xy zk zl
tgew 17 bv cf de dn dz i o pd pu qi r re rj ry u ul v
wmz 11 dn dz i o pd qi r re vd wn xy
zhlg 25 cf cj cz de dn dz i lg o ox pd pu r re rj ry sj u ul v vd wn xy zk zl
kxr 12 bv cf cz i o ox pu re rj ry zk zl
opwt 9 cf i pd pu qi rj sj xy zk
fogvud 17 cf cj dn dz lg ox pd pu qi r rj ry sj u v xy zl
buih 7 cj lg qi sj wn zk zl
xkx 6 bv de lg ox wn zk
lzhl 19 cz dn dz i lg o pd qi r rj sj u ul v vd wn xy zk zl
yelnhs 8 dn pu rj u ul wn xy zl
hvkfy 3 cz r re
xlsepr 12 bv cz de pu qi re rj sj u v vd zl
jgjqru 2 bv zl
ncqy 18 bv cj cz dn dz lg o ox pu r rj ry sj u ul wn xy zk
izslek 22 cj cz de dn dz i lg o ox pd pu qi r re rj ry sj ul vd xy zk zl
skwr 23 bv cf cj cz de dn dz lg o pd pu r rj ry sj u ul v vd wn xy zk zl
sum 20 cf cj cz dn dz i o ox qi r re rj ry sj ul v vd wn zk zl
brcmrb 14 bv cf cj de lg o ox pu qi rj ry u ul wn
qfai 0
pizec 21 bv cf cj de dn dz lg ox pd pu r re ry u ul v vd wn xy zk zl
ehwilz 1 rj
ijzzte 1 zk
hqr 4 de dn dz pd
xcokq 19 bv cj cz dn o ox pd pu qi r re rj ry v vd wn xy zk zl
nmlfoe 22 bv cf de dz i o ox pd pu qi r re rj ry sj u ul vd wn xy zk zl
bzuvw 20 bv cf cj cz de dn dz i o ox pd pu qi rj ry sj ul v wn xy
pevmox 14 bv cf cj cz dn i lg ox ry u vd wn xy zl
unm 1 dz
xns 24 bv cf cz de dn dz i o ox pd pu qi r re rj ry sj u ul v vd wn zk zl
40
(0.060089 zw
(0.147283 jg
(0.898454 kd
(0.398505)
(0.081455 sd
(0.049618 l
(0.871023)
(0.353573)
)
(0.934478 cx
(0.076683 js
(0.839893 ne
(0.524771)
(0.641235)
)
(0.894762)
)
(0.430297)
)
)
)
(0.51484 sw
(0.503269)
(0.578603)
)
)
(0.193578 y
(0.324793 iv
(0.959744 ai
(0.413508)
(0.976579)
)
(0.165234 f
(0.533604)
(0.22962)
)
)
(0.118113)
)
)
84
egu 5 cx l ne sd sw
jxez 13 ai cx f iv jg js kd l ne sd sw y zw
hqii 10 ai cx f jg js kd ne sw y zw
ovei 1 kd
fllh 8 iv js l ne sd sw y zw
cex 2 l sw
nuc 9 cx f iv jg js ne sd y zw
avhimw 12 ai cx f iv jg js kd l sd sw y zw
gdi 1 l
pyw 3 ai cx f
nbcrhi 3 ai f js
ztxiyb 12 ai f iv jg js kd l ne sd sw y zw
bmde 5 f js sd y zw
yuxb 8 ai cx f js kd ne sd y
oqgh 3 iv js y
vzogyu 0
dzhnjs 13 ai cx f iv jg js kd l ne sd sw y zw
wge 0
lenq 10 ai cx iv js l ne sd sw y zw
tvpwws 6 cx f jg sd sw zw
zlakar 10 cx f jg js l ne sd sw y zw
zpbzw 2 iv ne
sslioz 10 ai f iv jg js kd l sd y zw
dfp 13 ai cx f iv jg js kd l ne sd sw y zw
vnkn 5 ai cx iv js ne
mrouy 7 ai f kd l sw y zw
fmjah 8 ai f iv kd l ne sd sw
rusu 9 ai cx iv jg js l sd sw zw
qggr 8 f jg kd l ne sd sw y
fvnwso 2 f iv
bfit 0
hybgy 12 ai cx f iv jg kd l ne sd sw y zw
vey 7 cx f iv jg kd ne y
vsf 7 cx f jg js l ne zw
jbdr 8 ai f iv js l ne sw y
iaefdq 10 ai cx f jg js kd l ne sw zw
vyert 1 l
pej 9 ai cx jg kd l ne sd y zw
qqf 8 ai cx f iv kd l ne sd
wzg 13 ai cx f iv jg js kd l ne sd sw y zw
vnwaxo 2 jg zw
qlz 12 ai cx iv jg js kd l ne sd sw y zw
zde 7 cx f iv jg js l sw
hnvh 3 ai kd zw
assthb 11 ai cx f iv jg js l ne sd sw y
gfu 10 ai cx f jg js kd l sd y zw
vml 2 sw y
kfifmy 13 ai cx f iv jg js kd l ne sd sw y zw
dgxpp 3 f iv l
frcy 13 ai cx f iv jg js kd l ne sd sw y zw
tcakuu 7 ai iv jg js kd ne y
zbw 9 f iv jg kd ne sd sw y zw
fldhaz 9 ai f iv jg js kd l sd y
gowy 9 ai f iv js l ne sd sw zw
dvo 0
aqhy 4 ai jg js y
bmh 5 ai f js ne zw
zxgst 8 ai cx iv jg js kd l sd
rwa 10 cx f jg js kd l ne sd sw y
tfohrz 3 cx iv jg
fdb 5 cx f jg kd ne
zgxlg 6 ai f jg ne sw y
lztdt 13 ai cx f iv jg js kd l ne sd sw y zw
inm 4 f iv y zw
wkiuj 7 cx f iv jg kd l ne
etgnqe 11 ai cx iv jg kd l ne sd sw y zw
vrskjv 11 ai f iv jg js kd l ne sd y zw
gsmxez 10 ai cx f iv jg js kd l ne zw
gbmj 13 ai cx f iv jg js kd l ne sd sw y zw
wlfu 4 iv jg sd zw
ori 4 ai iv kd l
hqv 2 kd zw
wokuy 7 f iv jg js l y zw
emga 9 cx iv jg js kd l ne sd zw
pgdf 2 l sw
auxb 5 ai cx sw y zw
xocqzm 6 cx f js kd l sd
hphzbl 8 f iv jg js l sd sw zw
wugr 12 ai cx iv jg js kd l ne sd sw y zw
unvapj 11 ai cx iv jg kd l ne sd sw y zw
nof 3 ai ne sd
pfe 1 sw
rjkn 13 ai cx f iv jg js kd l ne sd sw y zw
qkz 2 js zw
4
(0.5 cool
  (1.0)
  (0.5)
)
2
anteater 1 cool
cockroach 0
73
(0.068848 cp
(0.600941 wn
(0.698591 xk
(0.513046 uq
(0.153183)
(0.006807 nx
(0.871534)
(0.696933)
)
)
(0.084333 x
(0.007226 ip
(0.640615)
(0.653535)
)
(0.34298)
)
)
(0.679943)
)
(0.663079 kc
(0.050106 rd
(0.039738 gx
(0.406519 qc
(0.184896)
(0.457089)
)
(0.29033 vb
(0.077371)
(0.364952)
)
)
(0.989803 e
(0.671145 pu
(0.540173)
(0.226202)
)
(0.828139)
)
)
(0.427498 pt
(0.145291 dm
(0.31135 ce
(0.166936 lm
(0.40145)
(0.377041)
)
(0.08092)
)
(0.635415 k
(0.757499)
(0.662452)
)
)
(0.560388 pr
(0.419523 gn
(0.396267 sg
(0.298123)
(0.804004 eo
(0.352164)
(0.888007)
)
)
(0.881821)
)
(0.461593 je
(0.51241)
(0.555795)
)
)
)
)
)
39
uwt 13 cp dm e gn gx ip k kc nx qc uq vb x
vcjiy 21 ce cp dm e eo gn gx ip je k kc lm nx qc rd sg uq vb wn x xk
hkoox 24 ce cp dm e eo gn gx ip je k kc lm nx pr pt pu qc rd sg uq vb wn x xk
vtrozz 15 eo gn ip k kc nx pr pu qc sg uq vb wn x xk
uarow 20 ce cp dm e gn gx ip je k kc lm nx pt pu qc sg uq vb wn xk
lwz 22 ce cp dm e eo gn gx ip je k kc lm nx pr pt pu rd sg uq vb wn x
ahkhup 22 ce cp dm e eo gn ip je k kc lm nx pr pt pu qc rd sg uq wn x xk
wsxqdu 2 qc vb
slz 23 ce cp dm e eo gn gx ip je k kc lm nx pr pt pu qc rd sg uq vb wn x
mzvv 11 eo je k lm nx pr qc rd vb wn x
asoz 2 eo k
mzhfps 2 je lm
jrtku 10 ce e gn gx kc pr rd vb x xk
vzrtr 3 pr pt vb
rcx 20 ce cp dm e eo gn ip je k kc nx pt pu qc rd sg vb wn x xk
yflx 17 ce eo gx ip je k kc lm nx pr pt pu qc rd uq vb wn
ydn 16 ce dm e eo gn ip je k nx pr pt pu sg uq x xk
axktq 23 ce cp dm e eo gx ip je k kc lm nx pr pt pu qc rd sg uq vb wn x xk
sikg 3 kc lm pu
udzttd 19 ce cp dm e eo gn gx ip je kc lm nx pr rd sg vb wn x xk
eevcux 2 eo k
ujchsv 23 ce cp dm e eo gn gx ip je kc lm nx pr pt pu qc rd sg uq vb wn x xk
mqkm 19 ce cp dm eo gx ip k kc lm nx pr pt pu qc rd uq vb wn x
bvzt 3 eo pu xk
jeqaqy 21 ce cp dm e eo gn ip je k kc lm nx pr pu qc rd sg uq vb wn xk
jnae 1 pu
uwhlwb 3 gn vb x
ihezf 16 ce gn gx ip kc lm nx pr pt pu qc rd sg uq wn xk
jkxx 11 dm eo gx lm pr pu qc sg uq wn x
dxcpnh 5 ce cp eo sg uq
hnakov 15 cp dm e gn gx ip je lm nx pr qc rd sg wn x
bus 5 eo gn pu qc x
ega 9 dm e ip pt qc rd sg vb x
olklo 12 ce dm e gn je k lm pr pu rd vb wn
lbk 2 e eo
fqsuo 12 ce k kc lm nx pr pt pu qc wn x xk
ngkua 6 ce lm pr pu qc vb
xyhz 12 dm gx je kc nx pt pu rd sg vb wn xk
epbri 20 ce dm e eo gn gx ip je k kc lm nx pt pu qc rd uq vb wn x
52
(0.112689 wo
(0.518103 cn
(0.922384 fl
(0.911421 oi
(0.435167)
(0.491815 r
(0.859363)
(0.480975)
)
)
(0.817055 oa
(0.451103)
(0.986012 eq
(0.130951)
(0.328837)
)
)
)
(0.208711 zy
(0.327764 w
(0.02566 wc
(0.643614 c
(0.417192 jg
(0.09996)
(0.147902)
)
(0.188121)
)
(0.338253 iq
(0.689714)
(0.601949)
)
)
(0.708525)
)
(0.857067 gc
(0.932348)
(0.256521)
)
)
)
(0.848869 dl
(0.646988)
(0.586384 it
(0.510317)
(0.148103 cs
(0.686597)
(0.373341)
)
)
)
)
60
tkkjt 14 c cn cs dl eq iq it jg oa r w wc wo zy
knw 12 c cs eq gc iq it jg oi r w wc zy
rlz 17 c cn cs dl eq fl gc iq it jg oa oi r w wc wo zy
ivjq 7 cn dl eq fl oa wo zy
ujgzr 2 cs oi
encn 14 cn cs dl fl gc iq it jg oa oi r w wc wo
bqh 2 wo zy
dbgeto 14 c cn dl eq fl gc iq it jg oa oi r w zy
ycw 14 c cn cs dl eq fl gc iq jg oa oi r wc wo
jkfdur 5 eq gc it r zy
gbe 12 cn cs fl gc iq it jg oa oi r wc wo
vyoef 13 c cn fl gc it jg oa oi r w wc wo zy
tclgx 10 c cn cs dl fl it jg oa r w
yig 9 cn cs dl fl jg oi r wc zy
xbspzf 10 c cn cs dl eq gc jg w wc zy
ylxbt 3 dl it wo
txy 17 c cn cs dl eq fl gc iq it jg oa oi r w wc wo zy
rrvv 2 cn r
qhbj 13 cn cs dl fl gc iq it jg oi r wc wo zy
thsov 1 jg
vbink 16 c cn cs dl eq fl gc iq it jg oa oi r w wc wo
onepcb 5 dl fl jg oa zy
dba 5 cn gc oa wc wo
ovgjp 16 c cn dl eq fl gc iq it jg oa oi r w wc wo zy
rxh 14 c cn cs dl eq gc iq it jg oa oi r w zy
hfeuge 15 c cn cs dl eq fl iq it jg oa oi r w wc wo
qwrxc 5 c cs fl r zy
jtfz 1 it
hljp 15 cn cs dl eq fl iq it jg oa oi r w wc wo zy
himj 1 w
gdcws 10 cn cs eq gc it oa oi r wc zy
joqnwt 7 cn dl iq oa oi r w
lmtsr 5 cs dl eq gc r
gyg 2 iq jg
bxic 10 c cs dl eq fl it jg oa wc zy
ekgbq 6 c cs dl jg r wc
zzd 14 c cn cs dl eq fl gc iq it oa oi r wc zy
zxkyv 7 cn cs iq jg oa wc zy
pmj 6 cn eq iq jg w wc
hwkcdv 8 c dl gc iq jg oi r w
kjwj 6 fl gc jg oi r wo
mjmb 13 c cn eq fl gc iq it jg oa oi r wc zy
oodco 8 c cs dl eq jg oa r wc
las 8 c cs it jg oi r w wo
fut 11 c cn dl fl gc iq it jg oa w wc
vxbuze 13 cn cs dl eq fl iq jg oa oi r w wc wo
ecnjag 0
knzbx 13 c cn dl eq fl gc iq jg oi r w wc zy
lthsu 13 cn dl eq gc iq it jg oa r w wc wo zy
oyjp 1 eq
ann 17 c cn cs dl eq fl gc iq it jg oa oi r w wc wo zy
swog 16 c cn cs dl eq fl gc iq it jg oi r w wc wo zy
keq 9 c cn dl eq fl r w wo zy
jfylf 11 cn dl eq it jg oa r w wc wo zy
qcyhrq 16 c cs dl eq fl gc iq it jg oa oi r w wc wo zy
mhvb 8 c eq fl gc jg oi r w
blufb 3 fl r zy
yli 13 c cs fl gc iq it jg oa oi r w wc zy
yjhcte 16 c cn cs dl eq fl gc iq it jg oa oi r w wo zy
nozf 12 c cn cs eq iq oa oi r w wc wo zy
91
(0.418939 jd
(0.701753 f
(0.383477 hg
(0.357273)
(0.133156 d
(0.570799)
(0.997504 dv
(0.812276)
(0.8532)
)
)
)
(0.847671 l
(0.5001)
(0.865582)
)
)
(0.730681 k
(0.253721 va
(0.633494 i
(0.239278)
(0.90771)
)
(0.432158 uy
(0.014451 j
(0.147137 mu
(0.068116)
(0.520663 o
(0.934417 on
(0.122264)
(0.926933)
)
(0.831051)
)
)
(0.35263 u
(0.398559 in
(0.596231)
(0.078241 s
(0.499424 qv
(0.2178 ax
(0.972879)
(0.002637 oh
(0.089292)
(0.342402)
)
)
(0.930707 e
(0.384859)
(0.790342 nk
(0.511149 cw
(0.464666)
(0.304458)
)
(0.015627 zu
(0.962838)
(0.138324)
)
)
)
)
(0.250583)
)
)
(0.641304 rp
(0.679539 ww
(0.642783 wo
(0.899183)
(0.138042)
)
(0.070255)
)
(0.36098)
)
)
)
(0.540712)
)
)
(0.477797 av
(0.608358 ce
(0.173919)
(0.662645 yo
(0.945144)
(0.914934)
)
)
(0.518594)
)
)
)
48
gqtlnl 4 d hg i uy
fwn 10 ce d e hg i j jd nk s ww
pftj 25 av ax cw d e f hg i j jd k l mu nk oh on qv rp s u uy va wo ww yo
gums 26 av ax ce cw dv e f hg i in j k l nk o oh on qv rp s u va wo ww yo zu
transg 24 ce cw d dv e f hg i in j k l mu nk o oh on qv rp s u uy va zu
ckktx 7 f j jd nk rp u wo
mcirrf 19 ax ce dv e hg j jd k l mu nk o on rp s u va ww zu
ogamk 6 ax dv f jd mu zu
blrg 5 dv k s wo ww
nnle 8 av e f in mu o u yo
clf 10 ax ce d f hg in o oh rp u
zfjcr 2 u yo
elja 19 av ax ce dv e f hg i in jd k on qv rp uy wo ww yo zu
anxs 25 av ax ce cw d dv e hg i in jd k l nk o oh on qv rp s u va wo ww zu
hpow 24 av ax cw d dv e f i in j jd k mu nk o on qv rp s uy va ww yo zu
ihpryt 23 av ax ce cw d dv e hg i in j jd k nk o oh on rp u va wo ww yo
nrxsw 11 av cw d hg i in nk oh qv u zu
kshrob 16 av ce d e f i in j jd mu qv rp u uy wo yo
ppq 25 av ax ce cw d dv e f hg in jd k l mu nk oh on qv rp s u uy wo ww yo
llvusn 21 ax cw dv e f hg i j k l nk o oh on qv rp uy va wo ww zu
fnvf 24 av ax ce cw dv e hg i in j jd k l mu nk o on qv rp u uy va wo yo
rnn 15 av ce d dv f hg l mu nk o oh qv uy va ww
nkrk 25 av ax ce cw d dv e f hg j jd k l mu nk o oh on rp s u va wo ww yo
fiqne 19 av ax d dv e f in j mu o oh on qv rp uy va wo ww yo
wokw 22 av ax cw d e f hg i in j k mu nk o oh on rp s uy va wo zu
lfmvj 24 av ax cw d dv e f hg i in jd k mu nk oh on qv rp s u uy wo ww yo
blmoce 14 av d e hg i k mu nk qv rp u ww yo zu
vmhykx 15 av ax ce cw hg j jd mu o rp u uy va yo zu
ipzos 14 av ax dv e hg i jd k mu oh rp u wo ww
dpv 26 av ax ce cw dv e f hg i in j k l nk o oh on rp s u uy va wo ww yo zu
hkwcoi 22 av ax cw dv hg in j jd l mu nk o oh on rp u uy va wo ww yo zu
wylfrp 19 av ce dv e f hg i in j l o oh on qv uy wo ww yo zu
awwah 16 av cw d e f hg in j jd k l on qv rp u wo
rtkp 5 ax e on va wo
jmkf 28 av ax ce d dv e f hg i in j jd k mu nk o oh on qv rp s u uy va wo ww yo zu
fsvzui 15 av ce cw d e i jd k l oh on s u va zu
umcocg 28 av ax ce cw d dv e f hg i in j jd l mu nk o oh on rp s u uy va wo ww yo zu
ozrzhj 18 av ax ce d f i in l mu oh qv rp s u va wo yo zu
riv 16 ce d f hg k mu o on qv rp s va wo ww yo zu
upmcw 27 av ax ce cw dv e f hg i in j jd k l mu nk o oh on qv rp s u uy va yo zu
aex 10 ce d dv in l o oh on u uy
getqm 12 cw d e k o qv rp u va wo yo zu
nvqgm 15 av cw d dv e i k l mu nk o on s va wo
vqerg 12 d dv f l o oh on qv u uy va zu
fqz 20 av ce d hg i in k mu nk o oh on rp s u uy wo ww yo zu
hclrw 5 i on u uy wo
lktr 3 ce e nk
vzli 2 u va
94
(0.386899 i
(0.53158 xo
(0.031783)
(0.507814 u
(0.651613)
(0.543616)
)
)
(0.234915 hl
(0.582664 p
(0.729518 px
(0.287078 xg
(0.871858 b
(0.319157)
(0.540857 gs
(0.687635 uv
(0.751205)
(0.84611)
)
(0.580346 v
(0.599492 kz
(0.097297)
(0.05296)
)
(0.571583 tb
(0.93154)
(0.168468)
)
)
)
)
(0.69187 vu
(0.314222 aj
(0.856438)
(0.00155 os
(0.362577)
(0.677108)
)
)
(0.442231 ui
(0.019205)
(0.991917 vm
(0.977334)
(0.344952)
)
)
)
)
(0.464511 w
(0.415859 at
(0.277703 cy
(0.524665)
(0.197689)
)
(0.35212)
)
(0.408311 df
(0.47371 pj
(0.280402)
(0.312893)
)
(0.833945 vz
(0.127223 f
(0.099405)
(0.455333)
)
(0.055227)
)
)
)
)
(0.855691)
)
(0.401101 tm
(0.372763 ph
(0.952832)
(0.960086)
)
(0.879475 wb
(0.001157 q
(0.327118)
(0.522793)
)
(0.609033 kd
(0.331241)
(0.527397 tc
(0.499745)
(0.251916)
)
)
)
)
)
)
41
eyyjzf 24 aj b cy df gs hl i kd kz os p ph pj px q tm u ui uv v vm wb xg xo
egss 20 b cy f gs hl kz os p ph pj tb tc u uv v vm vu vz xg xo
cav 4 cy px q wb
lxrze 13 df gs i kd kz os p q tc tm u uv xg
yiqz 9 b df f kd px q tb vm xo
mhewnp 25 at b cy f gs hl i kd kz os p ph px q tb tm u uv v vm vu vz w xg xo
eewycl 24 aj at b cy df gs i kd kz p ph px q tc u ui v vm vu vz w wb xg xo
scarbj 31 aj at b cy df f gs hl i kd kz os p ph pj px q tb tc tm u ui uv v vm vu vz w wb xg xo
wjt 7 cy f kd kz pj tc w
pgnx 10 at f hl ph pj tb tc tm u vm
chp 26 aj at b cy df f gs i kd kz os p ph pj q tb tc u ui uv vm vu w wb xg xo
csdvt 30 aj at b cy df f gs hl i kd kz os p ph pj px q tb tm u ui uv v vm vu vz w wb xg xo
egf 5 cy f kd u vu
njvh 27 aj b cy f gs hl i kd kz p ph pj px q tb tc tm u ui uv v vm vz w wb xg xo
gzb 5 i kd os vz xo
optiia 12 at b cy i kd ph ui v vm vu vz xo
lwb 4 u v vz xg
afk 20 at b cy df f gs i kd kz p ph pj u uv vm vu vz wb xg xo
pcar 10 df f gs p u ui uv v vm w
nlpnx 5 b df hl pj wb
kessa 7 at b df kz p tc ui
wdom 12 at cy df hl os tb tc tm ui vz wb xg
dvipi 31 aj at b cy df f gs hl i kd kz os p ph pj px q tb tc tm u ui uv v vm vu vz w wb xg xo
omtwu 1 df
llay 25 aj at b df f gs hl i kd kz os p ph q tc tm ui uv v vm vz w wb xg xo
gcdqsj 23 aj at cy df f gs i kd kz os p ph pj px tb u v vu vz w wb xg xo
ljvu 19 aj at cy df f hl kd os p ph pj px tb tm ui uv vm vz xo
ntjzqt 4 hl os uv v
cggb 28 aj at b cy df f gs hl i kz p ph pj px q tb tc tm ui uv v vm vu vz w wb xg xo
inhy 15 cy f gs hl i p pj q tb tc uv vu vz w xo
rcr 7 aj at f kz os v vz
otfduo 23 aj b df f gs hl i kz os p ph pj tb tc u ui uv v vm vu vz w xg
ugss 12 aj b cy df f gs kz os p ph u ui
tqgwns 5 df kd ph tc xg
crptgo 15 at b hl os p ph pj px tc tm v vu vz w wb
vthg 28 aj at b f gs hl i kd kz os p pj px q tb tc tm u ui uv v vm vu vz w wb xg xo
ttp 12 df gs hl kd kz os px tb ui uv v w
dxxzrs 19 at cy gs hl i kd kz os p pj tb tm u ui uv v vm vz xo
rnm 17 aj b cy df f gs hl q tb tc tm u uv v w xg xo
ecfp 11 gs kd ph px q tb tc ui w wb xg
nhwbgf 25 aj at b cy df gs hl i kd kz os p ph pj tb u ui uv v vm vu vz wb xg xo
22
(1.0 xh
  (1.0 x
    (1.0 v
      (0.01)
      (0.02)
    )
    (1.0 v
      (0.03)
      (0.04)
    )
  )
  (1.0 x
    (1.0 v
      (0.05)
      (0.06)
    )
    (1.0 v
      (0.07)
      (0.08)
    )
  )
)
8
itq 1 x
fbxwp 2 v xh
nzt 2 v x
wsye 1 xh
qbm 1 v
ano 2 x xh
bpgza 3 v x xh
wdh 0
46
(0.677521 cj
(0.795752 pm
(0.456667)
(0.928843 rd
(0.683345 it
(0.672194)
(0.242031 m
(0.323722)
(0.793496 wd
(0.104214)
(0.797787)
)
)
)
(0.408533 pr
(0.518225)
(0.293169)
)
)
)
(0.11858 ei
(0.870554 sf
(0.451609)
(0.223072)
)
(0.601465 cm
(0.761626 nj
(0.259627)
(0.117035 dv
(0.33998)
(0.627859)
)
)
(0.963803 v
(0.7137 o
(0.9822)
(0.323452)
)
(0.509504 xi
(0.113693)
(0.243671)
)
)
)
)
)
90
nqy 11 cj cm dv ei it m nj o pm wd xi
zppijj 5 dv ei o sf wd
zci 7 cm dv ei it pr rd xi
xlok 4 cj cm it v
alztio 13 cj cm dv ei it m nj o pr rd sf wd xi
zrbqbe 5 cj ei pr rd sf
qaeflj 10 cj cm ei m nj o pr rd v wd
hwiame 9 cm dv m nj pr rd sf v wd
dbcarf 12 cj cm dv it m nj o pm sf v wd xi
avl 13 cm dv ei it m nj o pm pr rd sf v wd
ruhux 3 ei sf wd
dxtkpm 5 cj dv ei it pr
yaca 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
oph 3 ei o xi
iaq 5 cj dv m rd v
nvx 12 cj cm ei it m nj pm pr rd sf v xi
wdprbq 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
fahfw 9 cj ei m o pm pr sf v xi
rqepwk 7 cm it o pr sf wd xi
ijppa 7 cj ei m nj pm rd v
ziik 1 cj
xigp 9 cm dv ei it m pm pr sf v
dfxicq 13 cj cm ei m nj o pm pr rd sf v wd xi
beajjd 7 dv m nj o v wd xi
prltvr 11 cj cm it nj o pm pr rd v wd xi
dsog 13 cj cm dv ei it nj o pm pr rd sf v wd
cuu 13 cj cm dv ei m o pm pr rd sf v wd xi
enp 9 cj it m nj o pm rd sf wd
bynozl 11 cj cm dv ei it m nj o pr sf v
hxkik 11 cm ei m nj o pm pr rd sf wd xi
qeceb 7 cj it m rd sf wd xi
ypvol 11 cj dv ei it m nj o pr rd v xi
dvqy 7 cm ei it o pr sf xi
rme 6 cj ei m o rd wd
bjc 5 cj m nj pm xi
kkyf 8 cm nj pm pr sf v wd xi
ceotv 11 cj dv ei it m nj o pm pr sf xi
jes 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
pmj 6 cj it rd sf v wd
hbv 10 cm dv ei m nj o pm pr sf v
xse 14 cj cm dv ei it m nj o pm pr rd sf wd xi
fkgck 6 cj cm ei it nj o
ynlg 9 ei it m nj pr rd sf v wd
cofzz 4 dv nj o pr
jigq 11 cj cm dv ei o pm pr rd sf wd xi
jwso 6 cm dv ei it o wd
wkxbd 4 o pr v wd
atq 9 cj dv ei it nj pm rd sf wd
sekzoc 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
wlcrqv 0
ntpwcn 6 cj dv it nj o sf
ity 6 cj cm dv o pm rd
sddc 10 cj m nj o pm pr rd sf v wd
yfkb 9 cj cm dv ei pm rd sf v wd
ehdr 1 nj
zby 5 cm ei nj sf v
xyqufw 6 dv m o pr sf xi
cpsu 13 cj cm dv ei it m nj pm pr sf v wd xi
elhwgi 6 cm it m nj o sf
gxa 1 xi
drib 11 cm dv ei it m nj o pm pr wd xi
axgld 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
ihcgg 0
ckyp 5 ei nj pr rd xi
wjyp 3 dv it v
fwwalo 1 v
wboqg 2 cj dv
azvy 1 xi
ucyts 7 dv ei nj o rd v xi
tlnu 12 cm dv ei it m nj pm pr rd sf v xi
lcvys 9 cj cm dv ei it o pr sf v
btkej 0
srnwc 14 cj cm dv ei it m nj o pm pr rd v wd xi
ntax 10 cj dv it m nj o pr rd v xi
zch 2 it pm
pbh 5 cj cm o rd v
zvhdr 15 cj cm dv ei it m nj o pm pr rd sf v wd xi
ekcm 12 cm dv ei m nj o pm pr sf v wd xi
jrevy 14 cj cm dv ei it m nj o pm pr rd sf v wd
tjebq 0
cnxfc 4 cj dv pr wd
ozxby 5 it o pm rd v
rzg 9 cj dv it m pm rd sf v wd
zooz 12 cj cm dv ei m nj o pr rd sf v xi
drdf 4 cj it nj pm
vqcu 7 cm dv nj o pm sf v
wayt 13 cj cm dv it m nj o pm rd sf v wd xi
asxpaz 7 cj ei it m o pr v
ste 1 pm
nqn 4 cj dv nj pr
1
(0.7)
2
bbb 0
aaa 1 something
52
(0.126522 oj
(0.228002 f
(0.447066 qu
(0.737226 gp
(0.320683 al
(0.663963)
(0.370547)
)
(0.672469 d
(0.416893)
(0.415519 fa
(0.878156)
(0.301458)
)
)
)
(0.52033 jf
(0.464327)
(0.247672 r
(0.696009)
(0.668193)
)
)
)
(0.931337 wo
(0.966834 tj
(0.897237)
(0.410937)
)
(0.288801)
)
)
(0.317977 gm
(0.914154 zd
(0.492895)
(0.706191 kx
(0.883322 l
(0.755444)
(0.8746)
)
(0.73891 hn
(0.905281)
(0.012254)
)
)
)
(0.892453 wk
(0.498212)
(0.23115)
)
)
)
65
cfi 2 kx l
ixctmn 6 d gp hn l oj qu
kgcmuh 9 d f gm gp kx l tj wo zd
yukgny 10 al fa gm gp hn kx oj qu r wk
cbr 14 al d f fa gm gp hn jf l qu r wk wo zd
jrbn 1 r
hand 14 al d f fa gm gp hn jf l oj r tj wk zd
iow 9 al d fa gp jf l oj qu wk
now 15 al d fa gm hn jf kx l oj qu r tj wk wo zd
ast 10 al d gm gp hn l tj wk wo zd
mryt 4 gp jf tj wo
smgxv 2 fa oj
gwfkd 16 al d f fa gm gp hn jf kx l oj qu tj wk wo zd
xszl 10 al fa gm gp hn jf kx qu r wo
yjtnm 14 d fa gm gp hn jf kx l qu r tj wk wo zd
slsk 2 al kx
injy 7 d fa gp hn jf l tj
dysk 12 al gm hn jf kx l oj qu tj wk wo zd
ckxwel 13 al f fa gm hn kx l qu r tj wk wo zd
oltg 8 d fa gm gp jf kx r tj
rdrsq 1 wo
ffuw 15 d f fa gm gp hn jf kx oj qu r tj wk wo zd
wkcgy 10 al d f gp hn jf kx oj qu zd
wrzd 3 d jf l
anq 8 al f hn jf l oj qu wo
jtmncz 12 d f gp hn jf kx l oj r tj wo zd
laznwh 11 al f gm hn jf l oj r wk wo zd
tmna 0
jvio 4 al kx l r
hsydaw 12 al d f gm gp hn jf qu r tj wk wo
oxhmt 4 d f gm l
itd 1 wk
wsyj 10 al d gp kx l oj r tj wk zd
wquk 9 d fa jf kx l oj qu r zd
hjae 17 al d f fa gm gp hn jf kx l oj qu r tj wk wo zd
zojsm 15 al d f fa gm gp hn jf l qu r tj wk wo zd
voguel 13 d f fa gm gp jf l oj qu r wk wo zd
kvuj 12 d f gm gp hn jf kx oj r tj wo zd
xruor 11 d f fa gm gp jf l qu r wk zd
ckglcq 6 al fa oj qu r tj
yjp 9 al f gp hn oj qu r tj wo
srjjfc 0
zczlll 9 d f gp hn kx oj r wo zd
yanl 5 gm gp hn l qu
sxs 0
wkxxr 11 d f fa gm gp jf kx l oj qu wk
xmhw 10 d gp hn jf l r tj wk wo zd
yjjvn 16 al d f fa gm gp hn jf kx l oj qu r wk wo zd
wkofb 10 al f fa kx qu r tj wk wo zd
sxpv 5 hn kx l oj wk
kbm 4 f jf oj wk
dzu 6 al jf qu r wo zd
uuxete 4 hn kx r wo
byc 16 al d f fa gm gp jf kx l oj qu r tj wk wo zd
fkni 14 d f fa gm gp hn jf kx l oj qu wk wo zd
bwvl 5 jf kx l oj tj
gogsy 17 al d f fa gm gp hn jf kx l oj qu r tj wk wo zd
cnvz 9 al d gp jf l qu r tj wo
vxengd 2 gp wo
wxqbl 13 al d f fa gm gp hn jf l qu r tj wk
vlh 13 al d f fa hn jf kx l qu r tj wk wo
jdnroe 17 al d f fa gm gp hn jf kx l oj qu r tj wk wo zd
pdu 17 al d f fa gm gp hn jf kx l oj qu r tj wk wo zd
rhzb 16 al d fa gm gp hn jf kx l oj qu r tj wk wo zd
jpy 14 d f fa gp hn jf kx l oj qu r wk wo zd
64
(0.62637 sh
(0.412637 jz
(0.958269 we
(0.461263)
(0.378148)
)
(0.496706)
)
(0.811696 z
(0.713921 av
(0.166404 wm
(0.958629)
(0.422661 ul
(0.08339 xq
(0.507422 w
(0.603564 o
(0.039883 qk
(0.985004 tx
(0.108171)
(0.0412)
)
(0.938895)
)
(0.179474 g
(0.617732)
(0.120562)
)
)
(0.539664)
)
(0.243607 n
(0.930782)
(0.792082)
)
)
(0.539306 vt
(0.227267)
(0.887658)
)
)
)
(0.641309 qd
(0.078534)
(0.604868)
)
)
(0.494525 xs
(0.685214 db
(0.961514)
(0.588822)
)
(0.483347 gb
(0.327773 dv
(0.562769 hs
(0.529257)
(0.033167)
)
(0.703157)
)
(0.728157)
)
)
)
)
74
ixw 8 gb hs sh tx ul w xs z
xrrzf 20 av db dv g gb hs jz n o qk sh tx ul vt w we wm xq xs z
fsrjvi 20 av db dv g gb jz n o qd qk sh tx ul vt w we wm xq xs z
osorlr 16 dv g gb hs jz qd qk sh tx ul w we wm xq xs z
qqwjhg 3 jz n we
tjaery 9 av dv g qk sh ul w xq z
bib 7 dv gb qd tx w we xs
xuhp 21 av db dv g gb hs jz n o qd qk sh tx ul vt w we wm xq xs z
njnno 13 av db dv gb hs n qk sh ul vt w wm xq
yub 16 db dv g gb hs jz n o qd qk sh vt w we wm z
izzz 16 av db dv g gb hs jz n qk sh tx vt w we xs z
invg 17 db dv g gb hs jz n o qd qk sh tx ul we wm xq z
ceilt 17 av dv gb hs jz n o qd sh tx ul vt w we xq xs z
rjwgz 3 hs jz ul
dhhyb 9 g qd sh ul vt w wm xq z
eve 7 g qd sh ul vt we wm
xvukq 0
zixvdo 1 dv
tnajp 0
ubrhuf 20 db dv g gb hs jz n o qd qk sh tx ul vt w we wm xq xs z
rwe 3 n qk vt
hyvjdp 11 av db dv g hs n qk tx wm xq z
txjkf 11 db dv g gb n o qd qk sh ul xs
phkc 6 gb n o qd qk vt
nfpij 0
avs 10 db gb hs jz n sh tx ul we xs
uct 16 av db dv g gb hs jz n o qk sh tx vt w we xq
ndo 15 av dv g hs jz n o qd sh ul vt w we wm xs
leufg 2 n wm
tcjqaj 12 av dv jz n o qd qk tx w we wm z
sllvyg 20 av db g gb hs jz n o qd qk sh tx ul vt w we wm xq xs z
puomhm 13 av db dv hs jz n qd qk sh we wm xq z
ddtztv 5 dv g tx vt w
jrqf 15 av db dv g hs n o qk sh tx ul vt we wm xq
aarouz 10 gb n o qk sh vt w we wm xq
rlwzc 3 db g we
awmnw 6 g n o sh tx w
cqkdq 15 av dv g jz o qk sh tx ul vt w we wm xq xs
bxm 13 db dv hs n o qd sh ul vt w wm xq xs
vih 21 av db dv g gb hs jz n o qd qk sh tx ul vt w we wm xq xs z
uwjs 14 av db gb hs o qd qk sh tx ul w we xq z
jpj 10 db g jz o qd tx w we wm z
ldclf 16 av dv g gb hs n o qd tx ul vt we wm xq xs z
eebp 12 dv g gb jz n qk tx ul w we xs z
wnvt 14 av db g gb jz o qd tx ul vt w we xq xs
nol 10 av hs o qd sh tx ul we xq xs
fwhr 20 av db dv g gb hs jz n o qd qk sh tx ul vt w we wm xq xs
cofu 6 jz qk sh ul xq z
uzao 21 av db dv g gb hs jz n o qd qk sh tx ul vt w we wm xq xs z
hevx 9 av dv g qd qk sh ul vt z
fcpb 16 av db dv g gb jz n qd qk sh tx ul vt we wm z
yfyu 14 av dv g gb hs n o qd qk sh tx ul wm xs
llmf 5 hs sh tx vt we
xzirt 10 av g jz n o qk ul w xq xs
kknla 7 av db dv hs tx we xq
ohgj 18 av db dv g gb hs n o qd sh tx ul vt w we xq xs z
lgwloa 7 hs n o qd w xq xs
fganrh 6 db dv g jz n xq
evxfrs 11 db dv g n qd sh tx w wm xq z
mtax 15 av g gb hs jz o qd qk tx ul w we wm xs z
yfeb 1 hs
pxxbt 2 o vt
xfoo 10 av db dv g gb o qd ul vt w
cindwd 4 dv g sh z
sfk 5 av sh we xq xs
sbzpv 12 av dv g hs jz qd qk sh tx vt w xq
jczag 17 db dv g gb hs jz o qd qk sh tx vt w we wm xs z
lpnl 13 av g o qd qk sh ul vt w we wm xq xs
iyor 6 n o qd tx ul z
znz 6 g gb qd sh w xs
xbuvyb 19 av db dv g gb hs jz n o qd qk sh tx ul w we xq xs z
rqw 5 hs o qd w xq
kack 6 gb n o qd wm xs
wmtk 12 g gb hs jz o qd sh ul vt we wm z
64
(0.679862 v
(0.534861 jg
(0.079752 yf
(0.855746 ov
(0.008133 vl
(0.788176)
(0.289523)
)
(0.805131 zm
(0.959418)
(0.361029 xr
(0.496276)
(0.101845)
)
)
)
(0.743353 vi
(0.122561)
(0.106561 kl
(0.209428 ls
(0.483853)
(0.741295)
)
(0.652448)
)
)
)
(0.490816 qf
(0.145914 q
(0.97404)
(0.364966 hc
(0.849449)
(0.554122)
)
)
(0.405264 f
(0.80053 s
(0.579011 n
(0.804561 ae
(0.509423)
(0.908914)
)
(0.491549)
)
(0.923568 zx
(0.378259 cm
(0.043353)
(0.331479)
)
(0.882436)
)
)
(0.322324)
)
)
)
(0.277085 ig
(0.930514)
(0.210969 ee
(0.318689)
(0.572679)
)
)
)
47
zdy 19 ae cm ee f hc ig jg kl ls ov q qf s v vi vl xr yf zx
pjrj 0
nxdi 0
tsxv 20 ae cm ee f hc ig jg kl ls n ov q qf v vi vl xr yf zm zx
ksq 19 ae cm f hc ig jg kl ls n q qf s v vi vl xr yf zm zx
ptgg 4 jg qf s vl
ixzh 4 cm v yf zx
jhom 4 hc qf v yf
ptwp 9 f hc jg kl qf s vi vl yf
lik 0
qgeiyb 16 ae cm ee hc ig jg ls n ov q qf v vi yf zm zx
ztxkc 11 ae cm ee jg ls ov qf v vi vl yf
rvoann 9 cm ee ig jg ls q s vi xr
wmlg 17 ae cm f hc jg kl ls n ov qf s v vl xr yf zm zx
xnzp 14 ae f hc ig jg kl ls ov q qf vl yf zm zx
ywdd 12 ae cm ee f hc ig kl ls n qf vi xr
okcxkv 16 ae cm ee f hc jg kl n ov qf s v vl xr zm zx
hzzphy 18 ae cm ee f hc jg ls n ov q qf s v vl xr yf zm zx
svoxel 8 cm f hc ls n qf xr zx
dhag 8 ae jg ls n q vl xr zx
xuavlu 6 jg kl s v vl yf
jrm 0
inn 4 ae cm vl zx
qokeu 5 ae n qf vi zx
grj 2 n vi
feru 5 cm ig ov qf xr
eeui 19 ae cm ee f ig jg kl ls n ov qf s v vi vl xr yf zm zx
dnb 7 ae cm hc jg ov yf zm
sqtlm 21 ae cm ee f hc ig jg kl ls n ov q qf s v vi vl xr yf zm zx
fkep 11 ae ls ov q qf s vl xr yf zm zx
frr 9 ee f kl qf s v vl yf zm
vnxi 14 cm ee f hc ig ls n q qf s v vi xr zm
lkytog 3 hc jg xr
tvtbie 6 f ig v xr yf zx
hod 0
ugmal 6 f kl qf vi xr yf
lhjop 9 ae f ig kl ls v vi zm zx
hkne 9 ae hc kl ls qf s v xr zx
rnbqkr 5 cm ov q vl zm
wbfwze 1 f
ebo 7 ae n s v vi vl xr
enbgr 15 ae cm ee ig jg kl ls n ov s v vi vl yf zm
fnbyye 7 kl ls n vi vl xr zx
gepys 12 ae ee f kl ls n ov q qf v vl xr
uocq 7 kl n ov q qf v zx
szb 9 cm ov q qf s v vi xr yf
bppqb 1 vl
58
(0.886897 zp
(0.175825 z
(0.67283 gy
(0.197846 qg
(0.914815)
(0.024836)
)
(0.525661 dr
(0.093607)
(0.900574)
)
)
(0.020747 hj
(0.018926 vm
(0.386223 q
(0.922514)
(0.009333 rz
(0.354571)
(0.812383)
)
)
(0.262152 bz
(0.734331)
(0.035859)
)
)
(0.503856 ww
(0.654037 v
(0.207095)
(0.561778)
)
(0.918323)
)
)
)
(0.43864 g
(0.72388 u
(0.011739 oo
(0.513933 jn
(0.494778)
(0.206666 y
(0.604188 bf
(0.284868 a
(0.817617)
(0.183687)
)
(0.237151)
)
(0.037689)
)
)
(0.732135)
)
(0.661214)
)
(0.061098)
)
)
62
zrkqi 18 a bf bz dr g gy hj jn oo q qg u v vm ww y z zp
nycxkm 4 a oo rz zp
chmi 15 bz dr gy hj jn oo q qg rz u v vm ww z zp
xti 15 bf bz g gy hj oo q qg u v vm ww y z zp
jgt 1 ww
vzii 15 bz dr g hj jn oo q rz u v vm ww y z zp
lefme 2 a zp
pbdrp 7 bf dr jn q qg rz v
kqiljp 6 gy jn rz vm ww z
adanb 4 a jn rz u
fye 9 bf dr g hj qg vm y z zp
sjhfts 10 bf bz dr g hj oo v y z zp
ofh 2 hj zp
wucvjt 17 a bf bz dr g gy hj jn oo q qg rz u vm ww y zp
gxz 0
ckbb 11 a dr g hj oo qg u v y z zp
zgkako 3 bz ww z
avlru 11 a bz dr hj q qg rz u vm ww z
fnmekf 3 hj v zp
cgiw 8 gy hj qg rz u ww y zp
xojlpj 9 bf dr jn q rz u v z zp
bvld 5 bz dr q ww z
eld 0
dnrnox 11 a bz gy oo rz u v vm ww y zp
swa 4 bf rz ww y
gfqcsx 6 a dr g hj rz y
nhhdz 17 a bf dr g gy hj jn oo q qg rz u v vm ww y z
jotqx 10 a dr gy hj oo qg u v vm zp
vxf 5 g oo q rz ww
hxa 2 hj u
fjbljm 14 a bf bz dr g gy hj jn oo rz u v ww zp
yhx 1 v
pzabkp 5 a hj qg vm y
gjo 15 a bf bz dr g gy jn oo q rz u v y z zp
hagp 16 a bf bz dr hj jn oo q rz u v vm ww y z zp
gwkph 0
ajgy 9 a oo q qg u v ww z zp
xai 7 a bf bz dr rz y z
esumoq 12 bf bz hj jn oo q qg rz u v vm y
gdhdg 2 a vm
qfqxar 12 a g gy hj oo q rz u v ww y z
bkrx 19 a bf bz dr g gy hj jn oo q qg rz u v vm ww y z zp
gpe 18 a bf bz dr gy hj jn oo q qg rz u v vm ww y z zp
yck 6 bz gy oo vm ww z
ivqugp 6 gy u v y z zp
tzkpuk 4 hj oo qg y
pypsak 0
kazmpi 9 dr g hj oo qg rz u v zp
wdi 5 bf hj jn y z
ousfwa 8 bf gy oo u v vm y z
sor 14 a bf bz dr g gy hj jn qg rz v ww z zp
phwa 11 bf bz dr g gy hj q u v vm y
qgzct 10 a dr g gy oo qg rz vm ww y
oiop 15 a bz gy hj jn oo qg rz u v vm ww y z zp
dzuvi 10 bf bz g gy oo q u v ww z
tjsll 8 bf bz gy hj rz vm ww zp
jehz 17 a bf bz dr gy hj oo q qg rz u v vm ww y z zp
foe 18 a bf bz dr g gy hj jn oo q qg rz u v vm ww z zp
lnpqr 6 a dr g gy oo vm
usvbe 1 rz
job 9 a bf bz dr hj rz u v zp
asbrco 10 bf gy hj jn oo q qg u vm ww
43
(0.170489 j
(0.30402)
(0.430673 jq
(0.095344 vz
(0.079319)
(0.890246 hh
(0.342256 y
(0.945718 h
(0.030906)
(0.861813 n
(0.520244)
(0.036516)
)
)
(0.812121 zd
(0.877199)
(0.372563 mu
(0.213027)
(0.419347)
)
)
)
(0.952459 mi
(0.523727 yg
(0.908589 sh
(0.085874)
(0.105466 um
(0.657799)
(0.610756)
)
)
(0.774318)
)
(0.848661 bh
(0.170853)
(0.56887)
)
)
)
)
(0.195508)
)
)
77
wvxlp 3 vz yg zd
umk 13 bh h j jq mi mu n sh um vz y yg zd
jyb 12 bh hh j jq mi n sh um vz y yg zd
lohp 13 h hh j jq mi mu n sh um vz y yg zd
kotit 8 bh h hh jq mu n sh y
aedbkq 14 bh h hh j jq mi mu n sh um vz y yg zd
ghj 8 bh h hh mu um y yg zd
zdphrz 4 mi sh vz y
nmq 8 h j jq mi sh y yg zd
laelwh 2 j n
dixz 5 bh mi vz y zd
limhc 4 j jq mu sh
eqk 3 n y zd
pbrpxs 11 bh h j jq mi mu n sh um vz yg
iget 9 hh j jq mu n sh um y zd
ion 12 bh h hh jq mi mu n sh um vz y yg
fmyndd 10 bh h hh j jq mi mu vz yg zd
ypx 13 bh h hh j jq mi mu n sh um vz y yg
dqmtqw 0
oxcbjs 1 h
godfee 1 vz
ndf 3 h jq yg
qundzw 1 zd
nieg 2 vz zd
vjtbh 14 bh h hh j jq mi mu n sh um vz y yg zd
tzgcwh 0
wji 1 h
nert 9 bh j jq mu n um y yg zd
zbof 5 mi n y yg zd
rguiyq 12 h hh j jq mi mu n sh um vz yg zd
udimtv 0
poegr 14 bh h hh j jq mi mu n sh um vz y yg zd
odv 6 j jq mu n um zd
mlzui 12 bh hh jq mi mu n sh um vz y yg zd
lavmkq 2 bh jq
fuor 12 bh h j jq mi mu n um vz y yg zd
zgbs 9 bh j mi mu n sh um y zd
gsd 14 bh h hh j jq mi mu n sh um vz y yg zd
nrqq 10 bh h hh j jq mu um vz yg zd
sex 6 h j n um vz zd
grh 0
ubth 12 bh hh j jq mi mu sh um vz y yg zd
zhtao 11 h hh j jq mi mu sh um vz y yg
lkona 4 bh h n yg
xawvmy 9 bh hh j mi mu vz y yg zd
ufne 12 bh j jq mi mu n sh um vz y yg zd
kntbun 2 mu um
ybktc 6 h hh jq mi n um
jkan 7 bh hh j mi n vz y
jmf 14 bh h hh j jq mi mu n sh um vz y yg zd
xzb 2 hh mi
zxkv 7 h mu sh um vz yg zd
lmrsbk 7 h hh j jq mi sh vz
hfslxp 5 h hh jq n vz
pcxw 0
fduexj 3 n sh um
butdb 10 bh jq mi mu n sh vz y yg zd
wvo 11 bh h hh j mi mu n sh um vz y
ngrlz 11 bh h j jq mi n sh um vz yg zd
nwus 5 bh j mi n um
qnjli 4 bh hh sh yg
usz 11 bh h hh j jq mu n sh y yg zd
zjlv 9 bh h j jq mu n um y zd
qkt 6 bh h mi sh um yg
pku 1 yg
hcn 2 bh mi
hegjz 4 mi mu sh vz
sth 3 mi mu um
hlqa 8 bh h hh jq mi n vz zd
rspcf 7 h mu n um vz y zd
dnvxa 5 j jq mu vz zd
djzdz 1 mi
sfage 6 bh h mu n sh yg
wbamw 2 hh jq
mhyowd 7 bh h j jq um vz y
eqif 5 bh hh mi sh yg
hbmprk 6 bh j mu um vz y
58
(0.562129 cz
(0.715005 wn
(0.156725 it
(0.023752 be
(0.658748)
(0.233759)
)
(0.167024 et
(0.730983)
(0.09556)
)
)
(0.326577 bq
(0.445048 pk
(0.088932 yu
(0.596338)
(0.633704 hu
(0.326291 gp
(0.020628 u
(0.925686)
(0.304407)
)
(0.939916)
)
(0.99752)
)
)
(0.888163 zj
(0.868916)
(0.361808 aw
(0.18069)
(0.61364)
)
)
)
(0.619497 s
(0.69955 pj
(0.765974 xj
(0.021383 ih
(0.761127)
(0.598623)
)
(0.343272)
)
(0.619674)
)
(0.499684 l
(0.471714)
(0.561367 hd
(0.548319)
(0.513942)
)
)
)
)
)
(0.650566)
)
73
wxhban 13 aw be bq cz hd hu ih l pj u wn yu zj
wfv 12 aw bq et gp hd hu ih it pj s wn xj
hcbt 18 aw be bq cz et gp hd hu ih it pj pk s u wn xj yu zj
awgrnm 0
qxusl 11 bq cz gp hd ih it pj pk s u yu
ctb 11 bq cz et hd ih it l s u xj zj
rdzd 3 hd pj s
odrx 9 aw be cz et hu it l pk wn
vtca 10 aw be et hd hu ih l s wn zj
uwdsf 3 ih l xj
ngjzuz 10 aw bq cz gp hu ih it l pk xj
cvobxt 13 aw be bq et gp hd hu ih it l pj u wn
mrwdq 11 aw be cz ih l pj s u wn xj yu
fol 6 be cz et hu pj yu
owovuc 11 aw bq gp hu ih l pk s u yu zj
nkfoo 17 aw be bq cz et gp hd it l pj pk s u wn xj yu zj
obocq 12 aw be hd hu ih it l pj pk s u wn
bki 16 aw be bq cz et gp hd hu ih l pj pk s wn xj zj
txq 10 be hd hu ih pk s wn xj yu zj
sdhrne 12 be bq et hd hu ih pj u wn xj yu zj
acjeq 6 aw be cz hu pj s
ogunrr 13 aw be bq cz et gp hd ih it l pj pk s
sctfg 10 be bq cz et gp hd pk s u xj
cza 10 aw be hd hu ih pk u xj yu zj
pwuvx 7 cz et hd pj u wn xj
lplgob 6 be cz gp hd hu pj
tiirab 19 aw be bq cz et gp hd hu ih it l pj pk s u wn xj yu zj
xvghry 12 aw be bq gp hu pk s u wn xj yu zj
qcqgpb 4 ih it l zj
obgl 12 aw be cz it pj pk s u wn xj yu zj
xgnege 13 aw be bq cz gp hd hu ih l pj wn xj yu
aprb 0
atrlux 3 et hu s
dayey 1 gp
sariw 9 aw be cz hu l pk s wn xj
abazn 6 bq cz et ih pj zj
lahr 6 aw et l u wn zj
skcydi 7 aw et gp pj pk s zj
gdeqle 10 aw be cz ih it pj s u wn zj
cmpad 18 aw be bq cz et gp hd hu it l pj pk s u wn xj yu zj
cca 17 aw be bq et gp hd hu ih it l pj pk u wn xj yu zj
dsbs 4 bq et xj yu
nesnrw 10 be bq et gp hu it pk wn yu zj
ogvzcw 17 aw be bq cz et gp hd hu ih it l pk u wn xj yu zj
ogek 13 aw be bq cz et gp hd l pj pk u yu zj
bwlmvv 15 aw be bq gp hd hu ih it pj pk s u wn xj yu
zpcbty 12 bq et gp hd ih it l pj pk s u yu
dne 6 aw et gp s wn yu
elzrp 18 aw be bq cz et gp hd hu it l pj pk s u wn xj yu zj
tssit 5 aw et pj s zj
jmfx 19 aw be bq cz et gp hd hu ih it l pj pk s u wn xj yu zj
hgne 12 be bq cz gp hu it l pj u wn yu zj
awsr 0
eghw 2 aw gp
jymss 11 cz gp hd ih it l pj s wn xj yu
eshvc 15 aw be cz et gp hd hu ih it pj s u xj yu zj
lnkgh 11 aw be bq cz et hd it pj pk u xj
jhic 8 aw et hd hu ih l wn zj
gynnxx 16 aw be bq cz et gp hd hu ih it l s wn xj yu zj
zkeni 18 aw be bq cz et gp hd hu ih it l pk s u wn xj yu zj
tlchly 19 aw be bq cz et gp hd hu ih it l pj pk s u wn xj yu zj
bavkyj 5 be cz gp hd ih
wvwh 12 aw cz et hd hu ih it pk s wn yu zj
vmjfly 9 aw be bq hu ih pk s u zj
bzsnc 11 aw be bq et gp ih u wn xj yu zj
zaihhe 19 aw be bq cz et gp hd hu ih it l pj pk s u wn xj yu zj
sez 6 bq hd l pk s wn
dlwi 5 bq l pk u yu
foah 11 aw be et gp hd ih it l pj s wn
zkb 10 be bq cz gp hd ih pk u yu zj
tovki 18 aw be bq cz et gp hd hu ih l pj pk s u wn xj yu zj
qlho 17 aw be bq cz et hd hu ih it l pj pk s u wn xj zj
wjb 14 bq cz et gp hu ih l pj pk s u wn xj yu
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
ksqrmoseuw 1 a
hpniwjmt 3 b c d
oxveqdakuo 1 b
lustl 4 a b c d
drwetsdb 3 a c d
fiqqtoia 2 a b
fnsfk 2 c d
vxglqx 2 b d
nclbyyiit 1 c
eejqzf 3 a b d
67
(0.627792 sg
(0.692675 it
(0.990858 f
(0.051247 zl
(0.831226 s
(0.494869)
(0.894476 eg
(0.823351 l
(0.225978)
(0.527401)
)
(0.856185)
)
)
(0.909889 yy
(0.239992)
(0.885476)
)
)
(0.245882)
)
(0.083843 u
(0.846389 fz
(0.579576 a
(0.825197)
(0.572941 bb
(0.679308 y
(0.861617)
(0.638744 ex
(0.11945)
(0.119541)
)
)
(0.147363)
)
)
(0.857768)
)
(0.015827 ul
(0.539507 w
(0.811192)
(0.01779)
)
(0.534611)
)
)
)
(0.891406 t
(0.009459 xu
(0.905959 nm
(0.756703 r
(0.014679 i
(0.787402)
(0.599492)
)
(0.888139)
)
(0.538631)
)
(0.287609 tt
(0.255981)
(0.516206)
)
)
(0.16391)
)
)
65
hhdc 6 a eg it nm r tt
cmil 2 r yy
mqt 17 a bb eg ex f i nm r s sg t tt ul w y yy zl
pav 11 a eg f fz nm r s t tt w y
icnoui 13 bb eg ex f it l nm r s tt ul xu y
ufiltd 15 a bb eg ex fz i nm r t tt u w xu yy zl
hzdc 4 r sg tt ul
zbz 5 eg s t tt yy
zam 18 a bb eg ex f fz i it l nm r t tt ul w y yy zl
yhe 5 bb f fz w xu
kzqu 21 a bb eg ex f fz i it l nm r s t tt u ul w xu y yy zl
vhr 9 a eg f fz it l t tt xu
firjl 11 eg ex f fz i nm r tt u xu y
aasl 11 a eg fz i l nm r sg tt w zl
fsyv 2 i r
yibf 10 a fz it s tt ul w xu yy zl
ips 2 f nm
zcm 13 a bb f fz it l r s t tt xu y yy
zpgrx 8 r s sg t tt u w zl
wxf 12 a bb i l r sg t tt ul w xu yy
udnmtc 15 bb ex f it nm r s t tt u ul w xu y yy
addsw 8 bb eg f fz it s tt u
mhbtbd 12 a eg ex f it r s sg tt u ul w
lwemtv 20 a bb eg ex f fz it l nm r s t tt u ul w xu y yy zl
cemp 19 a bb eg ex f fz i it l r s sg t u ul w xu y zl
zsid 4 sg u w y
myltd 19 bb eg f fz i it l nm r s sg t tt u ul xu y yy zl
jnovcw 9 ex f nm s sg t u w xu
kskdp 8 a bb ex i nm r t y
ikhsj 7 bb eg i r s sg y
adqu 5 i it l t ul
clnmy 5 bb eg i tt xu
acy 4 r tt w xu
mapr 22 a bb eg ex f fz i it l nm r s sg t tt u ul w xu y yy zl
wnfw 19 a bb eg ex f i it l nm r s sg tt u ul w xu y yy
fiy 1 xu
ldcdty 11 a bb eg f i t tt ul w xu y
ier 4 a s w zl
vquil 4 nm s u ul
ypw 16 a bb eg ex f fz i it l nm r s t tt ul yy
yfn 15 a bb eg ex i nm s sg t tt u ul w xu y
xwqen 12 a ex i l nm t tt u w y yy zl
afv 17 a bb eg ex f fz i it l nm r u ul w y yy zl
fhhfe 15 a fz i l nm r s sg t tt u ul w xu y
lcqfb 22 a bb eg ex f fz i it l nm r s sg t tt u ul w xu y yy zl
vqvv 10 a eg ex i nm s sg t xu y
cofyu 13 a bb eg f l nm s t tt u ul yy zl
lhnns 17 ex f fz i l nm r sg t tt u ul w xu y yy zl
sxyyi 18 a bb eg f fz it l nm r s sg t u ul xu y yy zl
kqwcas 5 eg ex f fz r
gsyjz 11 ex i l r sg t tt u y yy zl
mkq 3 a r zl
xtao 9 a eg f it r sg ul xu zl
hghtls 9 a it l sg t tt u w xu
vhevb 19 a bb eg ex f fz i it l r s sg t tt ul xu y yy zl
txecv 20 a bb eg ex fz i it l r s sg t tt u ul w xu y yy zl
vqshmc 2 tt u
qfig 20 a eg ex f fz i it l nm r s sg t tt u ul w xu yy zl
fna 16 bb ex fz i l nm r s sg t tt u w xu y zl
lyb 1 f
zqsdd 21 a bb eg ex f fz i it l nm r s sg t tt u w xu y yy zl
efy 20 a bb eg ex f i l nm r s sg t tt u ul w xu y yy zl
bgedm 3 ex fz r
oot 6 ex it nm s sg u
ddg 11 a bb eg fz nm s t tt ul w zl
55
(0.556119 z
(0.54217 e
(0.977581 n
(0.80845)
(0.252677)
)
(0.238607 us
(0.660595)
(0.794697 h
(0.114975 ll
(0.650369 uz
(0.426912)
(0.042352)
)
(0.527726)
)
(0.089642)
)
)
)
(0.448835 u
(0.354158 va
(0.849332 ke
(0.225982 zw
(0.609997)
(0.983918)
)
(0.95451)
)
(0.51059 gb
(0.539268)
(0.361059 yz
(0.971945)
(0.781516)
)
)
)
(0.532894 ih
(0.472789 wm
(0.405522)
(0.855884)
)
(0.506512 qq
(0.334536 dn
(0.90207)
(0.699716)
)
(0.264386 ve
(0.169504)
(0.101653)
)
)
)
)
)
26
wue 0
piwlks 17 dn e gb h ih ke n qq u us uz va ve wm yz z zw
uwudxy 18 dn e gb h ih ke ll n qq u us uz va ve wm yz z zw
cgjhl 0
gdt 0
uxapc 15 dn e gb h ih ll n qq u us uz va wm yz zw
txqmc 17 dn e gb h ih ke ll n qq u us uz va wm yz z zw
ylehl 0
lstdad 17 e gb h ih ke ll n qq u us uz va ve wm yz z zw
rih 15 dn e gb h ke ll n qq u uz va ve wm yz z
hgg 4 e gb va z
hdytat 16 dn e gb h ih ke ll n u us uz ve wm yz z zw
phrer 6 dn e ih ke ll qq
mfr 12 e ih ke ll n qq u us uz ve yz z
ycg 13 dn e gb h ll n u us uz ve wm yz zw
aunqde 17 dn e gb h ke ll n qq u us uz va ve wm yz z zw
mrt 13 e gb ke ll qq u uz va ve wm yz z zw
iog 1 uz
bmtv 8 dn e h us va yz z zw
buyjg 13 dn e gb ih ke qq u va ve wm yz z zw
kglo 11 dn e gb h ih ll qq u uz ve zw
wijfnr 18 dn e gb h ih ke ll n qq u us uz va ve wm yz z zw
bkgaiq 0
ably 6 e h n qq us z
dfpgi 10 dn gb h ll u us va ve z zw
hvmsz 14 e gb ih ke ll n u us va ve wm yz z zw
52
(0.928323 lc
(0.268972 t
(0.504992 dq
(0.988961 jb
(0.498408 sr
(0.370742)
(0.309061)
)
(0.165628)
)
(0.79332 jz
(0.254649 qj
(0.051409)
(0.729471)
)
(0.944346)
)
)
(0.227232)
)
(0.543759 bm
(0.662824 ld
(0.425389 mi
(0.615783)
(0.978411)
)
(0.650259)
)
(0.512338 w
(0.824613 uy
(0.389032 f
(0.671406)
(0.699001 cn
(0.547712)
(0.187554)
)
)
(0.45241 kr
(0.689472)
(0.20417)
)
)
(0.240213 kb
(0.080029 g
(0.67814)
(0.982023)
)
(0.600037)
)
)
)
)
88
jqfwa 5 f ld mi qj sr
hslv 3 bm g qj
sjy 1 t
iwgho 8 bm g jb kb kr lc sr t
xtw 5 cn jz sr t w
oxolj 3 dq jb sr
ghbhy 8 bm cn g jz kb kr ld mi
ldpft 0
nmxoxo 3 jb kb w
gfu 6 dq kb lc qj sr w
rwbw 7 f g jb kr qj sr t
kexi 15 cn dq g jb jz kb kr lc ld mi qj sr t uy w
lgbq 13 bm cn dq f g jb kr lc ld mi sr t w
kwo 13 bm dq f g jz kb kr lc mi qj sr t w
ozmo 6 kb kr lc ld mi sr
ngc 4 f kb sr uy
xrh 1 sr
ynrlf 15 bm cn dq f jb jz kb kr lc ld mi qj sr uy w
zjbqxu 13 cn dq g jb kb lc ld mi qj sr t uy w
vgpy 11 dq jb jz kb kr lc ld qj t uy w
iujcn 2 jb kb
pjr 4 kb kr ld w
xtjg 6 bm dq g jb mi w
fxm 13 bm dq f g jb kb kr lc ld mi qj t w
kmzd 7 cn f g jb jz ld w
phgsnk 6 bm cn jz mi qj w
gjoge 8 dq f jz kb qj sr uy w
ytgnpo 8 dq f jz kr ld mi t w
blo 11 bm g jb lc ld mi qj sr t uy w
jqqso 0
abn 14 bm dq f g jb jz kb kr lc mi sr t uy w
btilcq 9 cn dq g jb kb mi qj t uy
pwpxt 9 bm dq g kb lc mi t uy w
ombdtp 3 bm lc ld
tncll 13 bm cn dq f g jz kb kr lc ld mi qj t
fbtsuc 5 bm f jb jz sr
bnn 6 cn jb jz lc uy w
xcwdwd 3 bm dq t
iawt 2 jb kr
pbp 17 bm cn dq f g jb jz kb kr lc ld mi qj sr t uy w
ckdmm 2 dq qj
rxkimt 2 kr uy
xuln 16 bm cn dq f g jb jz kb kr lc ld mi qj sr t w
etwlbc 1 t
obe 4 cn jz mi qj
eclqk 16 bm cn dq f g jb jz kb lc ld mi qj sr t uy w
rznc 4 kb qj sr uy
qipzq 13 bm cn dq jb jz kb kr lc ld qj sr t uy
qxk 2 jb lc
spqrxx 17 bm cn dq f g jb jz kb kr lc ld mi qj sr t uy w
xglzs 16 bm cn dq f g jb jz kb kr lc ld mi qj t uy w
yhgumm 11 bm cn dq f g jb jz kr lc ld uy
uez 6 cn kb lc qj t w
tlutog 12 bm cn dq g jb jz kb lc sr t uy w
cyncpe 15 bm dq g jb jz kb kr lc ld mi qj sr t uy w
gwhs 7 bm g jb jz sr t uy
nyp 15 bm dq f g jb jz kb kr lc ld mi sr t uy w
klm 6 bm g kb mi sr t
nkecpo 0
hiyeq 14 bm cn dq f g jb jz kb kr lc mi t uy w
mbuu 14 bm cn dq f g jz kb kr ld mi sr t uy w
tdek 5 g jz qj sr w
jinuw 16 bm cn dq f g jb jz kb kr lc ld mi sr t uy w
zwpvyh 6 g jz kb qj sr w
ksanya 17 bm cn dq f g jb jz kb kr lc ld mi qj sr t uy w
zmlp 11 bm dq f g jb kr lc mi sr t uy
fpn 17 bm cn dq f g jb jz kb kr lc ld mi qj sr t uy w
cfdjdz 17 bm cn dq f g jb jz kb kr lc ld mi qj sr t uy w
lfu 13 bm cn dq jb jz kr lc ld mi qj sr t w
wvzsej 6 bm cn jz kb sr w
ocavom 14 cn dq f g jb jz kr lc ld qj sr t uy w
joex 6 f kr lc ld mi uy
kcyv 6 cn jz kb lc sr t
mgxa 14 cn dq f jb jz kb kr lc ld mi sr t uy w
aqi 7 bm dq f jb kb kr ld
sqhyfm 11 bm f jz kb lc ld mi qj t uy w
ukcnu 4 jb kr lc mi
zinlef 4 lc ld qj uy
hccxen 9 bm cn dq g jb jz lc mi w
aqagwm 12 bm cn f g jb jz lc ld qj t uy w
zdyg 12 cn dq f g jb jz kb ld mi t uy w
dhtwnk 4 bm f kr mi
zlju 2 dq sr
ptawbd 9 cn f jz kb kr lc mi sr w
aeqlup 6 f kb kr lc ld w
ixxj 8 bm cn f kb ld qj sr t
ghz 10 bm dq g kb kr lc ld mi qj uy
edqtzb 14 cn dq f g jb jz kb lc ld mi sr t uy w
49
(0.738696 mj
(0.925622 t
(0.667619 mw
(0.425441 ho
(0.314439)
(0.193123)
)
(0.33129 s
(0.70082 ix
(0.702313 ap
(0.103906)
(0.935977)
)
(0.434202)
)
(0.720759 rq
(0.079021)
(0.43253)
)
)
)
(0.214737 gu
(0.555461 wz
(0.028913)
(0.800848 ez
(0.763223)
(0.148288)
)
)
(0.054353 e
(0.884214)
(0.621446 ew
(0.512735)
(0.44541)
)
)
)
)
(0.345407 cs
(0.527707 q
(0.302163)
(0.667392)
)
(0.508791 b
(0.872643)
(0.765806)
)
)
)
75
hmfate 8 ap b cs ez gu ho q t
log 12 ap b cs e ew ez gu ix mj s t wz
sku 6 ez gu mj q s t
jbfzo 14 b cs e ew ez gu ho mj mw q rq s t wz
nmgrbp 7 cs ew gu ix mj rq t
xkzkmp 12 ap b e ew ez gu ix mj mw q s t
vyras 15 ap b cs e ew ez gu ho ix mj mw q rq s t
uryw 10 ap e ew gu ho ix mw q rq s
ydgdy 16 ap b cs e ew ez gu ho ix mj mw q rq s t wz
xyjsfz 12 ap cs e ew ez gu ho ix mj mw rq wz
ukw 1 e
yodqup 13 ap b cs ew gu ho mj mw q rq s t wz
tenn 2 mw t
takqdi 14 ap b cs e ew ez gu ho ix mj mw s t wz
odzoxn 11 ap b cs ez ho ix mw q rq s t
aegyk 12 ap cs ew ez gu ho ix mj mw rq s t
ngu 7 cs e ew ez mw rq s
cewnik 16 ap b cs e ew ez gu ho ix mj mw q rq s t wz
dqoyd 4 ew ez ho ix
xzpzxp 5 b cs q rq s
qhcaxg 2 b mw
jzrdi 10 b cs e ew ez ho ix mw q t
kiyje 11 e ew gu ho ix mj q rq s t wz
glng 13 ap cs e ew gu ho ix mj mw q rq t wz
mdhspc 12 ap b cs e ez gu ho ix mj rq s wz
isj 9 ap e ew ez ix mw rq s t
qtujl 0
mjmq 15 ap b cs e ew ez gu ix mj mw q rq s t wz
yrp 14 ap b cs e ew ez gu ho ix mj mw s t wz
ilyejs 0
ior 1 ew
fben 7 ap b cs e ho q s
scoh 7 ap ew ho ix mw rq t
djafug 11 b cs e ew ez gu ix mw q s t
kojb 11 ap b cs ew ez gu ho mj mw q rq
bylnpq 1 t
vco 14 ap b cs e ew ez gu ho mj mw q rq s t
lchup 8 ap b ez gu ix mj q rq
hyeduh 1 b
ixp 10 ap b e ew ez gu ho mj mw s
vamrl 9 b cs ez gu mw q rq s wz
smfvar 1 ix
icfe 10 ap b ew gu ho ix mj q rq wz
adrmzo 11 ap b e ew ez gu ix mj q t wz
nmygk 0
obbuy 5 gu ho mw rq t
hrg 12 ap cs e ew gu ho ix mj q rq t wz
cmgxer 6 b cs ew q s wz
uxmqt 4 b cs mw q
eer 1 wz
dodfi 2 ew q
axfarq 4 ap ew ho t
pfg 11 ap b ez gu ix mj mw q s t wz
ddsp 14 ap b cs e ew ez ho ix mj mw q s t wz
ukd 14 ap b cs e ew ez gu ho ix mj q rq s t
gzqlcm 5 cs gu mw rq s
cxkmpe 0
zlkb 9 b cs e ew gu ho ix mj mw
ssy 9 ap cs e ez gu ho ix q rq
plaxrh 10 cs e gu ho mw q rq s t wz
hnnvxl 0
kuiqlp 14 ap b cs e ew ez ho ix mj mw q rq s t
sjsowl 16 ap b cs e ew ez gu ho ix mj mw q rq s t wz
nzg 11 ap b cs ew ix mj mw q rq t wz
snm 16 ap b cs e ew ez gu ho ix mj mw q rq s t wz
kpwm 15 ap b cs ew ez gu ho ix mj mw q rq s t wz
vhq 1 ix
chpv 9 b cs ew ez gu mj s t wz
zvcs 12 ap b e ez gu ho ix q rq s t wz
axyysr 13 ap b cs e ew ez ho ix mj mw q s wz
zkhojz 7 b cs e ez ix mw q
cxxuzj 8 ap b e ew mw q rq wz
oeiqs 14 ap b cs e ez gu ho ix mw q rq s t wz
mnp 0
azw 6 b cs e ez mj mw
58
(0.17897 ta
(0.4661 yg
(0.5666 d
(0.386093 mi
(0.779017 wh
(0.205085)
(0.514898 dh
(0.284991)
(0.255668)
)
)
(0.968926 dk
(0.56149 i
(0.945079)
(0.869861 wf
(0.474561)
(0.013198)
)
)
(0.740235 xj
(0.626528)
(0.585982 pg
(0.527598)
(0.683058)
)
)
)
)
(0.05789 p
(0.89346)
(0.921237)
)
)
(0.115621)
)
(0.823747 h
(0.951346 vt
(0.091258 oq
(0.606305 x
(0.312589)
(0.178146)
)
(0.944447)
)
(0.530805 hx
(0.16687)
(0.20092 s
(0.409766)
(0.029026)
)
)
)
(0.918927 un
(0.117796)
(0.377386)
)
)
)
50
lkemp 19 d dh dk h hx i mi oq p pg s ta un vt wf wh x xj yg
uej 8 dh h mi p un wf wh yg
svfn 16 d dh hx i mi oq p pg s ta un wf wh x xj yg
zsfbf 1 d
fueue 7 d dh dk i mi wf wh
tkk 13 dh h i mi oq s ta un vt wh x xj yg
rfd 14 dk h hx i p pg ta un vt wf wh x xj yg
udkes 15 dh dk hx i mi oq p pg ta vt wf wh x xj yg
ggxo 3 dh ta xj
faob 2 dk hx
kbiw 4 s ta wh yg
pcbwav 17 d dh dk h hx i mi oq p pg s ta un vt wh x xj
ngu 16 dh dk h i oq p pg s ta un vt wf wh x xj yg
jpyoc 17 d dh dk hx i oq p pg s ta un vt wf wh x xj yg
eobwpt 16 d dh dk h i mi oq pg s ta un vt wf wh xj yg
iykrd 16 d dh dk h hx i oq pg s ta un vt wf wh x yg
przdbx 15 d dh dk h hx i oq s ta un vt wf wh xj yg
yjmjlh 7 d h i mi p x xj
buolo 0
jolwer 6 d dh hx x xj yg
csq 13 d dh dk h i oq pg s un vt wh x xj
rqvdf 1 mi
jwq 14 d dk h p pg s ta un vt wf wh x xj yg
dnnug 10 dh dk h oq pg ta un vt wf wh
amzgh 5 d h i p yg
urc 15 d dh dk h hx i oq pg s ta wf wh x xj yg
nfalr 16 dh dk h hx i mi oq p pg s ta vt wh x xj yg
gxghph 9 hx i mi s ta un x xj yg
zrczp 19 d dh dk h hx i mi oq p pg s ta un vt wf wh x xj yg
pubrbc 14 d dh dk h hx i mi oq p pg s un vt wf
bnh 10 dh dk hx i mi oq p pg s yg
ern 16 d dh dk h hx i oq p pg s ta un vt wh xj yg
yyd 11 dh dk i mi oq pg s vt wh x xj
bret 14 dh dk hx i mi oq p pg s ta un vt wh yg
dijf 9 d dk mi oq s un wf x xj
tpjza 14 d h hx i mi p pg s ta wf wh x xj yg
grmjgn 9 d dh h i mi oq s ta xj
tva 17 d dh dk h hx mi oq p pg s ta un vt wf wh x yg
fllk 4 i oq s wf
tge 19 d dh dk h hx i mi oq p pg s ta un vt wf wh x xj yg
hgimmx 11 d dk h mi oq p pg s vt wf xj
oxjv 3 d pg un
zhfj 12 d dk h mi oq s ta un vt wf wh x
lnkqdd 1 pg
insc 14 h hx i oq p s ta un vt wf wh x xj yg
gqdar 0
ojakd 0
sjx 9 d i oq pg ta un vt wf x
kjepqy 8 dh dk h oq p pg xj yg
qlarv 18 d dk h hx i mi oq p pg s ta un vt wf wh x xj yg
76
(0.869845 bk
(0.500499 j
(0.332211 i
(0.506723)
(0.428584 na
(0.749617)
(0.256428 is
(0.798201)
(0.971108 qx
(0.67605)
(0.919011)
)
)
)
)
(0.302255 d
(0.650508 es
(0.200891 xt
(0.258321)
(0.387562)
)
(0.64356 ou
(0.218225)
(0.193859 no
(0.419404)
(0.930296 we
(0.593497)
(0.426776)
)
)
)
)
(0.904554 pp
(0.39358 yo
(0.320191)
(0.5381 gf
(0.423787)
(0.945843)
)
)
(0.985242 hu
(0.89757)
(0.314564)
)
)
)
)
(0.605404 ez
(0.647722 af
(0.486398 iw
(0.412479 ol
(0.960941)
(0.085036)
)
(0.050625)
)
(0.563734 wd
(0.380253)
(0.781804 tl
(0.295162)
(0.357726 q
(0.027986)
(0.522916)
)
)
)
)
(0.492757 km
(0.160577 zw
(0.568798)
(0.558574)
)
(0.991595)
)
)
)
87
mhjqzf 21 af d es gf hu i is j km na no ol ou pp q tl wd we xt yo zw
xdwe 5 iw pp tl yo zw
jnokjl 18 bk es ez hu i is j no ol ou pp q qx wd we xt yo zw
xzii 0
uvidp 13 af d es ez hu i iw j km ou q qx xt
jngahm 21 af bk d es gf hu i is iw j km na no ol pp qx tl we xt yo zw
leag 8 af ez i is j km no we
leka 16 af bk es i is iw km na no ol q qx wd we xt zw
bsuy 0
qcrnae 12 d gf hu j no ol q qx tl wd yo zw
xkqvq 15 bk d ez hu i iw km na ol q qx tl wd xt zw
koru 21 af bk d ez gf hu i iw j km na ol ou pp q qx tl wd we xt yo
ysyegw 12 d es i is j km na ol ou q wd xt
tksjt 13 d hu iw j km ol ou pp q qx we yo zw
huukom 5 d is pp q yo
drus 15 af d es gf hu iw j na no ol pp wd xt yo zw
xjo 8 es ez is iw j ol tl xt
gafmd 2 is wd
fue 14 af bk d es hu i j km na ou pp qx we xt
ochez 4 iw na xt zw
wiz 24 af bk d ez gf hu i is iw j km na no ol ou pp q qx tl wd we xt yo zw
pihmp 1 yo
bdki 5 ez gf q qx xt
cqcauu 15 af ez gf i is iw km no pp q qx tl we yo zw
ogcya 5 af es j km tl
wqpy 0
lkvro 0
oaqzh 21 af d es ez gf hu i is iw j no ol ou pp q qx tl wd we yo zw
zqaw 23 af bk d es ez gf hu i is j km na ol ou pp q qx tl wd we xt yo zw
pqglee 9 af ez hu is iw na ol q we
ovvu 18 bk es ez hu is iw j km na no ol ou pp tl wd we xt yo
mahx 20 af d es ez gf hu i is j na no ou pp qx tl wd we xt yo zw
eklewe 23 af d es ez gf hu i is iw j km na no ol ou pp q qx wd we xt yo zw
dvkoz 20 af bk d es gf hu i is j km na ol ou q qx tl wd we xt zw
mphe 5 bk gf km qx tl
mrawlb 12 ez hu is iw km no ou pp q tl we zw
bassdw 1 bk
egyk 6 i is iw na pp tl
hhobmv 6 d es gf na pp xt
onmmk 2 iw q
mdaakk 7 af hu iw ol qx we yo
ddp 9 bk d i j km na pp we yo
auym 4 hu is iw no
odncai 5 bk hu is no ou
utwx 4 af es i j
lpbw 14 d es hu i iw km na ol ou pp q qx yo zw
hhiwx 20 af bk d es ez gf hu i iw j km na no ol ou pp qx wd yo zw
uvue 0
ftedp 8 bk ez gf i ol ou tl wd
gou 15 af bk d es ez i is na no ol ou qx wd xt yo
beq 16 af es gf i is iw j na ol ou pp q tl wd we zw
hctooz 22 af bk d es ez hu i is iw j km na no ol ou pp q qx tl wd we xt
mhdkmw 12 bk d ez gf j na ol qx tl wd we zw
vadsg 6 d iw no ol tl we
hlii 20 af bk d es ez gf i is j km no ol pp q qx wd we xt yo zw
manzj 2 we yo
ate 10 es hu iw km no pp tl wd xt zw
maepbc 17 bk d es ez gf hu i is km na no ol pp wd we xt yo
sexqc 15 af d hu is km na no ol pp q tl wd we xt yo
lbk 19 bk es ez hu i is j km na no ou pp qx tl wd we xt yo zw
vnl 5 af d hu km no
snmt 12 af hu is iw km na ol q qx wd we yo
hwdnn 24 bk d es ez gf hu i is iw j km na no ol ou pp q qx tl wd we xt yo zw
hkne 14 af d ez i iw no ou pp q qx we xt yo zw
xmnt 8 ez gf is iw na no ol tl
sckpik 14 af bk d es ez i is j km na wd xt yo zw
aakf 1 ol
iicco 24 af bk d es ez gf hu i is iw j km na ol ou pp q qx tl wd we xt yo zw
vznzl 19 af bk gf hu i is j na no ol ou pp q qx wd we xt yo zw
yro 11 bk ez gf km ol ou q qx we yo zw
vmuv 0
pvqxnw 11 hu is iw j na qx tl we xt yo zw
bmiwe 3 d is we
ubcktw 4 bk km no pp
neek 5 ez gf j km q
neiit 10 ez hu i iw na no ou q qx tl
sdsjie 1 na
uair 12 bk ez i iw km ol pp q tl wd yo zw
gbeckm 0
jzs 2 hu q
onk 0
lwud 24 af bk d es ez gf hu i is iw j km na no ol ou pp q qx tl wd xt yo zw
nilx 22 af bk d es ez gf i is iw km na no ol ou pp q qx tl we xt yo zw
qcmzbj 0
axkchr 15 af bk es gf hu i is iw km no qx tl wd xt zw
bxo 3 d iw tl
dfui 4 km ou wd we
13
(0.2 furry
  (0.81 fast
    (0.3)
    (0.2)
  )
  (0.1 fishy
    (0.3 freshwater
      (0.01)
      (0.01)
    )
    (0.1)
  )
)
3
beaver 2 freshwater furry
trout 4 fast fishy freshwater rainbowy
dodo 1 extinct
67
(0.316676 ka
(0.055284 jg
(0.57308 vr
(0.72301 bq
(0.507177 n
(0.034627)
(0.801343)
)
(0.110162 zo
(0.370759)
(0.047366)
)
)
(0.14031)
)
(0.871138 yt
(0.449127 do
(0.352822 xx
(0.370293)
(0.614812 mi
(0.952695 t
(0.608179)
(0.823719)
)
(0.124661 q
(0.177235 ms
(0.856511)
(0.450183 o
(0.697121)
(0.152028)
)
)
(0.963966)
)
)
)
(0.286852)
)
(0.990205 jc
(0.360262)
(0.197563)
)
)
)
(0.503591 uo
(0.029436 fh
(0.171889)
(0.5009 u
(0.264376)
(0.860212)
)
)
(0.685685 pj
(0.30435)
(0.191725 ww
(0.891066)
(0.575371 xf
(0.232812)
(0.542446 vw
(0.523509)
(0.088589)
)
)
)
)
)
)
35
kxgn 6 bq jc n pj ww xf
lig 2 vw xx
kov 14 bq fh jc n o q t u uo vr vw ww yt zo
fkp 2 jc q
qwrhfo 5 bq ms pj vw zo
uml 1 ms
wmymn 7 jc jg ms n u xf zo
oxg 0
zkqqwz 3 do uo ww
ljof 5 ms n xf xx yt
ibyf 9 bq jc n pj q u uo vr vw
wrj 5 do mi uo xx yt
cpuz 4 ms q t uo
mvn 6 bq fh jc uo xf yt
uvswfv 11 bq jc jg n o pj uo vr ww xf zo
mpw 21 bq do fh jc jg ka mi ms o pj q t u uo vr vw ww xf xx yt zo
azus 14 bq do jg mi ms n pj q u uo vr vw ww zo
gndhui 12 bq fh jg ka mi n pj q uo vw xx zo
vmgtra 8 do fh jg o pj uo ww yt
owsuu 5 bq fh n o u
auk 20 bq fh jc jg ka mi ms n o pj q t u uo vr vw ww xf xx yt
bgpjjs 3 fh t ww
ixzqkv 4 mi n o u
iqhn 5 n o q xf yt
xkbho 12 bq fh jc jg ka o u uo vr xx yt zo
fneezz 18 bq do fh jc jg ms n o pj q u uo vr vw xf xx yt zo
ozmq 10 ms pj u uo vr vw xf xx yt zo
wvj 17 bq do fh jc jg ka mi ms n o pj q u vr ww xx yt
kadams 12 bq do jg n o q uo vr vw ww xf yt
puipbo 0
jnv 8 mi o q u vw ww yt zo
lfdl 13 bq jc mi ms o pj q t uo vw ww yt zo
dth 10 do fh jc jg ka mi o q vr ww
rev 7 bq do mi pj vr ww zo
rsd 1 ms
