30
2
.#
#.
1 1 2 2
5
.##.#
.....
...#.
.###.
...#.
1 1 5 3
3
...
.#.
...
1 1 3 3
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
10 1 2 2
8
.#.#.#.#
........
#######.
........
.#.#.#.#
.#######
.#.#.#.#
........
1 1 8 8
10
..........
..#.......
..........
..........
..........
..........
..........
....#.....
..........
..........
10 1 10 2
10
..........
..........
..........
......#...
..........
..........
..........
..........
........#.
..........
10 10 6 10
10
..........
.....#....
..........
..........
..........
.#........
......#...
..........
..........
..........
1 1 3 1
10
.....#....
..........
..........
.#........
..#.......
..........
.......#..
..........
..........
..........
1 10 1 7
10
..........
......#.#.
..........
.##..#....
..........
..........
..........
....#.....
..........
..........
1 10 1 5
10
...#......
..........
.#........
..........
..........
..........
........#.
..........
..........
....#.#...
10 10 9 10
10
..........
.........#
...#......
......#...
..........
..........
..#.....#.
#.......#.
.........#
..........
1 1 10 6
10
.#....#...
..........
.....#.#.#
#.....#...
........#.
....#.....
..........
..#.##....
#.........
.#..##....
10 10 5 10
10
......#...
.....#...#
...#....#.
.....#....
...##.#...
...##.....
........#.
..........
..........
.#........
1 10 3 6
10
..........
.#...#....
#........#
.#........
.........#
.#........
....#....#
..........
.......#..
.#........
10 1 10 8
10
..#.......
#......#..
...#.#....
.#..##.##.
#.#....#..
..###.....
..##......
.....#....
.........#
.#####....
10 1 2 9
10
..........
.#..##.#..
......###.
...#..#..#
......##.#
#......#..
...#..###.
.#.##.....
...#.....#
##..#.....
1 1 3 2
10
...#..##.#
..........
.....#.###
.##.#..##.
#.#.....#.
#......#..
...#..#...
.....#..#.
#.##.#....
...#...#..
1 1 2 2
10
..#...#...
..#..#..#.
.....#....
.....#....
.......#..
..........
##....#...
....##....
..........
..........
1 10 1 8
10
.....#....
..........
..........
........#.
..........
.#.......#
........##
....##....
....#.....
....#...#.
10 1 10 3
10
..........
..........
....#.....
......#...
......#.#.
##........
..#..#...#
......#.#.
....##....
.#..#....#
1 10 5 2
10
#.........
.....##...
..........
###..#....
#.#......#
.#...#...#
..##.....#
..........
.#....#...
......#...
10 1 10 2
10
....#.....
.##..#.#..
##.#...#..
......#...
#......#..
...#.....#
###.....#.
.......#..
#.........
..........
10 10 5 9
10
.#......#.
..........
..........
...#.....#
.......#..
..........
..#..#...#
#...#....#
.....#....
......##..
10 1 10 4
10
..#.##....
..#.#.....
..#.##....
..........
#.........
..#.......
...#......
...##.....
..#....#..
..#.#.....
1 1 8 3
10
.......#..
......#...
....#.....
#..#......
#####...#.
..#..#..##
..........
..........
..#..#....
..........
10 10 3 8
10
.#.....#..
.........#
........#.
.###......
.#........
#...#....#
#.#.#..##.
..........
........#.
...#.....#
1 1 3 4
10
###..##.#.
..........
..........
.........#
###...###.
#...##....
....##....
#.....#...
.........#
..........
1 10 1 5
10
..........
....##....
......#.##
....#.....
.###.#...#
.##...#..#
.#.#......
#..##.....
.#........
...##.##..
1 1 4 1
10
...#.....#
..#.#....#
.#.#.....#
...#......
##........
....#.....
...#......
#.#......#
.#.......#
.......#..
10 1 9 8
