100
5 7
.......
...X.X.
...X.X.
..XX...
..X....
1 5
X.X.X
2 5
X.X.X
.X.X.
2 2
X.
.X
1 1
X
20 10
.XX.....X.
XX...XXXX.
....XXX..X
X.X.X..X..
.XXXXX.X..
XXX.XX..X.
......X.XX
X.XX..XX..
.XXXX.X..X
..X...X.XX
X...XXXXX.
XX.X..X.XX
X.....X..X
..X.....XX
..X..X.X..
X.XXX.X...
...XXX....
.XX..X..XX
XXX.XXX...
.XX.XXX...
20 10
X......XXX
XX..X.X...
.X.X.X.X.X
X..XX..X.X
.X....X.XX
.X.XX.....
..XXX..XXX
.X..XXX.X.
X.XX.XXXXX
X.XXXX.X.X
X.X....XX.
XXX....XX.
.X..X.X.XX
.......X..
..XX.XXX.X
.....X.XXX
....XX..XX
X.X..X..X.
XXX...X..X
X..X.....X
20 10
XXX.XX..X.
...XX..X.X
..XX..XX..
X..X....X.
.X...X....
XX..XX..XX
XX......X.
.XX....XXX
...XX.XXXX
.XX...X..X
XXXXX..XX.
XX..X....X
.X.X.X.X.X
X.X.....XX
XXX.X.XX..
.X..X.XXX.
.XXXXXX.X.
.XX....XX.
.........X
XXXXX....X
20 10
..X.X.XX.X
.X.X.X.X.X
X...X.XXX.
X.XX.X.XXX
XX..XXXXX.
..XX..XXX.
..XXXXX..X
.....XX.X.
..X.XXXX.X
XX....X...
X..XXXXXXX
X......XX.
XX..X.X...
..X......X
X..X....X.
X.XX.XXX..
.....XX.X.
....XX.X..
....XX.XX.
..X..XX..X
20 10
X.X...XX..
X....XXX.X
XXXX.X..XX
X...X....X
.XXX...X..
.X.X.XX...
XXX.....X.
......XX.X
......XXX.
XXXX.XX.XX
.X.XXXX...
.......X..
.XX.XX....
XXX..XXX..
X.X.X.X...
..X..X.X..
XX..X..XXX
.XXXX.X.X.
X.....XXXX
X.XXXXX.X.
20 10
X..X.X...X
.X..X...X.
..X..XX...
XX...XX...
X.XX..X...
XXXX.X.XXX
XX....X...
X.XX.....X
X.XX......
X.X.X.XXX.
...X.X....
.XXXX.XXXX
X.XX.X...X
X....X...X
X...X...X.
XX.XXX.XXX
XX.XXXXX..
X.XXX....X
X.XX...XXX
.....X.X.X
20 10
...X.X..XX
XXXXXX.X..
X.X.X..X.X
..XXX.XX.X
X..XXXX...
X.X....XX.
..XX.XX...
XXX.X.X.X.
..X....X.X
.X..XX....
XXX.XX....
....XXX.X.
.X..XXXX.X
XXX......X
.X...XX.X.
..XXX.X...
.X...X..XX
XX...X....
.X.....XXX
.XX.XXX.XX
20 10
.X.XXXXX.X
XX...X.X.X
.X.......X
....X.X..X
....X.....
.....XX..X
..XXX..XXX
X.X.XX.X.X
.XX.XXX.XX
..XXX.XX.X
XX.X.XXXXX
X.X.XXXX..
.X.XX.....
...XX..X.X
X.X.XX.XX.
.X..XXXX..
.X..XXX..X
X..XXX....
X.....X...
..XX.....X
20 10
X..X...XXX
XXX.XX.X..
..XXXX..XX
....X..XXX
....XXXX..
X.XXXXX..X
.XX..XX...
.XX......X
..X...X...
X..X.XXXX.
X.XXXX.X.X
..X.X..X..
X.X.X.....
......XXXX
X.X...XX..
X.XX..XX..
.XX..XXX.X
X.X.XXX.XX
....X...XX
.X......XX
20 10
..X.XX....
X.XX.....X
......X.XX
.XX.X..X..
X..X...X.X
.XX..XXXXX
X..X.X.XX.
.XXXXXXXXX
X.....X.X.
X.XXX..X.X
XX.X..X..X
.XXX...XX.
X...XXXXXX
X.X.X...X.
.XXX.X....
...X......
X..XXXX..X
...XX.XXXX
...X..X.X.
X.X...X...
20 10
XX..XXX...
XX.X.XX..X
..XXXXX.XX
....XXXXX.
XXX....X..
XX.X....X.
.XX..X.X.X
XXX..XX.XX
X..X..XX..
XXXX.X....
X.X.XX..XX
X...X..XX.
.X.......X
.XXX.XX..X
X...X...X.
...X.X...X
XXXXXX...X
..XX..XXX.
.X...XX...
........X.
20 10
..XX.X...X
XX.XX.X..X
..X.X.XXXX
...X..XXXX
...XXXXXXX
...X.X..XX
..XXXX..XX
XX.X..X..X
.XXXX..XX.
X..X.XX..X
.XXX.X..X.
X..X.X.X.X
..X.....X.
...X.XX.X.
XXX..X.XX.
.XXX......
.X.X.XXX..
.........X
......XX.X
...X.XX..X
20 10
X.XXXXXXXX
.....X.X..
...X....XX
XX....X.XX
.X.XXXX.X.
XX.X.XX.XX
......X.X.
.XXX.X.X..
.XX...XXX.
X...XX.X.X
X.....X...
....XXX...
...X....X.
X..X.XXX.X
..X..X..X.
.X.X...XX.
X.XX....XX
X.XX.X..X.
.XXXX..XXX
XXXX....XX
20 10
XX..X...X.
..X..X..XX
XXX..XX.XX
........X.
..XX.X....
X....X.XX.
.XX.....X.
.X..X.X.X.
X.....X..X
X.X.X...XX
.XX.XX..X.
X..X.XXX.X
.XXXX...XX
X.XX.XX..X
...XXX..XX
XXX..XX.XX
.XXXX..X.X
..XX...X..
XX....X...
X..XXX.XXX
20 10
X..X..XXXX
..X.X.XX..
...XXXX.X.
..XXXXXX.X
X..XX..X.X
X.X.XX..XX
X...XX..XX
XXX.X.XX..
.X.....X..
..X.X..X..
X..X.X..XX
X....X.X..
XX...X...X
XX.X..XX.X
....XXX.X.
....X.X.XX
...X.XXXXX
.XX.X..X..
.X...XX...
.X...X.XX.
20 10
...XXX....
X.XX.XX...
.X..XXX...
XXX.X.X..X
X.XX.XX.X.
X.XX..X...
XXX.X.X.XX
XXX....XXX
XX...X.X..
...XX..XXX
.XX.X..XX.
X.XX..X...
...X.....X
.XX.XX.XX.
....XX.XX.
XX.X..X..X
X..X..X.XX
.X.XX.XX..
.X.X.X.X..
.X.......X
20 10
..XXX..XXX
X...X..X.X
XX..XXX...
XX...X.X.X
...XXX.X.X
XXXX.X...X
X.XXX.....
.XX....XXX
.XXX......
.X......X.
XX....X.XX
X.XXX...X.
..XXXX.X.X
.XXXX...XX
X.X.......
XXX.X...X.
..X..X..X.
X..X.XX..X
XX...X.X..
.XXX.X.XX.
20 10
.X.X..X...
XX....X...
.X...XXX..
...XX.X.X.
X.X.X.XXXX
...XXX...X
X...XXXXX.
...XXXX...
X...XX.X.X
..XX......
.XX.X..XX.
..XX......
...X...XX.
..XXX...XX
.XX.X.X.X.
.XXX.X...X
XXX.X.XXX.
..X..XXXXX
XXX.X...X.
XXXX.XX.X.
20 10
..X.XX.X.X
XX...XX..X
X...XXXX.X
X.XX.XX..X
XX...XX..X
..X.XXX.XX
....X..X..
X......X.X
X...X...X.
.X..XX...X
.XXX.XX.X.
X.X.XX.X..
.X...XX...
XXX..XXXXX
.X...X.XXX
X..X.X....
...X.XXX..
...X...XXX
X.X.X.X..X
.XXX.X....
20 10
.XX..X....
.X.XX.....
X.X...X...
XXXX......
...XXXXXXX
.XX....X..
..XXXXX...
.XXX.XX..X
XXX.X.....
..XX.X.XX.
XXX...XX..
...X..XXXX
.XX.XX...X
X...XXX...
X.XXX.X...
X..XXX...X
X..XX..X..
X..X.X.XXX
.X.XXXXX.X
.....XX.X.
20 10
.......X..
XX....XX.X
X.XXXX..X.
X.X.X.XX.X
X..XXXXXX.
X..XX...X.
X.X...XXX.
...XXX..X.
...XX...XX
X.X.XX....
XX..X..X..
.X..XX.XX.
X...X...XX
...XX.X...
..XXXX.XXX
.XXX..XXXX
.XXX.X.XX.
.X....X...
X.XX..X.X.
X.....X.X.
20 10
XX..X...X.
X.XX.X.X.X
....X.....
.XXXX.XXXX
X.X.X...XX
..X..X..X.
XX..XXX..X
X...XXXX..
.X.XX.....
.X..X..XXX
...X.X..X.
X.X...X.X.
XX.X.X...X
....X.XX.X
XXX..XX.XX
XXXX.....X
XXXX.X.X..
..X.XX.X..
.......XX.
XXX...XX.X
20 10
....XX.X..
X...XXX.XX
...X..X...
.XXX.XX...
.XXXXXX...
...X..X..X
.XX......X
XX.XX...X.
XXX.XXX..X
XX.X..X...
XX..XX....
X.XXX.X..X
....X.X.XX
XX.X..X..X
X.XX..XXX.
XX.X.XX...
.X..X..X.X
.X.X.XXX.X
.X...X.X..
X.X.X.X..X
20 10
.X.X..X.X.
..XX..XX.X
XXX.X.XX..
X....XXX.X
X..XXX..XX
X....X....
.X..X.....
.XXXX.X..X
XX...X....
XXX.X...XX
X..XXX..XX
..X..X....
..XXX..XXX
.X.XXX.X.X
X......X.X
XX.XX.XXXX
X.XXX....X
.X.X..XXXX
........X.
...XX..X.X
20 10
XX.X.X.X.X
X.XX...XX.
X.XXX.X.X.
X.XXXXX.X.
.XX.X..XX.
.XX..XXX.X
.....XX.XX
...X..X.X.
....XXXX.X
XXX.....X.
....X..XXX
.XXXX.X.XX
XX..X.XX..
X.XX....X.
..X.X...XX
XX.X....XX
.....XXX.X
.....X....
XX...XXX..
....X.X...
20 10
...XXX.X..
...XXX.X.X
...XX.X.X.
...X.XXX.X
X.XXXX.X.X
.XXX...X.X
.XX.XXX.XX
XX.XX..X..
X..XX.XXX.
...XXXXX..
...X...X.X
.X...X.XX.
X.X.XX.X..
...X.X.X..
.X.X.....X
.XX.....XX
.X.X.XXXXX
..X..X.X..
.XXX.....X
XX...X....
20 10
...X..XX.X
.X..XX..XX
.X...X.X..
XX..XXX..X
..X.......
X..XXXX..X
...X..X..X
..X.XX.X.X
X...XX.XXX
.X.X...XXX
XXXX....XX
....XXX.XX
X.XXXX...X
XX...XXX..
XXX..X....
.XXXX...X.
XX.XX....X
X.......X.
XX....X..X
XXX..XX.X.
20 10
X..X..XXX.
X......X..
.XX...XXX.
..X.XX.XX.
X.....X..X
..XX....X.
.XX....XX.
.X.XX...X.
X...X.X..X
...X...XX.
.XX.XXXX.X
.X.X.XXX.X
X.XX...XXX
X....X.XXX
X..XX.XX.X
.X.XX.X.X.
X.X.......
...XX.X.XX
.X.XXX.X.X
X.XXX.X.X.
20 10
XX...X...X
.X...X.XXX
..XX..X..X
XXXX.X...X
.X...XX.X.
X...X...X.
.X...X....
....XXX...
X...X..XXX
..XXX.XX..
X..XXX.X..
.XX.....XX
X.X.X.X.X.
.XX.XX.X..
.X.XXX.XXX
..XX.XX.XX
XXX..XX...
........X.
X.XXX.X.XX
XX.X.X.XX.
20 10
..XX..X...
X.XX.X.X..
X.X.X..XXX
X.XX.XX...
..XX.X.X.X
.X.X......
..X...XX.X
..XXXXX..X
XXX.XX...X
XX....X...
XX..X..XX.
..XXX.XXX.
.X....XX..
XXX..XXXX.
X.X..XX.X.
..X.XX.XX.
XXXXXX.X..
.X..X..X..
X.X..X..X.
..X....X..
20 10
X.X...X.X.
.X.XXXXX.X
.XX...X..X
.X...XX..X
.XX..X....
XXXXXXX..X
..X...XX..
.XXX.X.X..
.XX..X.XXX
X.X.XX.XXX
..X.XX..X.
.XX.X.X..X
.X..XXX...
.X..X...XX
XX..X..X..
...XX.X...
X.....X.X.
.XXX.....X
.X.X.XXX..
XX..X.X.X.
20 10
.X.XX.XX..
.X.XX..XXX
XX....X.XX
X...X.X.XX
.X.X..XX.X
X.XXXX.XXX
.XXX..XX.X
..XXX.X.X.
XXXX.X....
.X..X....X
...X.....X
..X....XXX
.......XX.
.X.X.....X
X.XX.X..X.
...X.X..XX
X..X..X.X.
XXXXX.XXXX
.........X
XX..X...XX
20 10
XX..XXX.X.
X..X.X.XXX
..X.X.....
..XXXXX...
..XXXX...X
XXXXX....X
.X...XX...
XX...X.XXX
.XX.X.....
.X.X.X....
X..X.X....
.X.XX..X.X
XX...XX.X.
.....XX.XX
.XXXXX..XX
XXX..XX.X.
X..XXXXXXX
XX...X....
......XX.X
X.X..X....
20 10
X.X.X....X
.X.X.X.XXX
X..XXXX.XX
...X...XX.
.X...X....
X.XX..XX.X
...XXXX...
XX...X....
XX.XXX..XX
..XXX.X..X
X.XXX.X..X
X.XX....X.
XX...XXXX.
.X.XX.X...
X..XX.XXX.
X..X.X...X
X.X.XX..X.
..XX..X...
X.XX.....X
....X..X.X
20 10
X......XXX
.X.......X
.X..XXX.X.
.XX.XX.X..
XXXX...XX.
...X..XXXX
..XXXXX.X.
X....X....
...X.X.XX.
X.XX..XX..
.XXX..XX.X
..X..XX...
XX.X.X.XX.
.XX....XX.
.X...XX...
.X....XXXX
X...X....X
X......XXX
XX..XX.X.X
X..XXXXXXX
10 20
X.XXXX.XXXX.XXXXX.XX
XXX.XXX.X.X..XXX.XXX
XX.XX...X.X.....X.X.
X.X.X.X..XX...XXX..X
XXXX.XX.XXXXXXX.X.X.
..X.XX.XXXXXX.X.XXXX
XX..XX.X.XXXXXXXXXXX
XXXXXXXXX..X..XX.XX.
X..X.XXXXXX.XXXXXXX.
XX..XXXX.X......XX.X
10 20
XXXXX.X.XX.XXXXX.XXX
.XXXXX.XX...XXXXX..X
XX..XX..XXXX.X.XXXX.
XX..XXXXXXX..XXXXXXX
XXX.XX.XXX...X...XXX
.XX.X.XXXXXX...XXX.X
XX.X.XX.XXX.XXX.X.X.
..X.XX.X.XXXX.XX....
XX.XXX..X.XXXXXX.X..
X...X.XXXXX.XXX.X.XX
10 20
XXX.XXXXX.XXXX.X...X
XXXXX.X.XXX.X..XX.XX
X...X.XXX...XXXX.XXX
XXXX.X..XX.X....X...
..XXXX.XXX..X..XXXXX
.XXXXX.XX..XXXXXX.XX
.XXXXX.XXXXXXXXX.X.X
XXX.X..X.XX.XXXX.XXX
X.XXXX..XXXX.XX..XXX
....X.XXXXXX.XX.X..X
10 20
X.XXXXX.XXX.XX.XXXX.
.X..X.XX...XXXXXXXXX
.XXX..XXXX.XXXX.X.XX
XXX..X..XXX...X.XXX.
X..XX.XX.XXXXXX.XXXX
X.X.X.XXXXXXX.XX..XX
XXXXXXXXXX..X.XXX.XX
X..X..X.XXXXXXXX.X..
X..X.X.XXX...XXXX.X.
XXXXX..X.X.X..XX...X
10 20
XX.XX.XXXX.X.XXXXX.X
XXXX...XX..X.XXXX.XX
XXXX.XXXX..XX.XXXX..
XX.X.XX..XXXXX.XX..X
.X..XX.X.XXXXX..XXXX
XX.XXXX...X...X.XXXX
X...XXX.XXXXXX..X.XX
....XX.XXXX.X.XX.X.X
XXX.XXX..XXXX.XXXXX.
X.X..X.XXXXXX.X.XX.X
10 20
.X.XXXXX...XX.X.X.XX
XXXX.XXXXXXXXXXXXXX.
XXX.XX..XX.X.XXX.XXX
XXXX..XXX..X.XXXXXX.
X.XXX.X.XXXXXX...XX.
XX..X...XXXXXX....XX
XXXX.XXXX.X.XX.X.XXX
X..XXXX..XXX...XXXXX
...XXX.X.X.X.X.XX...
XXXXXXXXX.X....X.XX.
10 20
XXXXX.XXXXX.X..XX..X
XXXXXX.X...XXXXXXX..
XX.X.XX...X..XXXX.XX
.XX.X.XX....XXX.XXXX
X.X.XXXXXXXX.XX.XXX.
.XXXX.X.XX....XXXXX.
...XXX.XXXXX.XXXXXXX
XXXX.XX...X..X.....X
X.XXX.XXXXXXX.XXX.X.
XXX.X.XXX.XXXXXX..X.
10 20
X....X..XXX..XX.XX.X
X.X.XXXX..XXXX..X.X.
XX.X.XXXX.XX.XXX.XXX
XX...XX.XXXX..XX.XX.
XX...XXXXXXXX.XX.X..
XXXX.X.XXXXXX.X.XX.X
.XXX..X.X.XXX.XXX.XX
XXXXX..X...XXXXXXX.X
XXXXXXX...XXXXXX.XXX
XXXX..X.X.X.XXXXX...
10 20
X.XXX.XXXXX..XXXX.XX
....XXX.XX.XXX.XXXXX
X.X.XXXXX.....X.XXXX
XX.X.XXX..XX.XX.X.XX
XXXXXXX.XXXXXX.XXX.X
..XXX.X..XXX.X..X.X.
XXXXXX..XXXX.XXX..XX
..X.X.XXX.....X.XXXX
X..XXXXXXX.XXXXXX.XX
XXXX.XXX..X.X..X..X.
10 20
.XXXX.XXXXX.XXX....X
.XXXXX.XXXX.XXX.XXXX
..XXX.XX.XXX.X.XXXXX
XX....XX.XXX.XX.XXXX
.XX..XXXX.X..XX.XX.X
XXX..XXXX..X.XXXX.XX
..X.XX...XX..X.XXXX.
..X.X.XXXXX.XXXXXXXX
X.XX..X.XXXXXX.XX...
.X..X.XX.XXX.XX.XXXX
10 20
XXX.XX.XXXXXX.XX..X.
X.XXX.XX.XXXXXX..X.X
.X.XX.XX.XXXXXX.XX..
XX.XXX.X.XXXXXXXXXX.
XX..XXXXX.X..X.X..XX
.XX.XXXXX.X.X...X.XX
...XXX.XX...XXXX..X.
XX.XXX.XXXX..XX..XXX
.X.XXXXXX.XXXXXX.XXX
..XX.X....XX.XXX.XXX
10 20
X..X.XX.XXXXXXXXXX.X
X.XXX.XXXX..XXXX.XXX
XXXXXXXXXXXX.X.X...X
X..XXX....XXXXX...XX
XXXXXX..XXXXXX.X.XX.
XXXX.XXXX..X.XXX.XX.
..XX.XXX.XX..X..XXXX
.XXXXXX.XXX.XX.XX...
XX..X..X.XX.XX..XX..
X.XX...XXX.X.XXXX..X
10 20
XX.XXXXX.XXX.XX..XX.
XXX.XXXX.X.X.X.X..XX
.X..X..X.XXX.X.X.XXX
X.X..XX..XXX.X..X.XX
XXX.X.X.XXXXXXX.XXX.
XX..XX...XXXXXXXXXX.
XX.X..XXXXXXXX.XXX.X
XXX.XX..XXXXX.XXX.X.
XXXXXX.XXX...X....X.
XX.XXXXX.X.XX.XX.XX.
10 20
X.X..XX..X...XXX..XX
..X..X.X.XX...XXX.XX
XX.XX.XX.XXX.....XXX
XXXX..XX.XXXXXX.XXXX
XXXXXXX..X.XX.X.X.XX
XX.XXXXXXXX...XXXXX.
X.XXXXXX.XX..XXX.XXX
XXX..X.XXX.XX.XX.XXX
X.X.XXX..XXX.XXXXX.X
.XXX.X..X.XXXX.XX..X
10 20
X....X.XXXXX.XXXXXX.
.XXXXX.XXXXXXX..X.XX
...XXXXXX.XX.XXXXXXX
XXX.X.XX.XXX.XXXXX.X
..XXX...XXXXX...XX.X
.X.X.X.XX..XX.XXX.X.
.X..XXX.XXX.XX..XXXX
X.XXXXXX..XXXX..X.XX
.XX.XXXXX.X.XX.XX..X
XX.X..X.XX.X.XXXX.X.
10 20
X..X.X.XXX.XX.XXXXXX
XX.XXX..XX.XXX...XXX
XXX.XXXXX..XXXXX.XX.
.X.X.XX..XX.X.X.XXX.
X.X.XX.XXXXXX.X.X.X.
...XXXX..X..XXX.XX.X
X.XXX.X.XXXXXXXXXXX.
X..XX..XXX..XXX...XX
XXXXXX..X..XX..X.XX.
XXX..XXXXXXXX.XX.XXX
10 20
X..XXXXXXXX..X.XX.X.
...XXXX.XXXXXXXXX.XX
.XXX.XXX....X.XXXX.X
XXX..XXXX....XX.XXX.
.XX.XX.XX.X..X..XXXX
X.XXXX.X.XXXXXXXX..X
XX.XX...XXXX.XXX.X.X
XXXXX.XXX..XX.XXXX..
XX.XXX.X.XX.XX..X..X
X.XXXXX.XX...X.XXXXX
10 20
XX.XXXXXXX..X.XXX..X
X...XX.X....XXX.XX.X
.XX.XXXXX.XXXXXX.X..
..XXXX...X.XXXXXXX..
XX.XX..XXXX.XXXXXX.X
X.XXXXXXXXX..X...XXX
X...XXX.X.X.X.XX.XXX
XX..X.XXX...XX..XX.X
XXXXX.XX.XXXX.XX.XXX
XXXX.X.XX.XX.X.XXXX.
10 20
.XXXX..XX...XXXX.XXX
.X.XXXX.XX.XXXXX.XXX
.XX...X.XXX...X.XXXX
XX..X.X.XXX.X....XX.
X.XXXXXX..X.XXX.XXXX
XXXXXXXXXX.X...XXX..
XXX.XXXXXXXXXX.....X
..XXXX...XXX.XXXX.XX
XX.XXXXXXXX.XXXX..XX
..X.XXXX..X..X.XX.XX
10 20
.XXXXXX.XX...X.XXX.X
X.XXXXX.X...XX.X.X..
XXXXXX..XXXXX.XXXX..
XXXX.XXXXXXXXXX.XX.X
XX.X..X.XXX.XX...XX.
.XX.XX.XXX.X.XXX.XXX
.XX.XX.X.X..X..X.X.X
...XX..X..X.XXXXXXXX
.XXXXX..X.XXXXXXXXXX
XX.XXXX..XX.XX.XX..X
10 20
.X.XXXX.X...XX..XXX.
XXX.XXXXXXXX.XX.X..X
X.XXXXX.XX.XXXX..XX.
.XXXX.X..XXX..XX.XXX
.XXXX..XXX..XXXX.XX.
XX.X.XX.X.X.XXXX.X.X
X.X...XXXX.X.XX.X.X.
X..XXXX...XXXXX.XXXX
XX.XX..XX.XXXX.XXXXX
X.XXXX.X...XX.XX.XXX
10 20
X.XX..XXXXXX.X.XXXXX
XXXX.XX.X.XXX.XXXXXX
.XX.XXXXXXXXXX.X.X.X
XXXX.XX.X.XXX...XXXX
...X.XXXXX.....X.X..
.........X.XXXX.X.XX
XX.XXX..X.XXXXXXXXXX
.X.X.XX..XXXX.XXXX.X
XXX.XXX..XXX...XXX.X
XX.XXXXX..X.XX..XXXX
10 20
XXX......XXX.X.XXX..
XXXXXX.X.X.XX.XXXXX.
XX..X.X.X.XXXX...X.X
..XXX.XXXX.X.XXXX.XX
XXX..XX.XX.X.X.XXXX.
XX.XX..X..XX.XX.XXXX
XX.X.XXXXXX.XX.X.XXX
XXXX..XX..XXXX.X.XX.
XXXXX.XXXX...XXXXXXX
.XXXX..XXXXXX....X.X
10 20
XXX.XX...XX...XXXXXX
X..X.X.XXX.XX..XXXX.
XXX..X....XX.X.X.XXX
.XXXXXX.XXXXX..XXXX.
XX.XXXX..XXXX..X.XXX
.XXXXXXX..X.X.X.XX..
.XXXX.XXX.X.XX.XX.XX
.X.XXXXXXX.XX.XX..XX
.XXXXXX.X..XXXX..XX.
XXXXX..XX.XX.X.XXX.X
10 20
X.X.X.XXX.XXXXX.XX..
XX..XXX..XXX.XXX.X.X
XX.X...XXXX...XXXX..
.XXXX..X.XXXXXXXXX.X
.X..XX.X.XXXXXX..XXX
XX.XX.XXX.XXX.XXXXX.
X.X.X...XX.X..XXXXXX
XXXXX.X..XX.X.XX.X.X
XXXXX.XX.XX.XX.X.XXX
X...XX.X..XXXX.XX.XX
10 20
.X..X..X.X.X.XXXXX.X
XXX.XX.XXXX....XXXXX
...X.X.X.XXXXX.XX.XX
X.XXXX.XXX.XXX.XXX.X
X.XXXXX...X.X.X.XXXX
XXX..XXXXXXXX.XXXX.X
X.X..XXXXXX...XXXX.X
X...X.XXXXXXXXXX...X
.X...X..XX.XX.XX.XXX
X.XX.XXXXX.XXXX..X.X
10 20
XXX....X..XXXX..XXXX
X..XXXXXXXXXXXX.XX.X
.X.XXXXXX.XXX..XXXXX
.X.X.XXXX.XXX.XX.X.X
XXXXX.XXXXXX.X.XXXXX
XX.XX.XX.X..XXX..XX.
X..XX.X.X.XX.XX..XX.
X..XX..XXX.XX..X..XX
X..XX.XX..X.XXXXX.XX
.XX..XXX.XXXXX.X..X.
10 20
.XXXXX.XX.XX..X.X...
XXX.XXX.XXX.XXXX..XX
X.XXX..X.XXXX....XXX
.XXXXXX...X.XXX.XX..
X...XXXX..XXXXX..XX.
XX.X.XXXXXXXXXXXXX.X
.X.X.X..XX.XXX.XXXXX
.XXXXXX.XXXXXXXXXX.X
.XX.X.X.XX.X.X.X..X.
.XX.X.XXXXX..XXX.XX.
10 20
.XXXXXXXXXX.XX.X.X.X
.X.X..X...XXXX.X.X.X
X.XX...XXXX..X.X.XX.
X.XXXXX.XXXXXXX.XXXX
XX.X..X..XX...X..XXX
XX.X.XX..XX.X.XXXXX.
.XXX.XXXX...X.XX..XX
X.XX.XXXXX.XXXX.X.XX
..XXXXXXX.XXXXXXXX.X
XX..X.X.X.XXXXXXX..X
10 20
XXX...XXXXXX.X....XX
.XXXX..XXXX...XX..XX
.....XX.X.XX.XX.XXX.
.XXXXX.XX.XX.X...XX.
X.XXXXX...XXXX.X....
X.XX.X.XXXXX.XX..XXX
.XX..XXXXXX.X.XXXXXX
XXXXX.XXXX.XXXX.XXXX
X.XXXX.XX..X.XXXX.XX
XX.X.XX.XXX.X.XXXXXX
10 20
X.XX.....XXX..X.XXXX
.XX...X.XXX.X.X..XXX
.XX.XXXX.X.XXX..X..X
XXXXXXXXXX..XXXXXXXX
X...XXXXXXXXX..XXX..
X.XX.XX.XXX....X..X.
XXXXXXXXX.XX.XXXX.XX
X...XX.XX..XXX.X.XX.
XX..X.XXXXX.XXXXXXXX
XXXX..X..XXX..X.XXXX
10 20
X...XXX..X..X.XXX.X.
.XX.XXXX.X..XXXXX.X.
XX.XXXX.X.XXXXXXXXX.
X.X.X.XX.XXXXXXX..XX
X.X..X.X.X...XXXXXX.
X....XXXXXXXX..X...X
XXXXX.XXXXXXXX..XX.X
XXXX.XXXX..X.XX..XXX
.XXXXX.XX..X.X.XX.X.
XXX.XXXXXXXXXXXX....
10 20
XXX.XXXXXX.XXXXXX.XX
XXXX.XX.XXXX.XX..XX.
..XX.XXX.XXX..X.X..X
XXX.XXXXXXX.X.XXXXXX
XXX.XXXX..XX.XXX..XX
X...XX.XX..XXX...XXX
XXXXXX.XXXX...XX..XX
.X.XXXX.XX...XX...X.
X...X.XXXXXX.X..XXXX
XX.X.X.XX..XXXX.X...
10 20
XXXX.XXXXX.X.XX.X.X.
..XXX..XXX..X.X...X.
X.X..XXX...XXXXXXXX.
XXX..XXXXX...X..X.X.
XXXX.XX.X.XXXXX.XX.X
XXX....X.XXX.XXXXX.X
XXX..XX.XXX.XXXX...X
XXXX.XX.XX..XX.XXX.X
XXX.XX.XXX..XXXXXXX.
XX.XXXXXX.XXXX.X.XX.
10 20
XX.XXXXX..XXXX.X...X
..X.XXX.X..XXXXXXXXX
X...XXX.XXXX.X.XX.XX
.X.X.XXXXXXX.XX.XXXX
XXX.XXXX.X...X.XX.XX
XXX.XXX..X.XXX..XXX.
.X....XXXXXXXX.XXX.X
.XXXXXXXX..X.XX..XXX
.X.XXX..XX.XXX.....X
XX.X.XXX.XXX.XX.XX.X
100 1
X
X
X
X
X
.
X
X
X
X
X
X
X
X
.
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
.
.
X
X
X
X
X
X
X
X
X
X
X
X
X
.
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
.
X
X
X
X
X
X
.
X
X
X
X
1 100
..X...X......XX..X..X....X.XXXXX....XXXXXXXX.X..XXX..XXX..X.XXX.XXXX.X..XXX....X....XXX..XXXX...XXX.
20 10
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
10 20
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXX
12 16
................
..XX............
...........X....
.....X..........
......X.........
................
................
.........X......
................
................
.....X..........
..........X.....
18 11
.XX.XXXXXXX
XX..XXXXXXX
X.XXXXXX.X.
XXXX.X..XX.
XXXXXXXXXXX
X.XXX.XXXXX
XXXXXXXXXXX
XXXX.X.X.XX
X.X.XX.XXXX
X..X..XXXX.
.XX.XX...XX
XXXX.XXXX..
XXXXXXXX..X
.XX..XXXX.X
XXXXXXXXXX.
XXXXX.XXX..
XXXXXXXXXXX
.X.XXXX.XXX
8 25
X..X.........X.X........X
.........X..........XX...
X..........X.........X...
.X...X.X..........X.X....
X.....X...........X....X.
..X....X...X.........X...
......X......X........X.X
X...X....X.X.............
33 6
XX.XXX
XXXX.X
XXXXX.
..XXXX
.XXXXX
..X.XX
XXXXXX
XXXX..
.XXXXX
XXXXXX
XXX.X.
XX.XXX
XXX..X
XXXXXX
XXXXXX
..XXXX
.XXXXX
XXXXX.
XXXXXX
XXXX.X
XXXXXX
X.XXXX
XXX.XX
X.XXXX
XXXXXX
.XXXXX
XXXXXX
X.XXXX
X.XXXX
.XXXX.
X.XXXX
XXXXXX
XXX.XX
5 40
.XXXXXXXX..XXXXXXXXXXXXX...XXXXXXXXXXXXX
XXXXXXXXX.XXX.XXXX.XX.XXXXXXX.XXXXXXXXXX
XXXXXX.XXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXX
XXXXXXX.XXXXXXXXXXXXXXXXXXXX.XXXX.XX.XXX
XXXX.XXXXXXXXXXXXXXXX.XXXXXXXXXX.XXXXXXX
13 15
.X..X..X.......
.X.........X.XX
..XX...........
..XX......X.X..
..X.........X..
........X...X..
.X.............
.X....X.X...X..
.X......X....X.
....XX.........
...X.........X.
XX.........X.X.
..X..........X.
20 10
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXX.
XXXXXXXXXX
XXXXXXXXXX
XXXXXXXXXX
X.XXX.XXXX
.XXXX.XXXX
XXXXXXXXXX
XXXXXXX.X.
XXXXXX..XX
11 18
.X.XX..XX.X.X...XX
..XXXX...X..XXX.X.
X.XX..XX..XXXXX...
XXXXXXXXXXXXXXX.X.
XX.X.X..XXXXX...XX
X..XX.XXXX.X..XXX.
XXXX..XXXXXXXXXXXX
..XXXXXX.X.X..XXXX
.XXXXXXX.XXX.X..XX
..XXX.XXXXXXXXX..X
XX.XXX.XX.X..XXXXX
18 11
X.X.XXX...X
....XX.X..X
.X...X.X.X.
....XX..X..
......X..XX
.X.XX.X....
X...X.XX...
...X......X
X.X..XXX.XX
.....X...X.
..XX.XX.XXX
XX...XX..XX
XXX....X...
X...XXXXX.X
XXXXX.....X
......X..XX
..X.....X.X
X....X..X..
9 22
.X...XXX.X.XXX.X...XXX
X.XXX.X...X.....X..XXX
...XX.X.X....X....X...
..XX....X....XX......X
.....X..X.XX.XX.....X.
XX......XX......X...X.
...X...XX..XX...X.XX..
X..X......XX..XXX..X.X
.X.X.......XX...X.....
13 15
XXX.XXXXXXX.XXX
XXXXXXXXXXXXXXX
X..XXXXXXXXXX..
..XXXXXXXXXX..X
X..XXXXXXXXXXXX
.XX.X.XXXX.XX.X
XXXXX.XXXXXXXX.
XXXXXXXX.X.XX.X
X..XXXXXXX.X.XX
XXXX.XX.XXX.X..
XX.XXX...X.XXX.
X.XXX..XXX...X.
X..XXXXXXXXXXXX
8 25
XXXXXXXXXXXXXXXXXXXXXXXXX
.XXXXXXXX..XXX.XXXXXXXXXX
XXXXXXXXXXXX.XXXXXXXXXX.X
XXXXXXXXX.X.XXXXX.XXXXXXX
X.XXXXXXXXXXXXXXXXXXXXXXX
X.XXXXXXXXXXXXXXXXXXXX.XX
..XXXXXXXXXXX.XXXXXXXXXXX
XXXX.X.X.X.XXX.XXXXXXXXXX
6 33
XXX.X.XXXXXXX.XX.XXXXXXXX.XXX.XXX
.XXXXXXXXX.XXXXXXX.XXX.XXX...XXX.
.XXXXXXX..XXX.XXXX.XXXXXXXXXXXXXX
XX.XXX.XXXXXXXXX.XX.XX.XXXXXXX.XX
XXX.XXXX..X..XXXXXXXXXX.XXXXX..XX
X.XXXX.XXXXXXX.XXXX.XXXX.X.X.XXXX
15 13
.XXX..XXXX.XX
X.XXX.XX....X
.X...XX.X.XX.
XXXXXXX.X...X
XXXXXXXXXXXXX
X..XX..XXX...
X.XXXXXX.XXX.
.XXX.XXX..XX.
XXX.XX.XX.X.X
..XXXX.XXXX..
.XXXXX.XXXXXX
XXXX..X.XX..X
XXX.XXXX.XX..
XX.XXXX.XXXXX
.XXXXXX.X.X.X
14 14
..XXXX.XX.XXX.
XXX.XX.XXX.XX.
XXX.X.XX.X.X.X
XXXXX.XXXX.XX.
XXXXXX.XXXX..X
XXXXXXXXX.XXXX
XX.XX.XX.XXXX.
XXXXXXX.XXXXXX
X.X..XXXXX.X.X
XXX.XXXXXX.XXX
XXXXX.X.XXX.XX
.XXXXXX..X.XX.
..X.XXX.X...XX
XXX.X..XXXXXXX
7 28
...X.........X......X....X..
..................X.........
.....X.....X........X.......
............X........XX.....
..X.........................
.......X.X...XX...X.XX......
..XX...X..X.................
6 33
X.X.XXX...XX..X.X.XX...XX.X..X...
XX..X..X.X...X.XXXXX.XXX...X.X..X
XXX......XX...X...X...XXXXX..X.XX
...XX.X..X...X.X.X.X..XX..X.XX.X.
X.X.X...X.XX..XXXXXX.X.X.X.XXX.X.
XXX..X....X...X..XX...X.X.X...X..
13 15
.XX.....XX.....
X.XXX....X.X...
.X...X.....X..X
.........X....X
......X........
X......X.X.....
X..........X...
..X............
..X..........X.
..X.....XXXX..X
XXX..X..X..X...
...XX....X.XX..
.XX.....X.XX.XX
15 13
XX.XXX.XX..XX
X.XX..X..XXXX
..XXXX.X.XXX.
X..XXX..XXXXX
X.XXXX.X.XX.X
XXXX.XX..X.XX
X..XX.X.XXXXX
.X.XX..XXXXXX
XX.XXXXXXXX.X
XXXXXX.X.XX.X
XXXXXXXXX.XXX
XX.X..XXXXX.X
XXXXX.XXX.XXX
XX.XX...XXXXX
XXXX..XX.XXXX
14 14
XXXXXX.XXXXXXX
XXXXXXXXXXXXX.
XXXXXXXXXXXXXX
XXXXXXXXXXXX.X
XXXXXX.XXXXXXX
XXXXXXXX.XXXXX
XXXXXXXXXXXXXX
XXXXXXXXXXXXXX
XXXXXXX.XXXXXX
XXX.XXXXXXXXXX
XXXXXX.XXXXXXX
XXXXX.XXXXXXX.
XXXXXXXXXXXXX.
XXXXXXXXXXXXXX
14 14
.............X
..X...X..X....
....XX........
.X........X...
..X...........
.........X....
.X.........X..
..X.....X.....
...X..X...X...
..........X...
.............X
..X.X......X..
X...........X.
.............X
