100
o.o.o..oo.ooo.o.oooo=oooo.oo..o.ooo.ooo<>.ooo.o=ooooooo.o.ooooooooo=oo...oooooooo=oo=o..ooo
>>>.>.......<<<<<<.>>>..>.<<.>.<....o.<=...<<=>>.<<<=>>>.<<<<=>>.>.<=>.<=>o<<..>>>..o.<<<<<
.<.>o....o.>o.oo=o<>oo<<>.o<..>>o..o.o..<<..>.>>o..>.o....=o=.<<..o..oo.o.o<>o.oo..o.o..<<.>.o.=o
......................................................o.............................................
...o<=>o=o=oooooooooooo<>oo<=.oo.<<...o.=oo=oooo.=oo=o.o=oo=oo=.ooooo=oo=o=o=oo.=.oooooo<<
.>
>>oo...o<.>>...<..oo..>oo..o<....>oooo..>...o..ooo.....o=......o.o..<>....o.o.oo.>...>o..o...<.>o...
oo.o.oo..o.o.o..o..ooooo.oo.o..o..ooooo.oooo.o..oooo.oo...oo<.>oo..o.oooo...o.oo..o..o.o..ooooo..
....o..o..o..o...ooo.o...o..o.......o.oo=...o..=.......o..o..o.....o.=..o..=.o......o......o..
........<.=>>....=>.=..<=.......=>..=..<..>..>......>........<..o=..<.>....=.....=>..<...>>..=...>..
...................................................................................................
...<>oo..oooo.oo..o..>.o..<>o.......o...=...ooooo.o=..o..=o.o.=...o.<>o.ooo<>..o.....o.....
.>.>....>.>.>.>...>>.....>....>.>>..>....>>.....>....>>..>>>.>.>.>>.>>>>....>..>>>.>.>>..>>>.>.
<..<<..<...<.<....<.<<.<..<<.<<<<<.<<....<.<........<.<.<......<..<.<.....<<.<...<<<<.<<.<..........
.>...................>>....>>>...>.>.>..>.....>.>.....>>..>>.>>....>....>>>..........>>.>..........
<..<.....<...........<.......................<..............................................
.<
............................................................<.<....<........<.................<
o.>..=.oo..oooo.ooo.>.oo..oo.o.>o=o..o=o.oo..>.ooo.o.oo...ooooooo.oooo.=ooooo.o.....oo.o...ooooo..
<.<<..<<<<....<..<.<...<<<....<.<<...<.<<<<..<<......<<<<..<.<.<<<.<<.<<.<.<.<<<..<<.<.<<<<<..<
o..o..o.o...o.oo.o.o..o...o...o.....o...o...ooooooo...=o........o..o..o...o..o=.....o..oo<>.o...o..
>...>.>..........................................................................................
..<..<<...<<<....<<<....<<<<...<<.<<<<...<<<....<<<...<.<.<<.....<<.<.<...<<<...<<...<.<<.<..<<.
.>>>>...>...>>>>>.>>>..>.>>>>>....>>.>..>..>...>.>.>>..>..>>..>....>....>.>.>>>>..>...>.>.
..o=..<.o<<...<<=>.o.=..oo<=>.o....=oo=.o.<>o..=.ooo..=.<....>o<.>>.....o.=o..o..<..>oo=..<
.<......<..........<........<..<..........<..<...<.<..<....................<.<.<..<....<...<<.
...>>..>......<=..>..o<..<..>...>.oo<<=>>o.=o.=>oo<....=....>o...>..oo.....=.>>o.<=..o.....=..=>o.
..>>>......>..>>.>>.>>..>.>>....>>.>.>>......>.>.>.>.>>>>>>.>>...>>>.>.>.>>>..>>..>......>>
.>..........................................................................................
o.o.......o...o....o.<....<..=o.o<...<..o....=..................o.<....<..o<<...o..o<...o.<..o<....o
...................................................................<................................
..................>.................................>................>........>...>.>.......
>>o.......>.o...........=>>>>>.>>>>.o<...<.>>>>o<......>.>>>>o......<>>>>>>>o..<.>.>>o.<......
..........................<.<...<.......<...............<...............................<..
.<.........>>.>.>>o...........<..>.>.>.>........<.................<.<.....<........<..<<..
.<<...<<........<.o=.<<<.....<=>.<<<...o<...<<>..<......<<.<=>.........<....<...<..o<>.<..<<>>o<
>>.>.o=o.o<<=>>.oo<>o<<>>.<...oo<....<<..>o<>ooo..oo.o<>..oo.o.o.o.oo.o.oooo<<.>o<>.<>ooo.oo<>oo.o
..<...>...<.>..<...o..<>>>......=..>.....<<.>>>>.<<>>......<.>.>..>.....=>>>....>..<=>.=.<....<
>o.<.>o=oo.=o=.o.o.=o=o.>oo<>.=oo.o<>o=..=.ooo=oo.o..o=ooo.>o=o<=>..o<=>ooo=oooo..>>oooo<>ooo.
.................................................ooo.<......<......................................
............................>.......................................................................
.>.................>........>....>.>............................................................
......<.<...<.......<...............<...............................<..............................
o.o......=....o..o........o.<<..o..=..<<o....o..o.o.>....o.<.oo.<.<.o..o..=..oooo.o.o=..oo..o.=..>
>...ooo<=>.oo<>o.=o=..o.oo..<<...oo.<..>>.=.....<.o.o<..>.o..<..<>o..o<.>o<..>.<>.o...>o.=.o<....
>>ooo..o....=o.....o.o.=.o...o..=.o...=...oo.o.o..=.=.o......oo..oo=..=o=.........=.o=.oo.....>oo..
o<=....o..ooo=..>..=..oo..oo.<.oo.ooo.=oo..o=o...>oo..o.=oo.o.=o...o..oo.o.o.o.o...o..>.=o..o=o
.....>>>>...>.....>>o...>>>..o=........>>>>.....o......<..>>>>.>..<>>..<.>....ooo.o=.<.>>o<>o...<..
.....>..>.>......>.>.>>.>..>.>.>.>>.>.....>.>.>>.......>..>>>.........>....>>>.>.......>.....>
>.=...ooo.....<.....=...>>.=.=.<.<<.......<>...=..=.=o=.o.o=..>....=..o=oo.<.>>..<...o<...>>..o..<.
..<.<..<...<.<<.<..<<.<...<..<<<<....<.<...<...<<.<<<<..<..<<..<.....<.<...<<.<<<..<.<.<.<
.........................>................>.......>...>.>..................................
.=o<.......=>.>>>>>>o...=>>>o....<<..>>>>>>>o=o...........<>.>.>.>.>>>.o....=>>>>.....>.>>o...>.
.<.<...<.......<................<................................<.........................
o..o=o..>oo...<..o..>......o.............o..<..>.>o.<<....o....>o.o...o.ooo<........o<.=>.o...oo<
>..o....<.>.....o..=>>o..<.......o.<............o...oo.<...=..>..o<<..>...oo..=...<<.......o.....<
.o...<>oooo.ooo.oo..o...o=oooo<>o.o=oooooo<>oo.ooo=oo.o.o<>.=ooo.oo.o=ooo=.=o.o.=o..oo.o.oooooo..<
..ooo...ooo.oo..oo.ooooooo...oo..o..oo.o..o.oooooo.o.oooo.ooo=ooooo...ooooo...o.o.ooo.oooooooooo
.......................>.......................>...........>.....>..>........................
..........................................................................<.<...<........<..
.=
o=oo...<..ooo.o.oo.=.<...<....=o...oo..=o..o=o.ooo.o..o<.o.=ooo...o...o..=o.oo=o.....o.o...o=o.o.o.<
.=.o......=.=..o.=...oo.=o..=.oo...=o....=.=.o=oo.=........oooo..o....=.=.o...o.=.o=.......
..<...<...<<.>.<.<>.>.<<<<<<<<<<..>....>>>.....<>o<<<.>....<..<<<<<<..>.>>>....=.....<....<...<.<<
..................>.....>........................>................>..........>>.....>............>.
...........................................................................<..<.....<.......
....>>.<>....>>>o..<=>>o.o<.......>>>>>>>>o..>.o...=>>o.=..<>.<>......>.>>>oo.>o..=.>o=.=.
...<................<....................<.................<.<.......................<......<..
<......<<.<<....<.<.<.<.<<.<<<...<.....<.<...........<.....<<........<.<...<......<<<..<<.
..<.....<.<.<.<....<<..<.<<..<.<<.<<<.<<..<<<<<...<.<<...<.<<.<.<.<..<.<....<<.<<<<<.<<..<.<<...
......>...>.>..................................................................................
.ooo.oo....o.o..o..o..oo....>o..o.o...o............oooo.o..o.o....oo..oo...o..o...o..oo.....o.oo
ooo<.o<.o.o=o..ooo<.oo.<.<=....o.oo<>.<......oo<.o<<.....o...o=ooo<.<<.>..o.o=o<.o<.ooo.o<
.....................>.......................>...........>.....>..>................................
o....=...o<<...=o<.....o=..o=..<=....o<..............o...<......=....o<......<..<....<<....=.....
.>...>>>>>>>>..>..>>..>..>>>>..>.>>......>>.>>...>...>.>......>>....>>>.>..>>>.>..>>..>>.>.
.=...........=o....=.............=...=.=........o=....=.=.o....=o=.=.=..<......=.=.=...=.=...o
.>.>.>>>>>>>...>...>....>.>.>>.>.>>>>>..>>>.>>.>.>>....>>.>>...>>>.>....>>>..>.>.>>>>.>>>>.
..oo=.........o..=...o....=.ooo...>......o.....o.....oo..o.=...=....o...o.....=......<....
.>>ooo=o=o=.ooo..>oo=o=o.ooo...o.=.o.>oo....>...o.o...o......>>>>o..o.=.o=o...>o.......o.o....
oo=o<.o=ooo.>.oo=o<<>.o.oo.oo.ooo.ooo=..o.oooooooooooo.......ooo.o.oo.oo.oooo...oo=o.ooooo
..o...o...o.o.o..o...o....o..........o...o...o.<>...............<........o.o.........o....o...
.o
<...<.<.<.........<....<......<.<....<<..<....<.<..<<......<....<<<..<...<<.......<....<..
o.ooo....o.o.<..oooo..<...>>.>>o<>oo<.>o=ooo.oooo.>oo.>oo=o.oooooooooo=ooooooo=ooo=o<=.oo.oo=oooo.
..o....=.o..=.o.o...=.oo..ooo..oo.o..o<..oo...o.o.o.ooo.o.=.o....oo..=..o.o....o.oo.oooo.oo
.............o...<<=.........................<.o.....=........o<.oo<..=..........o.<<.<..........o.
.........>..>...........>.......>......>>...........................>...>.............>.>..
<.<<<<.<...<<.<<.<..<.<<.<<...<....<<<.<..<<..<..<..<.<.<.<<..<.<<<<<..<<..<..<...<<<.<<<..
..>...............>.......>...>.>..................................................................
>>>.>.<>o=.<<>>o=o<<>...<.oo.ooo.=...<....=o=o.....>ooooo.oo=oo<<>...o...o<>o.<.o.=o<...<<>>..o
.........................................=..........................................................
>.=.o.=>...>...o...>.<>..>o..>..>..>.<>o..<.>>..>.....o.....oo<..>>>.=...>...>..>.o..>>o.......>..
.............................................................................<..<.....<...
..>...............................................>.......................>...........>.....>..>
..>..>.....<=>....o..........>.=..<...=>>.>.<.=>....<....>........>>>.......<.=...>....>..o.<..<....
.......o........o....o.<<...............................oo.<..>o..<........o.o..<.........>.....
oo<.oo...oooo..oo.o..o<.oo=oo=...ooo.oo.oo..o=..oo...>oo....o...ooo=ooooooo..oo.oo..oo=.oo.oooo
.............................................................<.<...<.......<................<.
.....>.>....>.>.>...>.>...>..>.>>>..>...>...>.>.>.>..>>>>>.>....>.....>....>>.>...>>>>.>>.>>...>..
