100
8
........
........
........
........
........
#.......
.#......
..#.....
4
...#
...#
..#.
.#.#
8
........
........
........
........
........
........
........
........
7
.##...#
###..##
##.###.
..##...
#.#..#.
#.#.#..
..#...#
5
#####
#####
#####
#####
#####
6
######
.####.
#.##.#
##..##
##..##
#.##.#
7
.#.....
#......
.......
.......
.......
.......
.......
8
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
2
#.
#.
2
##
#.
2
..
.#
8
#....###
....###.
...###.#
..###.##
.###.##.
###.##.#
##.##.#.
#.##.#..
6
....##
...###
..###.
.###.#
###.#.
##.#.#
8
.#..#.#.
#..#.#..
..#.#...
.#.#...#
#.#...#.
.#...#..
#...#...
...#...#
7
#.#.#.#
##.#.#.
.##.#.#
#.##.#.
.#.##.#
#.#.##.
##.#.##
2
#.
.#
6
####.#
.##.##
#..###
#..###
.##.##
####.#
2
##
..
8
........
........
........
.......#
......#.
.....#..
....#...
...#....
2
..
##
6
#.###.
##.#.#
######
##.#.#
#.###.
.#####
8
########
########
########
########
########
########
########
########
5
#.#.#
.#.#.
#.#.#
.#.#.
#.#.#
5
##..#
#..##
..##.
.##..
##...
8
...#..#.
..#..#..
.#..#...
#..#....
..#.....
.#......
#.......
........
8
#.######
##.####.
###.##.#
####..##
####..##
###.##.#
##.####.
#.######
4
#...
#.#.
....
..##
7
.#.##..
.##.###
#.##...
##.#.#.
####...
##..##.
#...##.
8
.######.
#.####.#
##.##.##
###..###
###..###
##.##.##
#.####.#
.######.
2
.#
##
8
.#######
#.#####.
##.###.#
###.#.##
########
###.#.##
##.###.#
#.#####.
3
##.
.#.
.#.
7
.......
.......
.......
.......
.......
.......
.......
8
########
########
########
.#######
#.######
##.#####
.##.####
..##.###
6
#.##.#
##..##
##..##
#.##.#
.####.
######
8
#######.
######.#
#####.##
####.###
###.####
##.#####
#.######
.#######
8
##.....#
###...#.
####.#..
.###....
..#.##..
#.#####.
....###.
#.#..#.#
4
....
....
....
....
6
.###.#
#.#.##
######
#.#.##
.###.#
#####.
5
...##
##.#.
.#.##
##..#
..#..
8
####.##.
#####.##
######.#
#######.
########
########
.#######
#.######
8
..#....#
...#....
#...#...
.#...#..
#.#...#.
.#.#...#
..#.#...
...#.#..
7
.##...#
##.....
#.....#
.....#.
....#..
...#..#
..#..##
8
.....#..
....#...
...#....
..#.....
.#......
#.......
#......#
.#....#.
8
..######
#..#####
##..####
###..###
####..##
#####..#
######.#
######..
8
..#.....
##......
##......
..#.....
...#....
#...#..#
.#...##.
..#..###
2
.#
#.
5
#####
#####
#####
####.
###..
6
#####.
.###.#
#.#.##
######
#.#.##
.###.#
8
#######.
.#####.#
#.###.##
##.#.###
########
##.#.###
#.###.##
.#####.#
8
#...####
##...###
###...##
.###...#
#.###...
##.###.#
###.##..
####..##
8
######.#
.####.##
#.##.###
##..####
##..####
#.##.###
.####.##
######.#
5
.####
..###
#..##
##..#
###..
2
..
..
6
...#..
..###.
.#####
.####.
#.##..
##...#
6
##.###
#.#..#
.#....
......
.#...#
#.#.#.
3
###
###
###
2
.#
.#
3
...
...
...
6
######
######
######
######
######
######
4
###.
####
.###
#.##
7
..#####
#.###.#
#..#.#.
##.##.#
##..###
..#...#
...##..
6
.#.#.#
######
##.#.#
..###.
..####
##.###
6
#.####
##.##.
###..#
###..#
##.##.
#.####
8
##..#...
###..#..
####..#.
#####..#
######..
.######.
..######
#..#####
8
.##.##.#
.#.##...
.###....
........
####...#
...##.#.
##..#..#
###.##.#
8
#..#.##.
..#.##.#
.#.##.##
#.##.##.
.##.##.#
##.##.##
#.##.###
.##.###.
7
##.#..#
#.##.#.
.##....
##...##
#...###
...####
..#####
7
#######
#######
#######
#######
#######
#######
#######
4
##.#
###.
####
####
7
..##.#.
.#.#.##
..##...
#.#.##.
..#####
.#..###
.....#.
6
......
......
#.....
.#....
..#...
...#..
8
####..##
###..###
##..####
#..#####
..#####.
.#####.#
#####.##
####.###
7
..##..#
###.#..
#..#.#.
....#.#
#....#.
.#....#
#.#...#
6
.####.
#.##.#
##..##
##..##
#.##.#
.####.
6
.....#
....#.
...#..
..#...
##...#
##..#.
8
#.#...##
.#...###
#...###.
...###..
..###..#
.###..#.
###..#.#
##..#.#.
2
#.
##
2
##
.#
6
.#####
#.###.
##.#.#
######
##.#.#
#.###.
8
........
........
........
.......#
......#.
.....#.#
....#.#.
...#.#..
4
####
###.
##.#
#.##
5
#.#..
#.##.
#..#.
.#.#.
...#.
8
......#.
.....#.#
....#.##
...#.##.
..#.##..
##.##..#
####..#.
.#...#..
8
#.#.#...
##.#.#..
###.#.#.
.###.#.#
#.###.#.
.#.###.#
..#.###.
...#.###
8
########
.######.
#.####.#
##.##.##
###..###
###..###
##.##.##
#.####.#
5
#.###
..###
##.#.
####.
##..#
2
##
##
2
..
#.
8
#.####.#
##.##.##
###..###
###..###
##.##.##
#.####.#
.######.
########
8
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
.#.#.#.#
#.#.#.#.
7
####.##
#####.#
######.
#######
#######
######.
#####.#
8
#.#.###.
.#.#.###
#.#.#.##
.#.#.#.#
..#.#.#.
#..#.#.#
##..#.#.
.##..#.#
2
#.
..
8
.#...###
#.#..#..
.#.###.#
..##...#
..#..##.
###.####
....###.
####.#.#
8
...###.#
#.#.#.##
#..#####
.#.##.#.
.....###
.#.#.##.
#.......
...#.##.
3
###
###
.##
8
.#####.#
#.###.##
##.#.###
########
##.#.###
#.###.##
.#####.#
#######.
8
#.#####.
##.###.#
###.#.##
########
###.#.##
##.###.#
#.#####.
.#######
2
.#
..
