Case #1: ()()(()((()(()))))()
Case #2: Doesn't Exist!
Case #3: ((()))()
Case #4: ()()(())
Case #5: ()(())(())
Case #6: Doesn't Exist!
Case #7: Doesn't Exist!
Case #8: (()()((()()(()))))()
Case #9: ()()(())
Case #10: ((()(()))()())(()())
Case #11: Doesn't Exist!
Case #12: ()
Case #13: ()()(()(()))
Case #14: Doesn't Exist!
Case #15: ((())()())
Case #16: (((()))(()))()()
Case #17: (())()
Case #18: Doesn't Exist!
Case #19: ()(()()(()())())()
Case #20: Doesn't Exist!
Case #21: ((()()()))
Case #22: ((()()(())))
Case #23: (()(()())(()()))
Case #24: ((()))(())
Case #25: ()(())()(((())()()))
Case #26: ()(((())))(())
Case #27: Doesn't Exist!
Case #28: Doesn't Exist!
Case #29: (()()()())()
Case #30: Doesn't Exist!
Case #31: (())
Case #32: (()(()()))
Case #33: ()(()(((())))())(())
Case #34: ((())())()
Case #35: Doesn't Exist!
Case #36: ((()(((()))))((())))
Case #37: ()(()())
Case #38: ()()
Case #39: Doesn't Exist!
Case #40: Doesn't Exist!
Case #41: Doesn't Exist!
Case #42: Doesn't Exist!
Case #43: ()()(())
Case #44: Doesn't Exist!
Case #45: Doesn't Exist!
Case #46: ((((())()())))
Case #47: (()())(())(()())
Case #48: (((()(()))())()(()))
Case #49: Doesn't Exist!
Case #50: ((()))(())
Case #51: Doesn't Exist!
Case #52: Doesn't Exist!
Case #53: ()()((()())())()
Case #54: (()())
Case #55: ((()(())))(())
Case #56: (((())()))
Case #57: ()(())
Case #58: Doesn't Exist!
Case #59: Doesn't Exist!
Case #60: Doesn't Exist!
Case #61: ()()(((()())(())))
Case #62: (((())))
Case #63: ((((())))()())
Case #64: Doesn't Exist!
Case #65: Doesn't Exist!
Case #66: (())(((())()))
Case #67: Doesn't Exist!
Case #68: ((())((()(()))))
Case #69: Doesn't Exist!
Case #70: Doesn't Exist!
Case #71: Doesn't Exist!
Case #72: ((()((()))))
Case #73: (()(())())
Case #74: Doesn't Exist!
Case #75: ((())())
Case #76: Doesn't Exist!
Case #77: Doesn't Exist!
Case #78: Doesn't Exist!
Case #79: ()(())()()
Case #80: ()(())()(((())))()
Case #81: (()((())()()))
Case #82: Doesn't Exist!
Case #83: Doesn't Exist!
Case #84: (()())(())
Case #85: (((()))()()()())()
Case #86: ((())())
Case #87: Doesn't Exist!
Case #88: Doesn't Exist!
Case #89: Doesn't Exist!
Case #90: ((()()()))
Case #91: Doesn't Exist!
Case #92: (()()()()(()(()())))
Case #93: (((()(()))())()()())
Case #94: ((()))
Case #95: ((((())(()))()))
Case #96: ()()()
Case #97: ((())())()
