Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [C, G]
Case #7: [A]
Case #8: [P, K, H, M, B, I, Z, N, C]
Case #9: [L, Y, Z, P, T, H, P, M, K, C, J, A, M, R]
Case #10: [Q, I, L, Q, P, O, O, B, U, X, B, T, O, T, A, O, O, A, C, U]
Case #11: [A, H]
Case #12: [J, V, M, V]
Case #13: [C, Q, I, C, H, S, E, H, D, S, H, O, U, L, D, I, T, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, A, K, E]
Case #14: [Z, F, J, C, R]
Case #15: [E, D]
Case #16: []
Case #17: [A, A, A, A, A, A, A, A, A, A]
Case #18: [D, R, P, P, S]
Case #19: [P, T, J, T, H, M, J, T, T, I, H, I, T, G, J, H, G, T, T, T, C, H, M, I, O, T, M, T, O, T, H, G, H, T, M, C, Z, C, Z, C, P, G, Y, G, T, I, G, P, C, F]
Case #20: [D, Y]
Case #21: [D, Y]
Case #22: [A]
Case #23: [Q]
Case #24: [F]
Case #25: []
Case #26: [H, W, U, H, S, Q, M, J, D]
Case #27: [R, J, N, M, U, Z, A, Z, C, I, O, K, U, Z, N, A, V, V, K, Y, X, M, Q, B, T, M, H, X, L, R, Z, D, G, I, W, E, F, Q, Z, M, H, W, J, A, R, O, G]
Case #28: [D, A, S]
Case #29: [O, M, X, V, T]
Case #30: [I, M]
Case #31: [A, Z]
Case #32: [C]
Case #33: []
Case #34: [E, V]
Case #35: [S, U, E]
Case #36: [Y]
Case #37: [N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, N, A, B, A, T, M, A, N]
Case #38: [E, U, D, E, P, V, Q, S, W, K, G, G, Y]
Case #39: []
Case #40: [F, R, I, D, A, Y, F, R, I, D, A, Y, G, O, T, T, G, A, E, T, D, O, W, N, O, N, F, R, I, D, A, Y]
Case #41: [A]
Case #42: []
Case #43: [O, O, P, U, L, E, F, I, H, P, G, B, O, I, S, J, X, V, C, X, P, D, F, H, F, D, K, T, Z, B, E, H, T, H, C, X, B, F, S, H, Q, I, A, Y, W, O, I, A, C, D]
Case #44: []
Case #45: [B, E, N, D, R, E, T, O, D, R, I, N, K, Y, O, U, R, O, V, A, L, T, I, N, E]
Case #46: [H, E, W, N, W, L, V]
Case #47: [G, J, H, B, X, P, G, Y, N, L, P, Q]
Case #48: [E, V, Y, E, V, R, M, I, Z, N, B, G, O]
Case #49: [R]
Case #50: [J, V, O, G, K, J, N]
Case #51: [B, M, O, H, M, X, D, K, X, S, F]
Case #52: [H, P, D, A, U, I, D, T, Q, O, U, S, O, O, P, U, O, F, D, M, X, M, D, D, X, I, P, G, T, A, M, S, X, E, G, S, F, L, B, B, T, O, M, Y, H, R, F, Q, F, R]
Case #53: [U, C, L, N, I, P, E]
Case #54: [Z, L]
Case #55: []
Case #56: [A, W, A, R, E, N, E, S, S]
Case #57: []
Case #58: [D, O, C, B, I, I, D, J, M, P, C, I, X, T, T, F, Z, D, R, N, B, Y, P, D, H, V, C]
Case #59: [I, N, K, R]
Case #60: [I, M]
Case #61: [O, Z, Y, R]
Case #62: [D, E, A, F, D, E, A, R, S]
Case #63: [K, Y, H]
Case #64: []
Case #65: [E, D]
Case #66: []
Case #67: [T, H, E, C, H, W, E, I, S, H, R, I, E]
Case #68: [D, B, B, H, W, C, K]
Case #69: [H, X]
Case #70: [V, B, T, I]
Case #71: [E, D]
Case #72: [J, P, Y, J, F]
Case #73: []
Case #74: []
Case #75: [E, A]
Case #76: [Q, Q, W, E, R, G, D, F, S]
Case #77: []
Case #78: [Z]
Case #79: [Y, Z, L, M, G]
Case #80: [F]
Case #81: [Q]
Case #82: [G, B, R]
Case #83: [Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z, Z]
Case #84: [Z, M, C, V, Z, N, V, H, B, T, X, P, K, Z, O, M, O, X, I, P, I, T, J, N, T, I, I, X, V, I, M, Z, T, K, V, I, O, N, Y, H, P, N, O, K, U, J]
Case #85: [J, U, L, B, V, U, U, Z, Z, O, N, I]
Case #86: [G, P, A, N, U, V, W, N, F, G, S, O]
Case #87: [W]
Case #88: [Q, J, B, Z, D]
Case #89: [T, N]
Case #90: [Z, Z, Z, Z, Z]
Case #91: [L, O, G]
Case #92: [Q, M]
Case #93: [N, E]
Case #94: [M, G, V]
Case #95: [R, H]
Case #96: []
Case #97: [I, G]
Case #98: [C, T, T, W, X, T, T, R, H, B, S]
Case #99: [D, G]
Case #100: [E, Z, I]
