Case #1: IMPOSSIBLE
Case #2: SSW
Case #3: IMPOSSIBLE
Case #4: NSW
Case #5: IMPOSSIBLE
Case #6: SNW
Case #7: IMPOSSIBLE
Case #8: NNW
Case #9: IMPOSSIBLE
Case #10: WWS
Case #11: IMPOSSIBLE
Case #12: ESW
Case #13: IMPOSSIBLE
Case #14: WW
Case #15: IMPOSSIBLE
Case #16: ENW
Case #17: IMPOSSIBLE
Case #18: WWN
Case #19: IMPOSSIBLE
Case #20: NWS
Case #21: IMPOSSIBLE
Case #22: SW
Case #23: IMPOSSIBLE
Case #24: NW
Case #25: IMPOSSIBLE
Case #26: SWN
Case #27: IMPOSSIBLE
Case #28: EWS
Case #29: IMPOSSIBLE
Case #30: WS
Case #31: IMPOSSIBLE
Case #32: W
Case #33: IMPOSSIBLE
Case #34: WN
Case #35: IMPOSSIBLE
Case #36: EWN
Case #37: IMPOSSIBLE
Case #38: SS
Case #39: IMPOSSIBLE
Case #40: S
Case #41: N
Case #42: IMPOSSIBLE
Case #43: NN
Case #44: IMPOSSIBLE
Case #45: WES
Case #46: IMPOSSIBLE
Case #47: ES
Case #48: IMPOSSIBLE
Case #49: E
Case #50: IMPOSSIBLE
Case #51: EN
Case #52: IMPOSSIBLE
Case #53: WEN
Case #54: IMPOSSIBLE
Case #55: NES
Case #56: IMPOSSIBLE
Case #57: SE
Case #58: IMPOSSIBLE
Case #59: NE
Case #60: IMPOSSIBLE
Case #61: SEN
Case #62: IMPOSSIBLE
Case #63: EES
Case #64: IMPOSSIBLE
Case #65: WSE
Case #66: IMPOSSIBLE
Case #67: EE
Case #68: IMPOSSIBLE
Case #69: WNE
Case #70: IMPOSSIBLE
Case #71: EEN
Case #72: IMPOSSIBLE
Case #73: SSE
Case #74: IMPOSSIBLE
Case #75: NSE
Case #76: IMPOSSIBLE
Case #77: SNE
Case #78: IMPOSSIBLE
Case #79: NNE
Case #80: IMPOSSIBLE
