100
---+-++- 3
+++++ 4
-+-+- 4
-+- 3
-+-- 2
+-+-+-+-+- 3
++--+--++- 5
+-+++--- 3
+++ 3
+--+ 2
+-+-+-+ 3
++--+-++ 4
++-+- 3
--- 3
+-++ 3
-++++++++- 8
+--- 3
--+- 2
-+-- 3
---------- 10
---- 3
-+-+-+-+- 5
-+-+ 3
+--------- 9
+-+-+-+-+ 3
++-+ 3
++++ 3
+-++ 2
++++ 2
-++- 3
++- 3
-++-- 4
---+ 3
--+ 3
-+--+- 3
-++++ 5
+-+- 2
---+ 2
+-- 2
++-+ 2
--+-+--- 3
+---- 4
-+++ 2
-+ 2
+++- 3
+++++--- 3
-+++++++++ 2
+++- 2
-++++++++- 2
+---+ 3
-----+ 5
--+-++- 4
+++ 2
+-+-+-+-+- 2
---------- 2
++ 2
+-+-+-+- 3
+-+ 2
---- 2
-- 2
-+++++++-- 2
-+-+ 2
--- 2
++-------+ 7
----+- 6
--+ 2
++- 2
++++++++++ 10
---------- 5
---------+ 10
+--+ 3
--++ 2
--+- 3
+-+- 3
-++- 2
+-- 3
+- 2
-++++++++- 9
++++-- 2
--------- 3
-+-+-+-+-+ 2
-+++ 3
+--+---- 7
+----- 5
-++ 2
-+- 2
--++ 3
+++++++-+ 6
++-- 3
-++ 3
++--+ 2
-++++++++- 10
+-+ 3
+-+++++++- 8
+--+++-- 5
--+++- 3
---------- 3
+--- 2
++-- 2
-+++++++-+ 2
