Case #1: 1 1 1 1 1 1
Case #2: 3 1 1 3
Case #3: Impossible
Case #4: 3 1 2 3
Case #5: Impossible
Case #6: 7 2 1 3 5 5 7
Case #7: Impossible
Case #8: Impossible
Case #9: Impossible
Case #10: 21 13 7 3 1 1 3 7 13 21
Case #11: 7 2 1 3 5 6 7 7 7
Case #12: Impossible
Case #13: 3 3 1 1 3 3
Case #14: 16 8 3 1 2 6 10 13 15 16
Case #15: Impossible
Case #16: 3 1 1 3 2 3 3
Case #17: Impossible
Case #18: Impossible
Case #19: 1 1 1 1 1 1 1 1 1 1
Case #20: Impossible
Case #21: Impossible
Case #22: 4 1 1 3 4
Case #23: Impossible
Case #24: Impossible
Case #25: Impossible
Case #26: Impossible
Case #27: 4 1 1 3 4 2 3 4 3 4
Case #28: Impossible
Case #29: 1 1
Case #30: 9 4 1 3 3 5 9 9
