100
7
(0.589063 yn
  (0.677836 sc
    (0.189561)
    (0.968044)
  )
  (0.066076)
)
8
vsl 1 yn
vvxvaq 1 sc
rmx 0
hrlqf 0
pxm 1 yn
zfrni 1 sc
xvp 2 sc yn
xvd 0
7
(0.498964 ek
  (0.594127)
  (0.813302 yr
    (0.288269)
    (0.356712)
  )
)
7
gggvle 0
xrz 2 ek yr
qjgegn 1 yr
wlpmcb 2 ek yr
rre 2 ek yr
nljb 1 yr
qilu 2 ek yr
10
(0.230527 le
  (0.593082 a
    (0.504726)
    (0.813291 jh
      (0.393802)
      (0.245421)
    )
  )
  (0.585878)
)
7
eebyw 2 a le
vozln 1 a
wty 3 a jh le
npv 2 jh le
vporh 2 a le
jjek 0
nnxhf 2 a jh
7
(0.913938 re
  (0.334058 bw
    (0.721236)
    (0.466275)
  )
  (0.800594)
)
6
yxjbj 0
scudda 0
rrwvt 2 bw re
rounhz 0
gdda 0
llds 1 re
10
(0.610678 hw
  (0.306698 gi
    (0.327095)
    (0.377001)
  )
  (0.246257 gf
    (0.078114)
    (0.660345)
  )
)
5
sszbv 3 gf gi hw
jamcj 1 hw
wzxsd 3 gf gi hw
fmaeku 0
qqud 0
10
(0.692712 wz
  (0.513504 b
    (0.804112 bt
      (0.044751)
      (0.270499)
    )
    (0.8061)
  )
  (0.377614)
)
6
syibp 3 b bt wz
myr 3 b bt wz
ekzp 1 bt
sqvanq 1 b
gdkia 1 bt
pvym 0
7
(0.427694 uv
  (0.232917)
  (0.145507 da
    (0.764864)
    (0.256431)
  )
)
7
juc 1 uv
jinks 1 uv
kqhqf 2 da uv
kgx 0
lqp 1 uv
sbglmp 0
wsqb 0
7
(0.635449 vp
  (0.478617 i
    (0.884106)
    (0.126567)
  )
  (0.895439)
)
10
vzjr 2 i vp
oyvoec 0
bkm 0
mbtjk 1 vp
ysnfk 2 i vp
rbhy 1 i
uubmos 0
rafr 1 vp
ewty 1 vp
sgequ 0
10
(0.241211 pf
  (0.277821 u
    (0.734791)
    (0.959401)
  )
  (0.789004 tp
    (0.99255)
    (0.770409)
  )
)
7
jpq 2 pf u
nhhuov 3 pf tp u
ryd 2 pf tp
lfwj 3 pf tp u
oqrnfw 0
qczc 0
jlvti 3 pf tp u
7
(0.599199 df
  (0.500738)
  (0.095167 dc
    (0.992636)
    (0.175354)
  )
)
10
jvxr 1 dc
rln 0
mobn 2 dc df
cugbh 0
fxf 1 df
avke 0
uugxw 0
ypx 0
jclnu 0
mwb 1 dc
10
(0.515712 wy
  (0.045363 m
    (0.06227)
    (0.82467)
  )
  (0.405504 eo
    (0.066172)
    (0.824707)
  )
)
10
pxtvpa 3 eo m wy
eoo 1 wy
frjn 1 m
vdq 0
cgk 0
lkjtgu 1 m
wsjm 1 wy
auw 1 eo
cgs 0
rsr 3 eo m wy
10
(0.966987 sf
  (0.582308 ff
    (0.632661)
    (0.664024)
  )
  (0.421613 g
    (0.129745)
    (0.651637)
  )
)
7
tvyg 0
ylic 2 ff sf
efn 3 ff g sf
ixtyb 1 sf
acctns 2 ff sf
zvcz 0
tgmtn 2 g sf
10
(0.506442 ai
  (0.050373 ms
    (0.590643)
    (0.23721 el
      (0.550416)
      (0.233907)
    )
  )
  (0.171537)
)
10
lrk 1 ms
usy 1 el
ppwjj 2 ai ms
ucqet 2 ai el
kmhes 3 ai el ms
wngzqb 0
psi 2 el ms
kxkp 1 ai
fmvjk 3 ai el ms
ycn 0
7
(0.33069 iq
  (0.282959 o
    (0.366093)
    (0.93907)
  )
  (0.548291)
)
10
hkcwtv 1 iq
rmzbu 0
zkp 2 iq o
rwyxwx 2 iq o
ffgfgi 0
fts 2 iq o
sfe 0
bdwn 1 iq
aqn 1 iq
jska 2 iq o
7
(0.566775 um
  (0.579199)
  (0.857084 bp
    (0.436938)
    (0.682655)
  )
)
10
wxtv 2 bp um
wwuzaa 2 bp um
vibfgu 0
uwyy 1 um
uufwmm 2 bp um
lvcmu 0
wqtn 2 bp um
wrrfyc 0
vhm 0
bzzkn 1 bp
7
(0.285037 q
  (0.281518)
  (0.646685 jl
    (0.361365)
    (0.074514)
  )
)
8
hdw 2 jl q
cdkw 0
nkr 1 q
utwilr 1 jl
makp 2 jl q
zseosa 0
tqufj 0
oikbj 2 jl q
7
(0.801343 y
  (0.455686 za
    (0.455815)
    (0.859018)
  )
  (0.193766)
)
5
owsuu 1 y
nee 1 y
jnv 0
zgiqhn 2 y za
wvj 1 za
10
(0.820266 qm
  (0.673562)
  (0.028843 il
    (0.006382 lf
      (0.376443)
      (0.934347)
    )
    (0.244339)
  )
)
5
iwtw 0
evhbv 2 il lf
xtdws 1 il
rzu 2 il lf
jhxqs 2 lf qm
7
(0.968355 ka
  (0.864557 sp
    (0.286968)
    (0.370337)
  )
  (0.047244)
)
7
trehrx 0
phva 1 ka
cyg 2 ka sp
qmw 1 ka
qascq 0
iey 0
uoa 2 ka sp
7
(0.157183 mb
  (0.047238)
  (0.238437 f
    (0.992222)
    (0.654231)
  )
)
9
ajgeq 1 f
acjf 1 mb
bfdr 1 mb
asox 0
lhkypr 0
uls 2 f mb
pfn 2 f mb
xvztl 2 f mb
tdy 0
10
(0.474712 t
  (0.862727 f
    (0.849769)
    (0.697885)
  )
  (0.838894 y
    (0.287483)
    (0.275907)
  )
)
10
bki 1 f
ycwfv 0
lahr 3 f t y
hcbt 1 f
odrx 2 f t
wjb 0
mrwdq 3 f t y
cca 3 f t y
skcydi 0
ogek 3 f t y
7
(0.037525 hm
  (0.314722 ub
    (0.529434)
    (0.425185)
  )
  (0.019468)
)
6
mal 0
hiejrg 1 hm
alcxi 2 hm ub
muupf 2 hm ub
zzn 0
yge 1 hm
7
(0.911097 ek
  (0.369057 ni
    (0.183054)
    (0.084546)
  )
  (0.718542)
)
10
hrw 0
nzdz 1 ni
vpek 0
ftmfk 2 ek ni
wge 0
oohrnt 2 ek ni
kom 0
qawz 2 ek ni
caqat 2 ek ni
otcsif 2 ek ni
7
(0.376234 do
  (0.983057)
  (0.302204 w
    (0.041127)
    (0.90886)
  )
)
5
ucox 0
rwvd 0
jwljk 0
qdl 2 do w
uzcl 0
7
(0.324318 nm
  (0.326378 y
    (0.247634)
    (0.063654)
  )
  (0.032227)
)
9
dsx 1 nm
nhvogb 1 y
tpwj 1 nm
dfrpmm 1 y
nzb 2 nm y
xwsw 2 nm y
jbzre 1 y
dfye 0
wujpj 2 nm y
7
(0.747724 v
  (0.082983 m
    (0.789347)
    (0.138843)
  )
  (0.718872)
)
8
tfva 1 m
pwfzon 1 v
ubqcjv 0
zknl 2 m v
frbip 0
umoltt 0
wgjf 2 m v
sdkly 0
7
(0.407193 jb
  (0.456226)
  (0.975952 q
    (0.420017)
    (0.504423)
  )
)
5
btpmg 0
sipqb 0
omrifb 1 q
hozp 0
nyry 1 q
10
(0.372036 b
  (0.235392 ji
    (0.446333)
    (0.883436)
  )
  (0.756346 ab
    (0.37586)
    (0.759985)
  )
)
10
umoi 3 ab b ji
sbbhlh 3 ab b ji
npmt 1 ji
qky 0
rbpeg 3 ab b ji
wgslpl 1 ab
ppgkze 0
kbl 3 ab b ji
keqlt 3 ab b ji
vlb 1 ji
7
(0.866849 hn
  (0.776972)
  (0.581775 di
    (0.888548)
    (0.3138)
  )
)
5
jvj 2 di hn
vqa 0
shj 2 di hn
wyuvl 1 di
cfmp 2 di hn
7
(0.59611 aq
  (0.291735 k
    (0.997177)
    (0.996418)
  )
  (0.253462)
)
9
bzbfzz 2 aq k
grp 2 aq k
tiod 0
jstcyw 1 k
kyko 1 aq
fypj 0
ykwjyi 2 aq k
qeznos 1 k
meweej 2 aq k
7
(0.313172 if
  (0.230348)
  (0.229615 us
    (0.923484)
    (0.753836)
  )
)
5
nsvs 0
wsa 2 if us
cwvy 1 if
oaof 1 if
gvtu 1 if
7
(0.099173 ep
  (0.225456)
  (0.243731 ok
    (0.333044)
    (0.436727)
  )
)
5
vhut 0
tqekz 1 ok
kwqt 2 ep ok
suic 2 ep ok
bca 0
10
(0.194322 ye
  (0.018967 yc
    (0.098599)
    (0.454574)
  )
  (0.552211 rv
    (0.571337)
    (0.7288)
  )
)
9
xmocbi 3 rv yc ye
zfxka 0
nhcn 0
nyihb 2 rv ye
zdr 1 rv
kbbas 2 yc ye
bypdh 0
qcb 1 rv
cixtt 2 rv yc
7
(0.529461 pv
  (0.370412 ys
    (0.467638)
    (0.182825)
  )
  (0.989814)
)
5
yoqv 1 ys
xtp 0
btyqd 2 pv ys
ixqat 0
ktlb 2 pv ys
7
(0.215684 k
  (0.255447 lf
    (0.418044)
    (0.725422)
  )
  (0.464316)
)
5
ytn 1 k
jaw 0
zfe 1 k
ghnnh 1 k
bsc 2 k lf
7
(0.55598 lq
  (0.11751 ad
    (0.216513)
    (0.488382)
  )
  (0.325951)
)
10
pilr 2 ad lq
vkokx 2 ad lq
vejy 1 ad
nyvmc 2 ad lq
jozgy 0
pfwh 0
wgnrkt 1 ad
kmsr 2 ad lq
suytkq 1 lq
eehv 1 lq
7
(0.292064 ze
  (0.765797)
  (0.934215 w
    (0.553093)
    (0.519758)
  )
)
8
pkgrnm 1 ze
bvh 1 ze
fin 2 w ze
ynfk 1 w
rogud 1 ze
jyfzh 2 w ze
wnjaq 1 ze
spv 2 w ze
7
(0.369942 zf
  (0.708806 p
    (0.206154)
    (0.607412)
  )
  (0.076302)
)
9
isui 0
tsu 0
xzduq 0
uvzx 1 zf
mhzmt 1 zf
ncpm 0
rhqm 0
uwh 0
oigtvu 0
7
(0.020136 dl
  (0.327615)
  (0.70298 kp
    (0.232199)
    (0.707913)
  )
)
10
bcjpq 1 kp
dqdhb 1 dl
uvdwb 0
kxasc 0
lws 2 dl kp
jlkpo 2 dl kp
mvvcyr 2 dl kp
gpjljf 0
rpzu 2 dl kp
fwbamg 0
10
(0.505225 ln
  (0.94168 zl
    (0.616221)
    (0.354926)
  )
  (0.533231 af
    (0.890085)
    (0.786626)
  )
)
5
casrq 0
iuio 2 af ln
jxyul 2 af ln
ktf 0
rxw 1 ln
7
(0.05981 xb
  (0.431694 hu
    (0.396364)
    (0.709992)
  )
  (0.964782)
)
10
ren 1 xb
vfgtko 1 xb
hhpb 0
trxlzu 1 hu
nshccf 1 hu
fqbn 2 hu xb
emkso 1 hu
duxxx 2 hu xb
dutw 2 hu xb
wgfc 2 hu xb
7
(0.620292 nq
  (0.374824)
  (0.480026 m
    (0.867586)
    (0.364554)
  )
)
9
orut 0
jbcqnv 0
vytj 0
opuibt 0
pjsj 1 m
koaz 2 m nq
migpuk 0
gvrlfc 1 nq
gdq 0
7
(0.16647 i
  (0.400588)
  (0.423977 hc
    (0.908159)
    (0.028903)
  )
)
6
ypmyqp 0
ufqz 0
ukc 2 hc i
yql 0
xnbvh 2 hc i
lpgz 1 hc
7
(0.408642 vs
  (0.364092)
  (0.760515 f
    (0.047181)
    (0.450696)
  )
)
8
tex 1 f
xbspzf 0
vbink 0
qhbj 0
fbxyjh 1 f
thsov 1 vs
gbe 0
oqnw 2 f vs
7
(0.002322 zi
  (0.198906)
  (0.798051 ah
    (0.962434)
    (0.858207)
  )
)
8
wkv 2 ah zi
qqso 2 ah zi
wdw 1 zi
vyhtx 1 ah
pyhk 1 ah
kwo 2 ah zi
krw 1 zi
xir 0
10
(0.48743 di
  (0.000771 m
    (0.880467)
    (0.750774)
  )
  (0.629021 ue
    (0.299544)
    (0.537888)
  )
)
6
nrq 3 di m ue
gip 0
kxx 0
njeqi 2 di ue
zcxg 3 di m ue
oiaqv 3 di m ue
7
(0.173692 o
  (0.63354 hy
    (0.273456)
    (0.678659)
  )
  (0.663906)
)
7
hqudzz 2 hy o
zdatw 1 o
fmoob 1 hy
btrr 0
tlv 1 o
xhwutf 1 o
fsn 0
7
(0.597506 jv
  (0.935445)
  (0.885756 b
    (0.106641)
    (0.444885)
  )
)
9
fxa 0
isy 0
bkdgx 2 b jv
oowq 2 b jv
fcizha 1 b
fgneum 0
dbv 0
qjg 2 b jv
ewtej 0
7
(0.906107 mp
  (0.365114 ip
    (0.866301)
    (0.97593)
  )
  (0.586781)
)
9
gshf 1 mp
byrh 1 mp
spogo 2 ip mp
yqqo 2 ip mp
kjji 1 ip
dcfo 2 ip mp
tpormf 2 ip mp
dotix 2 ip mp
qiyp 2 ip mp
10
(0.096141 q
  (0.747637)
  (0.568531 jb
    (0.989939 p
      (0.864103)
      (0.834227)
    )
    (0.608913)
  )
)
7
wjllcy 3 jb p q
myi 1 q
ddkkd 1 q
pbcub 2 jb q
fptvgx 3 jb p q
fbbv 3 jb p q
gmi 0
10
(0.325673 rn
  (0.387618 fv
    (0.681116 p
      (0.962281)
      (0.934265)
    )
    (0.367644)
  )
  (0.191103)
)
10
hcnbdi 0
hmf 3 fv p rn
bwdf 0
szy 3 fv p rn
etre 2 fv p
fpntrx 2 p rn
jrhit 0
llyem 2 p rn
gvr 3 fv p rn
fkizi 2 fv rn
7
(0.31771 t
  (0.666559)
  (0.665944 k
    (0.243647)
    (0.129003)
  )
)
10
aaw 0
dylnw 1 t
ziqj 1 t
bqzc 2 k t
txjumd 0
mydp 0
jvgiz 1 t
snbau 2 k t
jwt 1 k
kjv 2 k t
7
(0.549802 jj
  (0.93875)
  (0.557162 hj
    (0.719484)
    (0.221174)
  )
)
6
kor 1 hj
fjbljm 2 hj jj
avxojl 2 hj jj
jvzgk 0
hhdzm 0
ckbb 2 hj jj
7
(0.89409 vk
  (0.285681)
  (0.152231 jc
    (0.124868)
    (0.929873)
  )
)
8
ctro 1 vk
mdvtf 1 jc
mzd 1 vk
yadeep 0
dbodm 2 jc vk
uxk 0
dokb 0
cxem 1 vk
7
(0.025413 gr
  (0.817721)
  (0.105473 uj
    (0.660951)
    (0.406692)
  )
)
10
nfy 1 gr
blff 0
ffn 2 gr uj
ntqk 0
wxgbud 1 uj
sjr 0
ptyi 0
xph 1 uj
rkq 2 gr uj
zanue 2 gr uj
7
(0.804698 cl
  (0.903043 lw
    (0.44602)
    (0.506709)
  )
  (0.476476)
)
6
eirlgp 2 cl lw
cchpwb 2 cl lw
srlca 0
xmg 0
unz 2 cl lw
idso 2 cl lw
7
(0.517243 bc
  (0.787744)
  (0.809647 vz
    (0.163213)
    (0.603975)
  )
)
8
tnsg 1 vz
ufoepa 0
ebr 2 bc vz
ntxf 1 bc
zsy 2 bc vz
cbfz 1 vz
fkz 0
sgafib 0
10
(0.271523 c
  (0.219593 ql
    (0.086844)
    (0.777991)
  )
  (0.274683 jh
    (0.663805)
    (0.595911)
  )
)
10
pjovq 0
aqlxds 0
yofnc 2 c ql
qmjdc 0
uongmq 3 c jh ql
wwuh 1 jh
vuw 1 jh
xrvit 1 ql
aaasmm 1 ql
udkuuy 1 jh
7
(0.169418 ol
  (0.395266)
  (0.485074 tn
    (0.920856)
    (0.416816)
  )
)
7
fmd 1 ol
edpdat 1 ol
hhobmv 2 ol tn
hle 1 ol
gog 2 ol tn
vqelb 1 tn
otf 2 ol tn
7
(0.710298 pm
  (0.157031)
  (0.063824 gn
    (0.255413)
    (0.307625)
  )
)
9
zdy 2 gn pm
nezo 2 gn pm
rvoann 1 pm
svoxel 0
ksq 0
cxkv 1 pm
rnbqkr 1 gn
dhag 0
pttaa 1 pm
7
(0.177804 vi
  (0.678763)
  (0.80551 ig
    (0.378322)
    (0.741526)
  )
)
6
tqwba 2 ig vi
wtpxwj 1 vi
ifyyej 0
qoewz 2 ig vi
umhw 1 vi
ovwvcg 0
10
(0.83298 wt
  (0.651073 na
    (0.638557)
    (0.623639 kx
      (0.328742)
      (0.592297)
    )
  )
  (0.102771)
)
6
mim 0
zki 3 kx na wt
wlbxoz 2 kx wt
imadwy 1 wt
ruus 1 kx
vifrfn 2 kx na
7
(0.039689 d
  (0.260946 r
    (0.022829)
    (0.825493)
  )
  (0.094913)
)
7
kun 1 r
zeoh 1 d
iur 2 d r
isuyt 2 d r
yxxiat 0
uidc 2 d r
vdl 0
7
(0.855342 k
  (0.243817)
  (0.10919 dh
    (0.686803)
    (0.659845)
  )
)
5
ieokjp 1 k
pgvq 2 dh k
btvwa 0
eoxtdj 2 dh k
miv 1 k
10
(0.51604 v
  (0.127995)
  (0.773799 yb
    (0.151557 l
      (0.598259)
      (0.389039)
    )
    (0.495173)
  )
)
10
oiopmg 0
ikcwcl 3 l v yb
mfu 0
zbpjgo 2 l v
caolc 1 l
owg 1 l
nfi 0
oqu 1 yb
lcaa 3 l v yb
fidhaf 1 l
4
(0.5 cool
  (1.0)
  (0.5)
)
2
cockroach 0
anteater 1 cool
7
(0.342475 ed
  (0.456472 sr
    (0.603247)
    (0.310381)
  )
  (0.097982)
)
7
vsibol 0
hwkb 1 sr
mgipj 1 sr
lfoou 1 ed
bwbvft 1 ed
pct 0
rdqob 2 ed sr
7
(0.527241 vk
  (0.307691)
  (0.407168 h
    (0.827336)
    (0.646543)
  )
)
7
lfw 2 h vk
itid 0
ipo 2 h vk
hbgytl 0
boc 1 vk
kbzn 2 h vk
tike 0
7
(0.44986 gu
  (0.215365)
  (0.376711 ju
    (0.499762)
    (0.203487)
  )
)
7
vftw 0
uem 2 gu ju
hdzwv 2 gu ju
ackz 0
qllmg 0
grpzch 2 gu ju
sneafs 0
7
(0.635844 qo
  (0.036528 rt
    (0.646279)
    (0.593281)
  )
  (0.247786)
)
5
miznb 2 qo rt
oehr 0
wxfuv 2 qo rt
veyv 0
sak 0
7
(0.491246 us
  (0.908818 nv
    (0.664355)
    (0.740007)
  )
  (0.994757)
)
8
ceilt 2 nv us
wtx 1 nv
tjaery 0
wvh 0
fganrh 2 nv us
eve 0
sfk 2 nv us
rjwgz 2 nv us
10
(0.886107 d
  (0.161063 qs
    (0.399595)
    (0.447007 al
      (0.469379)
      (0.145827)
    )
  )
  (0.089674)
)
6
ribah 1 al
zypg 1 d
cim 3 al d qs
mkks 3 al d qs
oouafa 0
aztvha 3 al d qs
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
10
fiqqtoia 2 a b
nclbyyiit 1 c
lustl 4 a b c d
vxglqx 2 b d
eejqzf 3 a b d
hpniwjmt 3 b c d
fnsfk 2 c d
drwetsdb 3 a c d
ksqrmoseuw 1 a
oxveqdakuo 1 b
7
(0.25143 da
  (0.859537 ed
    (0.377819)
    (0.398103)
  )
  (0.121403)
)
7
plq 2 da ed
llkjub 2 da ed
oqrxrn 1 ed
doouam 0
jim 2 da ed
itam 1 ed
qfyf 2 da ed
7
(0.712624 ul
  (0.577737 c
    (0.942869)
    (0.874467)
  )
  (0.13424)
)
6
aei 2 c ul
txb 1 c
zbbat 2 c ul
jnwex 2 c ul
vfmgxt 0
irdqy 1 ul
7
(0.357753 k
  (0.818466 pu
    (0.447215)
    (0.155785)
  )
  (0.64383)
)
8
nfn 1 pu
ole 2 k pu
pbl 1 pu
kauht 0
mai 1 k
rqaew 2 k pu
zbkz 2 k pu
ssd 2 k pu
7
(0.138584 rk
  (0.813153 a
    (0.987959)
    (0.158192)
  )
  (0.085958)
)
10
eiqtff 0
gzttc 2 a rk
qlstyt 0
sip 1 a
weyqhr 2 a rk
wyftw 0
dui 1 a
igzixz 1 a
jqqwu 1 a
qiv 2 a rk
7
(0.102075 bb
  (0.374447)
  (0.813256 fg
    (0.986239)
    (0.753979)
  )
)
5
smd 2 bb fg
wgb 1 bb
oqm 1 fg
wyrwx 1 bb
yper 0
10
(0.408238 dy
  (0.439531 t
    (0.101807)
    (0.707084)
  )
  (0.525975 kl
    (0.185376)
    (0.046022)
  )
)
5
odepq 3 dy kl t
mtakd 1 dy
pnovyn 3 dy kl t
rkkb 0
dzzuoq 3 dy kl t
10
(0.69289 nc
  (0.830183 hf
    (0.413989)
    (0.627208)
  )
  (0.137817 dk
    (0.67496)
    (0.878195)
  )
)
9
tphdtw 0
gft 2 dk nc
rvyjum 1 hf
crbcd 3 dk hf nc
syhq 2 dk hf
vtyaf 0
ikm 2 dk nc
fanue 1 nc
sdl 1 hf
10
(0.801264 jg
  (0.521647 ik
    (0.94396 z
      (0.807672)
      (0.980863)
    )
    (0.739331)
  )
  (0.444088)
)
10
qhrdfl 0
oqoqc 0
hyojv 3 ik jg z
kjwusw 0
hasqt 1 jg
mikqvf 2 jg z
vlijrm 2 ik jg
xjtak 1 jg
bguf 0
ywiy 2 ik z
10
(0.206649 xp
  (0.704797)
  (0.197799 ih
    (0.137665)
    (0.213189 r
      (0.129065)
      (0.230642)
    )
  )
)
7
xqt 1 xp
youm 1 xp
etxtwa 3 ih r xp
uakmtn 1 r
zdi 3 ih r xp
jzjl 1 ih
zqshvz 1 r
7
(0.279173 q
  (0.694553)
  (0.566421 np
    (0.232653)
    (0.662476)
  )
)
8
xym 1 np
hfpsdl 2 np q
ria 1 np
flxqep 1 q
aegai 2 np q
tnaxkt 0
kvjbv 1 q
dtfqsu 2 np q
7
(0.425288 wb
  (0.299101 mg
    (0.801001)
    (0.787275)
  )
  (0.98737)
)
5
nmffe 1 wb
xeteba 2 mg wb
nlaa 1 mg
rynulb 1 wb
cpyj 0
7
(0.603614 w
  (0.508739)
  (0.30274 tw
    (0.322779)
    (0.329022)
  )
)
6
ocwleg 0
ixhdr 1 tw
ruv 2 tw w
wycgan 2 tw w
bwwleh 1 w
pjsu 1 tw
7
(0.984422 qb
  (0.198931)
  (0.673212 t
    (0.264734)
    (0.607148)
  )
)
7
bio 1 qb
cpojom 0
ecj 1 qb
omrp 1 t
xpws 1 qb
hfwbi 2 qb t
dqzxte 0
10
(0.1 a
  (0.2)
  (0.3 b
    (0.4 c
      (0.5)
      (0.6)
    )
    (0.7)
  )
)
6
yzogac 1 d
pzkgsezkhh 2 a c
lfpgdfk 2 b c
ozpsu 3 a b c
bykom 0
fgcdq 2 a d
1
(0.7)
2
aaa 1 something
bbb 0
7
(0.263619 qt
  (0.537126)
  (0.260243 bx
    (0.082923)
    (0.486149)
  )
)
6
kpwm 1 bx
axyysr 2 bx qt
xerr 2 bx qt
xkzkmp 2 bx qt
zrdi 0
nzg 0
7
(0.891079 mk
  (0.829681 q
    (0.52078)
    (0.889497)
  )
  (0.621339)
)
6
ziqo 2 mk q
gkd 1 q
owpy 0
ekqe 2 mk q
ppcsyn 0
euxtup 0
7
(0.659368 cr
  (0.105223 mu
    (0.261079)
    (0.623579)
  )
  (0.937806)
)
5
suvn 1 cr
mrqrb 1 mu
bkefae 2 cr mu
zzjew 2 cr mu
psnx 2 cr mu
10
(0.304216 jl
  (0.136894)
  (0.251853 vh
    (0.510108 sv
      (0.978317)
      (0.117959)
    )
    (0.645375)
  )
)
5
itc 1 vh
izt 0
tsvdx 0
sviix 3 jl sv vh
ensgj 2 jl sv
7
(0.053186 r
  (0.947121)
  (0.583485 sw
    (0.343733)
    (0.107743)
  )
)
5
vnzpgr 2 r sw
mpp 0
balctd 2 r sw
avivq 0
sbgedm 1 r
7
(0.064561 wb
  (0.717323 bv
    (0.847573)
    (0.917266)
  )
  (0.452453)
)
5
pzx 0
nljzn 0
uyu 2 bv wb
nob 0
eqok 0
7
(0.13646 tp
  (0.419462)
  (0.097896 qw
    (0.062352)
    (0.05259)
  )
)
9
ufxz 1 qw
hyujh 0
qqtzz 2 qw tp
xtacp 2 qw tp
sgw 2 qw tp
knaps 0
xxn 1 tp
pihsaq 0
qeruo 0
7
(0.188779 ch
  (0.445983 zl
    (0.869669)
    (0.610441)
  )
  (0.901399)
)
6
qopdo 1 ch
ikskw 0
xcokq 1 zl
gghve 0
jxoyd 2 ch zl
ljoi 2 ch zl
7
(0.797735 nz
  (0.411461 nv
    (0.87517)
    (0.920476)
  )
  (0.363574)
)
5
ffm 2 nv nz
whqhg 1 nz
vzs 0
jhihqf 0
jnnk 0
7
(0.619061 jd
  (0.375526)
  (0.595798 yz
    (0.027555)
    (0.874682)
  )
)
8
tlnu 1 jd
drdf 1 jd
zci 0
dsog 0
ckyp 0
ruhux 1 jd
oph 2 jd yz
ekzoc 1 jd
7
(0.962972 vr
  (0.947298)
  (0.108625 qi
    (0.842349)
    (0.032241)
  )
)
10
czpkif 2 qi vr
iumqcq 2 qi vr
vldykf 1 vr
ycuwf 1 vr
mthwob 2 qi vr
dctemo 1 vr
ljdkqk 0
tsam 2 qi vr
tozj 0
hhejdr 1 qi
7
(0.31248 is
  (0.159224)
  (0.609971 j
    (0.407694)
    (0.778586)
  )
)
6
iifi 0
fuvn 2 is j
yej 1 is
qqxd 0
fetis 0
swnjpa 2 is j
