10
10
b+g=37432
g+c=-19776
c+f=-61782
f+e=-135009
b+e=-13272
e+e=-143707
e+c=-70480
e+c=-70480
c+e=-70480
b+g=37432
10
d+e
g+g
c+e
g+e
e+c
e+e
f+e
e+b
e+f
b+b
10
f+c=-106649
c+g=1210
g+e=-55140
e+b=-99593
f+b=-136189
f+g=-91736
e+c=-70053
c+e=-70053
f+c=-106649
e+c=-70053
10
f+f
e+e
g+e
f+b
e+d
g+f
g+f
f+e
c+c
c+e
10
g+e=103522
e+d=100508
d+f=-47935
f+c=-124289
g+c=-65161
f+c=-124289
e+e=192837
e+e=192837
d+d=8179
d+f=-47935
10
b+b
g+e
b+c
e+e
g+c
e+d
e+e
c+f
d+g
g+f
10
g+e=43384
e+c=150053
c+f=-3833
f+b=-166325
g+b=-83768
b+b=-139591
f+g=-110502
c+f=-3833
f+b=-166325
e+e=114713
10
f+b
f+c
f+e
c+b
d+d
e+g
b+e
g+b
c+e
b+c
10
c+e=54476
e+g=72531
g+b=-100429
b+f=-9355
c+f=40337
c+e=54476
g+g=-32682
c+e=54476
f+e=163605
c+b=-118484
10
f+e
c+c
f+b
d+b
b+f
f+g
c+g
c+f
g+f
b+c
10
f+f=-166961
c+c=68857
d+g=-84472
g+e=-69550
e+g=-69550
e+g=-69550
d+g=-84472
g+e=-69550
g+e=-69550
g+e=-69550
10
d+e
g+g
f+b
f+d
f+f
c+f
d+g
g+d
d+g
g+e
10
b+b=-79114
f+f=139236
e+c=1090
c+d=181124
e+c=1090
b+b=-79114
c+e=1090
d+c=181124
b+b=-79114
c+e=1090
10
f+b
g+e
g+b
e+g
c+d
c+d
b+b
b+b
e+c
d+c
10
f+f=-167757
b+b=90815
g+c=46386
c+d=-83538
g+c=46386
d+c=-83538
c+g=46386
f+f=-167757
c+g=46386
d+c=-83538
10
f+f
e+b
e+g
b+b
g+f
c+g
d+c
c+g
d+c
c+d
10
c+c=-193949
d+d=158669
g+b=-98850
b+e=43231
c+c=-193949
e+b=43231
e+b=43231
e+b=43231
g+b=-98850
g+b=-98850
10
g+g
f+b
d+g
e+g
g+f
b+g
d+c
b+e
d+d
c+d
10
b+b=169065
g+g=90169
c+d=-102951
d+f=18552
b+b=169065
f+d=18552
d+c=-102951
c+d=-102951
f+d=18552
b+b=169065
10
d+b
d+b
c+c
b+e
g+b
b+b
g+b
g+g
d+f
g+b
