Case #1: CCJCCC
Case #2: CJCCJCCCC
Case #3: CCJ
Case #4: CCCJ
Case #5: CJ
Case #6: CC
Case #7: JC
Case #8: CJ
Case #9: IMPOSSIBLE
Case #10: CJ
Case #11: IMPOSSIBLE
Case #12: CJ
Case #13: CCCJCC
Case #14: CCCCCCJC
Case #15: CCJCCCCC
Case #16: CCCCCCJ
Case #17: CCJJCJCJC
Case #18: CJJCJJCJC
Case #19: CCJ
Case #20: JCJCCJCCCC
Case #21: CJCJCCJJCJ
Case #22: IMPOSSIBLE
Case #23: CJJ
Case #24: CCCCCC
Case #25: JCJJCJC
Case #26: CCCCCCCC
Case #27: CCCJCCJ
Case #28: CJCCCCJJCC
Case #29: JC
Case #30: JCCJCCCJCJ
Case #31: IMPOSSIBLE
Case #32: CCJCCCCC
Case #33: JCCCCJJC
Case #34: IMPOSSIBLE
Case #35: CC
Case #36: JCCJCJCCCJ
Case #37: IMPOSSIBLE
Case #38: CC
Case #39: IMPOSSIBLE
Case #40: JJJCCCCJJJ
Case #41: CJJCCJJCCC
Case #42: CCCCCCCC
Case #43: CCCCCCCCCC
Case #44: CCCCCCCC
Case #45: IMPOSSIBLE
Case #46: CCCJCJCCJC
Case #47: JC
Case #48: CC
Case #49: IMPOSSIBLE
Case #50: JC
Case #51: CJCC
Case #52: JJCC
Case #53: CCJ
Case #54: CJJCCJCJC
Case #55: CCCCCCCCCC
Case #56: CCJCCCCC
Case #57: IMPOSSIBLE
Case #58: CCJCCJJC
Case #59: CCCCCCCCCC
Case #60: CCCCCCCCCC
Case #61: CCCCCCCC
Case #62: JCJCJJJJ
Case #63: CCCCCCCC
Case #64: CC
Case #65: IMPOSSIBLE
Case #66: IMPOSSIBLE
Case #67: IMPOSSIBLE
Case #68: CCCCJCJJJC
Case #69: CCCJCCCC
Case #70: CCCCCCCJJJ
Case #71: CJCCCCC
Case #72: JC
Case #73: IMPOSSIBLE
Case #74: CCJJCCCJJJ
Case #75: IMPOSSIBLE
Case #76: CJ
Case #77: JJJJJJJJCJ
Case #78: CJ
Case #79: IMPOSSIBLE
Case #80: CCCCCCCC
Case #81: CCCCJJC
Case #82: CCC
Case #83: CCCCCCCCCC
Case #84: CC
Case #85: JJJCJJJJCJ
Case #86: JCJJJJJJJJ
Case #87: JCCJCCJCCJ
Case #88: CCCJJCJJCJ
Case #89: CCJCJJJCCC
Case #90: CC
Case #91: CJC
Case #92: IMPOSSIBLE
Case #93: CCCCCCCCCC
Case #94: IMPOSSIBLE
Case #95: CJ
Case #96: IMPOSSIBLE
Case #97: JCCCCCCC
Case #98: CCCCCCCCCC
Case #99: IMPOSSIBLE
Case #100: CCJCJJCCJ
