1000 1000 20 20
R 2 3 25
###
##.
R 1 1 5
#
R 7 8 125
#.......
###.....
####....
.####...
.#######
...#####
.....#..
R 4 7 100
..####.
.#####.
#######
...####
R 4 6 95
###...
#####.
######
#####.
R 5 5 75
..#..
.###.
#####
####.
.##..
R 8 5 120
#....
###..
##...
##...
###..
####.
####.
#####
R 9 4 140
##..
###.
####
.###
.###
.###
.###
####
.###
R 3 4 35
##..
.###
..##
R 7 5 115
.##..
####.
####.
.###.
.###.
.####
.###.
R 4 8 90
#####...
.#######
..#####.
...#....
R 7 8 135
#.......
###.....
#####.##
########
####....
###.....
#.......
R 7 6 130
...##.
..###.
.####.
######
.#####
..####
....##
R 3 6 65
#####.
.#####
.###..
R 4 7 95
.###...
######.
#######
...###.
R 4 9 130
#########
########.
#######..
#...#....
R 7 4 100
.##.
###.
.##.
####
####
.###
..##
R 6 12 220
...#........
####........
.###....####
####...#####
####.#######
############
R 5 5 85
..##.
.####
####.
####.
.###.
U 5 7 1
#######
#######
.######
.....##
......#
