Case #1: BA BA
Case #2: A C B A C BA
Case #3: C C BA
Case #4: B B A C BA
Case #5: BA
Case #6: C C B C BA
Case #7: BA BA BA
Case #8: B C BA
Case #9: A A C B A C BA
Case #10: B B A C B A C BA
Case #11: B A C BA
Case #12: C C A C BA
Case #13: A B A B A C BA
Case #14: C A C A C BA
Case #15: C C B C B C BA
Case #16: BA BA BA BA
Case #17: C B C B C BA
Case #18: A B A C B A C BA
Case #19: C C A C B A C BA
Case #20: C B C BA
Case #21: B C B A C BA
Case #22: C C C B A C BA
Case #23: B C B C BA
Case #24: B C B C B A C BA
Case #25: B B A B A C BA
Case #26: C C B C B A C BA
Case #27: C A C A C A C BA
Case #28: C B A C B A C BA
Case #29: C B C B A C BA
Case #30: C A C B A C BA
Case #31: C B C B C B C BA
Case #32: A C A C B A C BA
Case #33: A B A C BA
Case #34: B B C B A C BA
Case #35: C A C BA
Case #36: A C A C BA
Case #37: B A B A B A C BA
Case #38: C BA
Case #39: C C B A C BA
Case #40: B A B A C BA
Case #41: C C A C A C BA
Case #42: B A C B A C BA
Case #43: A C BA
Case #44: C B A C BA
Case #45: B C B C B C BA
Case #46: A C A C A C BA
