40
4 4
....
....
....
....
4 4
abcd
bcde
cdef
defg
4 4
bbcc
ccde
cdef
deef
4 4
....
....
.r..
..e.
3 4
....
....
...g
1 3
f..
2 2
.b
bb
2 3
...
..f
4 4
....
....
..t.
..d.
3 3
.gn
...
...
4 4
...a
...b
...c
...d
4 4
...b
..bb
.bbb
bbbb
4 4
a...
.b..
..c.
...d
3 3
c..
glw
..w
1 4
....
1 3
d.v
4 2
..
..
..
..
1 4
....
4 4
a...
b...
c...
d...
4 4
a.b.
.b.c
b.c.
.c.d
2 2
ad
c.
3 3
.a.
a.z
.z.
3 3
..b
.bb
bbb
1 4
.fgj
3 4
..i.
.r.y
kt.z
3 3
...
..w
...
1 4
....
2 3
...
...
4 4
a...
.f..
..p.
...w
4 1
.
.
.
h
1 1
.
4 4
....
...m
....
..u.
4 4
....
....
.m.v
j.x.
4 4
....
..oh
....
....
1 2
.e
4 3
...
...
...
...
2 3
.o.
.zz
4 4
abcd
bcde
cded
defg
4 4
c..n
ejkt
..v.
j.xx
1 4
.mp.
