50
14 15
#..#...#.....##
..#.#..#....#..
...#......#O##.
#......##..##..
##..##.#.#.#.##
..#X.......#...
.....##.#.....#
##.#.#....##...
....##.####.##.
##..#..#...#...
#.###..#..#..#.
.....##..##.#.#
##...#.##....#.
####.#.#..#.#..
15 15
O..............
##############.
...............
.##############
...............
##############.
...............
.##############
...............
##############.
...............
.##############
...............
##############.
..X............
13 13
.............
.............
#...#........
.............
............#
#........#...
#.#..........
#O........##.
.#...........
.......X.....
............#
#...###......
.............
14 13
......#......
.............
....#....#...
....O.....#..
.......#.....
#....#....#..
.............
.............
.............
.......#.....
.#.....#...#.
#.#......#..#
....X........
........##...
14 14
...#.###.#..#.
..#..#...###..
.#....#..#....
#....#.##...#.
..#..##......#
.#.....#.##.#.
.#.......#....
#####.#.....##
.###......#...
##X...........
.....#.###....
O......#..#...
......#.....##
..#...##.#....
13 14
##..#..##.####
###.###..##.##
O.##.#.###.###
#...#...#.#...
##.#.##..##.X#
.###.##.#.###.
###.####...###
..#......#.#..
.#.#...#.###..
.....##..##.#.
.#.#.######.#.
######..#.##..
.#...#.#.#...#
15 14
..............
..............
..#.....#.....
...........#..
#.........#...
..........#...
............#.
........X#....
........#..#O.
..............
.....#........
..............
......#...#...
#.............
..............
15 15
...............
...............
..O............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.............X.
...............
15 14
#.............
...#....#.....
.......#O..#.#
..............
..............
..............
..............
..............
.......#......
.....X........
..#....#......
.#............
............#.
...#..........
.....#....#...
15 14
..#...###X..#.
.##...........
.#............
#.............
.#...#...#...#
.....#.....#..
.#..#.........
.....#........
..............
..#...........
.........#....
#...........#.
..........#...
.#.........O#.
..............
13 14
..###.####..#.
....#.##.#...#
#.......#..#.#
.#...#..#....#
#..#.#.....#.#
.....#.#....#.
#..#........##
.....##..#....
.....#.#..X#..
..#....#......
.###...#.....#
.........##...
........O...#.
15 14
..............
.........#..#.
##.#...#......
.#.......#....
#.............
.#..#.#.......
.#X...........
.........#...#
..............
........O.....
.#............
..#...........
......#.......
.............#
....#......#..
14 13
.............
#....#.......
#....#.#.#.#.
........#....
.#........#..
.....#.......
O.....#......
.............
....#X.......
.....#.......
.#.#....##..#
........#....
.............
.........#...
15 15
...............
...............
..O............
...............
...............
...............
...............
..X............
...............
...............
...............
...............
...............
...............
...............
14 14
####...##.#.#.
..#.#.........
..#.....##....
...#....##....
...###.#......
.............#
##..........#.
.#...##.#...#.
.....#....###.
###....##...O.
#.#.#..#......
...#...#.#...#
##.........X..
#...........#.
14 15
O.#..#...#.....
#......###.....
......#..###...
#..#.#..#.....#
.........#.....
#.....#...#....
#.....##..X.#..
...#...#....#..
....##.#.......
...#......#.##.
.....#..#...##.
.......#......#
#####.##.#..#..
.#..##..#.#....
14 14
#.#.##..##.#..
..#.#..##....#
###.###..##.##
###..##.#####.
..#####..##...
#.#.##...X..#.
.#..#.####..##
#........#..#.
##.#.#....#..#
.#..##.######.
...#.####.#...
..##..##.#####
..###.##...#..
.#.##O.##.##..
13 13
...#..##.....
#####.##.#...
##..#.....##.
..#..#....###
#..#..##..###
..##.#.#..#.#
#..#.#..##X..
##..#....#..#
.#.#....#..#.
#.#O#.###...#
.####..#####.
#.##....###.#
.###..###....
15 13
.####..####.#
##.#..#####..
#.#..##.##.#.
#.....###.###
..###.#...#..
.##..#.####.#
##...###.#..#
..###.#..###.
##....#.#.#.#
.##.#.....##.
#..##......##
###.#######..
..####...#.##
..##.####.#..
...X..#.#O##.
15 13
#..#....##...
.........#...
.#.#...#.....
..#...#....#.
............#
.............
....#........
.............
..O..........
........##...
.............
.............
....#........
..X##........
#............
4 7
.O..##.
.#.....
.#.####
.#...X.
13 15
.......###.####
#..#........#.#
...###.....#.##
.##...#....##..
.#.#.#...#..##.
....#.#.#.#....
#..##.#.##.....
.#......#....#.
........##.....
.###.O......#..
.#....#.#..#...
##.##.#.#...#..
X....##...#...#
15 15
...#...........
...............
#....#.....#.#.
.....#....#....
...............
......##.......
...............
............O..
.#..#..........
#.#............
..#..#.###....#
...............
.....#..#......
.##............
..#....#....X..
14 14
##..##.###.#..
#..##.##.#....
.#...###.###.#
##..#.##.#.#.#
##..#....##.##
#.##.###.....#
.##..#...#..#.
.##.####.###..
#.#.#..#...#..
###..##..#.#..
.....#.#O.#.#.
.#..#.###.....
#.#.########.#
..#...X####..#
14 14
..........O..#
...#......#...
.......#..#...
...#..........
.#............
.....#...#....
..............
..............
..............
...........#..
..........#.##
..............
.............#
X........#.#..
5 5
O....
.....
.....
.....
....X
14 13
.............
..#.....#....
.....#.......
.............
....#........
........#....
.............
....#......#.
..#.#........
....#.#......
.........#..X
........#....
.O.#.........
.........#...
14 15
........#......
.......#.......
#......#...#...
#..............
......#...#....
......#........
.............#.
......#........
...#...........
.#...#.........
........#......
X.....#....#...
......#......#O
..#.......#....
15 15
#.##..####.###.
.###.#..#.....#
..#...###..##.#
##...#..####.#.
.......####.#.X
.###..#......#.
.#.##.##.####..
.##O#...#####.#
#..#.#.##....##
..#...###....##
##....######..#
#..##.#.##.#.##
#.#######..#..#
....####.#.##..
.###..#.###....
14 13
........###.#
....##..###..
#..#...#....#
..###.#.##..#
.........##.#
.#..#O....##.
.#.#..#.#.#..
...##.#.#....
.....#...#...
..........#..
###...#..#.#.
###..#...##..
X#.....#....#
#.##....#...#
14 13
...#..#.##O..
.#...###..#..
..##....#..#.
.#...........
#....##......
.#...#...X.##
.......#.#...
...#....##...
#....##......
..#....#...##
....#.#..#...
..#........##
......##...##
.#...#.##.#..
14 13
...#.........
.#....##.#...
#.##...###..#
...#....#...#
#.......#...#
##..#....#...
...#......#..
...#..#...##.
..#.#.....#..
.###....O....
......#..#...
...#.##......
##.#..X..#...
#..#.....#.#.
15 14
##............
..............
....X.#...#...
O.....#.......
..............
..............
..............
......#......#
#............#
..#...........
..........##..
..............
..............
..........#.#.
#.....##......
14 15
#.##.#.#.##.##.
##..###.####..#
.#..#######..##
#.###...#.##..#
....##..##.#...
.#.###...#...#.
###.....#..####
###.#..##.#.###
.#......#..##.#
##.X#.###....#O
......#.#......
##..#####...##.
.#..#.###.#....
#.#####.#####..
13 13
.####..##....
.##.######.#.
#.#.#.#####.#
#.#X.#..#####
###.#.#.#.##.
.#....#..####
#.####.##...#
##.#....#....
##..#..#...#.
.###.##..##..
.##O...#...#.
....###.....#
.#.#..#####.#
14 15
#.#.#####.###..
#...#...##...#.
X..##.#...##..#
.....#...#...##
.#.##...#.....#
###.#......#...
.#...#.#.##..##
####..#.#..#.##
.#.#.#.#..#.##.
##....#....#...
##....O###.....
.###...#...#..#
#.####..#.###.#
#.##.#..#.#.###
14 15
##.##.#.#...###
..#....#.#..##.
..####.#.#....#
....##.#...###.
#.##..#..#.X.##
.##.#.##....#..
..#.####.#.#...
#..######.##.#.
#..#O.###.####.
.##...##.#.#.##
#.##..##..##.#.
.#####.##..#.#.
..#.##.##.#.###
..##.##..####..
3 8
...#####
..O...X.
...#####
15 15
O#.....#.......
..#..#..#..#..#
#..#..#..#..#..
.#..#..#..#.##.
..#..#..#...#..
...#..#..#..#.#
.#..#..#..##...
..#..#..#..#.#.
#..#..#..#..#..
.#..#..#..#.#.#
..#..#..#.#.#..
...#..#...#.##.
.#...#####..#..
..###...#..#..#
#.....#...#X.#.
13 14
..........O.#.
.X........#..#
..............
.#.....#..#...
#.............
..............
..............
#.............
.......#.....#
..............
.....#....#...
.....#.#......
............#.
3 8
...#####
..O..X..
...#####
13 15
#..#...##...#..
#............#.
#..#.#..#....##
.#...#...#.#...
.#.#####.#.O...
#..X#.#.#....#.
...#.....#.....
####..#.#......
..###........##
.....##.##.....
.........#...#.
......#.#..###.
.......#.#.....
13 15
..####.#.#.#.#.
..#.####...##..
....#..##.#.O#.
...##.##.##.###
.##..#..#...#..
#..#....#..#.#.
X#.#...#...#.##
...#.##.##.#.#.
##.###...#...#.
###.#.###....##
#.####...##..##
.####.#..##.#.#
######..#.#.##.
13 13
..#..##.#...#
.#.#.####..##
.##..###..##.
...###.#..###
....#...#..##
.#..##....##.
.##O##.###.#.
..####..#...#
#....#.######
####..###.#.#
#..###...##.#
.....###....#
#.##....#.X##
1 3
O#X
15 15
.#.#...###.####
#...##..#..#.#.
..#.#.#..O...#.
#...##.##...#.#
.##..#.##.....#
#..#.#########.
######.....#.##
###...#.#.#....
.##..#.##...#..
#.##..#..#.###.
.#.####...#X###
#...##.###....#
#.##.#.####..##
#...###.####..#
##.##...#.####.
15 14
#........##.##
..##..........
##.....#.##.#.
#..##.#.##....
..#...........
####..#...#...
....#..X.###..
.O..#....##...
.........#....
..###.#..#.###
.....#..###.#.
#.#.#..##.....
.#..###...#...
.....##..#..##
##........##.#
15 13
...###.....##
....#.#.....#
..###.....#.#
.#.#.#.##X...
...#.#..##..#
#.#.O####....
..........#..
...#...#....#
.........####
..#.#....#.##
....##......#
#.#..###.#.##
.##....##.##.
...#..##....#
#..###.#.#..#
15 13
..#.......#.#
.....###.#.#.
#..#.#..##.#.
......#.##..#
.....##.#....
..#.##....#O.
#.#.#..#..#..
...###..##...
#..........#.
.#......X##..
#.####.#.....
....#..#.#..#
#.#.#..#..##.
#...#.##..##.
..#..##.##...
14 14
#..#.#.....###
.......##.#...
..#.....#..#..
#..##...#...##
....#....#...#
..............
#...#.#.#.#...
.#.#...#...###
......##.#....
....###...#...
..##....#X...#
.#..##.#..####
..##.##.#.#...
#.O#...#....#.
