Case #1:
/
Case #2:
//\
Case #3:
//
\/
Case #4:
IMPOSSIBLE
Case #5:
///\\\/
////\\\
\\///\\
///////
\\/////
\\\/\\\
///////
////\\\
\\/////
\\\///\
//////\
\\////\
Case #6:
///\\/\\//\///
/\/\/\/\//\/\\
Case #7:
\\\\\//\\\
\\\\\//\/\
\\\\\//\/\
\\\\\//\/\
///////\/\
\\\\///\/\
\\\\///\/\
///////\/\
/\\////\/\
Case #8:
\//////
/\\\\\\
\/\\\\\
\\/\\\\
//\//\\
Case #9:
\\
\\
//
/\
\/
/\
\/
/\
Case #10:
\\\\////\\/\/\/\\\//
////////\\///\/\\\/\
/\\/////\\///\/\\\//
/\\/////\\///\/\\\//
/\\/////\\///\/\\\\\
Case #11:
\\\\\\\/\/\\\\\/
\\\\\\\/\///\\\\
////\\\\////\\\\
////\\\\////\\\\
\\//\\\\////\\\/
/\//\\\\////\\\/
Case #12:
\\\/\\///\\\\\/\/\/\\\\\/
////\////\///\/\/\////\\\
\\//\////\///\\//\////\//
/\//\////\///\\//\////\//
Case #13:
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
Case #14:
\//
\\\
\\/
\\/
\\/
\\/
\\/
\\/
\\/
\\\
///
///
/\\
\//
\//
///
///
///
///
\\\
\\\
\\\
///
///
///
///
\\\
\\\
\\\
\\\
\\\
///
///
Case #15:
///\/\/\/\/\///\/\/\///\\\/\///\/
///\/\/\/\/\///\/\/\///\\\/\///\/
///\/\/\/\/\///\/\/\///\\\/\///\/
Case #16:
IMPOSSIBLE
Case #17:
///
\\/
///
/\\
\//
\//
\\\
///
\\\
\\/
///
\//
\\\
///
\//
\\\
//\
\\/
///
\\\
///
\\\
///
\\\
\\/
///
\\\
///
\\\
///
\\\
\\/
\\/
Case #18:
\\\\\\\\/\
\\\\\\\\/\
\\\\\\\\//
//////////
/////////\
///\\\///\
/\/\\\///\
/\/\\\///\
Case #19:
\\\\\/\/\\/\\\//\\\/\/\/\
///\\/\/\\/\\\//\\\/\/\//
\\/\\/\//\//\\/\//\//\/\\
\\/\\/\//\//\//\//\//\/\/
Case #20:
\\\\/\\/\\/\\\\/\/\\
\\\\/\\/\\/\\\\/\/\\
//\\/\\/\\/\\\\/\/\\
//\\\///\/\///\/\/\\
//\\\///\/\///\\/\//
Case #21:
\\\\\\/\\/\/\\
////\\/\\/\///
\\\/\\/\\/\\\\
\\\/\\\/\//\\\
\\\/\\\/\//\\\
\\\/\\\/\//\\\
////\\\/\//\\\
Case #22:
\\\\\/\/\\
\\\\\/\///
\\\\\/////
/////\\\\\
\\\\\/////
\\\\\/////
//////////
\\\\//////
///\//\\\\
\\/\//\//\
Case #23:
\\\\\//
///\\//
\\\////
///////
\\/////
\\/////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\/
//////\
/\\\\/\
/\\\\/\
Case #24:
\\\\/\\/\/\\/\/\
\\\\/\\/\/\\/\//
\\\\/\\/\/\\/\\\
///\/\\//\/\//\\
\\/\/\\//\/\//\/
\\/\/\\//\/\//\/
Case #25:
IMPOSSIBLE
Case #26:
IMPOSSIBLE
Case #27:
////
////
\\//
//\\
\\//
\\//
////
\\\\
\\\\
////
\\//
//\\
\\//
//\\
\\//
////
\\\\
////
\\\\
\\\\
////
\\//
\\\\
////
/\//
Case #28:
\\\\\\\\/\
////\\\\//
\\\\//////
////\\\\\\
/////\\\\\
\\\//\///\
\\\//\///\
/////\///\
/////\///\
/////\///\
Case #29:
IMPOSSIBLE
Case #30:
\\\\/
\\\\\
/////
\\///
\\///
\\\\\
\\\//
/////
//\\\
\\///
\\\\\
/////
\\\\\
//\//
\/\\\
\/\\/
Case #31:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #32:
IMPOSSIBLE
Case #33:
\\\\\\
\\\\\\
///\\\
\\\///
//////
\\\\\\
\\\\\\
\\\\\\
//////
///\//
\\/\//
///\\\
///\\\
///\\\
Case #34:
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
///////\\\\\//
Case #35:
\\\\\\\\/\
///////\//
\\\\\\\///
//////////
//////////
/////\\\\\
///\\/////
\\/\\/////
/\/\\/////
/\/\\////\
Case #36:
\\/
\\/
\\\
///
\\/
\\/
///
\\\
\\/
///
\\\
///
\//
\\\
\\/
///
\//
/\\
\//
\\\
///
\//
///
\\\
\\\
//\
\\/
\\/
///
\\\
\\/
//\
\/\
Case #37:
\\\\\\\/\/\/\\/\/\\/\\\/\\/\/\\
//////\/\/\/\\/\/\\//\\//\/\//\
\\\\\/\/\/\/\/\//\///\///\\///\
Case #38:
///////
///////
///////
///////
///////
///////
///////
///////
///////
///////
///////
///////
///////
///////
Case #39:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
Case #40:
///\\\\\
////\\\\
\\//////
////\\\\
\\//////
\\\/\\\\
///\////
\\/\////
\\/\\\\\
/\/\\//\
Case #41:
///\\\\//\/
//\/\\\///\
\/\/\/\///\
Case #42:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Case #43:
//\\\//\///
\\/\\//\\\\
\\\/\///\\\
\\\\////\//
\\\\\///\\\
////////\\\
///\////\\\
Case #44:
\\\\/\/\\\/\\/
\\\\/\/\\\/\\\
///\/\/\\\/\\\
///////////\//
\\/\/\/////\//
\\/\/\/////\//
/\/\/\/////\/\
Case #45:
\\\\\/\\\//\/\/\
\\\\\/\\\//\/\//
\\\/\/\\\//\////
////\\//\//\////
\\//\\//\//\/\\\
\\//\\//\//\/\//
Case #46:
///\\/\/\\\\/\/\\/\\//\\/
//\/\/\/\\\\/\/\\/\\//\\\
\/\\//\/\//\/\///\/\/\///
\/\\//\/\//\/\///\/\/\/\\
Case #47:
\\\\/
\\\\/
/////
/////
\\\\\
\\///
\\///
\\\\\
\\\\\
/////
\\\//
\\\\\
\\\\/
\\\\/
/////
/////
//\\\
/\///
/\///
/\/\\
Case #48:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #49:
\\////
\\////
\\\\\\
\\\\\\
//////
\\\///
///\\\
//////
\\/\\\
\\\/\\
//////
\\\///
\\\///
//////
\\////
\\//\\
Case #50:
IMPOSSIBLE
Case #51:
\\\\\//
////\\\
/////\\
\\\////
/////\\
///////
\\///\\
\\\////
/////\\
\\\////
\\\\///
/\\\///
/\\\/\\
/\\\/\/
Case #52:
\\\/\\/\/\\/\\/\\/\/\/\/\
/\\/\/\/\/\//\//\///\\/\/
Case #53:
\\\\\\\\\\
//////////
/////\\\\\
\\\\\/////
/////\\\\\
\\\\\/////
///\\/////
\\/\\//\\\
///\\//\\\
\//\\//\\/
Case #54:
\\\\/\\\\\/\\/
//\\/\\\\\/\\\
\\//\//\\\/\\\
\\//\//\/\////
\\//\//\/\////
\\//\//\/\////
/\//\//\/\//\\
Case #55:
///\\\\
\\\/\\\
\\\\///
///////
\\\\\\\
\\\\\\\
///////
\\\\\\\
////\//
\\\/\//
/\\/\//
Case #56:
IMPOSSIBLE
Case #57:
////////////////////////////////////////////////////////////////////////////////////////////////////
Case #58:
IMPOSSIBLE
Case #59:
///\\\/\/\/\/\\\/\/\\//\/
\\\/\\/\/\/\//\\/\/\\//\\
\\\/\/\//\\///\\/\/\\/\//
/\\/\/\//\\///\\/\/\//\//
Case #60:
//\\/\/\\/\/\/\\\/
\\/\/\/\\/\/\/\\\\
///\\/\//\/\//\/\\
\//\\/\//\/\//\/\/
Case #61:
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
////
Case #62:
\\\\\\/
///////
\\\\\//
\\\\\//
\\\\\//
\\\\\//
\\\\\\\
/////\/
/////\/
\\\//\/
\\\//\/
\\\//\/
/////\\
Case #63:
///\\\/\/\\/\/\/\\/\\/\\/
\\\/\\/\/\\/\/\/\\/\\////
\\\/\/\/\//\/\//\/\///\\\
/\\/\/\/\//\/\//\/\///\/\
Case #64:
\\\\\//\//\\//
\\\\\//\//\\/\
///\\//\///\//
\\\/\/////////
///\/////\/\\\
///\\/\//\\///
\//\\/\//\\/\\
Case #65:
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
\\\
Case #66:
\\\/
//\\
\\//
\\\\
////
////
\///
////
\\\\
/\\\
\///
\\\\
////
\\\\
//\\
\\//
////
\\\\
////
\///
\\\\
//\\
\\//
////
\//\
Case #67:
\\\/
\\\\
\\\/
////
\\//
//\\
\\//
//\\
\\//
\\//
\\\\
////
\\//
\\\\
////
\\//
\\//
////
\\\\
\\\\
////
\\//
\\\\
////
\\/\
Case #68:
/////\\/\\/\\\\/\/\/
////\/\/\\/\\\\/\/\\
//\/\\/////\\\\/\///
\/\/\\\////\\///\\\\
//\/\\\////\\///\\//
Case #69:
\\\/\/\
//\/\//
\\/////
////\\\
\\/////
\\\////
///\\\\
\\\/\\\
/////\\
\\\////
///////
/\\/\\\
/\\/\//
/\\/\//
Case #70:
\\\\
\\\\
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
\\\\
\\\\
////
////
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
Case #71:
IMPOSSIBLE
Case #72:
\\\
\\\
\\\
///
///
///
///
\\\
\\\
///
///
///
///
/\\
/\\
Case #73:
/\\\\/\\//\/\/\\/\//
/\\\\/\\//\/\/\\/\\\
/\\\\/\\/\//\/\//\/\
/\\\\/\//\//\/\//\/\
Case #74:
\\\\\\////
\\\\\\////
\\\\\\\\\\
\\\\\\\\\\
//////////
//////////
\\\\\/////
\\\\\//\\\
\\\\\//\//
///\\//\//
Case #75:
IMPOSSIBLE
Case #76:
\/\\/////\\\/\\/\//\\\\\//\\/\/\/\/\///\//\////\/////\\\/\\/\/\///\\/\//\//\//\\/\\/\/\/\\\///\\////
Case #77:
//\\
\\//
\\\\
////
//\\
\\//
\\\\
////
//\\
\\//
\\//
//\\
\\//
\\\\
\\\/
////
//\\
\\//
\\//
//\\
\\//
\\\\
////
////
\//\
Case #78:
\\\\/\\/\\/\\/\/\
\\\\/\\/\\/\\/\//
///\//\/\\/\\//\\
\\/\//\\///\///\\
/\/\//\\///\///\\
Case #79:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
Case #80:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #81:
//\\/\
\\/\//
//////
\\/\\\
////\\
\\////
//\/\\
\/\/\/
Case #82:
\\\\\\
///\\\
\\\///
\\\\\\
\\\\\\
\\\\\/
//////
\\\\//
\\\\\\
\\\\\/
//////
//////
//////
\\////
\\////
\\//\\
Case #83:
IMPOSSIBLE
Case #84:
\\\\\/\/\/\\//\\/\\/\/\/\
\\\\\/\/\//\/\//\/\/\///\
//\//\//\//\/\//\/\/\///\
\/\//\//\//\/\//\/\/\///\
Case #85:
//
\/
//
\\
/\
\/
\/
\\
//
//
Case #86:
\\\\\\\\\/
///\\\\\\/
\\\///////
//////////
//\\\\\\\\
\\/\\\\\\\
/\\///////
/\\/\\\\\\
/\\/\//\\\
/\\/\//\//
Case #87:
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
Case #88:
IMPOSSIBLE
Case #89:
\\\/\\\\/\/\\/\\/\/\\\/\\\/\\/\/\
//\///\\/\/\\//\/\//\\/\\\/\\/\//
\/\///\/\//\///\/\//\//\//\///\/\
Case #90:
\\//
\\//
\\//
\\\\
////
////
\\\\
\\\\
\\\/
////
////
\///
\///
\///
////
\\\\
\///
\///
\///
\///
\//\
\//\
\//\
\//\
\//\
Case #91:
//\\\\\/\/\/\/\/\\\\\/\\/
\\/\\\\/\/\/\///\//\\/\\\
\\/\///\//\\////\//\\////
\\/\///\//\\////\//\\//\\
Case #92:
\\\\\\\\/\//\\
\\\\\\\\/\////
\\\\///\/\/\\\
///////\\/\///
///////\\/\\\\
\\/////\\/\\//
/\/////\\/\\//
Case #93:
\\\\/\
//\\//
\\////
//\\\\
\\/\\\
//////
\\/\\\
\\\///
\\\///
//////
\\\\\\
///\\\
//////
\\/\\\
/\/\//
/\/\//
Case #94:
\//
\//
\\\
//\
///
\/\
\\/
\\\
///
\\/
//\
\\/
///
\\\
\\/
\\\
///
\\/
\\\
\\\
///
\\\
\\\
///
///
\\\
///
\//
\\\
\\/
\\/
\\/
\\\
Case #95:
\\\\\\/\/\
//\\\\/\/\
\/\\\\/\/\
\/\\\\/\//
\/\\\\/\\\
\/\\\\/\//
\/\\\\/\\\
\/\\\\/\\/
\/\\\\/\\\
Case #96:
\\\\/
\\///
\\\\\
\\\\\
/////
/////
\\\\\
/////
\\\\\
\\\//
/////
\\\\\
\\\//
\\\\\
/////
\\\\\
\\\\/
////\
//\\/
\/\\\
Case #97:
\//
/\\
\/\
///
\/\
\\/
//\
///
\/\
\\/
//\
///
\/\
///
\//
\\\
\\\
///
\\\
///
\\\
///
///
\\\
\\/
Case #98:
\\////
\\\\\\
///\\\
////\\
\\////
\\\/\\
//////
\\\///
\\\\\\
//////
///\\\
\\\///
\\\\\\
\\\\//
///\/\
///\/\
Case #99:
///////
///////
///////
///////
///////
///////
///////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
Case #100:
\\\\\/\/\/\/\\\\/\/\
////\/\/\/\/\\\\/\//
////\/\\/\/\/////\//
\\//\/\\/\/\/////\/\
Case #101:
\\/
///
\\\
///
\\\
///
\\\
\\/
\\/
\\/
///
\//
\//
\\\
\\/
///
///
///
\\\
\//
\//
\//
///
\\\
\//
\\\
\\/
///
\\\
///
/\\
/\\
Case #102:
IMPOSSIBLE
Case #103:
IMPOSSIBLE
Case #104:
\\\/\/\\\/
\\\/\/\\\/
\\\\//////
//////\\\\
//////////
//\///////
\/\\/\\\\\
\/\\\/\\\\
//\\\\////
//\\\\///\
Case #105:
/\\\\\\//\/\\/\/\\\/\\/
/\\///\/\/\//\/\/\\//\/
Case #106:
\\\\\\\\//
\\\\\\\\//
\\\\\\\\//
////\\\\//
\\\\//////
\\\\\\\\\\
\\\\\/////
/////\\\\\
/////\\\\\
/////\\\\\
Case #107:
\\\\\\\\//
//////\\//
//////////
//////\\\\
\\\\///\\\
\\\\\/////
///////\\\
\\\\\/////
////\\////
////\\/\\\
Case #108:
\///
/\\\
\///
////
\\\\
\///
\\\\
//\\
\\//
//\\
\\//
\\//
\\//
\\\\
////
////
\\\\
\\//
//\\
\/\/
\/\/
//\/
Case #109:
\\\\\/\/\/\/\/\/\/\/
\\\\\/\/\/\/\/\/\/\/
\\\\\/\/\/\/\/\/\/\/
\\\\\/\/\/\/\/\/\/\/
\\\\\/\/\/\/\/\/\/\/
Case #110:
\\\\\\\\//\/\/\\/\/\\\/\/
///\/\\\//\//\/\/\/\\\/\/
\\/\/\\\/////\/\\//\\\/\\
///\/\\\/////\/\\//\\//\\
Case #111:
\\\/\\\/\/\\/\
//\/\\\/\/\\//
\\/\/\\///\\\\
/\/\/\////\\//
Case #112:
\\\\/\/\/\/\\/\\//\\
\\\\/\/\/\/\\/\\////
///\/\/\/\/\\/\\/\\\
\\/\\//\/\/\//\/\///
/\/\\//\/\/\//\/\///
Case #113:
\\/
\\/
//\
\/\
Case #114:
IMPOSSIBLE
Case #115:
\\//\\//\/\\\
/\//\\/\//\/\
/\//\\/\//\/\
Case #116:
\\//\/\////\\\/\\/\\////\\\/\/\\\\//\//\/\/\///\/\\\\\\\/\//\\\\/\\/\/\/\\\\/\/\\\\/\\///\\/\\\\//\/
Case #117:
\\\\\\\\//
//////\\/\
///////\//
\\\\\/////
//////////
//////\\\\
\\\\//////
///\\/\\\\
/\/\\/\///
/\/\\/\///
Case #118:
IMPOSSIBLE
Case #119:
IMPOSSIBLE
Case #120:
\\\\\/\
\\\\\//
\\\\\\\
///////
\\\////
///\\\\
\\/\//\
\\/\//\
/\/\//\
Case #121:
IMPOSSIBLE
Case #122:
\\\/
\\\\
\\\/
////
//\\
\\/\
////
\\//
//\\
\\//
\\//
\\\\
////
\\//
//\\
\\//
////
\\\\
\\//
\\\\
////
///\
\//\
Case #123:
\//\/\\
\//\\/\
\//\\/\
Case #124:
////\/\/\/\/\/\/\/\/\/\/\
////\/\/\/\/\/\/\/\/\/\/\
////\/\/\/\/\/\/\/\/\/\/\
////\/\/\/\/\/\/\/\/\/\/\
Case #125:
\\\\\\/
\\\\///
\\\\///
\\\\///
\\\\///
////\\\
\\\\/\\
///////
/////\\
//\////
\/\\/\\
\/\\\//
\/\\\//
\/\\\//
Case #126:
//////\\\\////\\
//////\\\\////\\
//////\\\\////\\
//////\\\\////\\
//////\\\\////\\
//////\\\\////\\
Case #127:
\\/\/
\\/\\
/\/\\
Case #128:
IMPOSSIBLE
Case #129:
///////
\\\\\\\
////\\\
\\\\///
///\///
\\/\\\\
Case #130:
\\\\/
\\\\\
\\\\/
\\\\/
\\\\/
/////
/////
\\\\\
/////
\\\\\
\\\//
/////
\\///
//\\\
\\///
//\\\
\\//\
\\//\
/\//\
/\//\
Case #131:
\\/
\\/
///
\\\
///
\\\
///
\\\
\\/
\\/
///
\\\
///
///
\\\
\\\
\\/
///
\\\
///
\//
\//
///
\\\
\\\
///
\\\
\\/
\\/
///
\\\
\\/
\\\
Case #132:
////
////
////
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
////
\\\\
Case #133:
////\/\\\/
//\/\/\//\
\/\/\/\//\
Case #134:
\\\/\\\//\/\\/\///\\
\\\/\\\//\/\\/\///\/
\\\/\\\//\/\//\///\\
/\\/\\\//\/\//\///\\
/\\/\\\//\/\//\///\\
Case #135:
\\//
//\\
///\
\///
////
\///
/\\\
\/\\
////
\///
/\\\
\/\\
\\//
//\\
\\//
//\\
\\//
////
/\\\
\/\\
\\//
//\\
\\//
/\//
/\//
Case #136:
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
Case #137:
////
\\\/
////
\\\\
////
\\//
\\\\
////
\\//
\\/\
Case #138:
IMPOSSIBLE
Case #139:
\\\\\\\/
/////\\/
////\///
\\\/\///
\\\/\///
////\///
////\///
Case #140:
IMPOSSIBLE
Case #141:
\\\\\/
\\\///
\\\\\\
//////
//////
//\\\\
\\////
\\////
\\////
//////
\\\\\\
//\\\\
\\////
//\\\\
\/\/\\
//\/\\
Case #142:
\\\\//\/\\/\/\\/\/\/\\\/
//\\//\/\\/\/\\/\/\/\\\/
\\/\/\/\//\//\\///\\////
\\/\/\/\//\//\\///\\//\\
Case #143:
\\\\\\\/\/
\\\\\\\/\/
/////\\///
\\\\\/////
\\\\\\\\\\
//////////
/\\\\/////
/\\\\/\\\\
/\\\\/\///
/\\\\/\//\
Case #144:
\\\\\/
\\\\\\
\\\\\\
//////
///\\\
\\\///
\\\///
//\/\\
\/\/\/
Case #145:
\\////
//\\\\
\\////
\\\\\\
//////
\\////
\\\\\\
\\\\\\
////\\
\\\\//
\\\\//
\\\\//
\\\\\\
////\/
\\\/\/
\\\/\\
Case #146:
\\\/\/\\\/\\\//\\\//
\\\/\//\\/\\\//\\\\\
\\\\///\\///\//\///\
//\\///\\///\//\///\
//\\///\\///\//\///\
Case #147:
IMPOSSIBLE
Case #148:
//\\
\\//
//\\
\\//
\\//
\\\\
\\\/
////
\\//
\\//
//\\
////
\/\\
\\//
////
\\\\
//\\
\\//
////
\//\
Case #149:
///\\\\
\\\////
\\\\\\\
\\\\///
///////
///\\\\
\\\////
\\\\\\\
///\///
\\/\///
\\/\///
///\\\\
\//\\\\
\//\\\/
Case #150:
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
\\\\\\/\/\/\/\/\
Case #151:
\////
\////
\\\\\
/////
\\\\\
//\\\
\\///
/////
\\\\\
/////
\\\\\
\\\\\
\\\\\
\\\\/
//\\/
//\\/
//\\/
Case #152:
\/
\\
//
//
\\
\\
Case #153:
IMPOSSIBLE
Case #154:
IMPOSSIBLE
Case #155:
\\\\\\\/\\\\\/\\//\/\\\\\/\\/\\//
//\\\///\\\\\/\\//\///\\\//\/\\//
//\\\///\\\\\/\\//\///\////\\/\//
Case #156:
\\\\/\/\//
//\\/\/\\\
\\/\/\/\\\
//////////
\\/////\\\
\\\///////
\\\\/\////
/////\/\\\
//\//\/\//
\/\//\/\//
Case #157:
///\\\/\
\\\/\\//
////////
\\\/\\\\
////////
\\\/\\\\
\\\\////
///\/\\\
\\/\/\//
\\/\/\\\
Case #158:
\\\\\//\/\
///\\//\//
////\///\\
\\////////
\\\/////\\
\\\\/\////
///\/\\///
///\/\\/\\
\//\/\\/\/
///\/\\/\\
Case #159:
\\\\//
\\\///
Case #160:
///
///
\\\
\\/
///
\//
\\\
///
/\\
\//
\\\
///
\\\
/\/
Case #161:
\\\\
//\\
\\//
\\\\
////
\\//
\\//
\\\\
////
////
\\\\
//\\
\\//
////
\\\\
\\//
////
\\\\
\\\\
////
\\//
\\\\
////
/\/\
/\/\
Case #162:
IMPOSSIBLE
Case #163:
IMPOSSIBLE
Case #164:
///\\///
\\\/////
////////
\\\\\\\\
\\\\\\\\
////\\\\
//\/\/\\
\/\/\/\\
//\/\/\\
//\/\/\\
Case #165:
//
\/
/\
\/
/\
\/
/\
\/
\/
\\
//
/\
\/
\/
\/
\/
\/
/\
\/
\/
//
//
\\
\/
\\
//
\/
//
//
\\
\/
\/
//
//
\\
\/
\/
\/
//
//
\\
\/
\\
\\
//
\/
\/
Case #166:
\\\\\\\
///////
///////
\\\\\\\
///////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\///
\\\\///
////\\\
/\\/\//
Case #167:
\/
//
\\
/\
\/
//
\\
//
/\
/\
Case #168:
///\\/
\\\///
//////
\\\\\\
///\\\
\\\///
//////
\\\\\\
\\\///
//////
\\////
\\\\\\
///\\\
\\\///
\\\///
//\/\\
Case #169:
\\\\\\\\/\
//////\\//
//////////
\\\\\/////
//////////
/\\\//////
/\\\//////
/\\\//////
/\\\/\\\\\
/\\\/\\\\\
Case #170:
\\\
\\/
//\
\\/
//\
///
\//
\//
\\\
\\/
\\/
///
\\\
///
\\\
\\/
\\/
\\\
///
\\/
///
///
\\\
\\\
///
\\\
\\/
\\/
//\
\\/
\\/
//\
//\
Case #171:
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
Case #172:
\\\/\/\/\\/\/\/\/\/\\\/\\
\\\/\/\/\\/\/\/\/\//\\///
\\\\/\/\///\\/\//\//\///\
\\\\/\/\///\\/\//\//\///\
Case #173:
\\/
//\
\\/
\\/
\\\
///
\\/
\\/
///
\//
///
\\\
\\\
\\/
\\\
///
///
\\\
///
\//
\\\
///
\//
\\\
\\/
//\
\\/
///
/\\
\//
\//
\\\
\\\
Case #174:
\\\\\\
//////
//////
//////
\\\\\\
\\////
\\////
\\\\\\
\\\\\\
\\\\\\
\\\\\/
//////
//////
//////
/\////
/\/\\\
Case #175:
\\\\\\\/\\\//\
/////\\/\\\//\
//////\/\\\///
///\/////\\/\\
\\/\\/\/\/\///
\\/\\/\/\\///\
/\/\\/\/\\///\
Case #176:
\\\\\\\\\/////
/////\\\\/\\\\
/////\//\/\\\\
\\///\//\\////
\\///\//\\\\\\
/////\//\\\\\\
/////\//\\\\//
Case #177:
\\\\/\/\\/\\/\/\/\/\\/\\/\\\/\/\
//\\/\/\\//\/\/\///\\/\\/\\\/\/\
\/\\/\/\///\\//\///\\/\//\/\//\/
Case #178:
\\\\\\\\\//\\
//////\\\////
///\//\\\/\\\
\\/\//\\\///\
///\//\\\///\
\//\//\\\///\
Case #179:
\/
/\
\/
\/
//
Case #180:
///\\//
\\\/\\\
///////
\\\////
///\\\\
\\\////
\\\\\\\
///////
\\\////
///\\\\
\\\////
\\\/\\\
//\/\//
\/\/\//
Case #181:
\\\\\\/\\//\/\\\///
////\\/\\//\/\\\/\\
\\\\/\/\\/\/\/\\/\\
\\\\/\/\//\/\/\//\/
///\/\/\//\/\/\//\/
Case #182:
IMPOSSIBLE
Case #183:
//\\\\\\\/\//\\/\\\\/\/\/\\/\\/\/\/\\\/\/\\\/\/\\
\/\//////\///\//\////\\//\//\\//\/\//\//\//\///\/
Case #184:
\\\\\\/
\\\\///
///////
///////
///////
\//////
\\\\\\\
///////
/\\\\\\
\//////
\\\\\\\
//\\\\\
\\/\\\\
///\\\\
Case #185:
\\\\\\\\\/\/\/\\\///
////\\\\\/\/\/\\\///
\\\/\//\\/\///\/\/\\
////\//\//\///\/\\/\
\\//\//\//\///\/\\/\
Case #186:
\\\\/\
///\//
\\\///
///\\\
//////
\\/\\\
////\\
\\////
//////
\\////
\\\\\\
//////
\\\\\\
\\\///
///\\\
\\/\//
Case #187:
\\\\\\\///
//////////
\\\\\\\\\\
\\\\\\\\\\
\\\\\/////
\\\\\////\
/\\\\////\
/\\\\////\
Case #188:
IMPOSSIBLE
Case #189:
///
///
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
\\\
///
Case #190:
IMPOSSIBLE
Case #191:
IMPOSSIBLE
Case #192:
IMPOSSIBLE
Case #193:
IMPOSSIBLE
Case #194:
\\\\\\\/\\\\/
\\\\\\\/\\\\/
\\\//\\/\\\\\
/////\/\/////
\\///\/\\\\\\
/////\/\\///\
/////\/\\///\
Case #195:
IMPOSSIBLE
Case #196:
//\\/\\///
\\/\/\\/\\
\\\///\///
///////\\\
\\\///////
///////\\\
\\\///////
/////\/\\\
//\//\\///
\/\//\\//\
Case #197:
\\\\\/\\/\\/\\/\/\/\\/\/\/\\/\\//
/\\/\/\\/\\/\\/\///\\/\/\/\\/\\/\
/\\/\/\//\//\\/////\\/\/\/\//\/\/
Case #198:
\\\
\\/
///
\//
/\\
\//
\//
\//
\//
\//
/\\
\//
\//
///
\\\
\\\
///
\\\
///
\//
\//
/\\
\//
\//
\\\
///
\//
\\\
///
\\\
\\/
Case #199:
IMPOSSIBLE
Case #200:
IMPOSSIBLE
Case #201:
\\\\\\\\//\\\\\////\/\\\//\//////
\\\\///\//\\\\\////\/\\\//\/\\\\\
///////\//\\\\\////\/\\\//\\/////
Case #202:
IMPOSSIBLE
Case #203:
\\\\\/\/\
////\/\//
///////\\
/////////
\\///////
\\\///\\\
\\\\/////
////\/\\\
\\\/\/\/\
/\\/\/\/\
Case #204:
\\/\\
/\/\/
/\/\/
Case #205:
\/////\\//\\///\/\\\////\////\///\//////\\/\\\\/\\\/\////\/\\\//\\\////\\/\\\/\/\/\///\/\\/\\////\/\
Case #206:
///\\
/////
\\///
/////
\\\\\
\\///
\\\\\
///\\
\\\//
\\\\\
/////
///\\
/////
\\/\\
/////
///\\
\////
/////
\/\\\
//\\\
Case #207:
\\\\\\\//\\\\\
\\\\\\\//\\\\\
\\\/\\\//\\\\\
////\\\////\\\
////\\\////\\\
////\\\////\\\
////\\\////\\\
Case #208:
IMPOSSIBLE
Case #209:
\\\///\\\\/////\\\/\/////
\\\///\//\/////\\\/\/////
\\\///\//\/////\\/\///\\\
//\///\//\/////\\/\///\\\
Case #210:
\\\\/
\\///
\\\\\
\\\\\
/////
\\\//
///\\
/////
\\///
//\\\
\\///
\\\\\
///\\
\\\//
///\\
\\/\/
\\/\/
\\/\\
///\\
Case #211:
\\\/\\
//\///
\\/\\\
\\\///
///\\\
\\\///
///\\\
\\\///
//////
\\\\\\
\\\\\\
//////
\\\///
///\\\
\\/\//
///\//
Case #212:
IMPOSSIBLE
Case #213:
///////
\\\\\\\
///////
\\\////
///\\\\
\\\////
\\\\\\\
////\\\
/////\\
\\\////
///\/\\
\\/\\//
/\/\\//
/\/\\/\
Case #214:
IMPOSSIBLE
Case #215:
\/
\\
//
\/
/\
\/
\/
\\
//
/\
\/
/\
\/
/\
\/
//
\\
/\
\/
/\
\/
/\
\/
//
\\
\/
\/
\/
\\
//
\/
//
\\
\/
\\
//
\/
\/
\/
\\
//
\/
\\
//
//
\\
/\
\/
/\
Case #216:
\\\\
//\\
\\//
//\\
\\//
////
\\\\
//\\
\\//
//\\
\\//
\\\\
////
\\\\
////
\\\\
////
\\//
////
\\\\
////
\\\\
\\//
////
\//\
Case #217:
///////
///////
///////
///////
///////
///////
///////
\\\\\\\
///////
\\\\\\\
///////
\\\\\\\
///////
\\\\\\\
Case #218:
\\\\\\
\\\\\\
//////
\\\\\\
\\\\//
////\\
\\\\//
\\\\//
//////
///\\\
//////
\\/\\\
\\\/\\
/////\
\\\///
//\\/\
Case #219:
/\\\/\\//\////\\\///\/\\\/\\\\\\\\\\/\/\\\\/\//\/\///\\/\\/\////
Case #220:
IMPOSSIBLE
Case #221:
\\/
///
/\\
\//
\//
\//
\\\
\\\
\\\
\\\
///
\\\
///
\\/
///
///
\\\
\//
\//
///
\\\
\\\
\\\
///
///
/\\
\//
\//
\//
/\\
/\/
/\\
/\\
Case #222:
IMPOSSIBLE
Case #223:
\\\/\/\\\/\/\\/\\\/\/\
\\\/\///\/\////\/\/\//
/\\/\///\\/////\/\/\/\
Case #224:
\\\\/\\/\/\/\/\/\\
///\/\\/\/\/\/\/\\
////\/\/\/\/\//\//
\\//\/\/\/\/\//\//
\\//\/\/\/\/\//\/\
Case #225:
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
\\\\\\\\\\\\
Case #226:
\
/
\
/
\
/
/
\
\
\
\
\
/
\
\
\
\
/
/
/
\
\
/
\
\
\
/
/
/
/
Case #227:
\\\/\/\\\///\///
\\\/\/\\\///////
/////\/\\///////
\\\//\/\\/\\\\\\
/////\/\\\//////
\\///\/\\\////\\
Case #228:
//\\/\\\//\\\/\/
\\/\/\\\//\\\/\\
\\\///\\/\/\\///
\\\\//\//\/\//\\
/\\\//\//\/\//\/
Case #229:
\\/
\\\
///
\\/
//\
///
\/\
///
\//
\\\
\\\
///
//\
\\/
\\/
\\/
///
/\\
/\\
Case #230:
\//
/\\
\//
\//
\//
\//
\\\
\\/
///
/\\
\//
\\\
\\\
\\\
///
\\\
///
///
\//
\\\
\\\
\\\
\\\
///
///
\\\
///
\//
///
\\\
\\\
\\\
///
Case #231:
IMPOSSIBLE
Case #232:
\/\\/\\\/\\\\/\/\\/\/\\\\\/\\//\\
//\\/\\\/\\\\/\//\/\///\\\/\\/\//
//\\/\/\//////\//\/\///\///\//\\\
Case #233:
\\\\/\/\\/
\\\\/\/\\\
///\/\/\\\
\\\///////
//////////
\\\///////
\\\\/\\\\\
///\/\////
\\/\/\//\\
/\/\/\//\/
Case #234:
\\\\\/\//\\/
\\\\\/\//\\/
\\\\\/\/////
////\/\/\\\\
\\\\/\//\///
\\\\/\//\///
///\/\//\//\
Case #235:
//\\/\\\/\\\/\//\/\/\\/\\/\/\/\//
\\/\/\\\//\\/\///\///\/\\/\/\////
\\/\/\////\/\/\//\\/\//\/\//\////
Case #236:
\\\\/
///\\
/////
\\///
\\///
\\\\\
/////
\\\\\
\\\\\
/////
/////
//\\\
\\///
\\\\\
/////
\\\\\
\\\//
\\\\\
///\/
/\/\/
Case #237:
IMPOSSIBLE
Case #238:
\\\\\\/\\\\\/\//
\\/\\\/\\\\\/\//
\\/\\\/\\\\\/\//
\\/\\\/\\\\\/\//
///\\\\/\\\\/\//
\//\\\\/\////\\\
Case #239:
\\\\///
////\\\
///////
\\\////
///////
\\\\\\\
\\\\\\\
\\\\///
///////
\\\\\\\
//\\///
\/\\///
//\\///
//\\\\\
Case #240:
\\\\//
//////
\\\\\\
\\\\\\
//////
//////
//////
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\/
//////
//////
///\\\
//\///
Case #241:
\\\/\/
//\///
\\/\\\
////\\
\\////
//////
\\/\\\
\\\///
///\\\
\\\/\\
\\\\//
////\\
//////
\\\/\\
\\\/\/
//\/\\
Case #242:
IMPOSSIBLE
Case #243:
//////\\\/
\\\\\\////
\\\\\\///\
/////////\
\\\\\////\
\\\\\////\
///\\////\
\\/\\////\
\\/\\////\
///\\////\
Case #244:
//\\/\/\\/
\\/\/\/\\/
////////\\
\\////////
\\\///////
//////////
\\\///\\\\
///\/\/\\\
\\/\/\/\//
\\/\/\/\/\
Case #245:
///\\\\\/\/\\/\\/\/\\/\\///\\//\\\\/\\/\\//\\/\/\\
\//\//\\///\/\/\//\/\//////\///\///\//\////\/\/\//
Case #246:
\\\/
////
\\\\
////
////
\///
\///
\\\\
//\\
\\//
//\\
\\//
////
\\\\
\\//
\\//
////
\\\\
////
////
\\\\
\///
\///
\//\
Case #247:
\\\/\/
\\\///
///\\\
\\\///
\\\///
//////
\\\\\\
\\\///
\\\\\\
//////
\\\///
////\\
\\//\/
\\//\\
Case #248:
/////
/////
/////
/////
/////
\\\\\
\\\\\
\\\\\
/////
/////
/////
/////
Case #249:
//\\/\/\/\/\/\/\////
\\/\/\/\/\/\/\/\\\\\
////\/////////\/\\\\
\\//\\/\/\/\//\/\///
\\//\\/\/\/\//\/\/\\
Case #250:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
//////
//////
//////
//////
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
Case #251:
IMPOSSIBLE
Case #252:
/////
\\///
//\\\
\\///
//\\\
\\///
\\\\\
\\\//
/////
/////
\\\\\
\\/\\
///\\
Case #253:
////\\/
////\\/
////\\/
////\\/
Case #254:
///
///
\\/
///
\//
\\\
\\/
\\/
///
\//
/\\
\//
\//
\\\
///
\//
\//
\\\
///
\//
\\\
\\/
///
\\\
///
\\\
///
\\\
///
\//
\//
///
//\
Case #255:
/
/
\
\
\
/
/
Case #256:
///
///
///
\\/
///
\//
\//
\//
///
///
///
///
\\\
///
\\\
\\\
\\/
\\\
///
///
\\\
\\\
///
///
\\\
///
///
\\\
\\\
\\/
///
/\\
/\\
Case #257:
\\\/\\\\\\/\\\\\\\//
\\\/\\\\\\/\\\\\\\/\
\\\/\//\\\/\\\\\\\/\
////\//\\\///////\/\
////\//\\////////\\/
Case #258:
IMPOSSIBLE
Case #259:
\\/
\\\
\\\
///
//\
Case #260:
///\\\\/\\/\/\\\/\//
\\\/\\\/\\/\/\\\/\/\
\\\/\\\//\/\/\\\/\//
//\/\\///\/\/\/\//\\
//\/\\///\/\/\/\//\/
Case #261:
\\\\\\\\\\//\/\\////
////////////\/\\\\\\
/////\\/////\/\\////
/\\\/\\/////\/\\\\\\
/\\\/\\/////\/\\\///
Case #262:
\\\\/\\//\
//\\/\\///
\\/\/\\/\\
//////\///
\\/////\\\
\\\///\///
\\\\//\\\\
//////\\//
\\\///\\//
//\///\\/\
Case #263:
\/\//
//\//
//\//
Case #264:
//
//
\\
\\
//
//
\\
Case #265:
//\\/\\/\\\//\/\/\\/\\\//\//
\\/\///\/\\/\////\//\////\\\
\\/\///\/\//\\///\//\////\\/
Case #266:
\\\\\/\/\/\\\/\/\\\\/\//\
///\\/\/\//\\/\/\\\\/\///
\\\//\/\///\\/\/\\\\/\//\
/\\//\/\///\\/\/\////\//\
Case #267:
\//\
Case #268:
///////
///////
///////
///////
///////
///////
///////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
///////
///////
Case #269:
\\\\\\
//////
//////
///\\\
\\\///
\\\\\\
//////
\\\\\\
\\\\//
//////
//////
//\\\\
\\////
\\\\\\
//////
/\////
Case #270:
///\\//\/\
\//\\//\\/
///\\//\\/
Case #271:
///////
///////
///////
///////
///////
///////
///////
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
Case #272:
\\\\\
\\\\\
\\\\\
\\\\\
\\\\\
/////
\\\\\
Case #273:
////
////
//\\
\\//
\\//
//\\
\\//
////
\///
\\\\
//\\
\\//
\\\\
\\\/
\\\/
///\
Case #274:
///////////////////////////////////////////////////////////////////////////////////////////////
Case #275:
\\\\//\\/\/\\\//\\\\\\\//
//\\//\\/\/\\\/////\\\\\\
\/\\/\/\/\/\\\/////\//\\\
\/\\/\/\/\/\///////\//\/\
Case #276:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #277:
\\\\\\\
///////
///\\\\
\\\////
\\\////
///////
//\\\\\
\\/////
\\\\\\\
///\\\\
\\\//\\
//\//\/
//\//\\
Case #278:
///////\\\\\\\///\\\/\\\/\//\\///\/\\\\/\\//\\/\\//\/\/\\\/\\//\\\/\/\\///\/\/////\///\////\\//
Case #279:
IMPOSSIBLE
Case #280:
IMPOSSIBLE
Case #281:
////\
Case #282:
//\\\/\\\//\\//\/\\\
\\/\\/\\\//\\//\/\\\
/\/\\///\/\/\//\/\/\
/\/\\///\/\/\//\/\/\
Case #283:
\\\\\\
//////
\\////
\\////
//////
\/////
\\\\\\
///\\\
///\//
///\\\
///\\\
///\\\
///\\\
///\\\
Case #284:
IMPOSSIBLE
Case #285:
//////\\//\\\\/\\\\/\/\\\\//
//\///\\/\//\\////\/\/\\\\/\
//\///\\/\//\/////\/\\/////\
Case #286:
///
\\/
///
\\\
///
\\\
\\/
\\/
\\/
\\/
///
\\\
///
\\\
///
\//
\//
\//
///
///
\\\
\\\
///
\//
\\\
///
\//
\\\
\\/
\\/
Case #287:
/
/
\
/
\
/
\
\
/
\
/
\
/
/
\
/
\
\
/
/
/
/
\
/
\
\
/
/
/
\
/
/
/
/
\
\
/
/
\
\
\
/
\
/
/
\
\
/
\
\
/
/
/
\
/
/
/
\
\
/
/
/
\
\
/
/
\
/
\
/
/
/
/
\
/
/
/
/
/
/
/
/
\
\
\
/
/
\
/
/
/
/
\
/
/
\
/
\
\
\
Case #288:
\\\\\///\\\/////\\\/
\\\\\///\\\/////\\\/
\\\\\///\\\/////\\\/
\\\\\///\\\/////\\\/
\\\\\///\\\/////\\\/
Case #289:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #290:
IMPOSSIBLE
Case #291:
\\\\\\/\\\\/\/\//\/\/\\\/
\\\//\//\\\/\/\//\/\/\\\/
/////\//\\\/\/\//\/\/\///
/\///\//\\/\/\///\/\/\/\\
Case #292:
///\\\\\//
\\\///////
\\\\\\\\\\
\\\\//////
///\//\\\\
\\/\//\///
///\//\\\\
\//\//\\//
\//\//\\//
\//\//\\//
Case #293:
IMPOSSIBLE
Case #294:
\\/
///
\\\
\\/
///
\\\
\\\
\\\
///
\\/
\\\
///
///
\\\
\\/
\\\
/\\
Case #295:
\\\\\\\\\/\\\/\\/
//////////\\\/\\/
//////////\\\////
//\///////\\\\\\\
Case #296:
IMPOSSIBLE
Case #297:
//\\\
\\///
\\\\\
\\\//
/////
//\\\
\\/\\
\\\//
///\\
\\\//
///\\
\\\//
\\\//
///\\
\\\//
///\\
\\\//
/////
\\/\\
/\/\/
Case #298:
///\\/\/\/\\\
\\\/\/\/\/\\\
\\\\/////////
//////////\\\
/////\/\/\///
\\\//\/\/\/\\
/\\//\/\/\/\/
Case #299:
\\\\/\\///
\\\\/\\\\\
\\\\\/////
\\\\\/////
/////\\\\\
\\\\\//\\\
\\\\\//\\\
///////\\\
\\\\///\\\
///////\\\
Case #300:
IMPOSSIBLE
Case #301:
//////\
//////\
//////\
//////\
//////\
//////\
Case #302:
IMPOSSIBLE
Case #303:
\\\\/
\\\\/
/////
///\\
/////
///\\
\////
\\/\\
////\
/////
\///\
/////
\////
///\\
\////
///\\
\////
\\///
///\\
///\\
Case #304:
IMPOSSIBLE
Case #305:
\\\\/\\\\//\//\\\///
\\\\/\\\\//\//\\\\\\
\\\\/\\\\//\//\/\\\\
/////\\/\//\//\/\///
/\\//\\/\//\//\/\///
Case #306:
\\\\\\/\\/\\/\\/\\/\\\//\/\\\/\\/
///\\\/\\/\\/\\//\/\\\/\/\/\\/\\/
\\/\///\//\\/////\/\///\/\/\\//\\
Case #307:
IMPOSSIBLE
Case #308:
\\\\\///\\\///\\\///
\\\\\///\\\///\\\///
\\\\\///\\\///\\\///
\\\\\///\\\///\\\///
\\\\\///\\\///\\\///
Case #309:
\\/
///
\\\
\\/
///
\\\
///
\//
\\\
//\
\\/
///
\//
\\\
///
\\\
\\/
//\
///
\//
\\\
///
\\\
///
\//
///
\\\
\\\
///
\//
\//
Case #310:
/
\
\
\
Case #311:
\\\/\//
\\\////
///\\\\
\\\/\\\
\\\\///
\\\\\\\
\\\\\//
///////
\\\\\\\
///////
\\\\\\\
\\\\\/\
///\\/\
/\/\\/\
Case #312:
\\\\//
\\\\\\
\\\///
///\\\
\\\///
///\\\
\\\/\\
//////
\\\/\\
//////
\\\/\\
//////
\\\///
//\//\
\/\//\
Case #313:
\\\\/\\/\\/\/\
//\\/\\/\\/\//
\\/\/\\/\\/\\\
///\/\/\/\////
\//\/\/\/\/\\\
\//\/\/\/\/\//
\//\/\/\/\/\//
Case #314:
IMPOSSIBLE
Case #315:
\\
\\
//
//
//
\\
Case #316:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #317:
//
\\
\\
//
\/
//
//
//
\\
\/
//
\\
\/
/\
\/
\\
\\
//
\/
\/
\\
//
\/
/\
\/
\/
\/
//
\\
/\
\/
/\
\/
\/
\/
/\
\/
/\
\/
\/
\\
\\
//
\\
\\
\\
//
\\
\\
//
Case #318:
IMPOSSIBLE
Case #319:
IMPOSSIBLE
Case #320:
IMPOSSIBLE
Case #321:
IMPOSSIBLE
Case #322:
/
/
\
\
/
/
/
\
\
\
/
/
\
/
\
/
/
/
\
\
/
\
/
\
\
/
/
\
/
\
/
\
\
/
\
/
/
/
\
/
/
/
\
/
\
/
\
\
\
/
/
/
/
/
/
/
\
/
/
\
/
\
\
\
/
/
/
\
\
/
\
/
\
/
\
\
\
\
\
\
\
/
\
/
/
\
/
/
\
/
\
\
/
/
\
/
\
/
/
/
Case #323:
\\/\\\\\\///\\/\\///
///\//\\\/////\/\\\\
\//\//\\\/////\/\\\\
///\//\\\/////\/\\//
///\//\\\/////\/\\/\
Case #324:
IMPOSSIBLE
Case #325:
\\\\\\//\\\\///\\\//\//
////\\///\\\//\/\\/////
/\//\\///\\\//\/\\/\\\\
/\//\\///\\///\/\\\/\\\
Case #326:
\\\\//
////\\
\\\\//
//////
\\\///
\\\\\\
//////
\\\///
\\\///
//\///
\/\\\\
\/\\\\
\/\\\/
Case #327:
\\\\/
\\\\/
/////
\\\//
\\\\\
\\\\/
////\
\\\\/
/////
/////
/////
\\\\\
\\\\\
///\\
\\\//
\\\//
///\\
//\//
//\//
//\//
Case #328:
///\\/\/\/\\/\
////\/\/\/\\/\
\\/////////\//
//////////////
\\///\///\////
//\//\\//\\\\\
\/\//\\//\\///
Case #329:
\\\\\\/
\\\\\\\
\\\\\\\
\\\\///
\\\\///
\\\\///
////\\\
\\\\///
///////
\\\\\\\
\\\\///
\\\\\\\
///\\//
/\/\\//
Case #330:
\\\\\\\//\/\/
//\\\\\//\/\\
\\/\\\\//\///
\\/\\\\//\\\\
\\/\\\\//\//\
\\/\\\///\//\
Case #331:
/
/
\
/
/
/
Case #332:
IMPOSSIBLE
Case #333:
\\\\\\
Case #334:
IMPOSSIBLE
Case #335:
\\\\/\\\///\\//
//\\/\\\////\//
\/\/\//\/\/\///
//\/\//\/\/\//\
Case #336:
\\\//
//\\\
\\///
\\///
\\///
\\///
//\\\
\\///
\\\\\
/////
\\\\\
/////
\\\\\
/////
\\///
//\\\
\\///
\\///
\\\\\
//\//
Case #337:
\\\\
\\//
//\\
\\//
\\//
////
\\\\
\\//
////
\\\\
////
\\\\
//\\
\\//
\\//
//\\
\\//
\\\\
/\\/
Case #338:
IMPOSSIBLE
Case #339:
\\\\\\\
\\\\\\\
///////
\\\\\\\
///\\\\
\\\////
\\\////
\\\////
\\\/\\\
\\\/\//
////\/\
////\/\
\///\/\
\///\/\
Case #340:
IMPOSSIBLE
Case #341:
IMPOSSIBLE
Case #342:
IMPOSSIBLE
Case #343:
IMPOSSIBLE
Case #344:
IMPOSSIBLE
Case #345:
//////\\\//\\\//
///\\\/\\//\\\/\
\\/\\\/\\/\/\\/\
/\/\\\/\\/\/\/\/
/\/\\\/\\/\/\/\\
/\/\\\/\\/\/\/\\
Case #346:
\\
//
\/
//
\\
\\
//
\/
/\
/\
Case #347:
\
\
/
\
/
\
\
\
/
/
/
\
/
/
\
\
/
/
\
\
\
\
/
/
\
/
\
\
\
/
\
\
\
/
/
\
/
\
\
/
/
/
\
/
/
\
\
\
\
/
/
/
/
/
\
\
\
/
\
/
\
\
\
/
/
/
/
/
/
\
/
/
/
\
/
\
/
\
\
/
/
/
/
/
/
\
/
/
\
\
/
/
Case #348:
//\\\/\\///\\//\/\/\/\//
\\/\\/\\////\/////\///\\
///\\/\\/\////////\\//\\
\//\\/\//\\/\/\///\\//\\
Case #349:
IMPOSSIBLE
Case #350:
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #351:
\\\\
\\\/
\\\/
\\\\
////
Case #352:
IMPOSSIBLE
Case #353:
\\\/\\\/\/
\\\/\\\/\/
\\\\/\\///
\\\\\/\\\\
///////\\\
////\//\//
\\\/\//\//
\\\/\//\\\
////\//\\/
////\//\\/
Case #354:
///\\\\/\\/\\\\\/\/\\\\
\\/\\\\//\////\\/\/\\\\
\\/\\\///\////\//\/\//\
Case #355:
\\\\/\
///\//
////\\
\\////
\\\///
///\\\
\\\///
/////\
\\///\
\\///\
Case #356:
\\\\\\/\
//\\\\//
\/\///\\
\/\///\/
//\///\/
Case #357:
///\/\\\/\/\/\\/\/\\/\/\/
\//\\/\\/\/\/\\/\/\\/\/\/
///\\/\/\/\///\/\/\\/\/\\
///\\/\/\/\\/\//\/\/\//\\
Case #358:
///\\\/\\/\/\
\\\//\//\/\//
/\\//\//\/\//
Case #359:
\\\\\
/////
/////
\\\\\
/////
\\///
\\\\\
/////
\\///
/////
\\\\\
\\\\\
///\\
\\\//
/////
\\/\\
Case #360:
//
\/
/\
\/
/\
\/
\/
\/
\/
\/
/\
\/
/\
\/
\/
\/
/\
\/
\/
//
\\
\/
\/
\\
\\
//
\/
\\
//
\/
\\
//
//
//
\\
\/
\\
//
\/
\/
\\
\\
//
\/
Case #361:
IMPOSSIBLE
Case #362:
\
\
/
\
/
Case #363:
///\\\\\\\//\//
\\\/\\\\\\//\\\
////\//\\\//\\\
\\//\//\\\/\///
\\//\//\\//\//\
\\//\//\\//\//\
Case #364:
\\\/\//
\\\/\//
////\//
////\/\
Case #365:
/\\\\/\\\/\/\
/\\/\/\\\/\/\
/\\/\/\/\//\/
Case #366:
//
\/
\/
/\
\/
\/
\\
//
\/
\\
//
\\
//
\/
\/
\\
//
/\
\/
//
//
\\
\/
\/
\/
\/
/\
\/
//
//
\\
/\
\/
\/
\/
/\
\/
//
\\
\/
\/
\\
//
\/
\\
\\
//
/\
\/
//
Case #367:
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
Case #368:
////
\\\\
////
\\\\
////
\\//
////
\\\\
\\//
\\//
////
\\\\
\\//
//\\
\\/\
////
////
\/\\
///\
\///
///\
\///
\\//
//\\
\/\/
Case #369:
\\\\\\\\\\
/////\\\\\
//////////
//////////
\\\///////
//////////
\\////////
//\\\\\\\\
\/\///////
//\//////\
Case #370:
\/\/\/\
Case #371:
IMPOSSIBLE
Case #372:
///\/\\\\///\/\\/\//\\
Case #373:
///////\\//\\\\/\/\/\\\\\\/
/\\\\//\\//\//\/\/\////////
/\\\\//\\//\//\/\\/////////
Case #374:
\\\\//
//////
\\////
\\////
\\\\\\
//////
\\////
//////
\\\\\\
\\\\\\
\\\///
\\\///
\\\///
/\\///
Case #375:
\\\\\\\
\\\\///
\\\\///
\\\\///
\\\\\\\
///////
\\\\///
///////
///\\\\
\\\/\\\
///\/\\
\\/\/\/
\\/\/\\
///\/\\
Case #376:
\\\\/\\\/\/\
\\\\/\\\/\//
///\/\//\/\\
\\/\/\//\/\/
/\/\/\//\/\\
Case #377:
//////
\\\\\/
//////
\\\\\\
\\\\\/
\\\\\\
//////
//////
////\\
//////
\\\//\
/////\
Case #378:
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
//////////
Case #379:
\\\\\\/\\/
\\\\\\/\\\
//////////
//////////
//////////
\\\\/\\\\\
\\\\\/\\\\
\\\\\\////
\\\\\\////
/\\\\\//\\
Case #380:
\\\\\/\
\\\\\//
///\\\\
\\\////
\\\////
////\\\
////\\\
Case #381:
\\\\\\/\\//\//
//\//\/\\//\//
\/\//\/\\/\/\\
//\//\/\\/\/\/
//\//\/\\/\/\\
Case #382:
///\\\/
\\\////
\\\\\\\
///////
///\\\\
\\\////
///////
\\/\\\\
///\///
\//\/\\
\//\/\/
Case #383:
//////
//////
//////
\\\///
///\\\
\\\///
\\\\\\
\\\\//
//////
///\\\
\\\///
//////
\\////
\\////
/\\\\\
/\\/\\
Case #384:
\\\\\\\\\\\/\/
/////////\\///
/////////\\\\\
/////////\\///
/\\\\\///\\/\\
/\\\\\///\\/\/
/\\\\\///\\/\\
Case #385:
\
/
/
\
/
/
\
/
/
\
/
/
/
/
/
\
\
\
/
\
/
/
/
\
/
\
/
/
\
/
/
\
/
/
\
/
\
/
/
\
\
\
/
\
\
/
\
\
\
\
\
\
\
\
\
\
\
/
/
\
/
\
\
/
/
/
\
/
/
\
\
\
/
\
\
/
/
\
\
/
\
/
\
\
/
\
\
/
/
/
\
/
/
/
\
\
/
\
\
\
Case #386:
\\\
\\/
\\/
//\
\\/
\\/
\\/
\\\
\\\
\\\
\\\
\\\
///
\\\
///
///
\//
\\\
///
/\\
\//
///
///
\\\
\//
Case #387:
\\\\\\/\\\
////\\/\\\
\\\\//\///
//////\\\\
\\\///\\/\
//\///\\/\
Case #388:
IMPOSSIBLE
Case #389:
\\\\\\////
//////////
//////////
\\\\\\\\\\
\\\\/\\\\\
\\\\/\/\\\
\\\\/\/\//
\\\\/\/\\\
\\\\/\/\\/
/\\\/\/\\/
Case #390:
\\\\\\\\/\
/////\\\/\
//////\\//
\\\\///\\\
////////\\
\\\\//////
\\\\\/////
////\\//\\
////\\//\\
/\//\\//\\
Case #391:
//\\\//\/\/\\\\//\//\/\/\\\/\///\
\/\\\/\/\//\\\\//\/////\/\\/\//\/
//\\//\/\//\\/\/\/\/\//\/\\/\//\/
Case #392:
IMPOSSIBLE
Case #393:
///\/\/\/\///\/\\\///\/\\\//
///\/\/\/\///\/\\\///\/\\\//
///\/\/\/\///\/\\\///\/\\\//
Case #394:
/
/
/
\
Case #395:
IMPOSSIBLE
Case #396:
/////
/////
/////
\\\\/
\\\\/
\\\\\
/////
/////
/////
/\/\\
/\/\/
/\/\\
/\/\\
Case #397:
//\\\\//\\/\\\\//\\/\\/\/
//\\\\//\/\///\//\\//\/\\
Case #398:
\\\/
\\\\
////
\\//
////
\\\\
\\//
\\\\
////
\\\\
////
//\\
\\//
\\//
//\\
\\//
//\\
\\//
//\\
\\//
/\//
/\//
Case #399:
IMPOSSIBLE
Case #400:
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
///\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
Case #401:
//////
//////
//////
\\////
\\\\\\
//////
//\\\\
\\/\\\
\\\///
\\\\\\
\\\\\\
\\\\\/
//////
//////
//////
/\\\\\
Case #402:
\\\\\\\\//\\//
\\\\\\\\//\\//
///\/\\\//\\/\
///\/\/\//\/\/
\//\/\/\//\/\/
\//\/\/\//\/\\
///\/\/\//\/\\
Case #403:
\\/\\\
///\//
///\/\
Case #404:
IMPOSSIBLE
Case #405:
IMPOSSIBLE
Case #406:
IMPOSSIBLE
Case #407:
IMPOSSIBLE
Case #408:
\\\/
////
//\\
\\//
//\\
\\//
////
\\\\
//\\
\\//
//\\
\\//
////
\\\\
\\//
/\//
/\/\
/\/\
Case #409:
///
\\\
\\/
///
///
\\\
\//
\\\
///
\\\
///
\//
///
\\\
/\\
\//
\\\
\\/
///
/\\
\//
/\\
\//
\//
\//
///
\\\
\//
\//
\//
///
/\\
/\/
Case #410:
\/
/\
\/
\/
/\
\/
/\
\/
\/
\/
\/
\/
\/
/\
\/
\/
\\
//
\/
//
\\
/\
\/
//
//
\\
\/
/\
\/
/\
\/
//
\\
\/
/\
\/
/\
\/
/\
\/
/\
\/
/\
\/
/\
\/
//
\\
\/
/\
Case #411:
\\\/\
//\//
\\///
//\\\
\\///
\\///
/////
\\\\\
/////
\\\\\
//\\\
\\///
\\\\\
/////
\\///
//\\\
\/\\\
//\\/
//\\\
Case #412:
\\\\\\\///
/////\\\\\
\\\\\/////
///\\\\\\\
\\/\\\//\\
Case #413:
IMPOSSIBLE
Case #414:
//\\\/\\\/
\\/\\/\\\/
\\/\/\//\\
\\/\/\//\\
Case #415:
\\\\/
\\\\\
/////
\\///
//\\\
\\///
\\/\\
Case #416:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
//////
//////
//////
//////
\\\\\\
\\\\\\
\\\\\\
\\\\\\
//////
//////
Case #417:
\\\\\/
\\\\//
//////
\\\\\\
//////
//////
\\////
\\////
\\////
\\////
\\\\\\
\\\/\\
////\/
\\//\/
\\//\/
/\//\/
Case #418:
IMPOSSIBLE
Case #419:
///\\/
\\\///
\\\\\\
\\\\//
//////
//////
//\\\\
\\////
//\\\\
\\////
\\///\
\\///\
\\///\
\\///\
Case #420:
IMPOSSIBLE
Case #421:
//////////
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
/////////\
\\\\\\\//\
//\\\\\//\
Case #422:
//\\
\\//
\\//
////
\\\\
\\//
////
\\\\
////
\\\\
\\//
\\\\
\\\/
////
\\\\
////
\\//
\\//
\\//
//\\
\\//
////
\\\\
\\//
\\//
Case #423:
////\\/
/////\\
\\\////
\\\\///
\\\\///
\\\\\\\
/////\\
\\\\\/\
\\\\\\/
///////
///////
//\\///
//\\///
//\\\\\
Case #424:
//\\\\\//\/\\/\\
\\/\\\\//\/\\/\\
/\/\//\/\//\//\/
Case #425:
\\\/\\\\\\\/\///\\/\
////\//\\\\/\////\//
\///\//\/\\/\////\\\
\///\//\/\\/\////\\/
\///\//\/\\\/////\\\
Case #426:
\\\\/\\\/\/\//\\\///\\///
\\/\///\/\/\///\\////\/\\
/\/\///\\/\/\/\/\/\//\/\/
Case #427:
\\\\///
///////
\\\\\\\
\\\\///
\\\\\\\
\\\\\//
//////\
//////\
//////\
\\////\
\\////\
\\////\
//////\
\/////\
Case #428:
\\/\\//\\/\/\///
\\/\\/\/\///\///
\\/\\/\/\///\\\\
///\\/\/\///\\\\
Case #429:
///
///
\\\
///
\\\
///
\\\
///
\//
\//
\\\
\\/
///
\\\
\\/
///
\\\
\\/
///
\\\
///
\\\
///
\//
\\\
\\/
///
/\\
\//
\\\
///
\//
Case #430:
\\\\/\
//\\//
//\\\\
//\\\/
Case #431:
///////
\\\\\\\
///////
///////
\\\////
///////
//\\\\\
\\/////
\\\\\\\
///////
\\/////
\\/\\\\
\\/\///
\\/\///
Case #432:
/\\/\//\/\//\\\\/////\\\//\\
Case #433:
\/\/\\\\/\///\\/\//\/\\//\/\/\///
\/\\/\\\/\//\/\/\/\///\///\///\\\
\/\\/\/\/\//\\//\/\\/\/\//\\//\//
Case #434:
\\\\
\\\\
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
Case #435:
\\\\\\\
\\\\\\\
\\\\\\\
\\\\\\\
Case #436:
IMPOSSIBLE
Case #437:
//\\\/
\\/\\/
////\\
\\////
\\\///
///\\\
\\\///
///\\\
\\\///
\\\\\\
//////
\\\///
\\\///
///\\\
//\///
\/\///
Case #438:
\\\\\\\\\/
////\\\\\/
\\\\//////
///\/\\\\\
\\/\/\/\\\
\\/\/\/\//
\\/\/\/\/\
Case #439:
\\\\\/\\\\///\\/\\/////\\\/\\\\\/
\\\\\/\\\\///\\/\\/////\\\///////
///\//\\\\///\\/\\/////\\\\\\\\\\
Case #440:
\\\\\\\/\\
\\\\\\\/\\
//////////
////////\\
\\\\\\/\//
///\\\/\//
\\/\\\/\//
\\/\\\/\//
\\/\\\/\//
///\\\/\\\
Case #441:
\\\/\/\/\\\/\/\/\/\\\\/\/
//\/\/\/\\\/\/\/\/\\\\/\\
\/\\/\//\//\//\\//\///\//
\/\\/\//\//\//\\//\///\//
Case #442:
\\\\/\/\/\/\/\/
//\\/\/\/\/\///
\\/\/\//\///\\\
\\\/////\\/////
\\\\////\\\/\\\
//\\////\\\/\/\
Case #443:
IMPOSSIBLE
Case #444:
///
\//
\//
/\\
\//
\\\
//\
\\/
\\\
///
\\/
\\/
///
\//
\//
\\\
\\\
///
\\/
///
\\\
\\/
///
\//
\\\
\\/
\\\
///
//\
\\/
/\/
/\\
/\\
Case #445:
\\\\\\\\//\/\\//
\\\\\\\\//\/////
////\\\\//\\\\\\
//////\\//\\\\\\
\\\///\///\\//\\
//\///\///\\//\/
Case #446:
IMPOSSIBLE
Case #447:
\\\/////
////////
\\//////
////////
\///////
////////
\\\\\\\\
\\\\\\\\
//\\\\\\
/\/////\
Case #448:
IMPOSSIBLE
Case #449:
/\\\\/\\/\/\\/\\\\\/\\/\/\/\\/\//
/\\/\/\\/\////\///\/\\//\/\/\//\\
Case #450:
IMPOSSIBLE
Case #451:
IMPOSSIBLE
Case #452:
\\\\\
///\\
/////
\\/\\
\\\//
///\\
\\\//
/////
/////
\///\
\///\
Case #453:
\\\\\///\\\///\\
\\\\\///\\\///\\
\\\\\///\\\///\\
\\\\\///\\\///\\
\\\\\///\\\///\\
Case #454:
\\\\\//\\//\//
\\\\\//\\/////
\\\\\//\\/\\\\
////\/\/\/\\\\
///\//\/\\//\\
\\/\//\/\\//\/
/\/\//\/\\//\\
Case #455:
\\\\\\\\\/
////\\\\\/
//////////
\\\/\\\\\\
\\\\//////
\\\\\\\\\\
/////\\\\\
/\\\/\////
/\\\/\////
/\\\/\/\\\
Case #456:
\\\\\\\//\/\/\\\/\\/\\/\/
///\\\\//\/\//\\/\\/\\/\/
\\\//\\//\/\//\/\/\//\///
/\\//\///\/\//\/\/\//\/\\
Case #457:
\\\/\\\///\\/\
//\/\\\////\//
\\/\/\\/\///\\
///\\///\\/\/\
\//\\///\\/\/\
Case #458:
\\/
///
\\\
\\/
///
\\\
///
\\\
\\/
\\\
///
//\
\\/
\\/
\\/
\\/
\\/
//\
\\/
\\/
///
\\\
///
\\\
///
\\\
///
\\\
\\/
///
\\\
///
\/\
Case #459:
\\\\\\\/\\//
\\/\\\\/\\//
\\/\\\\/\\//
\\/\\/\/\\\\
\\/\\/\/\///
///\\/\/\//\
Case #460:
\\\\\\\///
\\\\\\\///
\\\\\\\///
//////////
\\\\\\\\\\
\\\\\\\\\\
\\\\\\\\\\
\\\\\\///\
//\\\\///\
Case #461:
//\\
\\//
////
\\\\
////
\\\\
\\//
//\\
\/\/
\/\\
Case #462:
\\\\\/
\\//\\
Case #463:
\\\\\\\
\\\\\\\
\\\////
\\\////
\\\////
///\\\\
///////
\\/\\\\
////\\\
\\/////
\\\/\\\
/\\/\//
/\\/\//
/\\/\/\
Case #464:
/////////
\\\\\\\\\
\\\\\\\\\
/////\\\\
////\////
\\\/\\\\\
//\/\\///
\/\/\\///
//\/\\\\\
//\/\\\//
Case #465:
IMPOSSIBLE
Case #466:
\/\\\\\\/\/\\/\\\\\/\\\/\/\\/\\\/
\/\/\\\\/\////\\\\\/\\\/\/\\/\\\/
//\/\\\\//////\\//\/\\\/\///\//\\
Case #467:
////\\\\\//\\\
\\\/\/\\\//\\\
////\/\\\/////
\\//\/\\\/\\\\
\\//\/\\\/\///
Case #468:
\\\\\/\\\/
\\\\\/\\\\
/////\////
\\\\/\////
\\\\/\////
///\/\////
\\/\/\\\\\
///\/\\\\\
\//\/\\\//
///\/\\\//
Case #469:
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
\\\\\\
Case #470:
\\/\\/\/\/\/\\//\/\
/\/\/\//\\/\/\/\/\/
Case #471:
\\\\\/\\//\\\/\/
\\\\\/\\//\\\/\/
\\\\\/\\//\\\///
\\\\\/\\//\\\\\\
//\\\\////\\/\\\
//\\\\////\\/\//
Case #472:
\\\\/
\\\\/
\\\\\
\\\\\
/////
\\\\\
/////
\\\\/
\\\\/
////\
\\\\/
/////
///\\
\\\//
\\\//
\\\//
\\\\\
\\\\/
///\/
///\/
Case #473:
\//
\\\
///
///
\\\
/\\
Case #474:
///\\\/\\\//\\//\
////\\/\\\//\\///
\\//\\//\\/\/\///
\\//\\//\//\/\//\
\\//\\//\//\/\//\
Case #475:
////
Case #476:
\/\\/\/\/\/\\//\\\/\\/\
\/\/\///////\///\\/\\//
\/\/\\/\/\/\/\/\///\///
Case #477:
\\\/\/\\//
\\\/\/\\//
\\\\//\///
\\\\//\///
\\\\//\///
//\\//\/\\
\/\\//\/\/
Case #478:
\\\\
\\\\
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
////
\\\\
\\\\
////
Case #479:
///\\\\/\/\//\
\\\/\\\/\/\///
////\/\/\/\/\\
\\//\/\\//////
////\/\\\/////
\///\/\\\\//\\
Case #480:
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\
Case #481:
\\\/\\\\\
\\\/\\\\\
\\\\/////
\\\\/////
\\\\\\\\\
///////\\
\\\\///\\
//\\///\\
\/\\///\\
//\\///\\
Case #482:
///\\
\\\//
///\\
\\\//
/////
//\\\
\\/\\
/////
\\/\\
/////
\\/\\
/////
\\/\\
/////
\\/\\
\\\//
\\\//
/////
/////
\////
Case #483:
/////
/////
\\\//
\\\\\
/////
///\\
////\
\\///
\\\//
/////
//\\\
\\///
//\\\
\\///
\\\\\
/////
\\///
\\///
\\/\\
///\\
Case #484:
IMPOSSIBLE
Case #485:
///\\//
\\\/\\\
///////
\\\////
\\\\\\\
///////
\\\////
\\\\\\\
////\\\
///\/\\
\\/\\//
\\/\\/\
///\\/\
Case #486:
//\\/\/
\\/\//\
\\/\//\
Case #487:
\\/
\\/
///
/\\
\/\
\\/
//\
\\/
//\
\\/
\\/
Case #488:
\\\\\\
\\\\\\
//////
\\\\\\
//////
\\\\//
//////
\\\///
//////
\\\\\\
\\\///
\\\\\\
\\\\\\
\\\\\/
////\/
Case #489:
////
\\\\
////
//\\
\/\/
Case #490:
\\\\\\\\\/
////\\\\\\
\\\\//////
\\\\\\\\\\
//////////
\\\\//////
\\\\\\\\\\
\\\\\/////
//////////
///\/\\\\\
Case #491:
///////
\\\\\//
///////
////\\\
\\\\/\\
///////
///////
\\\////
///\\\\
\\\////
/\\////
/\\/\\\
/\\/\//
/\\/\/\
Case #492:
//\\/\\\//
\\/\/\\\/\
\\\///\\/\
////////\/
/\\/\///\/
/\\/\///\\
Case #493:
IMPOSSIBLE
Case #494:
//\\/\/\/\//\\\\\/\//\\/\/\\\\\\/
\/\\/\//\///\/\\\/\/\/\//\///\\\/
//\\/\//\///\/\//\//\/\//\///\/\\
Case #495:
\\\\/\\//\/\\/\\/\/\
\\\\/\\//\/\\/\\/\//
\\\\/\\//\\/\/\\/\\\
/\\\/\\//\\\//\//\//
/\\\/\\//\\\//\//\/\
Case #496:
/\//\
Case #497:
\\\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\
\\\/\/\/\/\/\/\/\
Case #498:
\\\\
//\\
\\//
//\\
\\//
\\//
//\\
\\//
\\//
//\\
\\//
\\//
\\//
////
\\\\
//\\
\\//
//\\
\\//
\\//
////
/\\\
\///
\\\\
/\//
Case #499:
IMPOSSIBLE
Case #500:
\\\
///
///
\\\
//\
//\
