Case #1: POSSIBLE
\\\\\\\/////////////
\\\\\\\\\\\\\///////
\\\\\\\\\\\\////////
\\\\////////////////
\\\\\\\\\\\\\\\\////
\\\\\\\/////////////
\\\\/\\\\///////////
\\/\/\\//////////\//
\\/\/\/\\\\\\\///\//
\\/\/\////////\//\//
/\///\/\\\\///\//\//
/\///\/\/\///\\/\\\/
/\///\/\//\\\\\\\\\/
///////\/\\\\\\\\\\\
/////\/\/\\\\\\\\\\\
//////////\//\\\\\\\
///////\/\\\\\\\\\\\
///////\//\\/\\\\\\\
///////////\/\\\\\\\
\\///\/\\\\\\\\\\\\\
Case #2: IMPOSSIBLE
Case #3: POSSIBLE
\\\\\\\/////////////
\\\\\\\\\\\\\\\\\\//
\\\\\\\/////////////
\\\\\\\\\\\\\///////
\\\\\\\\\\\\\\/////\
\\\\\\\\\\\//////\/\
\\\\\\\\\\\///\\/\\\
\\\\\\\\\\////\\/\\\
/\\\\\\\////\/\\/\\\
/\\\\\\\\\//\/\\\\\\
//\\\\\\\\/\\/\\\\\\
//\\\\\\///\\\\\\\\\
//\\\\/////\\\\\\\\\
//\\/\\\///\\\\\\\\\
//\\/\\\/\\\\\\\\\\\
//////\/\\\\\\\\\\\\
//////\/\\\\\\\\\\\\
//\///\/\\\\\\\\\\\\
/////////\\\\\\\\\\\
//////////////\\\\\\
Case #4: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\///////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\/\\\\\\///\//////
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
/////////\\\\\\\\\\\
//////////\\\\\\\\\\
Case #5: IMPOSSIBLE
Case #6: POSSIBLE
\\\\\\\\\\\\\\\\\\\/
\\\\\\\\\\\\\\\\\\/\
\\\\\\\\\\\\\\\\\/\\
\\\\\\\\\\\\\\\\/\\\
\\\\\\\\\\\\\\\/\\\\
\\\\\\\\\\\\\\/\\\\\
\\\\\\\\\\\\\/\\\\\\
\\\\\\\\\\\\/\\\\\\\
\\\\\\\\\\\/\\\\\\\\
\\\\\\\\\\/\\\\\\\\\
\\\\\\\\\/\\\\\\\\\\
\\\\\\\\/\\\\\\\\\\\
\\\\\\\/\\\\\\\\\\\\
\\\\\\/\\\\\\\\\\\\\
\\\\\/\\\\\\\\\\\\\\
\\\\/\\\\\\\\\\\\\\\
\\\/\\\\\\\\\\\\\\\\
\\/\\\\\\\\\\\\\\\\\
\/\\\\\\\\\\\\\\\\\\
/\\\\\\\\\\\\\\\\\\\
Case #7: IMPOSSIBLE
Case #8: IMPOSSIBLE
Case #9: POSSIBLE
\\//////
////////
\\\/////
\\\\\\\/
\\\\\\//
////////
\\\\\///
\/\\/\/\
//////\\
\/\\/\\\
\////\\\
////\\\\
\/\/\\\\
////\\\\
\//\\\\\
/////\\\
///\\\\\
//////\\
////////
Case #10: POSSIBLE
\\\\//\\/\\\/\\
\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\
\\/\\\\\/\\\\\\
\/\\\\\\\\\\\\\
\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\
Case #11: IMPOSSIBLE
Case #12: IMPOSSIBLE
Case #13: IMPOSSIBLE
Case #14: IMPOSSIBLE
Case #15: POSSIBLE
\\\\
\\\\
\\\\
\\\\
\\\\
//\\
\\\\
\\\\
\\\\
Case #16: POSSIBLE
\\\\\\\\/
\\/\\\//\
\\\\\\\\\
\\\\\\/\\
Case #17: IMPOSSIBLE
Case #18: IMPOSSIBLE
Case #19: POSSIBLE
\\\\\\\\\\\\\\\/////
\\\\\\\\\\\\////////
\\\\\\\\\\\\\\///\\/
\\\\\\\\\\///////\\\
\\\\\\\\\\///////\\\
\\\\\\\\/////////\\\
\\\\\\\\\\\\\\///\\\
\\\\\\\\\////\///\\\
\\\\\\/\/////\///\\\
\\\\/////////\/\\\\\
\\\\\\//////\\\\\\\\
\\\\/////\\/\\\\\\\\
\\\//////\\\\\\\\\\\
///\\//\/\\\\\\\\\\\
////\\/\\\\\\\\\\\\\
///////\\\\\\\\\\\\\
////\//\\\\\\\\\\\\\
///\\\/\\\\\\\\\\\\\
/////////\\/\\\\\\\\
/////////\\/\\\\\\\\
Case #20: IMPOSSIBLE
Case #21: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\/\\\\\\\/////////
//////////\\\\\\\\\\
/////////\\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
///////////\\\\\\\\\
//////////\\\\\\\\\\
Case #22: IMPOSSIBLE
Case #23: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\//\//////\//
////////\/\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
///////////\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
Case #24: IMPOSSIBLE
Case #25: IMPOSSIBLE
Case #26: POSSIBLE
\///////////////////
////////////////////
/\/////\\//\/\/\\///
/\//////\//\/\//////
////////////////////
/\//////\//////\////
////////////////////
/\/////////\///\////
///////////\///\\///
////////////////////
////////////////////
////////////////////
/////////////\/\\/\/
////////////////////
////////////////////
///////////////\\///
////////////////////
////////////////////
/\/////////\/\/\\/\/
////////////////////
Case #27: POSSIBLE
\\\/\\\\\\\\\//\//\\
/\\/\\///\//\///\\\\
Case #28: POSSIBLE
\\\\\\\\\\\\\\\\\\/\
\\\\\\\\\\\\\\\\\\/\
\\\\\\\\\\\\\\\\\/\\
\\\\\\\\\\\\\\\\\/\\
\\\\\\\\\\\\\\\\/\\\
\\\\\\\\\\\\\\\/\\\\
\\\\\\\\\\\\\\/\\\\\
\\\\\\\\\\\\\\/\\\\\
\\\\\\\\\\\\/\\\\\\\
\\\\\\\\\\/\\\\\\\\\
\\\\\\\\\/\\\\\\\\\\
\\\\\\\/\\\\\\\\\\\\
\\\\\/\\\\\\\\\\\\\\
\\\\\/\\\\\\\\\\\\\\
\\/\\\\\\\\\\\\\\\\\
/\\\\\\\\\\\\\\\\\\\
/\//\///////////////
/\//\///////////////
////////\//////////\
////////\//////////\
Case #29: POSSIBLE
\\\\//\\////////////
\\\\//\\\\\\\\//////
\\\\//\\\\//////////
\\\/////////////////
\\\\//\\\\//////////
\\\\//\\\\\/////////
\\\\//\/\\\\\\//////
\\\\//\/\\\\\\\\\///
\\\\//\/\\///////\//
\\\\//////\///\//\//
//////////\///\\/\//
//\\////\/\\\\\\\\\\
////////\/\\\\\\/\//
//////\/\\\\\\\\\\\\
////////\/\/\\\\\\\\
//////////\///\\/\/\
//////////\/\\\\\\/\
//////////\/\\\\\\/\
//////\/\/\\\\\\\\\\
//////////\\\\\\\\\\
Case #30: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\\\\\\\\///
\\\\\\\\////////////
\\\\\\\\\\//////////
\\\\\\\\////////////
\\\\\\\\\\\\\///////
\\\\/\\\\\\\\///////
\/\\/\\\\\\\\///////
\/\\/\\\//////////\/
\/\\/\\/\\\\\///\\\/
\////\//\\\\\\\\\\\\
/////\//\\\\\\\\\\\\
////////\//\\\//\\\\
////////\////\/\\\\\
////////\\\\\\\\\\\\
\/\//\//\\\\\\\\\\\\
///\/\//\\\\\\\\\\\\
////////\\\\\\/\\\\\
/////\\\\\\\\\\\\\\\
////////////\\/\\\\\
Case #31: IMPOSSIBLE
Case #32: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
/////\////\\\/\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
Case #33: IMPOSSIBLE
Case #34: POSSIBLE
/\\\/\\/\\\/\\
/\\\/\//\\\/\/
Case #35: POSSIBLE
//\/////////////////
//\/\\//////////////
//\/////////////////
//\/////////////////
////\//\///////\////
////////////////////
////\//////////\////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
///////\/\\\///\////
////////////////////
////////////////////
////////////////////
//////////\////\\///
////\\\\\\\\///\\///
//////////\////\////
////////////////////
Case #36: POSSIBLE
\\\\/\
\\\\\\
\\\/\\
\\\\\\
\\/\\\
\/\\\\
Case #37: POSSIBLE
\\\\\\\\\\\/////////
\\\\\\\\\\//////////
\\\\\\\\\\\\\///////
\\\\\\\\/////\//////
\\\\\\\\\\///\//////
\\\\\\\//////\//////
\\\\\\\\\\\\/\//////
\\\\\\/\\\\\/\/////\
\\\\\\/\\\\//\/\///\
/////////////\//////
\/\\///////\/\/\///\
\////\/////\\\\\\\\\
\////\//\//\\\\\\\\\
\////\////\\\\\\\\\\
//////////\\\\\\\\\\
///////////\/\\\//\\
\////////\\\\\\\\\\\
/////\///\\\\\\\\\\\
////////////\\\\\\\\
////////////\\\\//\\
Case #38: POSSIBLE
\\\\\\\\\\\\\///////
\\\\\\\\\\\\\\//////
\\\\\\\\\\//////////
\\\\\\\\\\\\////////
\\\\\\\\\\\\\///////
\\\\\\\\\\\\\\///\//
\\\\\\\//////////\//
\\\//////////////\//
\\\\\\\\/\\\/////\/\
\\\\\/\\/\///\///\\\
/////////////\/\\\\\
\\\\\/\\/\///\/\\\\\
\\\\/////////\/\\\\\
\\\\\/\/////\\\\\\\\
\//\\///////\\\\\\\\
///\\///////\\\\\\\\
///\//\\////\\\\\\\\
///////\//\/\\\\\\\\
///////\/\\/\\\\\\\\
////////////\\\\\\\\
Case #39: IMPOSSIBLE
Case #40: IMPOSSIBLE
Case #41: POSSIBLE
\\\\\\\\\\\\\\\/////
\\\\\\\\\///////////
\/\\\\\\\\\\\\\\\///
\/\\\\\\\\//////////
\/\\\///////////////
\/\\\\\\////////////
\/\\\\\\\\\\\\\\////
\/\///////\/\/\\//\\
//\\//////\/\/\\//\\
//\\\\\///\/\/\\\/\\
////\/\\\/\/\/\\\/\\
//////\\\\\/\/\\\/\\
/////\\\\\\\\\\\\\\\
///////\/\\\\/\\\\\\
///////////////\//\\
///////\//\\\/\\\\\\
///////\/\\\\/\\\\\\
//////\\\\\\\\\\\\\\
//////////\\\\\\\\\\
Case #42: IMPOSSIBLE
Case #43: IMPOSSIBLE
Case #44: IMPOSSIBLE
Case #45: IMPOSSIBLE
Case #46: IMPOSSIBLE
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: POSSIBLE
\\\\\\\\\\/////
/\/\\\\\\\\/\\/
/\/\\\\/////\//
////////////\//
///\\///////\//
//////////\/\//
///\/\\//\\/\\\
///\/\\//\\/\\/
//////////\/\\\
Case #50: IMPOSSIBLE
Case #51: IMPOSSIBLE
Case #52: POSSIBLE
\\\\\\\\\\\\\\\\\///
\\\\\\\\\\\\\\\\\///
\\\\\\\\\\\\\///////
\\\\\\\\\\\\\\\\\///
\\\\\\\\\\\\//////\\
\\\\\\\\\\\/////\/\\
\\\\\\\\\\\\////\\\\
\\\\\\\\\////\//\\\\
\\\\\\\\\\\//\//\\\\
/\\\\\\/////\\/\\\\\
/\\\\\\//\/\\\/\\\\\
//\\\\\\\\\\\\\\\\\\
//\\\\/\/\\\\\/\\\\\
//\/\\\\/\\\\\\\\\\\
////\//\/\\\\\/\\\\\
////\/\\\\\\\\\\\\\\
///////////\\\/\\\\\
////\//\\\\\\\\\\\\\
/////////\\\\\\\\\\\
//\/\\\\\\\\\\\\\\\\
Case #53: IMPOSSIBLE
Case #54: IMPOSSIBLE
Case #55: POSSIBLE
\//\
/\\\
\\\\
\\\\
/\\\
Case #56: IMPOSSIBLE
Case #57: IMPOSSIBLE
Case #58: IMPOSSIBLE
Case #59: IMPOSSIBLE
Case #60: POSSIBLE
////////
\\//////
\/\/////
/\\/////
/\\/////
//\\\\//
//\\/\//
\\\\\\//
////////
Case #61: POSSIBLE
\\\\\\\\\\\/////////
\\\\\\\\\\\\\\\\////
\\\\\\\/////////////
\\\\\\\\\\\\\\//////
\\\\\\\\\\\/////////
\\\\\\\\\\\/////////
\\\\\\\\\\\\\///////
\\\\\\\\\\\\\///////
\\\\\\\\\////\////\/
\\/////////\/\//\/\/
\/\/\\\////\/\\/\\\/
\/\/\\/\/\/\/\\\\\\\
////\\/////\\\\\\\\\
///////////\\\\\\\\\
////\\/\//\\\\\\\\\\
////\/////\\\\\\\\\\
////\\///\\\\\\\\\\\
///////////\\\\\\\\\
///////////\/\/\\\\\
///////\/\\\\\\\\\\\
Case #62: POSSIBLE
\\\\\\\\\\\/\\/////
\\/\\////\/////\///
\\/\\\///\/////\///
/\//\///\\///\/\\/\
////\\\/\\///\/\\\\
//////\/\\//\\\\\\\
Case #63: POSSIBLE
\\\\///
\\\\\//
\\\////
\\\\\//
\\\\\\\
\/\\/\\
\//\\\\
\//\\\\
\\\\\\\
\\\\\\\
//\\\\\
Case #64: IMPOSSIBLE
Case #65: POSSIBLE
\\\\\\\\\\\//
\\\\\\\\\\/\\
\\\\\\\\\\\\\
\\\\\\\\\/\\\
\\///\\//\\\\
\//\\\\\\\\\\
/\\\\\\\\\\\\
/\\\\\\\\\\\\
\\\\\\\\\\\\\
/\\\\\\\\\\\\
/\\\\\\\\\\\\
///\\\\/\\\\\
Case #66: IMPOSSIBLE
Case #67: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
Case #68: IMPOSSIBLE
Case #69: POSSIBLE
///\////////
\\/\/\\//\//
\//\//\/////
Case #70: IMPOSSIBLE
Case #71: POSSIBLE
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
Case #72: POSSIBLE
\///////////////////
////////////////////
//////\////\////////
///\/\\\/\/\/\////\/
//////\\/\/\///////\
Case #73: POSSIBLE
\\\\\\\\\\/
\\\\\\\////
\\\////////
\\\\\\\\\//
\\\\\/////\
\\\\\\\\\/\
\\\\/////\\
\\\\/\///\\
\/\//\/\\\\
/////\/\\\\
///\/\\\\\\
/////\/\\\\
//////\\\\\
Case #74: IMPOSSIBLE
Case #75: POSSIBLE
\\\\////////////////
\\/\\\\\////////////
\\/\////////////////
\///////////////////
\\///\/////////////\
////////////////////
//////\\//\////\//\\
////////////////////
//////\\////////\/\\
////////////////////
//////\///\/////\/\\
////////////////////
//////\////////////\
////////////////////
//////\////////////\
////////////////////
//////////////////\\
/////\\\//\///\\\/\\
////\\\\//\///\\\\\\
////////////////////
Case #76: IMPOSSIBLE
Case #77: POSSIBLE
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\/\/
\\\\\\\\\\\\\\\\\\\/
\\\\\\\\\\\\\\//\/\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\/\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\/\\\\\\
\\\\\\\\\\\/\\\\\\\\
\\\\\\\\\\/\\\\\\\\\
\\\/\//\//\\\\\\\\\\
\\\\\\\\//\\\\\\\\\\
\\\\\\\\\/\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\/\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\/\\\\\\\\\\\\\\\\
\/\\\\\\\\\\\\\\\\\\
/\\\\\\\\\\\\\\\\\\\
/\\\\\\\\\\\\\\\\\\\
Case #78: POSSIBLE
\\\\\\\\\\\/\/
\\\\\\\\//\\\\
\\\\\\\\\\\\\\
\\\\\\\/\/\\\\
\\\\\\/\\\\\\\
\\\\\\\\\\\\\\
\\//\\\\\\\\\\
\\\/\\\\\\\\\\
\\\/\\\\\\\\\\
\\\\\\\\\\\\\\
\//\\\\\\\\\\\
\\\\\\\\\\\\\\
\\/\\\\\\\\\\\
\\/\\\\\\\\\\\
\/\\\\\\\\\\\\
\\\\\\\\\\\\\\
Case #79: POSSIBLE
\\\\\\\\\\\\\\\\\\//
\\\\\\\\\\\\\\\\\\//
\\\\\\\\\\\\\\\///\/
\\\\\\\\\\\\\\\\//\\
\\\\\\\\\\\\\\\\\/\\
\\\\\\\\\\\\\\/\/\\\
\\\\\\\\\\\\\\/\\\\\
\\\\\\\\\\\\\/\\\\\\
\\\\\\\\\\\///\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\///\\\\\\
\\\\\\\\///\/\\\\\\\
\\\\\\\\\//\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\/\\\\\\\\\
\\\//\\//\\\\\\\\\\\
\\\/\\\//\\\\\\\\\\\
\\//\\\\\\\\\\\\\\\\
////\\\\\\\\\\\\\\\\
//\\\\\\\\\\\\\\\\\\
Case #80: POSSIBLE
\\\/\\//////////////
////////////////////
\\\//\\/////////////
\\\//\\\\\//////////
////////////////////
//\//\\\\///////////
////////////////////
//\//\\\\\\\\///////
//\//\\\////////////
//////\\\/\/////////
////////////////////
////////////////////
///////\\\\///\\/\/\
///////\\/\\//\\/\\\
////////////////////
//////////\/////////
////////\/\/////////
////////\/\////\////
////////\/\////\////
//////////\///\\///\
Case #81: POSSIBLE
\\\\\\\\\\\\\\\\\\//
\\\\\\\\\\\\\\\\\\//
\\\\\\\\\\\\\\\\//\\
\\\\\\\\\\\\\\\\//\\
\\\\\\\\\\\\\\//\\\\
\\\\\\\\\\\\\\//\\\\
\\\\\\\\\\\\//\\\\\\
\\\\\\\\\\\\//\\\\\\
\\\\\\\\\\//\\\\\\\\
\\\\\\\\\\//\\\\\\\\
\\\\\\\\//\\\\\\\\\\
\\\\\\\\//\\\\\\\\\\
\\\\\\//\\\\\\\\\\\\
\\\\\\//\\\\\\\\\\\\
\\\\//\\\\\\\\\\\\\\
\\\\//\\\\\\\\\\\\\\
\\//\\\\\\\\\\\\\\\\
\\//\\\\\\\\\\\\\\\\
//\\\\\\\\\\\\\\\\\\
//\\\\\\\\\\\\\\\\\\
Case #82: POSSIBLE
\\\\\\\\\\\\\\//////
\\\\\\\/////////////
\\\\\\\\\\\\\\\\////
\\\\\\\\\\//////\///
\\\\\\\/////////\///
\\\\\\\\\\\/////\///
\\\\\\\\\\\/\\\/\///
\\\\\///////////\///
\\\\/\\\\/////\/\///
//////////////\/\\//
\\\\/\/\\\////\/\\//
/\\\/\/\\/////\\\\\/
//\//\/\\\\/\\\\\\\/
/////\///\\/\/\\\\\/
/////\/\/\\/\\\\\\\\
///////\/\\/\\\\\\\\
//////////\//\\\\\\/
///\/\/\\\\/\\\\\\\\
///\/\/\\\\/\\\\\\\\
////////////\\\\\\\\
Case #83: IMPOSSIBLE
Case #84: POSSIBLE
\\\\\\\/////////////
\\\\////////////////
\\\\\\//////////////
\\\\\\\/\\\\////////
\\\\\/\/\\////\/////
\\\\\/\/\\\\\\\/////
\\\\\/\///////\/////
\\/\\/\/\/////\///\/
////////////////////
/\/\//\/\//\\/\///\/
/\/\//\////\//\///\\
\\/\\/\/\/\\\\\\/\\\
///////////\//\///\\
/\/\//\/\//\\\\\//\\
////////////\/\///\\
/\/\///////\\\\//\\\
/\/\//\////\\\\\/\\\
//////////////\/////
////////////////////
///\//\////\\\\//\\\
Case #85: POSSIBLE
\\
\/
\/
\\
\\
\\
\\
\\
/\
\\
\\
/\
\\
/\
Case #86: IMPOSSIBLE
Case #87: POSSIBLE
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\/\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\/\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\/\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
\\/\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\
Case #88: POSSIBLE
\\\\\\\//\\
\\\\\\/\\\\
Case #89: POSSIBLE
\\//
\\\\
\\\/
////
\\\\
\\//
/\\\
/\//
////
/\/\
/\\\
Case #90: POSSIBLE
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\\/////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\\\\\\\\//////////
\\\/\\\\\\\/////////
///////////\\\\\\\\\
//\////////\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\\\\\\\\
Case #91: POSSIBLE
\\\\\\\\//
\\\\\\\\//
\\\\\\\\//
\\\\\\\//\
\\\\\///\\
\\\\\///\\
\\\\\\\\\\
\\\\\\/\\\
\\/\\\/\\\
\//\\\\\\\
\//\//\\\\
////\\\\\\
\\\\\\\\\\
////\\\\\\
\\/\\\\\\\
\/\\\\\\\\
////\\\\\\
\///\\\\\\
Case #92: POSSIBLE
\///////////////////
/\//////////////////
//\/////////////////
///\////////////////
////\///////////////
/////\//////////////
//////\/////////////
///////\////////////
////////\///////////
/////////\//////////
//////////\/////////
///////////\////////
////////////\///////
/////////////\//////
//////////////\/////
///////////////\////
////////////////\///
/////////////////\//
//////////////////\/
///////////////////\
Case #93: IMPOSSIBLE
Case #94: POSSIBLE
\\\\\\\\\///////////
\\\\\\\\\///////////
\\\\\\\\\\\\////////
\\\\\\\\////////////
\\\\\\\/////////////
\\\\\/\\\\\\/////\//
\\\\\/\\\/\//////\//
\\\\//\\\\\//////\\/
\\/\//\\/\\\/////\\/
\/////\\/\\\\////\\/
//////\//\\\\\\\\\\/
/////////\\//////\\\
//////////\/\/\\/\\\
///\//\\/\\\\\\\\\\\
//////////\/////////
///////\/\\\\\\\\\\\
//////////\\\\\\\\\\
//////////\\\/\\/\\\
//////////\///\\/\\\
//////////\/\\\\\\\\
Case #95: IMPOSSIBLE
Case #96: POSSIBLE
\\\\\\\\\\\\\
\\\\\\\\/\\//
\\\\\\\\\\\\\
\\\\\\\\\\\\\
\\\\\\\\\\\/\
\\\\\\\/\\\\\
\\\\\\\\\\\\\
\\\\\\/\\\\\\
\\\\\\\\\\\\\
\\\\\/\\\\\\\
\\\\\\\\\\\\\
\\\\\\\\\\\\\
\\\\\\\\\\\\\
\\\\\/\\\\\\\
\\/\/\\\\\\\\
\\\\/\\\\\\\\
\/\\\\\\\\\\\
Case #97: POSSIBLE
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
////////////////////
Case #98: IMPOSSIBLE
Case #99: POSSIBLE
\\\\\\\\\///////////
////////////////////
\\\\\\\/////////////
\\//////////////////
\\/\\\\\\\//////////
/\/\\///////////////
////////////////////
////\\\\\\\\/\\/////
////\\\\\///////////
////\\\\\/\//\//\/\\
////\\\/////////////
/////////////\/////\
////\\\\/////\/////\
////\\\///\//\////\\
////////////////////
/////\////\//\////\\
/////\////\//\//\/\\
//////////\//\//\/\\
////////////////////
/////////////\//\/\\
Case #100: IMPOSSIBLE
