50
2 2
T.
T#
4 4
T##.
##.#
.#T#
####
2 30
T#############################
..............................
30 2
T.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
#.
2 30
T#############################
T#############################
30 2
TT
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
30 30
T#############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................#
##############################
#.............................
##############################
.............................T
30 24
T.####..###.##.##...###.
#############..#..###..#
#########...#######.####
#.#.##.#####.#.#.#######
#######.#######.###.####
#####.############.####.
##.######.####.#.##..##.
########.#######.#..####
#####.#.#.#########.####
#############..####.####
#############.######..##
.###############.#######
###############..#######
############.###.#####.#
######.#.####.#.#####.##
######.#######.#.#######
#.#.#######.######.####.
.###.#.##.#####.####.###
#####.############.##.##
###...##.#.###.#########
###.#####.##..##.#####..
####..########.#########
#.##..###.###########.##
###############..#.#.###
###.########..#####.#.##
#######.#####.###.######
##.######.###.####.#..##
#########.#..###########
########################
#.#.##.####..#####..####
26 28
T##.########################
#.##########.#####.#########
#############.#####.#.######
####.#####.#.#############..
################.###..####.#
####################.#######
#############.######..####.#
#.##############.####.####.#
##################..######.#
##.############.###.####.###
############.###########.###
#####.##..##.##.####..######
####.#####.#.####..#########
.#################.#########
#################.#..#.#####
########.#.#####.########T##
#.##########################
###########.##.#############
#####.####.#################
############################
################.#####.#####
############################
############..########.##.##
#################.###.######
############.#####.#########
#######.####.###.###########
17 24
T#...##..#........#.....
.##.#.####....#.###.#..#
.#.####..########.###..#
.#.#..###......#....#..#
##.#...#.......#.....###
.###......#####...#..#..
..#....#...#..#.######..
..######..##..###....##.
#.#..#.####....#.#....#.
###.##..#......#.#..#.##
..##....#..#...######..#
...###..####...#.......#
####.#.....#...#......##
#......#.......#.###....
##..####.......###.###..
.#..#..#####..##..##.##.
...........####....#....
26 26
T#######..................
.#.....#####T.............
.#........................
.##.......................
..###.....................
....#.....................
....#..................#..
....##.................###
.....####................#
.....#...................#
.....#.................###
.....#.................#..
.....#.................#..
.....###########.###.###..
......#........###.###.#..
.......................#..
.......................##.
........................#.
........................#.
........................#.
........................#.
..........................
..........................
..........................
..........................
..........................
26 24
T#..........##..........
.#....#######.........#.
.######.#.........#...#.
.#......#.......###...##
.#......#.........#....#
.###....##........##...#
.#.......#.........#...#
.........#.........#..##
.......###.........####.
.......#.##...........#.
.....###..####........#.
.....#.......##########.
....##...........#......
...##......#######......
...#.......#..#.........
........####..#.........
........#...........####
........#.............#.
##########............#.
#........##.....#######.
#.........##....#..#....
#..........#....#..#....
#..........######..###..
#....####..#.........#..
######.....#............
...........##...........
3 4
T#..
.#..
.###
28 11
T.#########
##.####.###
#######.#.#
###########
######.#.##
##.#####.##
##########.
.##.##.####
######.#.##
###########
.##########
##.#.######
###########
#.##.######
###.#######
###.##..###
.###..#####
####.######
.##########
###########
#..##.#####
##.##.#.##.
##.#######.
####.######
######.###.
######.##..
##########.
##.#.######
28 29
T............................
#............................
##...#####.....########......
.#####...#######......#......
.....................##......
.....................#.......
....................##.......
....................#........
....................##.......
.....................#.......
.....................##......
...........###........#......
...........#.#........##.....
...........#.###.#####.#.....
...........#...###...#.#.....
...........#.........###.....
......######...........#.....
......#................#.....
......#...............##.....
......##............###......
.......##...........#........
........#..........##........
...................#.........
...................#.........
...................#.........
...................##........
....................#........
....................T........
29 22
T#.#.###..##.##.######
.#.#...##.##.#....####
##.###.#..#########.#.
##.#.#.######.#.##.##.
##.#.#..###.#.##.#.#.#
#..##.#.######..#....#
##.##.###.##.######.##
######.#.#.....#.##.##
#...#..########..#####
#.####.###########..#.
.#.#.######..#.#......
###.###...##.#.##.###.
.###..######.#..#.#.#.
#.####.#...#.#..###...
#....##.##.##....#####
##.##.###..#..#.####..
.###.###..#####..###.#
#.#.##.#.###.#.#..#.##
#####...#.############
############.######..#
##.#.#####..##..###.##
.##.##...#......#.#...
###..###########.###.#
#.....#...#.#.#...####
##.###..#...##.#..#.#.
#########.###.####.##.
..#.####..#..##.#..#..
.###.####.##..#.######
###...#.#.###.#######.
29 25
T###..........####.......
.#............#..#....#..
.#..#......####..##...#..
.####......#......#..##..
.#.....#####......####...
####.###..........#......
...###............#......
...#.#........##........#
.....##....####......####
......#.####..###....#...
.###..###..#..#......##..
.#.####...##..#.......###
.#........#...#......##..
.##....####...#.....##...
..#...##..#...##..###....
..#.......#....####.##...
.......#####......#..#...
.#....##...#.....##..#...
.#....#....#....##...##..
.#...##.........#.....#..
.#####........###.....##.
..#.............#......#.
..#.............#.....##.
.##...#...#######..####..
.#....#..##..#.....T.#...
.#...##..#...##.....##...
.#####...................
.........................
.........................
13 17
T.##.####.######.
###..##.##..##.#.
#####.###.######.
.##.######.####.#
.###.####.#######
##.#.########..##
.##.##.####.#.##.
#.#########.#..##
####.###.#####.#.
##..######.######
.#.###.#######.##
###.#########.###
###.######.#.####
29 27
T.........##...............
#.........#............###.
#.........#..........###.#.
#.......#######...#..#...#.
#.........#...#...#..#...#.
#..#......#...#...##.#...#.
#..#......##..#....#.....#.
####.......#..##...##....#.
..##########...#....#.T..#.
..#.#..........###.#######.
....##.........#.###.......
...##.........##...........
.###.......####............
...........#.#.............
...........#.#....#...#....
...........#.######...#....
...........#.....#....###..
..........##.....#......#..
..###.....#......#......#..
..#.###...#......##########
..#...#####............#..#
..#...#................#..#
......#................#...
......#...##..##......##...
......#...#..##...#...#....
...####...##.#....#...#....
...#..#....########...#....
.###..##........#.#..##....
.......##.........####.....
29 9
T.#..#...
###.##.#.
.########
###.#..#.
#.#....##
#.####.##
#.#.###..
..#.####.
..#.##..#
..##.#..#
.###.#.##
.#....##.
##....#..
.#...####
##...#..#
.#...#.##
##..###..
#.....##.
###...###
#########
...#.#.##
...#.##.#
#.##.###.
###.#.#..
...####.#
.####..##
.#.##.###
##..###.#
#...#...#
28 29
T###..###.#######..##########
#.####.#####.#.############..
.###########.#.####...#######
######..###.#########.###.###
.###.#.########.##.#######..#
.#######.####.######.########
####..##########.###.##.#####
.#############..#.##########.
###.###############..#.###.##
##.###.##..##.##..#.#T###.#..
..####.###.##################
#..##.#####..##.###.#########
##..########.######.###.###.#
####.###.###.######.####.##.#
.##.##.####...##.###..#####.#
.#.##.###.####.##.###########
##.##########.#############.#
.#####.##....#.#####.########
.######.#######.######.#.####
#####.#####...##..####.######
.###########.###.##.######.##
########.###.###.#.##########
#############################
########.##.#####..#.###..##.
#.#..#.#.####.#.#.#####.#####
##########.####.#.####.#####.
###########.###########.####.
#.###.######.#.####.##.###.##
29 30
T...#####..............####...
##..#...#...####..........###.
.#..#...#......#..###....##...
.#......#......##.#......#....
.#......#.......###....#.#....
.#...####..#....#......###....
.#.###..#..##...##...###......
.###.##.#..#.....#.####.......
..#...#.##.#.....####.#.......
###...#..#.#......##..#..###..
#........####......#..####.#..
##..........###....#.......#..
.###.....##...##...###.....#.#
.#.......#.....T...#.####..###
.#......###....#####....##...#
.##....##.##....#..#.........#
..#........#.####..#........##
###........###..#.............
#.#.......##....#.............
#........##....##.......#.....
#..............#....###.#.....
####..........####....####....
#..#.............##...#....#..
##......#####...#.#...######..
.#####......#...#.#.####...##.
..#.........#######.#..#....#.
.###......###..#..###..###..#.
...#....###.........#....###..
.###.....................#.#..
24 14
T##...........
..#...........
..##...T#.....
...###..#.....
.....####.....
........#.###.
........###.#.
............##
.............#
.###.........#
.#.###...#####
##...#####....
#.............
####..........
...##.........
....#..######.
....#..#....#.
....####....#.
...........##.
..............
..............
..............
..............
..............
20 15
T#.............
.#..#..........
.#####.........
..#..###.......
..#....###.....
..#......#.....
..#......#.....
..#.....####...
.....####......
.....#.........
.....#.........
.....##........
......#...###..
......###.#.##.
........###..##
..............#
..............#
...#######...##
...#.....#####.
...............
29 27
T...#####......##..########
#..###..#.......#..#....#..
#..#...#######..#####...#T.
#####.###.#.......#.##.....
#..#.##...#.......#..#.....
#..#.....####..#..##.......
##.........#####..#.....#..
.#.#..###...#.#...##...##..
#######.##....#....#....##.
..#...........#..#.###...#.
..#.........###..###....###
.####.........#####.......#
##.#.####.........#...##..#
...###..#.........#....####
...#.##...........#.......#
####...........####......##
#..##........###.....#####.
##...........#..........#.#
.##...##....##...####...###
.#.....#....#....#..#####..
.#.....#....#...##.....#.#.
...###.###..#.......######.
...#.....#####..........#..
.###.........##.......###..
.#...####..#######...##.#..
.##.##..#####....####.#.###
..#.#..###..#....#....#....
.####....###..######.####..
...........##......###.....
25 21
T................T...
#................#...
##.........##....#...
.###........##...#...
...#.........#..##...
..##.........#.##....
..#..........###.....
..#............#.....
.##............#.....
.#.............#.....
.#.............#.....
.#.............#.....
##............##.....
#.............##.....
#.............#......
#.............#......
#.....###.....#......
##...##.#.....#......
.###.#.##.....#......
...#.#.#......#......
...###.#......#......
.......########......
.....................
.....................
.....................
30 30
T.##########.#################
##.#######..#############.####
###########################.##
######.#######################
##########################.###
##############################
.#############################
################.#########.###
#####.######.#.##.######.#####
##########.###.##..###########
################.####..#######
#########.######.###########T#
##########.####.##############
######.#######################
##########.###################
###########.##################
.#####..######################
#####.#####.###########.######
####################.#########
####################.#########
#####.###########..###########
######################.#######
###################.##.######.
##############################
####.###########.######.######
###################.####.#####
##############################
######################.####.##
####################.#########
##############################
19 29
T............................
###..........................
..#..........................
..##.........................
...###.......................
.....#.......................
.....#.......................
.....#.......................
.....#.......................
....##.......................
....#........................
....#........................
....#........................
....##.......................
.....#.......................
.....#.......................
.............................
.............................
.............................
29 26
T#........................
.#........................
.##.......................
..##......................
...####...................
......#...................
......##..................
.......###................
.........#................
........##................
........#.................
.......##.................
.......#..................
.......#..................
..######..................
###.......................
#.........................
#.........................
#.........................
##........................
.#........................
.#........................
.#........................
.#........................
.#........................
.#........................
.###......................
...#......................
...##T....................
26 21
T###....##########...
#..######..#..#..#.#.
.#.#..........#..####
.#...##.......#..#..#
##...#...#....#......
#...##.###..######...
#####..#.#####.#...#.
#...#..........#####.
##..##...###...#.....
.#...###.#.#...#....#
##.....###.#.###.##.#
....####...###.###..#
#.#..#...####..#....#
###.###..#..###.....#
.#.##.#..#..#.#######
.#....##.....##.#...#
.###..##...####.....#
...##.##.###..####...
.####...##.......##..
..#.##...#.......###.
..#..#..#...#.....##.
.##...#######......#.
.#....#.....####...#.
#########..##.#.####.
..#......#####..#..#.
.##.....##..#####....
16 27
T#####.##################.#
##.####.###################
##############.############
###.######.##############.#
#######.#######.######.###.
#.############.##########.#
#################.#.###.###
##.########################
###..############..###.####
############.#####.########
###########################
.###.############.##.######
####################.######
###########.#######.#######
..#######..################
###.#################.#####
27 30
T#....##...######...####.##...
##.####.####.##.#.#..#....###.
#...##..#.##.##.###..##.##.#..
##..###.#.#.##..#.####...####.
.#..#.#.....####..##....######
.##..##....##.#...#.##..#.##.#
##...#####..#.###.###.#.#.###.
.#####...#.#.##.......#.##.#..
.#.#..###.##.#.####..#########
##.#######.####.#.#.....#..#.#
#..#.#.######..##.#.#.#...###.
##...#.#####.####...#######.##
###..#.#..##.#.###.##.......#.
#.##.#.#.##.#.##...#......####
#.##...#.#####.##.#####.#..#.#
#.##.#.##.#..###.###...#######
#..####...#.##....###.####..##
..##..##.....#..####..##....#.
###.##...#.####.#.##.#.#..###.
#..###########.#..#..##.#..#..
#......###.#..#####.#.###..###
#.###.##.#..###..######.....##
##.##.#.#..##.#..#..#...#.###.
..##..#.#.###..##...#.#######.
####..######..##.####...###.##
#..####.#..#####..#..##.##.#.#
...##.#.#...##...####.#######.
11 14
T#..#.....###.
.#..#.....#.#.
.#..#.....#...
.####...#.#...
....#...#.#...
....##..######
.....####..#..
......#...##..
.######.......
...#..........
...#..........
25 21
T####################
#####################
#############.#######
#####################
#####################
#####################
#####################
#####################
##.##################
#####################
#####################
#####################
#####################
#####################
#####################
#####################
#######.#############
#####################
#########.#T#########
#####################
.####################
#####################
#####################
##############.######
#####################
27 17
T................
#................
T#...............
.#...............
.#####...........
.#...#...........
.#...#...........
.##..###.........
..##...#.........
...#.............
####.............
#................
#................
##...............
.#...............
.##..............
..#..............
..#..............
..#..............
.##..............
##...............
#................
#................
#................
#.###............
###.#............
.................
20 21
T################.###
####.################
#####################
#####################
#####################
#####################
####.################
###T#################
#####################
#####################
#####################
.####################
#################.###
#####################
#####.###############
####################.
#####################
#####################
##############.######
######.##############
30 28
T##..#..#..##....###...#####
.#.####.#..##.##..##.....#.#
#####.#.#.#.###..#.#.#.#.#..
#..##...###.#.##.#.#.#.#.###
#..#.####.####.###.###.###.#
##.###....###..####.#..#.##.
....#..##.#...#.#..#####.###
.##.####..#####.###.#.#..#.#
##.##..##..###.###...##.###.
#.##.#......#..#...###......
###..###.#....##.#########..
..##...#.#####......#.#..##.
##.#..####.#.#####..#.#.#.#.
####..#......#.#.#....#.##.#
..#..######..##.##.#.###.###
.#####.#.#..#..#.#####.###.#
###..#.#.####.##..#.##.#..##
..#..##.##.#..###.#.###...#.
###..#..#..#.##..#...#..####
..###......###..######....#.
..#.###....#.#.#.#.#..#...##
###..#..###..#.#.#.####.#.##
....##..##.#...####...###..#
....###.#..#..##..##.######.
#..##..##.##...##....#.#.#..
#..#....###..#####...#.#.##.
####.##.######.###.###.#...#
#.#####...###.#...##.##.####
.##.......#.######.##.##..#.
#######...##.#..#.####.####.
21 23
T##.#..######.#####..#.
..###.#...#.####...###.
#.#...###..#...##..####
###.#.#.####.#..#####.#
..#.#...#.######..#..##
#.#####...##.###.##.##.
##########..##.##.##.#.
.#####...##..##...#..##
##.##...####.#..######.
#.##..#########.....##.
#.#......#.###..######.
#..###.####.#####.###..
###..#####..#.#..#.....
#.###.##.##.#######.##.
#....###.##.##########.
#####.#...#.###.#...###
..#.#.#.....##.#...####
..#.#.#.##.##.#######.#
.###..##.##....#..##..#
#.#....#######.##..#.#.
######....#...##..#####
27 26
T##...............###.....
..#............####.###...
..#............#......#...
..#............##.....#...
..####..........#.....T...
.....#..........#.........
.....#..........#.........
.....#.........##.........
.....#.........#..........
.....###.....###..........
.......#######............
.............##...........
..............#...........
..............#...........
..............#...........
..............#...........
............###...........
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
30 30
T#......###...#........####...
.#......#.....#######..#..###.
.#..#...#.........#.####....#.
.#..#.####........#....###..#.
.####.#..#...............#..#.
...#.##..#..............##..#.
...###...#..#######...###.....
....#....##.#...#.###...##....
#...#.....####..#...#....##...
######.......#..#...#.....#..#
..#..#.....###..##..#.....#.##
..#..###...#.#............###.
.##..#.#...#.#######........#.
.#....#...##.....#.####..####.
.#..###...#...........#..#....
.##.#.#...#...........########
..###.###.....##...........#..
........#...###.......#...##..
##......#.....#.......#..##...
.##...###.....#....####..#..#.
..#....#.###..#......#####..##
..#......#....##.....#......#.
..#.######...##...####.....##.
..###....#..##..###..#######..
..#....#....T....#.....##..#..
.##....#..###.####...###..##..
..#########..##..###.#.....#..
.........#...#.......#.....#..
.........#####.......###...##.
............................#.
29 24
T#.#....###.#.####..##..
.####.#..#####.#.#.##...
..###.#...##.###....#.##
#..##.#.####...###..#..#
##..#####.###...##..####
#...##........####..#..#
###..######.#....####...
..##.#...#.###..##.##.#.
.###.####..#.#..#.....#.
##.####.#..##...#.#####.
....#.#.....#.#..#.#.#.#
.##.######..#######.####
.##.#.#.#####...###.#.##
###.#...##......#....###
..###..###.#####.###.###
.##...########.###...#.#
...#..#........##..##.##
####..#..####.##..##.##.
#.#####....#..####.##.##
#...#.#.#.##...######.##
..###.####.##..#....#..#
####.####..####.###.#.##
###..#.###.#..####..####
.#.###.###...#.#..###..#
##...##..#...#.####.##..
####...##.#.#####.#.##..
..#...##..#.#..##.#..##.
########.#####..#.....##
#.#...#...#..#########..
7 13
T######.#####
.####..T.##..
######.##.###
#######.##.##
##.##.#######
#############
###.#####.###
28 25
T................###.....
########........##..###..
#......###...####...#....
##.....#.##..#..#.#.#....
.#.....#.....#..#.#####..
.#....###...###.......#..
....###.#####.#...#####..
..###.....#...##..#...#..
..#.#..........#.##...#..
###...####...T.#.#....#..
......#..#########....##.
............#.#........#.
............#.#........#.
.#.....######.#.....##.#.
.#.....#......#..###.###.
.#.....#..#......#.###.##
.#.###.#..#.........#....
.#.#.#.#..###.......#....
####.#.#..#.######..#....
#....######........##....
##...#.#..#........#.....
.##..#...####....###.....
...###......#......#.....
...#.#.....####...#####..
.###.#.....#......#......
.....####..#.....###.....
.......##.##.....#.###...
.....................##..
24 23
T#.###########.####.###
######.#.##.####.###..#
###...##..####.###.#..#
#.#####.####.#..#.###.#
##.#...#..#..##.#.###.#
#..###.#######..#######
###....###.###.########
######.#.####.###.#####
.#.##T#..######..##..#.
.#############.##.####.
.#.######.##.##.#######
##.###.##..##..##.#####
#.####.######.####.##..
###.#.##..###..##.##.##
.####.##.###.##..##..##
#..####.##..#.#######.#
####.######.###########
.##.###.######.#.###.##
##..#.####.######.##..#
#.#######.#####.###.###
..#.######.####.####...
..##.##.###.##..##.####
###....#.#.###.##.#.##.
########.##.##.##.#####
28 17
T###T............
....###..........
......##.........
.......#.........
.......#.........
.......##........
........#.#####..
........###...#..
......###.....#..
......#......##..
......#.......#..
.....###......#..
.....#.##........
........#........
........#........
........#........
......####.......
......#..###.....
.....##..#.......
.....#...#.......
.........#.......
........###......
........#........
........#........
........#........
.................
.................
.................
12 24
T.......#..#####...#..#.
#.....###..##...#..####.
####....####..#.#..#..#.
#...##.##..####.#..#.#..
#....#..#...#.##########
#....#.##.....T.........
#....#####....###.#.....
####.#...#####..######..
.#.#####.....##....#.##.
##..#.###.....#..###..#.
##..#...#..####....#..#.
.#......#.....##......##
19 22
T##..###.#####.#######
.#########.###########
##.#####.#############
.#####.##.###.#.#.####
###.#########.########
##.#######.#####.##.##
#######.#.#.#.########
##############.#######
######.###############
####.####.#.##.##.####
######.###.#########..
.####.####.####..#####
######.#######.#..####
####.#########.####.##
########.###.#######.#
###.##################
#.########.######.####
###############...####
##.#########.#########
27 22
T#####................
.....#................
....###...............
......#...............
......##..............
.......#..............
......#####...#####...
..........#...#...#...
..........#####...#...
.................##...
.................#....
.................#....
.................###..
................##.#..
................#..#..
......##T.......#.....
.....##.#......##.....
........########......
.........#.....#......
...............##.....
................#.....
......................
......................
......................
......................
......................
......................
12 25
T..###..#.......#.#..##..
##...######.###########.#
.#####.#..#...####..###.#
#...#....T#.######..#.#.#
##.###.#####..##.##...#.#
#.##.#...#.##.#.###...###
##.......###.#.##.###.##.
.####.....#.##.#...#.##.#
.#.#####.###.##.####....#
##.##.#.##....####.#.####
###.##...#######...####..
#..#######....##.####.###
28 27
T..............#.......####
###...###..###.#........#.#
..#.###.#..#.###.####.....#
..###...#..#..#..#..#######
..##....####..##.#...#...#.
###..####......###.........
#.###...#.....##.#.........
#...#..###....#.#####.#..#.
..##.T##.#####..#...###..#.
...#.#..##......###......##
...##....#....###.........#
#...#..#.##.....#...####..#
#...#.####..#...###...#.###
#.#####..####...#.###.###..
#.#..#......#.......#...#..
#.#.##......###.....#..##..
###.#..##.....##...##..#...
....####...###.###..#..#...
..####...###.###...##..#...
.##..#..##.........#.#####.
.#...#...#.......#.###..#..
...#####.##......##.#.###..
..#..#.##.#.....#.###...#..
######....####..##......#..
.#...#.......#...##...###..
##...#.....#.#....#...#....
...###..####.#...######....
...........###........###..
