100
4 3
#.#
K##
###
#.#
1 4
K#.#
2 1
K
#
3 3
##.
###
K.#
4 1
#
#
#
K
4 1
#
#
K
.
4 1
.
.
K
#
3 4
##.#
####
##K#
1 4
###K
2 4
#.##
.K#.
1 4
###K
2 2
K.
##
2 4
###.
##K#
4 3
###
##.
#..
#.K
3 4
.###
##.#
##K#
4 1
#
.
#
K
3 4
..K#
#...
##.#
1 4
##.K
3 2
K#
##
##
4 4
.K#.
####
....
.###
3 4
#.K#
#..#
#...
2 4
.#K.
..##
2 1
.
K
1 2
#K
3 2
#.
##
K#
4 4
..##
#.##
.K.#
##.#
4 2
#.
##
##
K.
4 4
K.##
###.
###.
....
4 4
#.##
.#K#
..#.
#.##
1 4
#.K.
4 3
#K#
#..
###
###
1 3
#K.
3 4
.#..
K..#
..##
4 3
..#
..K
.#.
##.
2 4
..K.
.#.#
3 2
##
K.
.#
2 4
.#K.
.#.#
4 4
.###
.#..
..K#
##..
4 4
##K#
.#..
.#..
.#..
4 2
.#
#.
#.
#K
1 4
#K..
4 4
.K##
...#
..##
.##.
4 4
K#..
#...
###.
#...
3 3
#.#
.K.
.#.
3 4
....
K#..
.##.
4 4
##.#
.K#.
.#.#
.##.
2 4
#...
#.#K
4 1
.
K
.
.
1 1
K
2 3
..K
...
4 4
#.#K
#.##
..#.
....
3 3
.K#
###
..#
4 2
..
##
.#
#K
4 3
...
.K.
...
..#
4 4
..#.
#.##
..#K
....
2 1
K
#
4 2
..
#.
K#
#.
4 4
.#..
.#..
#..K
#...
4 2
#.
..
#K
..
1 4
K#..
4 1
#
#
K
.
4 4
###.
..#.
....
.K#.
4 4
....
....
..#.
#.K.
4 3
#K.
##.
...
##.
2 2
K#
..
4 3
.K#
..#
...
.#.
4 4
.#..
..K.
...#
....
4 1
K
#
.
#
4 2
..
..
#K
..
4 2
#.
.K
#.
#.
1 4
..K.
3 3
.K.
..#
...
3 1
K
.
.
2 4
....
K...
2 2
.K
#.
4 2
.K
.#
..
..
3 4
....
....
K..#
4 1
.
K
.
.
1 4
.K##
3 4
...#
.K.#
....
4 4
.K..
#...
#...
.#.#
2 4
....
...K
2 4
#.K.
....
4 4
.K..
....
....
....
4 4
.K..
....
....
....
4 1
.
.
.
K
3 2
..
K.
..
3 2
.K
..
..
3 4
K...
..#.
....
4 4
.K..
....
....
....
1 4
K...
1 3
K..
4 2
..
..
..
.K
4 1
.
.
.
K
4 4
...#
.K..
....
....
3 4
.###
#..K
.###
1 3
.K.
3 3
#K#
#.#
.#.
1 3
.#K
1 1
K
