20
60 60
############################################################
#..........................................................#
#.......4..................................................#
#..................8............................2..........#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.........7................................................#
#..........................................................#
#..........................................................#
#........................3.................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#....................................5.....................#
#..........................................................#
#..........................................................#
#........................................................1.#
#.9........................................................#
#...............................................6..........#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#..........................................................#
#.................................................0........#
############################################################
60 60
############################################################
#.##..#...###.....#...............##....#.#...########.....#
##.###...#...#.##.........#.##.#....#.#.#.....#.#.....#...##
#..#.....#....##..##.......#.#..#.#..#..#.##.##.#...#.####.#
##..#...##.......###........#...#.###...#.........##..#..###
#.##...##...#..#..#.#.#..###...........#..#.#...###...##.###
##...####.....#...#....######.#.#.#.###..#...#..#..0#...#..#
#...#..#.##..#.##..##.##.....##.....#.#...#...#.#.....#..#.#
###....###....#...#..#.#...#.#...###...#.#..#.#......#.....#
##....#....##......#..#...#..#.#..#...#...#.#.....#.##.....#
###...##..#...#.#.#1..#.##...#..##.#....#........#..##.#.#.#
#.##.#........#.#...#..#..2#...##...#..#.#...#...##......#.#
##.#.....#...#..##..#............#.####.........#..#.#...#.#
#.....#.#.#..#..##...###.##.#....##......#...##....#..#.#..#
##.#..#..........##.###......##.....#...........#..#.##....#
#..##.#...#....#..#..#..##...#.#.#...5....#..#......##..#..#
#.#.##...#......#...#...#.#.##..#......#...#....#...####...#
#..#.#...##..#..#####......#..#....##.#...........##....#.##
##...#.....##...##...##.#.##.#.##...#...###.#..#...#...#...#
#..##..####....#.....##..###.....#.......#.#.##...#.......##
#...##.......##.#.#.####.....###.#..................#...##.#
#.....#..#.#...#.#.......##..#...##.#........##.#......#.#.#
##.#..#................#...#.#..#.#.##..#....#.#...#..##...#
#..#......###......#.##....#...#...####.#..#..#.##.........#
#............#....##..##.#.##...#..........#.........##...##
#..#.....#....#....####...##.#.#...........#.....#.#.#...###
#..#....#..##.........#..##.........#.....#..##...#........#
##.........###............#......##..###.#.#..#.....##...#.#
#....##...##.#.###.....#...#.#.....#.#.......#.....#.##.#.##
##..#.##........###..##....##.#......#.#.#...#.#..####.###.#
####.......##.......##........#.......#...........#........#
#.#.#....##...#..###.#.###....#......#..#..#.#....##.......#
#.......#..#....#...#...##.................#....#......##.##
##...#.........#....###.##..####...#........#......#.#..#.##
#.....#..#....#.#.#.....##..#.6..#....#....#..#..........#.#
#........##......#..#...#....##.#.....#........##..#.....###
##.#...#.#.#.....#.........#..###..#...##..........#..#....#
#..##..#.##...#.#..#.....##...#####.....#.#.#.#...#...##...#
#..#..#..#.....#......##....##..#....#.........#.#........##
#..#......#.........#...#.#.#..#.#...#.....#...#...##......#
##............##....#..#...##.3.#...........#....##.#......#
######...#.......#.#.#...##...#...#.##....#.#.....#..#.#...#
#.....#.###.#....#..#....##.###...#......#.##.#..#...##...##
##.#...#.#..#..#...#....#.......#.##..#.#.#.#..#.#...#.....#
#...#.....#.#...#####.....##....#...#....#....#...#.##..#.##
#.#...#.....#..#..#..#.#..#.#..####..#..........#..#....#..#
#...#..#.#.##.#...##.....#.#...#.#.#..##.......#..#...###.##
#.##..#..##..#..#.#......#.##...#...#.....#.#...##.###....##
##..#......#..###........#.#......##......###.##.....#..##.#
#...#.....#4..##...###.#...#.#.....#.....#.##..#....#...#..#
#....#......#.#.#...##...###...#.........###..##....##....##
##..#......#.##..#.#..#......#..####...####.....##...#.#####
#.#..........####......#...##.#...#............#.#..#....#.#
#...##....#..#...#..#.##...7.#...#.#..####.#..#...#......#.#
#............#.....#...#.#...#.#...........#.#..#.##.......#
#..#..#..#.#...##..#.#..#.#...###......#...#.........##.#..#
##.#...#.#..#.#.......#..#.........................#...#...#
#.#..##........#..##......#...#.##.#...#.#........##...#.#.#
#............###....##.......#...#....#.....##......#...#..#
############################################################
60 60
############################################################
#.#..###...#.....##..#.#.....#.#.##.#.......##.#.......#..##
#..#..#....#.....####...#.##.....#.#...#.......#.#.......###
#....#...##...##...#.....##.#.........#.....#...##.##...#..#
#...#..#...#..#......##..#..##....##..#.##...............#.#
#..##..#.....#.#.#...#.##.#...#.....#......#..#...#.#.##.#.#
##...##.....###....#.#.#####....##...###..#.....#..#.......#
#.#...#....##...#..#.##..........##...#..#....#.#.#.###.#.##
###..#............#.........#.#.#....#.#.#.....#.#..#.###..#
#..#..#...###....##.##.#..#..#....#....##.##...#...........#
##....#.#.#.##..##..###......##.###.#...#.#.##..#.......#.##
##....###....#.#..#..#.##.#...###.#.#.#..#.....#........#..#
##....##...#.....##..###......#.#..#...#.#......#..#..#....#
###.#.....##.##..#....#...#.......#..#.#..#.....####6...#..#
#..#..#.####.#.###......####...#.#.#....#..#.#.#..##...##..#
###....#.#.........#...#...###.....##.#...#.#.#..#.#.#.....#
####...##.##.............#.###...###...##...#.#.##.....#...#
#.##.#......##.....##..#..##..#.#.##.....#...........#....##
#.#.#....#.##.#......##.#.##..##....#..##.##......#.#.#....#
#.#.#.#..#...#.#.##..#.#..##..#.#...#......#..#....##.###.##
####......#..#####..#......#.0#....##......#...#..#.#.####.#
#..#....#...........##.#....#.#....#..............#........#
#.##....#.#.#...#.##.#...#............#####.....#....#...#.#
#..#...##....#.......#..#....##.#.......#.....#..#....#...##
##.#.##..#..#.....5........###........#...#....#.....#..#..#
#...#..#..#..##.......#...#.........#..#.##.###..#..#..#...#
###....#...#..#...###........###.####.#.#..###....#.##.#..##
#####..#....##.#.#....###...#..##..#.##..#.....#.#.........#
#..#..##...###..##...#...#......#..#.........##......#..#..#
#.#.##...#......##..#..#.............##...#.#.....#.#......#
#.##.##..##....##...#.#.#...##...#....#7.#.#.#.........##..#
###..#...#....#........#...#.......#.#.#####...##..#.#.#...#
#..##...#..###.#...##.......#.#........#.#.#..#...#.##.....#
#....#.#..###....#...#...#.#.........#.#.#...##...###..#..##
#.....#..##......#.#..###..##....#..#.............#...#.##.#
#.##.#..#....#.####......##....##.#......#.#.#...##......###
#.#......#.#.....##..#..#.##...###...#....#..#........#..#.#
#.#.#...#..#.......##..#.##...#.##......#....#.........###.#
##.#...#.#..#.............#.#..#.####....#...#.#...#.#..##.#
#.#........#......##........###.#....#..#...#..#.##........#
#.....#.#.###.#........###.#....##.#.#.....#..........#....#
#...##.#....##.#....#..#....#...###....#.#.....#....#.#..###
####..............#.......#.##...###........###.........##.#
#.##...##..#.#....####.#.......##..#.#....##.#.....##.#..#.#
##......###......##.##.#.....####.1##.##.#....#.....#.#..###
##....##..#..#...........###..#..#.###....#.##.#.##.#......#
#..#.....#.####...#......#2#..##...#.........#.......#..#..#
#.#....##.##......##.##..#.....#...#....###....##.#..#..##.#
##....#..#.....#.....#......#......#...#..#..#.#....##.....#
#####..#..#......#...#..#...#..##..#....#.....#3#.....#..###
##..#...#.##..#.##....#.......#..#.#....#..#.....#..#.#..#.#
#..#.##.#.....#####.......###..#...........#..#.........####
#..###....#.#....#.......#..#.#......##...........#..##..#.#
##..##..###....##.....#..#..##.#..#..#.#.....#.#..#.....##.#
#.....##.#..###.#.#.#......###.####..#...########..#.#...#.#
#....#...#.#.##...#..#.##......#...##...#........4.##..##..#
##.##.#..###....#.##.###..#....#...####..###########......##
##...........#.#.#...##.#...#..#.#..#####........#.#.##....#
#..###.#.##..###..#...#..#...#.......####...#...........#..#
############################################################
41 48
################################################
#.....###.#...#.....#.....##.#.............#...#
##...........#..........................#.#....#
##.#...#.###.....##.#............#.#...........#
#.....##..#............###..........#..........#
#.....#....#2.#................#.#........#..#.#
#.....#.#.....................##.#........#....#
#............#..###...#....#.........#...#...#.#
#.#....##.#....#.....#..#...#...........#......#
#...#.#.##....#.#...##........#.....#.........##
#.#...#.#.....#.#...#.#............#...#.......#
#..#.#.....3..##.............#...#.#..#.#.#....#
##.#.....#...........#.#.......#....#.4..#.....#
#.#........#.#...#.....#.....##......#.........#
##..#.#..#........#.#..#.....#.#...............#
#.....#..#.......#.....#......#......#..#......#
#......##.........#........#......#.#.....#.#..#
#.........#...........#.#..#..#.....#......#.#.#
#......#.......#.......#.....................#.#
##....#....###........#........................#
#...#.##.....###......#............#.....#..#..#
#.......#...........................####.##....#
#.#.....#...#...#..#.......#......#.#..........#
#..#..........#.....#.................#.......##
#......#..#...#..#......#.........#.#......#...#
#...#.#....##..#.......#.........#.#..#.......##
#.#......#..#...........#...........#..#.##....#
###...#.......#..................#....##.......#
#....#.#....#.#............#........#.#.#......#
#.......#...###...#............1.#.....#.......#
#................#.........#...#.#...#....##...#
#........#..#..#..#......#...............#..#.##
#......#...#........#......#..#...#.#.....#..#.#
##.....#...#....#..###.........##........#0..###
#..##.....##..##.###.....#....##.....##....#...#
#.#.....#............#...............#......#..#
##.............#..#...#....#............#......#
##..##.......................#........#......#.#
#..#........#...##.....#....#......#...##......#
#..........#...........#.....#.......#....##...#
################################################
59 52
####################################################
#..................................................#
#####.#.###.#########.#################.#.###.######
#######.############################################
#.......................................4..........#
#.#.#.#.#.###.#.#.#.#.#.#.#.#####.#.#.#####.###.#.##
###########################.########################
#..................................................#
###.###.#.###.###.#.#.#.#.###.###.#.#.###.#.#.###.##
#################.##################################
#..................................................#
#.#.#.#.#.#.#.###.#.#.#.#.#######.#.#.#.###.#.#.#.##
###############################################.####
#..................................................#
###.###.#.#.#.#####.#.###.###.###.###.#####.#.###.##
###.################################################
#..................................................#
#####.#.#####.#######.###########.###.###.###.######
#################################.##################
#..................................................#
#####.###############.#################.############
#####################.##############################
#..................................................#
#######.#.###.#####.#.###.###.###.###.#.#.#.#####.##
#################################################.##
#...............2..................................#
#######.###.#.#######.###.###.###.###.#######.######
#########################.##########################
#..................................................#
#.#.###.#.#.#.###.#.#.#.#.#######.#.#.#.#.#.#.###.##
#.##################################################
#..................................................#
#######.#####.#######.#######.#######.###.##########
#####################################.##############
#..................................................#
###.#.#.#.###.#####.#.#.#.###.###.###.###.#.#.###.##
#######################.############################
#..................................................#
###.#.#.#.###.#####.#.#.#.#######.#.#.#.###.#####.##
###################################.################
#...................3............5.................#
#.#.###.#.#.#.#.#.#.#.#.#.###.###.#.#.###.#.###.#.##
###############.####################################
#..................................................#
#######.#.###.#####.#.###.###.###.###.#.###.########
#########.##########################################
#..................................................#
#####.#.###.#.#####.#.###.###.###.###.###.###.######
###################.################################
#..................................................#
#.#.###.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.##
###############################.####################
#..................................................#
#######.###.#.#######.#######.#########.#####.######
#############.######################################
#..................................................#
#######.#####.#####.#.###.###.###.###.#1###.#.######
###########################################0########
####################################################
41 46
##############################################
#......................#...#....#............#
#............................................#
#......#...##.....#...........#..............#
#................#...........#.#.............#
#....................#...........#...........#
##.........#...........................#..#..#
#.........#..................................#
##.#........#..................#.............#
#........#............#..........#...........#
#...6#.............#...........#..........#..#
#............#...........#........#..........#
#.................5..........................#
#........#...................................#
#...#......#.....##...#.#......#.............#
#..........................#..............#.##
#.............#......#.......................#
#....#...............#..........#............#
#........#..............#.#..................#
#.4.....................#....................#
#.....................#.......#....#...#...#.#
#................#........#................#.#
#...........#...#.........................#..#
##.........#........#3#......................#
##...#.............................7.#..#....#
#.....#..........#....#......................#
#.......#...#...#.#.....................#..#.#
#.............#.........................#....#
#....#..#..........#................#..#.....#
#...#............#...................#.....#.#
#..........#......#.......2...........#......#
#.........#.........#............#...........#
#.........#.........#..#.#............#......#
#..#...........1..........#..................#
#...........#...#.#............#.............#
##......#...#...#....#...............#......##
#..................0.........................#
#.#............#.............................#
#........#..........................#....##..#
#................#...........................#
##############################################
60 41
#########################################
#.......................................#
###.#####.#####.#.#################.#####
#################.#######################
#.......................................#
###.#####.#####.#.###.#############.#.###
#####################################.###
#.......................................#
###.###########.#.###.###.#########.#.###
#########################.###############
#.......................................#
###.#########.#.#.###.###.#########.#.###
#############.###########################
#....................................4..#
###.#####.###.#.#.#.#.###.#########.#.###
###################.#####################
#.......................................#
###.#########.#.#.#.#.###.#.#######.#.###
###########################.#############
#...1...................................#
###.#########.#.#.#.#.###.#.#.#####.#.###
#############################.###########
#.......................................#
#.#.#########.#.#.#.#.###.#.#.#####.#.###
#.#######################################
#....................................5..#
#.#.#########.#.#.#.#.###.#.#.#####.#.#.#
#######################################.#
#.......................................#
#.#.#######.#.#.#.#.#.###.#.#.#####.#.#.#
###########.#############################
#.......................................#
#.#.#######.#.#.#.#.#.#.#.#.#.#####.#.#.#
#######################.#################
#...........................0...........#
#.#.###.###.#.#.#.#.#.#.#.#.#.#####.#.#.#
#######.#################################
#.......................................#
#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#
###############################.#########
#.......................................#
#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#################################.#######
#.......................................#
#.#.#.#.###.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#####.###################################
#.......................................#
###.#####.#####.###################.#####
###.#####################################
#.......................................#
###.#####.#####.#.###.#############.#####
#####################.###################
#.......................................#
###############.#########################
###############.#########################
#.......................................#
#########2#####.###################.#####
###################################3#####
#########################################
#########################################
36 37
#####################################
#.###..#..#.#......#.#..##..........#
###............#......#.#......#....#
#......#.......#........##....#...#.#
#..0#...#..#......#..#.#........##..#
#..#.#............#....#........#...#
#....#.#....#..#....#...#..###....#.#
#.#.#.##...#.......#.#....#.....#.#.#
##..##....####...#.......###.......##
###............#....##..........#..##
#........#..#....#.....#............#
##.#.#..#...#..#2.##.#..#......#...##
#.....#......#......#.....#.......#.#
#.###.....#.#.##....#.......##.##...#
#.#.##.........3#.####........#....##
#.##.#.#...#.......###...#..........#
#.#.........##...##.....#....##...###
##.#............#.....#.#......#.#..#
#...#..##.....#.#..##.#.............#
#..#........#.#....#...........#..#.#
###...#.........#.#..#.#.#.....#..###
#.......#....#......#...##.....#.#..#
#..##.....#.#..#...#...#.....##.#...#
##.#.....#..........##.###..#.......#
##....#...##.....#.......#..#.....#.#
##...#......#.#...6.....#.....##....#
#............#####.......#.#...#.#..#
#......###....#..............###....#
##...1...........#.#...#.#.......#..#
##........#.....#...#..#...#.#.#....#
#.#.5..##....#......##.#.#..#.####..#
#.#...#....##.........##.#..#.#..#..#
#..#........#...........#.........#.#
#.##.............#...4.......#......#
#......#.................##..#..#...#
#####################################
40 40
########################################
#......................................#
#..................#.#.................#
####################.###################
##.....................................#
##..................#.#................#
#.###################.##################
#.#....................................#
#.#.................#.#................#
#.###################.##################
#..#...................................#
#..#.................#.#...............#
#..###################.#################
#...#..................................#
#.#.#................#.#...............#
#.####################.#################
#....#.................................#
##.#.#...............#.#...............#
##.###################.#################
#.....#................................#
#.#.#.#...............#.#..............#
###.###################.################
#......#...............................#
#..#.#.#...............#.#.............#
####.###################.###############
#.......#..............................#
#...#.#.#...............#.#............#
#####.###################.##############
#........#.............................#
#...#.#..#..............#.#............#
#####.###################.##############
#.........#............................#
#....#.#..#..............#.#...........#
######.###################.#############
#......#...............................#
#.#.#..#...#.#..........#..............#
#.##########.###########################
#......................................#
#0#...........#1#2#3#4#5#6#7#8#......#9#
########################################
3 3
###
#0#
###
32 38
######################################
#....#..#......#..#................#.#
#....#........#.....#.......##...#...#
#.#............#.#...#...............#
#....##.#..0.......#..#.....#...##...#
#..................#............#....#
#.........##..............#.#..##....#
#............#....#.............#....#
#..#.##.#.....#.....#.............#..#
#..#.....#.................##........#
#..........#....#..#.##....#...#..##.#
#.#....................#...#.........#
#.#..#....2.#.......#................#
#...............#...###.........#....#
#...##.....#..........##.........#.###
#..#.5#....#......##...#.#..#........#
#....###..#...#.........#...#...#....#
#....#......#........#....#......1#..#
#.....#...........#..................#
#......#..........#.#..#.....#..#....#
#.#.#......#....#....##..............#
#................#..#..........3.....#
#.....###.......#....................#
#.....#.........#..................#.#
#..###........#.................#....#
#...............#.......###..........#
#.......#.##...#......#........#.....#
#........#....#.........#............#
#..........#...##..#..#..............#
#.##..#..##.##...............#.....4.#
#...#..#....#.......#..........#.....#
######################################
60 60
############################################################
#....##....#...#4...###.........##.......#.....#..#...##..##
#.###...#.......##.#.#...##..###......#....##.##....#......#
#.#.##....#......#..##.......#.....#.#....#.##.............#
#....#..#..##...#.#.....#..#.....#.#..#..#..#.......##.#...#
#....#...#.#...###....#.##.##..##....#......#..#.#..##....##
##.....#..##.#...##.....#....##...####.....####..#....#.#..#
#.###.....#.#...#.....#..#.##......#.#...#......#..#.#.#.###
#...#...#..#.###..#..#..#.##...#..#.###.#..#.....#..#.#...##
#...###.......#......#..##..#......###...........#.#......##
#.......#..##..#.#..#..###.........##..##.#.....#..........#
##...#.#...#.#.#.####.#...#.#.#..#.#.#.........##....##..###
#...#.#.#.#........#....#.#...#.....##......###....#..#....#
##..#.#...#...##...#...##....#..#.....#..##...#..#........##
#..#..##..#....#....#.#.#.##..#.....#...##.....#.####.....##
#.#.##...#...###..##...#.#..#.#.#..#.#................##.#.#
#.###......#...#...#.#.##.#.....#...##......#..#.#.#......##
#....#.##.#....#..#...##.#.#..#..##..#####....#......#.#...#
#..##........###.#..#.....#.###...#.#..........##..#..##...#
##..#.#.#..#.#...#..............#..#...#....#..#..#..#.#..##
##.#...#.....#.#......3..###.........#......#..#.#...#.#..##
##.....#.....#.###.............#.#.###...........##.##.##..#
#.#.#..#..##.##..##.....##..###.#....##.#.#.##.##.........##
#.#...##.#.#.##..###...##...#######..#.#.........#.....#.#.#
#..#.....#...##.0#.....#5.##.....#.##..##.....#.##..#......#
#..###.#....##.#.##...#..#.#..##....##.##.....#.##..#...#.##
#.................##.#...#..#.........#...#...#....##..#####
#...#######....#...##....#.##.#....#.#...#.....#..#..#..#..#
#..#..1....#.#.#.....#...#.##...#........#..........#......#
#...########.....##......#.#.#.....#.#.#....#.....#.##.....#
#..#.#......##.##...#.#...#..#...##.....##....#.#.#.#.##..##
###.....#...#.##.#.#.#.......#......#.....##.####.#.....#..#
#.##.###........#.#..#...#.##.####..##...#..#...2#...#...#.#
#....#...##........#..........#.#......#..#..######........#
#.#....#.#...#..#....#...#.#.......###...##......#..###..#.#
#..#..##...............#.#...#..#.....##.#.#....##...#.##.##
#....##.#........##.....#...#.#.....##....#..#.###.##.##.#.#
#...#..#.....#......##....#........#.............#.........#
#.##.....#....#...#########.#.#..#....#........#.#.#.#.....#
#..##....##.....#..#..#.##..#..##..#...#..##...##.##...##..#
#....###.....#....###..##.#....##....#..##...####..#.###...#
##.#####.#..#...#.#..#.#..###...#......###.#.#.#...........#
#..........##......#.##....#......#..#..###....#..##.......#
##..#.....#.....#....#.#....##.#....#.........##..#.#....###
#...#.##.#.........#..#..###...#.#..........####.#.#.#.....#
#....#.....#.#.#..#.....#..#..#.##..##.#....#.##.#........##
#..#.....#.##.#.........#...........#.........#...#......#.#
###.....#........#.#..#........#..##..##......#...###....###
#....#..#.#...#...6.####..####.###..#.#.........#.#..##.##.#
###.#...#.........#.................#.#.#..##..#..###...#..#
##.##.....#...##..##....#...##..#......#.....#.......##..#.#
#.#...#....#..#....#.#.#.......#.##..#.#.....#.#....###..###
#.##......##.........#.....#..##.#.......#.....##.......####
#......#..##......#..#...#..#...##.....#.#.....##.#.#.#.#..#
#.##.#....#.###...##.#.....######........#.#.....#..#.#...##
##..#..##.#.....#........###.#.#.....#..#......####..#..##.#
#.......###.....#...#....#..####......#...#......#...##....#
##....#.#..#..........#...#.....##.....###..#.....#........#
#..#..##.##..#.##.#####..#.......#...#..#..#.#...#.#.#..##.#
############################################################
32 30
##############################
#............................#
#.#.#.#####.###.#.###.#.######
###.##########################
#............................#
#####.#####.###.#.############
###############.##############
#............................#
###########.###.#####.#.######
#####################.########
#......................2.....#
#.###.#####.###.#.#####.######
#######################.######
#............................#
#.#.#.#########.###.#.#.######
###################.##########
#............................#
#.#.#.#########.#.#.#.#.#.####
#########################.####
#............................#
###.#.#######.#.###.#.#.#.####
#############.################
#............................#
#.#.###.###.#.#.###.#.#.#.####
#######.######################
#............................#
###.#.#.#.#.#.#.###.#.#.#.####
#########.####################
#0...........1...............#
###.#3#.#.#.#.#.###.#.#.#.#.##
###########################4##
##############################
40 36
####################################
#.....#...#........................#
#................##..#..#..#...#..##
#.............#..................#.#
#..#...#.##.#....#.#.........#....##
#................#.........##......#
#......#................##.........#
#.##.....#.#..#....#........#......#
##.#..#...#........#.......#.......#
#..#........##.....#..#.#....#.....#
#......#............#.....#.#......#
#..#..........#.##..#.......#...#..#
#.#...........#...#...#............#
#.1..........#...#...............#.#
#..........#.....#...#.#.....#....##
#..#.......##......#.#.............#
#.....#...#..#.............#.......#
#.......#...#...........#..........#
#..........#.#.#..##.......#.......#
#.......#...#...#.....#.........#..#
#..3...#..#..#..#.#.....2......#..##
#.........#.#....#..#.....##....#..#
##..........#.#......#...#..##.#...#
#..##.....#..#....#......#..#......#
#..#.........#...........#..#......#
#.....#.#......##......#.#..##.....#
#......#.................#.0#......#
#.#........#..##..........#.#...#..#
#......#......#...................##
#....#....#.#....................#.#
#....#.##.......##....#....#...#...#
#.....#....#.##..#...#..#....###...#
#........#.......#.....#....##.....#
##...#...............#....#.......##
#4.#.#....#..#...............#...#.#
#.#.....#.............#.#......#...#
#..#.....#....##.......#.......#..##
#......................#..#......###
#.............#...#.............#..#
####################################
35 38
######################################
#..#...#.#...........###...#.......#.#
##...............##..................#
#.#..#.....................#.##......#
#.........#.........##........#......#
#.........##.....#.#...#.............#
##....#.#.........##...###.........#.#
#.....................##....#........#
#.......#...##.6#.....#..............#
#..#.........#................#......#
#....#..##.........#....3#...........#
#.....................#........#.....#
#...............#..#...#..#..........#
#............#...#................#..#
#....###...#.......................#.#
##...#.2.#..#...4.#...#.#.#....#.....#
#.............#...................#..#
##.#.....#.......#...................#
#..................................#.#
###.....#.......#...........#.....#..#
#......##.......#...#............#...#
##....#.#.#......#.......#..#........#
#........................#...#.......#
#..##........................#.......#
#..#....#.............#..#.#.......#.#
#....................................#
#.....#.#......................#.....#
#...#..#5........................#...#
#..#..........#......................#
#.....#....#..........#..#...........#
#.#..##.......#..##............#######
#..#..0#............1......#.#.....#.#
#...#..#...#.#..................#.##.#
#.#...#..#....#.......#...#....#.#...#
######################################
40 40
########################################
#......................................#
#..................#.#.................#
####################.###################
##.....................................#
##..................#.#................#
#.###################.##################
#.#....................................#
#.#.................#.#................#
#.###################.##################
#..#...................................#
#..#.................#.#...............#
#..###################.#################
#...#..................................#
#.#.#................#.#...............#
#.####################.#################
#....#.................................#
##.#.#...............#.#...............#
##.###################.#################
#.....#................................#
#.#.#.#...............#.#..............#
###.###################.################
#......#...............................#
#..#.#.#...............#.#.............#
####.###################.###############
#.......#..............................#
#...#.#.#...............#.#............#
#####.###################.##############
#........#.............................#
#...#.#..#..............#.#............#
#####.###################.##############
#.........#............................#
#....#.#..#..............#.#...........#
######.###################.#############
#......#...............................#
#.#.#..#...#.#..........#..............#
#.##########.###########################
#......................................#
#0#....#......#1#2#3#4#5#6#7#8#......#9#
########################################
60 60
############################################################
#........#..#..##....#........#.....#...##...........#...#.#
#......#.#......#..#.......#..#.#..#..###..#..##.#.........#
#......#...#..#.#..##...#.....#.#............#..#..........#
#.#.#..#.#.......#...#.............##..#.#........#..#.....#
#....##.......#.......#..................#.#.##....#....##.#
#.#.#...#...##.#..#....#.................#.........#..#....#
#...#.........###...........#.#.......#.#...........##.....#
#...........#.........#.........#....#.#......#..#.........#
#..#...#........#...#.............#.........#........####..#
#..##..#.#.#..................#.#..#..#.......##.#...##..#.#
#.#..#......#...#....#.#.........................#.........#
#.#..#######..#.......##...#.......#.........#..#...#......#
#.#.##.....#.........#.#.###.#.....##......#............#..#
#....#...#.##........#...#.#.......##.....#...#..........#.#
#.....#.#..#######.........#....##....#.....##.......#....##
#.....##..#.....#...#..........##...###.......#..#...####..#
#..#.#..0##...#.###....................................#..##
#.....##....##..#.##........#....#.....#.....#............##
###....###.##...#..#.#.#.........#....#..............##....#
#.....##..###1#....#.#......###.....#........#..#.....#.#..#
#....#..#..##.#....#.#.........#.......#..#...........#....#
#.....#..#.............#.7..#..#..........#......#......##.#
#....#2..#.#.........#......#........#..................#3##
#.#....#.......#..#...##.#...........#.#...#.#....#..#.....#
#..................#.....#........#.............#.......#..#
##....#....#..............#...........#.#......##..#...#..##
#.......#.#...#.#..............#.#........###.#.....#....#.#
#.....#..#...........#..#.#.#....#..#....#...............#.#
#.#..#.........#.###.......#...#...............#..#........#
#............#.#......#....#.#...#.#.............#...#.....#
#.......#.............#.......##..........#......#....#.#..#
#.....#.#..#.##....#.....#.........#..#....#...........#...#
#....#...........#......#.#......#.###.....#.#....#.....#..#
#....#...#.#.#..........##.#..........##......##...#.......#
##.....#....#........#....................#.........##...#.#
#...#..#......#9..##.##..#......#.#....#........#......#...#
###..#............#..........#...........#...##..#.........#
#.#..........#..........#....#...#......#...#.......#..#...#
#....#.......#.....#..........#...#......#..#..##....#...#.#
#.#.#...........##..##...##....#.##.........##.#..........##
#.###........#.#...#.......#..#.....#......#..........#....#
#....##..........#.........#..#.#....#....##.#...........#.#
#...#.....#.#............................#..#..#.....#.....#
#...#.....#......#..............#..#..#.##..#.......#......#
#.##.#...##8.#.....6.......##........###.#.4#......#..##..##
#....#.....#..........###..#..#...........#.#..............#
#...#.....#......#.........#.......#............#..........#
#.#..#..#........##...#..#.......##.................#....#.#
##..........#...#...........#.#..#...#................#....#
#...#.#....##......#.#....#.........#........##.......#.#.##
#.......#.#..#.#..#.#..#.#..................#......#.##.#.##
#...#....##.5##.....#.#....#..........##..##...##..#....####
#..#..#...##.#.##..###.#.#......##.###...#..#...##.#..#...##
##..##....#...#......#..........#..#..#.....#..#...........#
#....##....#......##.................#.#..........#.#....#.#
#....##....#...#..#......#....#....##.##..#......##.#.....##
##...#.........#.....##.###.#.#.#...........#.......#..##..#
#.......#...###..#..#...#....#...........#.........#...#..##
############################################################
44 46
##############################################
#.....##..#.##.....#.##......#.......#.......#
#..........##..#..#.#.........#......#.......#
#.....#..#.#..#.....##...#...................#
#...#..#.#.#.#................#.....#...##..##
#..#.......#........#............#.....#....##
##........#..#...#......#..#.................#
#.#....#..#.#..........#......###...#.....#..#
#..........#.......#.............#...#.#.#...#
#.#...#..##............#.#.####...#..#.#...#.#
#.#.........#....#.........#...#.....##.#....#
#..#...#......#....##.....#..#........#......#
#.#.......#....#..#...............#.#.##..#.##
###...#......#.....##..#...#.........#.##....#
##..........#..##.#..#.....##.##.....#.#.#...#
#....#..#..#............#........#.#........##
#...............#........#......#..#.........#
#..#..#.#...##.....#.##.#..............##...##
#..#.#.......#..#..................#....##...#
#.#....2..#.......#.#.....#.......#...#...####
#.....##..........#.#.....#...##.#...#.......#
#...##.#....#..#...#.#...#...#.....#..#....#.#
#....#........#..##...........#......#..#..#.#
#....#....#.........##............#..........#
#.#.#......#...#...#....#....#.#..#.#..##.#..#
#....##.............#..#...............#...#.#
##............#.......##.......#.....##...#..#
##.....................#.......#......#......#
#............##..#...#...#...............#...#
#.##.#...#..........#..#............#......#.#
#................#..#.#3..#...#..............#
#..#........#.......#..##........#........#..#
#.....#...#.#.......#...#...#.....#....##....#
#...#....#..........##....#...##....##.....#.#
#.........#........#......#.........#.###....#
#....#........##....##.....#.........4#..##..#
#......#.#.....##.#...#.#...............#....#
#..#..#.......#..##...........#....##.....#..#
#.##..#.....#..##...........##...##..#.......#
#.#...#.......#..................#..#..#.....#
##.#...........##....#1.##.......#.0.#......##
#..##..................#...#.......#..#.#.#..#
#................#..#..##..#....#.........#..#
##############################################
34 42
##########################################
##....#.....#............#...............#
#....#.....#.##...............#.....#.#..#
#.#....#.#...#...##.............#.#...##.#
#..#.#..##.....#............##......#....#
#...#.......#........#.##..##.........#..#
#.#.......##....#.................#....#.#
#.......#.#0#........#..#...##......##.#.#
#.........#.##............#.......#.....##
#.....#...#..##...#..#...................#
#...#...#..#........#..###........##.....#
##....#......#.#..............#.........##
#.................5......#.....#.......#.#
#...#.......#.##....#..........#..#....###
#.....#.....#.###.............#.#...#....#
#.........##..#....#...2...#.#.#.#.#.#...#
#.#.#...........#.....#...#..#......###..#
##...#..............#.#....#.......#.....#
#....#..#..#....#..#........#.#...#......#
#...##........#..#.....#..#.##......#..#.#
##...#.##..#.......#...#......#....#.#..##
#.....#..#.#...#..###.#.........3........#
##...##....#.#...............#...........#
#.......#....#................#..#....#..#
#.......#...#.#......##...#.........##...#
#.##.#4...#..#....#.....##..#.......#....#
#.#...#.##.....#........###...........#.##
#.#.........###...###...#.#...##..#.....##
#..#......#.....##.......#.#.............#
#..#....#..#...#.........#.#..........#..#
#..##...........#.#......#.....#.#.#...#.#
#.##.##.1...#.#.....#..#.........#.......#
#...##...##............#...#.#.#.#.......#
##########################################
53 49
#################################################
#...............................................#
#####.###.#.###.#.#.#.###.#.#.#########.#.###.###
#####.###########################################
#...............................................#
#.#.#.###.#.#####.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#
###.#############################################
#...............................................#
#####.#.#.#.#.###.#.#####.#.#.#####.###.#.###.#.#
###############################################.#
#...............................................#
#.###.###.#.#.###.#.#####.###.#####.###.#.###.#.#
#.###############################################
#...............................................#
#########.#.###.#########.#.#####.#####.#########
#########################.#######################
#...............................................#
#########.#.#.#.#####.#####.###########.###.#####
#######################################.#########
#...............................................#
#.###.#.#.#.#####.#.###.#.###.#.#.#.###.#.#.#.#.#
#######################.#########################
#...............................................#
#####.#.#.#.#.#.#.#.#.###.#.#.###2#.###0#.#.#.###
###################################.#############
#...............................................#
#.#.#.#.#.#.#.###.#.#.#.#.#.#.#.###.#.#.#.###.#.#
#####################################.###########
#...............................................#
#########.#.#######.#.###.#.###########.###.#####
###################.#############################
#...............................................#
#########.#.#.#####.#####.#############.#.###.###
#############################################.###
#...............................................#
#######.#.#.###.###########.#####.#########.#####
#########.#######################################
#...............................................#
#######.#.#.#.#.#.#.#####.###.#########.#.###.###
#################.###############################
#...............................................#
#######.###.#.#.#####.#####.###############.#####
###########.#####################################
#...........1...................................#
#######.#.#.#######.#.###.#############.#.#.#####
#########################################.#######
#...............................................#
#.###.#.#.#.#.#.#.#.#####.#.#.#.###.###.#.###.#.#
###############################.#################
#...............................................#
#######3#.#.#######.#.###.#.#.###.#####.#.#.#.###
#############################4###################
#################################################
