50
2
LIGHTSALMO 1 5000
LINEN 5001 10000
3
WHEAT 1 6000
A 2000 8000
ZINDIANRED 7000 10000
4
THE 1 3000
ZBLUEVIOLE 2000 5000
ZPEACHPUFF 4000 8000
ZLIGHTSKYB 7000 10000
2
DARKGREY 1 4000
ZOLIVEDRAB 4002 10000
3
ZBEIGE 1 6000
MISTYROSE 4000 10000
ZMAGENTA 3000 8000
1
ZGREY 1 9999
1
GREEN 2 10000
1
ANTIQUEWHI 1 10000
6
LIGHTGOLDE 1 10
LIGHTGOLDE 11 20
LIGHTGOLDE 21 30
ZGREEN 9200 10000
ZGREEN 29 9000
ZROYALBLUE 50 9500
10
GRAY 3001 5000
GRAY 1001 2000
ZMEDIUMSEA 1 1000
GRAY 8001 8500
GOLDENROD 2001 3000
GRAY 6001 8000
ZMEDIUMSEA 4001 6000
GOLDENROD 9500 10000
ZMEDIUMSEA 8500 9500
ZTEAL 5001 10000
10
ZPINK 5815 10000
ZORANGE 6937 7308
ZPALETURQU 1 5813
ORANGE 488 4821
ORANGE 593 5112
ORANGE 114 5721
ZPALEGOLDE 5896 8690
LIGHTPINK 7675 9436
DARKVIOLET 7218 9804
ZLIGHTCYAN 3092 4173
7
ZCRIMSON 1 1000
ZCRIMSON 1001 9000
ZCRIMSON 9001 10000
WHITESMOKE 1 1
CHOCOLATE 1 1
ZORCHID 1 5000
ZORCHID 5001 10000
9
ZINDIGO 1 1000
ZINDIGO 1001 10000
PALEVIOLET 1 1
ZDARKSEAGR 1 1
ZOLDLACE 1 10000
DARKSEAGRE 1 1
DIMGRAY 1 1
HONEYDEW 1 1000
HONEYDEW 1001 10000
10
PINK 8001 9000
PINK 3001 4000
ZSANDYBROW 2001 3000
ZAQUA 5001 6000
PINK 6001 7000
ZAQUA 9001 10000
ZAQUA 4001 5000
ZSANDYBROW 1 1000
PINK 1001 2000
ZAQUA 7001 8000
5
FIREBRICK 3001 7000
LIMEGREEN 2000 8000
DARKRED 7001 9000
DARKRED 9000 10000
DARKTURQUO 1 3000
8
AQUA 1 2000
ZCHARTREUS 1 1000
ZCHARTREUS 1000 1500
ZYELLOWGRE 1500 2000
MEDIUMSLAT 2000 4000
ZCHARTREUS 4001 4001
ZYELLOWGRE 4002 5000
MEDIUMSLAT 5001 10000
8
ZCORAL 1 1000
ZCORAL 1000 1500
ZLAVENDERB 1500 2000
LIGHTSKYBL 2000 4000
ZCORAL 4001 4001
ZLAVENDERB 4002 5000
LIGHTSKYBL 5001 10000
DODGERBLUE 1 2000
10
GHOSTWHITE 7195 7976
ZLAVENDERB 1 1000
SNOW 2142 2461
GHOSTWHITE 8331 10000
SNOW 2603 7791
ZLAVENDERB 9000 10000
ZLAVENDERB 1462 5343
SNOW 2979 8055
GHOSTWHITE 5299 9466
GOLD 7889 10000
10
LIE 1 1000
ZLIGHTYELL 4437 4802
WHITE 3305 4107
ZLIGHTYELL 2464 3139
DARKORCHID 8478 10000
WHITE 992 2186
LIE 531 2786
ZLIGHTYELL 2543 3594
LIE 9000 10000
DARKORCHID 3808 6576
10
PALEGREEN 2794 8478
MEDIUMAQUA 8092 10000
ZDARKKHAKI 5015 6804
MEDIUMAQUA 8078 9256
ZAQUAMARIN 1491 6375
PALEGREEN 3756 8469
ZDARKKHAKI 2033 5789
ZDARKKHAKI 1552 6605
PALEGREEN 9000 10000
PALEGREEN 1 1000
10
CORNFLOWER 5566 6955
CORNFLOWER 7600 9270
CORNFLOWER 4165 5611
LIGHTGREEN 1451 5261
DARKORCHID 1038 2529
CORNFLOWER 3597 6022
LIGHTGREEN 6778 7020
DARKORCHID 2865 7700
DARKORCHID 1 1000
DARKORCHID 9000 10000
10
A 8172 8366
LINEN 5091 5746
LINEN 3077 6768
THE 3198 8063
LINEN 5286 10000
A 2495 5524
A 1 1000
LINEN 6354 6491
THE 8401 10000
A 9000 10000
10
ZLIME 5387 7079
MAGENTA 1 1000
SILVER 8020 10000
SILVER 3065 5059
INDIGO 8102 10000
SILVER 6184 10000
MAGENTA 9000 10000
INDIGO 3951 6202
INDIGO 333 364
SILVER 5194 8475
10
ZROSYBROWN 2501 8456
FUCHSIA 7314 10000
MINTCREAM 8448 10000
FISH 1 1000
MINTCREAM 3503 6363
ZROSYBROWN 7462 10000
MINTCREAM 1161 5037
FISH 9000 10000
MINTCREAM 5509 10000
FUCHSIA 5254 7331
10
PURPLE 4636 10000
GAINSBORO 6859 7510
A 5457 7121
GAINSBORO 8289 9774
GAINSBORO 1520 1624
GAINSBORO 1 1000
GAINSBORO 9000 10000
GAINSBORO 6012 6505
PURPLE 1661 7316
PURPLE 3865 7332
10
DARKOLIVEG 3370 6256
ZROYALBLUE 1077 2778
ZDARKRED 2184 7883
DARKTURQUO 6509 6716
DARKTURQUO 9000 10000
DARKTURQUO 5993 10000
DARKTURQUO 1 1000
DARKTURQUO 1865 3831
ZROYALBLUE 468 2557
DARKOLIVEG 7372 10000
10
ZAZURE 7390 7506
ZLIGHTSTEE 1891 6916
ZOLIVE 1875 2023
ZGHOSTWHIT 7463 10000
ZAZURE 7626 8033
ZAZURE 1 1000
ZOLIVE 7206 10000
ZAZURE 9000 10000
ZLIGHTSTEE 2809 6216
ZAZURE 4814 10000
10
ZDARKSLATE 9000 10000
ZMEDIUMBLU 7922 7969
ZTOMATO 456 2377
ZTOMATO 7117 10000
ZDARKSLATE 692 6618
ZDARKSLATE 1 1000
ZMEDIUMBLU 7907 10000
ZMEDIUMBLU 4030 9942
INDIANRED 3931 9142
INDIANRED 788 6504
10
ZMOCCASIN 2313 4652
LIGHTSLATE 8468 9328
LIGHTSLATE 7463 10000
ZLAVENDERB 1 1000
ZLAVENDERB 9000 10000
ZMOCCASIN 5508 8432
LIGHTSLATE 2829 5345
ZLAVENDERB 6801 10000
ZMOCCASIN 4086 9733
ZMOCCASIN 114 6060
10
ZDARKSLATE 1779 3909
ZWHEAT 9000 10000
ZDARKSLATE 7027 10000
ZDARKSLATE 6131 7753
ZWHEAT 1 1000
ZGREY 4671 5284
ZDARKSLATE 1282 1867
ZDARKSLATE 6109 7385
ZMEDIUMTUR 8482 8944
ZMEDIUMTUR 6874 9767
10
ZHONEYDEW 4156 8676
ZSALMON 2871 7789
ZSALMON 1 1000
ZHONEYDEW 5206 10000
ZSALMON 6836 10000
ZHONEYDEW 5785 10000
ZSALMON 9000 10000
BEIGE 3095 6568
ZSALMON 6338 10000
ZHONEYDEW 4251 4369
10
KHAKI 1767 1894
ZROYALBLUE 1 1000
CADETBLUE 6028 10000
ZROYALBLUE 9000 10000
CADETBLUE 2804 8691
ZROYALBLUE 3753 8911
ZDARKCYAN 7950 9317
CADETBLUE 1485 2049
CADETBLUE 3303 6783
KHAKI 992 5635
10
PEACHPUFF 7466 9978
BLUE 1777 3639
PEACHPUFF 2617 3812
MEDIUMTURQ 9000 10000
MEDIUMTURQ 4075 9396
PEACHPUFF 1386 2977
BLUE 3122 7939
MEDIUMTURQ 1 1000
ZCHOCOLATE 6289 9050
PEACHPUFF 5591 10000
10
ZTAN 2226 6074
ZTAN 7185 10000
ZTAN 2521 6268
ZAQUA 6733 10000
THE 9000 10000
ZHONEYDEW 2349 3074
ZTAN 6477 7523
ZAQUA 5061 9218
THE 1 1000
ZAQUA 4712 8449
10
YELLOWGREE 3063 8464
YELLOWGREE 6160 10000
BROWN 9000 10000
ZCRIMSON 2354 3757
ZCRIMSON 4525 4551
BROWN 1 1000
YELLOWGREE 5431 7561
ZCRIMSON 4955 10000
BROWN 3102 4913
YELLOWGREE 2446 6586
10
YELLOWGREE 6301 10000
ZLIMEGREEN 516 2539
ZLIMEGREEN 9000 10000
ZLIMEGREEN 3961 7864
ZMEDIUMPUR 339 678
ZMEDIUMPUR 8328 9503
HOTPINK 863 3695
HOTPINK 3781 8777
HOTPINK 1185 7037
ZLIMEGREEN 1 1000
10
ZMEDIUMORC 1998 4821
ZPOWDERBLU 9000 10000
ZMEDIUMORC 3600 5640
ZMEDIUMORC 2276 6855
ZMEDIUMORC 7380 10000
ZNAVAJOWHI 3921 7165
ZPOWDERBLU 1 1000
ZNAVAJOWHI 5883 9419
ZPOWDERBLU 7509 10000
DARKSEAGRE 4007 9342
10
GHOSTWHITE 8336 9808
GHOSTWHITE 4707 6808
GRAY 4899 8766
DARKMAGENT 2701 2758
DARKMAGENT 1 1000
DARKMAGENT 4899 7761
DARKMAGENT 5525 8915
DARKMAGENT 7282 10000
DARKMAGENT 9000 10000
DARKMAGENT 7336 9367
10
ALICEBLUE 240 3027
GREY 427 5868
ALICEBLUE 4258 10000
GREY 1198 3961
ALICEBLUE 1 1000
ZCHARTREUS 2443 4960
PURPLE 2209 5380
GREY 7142 10000
ALICEBLUE 9000 10000
ZCHARTREUS 5539 7630
10
ZDARKRED 7596 9388
LIGHTYELLO 7693 10000
ZDARKRED 19 510
ZOLIVEDRAB 8230 10000
ZDARKRED 256 5155
LIGHTYELLO 1 1000
LIGHTYELLO 9000 10000
ZMAGENTA 2323 6787
ZDARKRED 2118 4395
ZMAGENTA 2240 6675
10
MEDIUMSLAT 1940 5954
SPRINGGREE 2426 6062
SPRINGGREE 1 1000
MAROON 3227 6826
BISQUE 1799 6418
SPRINGGREE 9000 10000
SPRINGGREE 8273 10000
MEDIUMSLAT 4643 5078
BISQUE 4920 5570
MAROON 4367 8660
10
HOTPINK 7799 10000
HOTPINK 5112 6172
ZLIGHTGRAY 5515 10000
FISH 2913 7624
HOTPINK 6523 10000
TEAL 7336 8419
HOTPINK 5443 8637
HOTPINK 1 1000
HOTPINK 9000 10000
HOTPINK 7896 8762
10
DIRT 2848 5259
SHAPED 2578 3918
SLATEBLUE 9000 10000
SLATEBLUE 1 1000
DIRT 3848 5630
SHAPED 8176 10000
SHAPED 2441 6970
SLATEBLUE 6646 6685
GREEN 341 1814
DIRT 3839 8068
10
OLDLACE 1 1000
LIGHTSLATE 52 4780
TURQUOISE 7400 10000
OLDLACE 9000 10000
LIGHTSLATE 7500 10000
TURQUOISE 5404 5903
OLDLACE 6772 7464
TURQUOISE 2423 4435
TURQUOISE 7253 10000
TURQUOISE 7019 7529
10
ZCHOCOLATE 7486 9890
SANDYBROWN 1 1000
ZMEDIUMPUR 4606 10000
SANDYBROWN 9000 10000
ZMEDIUMPUR 7654 8817
SANDYBROWN 6885 8122
PINK 5849 10000
PINK 6991 10000
PINK 7406 7848
ZCHOCOLATE 2702 4789
10
DARKSALMON 3504 5188
ZWHEAT 3069 4915
ZWHEAT 9000 10000
ZDARKVIOLE 4596 9238
DARKSALMON 936 1766
ZDARKVIOLE 4385 6882
ZWHEAT 7530 7796
AQUAMARINE 5581 6766
ZWHEAT 1 1000
DARKSALMON 2565 5539
10
LAWNGREEN 3916 4968
LEMONCHIFF 9000 10000
SADDLEBROW 2058 2341
SADDLEBROW 3833 6879
SADDLEBROW 1687 6987
LAWNGREEN 2425 3529
LAWNGREEN 5256 7591
LEMONCHIFF 1 1000
LAWNGREEN 2751 5435
LAWNGREEN 6446 10000
10
ZDEEPPINK 957 6159
ZDEEPPINK 5783 7117
FUCHSIA 2608 4573
DARKBLUE 9000 10000
DARKBLUE 5276 8731
AZURE 526 5480
DARKBLUE 5453 10000
AZURE 7130 10000
ZDEEPPINK 7900 10000
DARKBLUE 1 1000
10
MAROON 7122 9848
NAVAJOWHIT 8105 10000
NAVAJOWHIT 9000 10000
NAVAJOWHIT 1 1000
MAROON 6251 6873
DARKSLATEB 1840 6126
NAVAJOWHIT 1926 7185
CYAN 4019 5958
MAROON 4092 5953
CYAN 7805 10000
10
ZPALEGREEN 3385 7152
CORAL 8199 8525
LIGHTSLATE 9000 10000
LIGHTSLATE 4945 9464
ZPALEGREEN 4474 4915
ZPALEGREEN 1208 1386
CORAL 5360 6451
ZLAVENDERB 5993 10000
ZPALEGREEN 2575 8528
LIGHTSLATE 1 1000
