Case #1: (()())
Case #2: ((((((((((((((((((((()))(()))((()))))()))))()))))()()()))(()))()))(((((())()))))))(())()
Case #3: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()())))))))))()))()()))())))))))))))))))))))))())))))))))())()))))(())))))())()())))))(()))))))))))))))))()
Case #4: ()()()
Case #5: Doesn't Exist!
Case #6: Doesn't Exist!
Case #7: Doesn't Exist!
Case #8: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #9: (()((()())(())())())()
Case #10: ((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))
Case #11: (((((()())())))()())((()(()())))()(())
Case #12: Doesn't Exist!
Case #13: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))())))))))()())))())))))))))))))()))))))))))))))))))))))))))())))))()))))))))))))))()))))()()())())))())()))()))
Case #14: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #15: Doesn't Exist!
Case #16: (((())()()))()()(()()(()((()))(()()))()())()
Case #17: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #18: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #19: Doesn't Exist!
Case #20: Doesn't Exist!
Case #21: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #22: ((()))
Case #23: (((((((((((((((((((((((((((((((())()))))))))()))()))))))()()())()()(()))))))())))())()(()()))(())((())))))
Case #24: ()(())(())
Case #25: (())
Case #26: ()(())
Case #27: ((()((()))))
Case #28: (())()
Case #29: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #30: Doesn't Exist!
Case #31: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))((())())))())))())))())))))())))))())))))))))())))(()())))()))))))))))))))))))))())))(())))
Case #32: Doesn't Exist!
Case #33: (()((()))(())((()()()()())((()((())())))()())()(((())))((((())()))))
Case #34: Doesn't Exist!
Case #35: Doesn't Exist!
Case #36: ((((((((((((((((((((((()()())((((())))))))))))()))))))()()))(()(())))))()))()(())())()(()())
Case #37: Doesn't Exist!
Case #38: Doesn't Exist!
Case #39: Doesn't Exist!
Case #40: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #41: ()(())(()(()((()))(()(())(()))())())
Case #42: (()(())())
Case #43: Doesn't Exist!
Case #44: (()(()()()(())()()(())(())))
Case #45: (()()()()(()()()(())())(()))(())
Case #46: Doesn't Exist!
Case #47: Doesn't Exist!
Case #48: ((()(()))()())(()())
Case #49: (((()))(()()))(()(()))()
Case #50: ()(()()(((()())())()))
Case #51: Doesn't Exist!
Case #52: ()(())()()
Case #53: Doesn't Exist!
Case #54: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #55: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #56: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #57: (()()()()(((()))()(()(())((())()())())))(())()
Case #58: Doesn't Exist!
Case #59: (()(()()))(())(())()
Case #60: Doesn't Exist!
Case #61: Doesn't Exist!
Case #62: Doesn't Exist!
Case #63: Doesn't Exist!
Case #64: (()(()((()))((()))()))
Case #65: ()()
Case #66: ()((()()((((()))(()))))((())))(()()()())
Case #67: (()(()((((()))()(()))(()()))))
Case #68: Doesn't Exist!
Case #69: Doesn't Exist!
Case #70: (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()()()))(()())))))(()))))))))))))(()))))))))))))))()))))))))))))())))))))))())))()))()))))))))())))))))))
Case #71: (((())))(((()()(((()()()()())))()()(()()))()))
Case #72: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))()))))()))())))))))(()))))())))))))))))))())()))()))()))))())()()))()))))))))))))))))))))))))))())))))
Case #73: ((((((((((((((((((((((((((((((((((((((((())))))(())))(())))))())())))))))))))))))())()((())))))))))()()))())(())()())())
Case #74: ()
Case #75: ((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
Case #76: ((()))()
Case #77: (()((((()((())((()(((()())))()(()()()())()())))()())()(()())()))))
