100
7 3
.......
.......
.......
...R...
...BB..
..BRB..
.RRBR..
6 4
......
......
.R...R
.R..BB
.R.RBR
RB.BBB
4 4
R...
BR..
BR..
BR..
3 3
...
...
...
3 3
B.B
RBR
RBR
3 3
...
...
...
3 3
...
...
...
3 3
RB.
BBR
BRR
3 3
RB.
BRB
RRB
3 3
R.R
BBR
RBB
3 3
BR.
RBB
RBR
3 3
..B
.BR
RRB
3 3
B.R
RBB
RBR
3 3
R.B
R.R
BRB
3 3
...
...
.R.
3 3
.B.
RB.
RRB
3 3
RB.
BRB
RRB
3 3
.B.
RB.
RRB
3 3
BR.
RBR
BBR
3 3
...
RBR
BRB
3 3
RB.
RRB
BRB
3 3
.B.
.RB
RRB
3 3
...
...
...
3 3
.R.
BRR
BBR
3 3
R..
RBR
BBR
3 3
.R.
BBR
BRR
3 3
R..
BBR
BRR
3 3
B.R
R.B
RRB
3 3
.B.
BR.
BRR
3 3
B.R
R.R
RBB
3 3
.B.
RBR
BRR
3 3
B.R
RBB
RBR
3 3
...
..B
R.R
3 3
...
BRR
RBB
3 3
RB.
BRB
RRB
3 3
...
...
..R
3 3
BB.
RBR
BRR
3 3
R..
B..
R..
3 3
...
B..
R..
3 3
BR.
BR.
RBR
3 3
RB.
BRB
RRB
3 3
BR.
RBB
RBR
3 3
..B
B.R
BRR
3 3
.B.
RRB
RRB
3 3
BR.
BR.
RBR
3 3
RB.
BBR
BRR
3 3
.B.
BR.
BRR
3 3
...
...
..R
3 3
R..
BR.
RBB
3 3
BB.
BR.
RR.
3 3
RB.
BRB
RRB
3 3
.B.
BR.
BRR
3 3
BR.
BBR
RBR
3 3
...
...
...
3 3
B.R
R.B
RRB
3 3
...
BBR
RBR
3 3
R.B
B.R
BRR
3 3
B..
RBR
BRR
4 3
.R..
.R.R
RB.B
RB.B
4 3
....
....
RB..
RBR.
4 3
RB..
BRB.
RRB.
BBRR
4 3
..B.
B.R.
R.BR
RBBR
4 4
.R..
.BR.
RBRB
BRRB
4 4
....
R...
BR..
RBRB
4 3
....
....
....
....
4 4
....
....
....
.R..
4 3
.R..
BB.R
RB.B
RR.B
4 4
....
....
....
R..B
4 3
....
....
R.B.
R.RB
4 3
B...
R.R.
RBRR
BRBB
4 3
B..R
RB.R
BR.B
RB.R
4 3
.R.R
BB.B
BR.B
RBRR
5 3
.....
.....
.....
.....
BR...
5 3
...R.
.B.B.
.R.RB
RR.BB
BB.RR
5 3
.....
.....
B.R..
RBB.R
BRR.B
5 3
.....
.....
.....
.....
.B..R
5 3
.....
B....
R....
B..BR
RR.BR
5 4
.....
.....
.....
.....
..R..
5 3
.....
.....
.....
.B...
.RB.R
5 3
.B...
.R..R
.R..R
RB.BB
BR.RB
7 3
.......
.......
.......
.......
.......
.BB..R.
.RR..BR
7 3
.......
.......
.......
.......
.......
....B..
.R.RRB.
7 6
.......
.......
.......
.......
.......
.......
....R..
7 3
.....R.
.R...R.
.B...B.
BB...R.
BR.R.R.
RB.B.B.
BR.R.BR
7 3
.......
.......
.......
.....B.
.B...B.
BRBR.RR
RRBRBBR
7 3
.......
.......
.......
....B.B
R..BR.B
R.RRB.R
BRBRBRB
7 3
..B....
..R....
..R....
..B.RB.
R.R.BB.
BBR.BRR
RRB.RBB
7 5
.......
.......
.......
.......
.......
B......
B....RR
7 3
.......
.......
.......
.......
.....R.
..B..R.
..B.RBR
7 3
.......
.......
..R..B.
.RB..R.
.BB..BR
.RR..BB
.RB.RRB
7 6
..BR..R
B.RBB.B
BRRBRRB
BRRBRRR
RRBRBRB
BBRBBRB
RBRBRBR
7 3
.......
.......
.......
.......
.......
.......
..R.BR.
7 7
....B..
..RBB.B
.RBBB.B
.RRBB.B
.RRRR.R
RBRRBRB
RBBRRRB
7 3
.......
.......
.......
..R..B.
..B..B.
..R..RR
R.BRBBR
7 7
.......
.......
.......
.......
.......
.......
..R....
7 7
.......
.......
.B...BR
.RR..BR
.BB.BRR
BRBBRBB
RRBRRRB
7 3
.......
.......
......B
B.....R
R..B..B
BRRBB.R
BRBRR.R
7 3
.......
.......
.......
.R.....
.R...R.
BB...B.
BRBR.RB
7 3
.......
.......
.......
.......
B....R.
BR...R.
RR...BB
7 3
.R.....
.R.....
.B..B..
.R..B..
.B..R..
BRR.BBR
BRR.BBR
