Case #1: 1
....
Case #2: IMPOSSIBLE
Case #3: 2
.../.
.....
Case #4: IMPOSSIBLE
Case #5: 2
../..
.....
Case #6: 2
./.
...
Case #7: 2
./...
.....
Case #8: 2
...\.
.....
Case #9: 2
./\.
....
Case #10: 3
.//..
./...
.....
Case #11: IMPOSSIBLE
Case #12: IMPOSSIBLE
Case #13: 3
.///.
.//..
.....
Case #14: 1
..
Case #15: 3
./\\.
...\.
.....
Case #16: IMPOSSIBLE
Case #17: IMPOSSIBLE
Case #18: IMPOSSIBLE
Case #19: IMPOSSIBLE
Case #20: IMPOSSIBLE
Case #21: 2
.///.
.....
Case #22: IMPOSSIBLE
Case #23: 1
.....
Case #24: 3
.\\\.
..\..
.....
Case #25: 2
../.
....
Case #26: 2
../\.
.....
Case #27: IMPOSSIBLE
Case #28: IMPOSSIBLE
Case #29: IMPOSSIBLE
Case #30: IMPOSSIBLE
Case #31: 3
.///.
./...
.....
Case #32: IMPOSSIBLE
Case #33: 2
.\\.
....
Case #34: 2
./..
....
Case #35: 2
.//..
.....
Case #36: IMPOSSIBLE
Case #37: 2
..\..
.....
Case #38: IMPOSSIBLE
Case #39: IMPOSSIBLE
Case #40: 4
.///.
.//..
./...
.....
Case #41: IMPOSSIBLE
Case #42: 2
.\\\.
.....
Case #43: 2
.\.\.
.....
Case #44: IMPOSSIBLE
Case #45: 2
.\./.
.....
Case #46: 3
.\\.
..\.
....
Case #47: IMPOSSIBLE
Case #48: IMPOSSIBLE
Case #49: IMPOSSIBLE
Case #50: 3
.//.
./..
....
Case #51: IMPOSSIBLE
Case #52: IMPOSSIBLE
Case #53: IMPOSSIBLE
Case #54: 2
..\.
....
Case #55: 3
.\\..
..\..
.....
Case #56: IMPOSSIBLE
Case #57: IMPOSSIBLE
Case #58: 3
.///.
../..
.....
Case #59: IMPOSSIBLE
Case #60: IMPOSSIBLE
Case #61: 3
..\\.
...\.
.....
Case #62: 4
.\\\.
..\\.
...\.
.....
Case #63: 2
././.
.....
Case #64: IMPOSSIBLE
Case #65: 2
./\\.
.....
Case #66: 1
...
Case #67: IMPOSSIBLE
Case #68: IMPOSSIBLE
Case #69: 2
.//.
....
Case #70: IMPOSSIBLE
Case #71: 2
./\..
.....
Case #72: IMPOSSIBLE
Case #73: 3
.\\\.
...\.
.....
Case #74: 2
..\\.
.....
Case #75: 2
.\.
...
Case #76: IMPOSSIBLE
Case #77: IMPOSSIBLE
Case #78: 2
.\\..
.....
Case #79: 3
..//.
../..
.....
Case #80: IMPOSSIBLE
Case #81: IMPOSSIBLE
Case #82: IMPOSSIBLE
Case #83: 2
.\...
.....
Case #84: 2
.//\.
.....
Case #85: IMPOSSIBLE
Case #86: IMPOSSIBLE
Case #87: 3
.//\.
./...
.....
Case #88: IMPOSSIBLE
Case #89: IMPOSSIBLE
Case #90: IMPOSSIBLE
Case #91: IMPOSSIBLE
Case #92: IMPOSSIBLE
Case #93: 2
./.\.
.....
Case #94: IMPOSSIBLE
Case #95: IMPOSSIBLE
Case #96: IMPOSSIBLE
Case #97: 2
.\..
....
Case #98: 2
..//.
.....
Case #99: 3
.\\\.
..\\.
.....
Case #100: IMPOSSIBLE
