100
8 2
..
.#
..
..
..
..
#.
..
15 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
15 15
.#.............
....#..........
...............
...............
...............
...............
...#...........
..............#
...............
...#...........
......#........
...............
...............
.......#.......
...............
13 5
....#
#..#.
.....
#....
.....
....#
.....
...#.
.....
.....
...#.
.....
.....
14 11
...........
...........
..#.......#
.#.........
#..........
...........
.##.......#
........#..
...........
...........
...#.......
......#....
...........
........#.#
11 14
...##...#.....
..#...........
.........#....
..........#...
.......#......
..............
..#...........
........#.....
...#..........
....#.........
..............
12 14
.........#....
..............
.........#....
..............
..............
..............
..............
.........#....
..............
..............
..............
..............
8 3
#..
#..
...
...
...
#..
...
...
14 14
...........#..
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..........#...
..............
..............
11 14
..............
..............
..............
..............
....##..#....#
..............
..............
..............
..............
..............
..............
14 14
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
14 14
##############
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
6 5
.#.#.
.....
.....
.....
.#...
.....
14 14
..............
..............
..............
..............
..............
..............
............#.
..............
..............
..............
..............
..............
..............
..............
15 13
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
15 13
.............
.............
.............
.............
.............
.........#...
.............
.............
.............
.............
.............
.............
.............
.............
...........#.
10 13
............#
.............
.......#.....
.............
......#.#....
.............
...#.....#...
.............
.#.#.........
#............
15 11
...........
...........
...........
...........
...........
...........
...........
.#...##.###
...........
...........
...........
...........
...........
...........
...........
5 5
.....
...#.
.....
#....
.....
15 14
..............
..............
.......#.#...#
..............
..............
..............
.......#......
..............
......#.......
.......#......
..............
..............
...#..........
..............
..#...........
6 13
.............
........#....
............#
.............
...###.......
........#....
14 15
...............
...............
...............
...............
.#.............
...............
...............
...............
...............
...............
...............
...............
...............
.........#.....
8 14
..............
..............
##############
..............
..............
..............
..............
..............
8 8
..#.....
........
........
........
........
........
........
........
8 8
.......#
........
........
#.......
........
........
........
........
6 13
..........#..
.............
.....#.......
.............
.............
.............
8 5
.....
...##
.....
.....
....#
#..#.
.....
#.#..
9 8
........
.#......
........
.......#
........
........
........
........
......#.
14 15
###############
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
15 13
.............
.............
.............
.............
.............
.............
.............
.............
.............
.........#...
.............
.............
.............
.............
.............
14 14
..............
.#............
........#.....
..............
..............
..............
..............
........#.....
.....#........
..#......#....
......#.......
..............
..............
..............
7 7
.......
.##....
.#.....
.....#.
....#..
.......
.....#.
14 4
....
....
....
....
....
....
....
####
....
....
....
....
....
....
6 7
.....#.
.......
.#..#..
......#
.......
.#.....
14 8
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
....#...
8 4
....
....
...#
....
....
#...
....
....
11 15
...............
...............
...............
...............
...#........#..
...............
...............
...#...........
...#...........
.......#.......
...............
15 15
.........#.....
...............
...............
.....#.........
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
13 10
.........#
..........
..........
..........
..........
..........
........#.
..........
..........
..........
..........
..........
..........
7 8
........
........
...#....
........
.#.....#
........
........
8 6
#.....
......
......
..###.
..#...
....#.
......
......
8 4
#.#.
..#.
....
....
....
.#..
....
#...
6 12
############
............
............
............
............
............
13 15
###############
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
11 15
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
....#..........
6 5
.....
..#..
...#.
.....
.....
.....
1 3
..#
15 15
...............
...............
...............
...............
..#............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
8 6
....#.
....#.
.#....
......
......
......
....#.
......
3 4
....
...#
....
14 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
14 12
............
............
..#...#.....
......#.....
............
........#...
...#........
...#........
............
.....#.....#
............
............
.........#..
............
13 11
.#.........
......#....
...........
...........
##.........
....#......
.......#.#.
...........
...........
#..........
...........
...........
...........
15 8
........
.......#
.....#..
...#....
........
...#....
...#....
..#.....
..#.....
........
....#..#
........
........
....#...
..#.....
15 15
###############
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
15 14
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
11 12
#...........
............
#...........
.#..#.......
#...........
..........##
......#..#..
............
............
.....#......
............
11 15
...#...........
...............
...............
.........#.....
.....#.........
...............
.....#.....#...
...............
...............
...........#...
...............
14 13
..........#..
.........#...
#............
.........#...
.............
.............
.............
.....#.......
.............
....#........
.............
.......#.....
...#........#
.........#..#
14 15
...............
...............
............#..
...............
...............
...............
...............
...............
...............
...............
...............
...............
...#...........
...............
7 8
.....#..
....#...
......#.
........
........
....#...
.......#
13 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.......#.......
...............
...............
12 5
.....
.#...
.....
.....
.....
.....
.....
.....
.....
..#..
.....
....#
5 14
#.............
..............
..............
..............
..............
14 15
.............#.
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
13 15
...............
...........#...
...............
...............
...............
...............
...............
...............
.....#.........
...............
...............
...............
...............
7 2
.#
..
..
..
#.
#.
..
5 6
......
...#..
...#.#
.#..#.
......
5 7
.......
.......
......#
.......
.......
8 5
.....
.....
.....
.....
.....
.....
..#..
...#.
8 4
....
...#
.#..
..#.
....
....
.#.#
..#.
10 13
.............
.............
.............
.............
.............
.............
.............
.............
.............
#############
5 8
....#.#.
....##..
.#......
.....#..
........
15 14
..............
..............
..............
.............#
..............
..............
.#............
..............
..........#...
.#............
.....#........
..............
..............
......#.......
.......#......
9 8
....#...
........
....#...
.#..#...
#.......
#.......
........
........
........
7 6
...#..
......
.#..##
......
......
......
......
4 9
.........
....#....
.........
.#.....#.
15 14
..............
..............
..............
..............
..............
............#.
..............
..............
..............
..............
.......#......
..............
..............
..............
..............
8 11
...........
.#.........
...........
...........
...........
...........
...........
..#........
3 8
..#.....
..#.....
#.#.#...
5 14
..............
..............
....#.........
....#.........
....#.........
14 4
....
....
....
....
....
....
#...
....
#...
#...
....
....
....
#...
7 8
........
..#.....
........
........
...#...#
.....#..
........
12 13
..#.........#
....#........
.............
.............
.............
...#....#....
.............
.............
.............
............#
..........#..
.............
15 14
............#.
............#.
..............
............#.
..............
............#.
..............
............#.
............#.
............#.
..............
..............
............#.
............#.
............#.
15 14
..............
..............
..............
..............
..............
..............
..............
.#............
..............
..............
..............
..............
..............
..............
..............
8 6
......
......
.#..#.
......
......
.#.#..
##....
...#..
4 6
......
.....#
......
...##.
11 15
...............
...............
...............
...............
....#..........
...............
........#......
#..............
............#..
...............
.....#.........
13 9
........#
.........
..##.....
.........
......#..
.........
.........
.#...#..#
...#.....
#........
.......#.
...#.....
.........
5 6
.#....
.....#
......
......
......
5 6
......
...#..
......
......
......
13 15
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
10 8
#......#
#.......
........
........
........
........
#...#...
........
.#....#.
..#.#...
6 5
.#...
.#...
.#...
..#..
.....
.....
12 13
.............
.............
.............
...#......#..
.....#.......
.............
...........#.
.............
.............
....#........
........#....
.............
15 11
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.#......#..
15 14
##############
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
15 13
#############
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
8 7
.......
.#..#..
.......
.......
.......
......#
.......
.......
