Case #1: POSSIBLE
///\//
////\/
////\\
\\/\\\
//\\\\
/\\\\\
Case #2: POSSIBLE
\\\\\\
\\\\\\
\\\/\\
\\\\\\
\\\\\\
\\\\\\
Case #3: IMPOSSIBLE
Case #4: IMPOSSIBLE
Case #5: POSSIBLE
\/////
\\\///
///\//
\\\\\/
\\\\/\
\\\\/\
Case #6: POSSIBLE
\/////
\\//\\
/\//\/
/\////
////\/
////\/
Case #7: POSSIBLE
\\\\\/
\\\\//
\\\\\\
\\\//\
/\/\/\
/////\
Case #8: IMPOSSIBLE
Case #9: POSSIBLE
\\\/\\
/\////
\\//\/
/\//\\
////\/
\\/\\\
Case #10: POSSIBLE
\\\\\/
\\\/\/
\\//\\
\/\\\\
\\\\\\
\\\\\\
Case #11: POSSIBLE
\\\
\\\
Case #12: POSSIBLE
\/\///
//\///
//////
\/\///
//\///
//////
Case #13: IMPOSSIBLE
Case #14: IMPOSSIBLE
Case #15: IMPOSSIBLE
Case #16: IMPOSSIBLE
Case #17: POSSIBLE
\\//\/
\\/\\/
\\/\\/
\\/\\/
\\/\\\
/\//\\
Case #18: IMPOSSIBLE
Case #19: POSSIBLE
//////
\\/\\/
\/////
///\//
\/\\\/
\\\\\/
Case #20: IMPOSSIBLE
Case #21: POSSIBLE
\\/\
\\/\
\\\\
\\\\
/\\\
\\\\
Case #22: POSSIBLE
\/
\/
\/
\/
\/
/\
Case #23: POSSIBLE
//
//
Case #24: IMPOSSIBLE
Case #25: POSSIBLE
\\\///
\\\///
\\\///
///\\\
///\\\
///\\\
Case #26: POSSIBLE
\\\\/\
\\\//\
\\\\\\
\\//\\
\///\\
\\\\\\
Case #27: IMPOSSIBLE
Case #28: IMPOSSIBLE
Case #29: POSSIBLE
\\///
\\//\
\/\\\
//\\\
\\\\\
Case #30: POSSIBLE
\\\\\\
\\\\\\
\\\/\\
\\\/\\
/\\\\\
//\/\\
Case #31: POSSIBLE
//\
///
///
Case #32: POSSIBLE
\\\///
\\\///
\\////
///\\\
///\\\
///\\\
Case #33: POSSIBLE
\///\/
//\\\\
Case #34: IMPOSSIBLE
Case #35: POSSIBLE
/\////
/\\//\
/\\//\
//\/\\
///\\\
/\\\\\
Case #36: POSSIBLE
\\\\\/
/\////
/\//\\
\\//\\
////\/
\\\/\\
Case #37: IMPOSSIBLE
Case #38: IMPOSSIBLE
Case #39: IMPOSSIBLE
Case #40: IMPOSSIBLE
Case #41: POSSIBLE
\/
/\
Case #42: IMPOSSIBLE
Case #43: POSSIBLE
\\/\\
\\\\\
\/\\\
/\\\\
/\\\\
\\\\\
Case #44: POSSIBLE
\//\\\
\\\\\\
\\\\\\
\\\\\\
Case #45: POSSIBLE
\\/
\\\
///
Case #46: IMPOSSIBLE
Case #47: POSSIBLE
////
////
\\//
\\//
\\//
Case #48: IMPOSSIBLE
Case #49: POSSIBLE
\\\/\\
\\////
\///\/
\\/\\\
\\//\/
//////
Case #50: IMPOSSIBLE
Case #51: POSSIBLE
/////
//\//
///\/
////\
/////
/////
Case #52: POSSIBLE
\/////
/\\\\\
Case #53: POSSIBLE
\\////
//\\//
\\\\\/
\\\\\/
\\\\/\
\\\\/\
Case #54: POSSIBLE
\\\\\\
\\\\\\
\\\\\\
\\\\/\
\\\\\\
\\\\\\
Case #55: IMPOSSIBLE
Case #56: IMPOSSIBLE
Case #57: POSSIBLE
\\//
/\//
/\//
////
Case #58: POSSIBLE
\\\/\/
/\\\\\
\\\\\\
\\\\\\
Case #59: IMPOSSIBLE
Case #60: IMPOSSIBLE
Case #61: POSSIBLE
/\////
\\\///
\\/\/\
/\\\\\
/\/\/\
/\\\\\
Case #62: POSSIBLE
\/
/\
/\
Case #63: POSSIBLE
\/\///
\\\\/\
\/\\\\
///\/\
//////
/////\
Case #64: IMPOSSIBLE
Case #65: IMPOSSIBLE
Case #66: IMPOSSIBLE
Case #67: POSSIBLE
\\\\//
\/////
//////
/\\\\/
/\/\//
//////
Case #68: POSSIBLE
\//\//
\/\\\/
\/\\\/
////\/
//////
//////
Case #69: IMPOSSIBLE
Case #70: IMPOSSIBLE
Case #71: IMPOSSIBLE
Case #72: POSSIBLE
//////
////\/
//////
//////
//////
//////
Case #73: IMPOSSIBLE
Case #74: IMPOSSIBLE
Case #75: IMPOSSIBLE
Case #76: POSSIBLE
\\\/\
\\\\\
\\\\\
Case #77: POSSIBLE
\/
/\
/\
/\
/\
/\
Case #78: POSSIBLE
\\\///
\\\\//
\\\///
\//\\\
\//\\\
///\\\
Case #79: IMPOSSIBLE
Case #80: POSSIBLE
///
//\
\/\
Case #81: POSSIBLE
/\/
\\/
\\/
/\\
Case #82: POSSIBLE
\\\\\
\/\\\
\\\\\
Case #83: IMPOSSIBLE
Case #84: IMPOSSIBLE
Case #85: POSSIBLE
\\\///
\\\///
\\\\//
///\\\
////\\
///\\\
Case #86: IMPOSSIBLE
Case #87: IMPOSSIBLE
Case #88: POSSIBLE
\\//
\//\
Case #89: POSSIBLE
\\\///
\/\\//
\////\
\/\//\
/////\
\////\
Case #90: IMPOSSIBLE
Case #91: POSSIBLE
////\/
//////
//////
////\/
//////
//\/\/
Case #92: POSSIBLE
///\//
////\/
////\\
\\/\\\
\\/\\\
\/\\\\
Case #93: POSSIBLE
\\
\\
Case #94: POSSIBLE
///\//
\\\\\/
\\/\\\
////\/
\\\\\\
/\/\\/
Case #95: IMPOSSIBLE
Case #96: IMPOSSIBLE
Case #97: IMPOSSIBLE
Case #98: POSSIBLE
\/\///
\\\\\\
//\//\
\\\\/\
\/\\\\
///\/\
Case #99: POSSIBLE
\\\\\/
/////\
Case #100: POSSIBLE
/\\//
////\
//\/\
//\/\
