//*no recursion*/* file header
***********/************
* Sample input program *
**********/*************
*/
int spawn_workers(int worker_count) {
  /* The block below is supposed to spawn 100 workers.
     But it creates many more.
     Commented until I figure out why.
  for (int i = 0; i < worker_count; ++i) {
    if(!fork()) {
      /* This is the worker. Start working. */
      do_work();
    }
  }
  */
  return 0; /* successfully spawned 100 workers */
}

int main() {
  printf("Hello /*a comment inside string*/ world");
  int worker_count = 0/*octal number*/144;
  if (spawn_workers(worker_count) != 0) {
    exit(-1);
  }
  return 0;
}
\*-----*/* random cases follow */*-----*/
C
 *C6/*t lN/**/*/OaWm*C}I/*.
Lv/V*&*
Fj{V Lt>
amTy/*
:SY/pi#7Ivmpn69q /*r7*/as<*QT9MY4U
yn1r>Kg2oC
cbgNJ/*
7 ///5
U aINEm4*H*/!o/*3s3[fW[ mPV5U/9Fyln4/*q/@k-
b/_ /*K u*/W&geM*7RD};*9c*/V@
/*W2R/*E>v
y/*0
:/*C C"/Obg}
0 kHy
J  ye(k[ /*A/*I?
B/* yzkSZ*
*///***
6O/*tFpDwN&/*/*Lv
Ez
*//*_K/Dd
OyOKJX/*
 Ig *
MVd [I
d*/QozgyZ5tNv*/
?///*uvQU/
d*1c.J
.k J3E1T 80BAQ!l*//*"m}G/*3c;*/PNe*/g*1**//@*=)[y/Zqw_u/{llo*/;
UyNzw/L3sCzm2*8d*/G


*C.L/tL_oLiZr8*7.'WrCJkP~u
CXm
pc|3/
o7[**imfW*/
M*/U/v 8g***/UQWPPbq/* Scs;aDJywJ7hU8OK
J/*
/*//*ur/LW*/t8 Uu/
 4fNT*/3!M_4/*K_;K.
EXut*//*d:3*/
**/Ou!*/3TZ F9Nk
/*_
{vla(j/Ys/*SH l*/I

hnsBJ(*//*
/*5Ac/*I* /*)/*q/* x|ih/T;LTs8c*//VU
*#F72*MUa>@}*4*/gVxXJ70T/*mVHGTgpD? u*J*'*/8/c/4/*v ,/*sdphXx
/*
m!_ymz
w
/{hh7Ara|4*/) */3s3
 j m/*vr0W!/ di123k4/OJ#bwl'U/*/*+*/cy
*!U?8[//*O/'*i /XCulm
dO/*X5*/W|2  *'PyICc*1#eL
[K//*PYtb* 8Z-*/5*/qmf\n/*CS|2?Ow/*kr/**xy*/j/A/*X?n/
IMvQKc*
/*4yBA*
fRr*u3FiG0jEJ
.
*//*2xOU0m/*Bk8GDJ2\Xka >/**/74T5
&6ou
}NC/

i7*RN*//p*//*1pckL/*a
G//*W/*u/**/Yb:*//5;6/**/*/*/*/K_E0DY* /osqoV@///*<pTO/*+

oVV**QW^/*/*
LmG=["4 *
UtjlO/*w-zF/*'d&l"
,9u*5-_F{M
 uLe1+*/rp tb/h*lL*.X,5Z/* *f
^
ZKz2<E
V F/z,NO/*u 6 Y//5//**/sq
w*L f.P3Mi*/)I2*/*
fW/*wE~|h.N*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/
