50
11 12
#....#.#.#.#
...###.###..
###.#...####
##..#....#.#
.##..o....#.
##.##..#x.##
..###.#####.
#####.####.#
.###.#.....#
#.#..#.....#
#...###.#.##
12 12
............
............
............
...........o
...........o
............
............
.xx.........
............
............
............
............
12 10
.###.#..#.
..#.#....#
..........
.........#
........#.
..........
.#..#.#...
......#...
#..x.#...#
...x......
.....oo...
..##.#....
10 12
...#.###.#..
.#.#.....#.#
####..##.#.#
.##.#.......
.#....#...##
..##...#.#..
...##....#..
...o..x.##.#
#..o..x##...
.#.....#.###
1 5
.owx.
5 4
....
#..#
#xx#
#oo#
#..#
11 12
............
............
............
.oo.........
............
............
............
...x........
...x........
............
............
11 12
......#.....
#....#.#.##.
..#.........
##..........
x....#.....#
............
.....#...o#.
............
........#...
.....#...#.#
....#.......
10 10
....#...#.
.......##.
##...###.#
#..#.#..##
##...##.#.
...#..###.
......#.##
.##.....#.
#.....oo.x
#..##....x
10 10
..........
..........
..........
..o.......
.......x..
..........
..........
..........
..........
..........
10 10
.#..#.#...
#......###
xx..#.....
......o.##
#...#.o.#.
..........
#...#...##
..........
.#..#...#.
........#.
12 10
#####.####
.#.#.#.###
..x##.##..
#.x#.#.#.#
#...#.#.##
#..#..####
#.....###.
.....####.
#....##.#.
#.#..##.##
#.#.oo..##
......##.#
12 12
............
............
............
......x.....
......wo....
............
............
............
............
............
............
............
10 10
.##...#...
...##.#.#.
##.##.##..
..#.......
....#....#
##.#.####.
#....o.#..
.#...o...#
#......xx.
#.........
11 12
.##....##.##
xx..oo.###..
.....###..##
#.##.##.####
####..##.###
..#.#.####.#
#####.######
.#.##.######
##.####.##.#
#.#.#.#.##.#
.#.##.######
12 11
######.###.
###########
..####xx...
##...##..##
##.#..#..#.
#####.#...#
####.#...o#
#.######.o.
#.#.###....
######.####
#.###.###.#
###.#..####
10 11
...........
....#......
....#......
...........
.xwo.....#.
..#........
.........#.
...........
...........
.....#...#.
12 10
..........
..........
..........
..........
......xx..
..........
..........
..........
..........
..........
..o.......
..o.......
10 10
##########
###.##.###
##########
##.#######
.##.###..#
#####.##o#
#.#####..x
##..###.##
##########
#########.
11 12
#.#....#.###
.#...#######
##.#...o.###
##.#...o..##
##....#....#
##....####.#
#...##.#####
#....#.#.###
...##..#####
#..x#####.##
#..x#.##..##
7 7
.######
.x....#
.x....#
..#oo.#
..#...#
.######
.######
11 12
............
............
............
............
............
.........ox.
.........ox.
............
............
............
............
12 10
#...#.#.##
.#.#####..
..#.#....#
#.##..#...
##....#.##
.#..##..##
.xx..#.#..
....####..
##..######
.o...#...#
.o..#.....
.##.######
12 10
....##...x
.#.#.....x
...#......
.....#..#.
.#........
..........
..#....##.
....#..##.
..#.......
.....oo...
.......###
.......#.#
11 11
..x........
..x.....o..
........o..
...........
...........
...........
...........
...........
...........
...........
...........
10 10
..#.......
....oo....
.........#
.......#..
#...#...xx
....#.....
.#..#.#...
#...##...#
.#..#.#...
..#.......
5 7
...#...
.......
.o.#.x.
.o.#.x.
...#...
12 10
..........
..........
..........
..........
..........
xx........
..........
.o........
.o........
..........
..........
..........
10 10
...x......
#.........
..........
..........
..........
..........
.....#.o..
..........
..........
..........
12 11
.######..##
####...###.
.##.####.##
########..#
#.####.##.#
###########
#.###..#..#
#.#..o#####
#....o.####
#..#.####.#
#xx#####..#
.####..####
12 10
#..##.##..
##..#.####
...#.###.#
#.#.#....#
.#.##..##.
........#.
....######
#.##.#..#.
###.#...##
#...##oo#.
#.#.##....
...#....xx
10 10
.######.##
.######.##
#.##.#####
##.#.#.###
x#######.#
...o..####
.####.#.##
#####.####
####.#####
##########
12 10
######.###
##x#######
..x###..##
...##.####
.o..######
#o########
..########
##.####.##
.#####.##.
#########.
########.#
##########
12 10
##.#####.#
####...#.#
.#.#.#.#..
#####..#.#
###.#x.o.#
#.###x#o##
#######.##
.####.####
##.##.#.##
######.#.#
#####.##.#
.###.#####
10 10
.##.#.#...
#...##.##.
###.##...#
#..#..####
###.#.#.#.
.#...#..##
..#...o.##
####.#..#.
######.x#.
###.###...
11 11
...........
...........
....x......
...........
...........
...........
...........
...........
...........
..o........
...........
1 1
w
11 10
.......###
.....###..
..####....
....#.....
##........
.##...#..#
..##xx..##
.#.#..#...
##.oo..##.
.......###
....##....
11 12
.##..#####.#
...##.#.#...
##...#..###.
...#.#.###..
#..oo.##.#..
#.#....##.##
#.....x...#.
....#.x.#.#.
###.......##
.####...##.#
#.#...#..##.
11 10
###.######
.#....o...
.#...#..#.
....###.##
...##...##
#......#..
.##..#.x#.
#.##.#..##
#.#.....#.
.####...#.
....##....
12 12
...#...#..#.
....#....#..
............
..........xx
.......#....
.....#......
......#.....
.#...#......
#.........oo
............
............
...#....#...
4 10
##########
#.x...o..#
#.x...o..#
##########
12 10
..........
.o........
..........
.........#
#..x......
..#.#...#.
..#.......
..........
.....#..#.
...#..#...
.....#....
#.........
12 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
.x......o.
12 10
####.#...#
#.##.#..#.
#####.#..#
#.###...##
##..##...#
#.###...##
##x##.#.##
##x..##.##
##....#.#.
###.......
#.....oo..
.##.##.#..
12 11
...######.#
########.##
.####.#####
.###.#.#.#.
###.#.###.#
##.##.#####
#####...###
.##.###xx##
#.#####..##
###.o....##
###.o#...#.
..#.##.####
12 10
#.#...####
##.##..###
..###..#.#
#..###..##
##.##..#.#
..####.#..
.##...####
##..o....#
#...o#..##
##...x#...
..#..x#...
.#..#...##
12 10
#....#....
........#.
.#.#...#..
...#......
..#......#
.....#..#.
.....xx...
........o#
.#.#....o.
#.#..#...#
.#.....#.#
....##....
10 12
##x##.######
..x.##.#.###
#...###.oo..
#....##..###
.#..#.#..#..
#.........#.
.#....#...#.
.#.#.....###
##.#.....###
#.#..#####.#
12 12
xx..........
............
............
............
............
............
............
............
............
............
.........oo.
............
