100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
9 19 3 1 2
0.8274 0.3320
. . A . . . . . . . . A A A A . . A .
A . A . . . . A . . . A . . A A . . .
. . . . . A . A A . . A A . . . . . .
. A . A . A . . . . . A . . A . . . A
. . . . . . A . A . . A . A . . A A A
A A . . A . . . . . . A . . . A A . .
A A A . A . . . . . . A . A . . . . .
A . A . . A . . A A A . A . . . . . .
. . . A A . . . . . A A . A . . . . A
9 20 2 16 1
0.7680 0.3972
. . A . . . . . . . . . . A . . . . . .
A . . A . . . . . . A A . . A A . A . .
A . . A A . . A . A . . A . . . . . . .
. A . A . A . . . . A . . A . . A . . .
A . . A . A . A . . . . A A . . . . . .
A . . . A . . . . . . . . A . . . A A .
A A . . . . . . . . A A . . . A . . A A
. . A A A . A A . . . A . . A . A . . .
. . . . . . . A A . . . . . . . A . . .
5 6 0 0 4
0.9661 0.6957
. . . A . .
. . . A . .
. A . . . .
. A . . . .
A . . A A A
4 9 3 1 8
0.5454 0.1346
. . . . A . . . .
A . . . . . . . .
A . A A . . . . .
. . . . . A . . .
13 13 6 12 3
0.8646 0.1984
. . A . A . . A . . A . A
. . . . . A A . . . A . .
A . . . . A . . . . . . .
. A A A . A . A . A . . .
. . . . . . . . . A A A .
A . . A . A A . . . A . .
A . A A . A A . . . . . .
. . . . A A . . A . . . .
A . A A . . . . A . . A .
. A A . . . A . . . . . A
A . . . . . A . . . . A .
. A . A A A A . . . A . A
. A A . . A A . . . . . .
4 17 0 14 3
0.9169 0.8803
. . . . A . . A . . A . . A . . A
A . . . . . . . A . . A . . . . .
. . A . . . A . . . . A . A A . .
. . . A . . . . . . A A . A A . .
5 3 3 0 4
0.2479 0.0535
. . .
A . .
A . .
. A .
. . A
19 9 0 0 8
0.8678 0.4910
. . . . . . . . .
. . . . . A . . .
. A A . . . A . .
. . A A A . . . .
. A . A A . . . .
. A A . . . . A .
A A . . A . . . A
. . . A . . . . .
. A A . . . A . .
. . . . A . . . .
A . . A . . . . .
A . . A . . . . A
. A . . A A . . .
A . . . A . A A A
. . A . . . . A .
. . . . . . . . .
A . . . A A . . A
. . A . . . . A .
A . A A . . A . .
19 10 16 2 1
0.3688 0.3004
. . . . . A . . . A
A . . . A . . . . .
. A . . . A . A A .
A . . . . A A A . .
. . . . A . . . A A
. . . A . A . . . A
A . . A . . A . . A
A A . . A A A . A .
. . A . . . . . . A
. A . . . . A . . A
A . . . A . . . . .
. . . . . A . . A .
A . A . . A . . . .
. . . A . . . . . .
. . A . . . . . A .
. A . . . . . . . .
. . A . . A . A . A
. . A . . . . A . .
. . . A A . A . . .
16 16 11 3 3
0.2817 0.0386
A A . . . A . . . . . . . . A .
. . . . . . . . . . A . . . A A
. . . . . . . . . . . . . . . .
. . . . . A . A . A A . . . A .
. A . A A . . . . A A . . A . .
. A A . . . . A . . . . . . . .
. . A . A . . . A . . A . . . .
. . . . A A . . . . . . . . A .
. . . . . . . . . A A . A A . A
. . . . . . . . A A . . A A . .
A A A . . . . A . . . . . A . .
. . . . A . . A . A . A . . . .
. . . . . . A . . . . A . . . .
. . . . A . . . A A . . . A . .
. A A . A . . A . . . . . . A .
. A . . . . . . . . . A . A . .
20 4 5 0 3
0.8542 0.6540
A A . A
A . . .
A A . .
. . . .
. A . .
. A A A
A . . .
. . . A
. A . A
. A . A
. . . .
. A A .
. . . .
. A . .
. A . .
. . . A
A A . .
A A . .
. . A .
. A . A
8 19 4 8 9
0.9025 0.3771
. A . A A A A . . . A . A . . . . . .
A A . A . . . A . . . . A A A . . . .
. . . . . A A . . A . A A . . . . . A
. . A . A . . A . A A . A A . A . . .
. . . . . A A . . . A . . . A . . . .
. A . . A . . . . . . . A . . . . A .
. . . A . . . A . A A . . . A . A . .
A A . . . A . . A . A A . . . . . A .
2 3 0 1 2
0.9839 0.3215
. . .
. A A
6 15 3 10 3
0.8386 0.8139
A . . . A . . A . A . . . . A
. A A . A . . . . . . . . . .
. A . A A . . . . . . . . . .
. A . . A A . . . . A . A . .
. A . A . . A . A A A . . . A
A A . A . A A . . . A . . . .
8 2 7 0 0
0.9814 0.9440
A A
. .
. A
. .
. A
. A
. A
. A
12 14 4 7 4
0.2666 0.0949
A . . . A A . . A . . A . .
A . . . . A . . . . A . A A
. . . . . . . A . A . . . A
A . . A . . . . . . A . . .
A . . . . . . A A . . A . .
A . . . . A . A A . . . . .
. A . . A . . A . . . . . .
. . . A A . A . . . . . . .
. A . . . A . . A . . . . A
. A A . . . A . . . . . . .
. . . . A . . A A . A . A .
. . . . . . . A A . A A . .
3 15 1 12 3
0.7718 0.6812
. A A . . . A . A . . . A . .
A A A . . . A A . . . A A A .
. A . A . . A A A . . A . A .
10 18 5 7 8
0.4857 0.4591
. . . . . A . . A . . A . A A . A A
. A A . . . . . . . . . . . A . . .
. A . . . . . . . . . . . . A . . .
A A A . A . A . A . A . . . A . . .
. A . . . . A . . . . . . A . . A .
. . A . A . A A . . A . . . . . . .
. . . A A A . A A . . . . . A . . .
. . . . A . A . . A . . . . A A . .
A . . . . A A . . . . . . . . A A A
A . A . A . . . . . . A . A A . . .
5 9 4 1 1
0.4945 0.2050
. A A . . A . . A
. . A . A . A . .
. . . . A . . . A
. . . . . . A A .
A . . . . . . A .
8 14 5 4 2
0.4892 0.4514
. A . . . A . . . A . A . A
. . . . A . . A . A A A . .
. A . . A . . A A . . A . .
A . . . A . . . . . . . A .
. A . . . . A . A . . A . .
. A A A . . . . A . . . A .
. . A . . . . . . . A . . .
A . . . A . . A A . . A . .
12 12 4 0 7
0.7031 0.0034
. . . . A A A . . A . .
. A A . . . . . . . A .
. . A . . A . A . . . .
. . . . A . A . . A . A
. . A . . A . . A A . .
. . . . A . . . . . A .
A . . A . . . A . . A A
. . A A A . . . A A . .
. A A . A . . A . . . A
. . . A . . A . . . . .
A A A . . A A A . A . .
. . . . A A . A . . . .
1 2 0 0 5
0.1484 0.0806
A A
1 5 0 2 9
0.4724 0.2566
. . . . A
16 9 5 6 3
0.1015 0.0120
. A . . . . . . .
. A . . A A A A .
. A . A A A . . .
A A . A . . . . .
. . . . A . . . A
A A . A . . A . A
. A . . . A . . .
. . . A . . . . .
. . A . . . A . .
. . . A . . . A .
A . . . . . . A .
. . A . A A . A .
. . . . . A . A .
. . A . . A A A A
. A A . . A A . A
A . . . . . A A .
8 3 3 0 5
0.8692 0.7535
. . .
. A .
. A .
. . .
A . .
. . .
. . .
. . .
7 17 6 16 0
0.9220 0.6779
. . . A A . A . A A . . A A . A A
. A A . A . . A . A . . A A A . .
. A . . . . A . A . . . . . . . .
A . . . . . . A . . . . . . . . .
. . . . . . . A . A . A A . . . .
A . . A . A . A . . . A . . . A .
A . . . A A . . . A A . . . . A A
4 7 2 1 8
0.7852 0.4455
. . . A . . .
A A . . A . A
. A . . A . .
. A . . . A .
10 11 6 5 0
0.1719 0.0733
. . A A . . . . . . A
. . . A . . . . . . A
. A A . A A A . A . .
. . . . . A . A A . A
A . A . . . . . . . A
A A . . A . . . . . A
. . . A . A . . . A .
. A . . . . . A A . .
. . . A . A . A . A .
. A . . . . A A . A .
18 12 3 9 5
0.7367 0.0418
A . A . A . . . . A . .
A . . A . . . A . . A .
. . . A A A A . . . A A
. . . . . . . . . A A A
. A . A . . . . A A . A
. A A . . A . A . . . .
A . . . A . . A . . A .
A . A . . A . A . . . A
. . A . . A . A A . . A
. . . A . . . . A . . .
A . A . . . . . . . . A
A A . . . . . . . . . A
. A A . A . . A A . . .
. . . . . A . . A . . A
. . A . . . . . A A . .
A A A . A . . A . . A A
. . . . . A . . A . A .
A . . A . A A . . . . .
5 6 2 3 5
0.4536 0.0277
A . A . . .
A . . . . .
A A . . . .
A . . . . A
. A . . . .
13 20 10 16 0
0.9928 0.7293
. . A . . A . . . . . . A A A . . . . A
. . . . . . . . . . A . . . . . . . . A
. . A A A . . . . . . . A . . . . A . .
A . . . A A . A . . . . . A . . A . . A
. . A . A A . . . . A . A A A . . . . .
. . . . . . . . . . . . . A . . . A . A
A . . . A A . A A . . . . . A . A . . A
. . . . . . A . . A . . . . . . A . . .
. A . . . . . A A . A A A A A . . . . .
A . A . A . . . . . . . . . A A . . . .
. . A . . A A . . . . . . A . . . . A .
. A . . A A A . A . A . A A . A A . . .
. A . . . . . . A . . . . . . . . . . .
10 1 2 0 8
0.8027 0.2524
.
A
.
.
.
A
A
A
.
.
3 12 2 7 2
0.8101 0.0171
. A A . . A . . . A . .
. . A . A . A A . . A A
. . . A A . . . . . . .
4 13 1 3 8
0.2669 0.2126
. . A . . . . A . A A A .
. A A . A A . A . . . . .
. . . . . . . . . . A . .
. . . A A . . . A A . . .
16 19 11 17 6
0.3572 0.0119
. . . . A A A A A . . . A . A . . . .
. . . . . . A . A A A A A . A A . A .
. . A . . . . A A . . . . A . . . . .
. . . . . . . . . . . . A . . A A . .
. . . . . . . . A . . . . A . . . . .
. A . . . A . A A A . . . . A . . A .
A . . A A . . . A A A . A . . . . A .
. A . A . . . . A A . . . . . A A A .
A A . A . . . A . A A . . . . . . . A
. A A . . A . . . . . . . . . . . . A
. . . . . . . A A A A A . . . . . . .
. A A . A . . . . . . . . . . . A . .
. A . . . . A . . A . . . . A . . . A
. . . A A . A . A . . A . . . A . A .
. . . . . . . . A . . . . . . A . . A
. . . . . A . . . A A . A . . . . A .
10 2 2 0 0
0.5572 0.0134
. A
A .
A .
A A
. .
. .
. .
. .
. .
. .
18 15 6 5 2
0.8715 0.4957
. . A . . . A A . . . . . . A
. . . A . . . . . . A . A . .
. A A . . . A . . A . A . . .
. A . . . . A . A A . A A . .
. . . . . . A . . . . . . A A
. . . . . . . . A . . A . A .
. . A A . . . . . . . . . . A
A A . . A A . . . . . . A . .
A . A . . . . A A A A . . A .
. . . A . . . . . . . A . . A
A A . A A . A A . . A A A . .
. A . A . . . . . . A . . . A
. . A . . . . . . . . A A . .
. A . . . . . A A A . A . . .
. A A . . . . . . . . . . A .
. . A A . . A . A A . . A . .
. . . . . A . . . A . . . . A
. . . . . . . . A A . . A A A
15 12 8 7 2
0.5945 0.5295
. A . . A . A A . . A .
. . . . . A A . A . . .
. . A . A . A . A A . A
. . . . . . A . . . A .
. . . . . . . A A . . .
. A A . . . A A . A . A
. . . . A A . . A A . .
. . . A A . A A . . . .
. . . . . . . . . A . .
. . A . . . . A . . . .
. . A . A . A . A A . .
. . A . . . . A . A . .
. A . . . . . . . . . .
A . A . A A . A . . A .
. A . A . . . A . . . A
10 13 7 9 3
0.0440 0.0175
. . . . . . . . . A A A .
. . . A . A . . . . . A A
. A . A . . A . . . . . A
. . . . . . . . . . . . A
. A . . . A A A A . . . A
A . . A . A A . . . A A .
. . A A A . . A . . . . .
. A . . . . A A . . . . A
. A A . A A . . . A . . .
. . . . . . . A . A A . .
12 16 11 14 6
0.8452 0.0038
. A . A . . . . . . . . . . A A
. . . A . A . . . . . . . . A A
. . A A A . . . . . . A A . A A
. A . . A . . A A . . . . . . .
. . . . . A . . . A A . . . . .
. . . A . . A . A . . . . . . .
. A A A . A A . . A . A A A . .
A A . . . . . . . A . . . . A .
A A A . A . A . . . . . . A . .
. . A . A . A . A . . . . . A .
A . A . . A . . A A . . A . A A
A A . . A . . A . . . A A . . .
5 13 2 1 1
0.9145 0.5244
. . . A A A . A . . . . .
. . . . A A . . A A A . .
. . A . . . . . . A . . .
. . . A . . . . . . . A .
. . . A . A . A . . . . .
5 4 4 2 9
0.9224 0.2174
. . A A
. . A A
. A . A
A . . .
. . A .
15 15 2 10 0
0.6155 0.1068
. . . . . A . . . A . . . . A
. . . . . . A . . A A . A . .
A A . . . . . . . . . A . . A
. . A A . A . A A A . . . . .
. A . . A . . A . . . A . A .
. . . . . . . . . . A A . . A
. A A . A A A A . . . . A A .
A . . . A A A . . . . . . . .
. . A A . . . . A . . . A A A
. . . A . . . . . . A . A . .
A . . . A . . A A . . A . . .
. A . A . . . A . . . . . A .
A . . A . . A . . A . . . . .
. A . . . . . A . . A . A . .
. . . . . . . A . . A . . A .
12 15 11 6 9
0.9527 0.1148
. . . A . . . . . . . . . . .
. . A A . . A . . . . . . A .
A . . . . . . . A . . A . . .
. . . A . . . . A . . . . . .
. . . . . A . A . . . . . A .
. A . . . . . . . . . . . . .
A . . . . A A . A A A A A . .
. . . . A . A . A . . . . . A
. . A . A . . . . A . . . . A
. . . . . A . . . A . . . . A
. . A A . . A . . . . . A . .
. . A . A A A . . . . . . . .
15 15 6 5 5
0.9618 0.9128
A . A . A A A . . . A A . A A
. . . . A A . . . . . A . . .
A . A A . . . . . A A A . . .
. . A . . A . A A . . . A . .
A A . A A . . . . . A A . . .
. A . A . A . . . . . . . . A
. . . . . . . . A . . A A . .
A . A . . A . . . A . . . . .
. A A . . . A . A A A . . A A
. . . . . . . . . A A . . . .
. A . . A . A . A . A . . . A
. . . . . . . . A A A . A . .
. . . A A . . . . . A A . . A
A . . . A A . . A . A . A . .
A . . . . . . A . . . . . A .
7 13 3 12 6
0.8728 0.2235
. A . . . . A . . . . A .
. . . A . . . . A . . . .
. . . . . . . . A A . A A
. . . . . A . . . . . . A
. . . . A A . . . . A . .
A A A . A . . . A A A . A
A A . A . . . A A . A . .
14 3 12 1 0
0.9421 0.3467
. . .
. A A
. A .
A A A
. . .
. . .
A . .
. . .
. . .
. . A
A . .
. A .
. . A
. A A
20 3 19 0 7
0.6790 0.1735
A . .
A . .
A A .
. . .
. . .
A . .
A . .
. . .
A . .
. A .
A A .
. . A
A . A
. . .
. A A
A . .
A . .
A . .
. . .
A . A
11 7 9 0 0
0.7946 0.0760
. . . A . . .
. A . . A A A
. . A . A . A
. . A A . . .
. A . A . . A
. . . . A A .
A . A . . . .
A . . A . . .
. . A A . . .
A . . . . A .
. . . . . A .
19 7 4 2 0
0.6877 0.1637
. . . A . . .
. . . A A A .
. . . . . . .
A A . A . . A
A A A . . . .
. . . . A . .
. . A . . A A
. . . . . A .
. A . A . . A
A . A A . . .
A A . . A A A
A A . . . . .
. . A . . A .
A A A A . A A
A A A . . . .
. . . . . A A
A . . A . . A
. A . . A . .
. . A . A . A
9 17 5 12 4
0.7292 0.0494
A . . . . . . A . . A . . . . A .
. . . . A . . A . . . . A A A A .
. . . . A . A A . . . . A . A . .
. . . A . . . A . . . . . A . . .
A . . A . . . . . A . . A A . . .
. A A . A . . . . . . A . A A A .
A A . A A . . . A . . . A A . . .
. A . . . . . A . . . A . . A . .
A . . . A A A A A . . . . . A . A
17 1 5 0 1
0.8334 0.0698
.
A
.
A
.
.
.
.
.
.
.
A
A
A
.
.
A
4 7 0 2 2
0.3823 0.2075
. . A . A . A
. . . . . . .
. . . A A A .
. . . . . . .
9 9 1 7 9
0.9195 0.8339
A A A . . . . . .
. . A . . . A A .
. . A . A A A A .
. . . A . A . . .
. A A . . . . . .
. . . . . . . A A
. . . A . A A A .
. A . . A . . . .
. . . . A . . A .
10 1 0 0 6
0.5947 0.4608
.
A
.
.
A
.
.
.
A
.
11 11 4 1 1
0.1574 0.0299
. A . . A . A . A . A
. A . . . . . A . . .
A . A . A . A A . . .
. . A A . . . . . . .
A A A . . . A . . . .
A . . . . . A . . A .
. . . . . . . . . . .
. A . A A . . . . . .
. A . . . . . . . . .
. . A . . . A A . A A
A . A . . A . . . A A
18 6 6 1 1
0.3533 0.0020
. . . A A .
. A . . . A
. . . . A A
. . . A . .
. . A A . .
. A A . . .
. . . . A .
A A . . . A
. . . . A .
. . . . A .
A A A . . A
. . . . . .
A A . . . A
. . A A . A
. . . . A A
. . . . . .
. . . A . .
. . . . . .
9 15 7 3 1
0.8415 0.7310
. A . A . A . . A . . . A . .
. . A . A A A . A A . . . . .
A . . . . . . . . A A A . A A
. . . . A . . . . A . . A . .
. . A . . . . . . A . A . . .
. . . . . . . . . A . . A . .
. A . . . . . A . A . . A A .
A . . . . . . . . A . A . A .
. . A . . . . . . . . . . . A
11 18 8 6 9
0.8164 0.1358
A A . . . . . A . . A . . . A . . .
. . . . . . . . . A . A . . . . A .
. A . . . . . . . . A . . . . . A A
A . A . A . . . . A A . . A . . . .
. . . . . A . . . A . A A . . . . .
. A . . . A A . A . . A . A A . A A
. . A . . . A . . . . A A . A . A A
A . . . A . A . . . . . . A A . . .
A . A . . . A . . A . A . . . . . .
. . . . A A . . . . . . . . . . . A
. . . A . . . . . A A . A . A . . .
18 9 7 0 9
0.8769 0.8695
A . . . . A A . A
. . . . . A . A A
. . . A . . A A A
A . . . . A A . A
. . . A . A . . A
A A . . . . . A A
. . . . . . A . .
A . . . . . . . A
. A . . . . . A A
. . . A A . A . .
. . . . . A . . A
. . . . . A . A .
A A . . . A A . .
A . A . . . . . .
. . . . A A A . .
. . . . A . A . .
A . A A A . . . .
A . . . . . . . A
3 18 0 16 5
0.6296 0.5170
. . . . . . . . . . A . A . A A A A
A . . . . A . . . . . A . A . . . .
. A . . . A A . . A . . . . . . A A
3 18 0 9 9
0.9345 0.0410
. . A A . A . . A A A . . . . . . .
. . . A . . . . A . . . A . A . . A
. . . . A . . A . A . A A . . . A .
10 17 7 1 5
0.6422 0.5695
A . . . . . . A . . . . . A . A .
. . . A . . A A . . . . . . . A A
A A . . A . . A A . A A . A . A .
. . . . . . . . . A A . . A A . .
. . . . . A A . A A A . . . A . A
. . . A . . . A . . A A A A . . .
. . . . A A . . A A A A . . A . .
. . . . A A . . . A . . . A A A A
A . . A . . A . . A . A . A . . .
A . . . . . A . A . . . A . . . .
3 2 1 1 0
0.7601 0.1455
A A
A A
A .
6 5 0 3 5
0.9156 0.3436
. A . . .
. . . . .
A . A . .
. . . . .
A . A . .
A . A A .
5 5 4 0 5
0.9560 0.8127
. . . A .
. . A . .
. . . . .
. . . . .
. . . . .
15 6 2 5 5
0.8693 0.0361
A A . . . .
. . . . . .
A A A . A A
. . A . . .
A . . . . .
. . . . A .
A . . . . .
. . . . . .
. . A . . .
A . . . . .
. . . . . .
. . . A . .
. . . A . .
A A . . A .
. . . . . .
20 4 4 1 0
0.9013 0.8252
A . . A
. . . .
. . A .
. . . .
. . . A
A . . A
. A . A
A . . .
A A . .
A A . .
A . . .
. . A A
A . . .
. A A .
A A . .
A A . A
. . . .
A . A .
. . . .
. . A A
14 19 5 10 4
0.6215 0.4951
. . . . A . A . . . A . A A . . . . .
. . . A . . A A A . A . A . A A A A .
. . . . . . A . . A . . . A . . . . .
. A . . . . A A . . A . . . . . A . A
A . . A . . . . . . . A A . . . . . .
A . A . . . . . . . . . A . . . A A A
A A . . A A . A . A . A . A . . . . .
. A A A . . . . . . . A . . . A A . A
. A . A . A . . . . A . . . . A . . .
A . . A . . A . A A . . . . . . A . .
. . A . . . . A . . . . . . . . A . .
A . . . . . . A . A . . . . . A . . .
. . . . . . . . . . . . . . . A . . .
. . . A . . . A . . . A . A . . . . .
3 4 1 3 9
0.5972 0.2901
A A . .
. . . .
. . . .
4 15 0 2 1
0.9095 0.8569
A . . . A . A A . A . . . . .
A . . . . . . . . . . . . A .
. . . . . . . A A . A . . A A
. . . . . . A . . A . A . . .
11 18 2 7 3
0.3359 0.2682
. . . A . . A . . . . A . A . . . .
. . . A . . . . . . . . . . A . A .
. . . . . A . . . A . . A . . . A .
A . . . . A A . A A . A . A . A . .
. A A . . . . A . . A . A . A . A .
. . . . A . A . . . . . A A . . . A
. . A A . . A . . . . . A . . . A A
. . A A . A . . . A A A . . . . . A
. . . . . . A . A . . . . . . . . .
. A . . . A . . . . . . . A . . . .
. . . . . . . . . A A . A A A A . .
1 5 0 3 3
0.4900 0.2347
. . . . .
3 1 0 0 5
0.9932 0.3908
A
A
.
6 12 3 3 8
0.9466 0.4465
. A . A . . . . A . . A
. . . A A . . . A A A .
A A . . . . A . . A . .
. A A . . . . . A A . A
A . . . A . A . . A A A
. A . . A . . . . . . A
2 18 1 16 7
0.9430 0.8633
. . . A . A . . . . . . . A . A . A
A A A A . . . A . . . . . . . . . .
10 2 9 0 8
0.3378 0.1371
. .
. A
. .
. A
A .
. .
A .
. .
. A
. A
2 4 1 1 2
0.7114 0.6108
. . . A
. . A A
2 20 0 12 4
0.3207 0.0832
. . . . . . A A . . . . . . . A . A . .
. . A A A . . A . . A . . . . . . A . .
5 12 2 11 0
0.8224 0.2062
A A . . . . A A . . . .
. . . . A . . . A A A A
. . . . . A . A A A . .
. . A A . A . . . A A A
A . . A . A . . . . . A
12 17 7 0 6
0.4570 0.3435
A . . . . . . . . . . . A . . . .
. . . . . . . . A . A . . . . A .
A A A A . . . . . . . . . . . . A
. . . . A . . . A . . . A . . A .
. . . . . . . A A . . . . . A . .
. . . . . . . . A . A . . . . . .
. . . . . . . . . A A . A . A A .
A . . A . A . . . . . . . . A . .
. A . . . A A . . A A . . A A . A
. A . . . . . . . . . . A A . . .
. . A . . . . A . . . . . . A . .
. . A . . . . A . . A . A A A . A
11 3 0 1 6
0.7966 0.4032
A . .
A . A
A . .
A A .
A A .
. A .
. . .
. A A
. . .
. . A
. . .
10 18 9 11 8
0.4506 0.0143
. A A A . . A A . . . . . A . . A A
. . . . . . . . . . . . A . A A . .
. . . . A . . A . A . . . . A . . A
. . A A . A . . . . A . . . . . . .
. . . . A . . . A . . . . A A . . A
. A . . A A . . A . . . A A . . A .
. . A A . . . . . A . . . . . . . .
A . A . A . . . A . . . . A . A A .
. A A . . . . . . . . . . . . . A A
A A . . A A A . . . . A . . . . . .
3 10 2 4 5
0.4279 0.1576
A . . . . . . . A A
A . A A A . . A . .
. . . . . A A . A .
14 12 12 2 5
0.6583 0.5041
. . A . A . . A A A . .
. A . . . . A . . . . A
. A A . . . . . . A . A
. . . . . A . A . . . A
. . . A . A A . A . A .
. . . . . . . . . . . A
. A . . . . . . . A A .
. A . . . A A . A . . .
A . . A . . . A . . . .
. . . . . . . . . A A .
A . . A A . A . . . . A
. . . A . . A A . A A .
. . . A . A . . . . . A
A . . A . . . . . A A A
14 15 7 8 9
0.8189 0.0710
A . A A . . A . A . . A . . .
. A A . A . . . A A A A . . .
. . . . . . . . A . . . . . A
. . . . . A A A A A A . . . .
. . . . . . . A . A A . . . A
. . . . . . A . . . A A . . A
. A . A . . . . . . . A . . .
. . A A . A . . . A . A . . .
. . . . . A . A A . A A . . A
. . A . . . . . A A . . . . .
A A . . . A . . . A . A . A .
. . A A . . . . A . . A A A A
A A A . . A . . . . A . . . .
. . A . . A A A A . A . A A A
5 8 4 1 3
0.5523 0.1795
. . . . A . A A
A A . . . . . .
. . . A . A . .
. . A . . . . .
. . A . . A A A
10 18 5 11 9
0.8087 0.4302
. A . . A . . . . . . A A . . . A .
. A . . A . . . . A . . A . A . A .
A A . . A . . A . . . A . . A . . .
. . . . . . . . . . . . . . . . . A
A . . . . . A . . . . . . . A . A .
. A . A . A . A A A . . A A . . . .
A A . . A A . . . . . . . . . . . .
A . . . . A A . . . . A . . . A . .
. . . A . A A . . A A . A A . . . A
. . A . . A . . . A . A . . . A A .
14 2 5 1 9
0.7116 0.5768
. .
. .
A .
A A
. .
. .
. A
. .
. .
. .
A .
. A
. A
A .
11 7 2 3 0
0.3368 0.1492
. A . . A . .
. . A . . . .
. A A . A . .
. . A A A . A
A . A . . . .
. . A . . . A
A . . . . A .
. A . . . . .
. . . A A . .
A . . A . A .
. . . A A . .
2 11 1 10 8
0.9509 0.8889
A A A . A . . . . . .
. . A . . . . . . . A
14 4 2 1 3
0.8020 0.7138
. . . .
A . A .
. . A A
. A . .
. . A .
. A . A
. . . .
. . . .
. A . A
. . . .
. . A .
A . . .
. . A A
. . A .
5 8 2 4 7
0.6460 0.1079
. . . . A A A A
. . . . . . A .
. . A . . . . .
. . . . A . A .
. A A . . A . .
20 20 2 3 6
0.8970 0.7678
. A . . . . . A . . A . A . . . . . . .
. . A A A . A . . A . A . . . . A A . .
A A . . A . . . A A A . . A . . A . . .
. . . A . . . . . . A A . A . A . . A .
. A . A . A . . . . . . A . . A A . A A
A . . A . . A . . . . . . . . . A . A A
A . . A . . A A . A . A . . . . . . . .
. . A . . A A A . . A . A . . A . . A .
. . A . . A . . . . A A A A A . . . . .
. . . . . A . . . . . A . A . . . . . A
. . . . . . A A . . . . . . . A . A . .
. A . . . . . . . . . . . . . . . . A A
A . . . A A A . A . A . . A . . . . . .
A A . . A . . A . . . . . . . . . . . A
. . A . . . . . . . . A . . . . . A A A
. . . . . A . . . . A A A . . . . A A A
A . A . . A . . A . A A A . . . . A . .
. . A . . . . . . . A . . A . A . . . .
A . . A . . . . A . . A . A . A . A A .
. . . A . . . . A . . . . A . . A A A .
