Case #1: YXX
Case #2: YYZ
Case #3: ZYZ
Case #4: ZYZ
Case #5: YZZZ
Case #6: XYY
Case #7: XZXZZ
Case #8: XXXYYY
Case #9: ZZZ
Case #10: ZZZZ
Case #11: XYY
Case #12: ZZYYZZ
Case #13: YYZ
Case #14: XY
Case #15: ZYZ
Case #16: ZZZ
Case #17: Z
Case #18: ZYXZYX
Case #19: XXX
Case #20: YYZ
Case #21: XYXYX
Case #22: XYX
Case #23: ZZX
Case #24: ZZZZ
Case #25: YZYYZY
Case #26: YY
Case #27: XYZ
Case #28: ZZZZZZ
Case #29: YZZ
Case #30: ZYZZZ
Case #31: XXZXZZ
Case #32: XYXYX
Case #33: ZYZXZY
Case #34: YZ
Case #35: YYZ
Case #36: XYZY
Case #37: XYZYX
Case #38: XYZYX
Case #39: YYZZYZ
Case #40: ZZYX
Case #41: ZYXYYX
Case #42: ZZZZ
Case #43: ZYZYZZ
Case #44: ZYZY
Case #45: YYZ
Case #46: YZZZ
Case #47: ZZ
Case #48: XXYYZX
Case #49: ZZZ
Case #50: XYZ
Case #51: XYZ
Case #52: XYY
Case #53: XYX
Case #54: XYZ
Case #55: XYYZYZ
Case #56: YXYXY
Case #57: ZZZZYZ
Case #58: XZXXYX
Case #59: ZZZZ
Case #60: ZZZYZ
Case #61: YZZ
Case #62: XYZXYY
Case #63: ZZZZZ
Case #64: XXZ
Case #65: YY
Case #66: ZYY
Case #67: YZZ
Case #68: YY
Case #69: YZZX
Case #70: ZZZYYY
Case #71: YXZXYX
Case #72: ZYZZYZ
Case #73: ZZZ
Case #74: YYZZXX
Case #75: ZYZZYX
Case #76: ZZXXZ
Case #77: ZYZZZ
Case #78: ZZZ
Case #79: XY
Case #80: ZYZ
Case #81: ZZZZY
Case #82: ZYZ
Case #83: YZXYZ
Case #84: YYXZ
Case #85: Y
Case #86: ZYZ
Case #87: YZ
Case #88: ZZZYYY
Case #89: Z
Case #90: YYZYZ
Case #91: X
Case #92: XZZYY
Case #93: XXZ
Case #94: YZY
Case #95: XYXY
Case #96: ZYZ
Case #97: ZYZ
Case #98: XYXZ
Case #99: ZZXXYXY
Case #100: YYXY
