Case #1: SOUP
Case #2: AMBIGUOUS
Case #3: AMBIGUOUS
Case #4: VVFY
Case #5: XTIU
Case #6: YGPO
Case #7: SS
Case #8: CF
Case #9: VV
Case #10: DPPC
Case #11: FK
Case #12: KAVB
Case #13: FCCQ
Case #14: FEGF
Case #15: EZKH
Case #16: AMBIGUOUS
Case #17: PZKG
Case #18: AMBIGUOUS
Case #19: AMBIGUOUS
Case #20: MZUJ
Case #21: AMBIGUOUS
Case #22: QJUN
Case #23: ECCQ
Case #24: UU
Case #25: RCJE
Case #26: OXVE
Case #27: RBPG
Case #28: CMQQ
Case #29: YIIT
Case #30: HXYG
Case #31: OFVX
Case #32: OHQQ
Case #33: SHKI
Case #34: KLSW
Case #35: UQZM
Case #36: BP
Case #37: NTSC
Case #38: RW
Case #39: AMBIGUOUS
Case #40: NISZ
Case #41: NODQ
Case #42: WTJZ
Case #43: AXET
Case #44: SCIF
Case #45: LQ
Case #46: ANZT
Case #47: DOZP
Case #48: CBLA
Case #49: UXHT
Case #50: KSQR
Case #51: BXWP
Case #52: ZAFW
Case #53: AMBIGUOUS
Case #54: AMLJ
Case #55: BAZZ
Case #56: VVDX
Case #57: ITQY
Case #58: TS
Case #59: UJAA
Case #60: NKZE
Case #61: AMBIGUOUS
Case #62: EV
Case #63: AMBIGUOUS
Case #64: OO
Case #65: VJRL
Case #66: IRPM
Case #67: DHHW
Case #68: IQ
Case #69: AMBIGUOUS
Case #70: TNMP
Case #71: AMBIGUOUS
Case #72: BY
Case #73: QGMC
Case #74: TPEY
Case #75: BMNF
Case #76: EE
Case #77: VBOZ
Case #78: RXSN
Case #79: GRLT
Case #80: HWPF
Case #81: LB
Case #82: DQ
Case #83: AAAA
Case #84: WBFG
Case #85: COZD
Case #86: KBZY
Case #87: OGAC
Case #88: AGWE
Case #89: AMBIGUOUS
Case #90: TJXC
Case #91: BRXE
Case #92: UNHP
Case #93: AMBIGUOUS
Case #94: OVUT
Case #95: QQ
Case #96: HY
Case #97: AA
Case #98: HUOW
Case #99: EZAQ
Case #100: SYEC
