Case #1: 1
Case #2: 2 0
Case #3: 0
Case #4: -1 1
Case #5: -1 0
Case #6: 0 1
Case #7: 0 0 0
Case #8: 0 0 0
Case #9: -1 0
Case #10: 2
Case #11: 0 -1 -1
Case #12: -1 0
Case #13: -1 -1 1
Case #14: -1 -1 -1
Case #15: 1 1 0
Case #16: -1
Case #17: 0
Case #18: 0 0 0
Case #19: 0 0 1
Case #20: 1 -1
Case #21: 0 -1
Case #22: 0 0 0
Case #23: -1 -1
Case #24: 0
Case #25: 0 0 0
Case #26: -1 0
Case #27: -1 -1
Case #28: -1
Case #29: -1 -1 -1
Case #30: 0 0
Case #31: -1 -1 0
Case #32: 0
Case #33: -1 -1 -1
Case #34: -1 0 -1
Case #35: 0 -1 -1
Case #36: 0 -1 0
Case #37: 1 0
Case #38: -1 0
Case #39: 0 1
Case #40: 1 0 1
Case #41: 0 0 0
Case #42: -1 -1
Case #43: 0 0 0
Case #44: -1
Case #45: 0 0 0
Case #46: -1
Case #47: 0 0 -1
Case #48: 0
Case #49: 0 0 0
Case #50: 1
Case #51: -1 -1 0
Case #52: -1
Case #53: -1 0
Case #54: 0
Case #55: -1 -1 -1
Case #56: 0 1
Case #57: 0 1 0
Case #58: 0
Case #59: -1 -1 -1
Case #60: 1 1
Case #61: -1
Case #62: -1
Case #63: 0 0 0
Case #64: 0 0 0
Case #65: -1 -1 -1
Case #66: 0 0
Case #67: -1 0
Case #68: 0
Case #69: 0 0 0
Case #70: -1 0
Case #71: 0 1 0
Case #72: 0
Case #73: 3
Case #74: 0 1
Case #75: -1 -1 -1
Case #76: 0 0 0
Case #77: -1 0 0
Case #78: 0 0 0
Case #79: 0
Case #80: -1 -1
Case #81: 0 0 0
Case #82: -1 -1 -1
Case #83: -1
Case #84: 0
Case #85: 0 -1 -1
Case #86: 1 0 0
Case #87: 0 0 0
Case #88: 3
Case #89: -1 0 -1
Case #90: 1
Case #91: 0 0 0
Case #92: 0 -1 -1
Case #93: -1
Case #94: -1 -1 0
Case #95: 1
Case #96: 1 2 0
Case #97: 0
Case #98: 2 -1 0
Case #99: 2
Case #100: 0
