Case #1: [E, A]
Case #2: [R, I, R]
Case #3: [F, D, T]
Case #4: [Z, E, R, A]
Case #5: []
Case #6: [S, F, F, R, R, F, G, D, S]
Case #7: [S, W, F, R, E, E, E, F, T]
Case #8: [W, S, R, S, R, Q, E, E, U]
Case #9: [H, S, S, R, H, R, D, E]
Case #10: [Q, S, F, M, W, Q, R, S, S]
Case #11: [F, S, R, S, E, W]
Case #12: [S, S, A, H, D, S, D, D, W]
Case #13: [I, D, E, Q, Q, A, A, W, S]
Case #14: [D, R, P, P, S]
Case #15: [A, E, A, A, O, S, S, S, Q]
Case #16: [A, R, A, A, Q]
Case #17: []
Case #18: [A, F, E]
Case #19: [R, F, D, E, F, E, P, A, A]
Case #20: [D, E, F, E, E, R, K]
Case #21: [J]
Case #22: [Q]
Case #23: [E, S, A, R, S, F, S, M, A]
Case #24: [F]
Case #25: [F, D, C, A, D, R, W, A, W]
Case #26: [T, D, S, Q]
Case #27: [S, F, H, W, D, D, W, R, W]
Case #28: [F, A, E, S, R, S, W, Q, Y]
Case #29: [E, P, D, S, W, R, A, D, W]
Case #30: [G]
Case #31: [Q, F, R]
Case #32: [D, D, S, A, A, F, E, S, P]
Case #33: [L, R, D, D, D, F, D, Q, S]
Case #34: []
Case #35: [D, E, A, F, D, E, A, R, S]
Case #36: [S, S, J, J, A, Q, E, D]
Case #37: [Q, A, D, W, F, D, Q, J, D]
Case #38: [E, V, R, W, D, E, V, R]
Case #39: [S]
Case #40: [E, W, S, R]
Case #41: [W, R, F, E, Q, H, Q, S, R]
Case #42: [M, W, Q, W]
Case #43: [E, D]
Case #44: [D, F, S, E, U, D, F, S, D]
Case #45: [T, E, W, E, S, R, D, Q, F]
Case #46: []
Case #47: [W, F, Q, S, B, S, A, B]
Case #48: []
Case #49: []
Case #50: [P, D, R, R, S, S, A, R, A]
Case #51: [D, S, Q, D, S, C]
Case #52: [Q, E, K, W]
Case #53: [F]
Case #54: [D, A]
Case #55: []
Case #56: [E, D, J, W, E, A, W, F, E]
Case #57: [W, R, S, Y, A, D, R, W, S]
Case #58: [Q, E, A, O, W, O, F, F]
Case #59: [A, A, X, A, E, D, A, X]
Case #60: [F]
Case #61: [X, A, S, F, Q, F, F, A, E]
Case #62: []
Case #63: [B, B, A, W, R, Q, W, Q]
Case #64: [A, E, W, W]
Case #65: [W]
Case #66: [S, Z, S, D, D, E, S, R, S]
Case #67: [U, Q, Q, R, Q, W, Q, Q, S]
Case #68: [A, F, A, S, G, D, A, E, A]
Case #69: []
Case #70: [Q, E, N, E, F, S, F, W, Q]
Case #71: [S, D, Q, L, Q, W, W, Q, E]
Case #72: [W, T, T]
Case #73: []
Case #74: [K, W, Q, K, S, R, F, W]
Case #75: [S, D, W, A, F, S, R, G, S]
Case #76: [D]
Case #77: [F, S, F, H, R, D, S, F, E]
Case #78: []
Case #79: [W, E, U, E, W, A, A, F, A]
Case #80: [P, A, Q, A, E, R, W, D, W]
Case #81: [Z, Z, Z, Z, Z]
Case #82: [E, A, Q, D, W, K, Q, D, Q]
Case #83: [E, F, F, F, M, E, R, Q, S]
Case #84: [A, A, D, D, S, L, L, W]
Case #85: [A, W, A, R, E, N, E, S, S]
Case #86: [A, A, A, A, A, A, A, A, A, A]
Case #87: [H, E]
Case #88: [O, R, R, W, W, E, W]
Case #89: [E, Q, S]
Case #90: [Q, Q, W, E, R, G, D, F, S]
Case #91: [D, E, E, Q, F, D, A, Q, X]
Case #92: [Q, A, D, A, E, A, O, F, E]
Case #93: [W, M, M, A, A, F, M]
Case #94: [R, A]
Case #95: [S, D, A, F, W, S, V, R, E]
Case #96: [O, Q, A, D, Q, S, Q, R, R]
Case #97: [W]
Case #98: [S, A, S, Q, Q, A, V, A, Q]
Case #99: [S, Q, Q, R, D, A, W, D, Z]
Case #100: []
