100
100 100 JJJ
100 1 JJJJJJJJJJ
96 72 ?JCJJJ?JJJ
3 76 ???C???C??
1 1 ??????????
3 93 CCC?CC???
48 76 J?J?CC?JJ
43 84 JC????
87 85 CJCCCJJJCC
18 12 J?JCCJJ?JJ
81 61 ?C?CJC
77 66 ??JJC?JC
1 100 C
100 100 C
1 1 J
32 17 CJ????C?
99 94 C?C????CCC
46 84 CCJ?C?CC
100 1 J
16 75 JC?J?J?CJJ
1 100 J
68 10 JCJJ?JJ
75 38 JCC?CJJ
1 1 CJ??JC??CJ
100 100 CJCJCJCJCJ
100 1 C
1 1 JJJJJJJJJJ
20 81 CJ??J?
1 100 ??????????
1 1 C
1 1 CCCCCCCCCC
1 100 CJ??JC??CJ
39 97 JJ????
99 39 JJ?J??????
76 83 C?CJC?
29 53 ?CC
1 100 CCCCCCCCCC
9 10 J?
54 95 CCCJC
31 69 ?J??CJJ
31 57 CJJJCJJCJJ
61 13 C?C??CC
48 39 ?C
10 56 ?J?????JJ?
1 100 JJJJJJJJJJ
46 49 ?JCC?JJ??J
60 96 ?JJJJ??JJ?
16 63 ?JJCCCJCC?
52 81 CCJJ
52 72 CCJCCCJCCC
100 1 CJ??JC??CJ
9 17 ??CC?C??CC
48 40 ?JJJJ?J?J?
100 100 CCCCCCCCCC
1 1 ?
100 1 CJCJCJCJCJ
1 1 JJJ
35 89 JJCJJJJC?C
72 51 J?JC
49 21 C
100 100 CJ??JC??CJ
1 1 CCC
92 82 ?CCC
10 42 CC?J??J
66 73 ?JCC?C??CJ
21 68 ?CJ?J???JC
6 1 JC??C??
1 100 CJCJCJCJCJ
23 18 JJJCJC??JJ
50 37 CC???CC?CC
100 1 ??????????
100 100 ??????????
86 16 CJ?J?C??J?
74 10 ?JC?J?
71 44 ??CC
21 100 ?J?JJ
35 76 ?JCCJJJ?
100 100 J
72 7 ?CC
6 90 J?J?
99 34 JJJ?J??J??
69 29 CCJCCJJCCJ
2 43 JJJ?JCJJCC
100 1 CCCCCCCCCC
59 41 J
69 17 ?CJ?CJ????
12 3 ???CCC?C??
1 1 CJCJCJCJCJ
100 1 ?
52 62 CJC
25 25 ?J
35 49 ?CJ
100 100 CCC
100 100 ?
80 40 JJJJ?J??JJ
11 26 JJ
45 95 CJJCJJJJ?C
1 100 ?
37 4 JJCCJCCJJC
100 100 JJJJJJJJJJ
