Case #1: SENN
Case #2: NNNN
Case #3: EEEE
Case #4: SSSS
Case #5: WWWW
Case #6: SNEWSWNE
Case #7: NNEESSWN
Case #8: SSSSSS
Case #9: SSEESSE
Case #10: EWWENWNE
Case #11: NSNSNSS
Case #12: EEEEWEE
Case #13: SSEEESSW
Case #14: EENNNEES
Case #15: WWSSSWWN
Case #16: NNWWWNNE
Case #17: IMPOSSIBLE
Case #18: IMPOSSIBLE
Case #19: IMPOSSIBLE
Case #20: IMPOSSIBLE
Case #21: WW
Case #22: SW
Case #23: IMPOSSIBLE
Case #24: NW
Case #25: WS
Case #26: IMPOSSIBLE
Case #27: W
Case #28: IMPOSSIBLE
Case #29: WN
Case #30: SS
Case #31: IMPOSSIBLE
Case #32: S
Case #33: N
Case #34: IMPOSSIBLE
Case #35: NN
Case #36: ES
Case #37: IMPOSSIBLE
Case #38: E
Case #39: IMPOSSIBLE
Case #40: EN
Case #41: SE
Case #42: IMPOSSIBLE
Case #43: NE
Case #44: EE
Case #45: EWWSSEN
Case #46: IMPOSSIBLE
Case #47: EWEWNWN
Case #48: NNSSNE
Case #49: IMPOSSIBLE
Case #50: ENEEEWS
Case #51: ENNENN
Case #52: NNSSSWW
Case #53: IMPOSSIBLE
Case #54: IMPOSSIBLE
Case #55: IMPOSSIBLE
Case #56: SNSNWEN
Case #57: IMPOSSIBLE
Case #58: IMPOSSIBLE
Case #59: IMPOSSIBLE
Case #60: ESEEWWN
Case #61: WEWENSW
Case #62: SWSWWEE
Case #63: IMPOSSIBLE
Case #64: IMPOSSIBLE
Case #65: IMPOSSIBLE
Case #66: IMPOSSIBLE
Case #67: NSWSSEE
Case #68: IMPOSSIBLE
Case #69: NNSNNSE
Case #70: NWNESES
Case #71: ENNWENW
Case #72: IMPOSSIBLE
Case #73: IMPOSSIBLE
Case #74: IMPOSSIBLE
Case #75: WWNEWWNE
Case #76: IMPOSSIBLE
Case #77: EEWENNWS
Case #78: SESNNNES
Case #79: ENNNE
Case #80: WWSNSSEN
Case #81: WESSSEN
Case #82: IMPOSSIBLE
Case #83: NWEWSWS
Case #84: EESWSEN
Case #85: IMPOSSIBLE
Case #86: IMPOSSIBLE
Case #87: EWWSE
Case #88: IMPOSSIBLE
Case #89: EWEEWNWS
Case #90: IMPOSSIBLE
Case #91: NNEWENWS
Case #92: WEWNWNES
Case #93: EWEENNWS
Case #94: NNEWSENW
Case #95: SEWWWSWN
Case #96: ESSSNSWN
Case #97: SEEEEESW
Case #98: SSNWEENW
Case #99: ESWNSSEN
Case #100: SENSWWNE
