Case #1: -
Case #2: AD
Case #3: -
Case #4: JF
Case #5: -
Case #6: -
Case #7: OY
Case #8: AA
Case #9: -
Case #10: AA
Case #11: MX
Case #12: EU
Case #13: AD
Case #14: AA
Case #15: AB
Case #16: -
Case #17: AA
Case #18: AA
Case #19: -
Case #20: -
Case #21: AA
Case #22: CA
Case #23: AA
Case #24: BI
Case #25: -
Case #26: AZ
Case #27: -
Case #28: -
Case #29: -
Case #30: AZ
Case #31: AA
Case #32: ME
Case #33: -
Case #34: GU
Case #35: AA
Case #36: AA
Case #37: -
Case #38: -
Case #39: -
Case #40: -
Case #41: -
Case #42: SQ
Case #43: -
Case #44: VL
Case #45: -
Case #46: PF
Case #47: -
Case #48: -
Case #49: BB
Case #50: AA
Case #51: -
Case #52: -
Case #53: AC
Case #54: -
Case #55: -
Case #56: AA
Case #57: -
Case #58: AE
Case #59: -
Case #60: ZD
Case #61: -
Case #62: AA
Case #63: -
Case #64: -
Case #65: AD
Case #66: -
Case #67: -
Case #68: YD
Case #69: -
Case #70: -
Case #71: CS
Case #72: AB
Case #73: -
Case #74: -
Case #75: AA
Case #76: AA
Case #77: -
Case #78: -
Case #79: LQ
Case #80: AD
Case #81: -
Case #82: -
Case #83: MT
Case #84: -
Case #85: AC
Case #86: ZU
Case #87: -
Case #88: -
Case #89: DB
Case #90: -
Case #91: -
Case #92: AG
Case #93: -
Case #94: AA
Case #95: -
Case #96: AA
Case #97: SP
Case #98: HO
Case #99: -
Case #100: AB
