100
6 1 2
TBQYOO
T
6 3 7
MNFBXW
MBM
7 3 4
WWWOWWW
WWW
1 3 3
V
VVV
7 1 5
YYYERYW
Y
4 5 7
AECC
ACCAC
1 1 2
C
C
1 3 3
P
PPP
1 1 1
M
M
7 7 7
IIIIIII
IIIIIII
1 2 3
L
LL
6 1 2
GGNGNN
G
6 1 5
PGZAFW
P
6 1 5
YTJXCV
V
7 4 5
SUOYEQM
OESM
4 2 3
FPGD
FP
1 6 7
X
XXXXXX
3 3 5
MRX
XRX
7 4 4
JAKNKFE
JKNF
3 2 7
OVU
UU
7 7 7
SSSSSSS
SSSSSSS
2 3 4
AA
AAA
7 3 7
VEPCAIX
CEI
7 7 7
FFFFFFF
FFFFFFF
5 1 1
ZNFHO
O
3 3 5
LAL
ALA
5 3 3
WLFJS
LLS
3 3 4
PIU
III
7 7 7
YIHREDU
HEUIURU
3 3 5
POO
POO
7 1 3
ILLKKFB
W
7 2 6
GGGGMGG
GG
7 5 7
DLSQWJV
QDSJW
7 2 2
TNTTTTT
TT
5 7 7
EJVOG
JVGJJJV
7 7 7
JJJJJJJ
JJJJJJJ
7 1 2
ITQYSCI
T
6 2 2
CJEQJU
QE
4 4 5
EFUS
HGLA
4 4 7
AVEX
VAVA
7 7 7
PIBIARP
PBRRPBR
6 3 6
ZDBYOO
YOY
1 4 7
M
MMMM
2 1 7
XY
X
2 3 3
XZ
XXX
7 7 7
SSSSSSS
SSSSSSS
4 1 2
CHQQ
Q
6 1 6
LRSLPX
R
7 4 4
WKLAVCI
IIKA
5 3 4
YPLWR
BHP
5 4 7
WQGOV
OGOG
6 4 5
NEUBEO
UOEU
2 2 7
VK
KK
7 4 4
QXIKXGK
XQKQ
5 3 7
AHABA
HAA
5 4 7
ZBUDI
UZUZ
7 6 6
BANANAS
MONKEY
2 1 5
ZK
Z
5 2 4
PPTST
PT
6 1 5
QQUUQU
U
1 2 7
T
TT
6 6 7
MOSEUW
OOMMEO
1 2 6
H
HH
6 3 7
LJABRG
LBL
7 2 7
GLQXDOZ
DD
7 2 2
OZHWAYB
HZ
6 4 6
POJWKN
HKKN
5 5 7
SHFLQ
QFHQF
4 5 5
CEDE
CCEED
6 1 4
ZSMRGG
Z
6 4 4
FQIYBP
QPQB
6 5 7
ZNGCPD
GPNNG
7 7 7
VVVVVVV
VVVVVVV
5 1 2
XVDCV
C
5 5 7
JFEGF
FFFJF
7 1 6
QJTCASR
A
4 3 4
CEAR
ACC
7 1 6
QCXVPLR
X
1 7 7
N
NNNNNNN
1 1 1
K
O
6 2 2
AQJUDX
AD
7 6 6
JZXVWTO
VOXWOZ
1 5 5
E
EEEEE
7 2 7
TATTTTT
TT
7 5 6
RWIJIEP
RIIIW
2 1 2
AB
B
6 2 2
GOOGLE
GO
6 1 1
NQFKEJ
E
5 5 7
FEVOH
OFVOF
7 7 7
MMMMMMM
MMMMMMM
7 4 6
BYPSROK
TCHO
5 2 6
WWBTU
BW
6 3 3
JHKZKH
ZZK
7 2 7
OTOTUBC
FF
7 3 7
HZENSON
HEH
6 5 5
MDOFHC
FHCHH
3 1 1
CQX
X
7 2 3
FFFFZFF
FF
6 5 7
IVITTU
IUVII
7 6 6
IHZLPWD
ILHIPL
