Case #1: TFTF 3/1
Case #2: FTT 3/1
Case #3: TTTFTTFF 5/1
Case #4: FTTTFTTTF 7/1
Case #5: FFTTF 4/1
Case #6: FFFFTTTT 7/1
Case #7: TTFT 4/1
Case #8: FTFFFFTFF 6/1
Case #9: TFTTTT 5/1
Case #10: FFTTF 3/1
Case #11: FFFFFFFFT 5/1
Case #12: TFFTFFFFFT 6/1
Case #13: TFTFTT 5/1
Case #14: TFF 2/1
Case #15: FFFFFFFFFF 5/1
Case #16: FFFF 3/1
Case #17: TTTTT 4/1
Case #18: TF 2/1
Case #19: TFTTFT 4/1
Case #20: FTTTTFTFTT 8/1
Case #21: FFFFFF 3/1
Case #22: TFTTTFFFF 6/1
Case #23: FTFFTT 5/1
Case #24: FTFTFTTF 5/1
Case #25: TFFTTFFTT 9/1
Case #26: TTTFFFFF 5/1
Case #27: FFFFFF 3/1
Case #28: FFTFFTFF 5/1
Case #29: TTTFFFT 6/1
Case #30: FTFFFTTTT 6/1
Case #31: FFTFT 3/1
Case #32: TTTT 4/1
Case #33: TTFT 3/1
Case #34: FFTTF 4/1
Case #35: TFTTTFT 4/1
Case #36: TTTTT 4/1
Case #37: FTFFTFTFFF 7/1
Case #38: TTT 2/1
Case #39: FTTTFF 5/1
Case #40: FFFTFF 5/1
Case #41: FFFTFFF 4/1
Case #42: FFFF 2/1
Case #43: FTFTT 3/1
Case #44: TFTFT 3/1
Case #45: TTFF 3/1
Case #46: TFF 3/1
Case #47: FFFTFFFTTF 6/1
Case #48: FFFTTFFF 7/1
Case #49: TFF 2/1
Case #50: FTFTFTF 4/1
Case #51: TFTFFTTFFF 6/1
Case #52: FFFTFTTTTF 7/1
Case #53: TTTTTF 5/1
Case #54: FTTTFFFTF 6/1
Case #55: TFFTT 5/1
Case #56: FFFFTF 4/1
Case #57: FFTF 3/1
Case #58: TT 2/1
Case #59: FFFFFF 3/1
Case #60: TFFFTF 4/1
Case #61: FTFFT 3/1
Case #62: TFTTTFFF 6/1
Case #63: TFFTFTF 4/1
Case #64: FFFFFF 3/1
Case #65: TFFTT 3/1
Case #66: FFFFF 4/1
Case #67: FTFFFFF 5/1
Case #68: FTFFT 3/1
Case #69: TFTF 3/1
Case #70: FFTTTFT 6/1
Case #71: FTT 2/1
Case #72: TFTTTFT 5/1
Case #73: TTFFTFTTFT 8/1
Case #74: FTTFFTTF 7/1
Case #75: FFTFTTTTF 8/1
Case #76: FTTTFFTT 5/1
Case #77: FTFFTTTT 5/1
Case #78: TTT 2/1
Case #79: TTTFT 3/1
Case #80: TTTT 4/1
Case #81: FFFF 2/1
Case #82: FFFFTFTTTT 7/1
Case #83: FFFFFFFTF 5/1
Case #84: FTFTF 3/1
Case #85: TTFFTFT 5/1
Case #86: TTTFFF 6/1
Case #87: FTTFF 4/1
Case #88: TTTTFTFTFT 6/1
Case #89: FFFTFTFFTF 7/1
Case #90: TFFFF 4/1
Case #91: FFFFF 3/1
Case #92: TFTTTTFFTF 6/1
Case #93: FFTFTFTFTT 6/1
Case #94: FFFF 3/1
Case #95: TTFFF 4/1
Case #96: TFF 3/1
Case #97: FFFTFFFTT 6/1
Case #98: TFTTTTFFT 8/1
Case #99: FFFFFFFFFF 5/1
Case #100: FF 2/1
Case #101: TTTFFF 5/1
Case #102: TFFFTFTTT 6/1
Case #103: TFFTTTT 5/1
Case #104: TFFFFFFFF 6/1
Case #105: FTF 3/1
Case #106: FFFFFF 3/1
Case #107: FFFF 2/1
Case #108: FFFF 3/1
Case #109: TFTFFFT 5/1
Case #110: TTTFTFTTT 6/1
Case #111: FFFFFTFTT 6/1
Case #112: FFFTTTF 4/1
Case #113: FFFFFF 3/1
Case #114: FT 2/1
Case #115: TFTFFFTTTT 8/1
Case #116: TTFTTFTTT 5/1
Case #117: FFFF 3/1
Case #118: FTFFT 4/1
Case #119: FTTTTFT 6/1
Case #120: TTF 3/1
Case #121: FFFFFF 3/1
Case #122: FFFFTFTFFT 6/1
Case #123: TTF 3/1
Case #124: TTTT 3/1
Case #125: FFFTT 3/1
Case #126: TTTTT 3/1
Case #127: TTTTFFTFTT 6/1
Case #128: FFTTFT 5/1
Case #129: FFFFTFTFF 6/1
Case #130: FFTFTFTTT 6/1
Case #131: TFFFFTFFTF 6/1
Case #132: FF 2/1
Case #133: FFTFTFF 5/1
Case #134: FTTFFFF 5/1
Case #135: TTFFTTT 6/1
Case #136: FFFFFFFTFT 7/1
Case #137: TTFTTFFFFF 7/1
Case #138: FFTTTFTF 5/1
Case #139: TTFFFFFF 6/1
Case #140: FTTTFT 5/1
Case #141: FFFFFF 3/1
Case #142: FF 1/1
Case #143: FTFFFFF 4/1
Case #144: FTTTFT 4/1
Case #145: FFFFFFFFFF 5/1
Case #146: TFFTTFFTTF 7/1
Case #147: FFFFFF 3/1
Case #148: TTFFTTF 5/1
Case #149: TFFTT 5/1
Case #150: TFTFFFTTFT 6/1
Case #151: FFFFFFFFFF 5/1
Case #152: FTFFFFFF 5/1
Case #153: TFTFFF 5/1
Case #154: TTTFF 3/1
Case #155: FFFF 3/1
Case #156: FTTFFF 4/1
Case #157: FTTTTT 4/1
Case #158: FTFFTT 4/1
Case #159: FT 2/1
Case #160: TTT 3/1
Case #161: TTF 3/1
Case #162: TFTTTFFT 5/1
Case #163: FFFFT 3/1
Case #164: TFTFF 3/1
Case #165: FFT 2/1
Case #166: TFTTTFFTT 6/1
Case #167: FFTFTFTTTT 6/1
Case #168: FTTTFFTFF 7/1
Case #169: FFFTT 5/1
Case #170: TTFFFTTT 5/1
Case #171: TTTFTFTTTT 6/1
Case #172: TF 2/1
Case #173: FFTTFFTFT 5/1
Case #174: FFFF 2/1
Case #175: FTTFFFT 5/1
Case #176: FTFFFTFF 5/1
Case #177: FTTFTTTTFT 7/1
Case #178: FTFTT 5/1
Case #179: FFFFFFT 4/1
Case #180: FFTFFFF 5/1
Case #181: FFTFFTF 4/1
Case #182: FFTT 3/1
Case #183: TTTTTTTTF 6/1
Case #184: TTTFTTTT 7/1
Case #185: TFTFF 3/1
Case #186: FFF 3/1
Case #187: FTTTFFTT 6/1
Case #188: FFTFF 4/1
Case #189: FTTFTFFTTF 8/1
Case #190: TTTT 3/1
Case #191: FFFFFF 3/1
Case #192: TFFTTF 4/1
Case #193: FTTTTTFTTT 6/1
Case #194: FTTFFFTT 5/1
Case #195: TTFFT 4/1
Case #196: FFTFTTFT 6/1
Case #197: FFFTTTTFTF 6/1
Case #198: TFFFTTTFF 6/1
Case #199: FFFFFFFFFF 5/1
Case #200: FFFFFFFFFF 5/1
Case #201: FFTFTFTFTT 6/1
Case #202: FFTTTTTTFT 6/1
Case #203: FTFT 3/1
Case #204: FFFFFFFF 4/1
Case #205: FFTFFFFTFF 6/1
Case #206: TFFTTT 4/1
Case #207: TTTTF 3/1
Case #208: FFTTTTFTT 6/1
Case #209: TFTTF 4/1
Case #210: TFFTFFFFT 7/1
Case #211: TFTFFFTTT 6/1
Case #212: TFF 3/1
Case #213: TFTFFTF 4/1
Case #214: FFFFF 3/1
Case #215: FF 1/1
Case #216: TFFTTTF 5/1
Case #217: FFTFFFTT 6/1
Case #218: FTFFTFT 4/1
Case #219: FTTTFFFFF 8/1
Case #220: TFFFFT 5/1
Case #221: TTFFTTTTF 6/1
Case #222: FTTTFF 5/1
Case #223: FTTFTTF 5/1
Case #224: TFFFFFFFF 5/1
Case #225: TFTTFTFTTT 7/1
Case #226: TFFFF 3/1
Case #227: FTTFT 3/1
Case #228: FTTTTF 4/1
Case #229: FTF 3/1
Case #230: TFTTFT 5/1
Case #231: FFFFTFFF 5/1
Case #232: FFFFFFFF 4/1
Case #233: FFFFFF 3/1
Case #234: FFFFT 3/1
Case #235: FFTTFTTTTF 6/1
Case #236: FTTFT 4/1
Case #237: FFFFTFTT 5/1
Case #238: FTFFFFFFTT 6/1
Case #239: TFTFFFTFTT 6/1
Case #240: FFFF 2/1
Case #241: TTTTTTTTFT 9/1
Case #242: TTTFTFTTT 7/1
Case #243: FFFTFFFF 5/1
Case #244: FTTFTFFTFT 7/1
Case #245: FFF 2/1
Case #246: FFT 2/1
Case #247: FTTFT 5/1
Case #248: FFFFFFFFFF 5/1
Case #249: FFFFFTFTF 5/1
Case #250: TTTTTTTTT 7/1
Case #251: FFFTTT 4/1
Case #252: FFTF 3/1
Case #253: TFTTFTFT 5/1
Case #254: FFFFF 3/1
Case #255: TTF 3/1
Case #256: FFTTTFTFT 5/1
Case #257: FFFFFFF 4/1
Case #258: TFFFTTF 4/1
Case #259: FTFT 3/1
Case #260: FFFF 2/1
Case #261: FFFFFTTFT 6/1
Case #262: FFFFFFFFFF 5/1
Case #263: FFFFFTF 4/1
Case #264: TTFFFTFF 6/1
Case #265: FTTFFTTT 5/1
Case #266: TFTTTFFFF 7/1
Case #267: FTTTTFTFT 5/1
Case #268: TTFTTTFF 5/1
Case #269: TTTTFF 5/1
Case #270: FFF 3/1
Case #271: FFFFTF 4/1
Case #272: FFFFFTTF 6/1
Case #273: TTFTTFT 5/1
Case #274: FFTFFFT 6/1
Case #275: FFFFTFFTTF 8/1
Case #276: FFTFTFTFF 5/1
Case #277: FFFF 3/1
Case #278: FFFFFT 5/1
Case #279: T 1/1
Case #280: TTTFTFFTFT 6/1
Case #281: TFTTTTTFT 6/1
Case #282: FTTFFTFTTF 6/1
Case #283: TTTTFTT 6/1
Case #284: TFTFT 4/1
Case #285: TFFFTFT 5/1
Case #286: FFF 3/1
Case #287: TTTTFTFTT 7/1
Case #288: TFFFFFF 4/1
Case #289: TFFFTF 4/1
Case #290: FTTFT 4/1
Case #291: FTFFF 4/1
Case #292: TTT 2/1
Case #293: FFTFFF 4/1
Case #294: TFFTFT 4/1
Case #295: FTTTFFTFT 5/1
Case #296: FFTF 4/1
Case #297: FFFFFFFF 4/1
Case #298: TTFFTTFT 7/1
Case #299: FFTT 4/1
Case #300: FFFFFFFF 4/1
Case #301: FTFT 3/1
Case #302: FFTFFF 4/1
Case #303: FTTTTT 5/1
Case #304: FFTTTF 5/1
Case #305: FTTTTFFFTF 8/1
Case #306: FFTFTFFF 5/1
Case #307: FFFFFFFF 4/1
Case #308: FFTFFFTFTT 8/1
Case #309: FFTTFTFTTF 7/1
Case #310: FTFFTF 4/1
Case #311: FFF 2/1
Case #312: FTFFFTFFF 5/1
Case #313: FFFTTTFTTT 7/1
Case #314: FFTTFF 5/1
Case #315: FFFFFFF 4/1
Case #316: FFFFFFF 4/1
Case #317: FFFTFTT 4/1
Case #318: TTFFFF 5/1
Case #319: TTFFT 5/1
Case #320: TTFTTTT 4/1
Case #321: FFTF 4/1
Case #322: TFF 3/1
Case #323: FTTFFFFT 6/1
Case #324: FFFFF 3/1
Case #325: TTFFFT 4/1
Case #326: FTF 2/1
Case #327: FTFFF 3/1
Case #328: FFFFTTT 5/1
Case #329: FFFTT 5/1
Case #330: FTTT 3/1
Case #331: FTTTF 4/1
Case #332: TFT 3/1
Case #333: TFTTFFFT 5/1
Case #334: FT 2/1
Case #335: FFFF 2/1
Case #336: FFTFFF 4/1
Case #337: FFFF 2/1
Case #338: FFTTTFTFF 6/1
Case #339: FTFF 3/1
Case #340: TTTFFTF 4/1
Case #341: TFFTTTFFFT 7/1
Case #342: TFF 2/1
Case #343: FFTTFTTT 7/1
Case #344: TFFFFFFTF 5/1
Case #345: TFTTFTTT 5/1
Case #346: FFFTFFTFT 5/1
Case #347: FTFTT 5/1
Case #348: FTFFF 3/1
Case #349: FFFFFFFFFF 5/1
Case #350: FFFFTFFFF 5/1
Case #351: FTTTTFFT 5/1
Case #352: TFFTTTTFTF 8/1
Case #353: TFFTFFF 4/1
Case #354: FFT 2/1
Case #355: TTTTFTFFTT 7/1
Case #356: FFTFFFTTT 5/1
Case #357: TFFFTTTFT 7/1
Case #358: FFFFFTF 4/1
Case #359: FFFFFFFF 4/1
Case #360: FFTFFF 4/1
Case #361: FFFFFFFFFF 5/1
Case #362: FTFFTTFFFF 7/1
Case #363: FFFTFF 4/1
Case #364: FFTTTTFTFT 7/1
Case #365: TFT 3/1
Case #366: TFTFT 4/1
Case #367: FTTF 3/1
Case #368: TFTTFFFFT 5/1
Case #369: TFTTFFT 5/1
Case #370: TTTFFFFTT 5/1
Case #371: FFFFFFFFFF 5/1
Case #372: T 1/1
Case #373: FFFTT 5/1
Case #374: TFFTFT 4/1
Case #375: FFFTTFFFFF 6/1
Case #376: TFFTF 3/1
Case #377: FFFTFFF 4/1
Case #378: TFFFFF 6/1
Case #379: TTTTTTFFFF 6/1
Case #380: TFTT 3/1
Case #381: FFFFFFTTTF 6/1
Case #382: TFTFFTTF 5/1
Case #383: FTFTTFTTFF 7/1
Case #384: FFFTFTFTF 7/1
Case #385: FTFTF 5/1
Case #386: FTFTT 3/1
Case #387: FFTFTF 6/1
Case #388: TFFTTTFTTF 7/1
Case #389: FFFFT 3/1
Case #390: TTTTTTTT 5/1
Case #391: FTFFTTTFF 6/1
Case #392: FFFF 2/1
Case #393: TTFTTFTFTF 7/1
Case #394: TFFF 3/1
Case #395: FFFFTTTTT 6/1
Case #396: FFFF 2/1
Case #397: FFTFFFT 5/1
Case #398: FFFF 3/1
Case #399: FFTTFTFF 5/1
Case #400: FTF 2/1
Case #401: FTFFFFTTT 6/1
Case #402: TFFFFTFFT 6/1
Case #403: FFTFFTFF 6/1
Case #404: F 1/1
Case #405: FTFTFFTTTT 7/1
Case #406: FFTTTFTFFF 6/1
Case #407: TTFFF 3/1
Case #408: TFFFTFFT 5/1
Case #409: FFTTFFFTT 6/1
Case #410: FTFFFF 4/1
Case #411: TTTFTTTFFT 7/1
Case #412: FFFTFTTFT 6/1
Case #413: TTFF 3/1
Case #414: FFFFFTTTF 6/1
Case #415: TFTFFFFFFF 6/1
Case #416: FFFFFFFFFF 5/1
Case #417: FFFFT 3/1
Case #418: TFFFTTTFTF 10/1
Case #419: FTFTFFFF 5/1
Case #420: FTFFTT 5/1
Case #421: FTT 3/1
Case #422: TFFTFT 4/1
Case #423: FTFFFTFFFF 6/1
Case #424: TFFFTT 4/1
Case #425: TTTFFF 4/1
Case #426: FFFTFTFF 5/1
Case #427: TFTFTTT 5/1
Case #428: FFFFFFFF 4/1
Case #429: TFFTTTFFTF 6/1
Case #430: FFFF 2/1
Case #431: TTF 2/1
Case #432: FFFFFF 3/1
Case #433: TTFTFTTTF 7/1
Case #434: FFFFTFF 5/1
Case #435: FTFTFTT 5/1
Case #436: TTTTTTTFT 6/1
Case #437: TFTTTTT 5/1
Case #438: TTTFFT 5/1
Case #439: TFFTFFFTFF 6/1
Case #440: FFFFTFTF 6/1
Case #441: FFFFFFFFFF 5/1
Case #442: FFTFFTF 4/1
Case #443: FFTTTF 5/1
Case #444: FFFF 2/1
Case #445: FT 2/1
Case #446: FFFTFFT 6/1
Case #447: FTFFTTTFF 6/1
Case #448: FFTTFFF 4/1
Case #449: TTFTFFTFT 6/1
Case #450: TFFFFTFTFF 6/1
Case #451: TFTTFFTT 6/1
Case #452: TFFFF 4/1
Case #453: FFT 3/1
Case #454: FTTT 3/1
Case #455: FTFTFTF 6/1
Case #456: FTFFTFFTF 5/1
Case #457: FTTTT 3/1
Case #458: FTFFTTTTTF 7/1
Case #459: FFFF 2/1
Case #460: FTFTFTTF 5/1
Case #461: FFFFF 3/1
Case #462: TFTTTF 5/1
Case #463: FTFFTFFFT 6/1
Case #464: FTFTTFT 5/1
Case #465: TTFFFFTFFT 8/1
Case #466: FFT 2/1
Case #467: TTTFTF 4/1
Case #468: TTFFFFTT 5/1
Case #469: TTTTF 5/1
Case #470: FTFFFTFFF 6/1
Case #471: TFTFTFTFT 6/1
Case #472: TFTFTTTFF 5/1
Case #473: TTFFTFTFFF 8/1
Case #474: TTFFFFTT 6/1
Case #475: FFFFFFFF 4/1
Case #476: TFTTTTFTTF 8/1
Case #477: FTTFTFFFF 6/1
Case #478: TFFTF 3/1
Case #479: TFTTF 3/1
Case #480: FTFF 3/1
Case #481: FFTFT 3/1
Case #482: FFTFFFT 5/1
Case #483: FTTTTT 4/1
Case #484: FTFFTTFTFT 6/1
Case #485: TFF 2/1
Case #486: TFTFFT 5/1
Case #487: TFFTF 3/1
Case #488: FTT 2/1
Case #489: TFFTTTTFT 6/1
Case #490: FFFFFFFFFF 5/1
Case #491: FTTTFFTTT 6/1
Case #492: FTFTTFFFFF 6/1
Case #493: TTTFFFTF 5/1
Case #494: TTTTTTTTF 5/1
Case #495: FTTTTFFTF 6/1
Case #496: FTFFFTTF 5/1
Case #497: FTTFTFT 4/1
Case #498: TTTFF 4/1
Case #499: FTFT 3/1
Case #500: TTTTTFFT 5/1
Case #501: FFFFT 3/1
Case #502: FFFTFFTTF 5/1
Case #503: FFFFFFFFFF 5/1
Case #504: TFT 3/1
Case #505: FFFFFFFFFF 5/1
Case #506: FFFF 2/1
Case #507: TFFTTF 4/1
Case #508: FTFTFFTTF 6/1
Case #509: TFFFFTTF 5/1
Case #510: FF 1/1
Case #511: FTTFFTT 5/1
Case #512: TTTFFF 5/1
Case #513: FTTTTTFFT 6/1
Case #514: FFFTFFFTTT 6/1
Case #515: FFFTTTTF 6/1
Case #516: TFTFFFFF 5/1
Case #517: TTFTTTTTF 7/1
Case #518: FFTTFFFTTF 7/1
Case #519: FFTFFTT 5/1
Case #520: TFTTTTT 5/1
Case #521: TFTFTFFT 5/1
Case #522: TFFFFFFT 6/1
Case #523: FFFTFTFFT 6/1
Case #524: FTFFTTF 7/1
Case #525: FFTT 3/1
Case #526: TTTTTTFTTT 9/1
Case #527: FFFFT 3/1
Case #528: FTTTFT 5/1
Case #529: FFFFFF 4/1
Case #530: TF 2/1
Case #531: FFTTTFTTFF 6/1
Case #532: FFT 3/1
Case #533: FFTFFTFFT 6/1
Case #534: TTFTFFTF 5/1
Case #535: TFFF 3/1
Case #536: FFFFFFFF 4/1
Case #537: TTFFTFF 5/1
Case #538: TFTFTTFTF 5/1
Case #539: TTF 3/1
Case #540: FTTFTTTFFT 8/1
Case #541: FTTF 3/1
Case #542: TFTFTT 4/1
Case #543: FTFTFTFF 5/1
Case #544: TFTFFF 5/1
Case #545: TTTTFTTFTT 6/1
Case #546: FTTTT 4/1
Case #547: FTTTTT 4/1
Case #548: FF 2/1
Case #549: FTFTFFT 4/1
Case #550: TFTFFF 4/1
Case #551: FTFTFTTFF 7/1
Case #552: FTTF 4/1
Case #553: TFFTFT 4/1
Case #554: TFF 2/1
Case #555: FTTTFFFTT 5/1
Case #556: FFFFTT 5/1
Case #557: FFTFF 3/1
Case #558: TTFTFT 4/1
Case #559: TFFTFFTFT 7/1
Case #560: TTTTFFFTTT 7/1
Case #561: FTF 3/1
Case #562: TFFTTFTTF 6/1
Case #563: FFFT 4/1
Case #564: TFTFTF 6/1
Case #565: TTTTF 4/1
Case #566: FFTTFFF 4/1
Case #567: TFFFFT 4/1
Case #568: TFTTT 3/1
Case #569: FTFTFF 4/1
Case #570: TTT 2/1
Case #571: FFFFTFFFFF 6/1
Case #572: TFTTFTT 6/1
Case #573: T 1/1
Case #574: FTFTFTTFFT 7/1
Case #575: TTFFTTF 5/1
Case #576: TTFFFT 5/1
Case #577: FFFFFFFF 4/1
Case #578: TTFFTFFF 6/1
Case #579: FTTTTFFF 6/1
Case #580: FFTFFF 4/1
Case #581: TTTT 3/1
Case #582: FFTFFFF 4/1
Case #583: FFFTFTFTT 6/1
Case #584: TFFF 3/1
Case #585: TTFFTFFFF 6/1
Case #586: FFFFTFTTT 5/1
Case #587: FFFFTFTFTT 7/1
Case #588: FTTFTTFFFF 6/1
Case #589: TFTTFTF 4/1
Case #590: FTTTTF 4/1
Case #591: TFTTFFFFFF 7/1
Case #592: FTTFFTFTFT 6/1
Case #593: TFTFFTFTTF 7/1
Case #594: FTFFFFTTTF 7/1
Case #595: TTFTTFT 4/1
Case #596: FFTTFTF 4/1
Case #597: TFTTFTFTTT 7/1
Case #598: FFTTT 4/1
Case #599: TFFFTTTTF 7/1
Case #600: FFFFTFFFFF 6/1
Case #601: FF 1/1
Case #602: FFTFFTFF 6/1
Case #603: FFF 2/1
Case #604: TFTTFF 4/1
Case #605: FFTFTTFTT 6/1
Case #606: FFTFTFT 5/1
Case #607: FFFF 2/1
Case #608: FFFFFF 3/1
Case #609: TTTTF 4/1
Case #610: TFTTTT 5/1
Case #611: FTTTFF 4/1
Case #612: FTTTFTTT 6/1
Case #613: FTFTF 3/1
Case #614: FTFTFFTTF 6/1
Case #615: FTTFFFTTF 6/1
Case #616: FTFTFTFFT 5/1
Case #617: FFTFFFF 4/1
Case #618: FFFFT 4/1
Case #619: FF 1/1
Case #620: TTTFFFTF 5/1
Case #621: FFFTTF 5/1
Case #622: FFTTFF 5/1
Case #623: FFFTTFFFF 5/1
Case #624: FTF 3/1
Case #625: FFTFFTFF 6/1
Case #626: FFFTTF 4/1
Case #627: FTFTFFFFFT 7/1
Case #628: TTTFTFFF 5/1
Case #629: FFTFTFFTTT 8/1
Case #630: FTFFTTTTT 7/1
Case #631: FFTTTTT 7/1
Case #632: FFF 2/1
Case #633: FTTTFTT 4/1
Case #634: TF 2/1
Case #635: TFTTFTTT 6/1
Case #636: TT 2/1
Case #637: TFTFTFTFTF 6/1
Case #638: FFTFTFT 4/1
Case #639: FFTTFT 4/1
Case #640: TTTTTFFTF 8/1
Case #641: TTTFTFF 5/1
Case #642: FFFTFT 5/1
Case #643: TTFTTFFFF 6/1
Case #644: FTFFT 4/1
Case #645: TTFT 3/1
Case #646: TTFFTFTT 6/1
Case #647: TTTFF 3/1
Case #648: FFTTFTFTT 6/1
Case #649: FFT 2/1
Case #650: TTTF 3/1
Case #651: TFFFTF 4/1
Case #652: TFFFFFF 5/1
Case #653: FFFF 2/1
Case #654: TTTTFFT 6/1
Case #655: TFFFTTFFFT 6/1
Case #656: TFTTTT 4/1
Case #657: FTTFFFT 4/1
Case #658: FFT 2/1
Case #659: FFFF 2/1
Case #660: TTTFF 4/1
Case #661: FTTFTTFFTT 6/1
Case #662: FFFFFF 3/1
Case #663: FFFFFFFFFF 5/1
Case #664: FTTFT 4/1
Case #665: TT 2/1
Case #666: FTTTF 4/1
Case #667: FFFFFFT 4/1
Case #668: FTTFTTFFTT 7/1
Case #669: TFF 3/1
Case #670: TTTTTTFT 7/1
Case #671: FTFTFTT 5/1
Case #672: FFFFTTF 5/1
Case #673: FFFTF 4/1
Case #674: TTFTFFFTTT 6/1
Case #675: FFFTT 3/1
Case #676: FTFFFFTFT 5/1
Case #677: FTFFFFFFFT 6/1
Case #678: TFFTTFFF 5/1
Case #679: TTTFTTTFTF 6/1
Case #680: TTTTTFT 4/1
Case #681: FFFTT 4/1
Case #682: TFFF 3/1
Case #683: FFFTTTFFFF 6/1
Case #684: TFFFF 3/1
Case #685: FTTFFFFTF 6/1
Case #686: FFTTFFTFF 5/1
Case #687: TTFFTFF 5/1
Case #688: FTTF 4/1
Case #689: FTFTT 4/1
Case #690: TTTTTT 5/1
Case #691: TFFTFTFF 6/1
Case #692: FTTFFFTFFT 6/1
Case #693: FFFTFFTF 5/1
Case #694: FFFTTFT 5/1
Case #695: FFFFFF 3/1
Case #696: TTFTTT 5/1
Case #697: FTTTTFTFFT 6/1
Case #698: FFTTTTFT 6/1
Case #699: FFTFF 4/1
Case #700: FFF 2/1
Case #701: FTFTFTF 5/1
Case #702: FTFTTF 5/1
Case #703: TTF 3/1
Case #704: FFTTTF 5/1
Case #705: TFTFTTFT 7/1
Case #706: TTTFTFTFF 8/1
Case #707: TT 2/1
Case #708: FFFFTFTFF 6/1
Case #709: FTTTFTFT 5/1
Case #710: FTFTFTFT 5/1
Case #711: TFTFFTFF 6/1
Case #712: FFFTFTFTF 5/1
Case #713: FTTTFFFF 6/1
Case #714: FTTT 3/1
Case #715: TFF 2/1
Case #716: FFTTTFTTF 7/1
Case #717: TTTFFFT 5/1
Case #718: TFFFTTFTF 7/1
Case #719: FFFF 2/1
Case #720: TFTTTT 5/1
Case #721: FFTFFFTFF 5/1
Case #722: F 1/1
Case #723: FTFFTF 4/1
Case #724: FFFFFFFF 4/1
Case #725: FTTT 3/1
Case #726: FFTTFT 6/1
Case #727: FTFTFFFFF 5/1
Case #728: TTFTFFTTTF 6/1
Case #729: TTTF 4/1
Case #730: FFFFFF 3/1
Case #731: FFTTFF 4/1
Case #732: FFFFFFFF 4/1
Case #733: FFFTFFFFT 7/1
Case #734: FFFFFFFF 4/1
Case #735: TFF 2/1
Case #736: FFTFTTTTT 5/1
Case #737: TTTFFTFTFF 6/1
Case #738: TTFFFFTT 5/1
Case #739: FFFF 2/1
Case #740: FTFTFFTFTT 6/1
Case #741: FTFFTTF 4/1
Case #742: TFTTFT 5/1
Case #743: FTFTFF 6/1
Case #744: TTTTF 3/1
Case #745: TFTT 3/1
Case #746: FFFF 2/1
Case #747: TFFFTFTTFF 7/1
Case #748: TTFFTT 5/1
Case #749: FTFTFFF 5/1
Case #750: TFFFT 4/1
Case #751: FFFTTTFF 5/1
Case #752: FTTFFFFF 6/1
Case #753: FFFFFF 3/1
Case #754: FFTFT 4/1
Case #755: TFFTF 4/1
Case #756: TTTTT 3/1
Case #757: FFFFTTF 6/1
Case #758: TFTFF 4/1
Case #759: TTTTFF 5/1
Case #760: FFTTFFTT 5/1
Case #761: FTTFTTTFFT 6/1
Case #762: FFFTFTFTTT 7/1
Case #763: TTFFT 3/1
Case #764: FFFFFF 3/1
Case #765: TFFFT 4/1
Case #766: TFFTFTFT 7/1
Case #767: TFFFFFTT 5/1
Case #768: FFFFFFF 5/1
Case #769: TTFTTTFT 7/1
Case #770: TFTTFTTTFF 6/1
Case #771: TTFFFFTTFF 6/1
Case #772: TTTTFFFTTF 6/1
Case #773: FFFFFFFF 6/1
Case #774: TTTTTTTTTT 9/1
Case #775: TFTTFTTTTT 7/1
Case #776: TTFFFFFTF 7/1
Case #777: TFTT 3/1
Case #778: FFFFFFFFFF 5/1
Case #779: TTFTFFTF 5/1
Case #780: TFTFTFF 5/1
Case #781: FFTTTTF 4/1
Case #782: FFFTFFFTF 5/1
Case #783: TTFFTTTT 5/1
Case #784: TTFFFTFTT 7/1
Case #785: FTFT 3/1
Case #786: FTTTFT 5/1
Case #787: FFFTFFFFT 5/1
Case #788: TFFTTFTT 5/1
Case #789: FFFFFFFF 4/1
Case #790: FFF 2/1
Case #791: TFTTFFTTTF 6/1
Case #792: FTFTFTFF 7/1
Case #793: FTF 2/1
Case #794: TFTFTF 4/1
Case #795: FTFFTF 4/1
Case #796: FTFF 3/1
Case #797: FF 1/1
Case #798: TTTTFTFTT 7/1
Case #799: FFFTF 4/1
Case #800: FTFFTTTFFF 6/1
Case #801: TTFTFFTTT 7/1
Case #802: FTTTFTTF 5/1
Case #803: FFF 2/1
Case #804: FTTTTTFTF 7/1
Case #805: TFTTT 4/1
Case #806: TFFF 4/1
Case #807: TFTTTFFTFF 6/1
Case #808: TFFFFTTFTF 7/1
Case #809: TTFFTTF 5/1
Case #810: FTFTFTFTFT 7/1
Case #811: FTFFTT 6/1
Case #812: FTTFTFT 7/1
Case #813: TTFFTFTT 6/1
Case #814: TTFFFF 6/1
Case #815: TFTFTTTF 6/1
Case #816: FTTTTFT 5/1
Case #817: FTTTFTT 5/1
Case #818: TFTTFTTFT 6/1
Case #819: TTFT 3/1
Case #820: TTFFF 4/1
Case #821: FTFTFFF 5/1
Case #822: FTFTFTTFFF 7/1
Case #823: FFTFTFTTT 6/1
Case #824: FTFT 3/1
Case #825: FFFFF 3/1
Case #826: FTFFFTFT 5/1
Case #827: TFTFTTTTTF 7/1
Case #828: FFTFFFF 4/1
Case #829: TTT 3/1
Case #830: FTFFFTF 5/1
Case #831: FFTTFTT 6/1
Case #832: FTFFFTFTT 7/1
Case #833: FFF 2/1
Case #834: TTTF 3/1
Case #835: TTTTFTT 6/1
Case #836: FFTTFFFF 6/1
Case #837: FFFFFFFFFF 5/1
Case #838: TFTFFTFT 5/1
Case #839: TFF 2/1
Case #840: TTTTFFT 6/1
Case #841: TTFTFTTFFF 9/1
Case #842: FTTFFTTT 7/1
Case #843: FFFF 2/1
Case #844: TTTFTF 5/1
Case #845: TTF 3/1
Case #846: TTTF 3/1
Case #847: FTFFFFFF 5/1
Case #848: FFTTTFF 5/1
Case #849: FFFFFF 4/1
Case #850: TTFTFT 4/1
Case #851: TFTFTFFFF 6/1
Case #852: FFFFF 5/1
Case #853: FTT 2/1
Case #854: FFFTTTF 5/1
Case #855: TTTFFTTFF 7/1
Case #856: TFTFTTF 6/1
Case #857: FFFFFFTTTF 8/1
Case #858: FFTFTTFFFT 6/1
Case #859: TTTF 4/1
Case #860: TTTFTTFFTT 7/1
Case #861: FTFFTFF 4/1
Case #862: TTTFTTTFTT 6/1
Case #863: TFFTTF 5/1
Case #864: FFF 2/1
Case #865: TTFTTF 4/1
Case #866: FFFFFF 3/1
Case #867: FFFFF 3/1
Case #868: FFTFT 5/1
Case #869: FTTFFFFTF 6/1
Case #870: TFFFFFT 4/1
Case #871: FTFTFFFF 5/1
Case #872: TFTFTTFTT 6/1
Case #873: FFFTT 4/1
Case #874: FFTFFFFTTT 6/1
Case #875: FFFF 2/1
Case #876: TTFTFTTFT 7/1
Case #877: TTFFFFT 4/1
Case #878: TF 2/1
Case #879: TFTTFFFFF 6/1
Case #880: TTTTFTTF 5/1
Case #881: TTFTTTTFFT 8/1
Case #882: FFTFTTTFFF 7/1
Case #883: FFTTT 3/1
Case #884: FFTFFTT 4/1
Case #885: FTFFFTFFTT 6/1
Case #886: TFFFFTFTF 6/1
Case #887: TTTFFT 5/1
Case #888: TFFTFT 5/1
Case #889: TTFFT 3/1
Case #890: FFTFTTFTFF 6/1
Case #891: FFTTFT 5/1
Case #892: FFTFTTTTFF 7/1
Case #893: FFFFFTTFFF 6/1
Case #894: TTTFTTTTTT 8/1
Case #895: TFTFTFT 5/1
Case #896: FFTT 4/1
Case #897: FF 2/1
Case #898: FFFFFFFFTF 7/1
Case #899: FFFFFFFF 4/1
Case #900: FTF 2/1
Case #901: TTTFFTFFT 5/1
Case #902: FFFFFFFF 4/1
Case #903: TFFTTFTFFF 7/1
Case #904: FTFTFFFTT 7/1
Case #905: FTTFFTTTT 7/1
Case #906: FFTFTF 4/1
Case #907: TTFFTFFTF 5/1
Case #908: FFFFFFFFF 5/1
Case #909: FTF 2/1
Case #910: TFF 2/1
Case #911: TTFFTTFFFF 6/1
Case #912: TTT 3/1
Case #913: FTFTF 3/1
Case #914: FTFTTFTT 6/1
Case #915: FFFFFF 3/1
Case #916: FTFF 3/1
Case #917: FTTFFTTTT 5/1
Case #918: FTFTTFTTTF 8/1
Case #919: FFT 2/1
Case #920: FFFTTFTF 7/1
Case #921: FTFFFTTT 7/1
Case #922: TFTFTTFF 7/1
Case #923: FFTTFT 5/1
Case #924: FFTTFFF 4/1
Case #925: FFTTF 4/1
Case #926: TTFTFFTF 6/1
Case #927: FFFFFFFF 4/1
Case #928: FTFFFTFTFT 10/1
Case #929: FTTF 4/1
Case #930: FTFTFTF 5/1
Case #931: TFTFT 5/1
Case #932: FTFTFTT 4/1
Case #933: FFTTFFTT 7/1
Case #934: TFTFTTTFTF 6/1
Case #935: TFTFFTTFT 6/1
Case #936: FFFFFFFFFF 5/1
Case #937: TFTFFTFTT 7/1
Case #938: FFFFFFFFTF 6/1
Case #939: FFTTFFTFT 6/1
Case #940: FTFFFFTFF 5/1
Case #941: FFFT 3/1
Case #942: FTTFTT 4/1
Case #943: TTTFFT 4/1
Case #944: FFFFFFFFF 5/1
Case #945: TFTTF 4/1
Case #946: TTTTTFFTT 7/1
Case #947: TFFFFFT 5/1
Case #948: TTTFFTFTTT 7/1
Case #949: FFTFFTT 4/1
Case #950: FTFFFT 4/1
Case #951: FFFFTFFFT 5/1
Case #952: TFT 3/1
Case #953: FFFTFT 4/1
Case #954: TFFFF 5/1
Case #955: TFTFFF 4/1
Case #956: FTFTFTTTT 6/1
Case #957: TTFFTTFT 6/1
Case #958: FFTTTFTTF 5/1
Case #959: FFF 3/1
Case #960: FT 2/1
Case #961: TTF 2/1
Case #962: FTTTFFF 5/1
Case #963: FTFFTF 4/1
Case #964: FTFTT 4/1
Case #965: FFTFFFF 5/1
Case #966: TFTT 4/1
Case #967: FFFTTF 4/1
Case #968: FFTFT 4/1
Case #969: FTTTFT 5/1
Case #970: TFTFFTT 6/1
Case #971: FTF 3/1
Case #972: TTFFTFTTTT 6/1
Case #973: FTTTTFTT 5/1
Case #974: FFFTFFFTTF 8/1
Case #975: TFFTFFTFTF 7/1
Case #976: FTTF 3/1
Case #977: FTTFTTT 5/1
Case #978: FTFFTF 4/1
Case #979: TTFTFTT 4/1
Case #980: FFFTTFTFF 5/1
Case #981: FTFTFT 4/1
Case #982: FFFFFFTTFT 6/1
Case #983: TTFTTF 4/1
Case #984: FFFFFFFF 4/1
Case #985: FF 1/1
Case #986: TFTFTF 6/1
Case #987: FFTTFTFF 5/1
Case #988: TFTTFFFF 5/1
Case #989: TFFFFTTFTT 6/1
Case #990: FFFFFF 3/1
Case #991: TFFFTTTTT 6/1
Case #992: FFFF 2/1
Case #993: FTTFFTFF 5/1
Case #994: FTTTFF 5/1
Case #995: TFFFFTT 6/1
Case #996: FTFF 3/1
Case #997: TTFFTF 4/1
Case #998: FTTFFFF 5/1
Case #999: TFFT 3/1
Case #1000: TFFFFF 4/1
Case #1001: FTTFFFFF 6/1
Case #1002: TFFFTTTFTT 7/1
Case #1003: FTFTFFF 4/1
Case #1004: TTFTFFF 4/1
Case #1005: FFFTTTT 4/1
Case #1006: FTFTTFFFFF 7/1
Case #1007: FTFTTFFF 6/1
Case #1008: TFFTFTFTF 5/1
Case #1009: TFFFFFTFF 5/1
Case #1010: FTFTTTF 5/1
Case #1011: FFFFFFFT 6/1
Case #1012: FF 1/1
Case #1013: FFFFFFFF 4/1
Case #1014: TFTFFTT 6/1
Case #1015: FTTFFT 6/1
Case #1016: FTTTTTT 4/1
Case #1017: TTFFTTFFT 6/1
Case #1018: TTFTF 4/1
Case #1019: FTFTFF 4/1
Case #1020: FTFFFFF 5/1
Case #1021: TTTFTFTF 6/1
Case #1022: FTTTFTF 4/1
Case #1023: TTFFTTTFTT 9/1
Case #1024: TFTTFTFTF 8/1
Case #1025: T 1/1
Case #1026: TTTFFTFTTF 7/1
Case #1027: FTFFTFTF 5/1
Case #1028: TTFFTTTFF 5/1
Case #1029: TFTFFFFTT 8/1
Case #1030: FFFFFTF 7/1
Case #1031: FTTFTTF 4/1
Case #1032: FFFFF 5/1
Case #1033: FFFFFFFT 5/1
Case #1034: FTTFFFFF 5/1
Case #1035: FFFF 2/1
Case #1036: FFFFFFFFFF 5/1
Case #1037: TTTT 4/1
Case #1038: TFTTFFTTTF 8/1
Case #1039: FFFFFFFF 4/1
Case #1040: FTFFT 5/1
Case #1041: TFFT 3/1
Case #1042: FTTF 3/1
Case #1043: FFFTFF 4/1
Case #1044: FTTFTFFT 8/1
Case #1045: TFTFFTFT 5/1
Case #1046: FFFTFF 4/1
Case #1047: FFFTF 3/1
Case #1048: FTFFF 3/1
Case #1049: FFFFT 3/1
Case #1050: FFFFFFFFFF 5/1
Case #1051: TFFTT 4/1
Case #1052: TFFFT 3/1
Case #1053: FFFTFTF 4/1
Case #1054: TTTFF 4/1
Case #1055: FTFTT 3/1
Case #1056: FFFFT 3/1
Case #1057: TFFTTFTFFF 6/1
Case #1058: FFFFFF 3/1
Case #1059: FTF 2/1
Case #1060: TFTFF 4/1
Case #1061: FTTFTT 4/1
Case #1062: FFFFFFTFTF 8/1
Case #1063: FTFFTTTT 6/1
Case #1064: FFFTTFFTTT 6/1
Case #1065: FFFFFFFF 4/1
Case #1066: FTFTF 4/1
Case #1067: TFTTFT 4/1
Case #1068: FTFFTFTT 5/1
Case #1069: FTTFFTT 6/1
Case #1070: TTTFFFFF 6/1
Case #1071: FFFFF 3/1
Case #1072: TTTFFFFTF 6/1
Case #1073: FTFFTF 4/1
Case #1074: TTFFTFFT 5/1
Case #1075: FTTTTFTT 6/1
Case #1076: TTFFTFFFFT 8/1
Case #1077: FFFTFT 4/1
Case #1078: FFTTTFFFT 5/1
Case #1079: FFFFFFFFFF 5/1
Case #1080: TFTTT 4/1
Case #1081: TFTTTT 4/1
Case #1082: FFFFF 4/1
Case #1083: TTFFTFFFF 5/1
Case #1084: TFTFF 3/1
Case #1085: FTFTTTFTTT 6/1
Case #1086: FTTFFF 4/1
Case #1087: TFTTFTTF 7/1
Case #1088: FTTFTFFT 5/1
Case #1089: FFFTF 3/1
Case #1090: TTTFFTFFFT 7/1
Case #1091: TFFTF 3/1
Case #1092: FFT 3/1
Case #1093: TFTTT 4/1
Case #1094: FFFF 2/1
Case #1095: FTTTTT 5/1
Case #1096: TFFTTTTTFF 6/1
Case #1097: FFFT 3/1
Case #1098: FTTTTTFTF 5/1
Case #1099: TTTFTFFFF 5/1
Case #1100: TTFTT 3/1
Case #1101: FFFF 2/1
Case #1102: FFFTFF 4/1
Case #1103: TTTFFTFFTT 7/1
Case #1104: FTFFFFFFF 5/1
Case #1105: FFFTFFFT 6/1
Case #1106: FFTF 3/1
Case #1107: TFTTTFT 5/1
Case #1108: FFFTFF 4/1
Case #1109: FFFF 3/1
Case #1110: FFTTFFFFT 5/1
Case #1111: FTFTTFFF 5/1
Case #1112: FTFTFT 4/1
Case #1113: FTFF 3/1
Case #1114: FFTFTFTTF 7/1
Case #1115: TFFFTTTF 7/1
Case #1116: TFTFTFTT 7/1
Case #1117: FTFTTFFFTT 7/1
Case #1118: FFTTFF 6/1
Case #1119: FTTTT 5/1
Case #1120: FTTFTTTTTT 8/1
Case #1121: FFFFFFFFFF 5/1
Case #1122: FTFF 3/1
Case #1123: TTTTTTFF 6/1
Case #1124: FFFFTFFT 5/1
Case #1125: FFFFFFFTFF 6/1
Case #1126: TFFFF 4/1
Case #1127: TFF 3/1
Case #1128: FFFFFFFFFF 5/1
Case #1129: FFFF 2/1
Case #1130: FFTTFTTFTT 8/1
Case #1131: TFTFF 4/1
Case #1132: TTTT 3/1
Case #1133: FFFTFTTFFF 6/1
Case #1134: FFTTFT 4/1
Case #1135: FT 2/1
Case #1136: FTFTFF 4/1
Case #1137: FFFFFFFT 5/1
Case #1138: FFFFFFTTT 5/1
Case #1139: FTTTFTTT 5/1
Case #1140: TFT 2/1
Case #1141: FFFFFF 3/1
Case #1142: FFFFFF 3/1
Case #1143: TFFFTFT 6/1
Case #1144: TFTTFFTFT 6/1
Case #1145: FTTFFFFF 6/1
Case #1146: TTTFF 4/1
Case #1147: FFFFF 4/1
Case #1148: FF 2/1
Case #1149: FFTFTF 5/1
Case #1150: FFFFFFFFFF 5/1
Case #1151: FTT 3/1
Case #1152: FFTFTTTTF 5/1
Case #1153: FFTFFF 4/1
Case #1154: TTFTTTF 4/1
Case #1155: FFTTTTF 5/1
Case #1156: FFTFFFTFTF 7/1
Case #1157: TFTT 4/1
Case #1158: TTTTFFT 5/1
Case #1159: TTTFTFT 5/1
Case #1160: FFFF 2/1
Case #1161: TTFFFFT 5/1
Case #1162: TFFFFFFFTF 6/1
Case #1163: TFTTTTFFTT 6/1
Case #1164: TTFF 3/1
Case #1165: FFFFFFFFFF 5/1
Case #1166: FTTTFFFFTT 6/1
Case #1167: FTFT 3/1
Case #1168: TFFFFF 5/1
Case #1169: TFTFF 4/1
Case #1170: TTFTFTTTF 6/1
Case #1171: FTFTFFFFFT 6/1
Case #1172: FFFF 4/1
Case #1173: TTFTTTTFTT 6/1
Case #1174: FTFFF 3/1
Case #1175: FTTFTFT 5/1
Case #1176: TFTTFTF 5/1
Case #1177: FTFTTFT 5/1
Case #1178: TFFFFT 4/1
Case #1179: FFTFTFTTFF 6/1
Case #1180: TT 2/1
Case #1181: FTTTTTFFTT 7/1
Case #1182: TFFFTFFFF 6/1
Case #1183: FFFFF 3/1
Case #1184: TTFTTFFFTF 8/1
Case #1185: FTFTTFTFFT 7/1
Case #1186: FFFFFFF 4/1
Case #1187: FFFFFFFFF 5/1
Case #1188: TFTFFF 4/1
Case #1189: FFTFFF 5/1
Case #1190: TTTFFTF 4/1
Case #1191: TTFTFTFFF 5/1
Case #1192: FFFFFFFF 4/1
Case #1193: FTFF 3/1
Case #1194: TFFFTFTFF 5/1
Case #1195: TFFFFTFF 5/1
Case #1196: FTTFT 4/1
Case #1197: FFFT 4/1
Case #1198: TFFTTFF 4/1
Case #1199: FTTTFFF 6/1
Case #1200: TTF 2/1
Case #1201: TT 2/1
Case #1202: TTTFFFTTFT 9/1
Case #1203: TFFFF 3/1
Case #1204: TTTFT 4/1
Case #1205: FFFF 2/1
Case #1206: FFTTFFF 5/1
Case #1207: TTFTTTFF 5/1
Case #1208: TFFFTTF 5/1
Case #1209: TTTTFFFTT 8/1
Case #1210: FFT 3/1
Case #1211: TTFT 3/1
Case #1212: FTTTF 4/1
Case #1213: TTTTTFF 4/1
Case #1214: FFTFTFTT 5/1
Case #1215: TT 2/1
Case #1216: FTTTFT 4/1
Case #1217: FFFTTFFFF 6/1
Case #1218: FFTTFTFFT 5/1
Case #1219: FTTTT 4/1
Case #1220: FTFTF 3/1
Case #1221: TTFTFFT 5/1
Case #1222: FFFF 2/1
Case #1223: FFFFFTTTF 9/1
Case #1224: TTFTF 3/1
Case #1225: TTTTFTFFF 7/1
Case #1226: FTF 2/1
Case #1227: FTTFFFFF 6/1
Case #1228: FFTF 4/1
Case #1229: FFFT 3/1
Case #1230: FTTTT 3/1
Case #1231: FFFTFTFTT 5/1
Case #1232: FFTTFTFF 6/1
Case #1233: FFTTTFFTF 6/1
Case #1234: TFFTTTTTTF 8/1
Case #1235: FF 2/1
Case #1236: FTF 3/1
Case #1237: TTTTFFFTFT 7/1
Case #1238: FFTTFTTT 7/1
Case #1239: TFF 2/1
Case #1240: FFFFT 3/1
Case #1241: FTFFT 3/1
Case #1242: FTTFTF 4/1
Case #1243: FFT 2/1
Case #1244: FFTFTTTTTF 7/1
Case #1245: FTFFFFFFF 5/1
Case #1246: FFFFFFFFFF 5/1
Case #1247: TTFTTTFTFF 7/1
Case #1248: FTFFFFFFFF 7/1
Case #1249: FFFFFFFF 4/1
Case #1250: FTF 3/1
Case #1251: TFTFFFFFTT 6/1
Case #1252: TTTTTFT 5/1
Case #1253: TFFTF 3/1
Case #1254: FTTFFTF 4/1
Case #1255: FFFF 2/1
Case #1256: TTTTTTTFTF 8/1
Case #1257: TFFT 3/1
Case #1258: FTTFFTTTTF 7/1
Case #1259: FFT 3/1
Case #1260: FFFFF 3/1
Case #1261: FTFTTFTT 5/1
Case #1262: TTFTTT 6/1
Case #1263: FFFFTFFF 6/1
Case #1264: FTF 3/1
Case #1265: TTTFFFFTTF 6/1
Case #1266: FFTTFTF 4/1
Case #1267: FFFFFFFF 4/1
Case #1268: FFFFTTFTF 6/1
Case #1269: TTFFFFFTF 6/1
Case #1270: TFFF 4/1
Case #1271: FFFTTT 4/1
Case #1272: FFFFFFFFFF 5/1
Case #1273: FFFTTFF 6/1
Case #1274: FFFFFF 3/1
Case #1275: FFFF 4/1
Case #1276: TTFFF 3/1
Case #1277: TTFFT 4/1
Case #1278: FF 1/1
Case #1279: TFFFTTTT 6/1
Case #1280: TFTTFFFT 5/1
Case #1281: FTTF 3/1
Case #1282: FFFFFFFFFF 5/1
Case #1283: TFTTFFTFF 6/1
Case #1284: TFFFTFFTTT 6/1
Case #1285: FTFFF 4/1
Case #1286: FTTT 4/1
Case #1287: TTFFTTFF 6/1
Case #1288: TTTFFTT 5/1
Case #1289: FFTTTTTFFF 8/1
Case #1290: FFTFTTFF 5/1
Case #1291: FFTFFTFTTF 7/1
Case #1292: FTFTFTTF 6/1
Case #1293: FFFTFF 4/1
Case #1294: FFTTFTTTF 5/1
Case #1295: TFFTTTTFT 5/1
Case #1296: TFTTT 3/1
Case #1297: FTTTTFT 6/1
Case #1298: FFFF 3/1
Case #1299: FTTF 3/1
Case #1300: FFFTFFFT 6/1
Case #1301: FTFTTFFFT 6/1
Case #1302: TFTFTFFT 5/1
Case #1303: FTTFTFFT 6/1
Case #1304: TTFFFFFFTT 6/1
Case #1305: TTTTFFT 4/1
Case #1306: FTFFTFF 4/1
Case #1307: FT 2/1
Case #1308: TFTTFFTFTT 6/1
Case #1309: TTT 3/1
Case #1310: TFTFTFFFFT 9/1
Case #1311: FFFFFF 3/1
Case #1312: FFFFFFFFFF 5/1
Case #1313: TFTFFFF 4/1
Case #1314: FFFTFFF 5/1
Case #1315: TFTFFTT 4/1
Case #1316: FT 2/1
Case #1317: FTTFFTF 4/1
Case #1318: TFTFT 4/1
Case #1319: FFTFTTTFT 5/1
Case #1320: FTFTFTFFFT 6/1
Case #1321: FFFFFFFF 4/1
Case #1322: TFTFFT 5/1
Case #1323: FFTFTFTFT 7/1
Case #1324: FFFFFF 3/1
Case #1325: FFTFFFFTTF 6/1
Case #1326: TFTTF 4/1
Case #1327: FFFFFT 4/1
Case #1328: TFTFFFF 5/1
Case #1329: TTFFFTTT 6/1
Case #1330: TFFFFFT 4/1
Case #1331: FTFFTT 6/1
Case #1332: FFFFTTFT 5/1
Case #1333: FFFFF 3/1
Case #1334: FTFFFFFTT 7/1
Case #1335: FTFTTT 5/1
Case #1336: FTTT 3/1
Case #1337: FFTTFFT 4/1
Case #1338: FTFFTFFF 5/1
Case #1339: FFFTTFFTF 6/1
Case #1340: FFFFFF 3/1
Case #1341: TFFTTT 4/1
Case #1342: TTFFTTFTT 5/1
Case #1343: TFFFTFFFTF 6/1
Case #1344: TFFTFFFTF 6/1
Case #1345: TFFF 3/1
Case #1346: TTF 3/1
Case #1347: FTTTFFFTT 6/1
Case #1348: TTFTF 4/1
Case #1349: FFFTFFFFT 5/1
Case #1350: FTFFFTTTF 5/1
Case #1351: FFTTF 3/1
Case #1352: FFFFFF 4/1
Case #1353: FFFFF 3/1
Case #1354: TFFTTT 4/1
Case #1355: FTFTTFFTT 5/1
Case #1356: TFTT 3/1
Case #1357: TTTFTTTTFF 7/1
Case #1358: FTTTTF 5/1
Case #1359: TTFTF 3/1
Case #1360: FFFFFFFFT 6/1
Case #1361: FFTFTTT 5/1
Case #1362: TTFFTFF 4/1
Case #1363: FTFTFT 4/1
Case #1364: TTF 3/1
Case #1365: TFTF 3/1
Case #1366: TFTFFTT 5/1
Case #1367: TF 2/1
Case #1368: FFFFTFFF 5/1
Case #1369: TFFFFFF 4/1
Case #1370: FFTFTTF 4/1
Case #1371: F 1/1
Case #1372: FTFFF 3/1
Case #1373: FFFFF 3/1
Case #1374: TFFFTFFTF 5/1
Case #1375: FFFFFFFFFF 5/1
Case #1376: FTTFFF 5/1
Case #1377: FTFTTTFFFT 6/1
Case #1378: FTFF 4/1
Case #1379: FTFFFT 6/1
Case #1380: TTTFFTFTF 7/1
Case #1381: TFFTTTFF 7/1
Case #1382: TTFFTFFFFT 6/1
Case #1383: FFFTFFF 4/1
Case #1384: FFTTFFFF 6/1
Case #1385: FFFF 3/1
Case #1386: FFTFTFT 4/1
Case #1387: FFFTFFTFTF 6/1
Case #1388: TTFFTTFT 5/1
Case #1389: TFTF 3/1
Case #1390: FTFFTFF 4/1
Case #1391: FFF 3/1
Case #1392: TT 2/1
Case #1393: TFTFFFFTF 6/1
Case #1394: TFTTTTT 4/1
Case #1395: FTTTFFTT 6/1
Case #1396: FFFFFFFFFF 5/1
Case #1397: TTTTFFFTFT 7/1
Case #1398: TFTFTFTF 5/1
Case #1399: TTTFTFT 4/1
Case #1400: FTTFF 3/1
Case #1401: FTFFF 3/1
Case #1402: FTTFT 4/1
Case #1403: TFTFTFFTF 7/1
Case #1404: TFTTF 3/1
Case #1405: FFFFFFFF 4/1
Case #1406: FFFFF 3/1
Case #1407: FFFFFFFFFF 5/1
Case #1408: TFF 2/1
Case #1409: FFFFFF 3/1
Case #1410: FFTFTFFF 5/1
Case #1411: TF 2/1
Case #1412: FTFT 3/1
Case #1413: TFFTTFTFF 5/1
Case #1414: FFFF 2/1
Case #1415: TFT 3/1
Case #1416: FTFTF 4/1
Case #1417: TTFF 3/1
Case #1418: FTFTFTFFFT 7/1
Case #1419: FFFFFFFF 4/1
Case #1420: TFF 2/1
Case #1421: TTFTFFTT 5/1
Case #1422: TTFFFFT 4/1
Case #1423: FFFFF 3/1
Case #1424: FFFTFTFF 8/1
Case #1425: TFTTTFFTTT 8/1
Case #1426: TTFFTFFFFF 6/1
Case #1427: TFFTFTT 6/1
Case #1428: TFFFFTTF 6/1
Case #1429: TFTTTFTF 6/1
Case #1430: TFTTFFFT 5/1
Case #1431: TTTTFFFT 5/1
Case #1432: FFFFTF 5/1
Case #1433: TTTTFFF 5/1
Case #1434: TTFTTT 5/1
Case #1435: FFFFF 3/1
Case #1436: F 1/1
Case #1437: TFTFTFF 4/1
Case #1438: FFFFFFFFFF 5/1
Case #1439: FFFFFFFFFF 5/1
Case #1440: TFFFFTF 4/1
Case #1441: TTTFF 5/1
Case #1442: FTTTTTF 5/1
Case #1443: TTTTTFFT 7/1
Case #1444: TTTF 4/1
Case #1445: TFFTTT 5/1
Case #1446: TFTTFFTFT 5/1
Case #1447: TFFTTTTT 6/1
Case #1448: FFF 2/1
Case #1449: FFFFFTFFT 6/1
Case #1450: TFFTTF 5/1
Case #1451: FTFFTFTF 7/1
Case #1452: FFFFTF 5/1
Case #1453: TFFTF 3/1
Case #1454: FTFFFFF 4/1
Case #1455: FFFF 2/1
Case #1456: FTFFTFFFT 7/1
Case #1457: FFFFFF 3/1
Case #1458: FFFFTTTTFT 7/1
Case #1459: TFFFTFTT 5/1
Case #1460: TFTTTTTFFF 6/1
Case #1461: FFFFTFF 5/1
Case #1462: TFTTTTFT 6/1
Case #1463: FFFFFF 5/1
Case #1464: TFFTTTTT 5/1
Case #1465: FTTFFT 4/1
Case #1466: FFFFFFFFFF 5/1
Case #1467: FTFTFFFFF 8/1
Case #1468: FFTFTFFFF 5/1
Case #1469: TTTTTFTT 8/1
Case #1470: FFFFTFFTF 7/1
Case #1471: FF 2/1
Case #1472: FFFFFFFFFF 5/1
Case #1473: TFF 2/1
Case #1474: FFTTTFFFTF 10/1
Case #1475: FFFTFFF 4/1
Case #1476: FTTFFTFFFF 8/1
Case #1477: TFTFTTF 5/1
Case #1478: FTFTTFF 4/1
Case #1479: FTFFTTTTF 6/1
Case #1480: FTFTFTFT 6/1
Case #1481: FFF 2/1
Case #1482: TFFTTF 5/1
Case #1483: FFTFFFTFF 7/1
Case #1484: TFTFTFT 5/1
Case #1485: FTFFFTFF 5/1
Case #1486: TFTTTFTFFT 8/1
Case #1487: TTFFTF 4/1
Case #1488: FFTTFFFFF 6/1
Case #1489: FFFTFF 4/1
Case #1490: FFFFFTFT 5/1
Case #1491: TFFT 4/1
Case #1492: TTTFTFTF 7/1
Case #1493: FTTFTT 5/1
Case #1494: FFTFTTT 4/1
Case #1495: FFFF 2/1
Case #1496: FFFTFTTTFT 8/1
Case #1497: FTFFF 5/1
Case #1498: TTFFFTF 4/1
Case #1499: FTTTF 4/1
Case #1500: FTFTFFTTF 8/1
Case #1501: TTTTTF 4/1
Case #1502: FFFFFFF 4/1
Case #1503: FFT 2/1
Case #1504: TFFFT 3/1
Case #1505: FFFFFF 3/1
Case #1506: FTFFTFTFF 5/1
Case #1507: TTTTTTTTTT 10/1
Case #1508: TTFFTTTTF 7/1
Case #1509: FFFFFFFF 4/1
Case #1510: FTF 2/1
Case #1511: TTFFFFFF 5/1
Case #1512: FTT 3/1
Case #1513: FTTFTFTFTT 6/1
Case #1514: TTFFT 5/1
Case #1515: FFTFFTTF 5/1
Case #1516: TF 2/1
Case #1517: TTFFFTT 6/1
Case #1518: FFT 3/1
Case #1519: TTFF 3/1
Case #1520: TFF 2/1
Case #1521: TTTTTTF 4/1
Case #1522: FFT 2/1
Case #1523: FFFF 3/1
Case #1524: TTFFTT 5/1
Case #1525: FFT 3/1
Case #1526: TTFTFFTFFF 7/1
Case #1527: TFTTFT 4/1
Case #1528: FTTF 3/1
Case #1529: TTTFFFFFFF 7/1
Case #1530: FFTTFF 6/1
Case #1531: TTTTF 4/1
Case #1532: FFFFFFFFFF 5/1
Case #1533: FTTTFFFTF 7/1
Case #1534: TT 2/1
Case #1535: TF 2/1
Case #1536: TTFFF 4/1
Case #1537: TTTTFTTF 7/1
Case #1538: TTTTT 3/1
Case #1539: FTF 2/1
Case #1540: FTTFTTFT 6/1
Case #1541: TFFFFTFTF 7/1
Case #1542: FTTFFTT 6/1
Case #1543: TFTFF 4/1
Case #1544: FFTF 3/1
Case #1545: FFFFFT 6/1
Case #1546: FTFTFFFFTT 8/1
Case #1547: FFFFFFFFFF 5/1
Case #1548: FFFFFFFFFF 5/1
Case #1549: TF 2/1
Case #1550: FTFFF 3/1
Case #1551: FFFTTFF 4/1
Case #1552: FTF 3/1
Case #1553: FFTFFFFFFT 6/1
Case #1554: TTFFFFFT 6/1
Case #1555: TFFTTFTFFF 6/1
Case #1556: FFTTT 4/1
Case #1557: FTFFTTTTT 7/1
Case #1558: FTFT 3/1
Case #1559: FFFFFFFFT 6/1
Case #1560: TFFFFTFT 6/1
Case #1561: FTTTTFTFT 6/1
Case #1562: FTTFTT 4/1
Case #1563: TFTTFFTFF 6/1
Case #1564: TF 2/1
Case #1565: FFFTTFTTFF 9/1
Case #1566: FFTFFFF 5/1
Case #1567: TTFFT 3/1
Case #1568: FFFFFFFF 5/1
Case #1569: FFFF 2/1
Case #1570: FTFFTFFFFT 8/1
Case #1571: FFTTTFT 4/1
Case #1572: TFT 3/1
Case #1573: FFF 2/1
Case #1574: FFTFTTFTFF 8/1
Case #1575: FFFTF 4/1
Case #1576: FTTTFFTTF 6/1
Case #1577: TFTTF 5/1
Case #1578: TTFFTFTFTF 8/1
Case #1579: FTTFFT 4/1
Case #1580: TFFFFFTTTF 6/1
Case #1581: TTFFTTFTF 5/1
Case #1582: FFFTTFFT 6/1
Case #1583: TTF 2/1
Case #1584: TFTFFFTFTT 6/1
Case #1585: TTT 3/1
Case #1586: FFTFFFFTT 5/1
Case #1587: TTTTTTF 6/1
Case #1588: TFFTFFTFFT 6/1
Case #1589: FTFTTT 4/1
Case #1590: FTFTFFT 5/1
Case #1591: TFFFT 4/1
Case #1592: FTFTFT 4/1
Case #1593: FF 2/1
Case #1594: FFFTFFF 4/1
Case #1595: FFFFFF 3/1
Case #1596: FTT 3/1
Case #1597: TFFTFF 4/1
Case #1598: TFF 2/1
Case #1599: TTFFFTFFF 6/1
Case #1600: FTFFFFF 5/1
Case #1601: FTTTFTTF 7/1
Case #1602: FFTTFTFTTT 8/1
Case #1603: TFF 3/1
Case #1604: TTTFTFTFTF 6/1
Case #1605: TTF 3/1
Case #1606: TFFTTT 5/1
Case #1607: FTTTFFTT 7/1
Case #1608: FFFFFFTTT 5/1
Case #1609: FFFTTTTF 7/1
Case #1610: TFTFFTT 4/1
Case #1611: FTTT 4/1
Case #1612: FTFFFF 4/1
Case #1613: TFFT 3/1
Case #1614: FF 2/1
Case #1615: FFTTTTFT 5/1
Case #1616: TTTFFTFFFF 8/1
Case #1617: FFTF 3/1
Case #1618: FTTFF 3/1
Case #1619: TFFTTFFT 7/1
Case #1620: TTFFTFFFFT 10/1
Case #1621: FFTTFTFFT 7/1
Case #1622: FF 2/1
Case #1623: TTTF 3/1
Case #1624: TFFFFFFFFT 6/1
Case #1625: FFFFFFFFFF 5/1
Case #1626: FFTTFFTTTT 6/1
Case #1627: FTTTFFFTT 6/1
Case #1628: FFFTFFFFFF 7/1
Case #1629: FTTFFTFFF 5/1
Case #1630: FT 2/1
Case #1631: FFFTTTTTT 5/1
Case #1632: TTFT 3/1
Case #1633: TTTTF 4/1
Case #1634: FTTFTTT 4/1
Case #1635: TTTTFF 5/1
Case #1636: TFFTTFF 5/1
Case #1637: FFFFFFFF 4/1
Case #1638: TTFFFTFFF 6/1
Case #1639: FFFF 2/1
Case #1640: FFFFFFFFFF 5/1
Case #1641: FFFFTFFF 8/1
Case #1642: FTFFFFFFFT 6/1
Case #1643: FFFFFTFFF 6/1
Case #1644: TFFFTT 4/1
Case #1645: FFFFFFFFFF 5/1
Case #1646: FTTFFFFFF 5/1
Case #1647: TFTTTF 4/1
Case #1648: FFFFFT 4/1
Case #1649: FFTT 4/1
Case #1650: TFTFFFFFT 5/1
Case #1651: FFFFFF 3/1
Case #1652: TTTT 3/1
Case #1653: TFTF 3/1
Case #1654: TFT 3/1
Case #1655: FFFFFFFFT 7/1
Case #1656: FFTTTFFF 6/1
Case #1657: FFFTTFFF 5/1
Case #1658: FTTF 3/1
Case #1659: FFF 2/1
Case #1660: FFTFFF 4/1
Case #1661: FFF 2/1
Case #1662: FTTFTFF 4/1
Case #1663: FFTFFFTF 5/1
Case #1664: FFFTTF 4/1
Case #1665: FFFFFFFFFF 5/1
Case #1666: TFTFFFTTT 8/1
Case #1667: TFTTFFTFF 8/1
Case #1668: FTTTF 3/1
Case #1669: FFFFT 3/1
Case #1670: FFTFFFTFT 5/1
Case #1671: TFFFF 3/1
Case #1672: TFTTTT 5/1
Case #1673: FTFFTTFTT 6/1
Case #1674: TTTTTF 4/1
Case #1675: TFTTFTTFTT 8/1
Case #1676: TFTTTT 4/1
Case #1677: FTFTFTFT 5/1
Case #1678: FFTTTTTFTT 6/1
Case #1679: FFTF 3/1
Case #1680: FFF 2/1
Case #1681: FFTFFFFFFF 6/1
Case #1682: TF 2/1
Case #1683: FFTTTT 5/1
Case #1684: FFTFFFFTFF 6/1
Case #1685: TTTTFF 6/1
Case #1686: TTTTTFT 4/1
Case #1687: TTTFTFFFF 6/1
Case #1688: FFTFFFFFTF 6/1
Case #1689: TFFTT 3/1
Case #1690: TT 2/1
Case #1691: FFTFTFFFFF 7/1
Case #1692: FTTFTTTTTT 6/1
Case #1693: FFFFTFTT 5/1
Case #1694: TTFTFTFFFF 8/1
Case #1695: TT 2/1
Case #1696: TTFTTFTFT 7/1
Case #1697: FFFFFF 3/1
Case #1698: FTFFFF 5/1
Case #1699: FT 2/1
Case #1700: FTTFFFTFFT 6/1
Case #1701: FFFFFFFFFF 5/1
Case #1702: FFFTTFT 5/1
Case #1703: FTFF 3/1
Case #1704: TFFFTTTT 6/1
Case #1705: FTTTTFTFT 6/1
Case #1706: FFFTTTFF 5/1
Case #1707: FFFFFFFF 4/1
Case #1708: FTFTTFFT 6/1
Case #1709: TTTTF 4/1
Case #1710: FFFFF 5/1
Case #1711: TFFTTFTTF 6/1
Case #1712: FTTFFT 4/1
Case #1713: FTFTT 4/1
Case #1714: FFFFFF 3/1
Case #1715: FFFTT 4/1
Case #1716: TTFTFTFTFF 7/1
Case #1717: FFFFFF 3/1
Case #1718: FFTTTTFFFF 8/1
Case #1719: TTFFFFF 5/1
Case #1720: TTTFFTT 5/1
Case #1721: FFFFFFF 5/1
Case #1722: TFTTTTTTF 6/1
Case #1723: FFTTFT 4/1
Case #1724: FFFFFFFFTT 7/1
Case #1725: TFTFFTF 5/1
Case #1726: FTFT 4/1
Case #1727: FFFFFFFFFF 5/1
Case #1728: FFTTTTTF 6/1
Case #1729: FFFTFFFFF 6/1
Case #1730: FTT 3/1
Case #1731: FFTTF 3/1
Case #1732: TTTTTT 4/1
Case #1733: FTFTTFTFF 6/1
Case #1734: FF 1/1
Case #1735: FTFFFFFFFT 6/1
Case #1736: FFFFTFF 5/1
Case #1737: FF 2/1
Case #1738: TFFFFFTT 5/1
Case #1739: FFFFF 3/1
Case #1740: FFFFTTT 4/1
Case #1741: TFFTTFFTFT 6/1
Case #1742: FFTTFFFFFF 7/1
Case #1743: FFFTF 4/1
Case #1744: TTFF 4/1
Case #1745: TFFFFT 4/1
Case #1746: FFFF 2/1
Case #1747: TFTFF 4/1
Case #1748: TTTF 4/1
Case #1749: FFFFFFFF 4/1
Case #1750: TFTTT 4/1
Case #1751: TFF 2/1
Case #1752: TTTTFTTFFT 8/1
Case #1753: FFTFTTFT 8/1
Case #1754: FFFFFF 4/1
Case #1755: FFF 2/1
Case #1756: TTFTTFTT 5/1
Case #1757: FFTFTFFFF 7/1
Case #1758: FTTFFFFTFF 8/1
Case #1759: TTFTFTTTF 5/1
Case #1760: FFFFFF 3/1
Case #1761: F 1/1
Case #1762: FFTT 3/1
Case #1763: FFTF 3/1
Case #1764: TFT 3/1
Case #1765: TFFT 4/1
Case #1766: FTFT 4/1
Case #1767: FFFFFFFF 4/1
Case #1768: TFTFFTFFFF 6/1
Case #1769: FTTTTTTFF 9/1
Case #1770: TFTTTTTFT 5/1
Case #1771: FFFTTTFTT 5/1
Case #1772: FFFFFF 3/1
Case #1773: FTTFTTT 6/1
Case #1774: FFFFFFFFFF 5/1
Case #1775: TFTFT 3/1
Case #1776: FFF 2/1
Case #1777: FFTTTFTTFT 7/1
Case #1778: FFFTFF 5/1
Case #1779: TFTTTFFFF 5/1
Case #1780: TFTTFTFTF 7/1
Case #1781: TTFTFT 6/1
Case #1782: TTFFTTTF 6/1
Case #1783: TTF 3/1
Case #1784: TFFTTTTTTF 9/1
Case #1785: FFFFFFFF 4/1
Case #1786: FFTFFTFF 6/1
Case #1787: FTTT 3/1
Case #1788: TFT 3/1
Case #1789: FTT 3/1
Case #1790: TFFFFTT 7/1
Case #1791: FFFTTFF 6/1
Case #1792: TTTFT 3/1
Case #1793: FTTFTTTTTT 7/1
Case #1794: FFTFFFFFFT 6/1
Case #1795: FFTTF 3/1
Case #1796: TFFFFTT 5/1
Case #1797: TTFTTTF 5/1
Case #1798: FFFFFFTF 5/1
Case #1799: FTTFTTT 4/1
Case #1800: FF 2/1
Case #1801: TTFTTFFTTF 8/1
Case #1802: FTFFFTFFF 5/1
Case #1803: TFFFF 3/1
Case #1804: FFFFFTFFFF 6/1
Case #1805: FFFTFFTFT 6/1
Case #1806: FFTTTT 5/1
Case #1807: TTFTT 4/1
Case #1808: FFFTFFT 6/1
Case #1809: TTT 2/1
Case #1810: TTTTFTTFFF 6/1
Case #1811: FFFFFFFFFF 5/1
Case #1812: TTTTFTFFFT 6/1
Case #1813: FTFFFTTTF 6/1
Case #1814: TTTTTFF 4/1
Case #1815: FFFFFTFFFT 6/1
Case #1816: TFTF 3/1
Case #1817: FTF 2/1
Case #1818: FTFFFFF 5/1
Case #1819: FTTTTTFFFF 8/1
Case #1820: TFTTFTFTFF 7/1
Case #1821: TFTFT 3/1
Case #1822: FF 1/1
Case #1823: TTFTTT 4/1
Case #1824: FTFTFFFF 5/1
Case #1825: FFFTFFT 5/1
Case #1826: FFFFFFFFFF 5/1
Case #1827: FTFFFTT 4/1
Case #1828: TFTFTFT 4/1
Case #1829: FFTF 3/1
Case #1830: TFFTFFTFF 5/1
Case #1831: FTTFTFFT 6/1
Case #1832: FTFTFF 4/1
Case #1833: FFFFFFFF 4/1
Case #1834: TTTFTTFT 5/1
Case #1835: FTFFTT 4/1
Case #1836: FFFF 2/1
Case #1837: FTFFFFF 4/1
Case #1838: FTF 3/1
Case #1839: TTTF 3/1
Case #1840: FFTTFF 5/1
Case #1841: FFFTTTTTT 6/1
Case #1842: TFFFTFFTF 5/1
Case #1843: TTTFF 3/1
Case #1844: TFFT 4/1
Case #1845: FT 2/1
Case #1846: TFTTTF 4/1
Case #1847: FTFFFTTTFF 7/1
Case #1848: TTTTTTTTFT 9/1
Case #1849: FFTTFFT 4/1
Case #1850: FFFT 3/1
Case #1851: TFTTFFT 4/1
Case #1852: FFFFT 3/1
Case #1853: TTTTFT 6/1
Case #1854: FTFFFFFTF 5/1
Case #1855: FTTFTFTTTT 6/1
Case #1856: TTFTTTTT 6/1
Case #1857: FTTFTFFFFF 6/1
Case #1858: TTTTTT 5/1
Case #1859: TFFTFTTTTT 6/1
Case #1860: FTFFTFTFT 6/1
Case #1861: FFT 3/1
Case #1862: TTFFFTTFF 6/1
Case #1863: FFFFFFFF 4/1
Case #1864: FFTT 3/1
Case #1865: TTTTT 4/1
Case #1866: FFFFTFFT 7/1
Case #1867: TTFFTFF 4/1
Case #1868: TFT 2/1
Case #1869: FFFFF 3/1
Case #1870: FFFTF 3/1
Case #1871: FFFTF 4/1
Case #1872: FFTTTTT 5/1
Case #1873: TTFF 4/1
Case #1874: TFFFFFFTTF 7/1
Case #1875: FFFFF 3/1
Case #1876: TFFT 4/1
Case #1877: FTTTTTT 4/1
Case #1878: FFFFFF 4/1
Case #1879: FTFFTFTTT 7/1
Case #1880: TFTFFFTFT 6/1
Case #1881: FFFFFF 3/1
Case #1882: FTFFFT 5/1
Case #1883: FFFFFFFF 4/1
Case #1884: TFFTFTFTTT 7/1
Case #1885: FFTTF 4/1
Case #1886: FFFFFFFF 4/1
Case #1887: FFFFFTF 4/1
Case #1888: FTF 2/1
Case #1889: FFFFFFFF 4/1
Case #1890: FTF 2/1
Case #1891: TTTF 3/1
Case #1892: FFTFF 5/1
Case #1893: FFT 3/1
Case #1894: T 1/1
Case #1895: FFF 2/1
Case #1896: FFTFT 3/1
Case #1897: TTFTTFTT 6/1
Case #1898: TFTFTFTT 6/1
Case #1899: TTTFFF 4/1
Case #1900: TFTFTFT 4/1
Case #1901: FFFF 4/1
Case #1902: TTTFTFFFTF 7/1
Case #1903: FFFFFF 3/1
Case #1904: FTT 2/1
Case #1905: FFFFFFFF 4/1
Case #1906: FFFTFF 6/1
Case #1907: TTFFFT 4/1
Case #1908: TFTTFTFFTT 7/1
Case #1909: TFTTFFTTF 6/1
Case #1910: FFFFFFFFFF 5/1
Case #1911: TFFFTTF 4/1
Case #1912: TFTFTFTFF 8/1
Case #1913: FFF 2/1
Case #1914: TFFFFTFFF 7/1
Case #1915: FTTFTF 4/1
Case #1916: FTTTTFF 6/1
Case #1917: FFFFFF 4/1
Case #1918: TTTT 4/1
Case #1919: FFTTTFFF 5/1
Case #1920: FFTF 3/1
Case #1921: TTTTTF 5/1
Case #1922: TTTFTFTT 5/1
Case #1923: FTFFTTTTTF 7/1
Case #1924: TFTTFFF 5/1
Case #1925: FFTFTFTT 6/1
Case #1926: F 1/1
Case #1927: FFTFTFTTF 6/1
Case #1928: FTTT 3/1
Case #1929: FTTFTT 5/1
Case #1930: TTTFTFF 5/1
Case #1931: TFFTTF 6/1
Case #1932: FTTTFFTFFT 6/1
Case #1933: FTT 3/1
Case #1934: FFF 2/1
Case #1935: TTTTTF 5/1
Case #1936: FFFF 4/1
Case #1937: TTFFFTTTTT 6/1
Case #1938: TFFFFFTF 5/1
Case #1939: TFTTFFTFFF 6/1
Case #1940: FFFFF 3/1
Case #1941: TTTTFTFTTF 6/1
Case #1942: TTTFTTT 5/1
Case #1943: TFFT 3/1
Case #1944: TTTFFTTFTT 8/1
Case #1945: FTT 3/1
Case #1946: TFFTFFTT 5/1
Case #1947: TFTTTFTFTF 8/1
Case #1948: FFFT 3/1
Case #1949: FFFF 2/1
Case #1950: FFFFF 3/1
Case #1951: TTT 3/1
Case #1952: FFTFF 3/1
Case #1953: FFFFFF 3/1
Case #1954: FFTTFFF 6/1
Case #1955: FFTFT 4/1
Case #1956: FFFFFFF 4/1
Case #1957: FTTFFFTTTF 6/1
Case #1958: FFTTFFFFTF 8/1
Case #1959: FTTTFFTTT 7/1
Case #1960: FFTFFTFFT 7/1
Case #1961: FTFFF 4/1
Case #1962: FTFFFFTFTF 6/1
Case #1963: FFTFFTFTT 7/1
Case #1964: FTTFT 5/1
Case #1965: TT 2/1
Case #1966: TTTFTFTFT 5/1
Case #1967: TFFFTTTFTF 6/1
Case #1968: FTTTT 3/1
Case #1969: FFTFFFF 4/1
Case #1970: FTF 3/1
Case #1971: FFFT 3/1
Case #1972: TFFTFTT 6/1
Case #1973: FTTFT 4/1
Case #1974: FFFFFFFFFF 5/1
Case #1975: TTTFTFT 4/1
Case #1976: TFF 3/1
Case #1977: FTFTTTF 5/1
Case #1978: FT 2/1
Case #1979: FTTFTFTFTF 8/1
Case #1980: TFTFFFFFTT 6/1
Case #1981: TTF 3/1
Case #1982: FFTFT 3/1
Case #1983: FFFFFFFF 4/1
Case #1984: FTTTF 3/1
Case #1985: FTFTTTTTTF 6/1
Case #1986: FFF 3/1
Case #1987: FFFF 2/1
Case #1988: TTFF 3/1
Case #1989: FFTFFFF 4/1
Case #1990: TFFT 3/1
Case #1991: TFTFTFFTFT 7/1
Case #1992: TFFFFFF 5/1
Case #1993: FTTF 4/1
Case #1994: TFFFFTTFTT 6/1
Case #1995: TFFTTTTFTF 6/1
Case #1996: FTFTT 4/1
Case #1997: FFT 3/1
Case #1998: FFTT 3/1
Case #1999: FTFTTTTFT 5/1
Case #2000: TTFTFF 5/1
Case #2001: T 1/1
Case #2002: FTTFTFFFT 7/1
Case #2003: TFTTTTT 4/1
Case #2004: TFFTTFT 6/1
Case #2005: FFTTTT 5/1
Case #2006: FTFTFTT 4/1
Case #2007: TFFTF 3/1
Case #2008: FFFFFFFFFF 5/1
Case #2009: TF 2/1
Case #2010: FTTTTTFF 5/1
Case #2011: FFFFFFFF 4/1
Case #2012: TFFTFFTT 7/1
Case #2013: FF 1/1
Case #2014: FFFTFTFF 5/1
Case #2015: FFFFF 3/1
Case #2016: FFTFF 3/1
Case #2017: TTTTFF 4/1
Case #2018: FFFF 3/1
Case #2019: FFFTFTTTFT 6/1
Case #2020: TTFTFTFT 5/1
Case #2021: FTFFT 4/1
