2021
2 4
FTFT 1
FFFF 1
2 3
TTT 2
FTT 3
2 8
FTFFTTFT 4
TTTFTTFF 5
1 9
FTTTFTTTF 7
2 5
FFTTF 4
TTTFT 2
1 8
FFFFTTTT 7
2 4
FFTT 1
FFTF 0
2 9
TFFFFFTTF 5
TFTTTTFTT 3
2 6
TTTFTF 4
TFTTTT 5
2 5
TFTTF 3
FTTTF 3
2 9
TTTFFFFFT 5
FFFFTFFFT 5
2 10
FFTFTTFTTF 4
TFTTFFFTFT 6
2 6
FTFTFF 1
FFFFFF 3
2 3
TFF 2
TTT 2
1 10
FFFFFFFFTF 5
2 4
FFFT 2
FFFF 3
2 5
FTTTF 2
TTTTT 4
2 2
TF 2
TT 1
2 6
TTTTTT 4
FTFFTF 2
1 10
FTTTTFTFTT 8
2 6
TFFFFT 3
FTTTTF 3
2 9
TFFTFTTTF 5
FTFFFTTTT 3
2 6
TFTTFF 1
TFFFFF 1
1 8
FTFTFTTF 5
1 9
FTTFFTTFF 0
2 8
TTTFFFTF 5
TTTTTFFT 5
1 6
FTFTTF 3
2 8
FTFFTFTF 4
FFTFFTFF 5
2 7
FFFTTTF 1
FTTTFTF 2
2 9
TFTTTFFFF 3
TFFFFFTTT 5
1 5
FFTFT 3
2 4
TTTT 4
TFFT 2
2 4
FFTF 1
FTTF 2
1 5
TTFFT 1
1 7
TFTTTFT 4
2 5
TTFTT 3
FFFFF 1
2 10
TFFFTFFTTF 6
FTFFTFTFFF 7
1 3
TTT 2
2 6
FTTTFT 4
TFFFTT 1
2 6
FFFTFF 5
FFTFTT 3
2 7
TFTFTFT 3
TFTTFFF 4
2 4
TFFT 2
FFTT 2
2 5
TFTFF 2
FTFTT 3
1 5
FTFTF 2
2 4
FTFF 2
TTFF 3
2 3
FTT 0
FTF 1
1 10
FFFTFFFTTF 6
2 8
TTTFFTTT 1
TFFFFTFT 4
2 3
FFT 1
FTF 1
1 7
TFTFTFT 3
2 10
TFTFFTTFFF 6
TFTFFTTFFF 6
2 10
FFFTFTTTTF 7
FFTFTFTTFF 4
2 6
TTTTTF 5
FTFTFF 4
2 9
TFTFTFTTT 4
FTTTFFFTF 6
2 5
FTTFF 0
FFFFF 2
1 6
TTTTFT 2
2 4
FTTT 3
TTFT 1
1 2
TT 2
1 6
TFTFTF 3
1 6
TFFFTF 4
1 5
TFTTF 2
2 8
FTTFFFFT 3
TFTTTFFF 6
2 7
TFFTFTF 4
TTFTFTT 4
1 6
FFTFFT 3
1 5
TFFTT 3
2 5
TTTTT 1
TFTTT 2
2 7
TFTTTFT 2
FFFTTTF 2
2 5
TTFFT 3
TFTFF 2
2 4
FFFT 2
TFTF 3
2 7
TTFTFFT 2
FFTTTFT 6
1 3
TFF 1
2 7
FFFFFTF 3
TFTTTFT 5
2 10
FFTTFTFFTF 2
FFFFFTFTTF 5
2 8
TFTTFTTT 3
TFFTTFFT 1
2 9
FFFFTFTFT 4
FFTFTTTTF 8
2 8
TFTFFFTT 4
FTTTFFTT 5
1 8
TFTTFFFF 3
2 3
FFF 1
FFF 1
1 5
TTTFT 3
2 4
FTTF 2
FFFF 0
2 4
TFFF 2
FTFF 2
1 10
FFFFTFTTTT 7
1 9
TTTTTTTFT 4
1 5
FTFTF 3
2 7
TTFFTTT 5
TTTFTFT 5
1 6
FFFTTT 0
1 5
FTTFF 4
1 10
TTTTFTFTFT 6
1 10
TTTFTFTTFT 3
2 5
TFFFT 4
TFTFF 4
2 5
FFFTF 3
TTTFF 3
2 10
TFTTTTFFTF 6
TFTTTFFTFF 5
2 10
TTFTFTFTFF 4
FFTFTTFTFF 5
2 4
TTFF 3
TTTT 1
2 5
TTFFT 3
TTFFF 4
2 3
TFF 3
TTT 1
1 9
FFFTFFFTT 6
1 9
TFTTTTFFT 8
1 10
FFTTFTFFTF 5
2 2
FF 2
FT 1
2 6
FFFFTF 3
FFFTTT 1
2 9
TFTTTTTTF 4
FTTTFTFFF 3
2 7
TFFTTTT 5
TFFFFFF 3
2 9
FTFTTTTFT 3
FFTFTFTTF 3
2 3
TTF 2
TFT 0
1 6
TTTTFF 3
2 4
TFFF 2
TTTF 2
2 4
FFFF 3
TFTF 3
1 7
FTFTTTF 2
2 9
FFTTTFTFT 4
TTTFTFTTT 6
1 9
FFFFFTFTT 6
1 7
TTTFFFT 3
1 6
FTTTTF 3
2 2
TF 0
FF 1
1 10
FTFTTTFFFF 2
1 9
TTFTTFTTT 5
1 4
TTTT 1
2 5
TFTTF 1
TTTTF 2
2 7
TFTFTTF 3
FTTTTFT 6
2 3
FFT 0
FTF 2
2 6
FTTTFF 3
TTFFFT 3
2 10
TTTFFTFFTF 4
FFTTFFFTFF 4
2 3
TTF 3
TTF 3
2 4
FFFF 1
FTTT 2
1 5
TTTFF 2
1 5
FFFFF 2
1 10
FFFFTTFTFF 4
1 6
FFTTFT 5
2 9
FTFFTFTFF 6
TTTTFTFTF 3
2 9
TFTFTTFFF 5
TTFTFTFFF 3
1 10
FTTTTFTTFT 4
1 2
TT 0
1 7
TTFTFTT 2
1 7
TFFTTTT 2
2 7
TTFFTTT 6
TTTFTTF 4
2 10
FTFFFTFTFT 7
FTTTTTTFFF 3
1 10
TTFTTFFFFF 7
1 8
FFTTTFTF 5
2 8
FFTTTTTF 2
FFTTTFTT 2
1 6
TFFFTF 1
1 6
TFTTTF 3
2 2
FT 1
FT 1
2 7
TTFFTFF 4
TFTFTTF 3
2 6
TFTFFT 3
FTTTFT 4
1 10
FFFFFTFTTF 5
1 10
TFFTTFFTTF 7
1 6
TTTFTF 3
1 7
FFTTFFT 2
2 5
FTTTF 1
FTTFF 0
2 10
TFTFFFTTFT 6
FTFTFTFFFT 5
1 10
TFFFFTFTTT 5
2 8
TFTTTFTT 3
FTFFFFTF 5
2 6
FTFFTT 1
TFTFFT 5
1 5
TTTFF 3
2 4
TTTT 1
TTTF 2
1 6
TFFTTT 2
1 6
FTTTTT 4
2 6
FTFFTT 4
FTFFFT 3
2 2
TF 0
TF 0
1 3
TTT 3
2 3
TFF 2
FFT 0
1 8
TFTTTFFT 5
1 5
TTTTF 2
1 5
FTFTT 2
2 3
TFT 2
FTT 2
2 9
TTFTFFFTT 5
TFTTTFFTT 6
1 10
TTFTFTFFFF 4
1 9
FTTTFFTFF 7
2 5
FFFTT 5
FTTFF 1
1 8
TTFFFTTT 5
1 10
TTTFTFTTTT 6
2 2
TF 2
FT 0
2 9
FFTTTTTFT 5
TTTTFFTFT 5
2 4
FFTF 2
FFTF 2
2 7
TFTTTFF 4
TFFTTTF 2
2 8
TFFFFFFF 3
TTFFFTFF 5
2 10
FTTFTTTTFT 7
FTTFFTFTFF 6
2 5
FTFFT 4
TFTFF 0
2 7
FTTFTTF 3
FFFFFFT 4
1 7
FFTFFFF 5
1 7
FFTFFTF 4
2 4
FFFF 1
FFTT 3
1 9
FFFFFFFFT 3
2 8
TTTFTTTT 7
FFTTFFFT 3
2 5
FFFTT 2
FTFTF 2
2 3
TTF 1
TTT 0
1 8
TFFFTTFF 2
1 5
TTFTT 1
1 10
FTTFTFFTTF 8
2 4
FFFF 1
TFFF 2
1 6
TTTFFT 3
1 6
TFFTTF 4
1 10
TFFFFFTFFF 4
1 8
FTTFFFTT 5
1 5
FFTTF 1
1 8
TTFTFFTF 2
1 10
TTTFFFFTFT 4
1 9
FTTTFFFTT 3
1 10
TTTFFTTFTF 5
1 10
FFTTFFFTFF 5
1 10
TTFTFTFTFF 4
1 10
FFTTTTTTFT 6
2 4
FTFT 3
FTFF 2
1 8
FTTFFFFF 4
2 10
TTFTTTFFTT 4
TFFFTTTFTF 4
1 6
FTTFFF 2
1 5
FFFFT 2
1 9
FFTTTTFTT 6
2 5
TFTTF 4
TTFTT 3
1 9
TFFTFFFFT 7
1 9
TFTFFFTTT 6
1 3
TFF 3
1 7
TFTFFTF 4
2 5
FFTTT 3
FTTTT 2
2 2
TT 1
FF 1
1 7
FTTFFFT 2
1 8
FFTFFFTT 6
1 7
FTFFTFT 4
2 9
TFFFTTTTT 1
FTFFFTTFT 5
1 6
FTTTTF 1
2 9
FFTTFFFFT 3
FTTTTFFTT 4
2 6
FTTTFF 5
TFTTTF 2
2 7
TTTTFTT 3
FTTFTTF 5
2 9
FTTTFTTFF 4
FTTTTTFTT 4
2 10
FTFFTFTFFF 3
FFTTFFFTFT 4
2 5
FFFTT 2
TFFTT 3
1 5
FTTFT 3
1 6
FTTTTF 4
2 3
TTT 1
TFT 0
1 6
TFTTFT 5
1 8
FFFFTFFF 5
1 8
FFFTFFFF 4
2 6
TTFTTF 3
TFFFFT 3
2 5
TFFFT 3
FFFTT 3
1 10
TTFFTFFFFT 4
2 5
TFFTF 1
TTTFT 3
2 8
FFTFFFFT 4
FFFFTFTT 5
1 10
TFTTTTTTFF 4
2 10
TFTFFFTFTT 6
TFTFFFTFTT 6
1 4
FTFT 2
2 10
FFFTTTTTTT 5
TTTTTTTTFT 9
2 9
TTTFTFTTT 7
FTFFFFTTT 4
2 8
TFTFTTTT 3
FTTFTTFF 3
1 10
TFFTFTTFTF 3
2 3
TFT 1
FFT 2
1 3
TTF 1
1 5
TFFTF 0
1 10
FTTFFFFFTF 5
1 9
FFFFFTFTF 5
2 9
FFFFFFFFF 2
TFFTFFTFF 5
2 6
FTFTFF 3
TTTFFF 2
1 4
FFTF 3
2 8
TFTTFTFT 5
FFTFFFTF 4
1 5
TTTTT 2
2 3
TFT 1
TTF 3
2 9
FFTTTFTFT 5
FTTTTFTTT 5
2 7
TFFTFTT 3
TTTFTTT 3
1 7
TFFFTTF 4
2 4
TFTF 1
FTTT 2
1 4
TFTF 2
1 9
TTTTTFFTF 3
1 10
FFTTTFFTFF 5
2 7
FFTFFTF 4
TFFFFTF 4
2 8
FFTTTFTT 2
TTTTTTTT 3
1 8
FTTFFTTT 5
1 9
TFTTTFFFF 7
1 9
FTTTTFTFT 5
2 8
TTFTTTFF 5
TFTTTTTF 4
1 6
TTTTFF 5
2 3
FFT 2
TTT 0
2 6
TTTTFT 2
TTFTFF 2
2 8
TTTTTFFT 2
TFTFFFTT 4
2 7
TFTTFFF 3
FFTFFTF 2
1 7
FFTFFFT 6
2 10
TFFFTTTTTT 6
TTTTFTTFFT 2
2 9
FFTFTTTFF 5
TTFFFTFTT 4
1 4
FFFF 3
2 6
TTTFFT 4
TTTTTF 1
1 1
T 1
1 10
FFFTFTTFTF 4
1 9
TFTTTTTFT 6
1 10
FTTFFTFTTF 6
1 7
FFFFTFF 1
1 5
TFTFT 4
1 7
TFFFTFT 5
2 3
TTT 0
FFT 2
1 9
TTTTFTFTT 7
2 7
FFFTTTF 3
FTTTTFT 3
2 6
TFFFTF 4
TFFTTT 4
2 5
TFFTF 1
TTFTT 3
2 5
TFTTT 1
FTTFF 3
1 3
FFF 1
1 6
TTFTTT 2
1 6
FTTFTF 2
1 9
TFFFTTFTF 4
2 4
TTFF 1
TTFT 0
1 8
TFFFFFTT 4
2 8
TTFFTTFT 7
FTTFFFFF 4
2 4
TTFF 0
FTTT 3
1 8
TTTFFTFF 4
2 4
FFFT 2
FTFT 3
2 6
FFFTTT 2
FFTFFF 4
2 6
FTFTFF 2
FTTTTT 5
2 6
TTFFFT 1
TTFTTF 2
2 10
FTTTTTFTFT 4
FTTTTFFFTF 8
1 8
TTFTFTTT 3
1 8
FTTFTFFF 4
1 10
TTFTTTFTFF 2
1 10
FFTTFTFTTF 7
2 6
TFTFFF 2
FTFFTF 4
2 3
TFF 2
FFT 2
1 9
TFTTTFTTT 4
1 10
FFFTTTFTTT 7
2 6
TTFFTT 1
FTTFTT 3
2 7
FFFTFFF 4
TTTFFTT 4
1 7
FFFFFFF 4
2 7
FFFTFTT 4
TFFTTTT 4
2 6
FFTTTT 1
TTTFTF 5
2 5
TTFFT 5
FTTTT 2
1 7
FFTFFFF 3
2 4
FFTF 4
FFTF 4
2 3
FTT 0
TTT 1
2 8
FTTFFFFT 6
TFFTFTTF 3
2 5
TFTFT 2
TFFFT 3
1 6
TTFFFT 4
2 3
FTT 2
FFT 1
2 5
TTFFT 3
FTFFF 3
2 7
TTTTFFF 2
FFTFFFF 3
2 5
TTTFT 1
FFFTT 5
2 4
FTTT 3
TFFT 2
1 5
TFFFT 1
2 3
TFT 3
FTF 0
2 8
FTFFTTTF 3
FTTTTFTF 4
2 2
TF 0
FT 2
2 4
FFTT 2
FFTT 2
2 6
TTFTTT 2
TTTFFF 4
2 4
TTTT 2
FFFF 2
1 9
FFTTTFTFF 6
2 4
TTFF 2
FTFF 3
1 7
TTTFFTF 4
2 10
FTTTTFTTTT 4
TFFTTTFFFT 7
1 3
TFF 2
2 8
TTFFTFFF 1
FTTFFFTF 5
2 9
FTTTTFFFF 4
TTFTTFFTF 5
2 8
FTFFTFFT 4
FTFFTFFF 3
2 9
TFTFFTFFF 4
FTTFTTFTF 4
1 5
FTFTT 5
2 5
TTTTT 3
TFTTT 2
2 10
FTTFTTFFFT 5
TFTTFTTTFT 5
2 9
FFFTFTFTF 4
TTTFFTTTT 4
1 8
TFFFFTTF 3
1 10
TFFTTTTFTF 8
1 7
TFFTFFF 4
2 3
TTF 1
TTF 1
2 10
FFFFTFTTFF 3
TTFFTFTTTF 6
1 9
FFTFFFTTT 5
2 9
TFFFTTTFT 7
TTFTFFFFF 3
2 7
TFTTTFF 3
FFFFFTF 4
1 8
TTTFTFTT 4
2 6
TTFFTT 2
TFFTTT 2
1 10
TFFFTFTFTF 5
1 10
TFTTFFTTTT 3
2 6
FFFTFF 4
FFFFFF 3
2 10
FFTTTTFTFT 7
FFTFFTTTTF 6
2 3
TFT 3
TFT 3
2 5
TFTFT 4
TTFTF 2
2 4
FTFF 2
FTTF 3
2 9
FTFFTTTFF 4
FFFFTFFTF 4
2 7
TFTTFFT 5
TFTTTTT 5
1 9
FFFTTTTFF 4
1 10
FFTFFTFTTF 5
2 1
F 0
T 1
1 5
TTTFF 0
2 6
FTTFTF 2
TTTFFT 3
1 10
TTTFFTTTTT 4
2 5
TFFTF 3
FTFFF 2
2 7
TFFTFTF 4
TFFFTTT 3
1 6
FTTTTT 0
1 10
TTTTTTFFFF 6
1 4
FTFF 1
2 10
FTFFFTTTTF 6
FTTFTTFFFT 4
2 8
TTTTTFTT 4
TFTFFTTF 5
1 10
FTFTTFTTFF 7
1 9
TTTFTFTFT 2
1 5
FTFTF 5
2 5
TTFTT 3
FTTTT 3
1 6
TTFTFT 0
2 10
FTTFFFTFFT 3
FTTTFTFTTT 6
1 5
FFFFT 3
1 8
TTTTTTTT 5
2 9
TFFTFFFFT 5
FTFFTTTFF 6
1 4
TFFT 2
2 10
FFFTTTFFFF 6
FFTFFTFTFT 3
2 4
TFFT 2
TFFF 3
1 9
TTTTFFFFF 3
2 4
FTTT 2
TFFF 2
2 7
TTFTTTF 2
TTFTFTT 4
2 4
FFFF 3
TFFT 3
2 8
TFFFFTTT 4
FFTTFTFF 5
2 3
FFF 1
TFT 1
1 9
TFTTTTFFF 3
2 9
TFFFFTFFT 6
FTTTTFTTF 3
2 8
TFTFTTFF 6
TTFTTFFF 2
2 1
F 1
T 0
1 10
FTFTFFTTTT 7
2 10
FTTTTFTFTF 6
FTFFFFFTTT 4
1 5
TTFFF 3
2 8
FTFFTTFT 4
TFFFTFFT 5
1 9
FFTTFFFTT 6
1 6
TFTTTT 2
2 10
FFFTFFFTTF 3
TFTTFTTTFF 6
2 9
TTTTFTFFF 5
FFFTFTTFT 6
1 4
FFTT 1
2 9
TTFTFFFFT 3
TTTFTFFFF 3
2 10
TFTTFFFFTT 6
FFFTFFTTTT 4
1 10
TFTFTTFFTF 5
2 5
TTTTF 2
TFTFT 3
1 10
TFFFTTTFTF 10
2 8
FTTTFTFF 5
TTFTTFFF 5
2 6
FFFTTF 4
FTFFTT 5
2 3
FFF 1
TFF 0
1 6
TFFTFT 4
1 10
TFTTTFTTTT 4
2 6
TFFFTT 4
FFTFFT 3
2 6
TTTFFF 4
TFTTFT 3
1 8
FFFTFTFF 5
1 7
TFTFTTT 5
1 8
FFTTFTTT 4
1 10
TFFTTTFFTF 6
2 4
FFTT 2
TTFF 2
2 3
TTF 2
FFT 1
2 6
TFTFFF 3
TFTTFT 3
1 9
FFTFTFFFT 2
1 7
FFFFTFF 5
1 7
TFTFTFF 2
2 9
FTFTFTFFT 4
TTTTTTTFT 6
1 7
FTFFFFF 2
2 6
TFFTFT 2
TTTFFT 5
2 10
FTTFTTTFTT 4
FTTFTTTFFT 5
2 8
FTTFTTTF 6
FTTTFTFT 2
1 10
FTTFFFTTTF 5
1 7
TTFTTFT 3
2 6
TTFFFT 1
TTTFTF 4
1 4
TTTF 2
2 2
TF 0
TT 1
2 7
FFFTFFT 6
FFFTTTF 3
2 9
TFFTFTTTF 5
FTFFTTTFF 6
2 7
TTTTFFF 4
FFTTTFT 4
2 9
TTFTFFTFT 6
TTFTFTTTF 5
2 10
TTFFFTTTTF 6
FTTTFFTFTT 4
1 8
FTFFTTFF 2
1 5
TFFFF 4
2 3
FFT 3
FTF 1
2 4
FTTT 3
FTFT 2
1 7
TFTFTFT 1
1 9
FTFFTFFTF 5
1 5
TFFFF 2
1 10
FTFFTTTTTF 7
1 4
TFTT 2
2 8
TFTFFFFF 3
TTTTFTTF 5
2 5
FFFTT 3
TTFFF 3
1 6
FTFFFT 1
2 9
FTFFTFFFT 6
FTTFTFTFF 5
1 7
FTFTTFT 5
2 10
TFTFTTFTTF 4
FFTTTTFTTF 2
2 3
TFT 2
TFF 1
1 6
TTTFTF 4
1 8
FFTTTTFF 3
2 5
TTTTF 5
FTFTF 3
2 9
FTFFTTTFT 6
FFFTTFTFT 3
2 9
TFFFTFFFT 4
TFTFTFTFT 6
1 9
FTFTFFFTT 4
2 10
TTFTFFTTTF 4
TTFFTFTFFF 8
1 8
TTFFFFTT 6
1 8
FTTTFTFF 4
1 10
TFTTTTFTTF 8
2 9
TFFTFTTTT 3
TFFFTFTTF 5
2 5
TFTTF 3
TFFTT 3
1 5
FTFFT 2
2 4
FTFF 3
FFTF 1
2 5
TTFFF 2
TFTFT 3
2 7
TTFTFFT 3
FFTFFFT 5
2 6
TFFTTT 3
FTTTTT 4
2 10
FTTFTFTTFT 5
FTFFTTFTFT 6
2 3
TFF 2
TFF 2
2 6
TFTFTT 5
TTTFFT 5
2 5
TTFTT 3
TFFTF 3
2 3
TFF 1
TFF 1
2 9
FTTFFFFTF 3
TFTFTFFTF 4
1 10
TFTFFFTTTF 5
1 9
FTTTFFTTT 6
2 10
FFFFFTTTTT 4
TFTFFTFTTF 4
1 8
TTTFFFTF 5
1 9
FFFFFFFFT 4
2 9
TFFFFTTFT 3
TFFFFTTFT 3
1 8
FTFFFTTF 5
1 7
FTTFTFT 4
2 5
TTTFF 4
FTTFT 2
2 4
TFTF 1
TFTF 1
1 8
FFFFFTTF 3
2 5
FTFFF 2
TFTTF 2
1 9
FFFTFFTTF 5
1 10
FFTTFFFFFF 5
2 3
TFT 3
FFT 2
1 10
TFFFTFTTFT 5
1 4
FFTF 2
1 6
FTTFFT 2
2 9
TFTFTTFFT 3
FFFFFTFFT 4
2 8
TTFFFTTF 5
FTTTTFFF 3
2 2
FF 1
FF 1
2 7
FTTTTTT 3
TFFTTFF 2
1 6
FFFTTT 1
2 9
FTTTTTFFT 6
FTFTFTFTF 4
2 10
FFFTTTFFFF 5
FFFTFFFTTT 6
1 8
FFFTTTTF 6
2 8
FTFFTFTF 3
FTFTTTFT 3
1 9
TTFTTTTTF 7
2 10
TTFFTTTFFF 3
TTFFTFTFFT 3
1 7
TTFTTFF 2
2 7
FTFFFFF 2
TFTTTTT 5
2 8
TFTTTTFF 4
FTFTFTTF 3
2 8
TFFFFFFT 6
TFTTFFTF 4
1 9
TTTFTFTTF 3
2 7
TFTTFFT 0
TFFTFFT 1
1 4
TTFF 1
1 10
FFFFFFTFFF 1
2 5
FTTFF 2
FFFFT 3
2 6
TFFFTF 1
TFFTFT 4
2 6
FTTTTT 2
FFTTTF 4
2 2
TF 2
FF 1
1 10
TTFFFTFFTT 4
2 3
TTF 0
FFF 2
2 9
FTTFFTTTT 6
FTFTTFTTF 3
1 8
FFTFTTFT 3
2 4
FTTF 1
TFTF 3
1 8
TTTTFFFT 4
1 7
FFTTFTT 2
1 9
TFTFTTFTF 5
2 3
FFF 1
TTF 3
1 10
TFFTFFFTTF 2
2 4
TFFT 1
FTTF 3
1 6
FTFTFF 2
2 8
TFTFTFTT 3
TTTTFTTF 4
2 6
FTFTTT 1
TTTFFF 4
2 10
FFFFTFFTFF 4
FTTFFTTTFF 5
2 5
TTTFF 3
FTTTT 4
2 6
FTTTTT 4
FTFTFF 3
2 2
TT 0
TF 1
1 7
TFTFTTF 3
2 6
FTFFTT 2
FTFTFT 2
2 9
TTFTFTTFT 7
FTFTFTTFF 7
1 4
TFFT 0
2 6
TFFTFT 4
TTFFTT 3
2 3
FTT 1
TFF 2
1 9
TFFFTTTFF 4
2 6
FFFFFF 3
FFFFTT 5
2 5
FTFFT 2
FTTFT 3
2 6
TTFTFT 4
FFTTFT 3
1 9
FTTFTTFTF 2
2 10
TTTTFFFTTT 7
FFTFTFFTTT 5
2 3
FTF 3
TTT 1
2 9
FTTFFTFFT 3
FTTFTTTTT 4
2 4
FFFT 4
TTTF 0
2 6
TFTFTF 6
TTFTFT 1
2 5
TFFFF 3
TTTTF 4
1 7
FFTTFFF 4
2 6
TTTTTF 3
FTTTTF 2
1 5
TFTTT 3
1 6
FTFTFF 4
2 3
TTT 2
FFF 1
2 10
TTTTFFTTFF 4
FFFFFTTFTT 4
1 7
FTFFTFF 1
2 1
T 1
T 1
1 10
TFTFTFFTTF 3
2 7
FFTTFFT 2
FFFFFFT 4
2 6
FTFFFT 4
FFTTTF 1
1 8
TTFFTFTT 4
1 8
FFTTFTTT 2
1 8
FTTTTFFF 6
2 6
FFFTTT 2
FFTTTF 4
2 4
FTFF 2
TTTT 3
2 7
FFFTFTT 3
TTFFTFF 3
2 9
TFFFTFTFT 4
TTTFTFTFF 3
2 4
FTTT 1
FFTF 1
1 9
TTFFTFFFF 6
1 9
TTTTFTFFF 4
2 10
TTTTFTFTFF 3
FTTTTFTTTT 7
1 10
FTTFTTFFFF 6
2 7
FFFFFFT 3
FTFFTFT 3
1 6
TFFFFT 2
2 10
FTFFTTTTTT 3
FTTFTFTFFF 4
1 10
TFFTTFTFTF 4
2 10
FTFTTFTFFT 3
FTTFFFTFFT 4
1 10
TFTTTTFFFT 3
1 7
TTFTTFT 4
2 7
TFTTTTF 4
TTFFTFT 3
2 10
TTFTTFFFTT 4
FTFFTFTFFF 3
2 5
TTFFF 1
FFFTT 3
1 9
TFFFTTTTF 7
2 10
TTTTTTFFFF 6
TTTTFTTTFT 4
2 2
FF 1
TT 1
1 8
FFTFFTFF 6
2 3
TFF 2
TTF 1
2 6
TFTTFF 4
FFTTTT 3
2 9
TTTFTTTTF 4
FFTFTTFTT 6
2 7
TTTFTFT 5
FFTTTTT 5
1 4
FTTT 2
1 6
TTTTTT 3
2 5
TTTTF 4
TFFTT 3
2 6
TFTTTT 5
TFFTFT 3
1 6
TFFFTT 2
2 8
FTTFFTFF 5
FTTTFTTT 6
1 5
TFTFT 2
1 9
TFTFTTFFT 3
1 9
FTTFFFTTF 6
2 9
TFTFTFTTF 4
TFFFTFTFF 4
2 7
TTTFFFF 4
FFTTTTT 4
2 5
TTTTF 1
FFFFT 4
1 2
FT 1
1 8
FFFTTTFT 3
2 6
TTFFFT 1
TTTFFF 1
2 6
TFFFFF 2
FFTTFF 5
1 9
FFFTTFFFF 5
2 3
FTF 3
FTT 2
2 8
TTFFFFFT 2
FFTFFTFT 6
1 6
TTTFFT 2
2 10
FTFTFFFFFT 7
TTFTFTTFTT 7
1 8
TTTFTFFF 5
1 10
FFTFTFFTTT 8
2 9
FTFFTTTTT 7
TFFTTTTTT 6
2 7
FFFFTTT 5
TTFFFFF 0
2 3
FFT 1
TTT 1
1 7
FTTTFTT 4
1 2
TF 2
2 8
TTTFTTFF 5
TFTTFTTT 6
2 2
TT 2
FF 0
1 10
TFTFTFTFTF 6
1 7
TTFTFTF 3
1 6
FFTTFT 4
2 9
FFFFFTTFT 1
FTTTFFFTT 7
2 7
FFFTFTT 2
TFTTTTT 3
2 6
FFFTFT 5
TTFFTF 2
1 9
TTFTTFFFF 6
1 5
FTFFT 4
1 4
FFTF 1
1 8
TTFFTFTT 6
2 5
TTTFF 3
FFFFF 2
2 9
FFTTFTFTT 6
TFFTTTFTF 4
2 3
TTT 2
TTF 1
1 4
FFFT 1
2 6
FTTTFT 2
TTTFTT 3
2 7
TTFTFFT 4
FTTTTTT 2
1 4
TTTT 2
2 7
TTTTFFT 6
FFTFFTT 4
2 10
TTFTTFTFFF 5
FTTTFFTTTF 4
2 6
TFTTTT 4
FFTTFF 3
1 7
FTTFFFT 4
1 3
FFT 2
2 4
TTTT 2
TTFF 2
1 5
TTTFF 4
1 10
FTTFTTFFTT 6
1 6
TFTFFT 3
2 10
TFFFFFTTTT 5
FFFTTFFFFT 5
1 5
TFFTF 1
2 2
TT 2
TT 2
2 5
TFFFF 2
FTTTF 4
2 7
TTFTTFF 3
TFFFTFT 4
1 10
FTTFTTFFTT 7
2 3
TFF 3
TTF 2
2 8
TFTTFTTT 4
FFFFFFTF 1
2 7
FTFTFTT 5
FFTTTTT 4
2 7
FFFTFTF 3
TTTTFFT 2
2 5
FTTFF 3
TTTFT 1
1 10
TTFTFFFTTT 6
1 5
FFFTT 3
1 9
TFTTTTFTF 4
2 10
TFTTTTTTTF 4
FTFFFFFFFT 6
1 8
TFFTTFFF 5
1 10
TTTFTTTFTF 6
1 7
FFFFFTF 3
2 5
TFTTF 3
FFFTT 4
2 4
FFFF 2
FTTT 1
2 10
FTFFFFTTTT 4
TFTFFFTFTT 4
2 5
FFFTF 2
TFFTF 3
2 9
TFFTTTTFT 3
TFTTFTFTT 5
1 9
FFTTFFTFF 5
2 7
FFTTFTT 2
FTFFFTT 3
2 4
FTTF 4
TTTT 2
2 5
FTFFT 3
FTFTT 4
1 6
TTTTTT 5
2 8
FTTFTFTT 2
FTTTFFFT 5
2 10
FTTFFFTFFT 6
TTTTTTFTFF 5
1 8
TTTFTTFT 3
2 7
TTTFFTF 2
TTFFTTF 4
1 6
FFFFFT 3
2 6
FFFFFF 2
FFTFFF 1
1 10
FTTTTFTFFT 6
2 8
FFFFTFFF 4
FFTTTTFT 6
2 5
FTFTT 1
FTTFF 4
1 3
FFF 2
1 7
FTFTFTF 5
2 6
TFFFTT 3
FTFTTF 5
2 3
FFT 0
TTT 2
2 6
TFTFTT 2
FFTTTF 5
2 8
FTTFFTTT 5
FTFTFFTF 1
2 9
FFFTFTFTT 1
TTTTTTTFF 6
2 2
TT 2
TF 1
2 9
TTTFFTFTF 3
FTTFTTTTF 6
1 8
FTTTFTFT 5
1 8
FTFTFTFT 5
1 8
TFTFFTFF 6
2 9
FFFTFTTTT 5
TFFTTTFTF 5
2 8
TTFFFTTT 4
FTTTFFFF 6
1 4
FTTT 3
2 3
FFF 1
FTT 1
2 9
TFFTTTTFT 4
TTFFFTFFT 2
2 7
FFFTTTF 2
TFFTFFT 4
1 9
TFFFTTFTF 7
2 4
FTFF 2
TTTF 2
2 6
TFTTTT 5
FFTTFF 4
2 9
FFFTFFFTT 4
FFTFFFTTT 5
2 1
T 0
F 1
1 6
FTFFTF 4
1 8
TTFFFFTF 4
2 4
FFTT 2
TFFF 1
2 6
FFTTFT 6
FFTTFT 6
2 9
FTTTFFFFF 5
TFTFFTFFT 4
2 10
FFFFFFFTTT 5
FFTFTTFFFT 4
2 4
FFTF 2
FFFT 0
1 6
TTTTFT 3
1 6
TTFFTT 2
1 8
TFTFTFTT 4
2 9
TTTTFTTFF 3
TTTFTTTTF 2
2 8
TTFTFTTF 4
TTTFTTFF 4
2 3
TTF 2
TFT 2
1 9
FFTFTTTTT 5
1 10
FFFTTFTFTT 4
1 8
TTFFFFTT 5
2 4
TTTT 2
TTTT 2
1 10
FTFTFFTFTT 6
1 7
TFTTFFT 3
2 6
TFTTFT 5
FFTFFT 3
1 6
FTFTFF 6
1 5
TTTTF 3
2 4
FTFF 1
FTTF 2
1 4
TTFT 2
2 10
FTTFTFFTTF 6
FTTTFTFFTT 3
2 6
FFTTFF 1
TTFTTT 4
2 7
TFFFTFF 3
FTFTFFF 5
2 5
TFFFT 4
FTTFT 3
1 8
TTTFFFTT 3
2 8
FTFTTTTF 3
FTTFFFFF 6
1 6
TFFTTF 3
2 5
FTFFF 3
TTFTF 1
2 5
TFFTF 4
TFTTF 3
1 5
TTTTT 3
2 7
TTTTFFT 1
TFFTTTT 3
2 5
FTTFF 2
TFTFF 4
2 6
FFFTFF 4
FFFFTT 1
1 8
FFTTFFTT 5
2 10
FTTFTTTFFT 6
FFFFTTFFTF 5
1 10
TTTFTFTFFF 3
1 5
TTFFT 3
1 6
FTTFTF 3
2 5
TFFTT 4
FFTTF 1
2 8
TTFTTFTF 2
FTTFTFTF 1
2 8
TFFFFFTT 5
TTFFTFFT 4
2 7
FFFFFFT 5
FFTFTTF 5
1 8
FFTFFFTF 1
2 10
TFTTFTTTFF 6
TFTFTFFTFT 5
2 10
TTTFTFFTTT 5
FFTTTTFFTT 4
1 10
FFFFTTTFFT 4
2 8
FFFFFFFF 6
TFFFTTTF 6
1 10
TTTTTTTTTT 9
1 10
TFTTFTTTTT 7
2 9
FFTTTTTFT 2
TTFTTTTTF 5
1 4
TFTT 3
1 10
FFTFTFTFFT 5
1 8
TTFTFFTF 5
1 7
FTFTFTT 2
1 7
FFTTTTF 4
1 9
FFFTFFFTF 5
1 8
TTFFTTTT 5
1 9
FFTTTFTFF 2
1 4
FTFT 3
2 6
TFFFTF 1
TFFTFT 2
1 9
TTTFTTTTF 4
2 8
TTTTTTTT 4
TFFTTFTT 5
2 8
FFTFFTTF 4
TTTTTTFT 4
2 3
FFF 2
FFF 2
1 10
FTFFTTFFFT 4
1 8
FTFTFTFF 7
2 3
TFT 1
FTF 2
1 6
TFTFTF 4
2 6
FFFTTT 3
FTFFTF 4
2 4
FTFF 3
TTFT 3
1 2
TT 1
2 9
TTTTFTFTT 7
TTTTFTFFT 6
1 5
FFFTF 4
2 10
FTFFTTTFFF 6
FFTFTTTTTT 5
2 9
FTFFFFFTF 3
FFTFTTFFF 2
1 8
TFFFTFFT 3
2 3
FFF 2
FFT 1
2 9
TFFFFFTFT 2
TTFFFTFFF 4
1 5
TFTTT 4
1 4
TFFF 4
1 10
FTFFFTTFTT 4
2 10
FTTTTFFTFT 3
TTTFTFTTTF 6
2 7
FTTTFFT 3
FFTTFFT 2
1 10
TFTFTFTFTF 3
2 6
TFFFFT 3
TFTTFF 0
2 7
FTFTTFF 4
TFFTFTF 0
2 8
FFTTFTFF 2
TTFTTFTT 5
2 6
TTFFFF 6
FTTFTF 3
1 8
TFTFTTTF 6
1 7
FTTTTFT 5
1 7
FTTTFTT 5
2 9
TTFTTFFFF 4
TFTTFTTFT 6
2 4
FTFT 2
TTFT 3
1 5
TTFFF 4
2 7
TFFFFTF 3
TFTFTTT 2
1 10
TFTFTFFTTT 3
2 9
FFTFTFTTT 6
FTFTTTFFF 5
2 4
FTFT 3
TFTF 1
1 5
FFFFF 3
2 8
TFTTTFFF 3
FFTTTFTF 3
2 10
TFTFTTTTTF 7
FTFFFTTFFF 5
2 7
TFFTFFT 3
FFTTFFF 4
2 3
FFF 0
FTF 1
1 7
TFTTTFT 2
2 7
FTTFFTT 4
TTFFTFF 1
2 9
FTFFFTFTT 7
FTTTTFFTF 4
2 3
FFF 2
TFF 1
2 4
FTFT 2
TTTF 3
2 7
FTFFTTT 2
FFFFTFF 1
2 8
FFTTFFFF 6
TTTFFTTF 3
1 10
FFTFTFFFFT 5
2 8
FFTFFFTT 4
FTFTTFTF 3
2 3
FTT 1
FTT 1
2 7
FFFFFFT 2
TTTTFFT 6
2 10
TFFFFTFFTF 5
TTFTFTTFFF 9
1 8
TFFTTFFF 1
2 4
TTTT 2
FFTT 2
2 6
TTTFTF 5
TFTFTF 4
2 3
TTF 3
TTT 2
1 4
TTTF 3
1 8
TFTTTTTT 3
1 7
FFTTTFF 5
2 6
TFTTFF 3
TTTTTT 2
1 6
FFTFTF 2
1 9
TFTFTFFFF 6
1 5
FFFFF 5
2 3
FTT 2
FTT 2
1 7
TTTFFFT 2
1 9
TTTFFTTFF 7
1 7
TFTFTTF 6
2 10
TTTTTTFFFT 2
TFTTTFFTFF 6
2 10
FFTFTTFFFT 6
FFTTFTTFFT 5
1 4
FFFT 0
1 10
TTTFTTFFTT 7
1 7
TFTTFTT 3
1 10
FFFTFFFTFF 4
1 6
TFFTTF 5
2 3
TTT 1
FFF 2
1 6
FFTFFT 2
2 6
FTFTTT 3
FTFTTT 3
2 5
TFTTF 2
FTTFT 2
1 5
TTFTF 0
2 9
TFFFFTTFF 3
FFFTTFFFT 3
1 7
TFFFFFT 4
1 8
TFTFTTTT 3
1 9
FTFTFFTFF 3
2 5
FTFFF 1
FFFTT 4
1 10
TTFTTTTFFF 4
1 4
TTFF 2
2 9
FTFFTTTTT 5
TTFTFTTFT 7
2 7
TTFTFFT 4
FFFTTTF 3
2 2
FF 1
FT 0
2 9
FTFFTTTTT 3
FTFFFFTFF 5
2 8
FTTTFFFF 4
TTTTFTTF 5
2 10
FFTFFFFTTF 2
FFTTFFTTFF 3
2 10
FFTFTTTFFF 7
FTTFFFTTFT 4
1 5
TTFFF 2
1 7
FFTFFTT 4
1 10
FTFFFTFFTT 6
2 9
FTTTTFTFT 3
TTFFTFTFT 4
2 6
TTTFFT 5
TTTTTT 3
1 6
FTTFTF 1
1 5
FFTTF 2
1 10
TTFTFFTFTT 4
1 6
TTFFTF 1
2 10
FFTFFTTFTF 6
FFTFTTTTFF 7
2 10
FTFFTFFFTT 4
FFFFFTTFTT 6
1 10
TTTFTTTTTT 8
1 7
TFTFTFT 5
1 4
FFTT 4
2 2
FT 1
TT 0
2 10
FFFFFFFFTF 7
TTTFFFFTFT 5
1 8
FFTFTTFF 4
1 3
TFT 1
1 9
FFFTTFTTF 4
2 8
TFTTFTFT 4
FFTFTFTF 4
2 10
TFFTTFTFFF 7
FTFTTFTFTT 5
2 9
FFTTFFFTT 5
TFTFTTTFF 2
2 9
TFFTTFFFF 2
FFFFTTTFT 3
1 6
FFTFTF 4
1 9
TTFFTFFTF 5
2 9
FFTFTTFTF 4
FFFFTTFTF 5
2 3
FFT 1
TFF 1
2 3
FTF 1
FFT 1
2 10
FTTFFFTFFF 5
FFTTFFTTTT 4
1 3
FFF 0
2 5
FTFTF 3
TTFTT 3
2 8
TFTFFTFF 2
TTTTFTTT 4
2 6
TTFFTF 3
TFTFTF 3
2 4
TFFT 2
FTFF 3
1 9
TFFTTFFFF 4
2 10
FTFTTFTTTF 8
TTFFFTTFTT 4
2 3
TFF 1
FTF 1
1 8
TTTFFTFT 1
1 8
TFTTTFFF 1
2 8
TTTTFTTF 5
TFTFTTFF 7
2 6
TFFFTF 1
TFTTFT 5
1 7
TTFFTTT 3
1 5
FFTTF 4
1 8
FFTFTTFT 2
2 8
TFTTTFTT 4
FFTFFTFF 4
1 10
FTFFFTFTFT 10
2 4
FTFT 2
TFFT 0
2 7
TFFFTFT 3
TFTFTFT 2
2 5
TFTFT 5
TFTTT 4
1 7
FTFTFTT 4
2 8
FTTFTFFT 3
TTFFTTFF 1
1 10
TFTFTTTFTF 6
1 9
TFTFFTTFT 6
1 10
FTFFFTTFFT 5
2 9
FTFTTFTFF 2
FTFFFFTFF 4
1 10
TTTTTTTTFT 4
2 9
FFTFTFFTT 4
TTFFTTFTF 3
1 9
TFTTTTFTT 4
2 4
TTTF 1
FFTT 2
2 6
FFTTTF 3
TFFTFF 2
2 6
FTTTTT 3
TTTFFT 4
2 9
TFTTTFTFF 5
FTFFFTFFT 5
1 5
TFTTF 4
2 9
TTTTTFFTT 7
TFFTTFFTF 4
1 7
TFFFFFT 5
1 10
TTTFFTFTTT 7
2 7
FFTTFTT 4
FFFTFFF 3
1 6
TFTTTF 2
2 9
FFFFTFFFT 5
TTTTFTTTF 4
2 3
FTF 0
FFT 2
1 6
TTTFTF 2
1 5
FTTTT 0
2 6
FTFTTT 2
FTTFFT 3
2 9
TFTFFFFTT 4
FTFTFTTTT 6
2 8
FTTTTTFT 5
TTFFTTFT 6
1 9
TTFFFTFFT 4
2 3
TFF 2
FFF 3
1 2
TF 0
2 3
TTF 2
TTF 2
1 7
FTTTFFF 5
2 6
FTTFFT 3
FTFFTF 4
2 5
TFFTT 2
FTFTT 4
2 7
TFFFTTT 2
TTFTTTT 2
2 4
TFTT 4
FTTT 2
2 6
FFFTTF 4
FTFFFF 3
1 5
TTFTF 1
2 6
TFFFTF 1
FTFFFT 3
2 7
FTTFTTF 4
TFTFFTT 6
1 3
FTF 3
1 10
FFTTFTFFFF 4
1 8
TFFFFTFF 3
2 10
TTTFTTTFFT 2
TFTTTFFTFT 7
2 10
TFFTFFTFTF 7
TTFTFTFTFT 5
2 4
TFFT 1
FTTT 2
2 7
TFFTFFF 2
FFFFFFF 2
2 6
FTFTFT 3
FTFFTF 4
1 7
FFTFTFF 3
1 9
FFFTTFTFF 5
2 6
FFTFTF 2
FTTTFT 4
2 10
FTFTTTTTFF 5
TTTTTTFFTF 4
2 6
FTFFFF 3
TTFTTF 4
1 8
FFFFFTTT 4
2 2
TF 1
FT 1
1 6
FTFTFT 0
1 8
TTFFTFTT 3
1 8
FTFFTTTT 3
2 10
FTTTTFFTFF 4
TTTFTFFFTT 5
2 6
TFTFTT 3
FTFTTT 3
2 9
FTTTTFFTF 5
TFFFTTTTT 6
2 4
FTTF 2
FTTF 2
1 8
TFFTTFTT 3
2 6
FFFTTT 3
FTTTFF 5
2 7
FFFTTFF 3
TFFFFTT 6
2 4
FTTF 3
TTFF 3
1 6
FFTTFT 2
2 7
TFFTTTT 2
TFTFFFF 3
2 4
TFTT 3
FFTF 1
1 6
TFFFFF 4
2 8
FTTFFFFF 6
TFTTTTTT 3
2 10
FFTTFFFTTF 5
TFFFTTTFTT 7
2 7
FFFFTTF 3
FTFTTFF 4
1 7
TTFTFFF 4
1 7
FFFTTTT 4
2 10
FTFTTFFFFF 7
FFTTFFTFTT 5
1 8
FTFTTFFF 6
1 9
FTTFTFTFT 4
2 9
FTTTTFFTT 4
TFTTTFTTT 5
1 7
FTFTTTF 5
1 8
TTTTTTTF 2
1 2
FF 1
1 8
FTFTTTTT 4
1 7
TFTFFTT 6
1 6
FTTFFT 6
1 7
TFFFFFF 3
1 9
TTFFTTFFT 6
1 5
FFTFT 1
2 6
TTTTFF 4
TFTFFF 2
2 7
TFTFFTF 2
FTFFFTF 5
2 8
TTTFTFTF 6
FTFTFFTT 3
1 7
FTTTFTF 4
2 10
FFTTTFFFTF 4
FFTTFFFTFF 1
2 9
TFTTFTFTF 8
FFTFTTTFT 4
2 1
F 0
F 0
2 10
FTTFFFFFTF 4
FFFTTFTFFT 3
2 8
FFFFTFTF 4
TFTTFTFT 3
1 9
FFTTFFFTT 4
1 9
FTFTTTTFF 1
2 7
FFFFFTF 7
FTFFTFT 3
1 7
FTTFTTF 4
2 5
FTTTF 2
FFFFF 5
2 8
TTTTTFTF 3
TFTFFFTT 5
1 8
FTTFFFFF 5
1 4
TFFF 2
2 10
FFFFTFTFFF 5
FTTTFTFFTT 5
2 4
FFTT 2
FFFF 0
2 10
TTTFTFTTFT 7
TFTTFFTTTF 8
1 8
FFTFFFFT 4
1 5
TFTTF 0
2 4
FTTF 1
TFTT 2
2 4
TFFT 1
TTFT 2
2 6
TTTTTT 3
TTTFTT 2
1 8
FTTFTFFT 8
2 8
TTTTTTFT 4
TFTFFTFT 5
2 6
TFTFTT 3
FFFTFF 4
2 5
TTFFT 2
TTTFF 2
1 5
TFTTT 2
2 5
FFTTF 2
TTTTF 2
1 10
TFFTTFFTFT 5
2 5
FTFFT 3
TFFTT 4
1 5
FTTTF 2
2 7
FTTFFFT 3
TTTFTFT 3
2 5
FFFTT 1
FTTFT 2
2 5
FTTTT 3
TTFTT 3
2 5
FTFFT 3
TTTFF 2
2 10
TFFTTFTFFF 6
FTTFFTTTTT 5
1 6
FTFFFT 3
2 3
TTF 2
TFF 1
2 5
TFFTT 3
FTFTT 1
1 6
FTTFTT 4
2 10
FTTTFFFTFF 4
TTTTTTFTFT 2
1 8
TFTTFFFF 2
2 10
FFFTTFFTTT 6
TFTFFTFFTF 5
1 8
FFTFFFFF 4
1 5
FTFTF 4
1 6
TFTTFT 4
1 8
TFTTFTFF 3
1 7
TFFTTFF 1
2 8
FFTFTTFT 3
TTTFFFFF 6
2 5
FFFTF 3
FFFTT 2
2 9
TTTFFFFTF 6
FFFFTFFTT 5
2 6
FFFFTF 3
TFTTFT 2
2 8
TTFTFFTT 4
TTFFTFFT 5
1 8
TFFFFTFF 2
2 10
TFTTFTFFTF 5
TTFFTFFFFT 8
2 6
FTFTFT 4
TTFFTF 2
1 9
FFTTTFFFT 5
1 10
TTTTFFFTTT 5
2 5
FTFFF 1
TTFTF 3
2 6
FTFFFF 2
TFFTFF 3
1 5
FFFFF 4
1 9
TTFFTFFFF 5
1 5
TFTFF 3
1 10
TFTFFFTFFF 4
2 6
TFFTTT 2
FFFTFT 2
1 8
TFTTFTTF 7
1 8
FTTFTFFT 5
2 5
TTFTF 3
FFTTT 3
1 10
TTTFFTFFFT 7
1 5
TFFTF 3
1 3
TTF 0
1 5
FTFFF 1
1 4
FFFF 2
1 6
TFFFFF 1
2 10
FFTTFFFTTT 5
FTTFFFFFTT 4
2 4
FFTT 3
FTFT 3
1 9
TFFFFFTFT 4
1 9
FFFTFTTTT 4
1 5
FFTFF 2
2 4
TFFF 2
TFTT 2
2 6
FTTFTT 2
TFTFFF 2
1 10
FFFTTFTTFF 3
2 9
FFTTTTTFT 4
FTFFFTTFF 5
2 8
TTTFTTTF 2
FFTTTTTT 6
2 4
TTFT 1
FFFF 2
1 7
TFTTTFT 5
2 6
FTFTFF 4
FTFFFT 2
2 4
TFFF 3
FFTF 3
1 9
TTFFTTTTF 4
2 8
TFTFFTFT 3
TTFTTTFT 5
2 6
TFTFTF 2
FFTFFT 3
2 4
TFTF 1
TTFF 3
2 9
TTFTFTFFT 2
TTFFTFFFF 4
1 8
TFFFTTTF 7
2 8
FTFFFTTT 2
TFTFTFTT 7
1 10
FTFTTFFFTT 7
2 6
TTFFTT 0
FFFFTF 3
1 5
TFFFF 0
2 10
TFTTFFTTFF 5
TFFTFFFFFF 2
1 10
TTTTFFTFTT 5
2 4
FTFF 3
TTTT 2
1 8
FFFFFFTT 2
1 8
FFFFTFFT 5
2 10
FFFFFTFTFF 6
TTFTTTTFTT 4
2 5
FTTFT 2
TFFFF 4
2 3
TFT 2
FTT 0
1 10
FTFFFTTTFT 5
2 4
FTFF 2
FTTT 2
1 10
TTFFTFFTFF 2
2 5
FFFFT 3
TFTFF 4
1 4
TTTT 3
2 10
FFFTTTTFFT 6
TTTFTFFFFT 4
2 6
TTFFTF 2
FFTTFF 3
2 2
TT 1
FT 2
2 6
TFFFTT 2
FTFTFT 4
1 8
FFFFFFFT 5
1 9
TTTTTTFFF 4
1 8
FTTTFTTT 5
1 3
TFT 2
2 6
TFTFFF 3
FFFFFF 3
2 6
FTFTFF 3
TTTFTF 3
2 7
FFTFFFF 4
TFFFTFT 6
2 9
FFTFFFFFF 4
TFTTFFTFT 6
2 8
TFFTTTTF 2
TTTTFFTF 6
1 5
FFFTT 1
1 5
TTTTT 1
2 2
TT 0
FF 2
1 6
FFTFTF 5
2 10
FFTFFTTTFF 5
TTTFFFFFFT 5
2 3
TFT 1
TFF 0
1 9
TTFTFFFFT 4
2 6
FFTFFF 4
TTFFTT 3
1 7
TTFTTTF 4
2 7
TTTTFTF 4
FFTTTTF 5
2 10
FFFFFTTFTT 6
TTFTTTFTFT 3
2 4
FFTT 3
TFTT 4
1 7
FFFFTTF 2
2 7
FFFTFTF 2
FTTFTFF 3
1 4
FFTT 2
1 7
FFTTTTF 2
2 10
FFTFTFTTFF 4
FTFTFTFFFT 4
1 10
FTFFFFTTFF 4
2 4
FTTT 2
TTFF 3
1 10
TFTFFTFFTT 5
1 10
FTTTFFFFTT 6
2 4
TFTT 2
FTFT 3
2 6
FTTFTT 1
TTFFFF 5
2 5
FTFTT 1
FFFFT 1
2 9
TFFTTTTTF 4
TTFTFTTTF 6
1 10
TFTFTTTTTF 4
2 4
FFTT 2
FFFF 4
2 10
TTFTTTTFTT 6
FFTTTTTFFF 5
2 5
FTTFT 3
TFTTT 2
2 7
FFTFFFF 4
FTTFTFT 5
1 7
FTFFTFT 2
1 7
TFTFFTF 2
2 6
TTFFFT 4
TFFFTT 4
1 10
FFTFTFTTFF 6
2 2
FF 0
FT 1
2 10
FFFFFFTTFF 4
TFFFFFTTFF 3
1 9
TFFFTFFFF 6
2 5
FTFFF 3
TFTTF 3
2 10
TTTTTFTTTF 5
FFTFFTTTFT 2
2 10
FTFTTFTFFT 7
FTFFTTTTTT 5
2 7
FFTTFTF 4
TTTTFTT 3
2 9
TFTTFTTTF 5
TFTTTTTTF 4
1 6
TFTFFF 4
1 6
FFTFFF 5
2 7
TTTFTTT 4
TTTFFTF 4
1 9
FFTFTFTTT 4
1 8
FTFFFTFT 4
1 4
TFTT 1
2 9
FTFFFTFTT 4
TTFFTTTFF 5
2 8
TFTFFTTF 5
FTTTFFTF 3
2 5
FFTTT 2
TFFTF 1
2 4
TFTF 1
FFFT 4
2 7
TTFTTFT 4
FTFFFFT 3
2 7
TFFFTTT 1
FTTFFTF 4
1 3
TTF 2
2 2
FF 0
TF 1
1 10
FFFTTTFFTF 1
2 5
TTFTT 3
TFTFF 3
1 5
TTTFT 4
2 4
TFFT 2
TTFF 2
2 7
TTFFTTT 2
FTTTFFT 5
1 8
FFTFFFTT 3
2 7
TFFFTTF 5
TTTFFTT 3
1 9
FFFFTTTFF 1
2 3
TTT 1
FFT 3
1 4
TTFT 3
1 5
FTTTF 4
1 7
TTTTTFF 4
2 8
TTFTFTFF 3
TFFFTFFT 4
2 2
FT 1
FF 0
1 6
FTTTFT 4
1 9
FFFTTFFFF 6
1 9
FFTTFTFFT 5
2 5
FTTTT 4
TFFFF 1
2 5
TFTFT 2
TFFFF 2
2 7
TTTTTTT 4
FFTFTTF 2
2 4
TFTT 2
FFFT 2
2 9
TTTTTFFFT 0
TTTFFTTFF 5
1 5
FFTFT 2
2 9
FFFTFFTFF 4
TTTTFTFFF 7
2 3
FFF 1
FTF 2
2 8
TFFTTTTT 2
TFFFFFFT 2
2 4
FFFF 3
TTFT 0
2 4
TTFF 2
FFFT 3
2 5
FTTTT 3
FTTTT 3
1 9
TTTFTFTFF 4
2 8
TTFFTFTT 2
FFTTFTTF 5
2 9
TTFFFTTFT 3
TFTFTTTTT 5
2 10
FFTFFFTTTF 5
FTTFFFFFFT 2
2 2
TF 1
FF 2
2 3
TFT 0
TTF 2
2 10
FFFFTTTFTF 3
TFTTFTFTTF 5
2 8
FFTTFTTT 7
TTTTTFFF 3
2 3
TTF 2
FTF 1
2 5
TTTFF 2
FTTTF 2
1 5
FTFFT 3
1 6
TFFTFT 2
2 3
FFT 2
FFT 2
1 10
FFTFTTTTTF 7
2 9
FTFFTFFTT 5
TFTTTTFTT 4
1 10
FTFFFTFFTF 5
2 10
FFTFFFTFTT 3
FTTFTTFTTF 5
2 10
TFTTTTTTTT 3
TFTFTTTTTF 5
1 8
TFTTFFFT 4
2 3
FFF 2
FTF 3
2 10
FTTTFFFTFT 5
TFTFFFFFTT 6
2 7
TTTTTFT 5
TFTFFFF 3
2 5
TFFTT 3
TFTTF 3
2 7
FTTTTTT 4
TTTFFTF 4
2 4
FTTT 2
FTFF 2
2 10
TTTTTTTFTF 8
TFFFTFTTTF 5
1 4
TFFT 3
2 10
TFTTTFTFTT 4
FTTFFTTTTF 7
2 3
TFT 2
TTF 0
2 5
FFFTF 3
TFTFT 3
2 8
TFFFTFTT 4
FTFTTFTT 5
1 6
FFTFFF 0
2 8
FFFFTFFF 6
FTFTTFTF 5
1 3
TFT 0
1 10
FFFTTTTFFT 4
1 7
TTFFTFT 3
1 8
TFTTFFTF 4
2 9
FTTTTTFTT 6
TTTTFFTFT 3
2 9
TTFFTFFTT 6
TTFFFFFTF 6
1 4
FTTT 0
1 6
FFFTTT 4
2 10
TFTFTFTFFF 5
TFFTFFTTFF 5
1 7
TTTFFTT 1
1 6
FTFTTT 3
2 4
FFFT 3
FFFF 4
2 5
TTFFF 3
TTFTT 3
2 5
FFFTT 3
FFTTF 1
2 2
TF 1
TF 1
1 8
TFFFTTTT 6
2 8
FFFFTFTF 3
TFTTFFFT 5
2 4
TTFT 2
TFFT 1
1 10
FTTFTFTTFT 5
1 9
TFTTFFTFF 6
1 10
FTTTFTTFFF 4
2 5
TFTTT 1
FFFTT 1
1 4
FTTT 4
2 8
TFFFFTTF 5
TTFFTTFF 6
2 7
FTTFTFT 4
FFFTTFF 2
2 10
FTTFTFTTFF 6
TTFFFFFTTT 2
2 8
TTFTFFTT 3
FFFFFFFF 4
1 10
TTFTTFTFFT 3
1 8
TFTFTFFT 2
2 6
TTTFTT 2
FTTTTF 3
1 9
FFTTFTTTF 5
1 9
FTTFFFFTF 4
1 5
FTFFF 2
2 7
FTTFTFT 5
FTTTTFT 6
2 4
TFFT 1
TTTT 1
1 4
FTTF 3
1 8
FFFTFFFT 6
2 9
TTTFFFTTT 4
FTFTTFFFT 6
1 8
TFTFTFFT 5
2 8
TTFFTTTT 4
FTTFTFFT 6
1 10
TTFFFFFFTT 6
1 7
FFFFTTF 3
2 7
TTFFTFT 4
FTTTTFF 4
2 2
FT 2
TF 0
1 10
TFTTFFTFTT 6
2 3
TFT 2
FFF 0
2 10
TFTFTFFTFF 7
TFTFTFFFFT 9
1 6
FTTTTT 3
1 10
TFTTTTFFTT 5
2 7
FTFTTFT 3
TFTTTFT 4
2 7
TFTFTFF 3
FFFTFFF 5
1 7
FTFTTFF 3
2 2
FT 2
FF 1
1 7
TFFTTFT 3
2 5
FTFFT 3
FTFTF 1
1 9
TTFTFFFTF 4
2 10
FFTFTTFFFF 5
FTFTFTFFFT 6
1 8
FTTTFTTF 4
1 6
TFTFFT 5
2 9
FFTTTTTTT 6
FFTFTFTFT 7
1 6
FTFTFT 3
1 10
TTFTTTTFFT 4
2 5
TFTTT 3
TFTTF 4
2 6
TTFFFF 2
TFTTTF 2
2 7
TTTTFFT 5
TFTFFTF 5
2 8
TFFTFFTT 5
FFTTTFFF 2
1 7
FTTTTTF 3
2 6
TFTTFF 0
TTFTTF 3
1 8
TTTTFFTF 3
2 5
TFTTT 2
FFTFF 3
2 9
FTFFFFTFF 6
FTFFFFFTT 7
2 6
TFTFFF 1
FFFFTF 4
2 4
TTTT 2
FTTT 3
1 7
TTFFTTF 3
2 8
TFTFFTTT 3
FTFFTFFT 5
1 9
TTTFFTTFT 3
1 6
FFTTTT 3
2 6
TTTFFF 3
FTTFFF 2
1 9
TTFFTTFTT 5
2 10
TTFTTTFFTF 6
TFFFTFTFTF 6
1 9
FTTFTTTFT 3
1 4
FTTT 1
2 3
FFT 0
FFF 1
1 9
TFFFTTTFF 3
2 5
FFTFT 1
TTFTF 4
2 9
FTTFTTFTF 4
TTFFFTTTF 4
1 9
FTFFFTTTF 5
2 5
TTFFT 2
TTTTF 3
1 6
TTTTTT 2
2 5
TTTTT 2
TFTTF 2
2 6
TFFTTT 4
TFTTTT 3
1 9
FTFTTFFTT 5
2 4
TTFF 2
TFTT 3
2 10
FTFFFFFFTF 4
TTTFTTTTFF 7
1 6
TFFFFT 1
1 5
TTFTF 3
2 9
TFTFFTTTF 3
TTTTTFFFF 3
2 7
FFTFTTT 5
TFFFTTT 3
2 7
TTFFTFF 4
FFFTFFT 3
2 6
FTTTTT 4
FTFTFT 4
2 3
TTF 3
FFT 0
1 4
FTFT 1
2 7
TFTFFTT 5
TTTFFFF 4
2 2
TF 2
TF 2
2 8
FFFFTFFF 5
FFTFTFFF 4
2 7
FFTFFFT 3
FTTTTTT 3
1 7
TTFTFFT 3
2 1
T 0
T 0
1 5
FTFFF 3
2 5
TTFTF 2
FTFTF 3
1 9
FTTTFTTFT 4
2 10
FFFFFFTTTF 5
TTTFFTTTFT 5
1 6
TFFTTT 1
2 10
TFTFFFTTTF 4
TFFFFFTTFF 4
1 4
FTFF 4
2 6
TTFFFF 4
TFTTTF 0
2 9
FFTFTTTFT 3
TTTFFTFTF 7
2 8
TTTTFFTF 4
FTTFFFTT 1
1 10
TTFFTFFFFT 6
2 7
TTTFTFT 3
FTFTFFF 4
2 8
TFTTTFTF 6
FFTTFFFT 6
2 4
TFTF 1
FFFF 3
2 7
FTTTTFT 4
FFTFTFT 4
2 10
FTFTFTTTTF 6
FTFFFTFTFT 4
2 8
FTFFTTTF 4
TTFFTTFT 5
2 4
TFTF 3
FTFF 2
2 7
TFFFFTT 3
FFTTFTF 3
2 3
FFF 3
FTF 2
2 2
TT 2
FT 1
1 9
FTFTTTTFT 3
1 7
TFTTTTT 4
1 8
FTTTFFTT 6
1 10
TTFTFTTFFF 5
2 10
FTFTTFTFTF 6
FFFFTTTFTF 3
1 8
TFTFTFTF 5
1 7
TTTFTFT 4
1 5
FTTFF 3
2 5
FTTFF 3
FTFTF 3
2 5
TFFTF 1
FFTTT 2
2 9
TTTTTFFFF 6
FTFTFTTFT 2
1 5
TFTTF 3
1 8
FFFTFTFF 4
2 5
FTTFF 3
FFFFF 3
1 10
FFFTTTFTFT 5
2 3
TTT 2
TFF 2
2 6
TTTTTF 3
TTTFTT 3
2 8
TFTTFTTF 4
FFTFTFFF 5
2 2
FT 0
TT 1
2 4
FTFF 2
FTFT 3
1 9
TFFTTFTFF 5
2 4
TTFF 2
FFTT 2
1 3
FTF 0
2 5
FTFTF 4
FTTFF 2
1 4
TTFF 3
2 10
FFFFTTTFFF 6
TFTFTFTTTF 3
1 8
FFFFTTFF 4
2 3
FTT 1
FFF 1
1 8
TTFTFFTT 5
1 7
FFTTTTF 3
2 5
FFFFF 3
FTFTF 3
2 8
TTTFTFTT 0
FTTTTTTF 4
1 10
TFTTTFFTTT 8
2 10
FFTTFTTTTT 4
TFFTTTFFTT 5
1 7
FTTFTFF 1
1 8
FTTTTFFT 2
1 8
FTFFFTFT 2
1 8
FTFFTTTF 3
1 8
TTTTFFFT 5
2 6
FFFFTF 5
FFTTTF 3
2 7
FFFFTTT 2
TFTFTTT 4
1 6
TTFTTT 5
2 5
FFTTF 3
FTTTF 2
1 1
T 0
1 7
TFTFTFF 4
1 10
FTFTFFTTTT 5
1 10
TTTTTFFTTT 5
2 7
FTTTTFT 3
TFTTFTF 4
1 5
FFFTT 0
2 7
FTTTTTF 5
TFFFFFF 3
2 8
TTTTTFFT 7
FTTFFFFT 4
2 4
FTTT 2
FFFT 0
1 6
TFFTTT 5
1 9
TFTTFFTFT 5
1 8
FTTFFFFF 2
2 3
TTT 1
FFT 1
2 9
TTTTTFTTF 3
TTTTTFFTF 4
2 6
TFFTTF 5
FTTTFT 2
2 8
TFTTFTFT 1
TTFTTTTF 4
2 6
TFTTTF 2
FFFFTF 5
1 5
FTTFT 2
2 7
TTFFFTF 4
FTFTTFF 4
2 4
FTTT 2
FFTF 2
2 9
FTFFTFFTT 7
TFTTFTFTF 2
1 6
TFFTFT 3
2 10
TFTTTTFTFT 5
FFFFTTTTFT 7
1 8
FTTTFTFF 3
2 10
FTFFFFFTTT 4
TFFTTFFFFF 5
2 7
TFTFTFF 3
FFFFTFF 5
1 8
FTFFFFTF 2
1 6
FFFFFF 5
1 8
FTTFFFFF 3
1 6
FTTFFT 4
1 10
TTTTFFTFTF 5
1 9
FTFTFFFFF 8
2 9
FTFFFTTTT 4
TFFTFFFFT 4
2 8
FFFFFTFF 0
FFFTTFFT 4
2 9
FFFFTFFTF 7
FFFTTTFFT 3
2 2
TT 0
FT 1
2 10
FTFFTTTTTT 5
TTTFTFFTFF 5
1 3
FTT 1
2 10
FFTTTFFFTF 10
TTFFFTTTFT 0
2 7
TTTFTTT 3
TFFFTFF 3
2 10
FTTTTTTFFF 8
TFFTTFTTTF 2
1 7
TFTFTTF 5
1 7
FTFTTFF 4
2 9
TTFTTTFTF 5
TFTTFFFFT 3
2 8
FTFTFTFT 6
TTFFTFFT 4
2 3
TFF 2
FTF 2
2 6
TFFTTF 5
TTTFTT 3
1 9
FFTFFFTFF 7
2 7
FFFTFTF 3
TFTFTFT 5
1 8
TFTTTFTT 3
2 10
FTFFFTFTTF 2
FFTTFFTFFF 5
2 6
TTFTTF 4
TTFFTT 4
1 9
TTFFTTTTT 3
1 6
FFFTFF 4
1 8
TTTTTFTF 3
1 4
TFFT 4
1 8
TTTFTFTF 7
1 6
FTTFTT 5
1 7
FFTFTTT 4
1 4
FTFF 2
2 10
TTTFTFFFTF 2
TFTTTFTFTT 4
2 5
FFFTT 2
TFTTT 0
1 7
TTFFFTF 4
2 5
FTTTF 4
TFTFT 2
2 9
TTTFFFTTT 4
FTFTFFTTF 8
1 6
FFFFFT 2
2 7
FTTFTFF 4
TTTFTTT 3
2 3
TTF 1
FFF 1
1 5
TFFFT 3
1 6
TFFTTT 3
1 9
FTFFTFTFF 5
1 10
FFFFFFFFFF 0
2 9
FFTTFFFFT 2
TTFTFFTTT 5
2 8
FTFTTFFT 4
FTTTFFFT 4
2 3
FTF 2
FTF 2
1 8
TTFFFFFF 5
2 3
FTT 3
TFT 1
1 10
FTTFTFTFTT 6
2 5
FTFFF 3
TTFFT 5
2 8
FFTTFTTT 5
TFTFTTTF 5
2 2
FT 0
FF 1
2 7
FFTTTFF 1
TTFFFTF 5
1 3
FFT 3
2 4
FFTF 2
FFTT 1
2 3
FFF 1
TFF 2
1 7
TTTTTTF 4
2 3
TTF 1
FFT 2
2 4
FTFF 3
FFTF 3
2 6
TFFFFF 4
FFTTFF 1
2 3
TTF 0
TTT 1
1 10
FFTFTTFTTT 3
1 6
FTFFTF 2
2 4
TFFT 1
FFFT 2
2 10
TTFTTFFTTF 4
FFFTTTTTTT 3
2 6
FFFFFF 4
FFTTFF 6
1 5
TTTTF 4
1 10
FFTTFTFFFT 5
1 9
FTTTFFFTF 7
2 2
FF 0
FF 0
2 2
TT 1
FT 0
2 5
TTFFF 4
FTFFF 3
2 8
TTFFTFTF 5
TTTTFTTF 7
2 5
FFFFF 2
FFFFF 2
2 3
TTF 2
FTT 2
2 8
TTFFFTTF 5
FTTFTTFT 6
2 9
FFTTFTTTF 5
FTTTTFTFT 2
2 7
TTTFFTT 5
FTTFFTT 6
1 5
FTFTT 1
2 4
FFTT 3
TFFT 1
2 6
TFTFFF 3
TTTTTF 0
2 10
TFTFTTTTFF 2
TFTFTTTFTT 3
1 10
TTTTTTFFTT 5
1 10
FTFTFFFFFF 5
2 2
TT 1
TF 2
2 5
FTFTF 3
FFTTT 2
2 7
FTFTTTT 4
FFTTTFF 4
2 3
FFT 1
FTF 3
2 10
FTTFFFTFFT 6
FFTTTFFFFT 6
2 8
FFTTTTTF 2
FFTTFTFF 2
2 10
TFFTTFTFFF 6
FTFFTFTTFT 5
2 5
FFTFT 3
TTFFF 1
2 9
FFFTFTTTT 4
TFTTFFFFF 2
1 4
TFTF 1
2 9
FTTTFFFFT 6
TTTTFTTTF 3
1 8
TFFFFTFT 6
2 9
TFFFFTFTF 3
FFFTFFTTF 5
2 6
FTTFTT 4
FTTFFT 3
2 9
FTFFTTFTT 3
TFTTFFTTF 5
2 2
FF 1
TF 2
1 10
FFFTTFTTFF 9
2 7
TTFTTTF 2
FTTFFFF 5
2 5
TTTTT 3
FFTTF 2
2 8
TFFFFTTT 3
TFFFFFFT 5
1 4
FTTF 2
2 10
TFTFFFFTTF 5
FTFFTFFFFT 8
1 7
FFTTTFT 4
2 3
FTF 0
FFF 1
2 3
FFT 2
FTF 2
2 10
TFFFTTTTTF 6
TTFTFFTFTT 2
1 5
TTTFT 1
2 9
TFFFTTFFT 3
TFFTTTFFF 5
2 5
TTFTT 2
TFTTF 5
2 10
FFTTFTFTFT 2
TFFFFTFTFF 4
2 6
FTTFTT 3
TFFTTF 2
2 10
FTTTTTFFFT 4
TTTFTTFTTF 5
1 9
FFTTFFTFT 4
1 8
TTTFFTTF 2
1 3
FFT 1
1 10
TFTFFFTFTT 6
2 3
FFF 0
FFT 1
1 9
TTFTTTTFF 4
2 7
FFFFFFT 1
TFTTFFT 4
1 10
FTTFTTFTTF 4
1 6
FTFTTT 4
1 7
TFTFTTF 2
1 5
FTTTF 1
1 6
TFTFTF 2
2 2
FF 2
FF 2
2 7
TTTFFTT 3
TTFTFTF 4
1 6
TFFTFF 3
2 3
TFF 0
TFT 1
2 6
FTTFTT 2
TTFTFF 3
2 3
FFT 1
TFT 2
1 9
TTFFFTFFF 6
2 7
TTFFTFT 5
TFTFTTT 2
1 8
FTTTFTTF 7
2 10
TTFFTFTFFF 2
FFTFTTTFTF 5
1 3
FTT 0
1 10
FFFTFTFTFT 4
1 3
TTF 3
1 6
FTTFFF 1
1 8
FTTTFFTT 7
2 9
TTFFTTFFF 4
FFTTTTFFF 4
2 8
FTFFFTFF 5
FFFTTTTF 7
1 7
TFTFFTT 4
2 4
FTTT 4
TFTF 1
2 6
FTTFTF 4
FFTTTF 2
2 4
TTFT 2
TFFT 3
2 2
TF 1
TT 0
2 8
TTFFFFTF 3
FFFFFTFT 4
2 10
FFTFTFTTTT 4
TTTFFTFFFF 8
2 4
FFTF 3
FTFT 2
1 5
TFFTT 2
2 8
TFFTTFFT 7
FFFTTTFF 6
1 10
FFTTFTTTTF 0
2 9
FTFTFTTFT 6
TTFFTFTTF 2
2 2
FF 2
TT 0
2 4
FFTT 2
TTTF 3
2 10
FTFFTTTTTF 4
FTTTFTFTTF 4
2 10
TFTFTFTFTT 5
FTFTFFFTTF 5
2 10
TTTFFTFTFF 5
TTFFTTFFFF 4
1 9
FTTTFFFTT 6
2 10
TTFTFFFFTF 7
TTTFFTFFTT 3
1 9
FTTFFTFFF 5
1 2
FT 2
1 9
FFFTTTTTT 5
2 4
FTTF 2
FFTF 1
2 5
TTTFF 3
TTTTF 4
1 7
TFFTFFF 3
1 6
FFFFTT 1
2 7
TTTTTFF 5
TFFTTTT 5
1 8
TTTTTTFT 4
2 9
FFTTTFTTT 3
FTFFFFTFF 5
2 4
TTTF 2
TTTF 2
2 10
FFTTTTFFTT 5
FFTTFTTFTT 5
1 8
TTTTFTTT 0
2 10
FFTTTTTFTF 4
TFFFFTFTTF 4
2 9
TTFTTFFFT 3
FTTTTFTTT 3
2 6
FFFFTT 3
TFFFTT 4
1 10
TTTFFTFTTF 5
2 9
FFFTTTFTT 4
TFFTTTTFF 4
1 6
FTFFFT 2
2 6
FFTFTF 2
TTFTTF 2
2 4
TTTT 2
FFTT 4
1 9
TFTFFFFFT 5
1 6
TFFFTT 3
2 4
TTTT 3
TTTT 3
2 4
FTFT 1
TTTF 2
2 3
TFT 3
TTT 2
2 9
TTTTFTTFF 2
FFTFFFTFT 7
2 8
FFFTTFFF 5
FFTTTFFF 6
2 8
FFTFFFTT 3
TTFFFTFF 3
1 4
TFFT 1
2 3
TTF 1
FTF 2
2 6
TTFFTT 2
TFFTFF 2
2 3
FTF 2
TTF 1
1 7
FTTFTFF 4
2 8
TTTTTTFT 4
TTFTTTFT 3
2 6
FFFTTF 4
TFFFFT 2
1 10
TTFTTTTTTF 5
2 9
TFTFFFTTT 8
TFFTTFFTF 3
2 9
FFTFFTTTF 6
FTFFTTFTT 1
1 5
TFFFT 2
2 5
TTTFF 2
TTFTF 2
1 9
FFTFFFTFT 5
2 5
TFFFF 3
TFFTT 3
1 6
TFTTTT 5
2 9
FTFFTTFTT 6
TFFTTTFTF 4
2 6
TFTTFT 3
FFFFFT 2
2 10
FTFFTTFTTT 5
TFTTFTTFTT 8
2 6
FFFFTT 3
TFTTTT 4
2 8
TFTFTFTF 3
TFTTTTFF 4
1 10
TTFFFFFTFF 4
1 4
TTFT 1
1 3
TTT 1
2 10
TTFTTFFTTT 4
FFTTTFFTTF 6
1 2
FT 0
2 6
TTTTTF 4
FFTTTT 5
2 10
FFTFTTTTFT 6
FFFFTTTFFT 4
1 6
TTTTFF 6
1 7
TTTTTFT 4
2 9
FFFTFTTTT 3
FTTFFTTTT 4
2 10
FFFFFTFFFT 4
TTFTTTTTFT 4
2 5
FTTFF 2
FTTFF 2
2 2
TF 1
FF 0
2 10
TTFFFFTTTF 3
TFTFTFTTFF 7
1 10
TFFTFFFFFF 4
1 8
FFFFTFTT 5
1 10
FFTFTFTTTT 2
2 2
TF 1
TT 2
1 9
TTFTTFTFT 7
1 6
TFFFFT 3
2 6
FTTTFF 3
TFTTTT 1
2 2
FT 2
TT 1
1 10
FTTFFFTFFT 6
1 10
FTFTFFTFTF 5
1 7
TTTFFTF 2
2 4
TFFT 1
TFTF 1
2 8
FFFFFTFT 5
FTTTFFFF 2
1 9
FTTTTFTFT 6
2 8
TTFFFTFT 4
FFFTTTFF 5
1 8
TFTFTTTF 4
2 8
FTFTTFFT 6
TTFFTTTT 4
2 5
FTFFF 3
TTTTF 4
2 5
FFFFF 5
FFTTT 2
2 9
FFTFTFTFF 4
TFFTTFTTF 6
1 6
TFFTTF 2
2 5
TTTFT 3
FTFTT 4
1 6
FFTFTT 3
2 5
TTTFF 1
FTFTT 3
2 10
TTFTTTFTFF 7
TTFTFTTTTT 7
2 6
FFFTFT 3
FTFFTF 3
2 10
FTTTFFFTFT 7
TTFFFFTTTT 2
1 7
FFTTTTT 2
2 7
TFFTFTF 3
FFFTTFF 2
2 7
TTTTTTT 2
FFFTFTF 5
1 9
FTFFFFFFT 3
2 6
FTFFFF 2
FFTTFT 4
2 10
TFFTTFTFFF 3
FTTTFTTTFF 3
1 7
TFTFFTF 5
1 4
TFTF 0
1 10
TFTFTTTFFF 5
1 8
FFTTTTTF 6
2 9
TTTFTTTTT 3
TTTTTTTFT 5
2 3
TFT 1
FTT 3
1 5
TTFFT 2
1 6
FFFFFF 2
2 9
TFTFFTFTT 3
FTFFTFTFF 5
1 2
TF 1
2 10
TTTTFTTFFT 6
FTFFFFFFTT 6
2 7
FFFFTFF 5
FTTTFTF 2
2 2
FF 2
TF 1
2 8
FFFFFFTT 4
FTTTTTFF 3
2 5
FTTTF 2
TFTFT 2
1 7
TTTTFFF 3
1 10
FTTFFTTFTF 4
2 10
TTFFTFFFFF 6
TTFFTTTTTT 3
2 5
TTTFT 1
TFTTT 3
1 4
TTFF 4
2 6
TFTFTT 4
FTTTTF 2
2 4
FFFT 2
TTTF 2
2 5
TFTFT 4
FFFTT 1
2 4
FTFF 2
TTTF 4
2 8
TTFFFFTT 4
FTFTFTTF 4
2 5
FTFFF 1
TFTTT 4
2 3
FTT 1
TTT 2
1 10
FFFFTFFTTF 2
2 8
TTFTFFTF 0
TFFFTTTF 4
2 6
TTTTTT 2
TFFTTT 4
2 3
FFT 1
FFF 2
2 8
FTFTFFTF 4
FFTFFTFF 3
2 9
FTTTTFFTT 7
FFTFTFFFF 7
1 10
TFFTTTTFTT 2
1 9
TTFTFTTTF 5
1 6
TFTTFF 3
1 1
F 1
2 4
FFTT 3
FFTF 2
2 4
TTFT 1
FTTF 2
2 3
TFT 3
TFF 2
1 4
FTTF 0
2 4
FTFT 4
FFTT 2
1 8
FFTTTTTT 4
2 10
FTTFTTFTFT 5
FTFTTFTTTT 4
2 9
TFTTFFTFF 5
FTTTTTTFF 9
1 9
TFTTTTTFT 5
1 9
TTTFFFTFF 4
2 6
TFFFTF 3
TFTFTT 3
1 7
FTTFTTT 6
1 10
TTTTFFFTFF 5
1 5
TFTFT 3
2 3
FTF 2
TFF 2
2 10
TFTFFFTFFF 6
FFTTTFTTFT 7
2 6
TTTFTT 1
FFFFTT 4
2 9
FTFFFTFTF 4
FFFFFFTTT 4
1 9
FTFFTFTFT 2
1 6
TTFTFT 6
1 8
TTFFTTTF 6
2 3
FTF 2
TTF 3
2 10
TFFTTTTTTF 9
FFFFTFFTTT 6
1 8
TTTFFTTF 4
2 8
TTFTTFTT 2
FTTTTFFF 4
1 4
TFFF 1
2 3
FTT 1
TFT 3
2 3
FTF 2
TFF 0
2 7
TTFFTTT 5
TFFFFTT 7
1 7
FFFTTFF 6
1 5
FFFTF 2
1 10
TFFTFFFFFF 3
2 10
TFFFFFTTTF 4
FTFTTTFFFF 4
1 5
FFTTF 3
2 7
TTFTFTT 5
FTFTFFF 2
2 7
FFTFFFT 2
TFFTFFT 3
2 8
FFFFFTTT 5
TFTTTFTF 5
1 7
FTTFTTT 4
1 2
FF 2
2 10
FFTFFFFFTF 4
FFTFFTTFFT 2
1 9
FTFFFTFFF 5
1 5
TFFFF 3
1 10
TTTTTFTTTT 4
2 9
TFTFTFTTT 5
TTTFTTFTF 3
1 6
TTFFFF 1
2 5
TTFTT 4
FTFFF 3
2 7
TTTFTTF 1
TTFFTTF 2
2 3
TTT 2
TTT 2
2 10
FFFFTFFTTT 4
FTFTTFFFFF 5
1 10
FTFFTTFTFF 5
1 10
TTTTFTFFFT 6
1 9
TFTTTFFFT 3
1 7
FFFFFTT 3
2 10
TTTTFFTFTF 4
FFTFTFFTTF 4
1 4
TFTF 3
1 3
FTF 2
2 7
FTFFTTF 3
FTFFFFF 5
1 10
TFFFFFTTTT 2
2 10
FTFFTFTFTT 3
FTFTFTFTFT 5
2 5
FTFTF 2
FFFFF 2
2 2
TT 1
TT 1
2 6
TFTTFT 3
FFTFFF 2
2 8
TTTTTFTT 5
FTFTFTFF 5
1 7
FFFTFFT 5
1 10
FTTTTTTTFT 5
1 7
FTFFFTT 4
2 7
TFTFTFT 4
FTFTFTF 3
2 4
TTFT 1
TTFT 1
2 9
FTTFTTFFT 4
TFTTFTTFT 5
1 8
TFFTFTTF 2
2 6
TFTFTT 2
FTTTTF 4
1 8
FTTFFFTF 4
1 8
FFFTFFTF 3
2 6
FTFTTT 3
TFTTFF 2
2 4
TTFT 2
TTFT 2
2 7
FFTTTFT 3
FTTTFFF 4
2 3
FFT 1
TFT 0
2 4
TTFF 2
FFFT 1
2 6
FFTTFT 4
FFTTFF 5
1 9
TTTFFFFFF 3
2 9
TFFFTFFTF 5
TTFFTTFTF 5
1 5
FFFTT 2
2 4
TTFF 2
FTTF 0
2 2
TT 1
TF 0
2 6
TTTTTT 4
FTFFFT 2
2 10
TFTFTTFTTT 4
FTFFFTTTFF 7
2 10
TTTTTTTTFT 9
TFFFFFFFFF 3
1 7
FFTTFFT 4
2 4
FFFT 3
TFTF 2
1 7
FTFFTTF 3
2 5
TFFTF 2
FTTFF 2
2 6
TTFFFF 3
FFFFTF 0
1 9
TFTTTTTFT 4
1 10
TFFTFTFFFF 4
1 8
TTFTTTTT 6
2 10
FTTFTFTTTT 6
TFFTFTTTTT 4
2 6
TTTTTT 5
FFFFFF 1
2 10
FTTFTFFFFF 4
TFFTFFFTTF 5
1 9
FTFFTFTFT 6
2 3
TTF 0
FTF 1
1 9
TTFFFTTFF 6
1 8
FTFFFFTT 4
1 4
FFTT 3
1 5
TTTTT 4
2 8
TFFFTFTF 6
TTTTFTTF 1
1 7
FFTTFTT 3
1 3
FTF 1
2 5
FTTFT 2
TFFTT 2
2 5
TFFTT 3
FFFTF 3
2 5
FFFTF 4
TFFTT 2
1 7
FFTTTTT 5
2 4
FFTF 1
FFTT 0
2 10
TTFFTFTTTT 7
TFTFFTFTTF 7
2 5
FFFFF 3
TFFTT 2
2 4
TTFT 3
TFFT 4
1 7
FTTTTTT 4
2 6
TTTTTF 2
TTFTTT 2
2 9
TFTTFTFFF 2
TTFTTFTFT 4
2 9
FTTTFTTFT 4
FTFTTTFTF 3
2 6
FTFFTF 3
TTTTTT 3
2 6
TFFFTF 3
FTFFFT 5
2 8
TFTFTTFT 4
TTFFTFTT 4
1 10
FTTFTFTFFF 3
2 5
TTFFF 2
FFTTF 4
1 8
TTFTFTFF 4
2 7
TFFFFTF 4
FTFTFTT 4
2 3
FTF 2
TFT 1
1 8
TFFTTTTF 4
2 3
TFT 1
TFT 1
2 4
TFFT 2
TTTF 3
2 5
FFTFF 5
FFFTT 2
2 3
FTT 2
TTF 0
1 1
F 0
2 3
TFF 1
TTT 1
1 5
TTFTF 2
2 8
TFTTFTFF 4
TTFTTFTT 6
2 8
FTFTTTFF 3
FTFTFTFF 2
1 6
TTTFFF 4
1 7
TFTFTFT 4
2 4
FFFF 4
FFFT 3
1 10
FFFTFTTTFT 3
1 6
FTTFFT 3
1 3
FTT 2
1 8
FFFFTTTT 4
1 6
TTTFTT 0
1 6
FFTTTF 2
2 10
TFTTFTFFTT 7
TFTTTFTFFF 6
1 9
FTFFTTFFT 3
1 10
FTFFFTFTFT 5
1 7
FTTTFFT 3
1 9
FTFTFTFTT 1
2 3
FTT 1
FFT 2
2 9
TFFTTTFFF 7
TFFFFTTFT 7
2 6
FFTTFF 3
FTTFTF 4
2 7
FTFFFFF 3
TFFFFTT 1
2 6
TTFFFF 4
FFTFTF 4
1 4
FFFF 0
1 8
TTFFFTTT 3
2 4
FTTF 2
FFTF 3
2 6
FFFTFT 2
FFFFFT 1
2 8
TTTFTFTT 5
FFFTTTFF 4
2 10
TFFTFFTTTT 5
TFTTFFFFFT 3
2 7
TFTTFFF 5
TTTTFTT 4
1 8
FFTFTFTT 6
2 1
F 1
F 1
2 9
TTTTFFFTT 4
TTFTFTFFT 3
2 4
TTFF 2
TFFF 1
2 6
TFFTFF 1
TFFTTT 3
1 7
TTTFTFF 5
1 6
FTTFFT 0
1 10
FTTTFFTFFT 6
1 3
FTT 3
2 3
TFF 1
FFF 2
1 6
FFFFFT 1
1 4
TTTT 0
1 10
TTFFFTTTTT 6
1 8
TFFFFFTF 5
1 10
FTFFTTFTTT 4
2 5
FFFFF 3
FTTFT 2
1 10
TTTTFTFTTF 6
2 7
FTTTTTT 3
FFFTFFF 2
2 4
TFFT 3
TTTF 2
2 10
TTTFFTTFTT 8
FFTFTFTTTT 5
2 3
TFF 0
FTF 2
2 8
FTTFTTFF 3
TTTTFFTF 4
2 10
TFTFTFTFFF 6
FTFFFTFTFT 2
1 4
FFFT 3
1 4
FFFT 2
2 5
FFTFT 2
FFFFT 3
2 3
FTF 1
TTT 3
1 5
TTFTT 2
1 6
TTFTFT 3
1 7
TTFFTTT 1
2 5
TFFTT 3
TTFTF 1
2 7
TTTTTTT 3
TFFFFTT 3
2 10
TFFTTTFFFT 4
FTFTTTTFFT 5
2 10
FFTTTFTFTF 8
FTTTFFFFTT 8
1 9
FTTTFFTTT 7
1 9
TTFTTFTTF 2
1 5
TFTTT 1
1 10
FTFFFFTFTF 6
2 9
TTFTTFTFF 2
TTFTFTFFF 5
2 5
FFTFF 3
TFFTF 0
1 2
FF 0
1 9
TTTFTFTFT 5
2 10
TTTTTFTTFT 5
TFFFTTTFTF 6
1 5
FTTTT 3
2 7
FTFFTTF 3
FFTFFTF 4
2 3
FFF 2
TFT 0
2 4
TFFT 3
TFTF 1
2 7
TFFTFTT 6
FTFFFTF 2
2 5
TFFTF 1
TFFTT 2
1 10
TTTFFTTFFF 5
1 7
FFFTFTF 3
2 3
TFF 3
TFF 3
2 7
FFTTFTT 3
TFTFFFT 2
2 2
FF 1
FT 2
2 10
FTTTTFFTTT 6
TFFTFTFTFT 2
1 10
FTFTTTTTFF 4
1 3
FFT 0
2 5
TFTFT 3
TTFFF 2
1 8
TFFFTTFT 4
1 5
FTTTF 3
1 10
FTFTTTTTTF 6
1 3
FFF 3
2 4
FFFF 2
FFFF 2
2 4
TTFT 2
TTFF 3
2 7
TTFFTFF 3
FFFTFTT 3
1 4
FTTF 1
1 10
FTFTFTTFTF 3
2 7
TFFFFFF 5
FTFTTFT 2
1 4
FTTF 4
2 10
TTTTFTTFTT 5
TFFFFTTFTT 6
1 10
TFFTTTTFTF 6
2 5
TFTFF 1
FTTTT 3
2 3
TTF 0
TFF 1
2 4
FTTT 3
TFTT 3
1 9
FTFTTTTFT 5
2 6
TTFTFF 5
TFTTFT 2
2 1
T 1
F 0
2 9
FTTFTFFFT 7
TFTTTFFTT 3
1 7
FTFFFFF 3
2 7
FFTTFTT 4
FTTFFTF 1
2 6
FFFTFF 4
FFTTTT 5
1 7
TFTFTFF 3
2 5
TTTTF 3
FTTFT 2
1 10
FFTFTFTTTF 5
2 2
FT 0
FT 0
1 8
TFFFFFTT 3
1 8
FTFTFTTF 4
2 8
FTTTTTTF 3
FTTFTTFF 1
2 2
FT 1
TF 1
2 8
TTTFFFFF 3
TFTFTFTT 3
2 5
TFFTT 2
TFFTF 3
1 5
FFTFF 3
1 6
TTTTFF 4
2 4
FFFF 3
FFTF 2
2 10
TFFFTTTTTF 5
FFFTFTTTFT 6
1 8
FFTFTFTF 3
2 5
TFTTF 1
FFFFF 2
