40
5 10
..........
..........
..........
..........
..........
10 10
....a.....
....c.....
....g.....
....j.....
....l.....
....m.....
....n.....
....q.....
....t.....
....v.....
10 10
..........
..........
..........
..........
..........
..........
..........
..........
...ok.....
..........
9 10
........by
.......by.
......by..
.....by...
....by....
...by.....
..by......
.by.......
by........
1 8
i...s...
10 10
a.........
.c........
..e.......
...h......
....i.....
.....l....
......n...
.......t..
........w.
.........y
10 10
..........
..........
..........
..........
.........a
..........
z.........
..........
..........
..........
8 8
y......y
......y.
.....y..
....y...
...y....
..y.....
.y......
y.......
6 10
..b.......
a....k.p.w
a.........
..f.......
..........
...n..uxyz
10 10
a.b.c.d.e.
.b.c.d.e.f
b.c.d.e.f.
.c.d.e.f.g
c.d.e.f.g.
.d.e.f.g.h
d.e.f.g.h.
.e.f.g.h.i
e.f.g.h.i.
.f.g.h.i.j
7 8
.......o
....m...
........
a....s..
........
........
........
10 10
..........
...s......
..........
...j......
..........
..........
..........
..........
..........
..........
8 9
.a..j.kst
..ffjoq..
acf.kq.tx
.dg...tvx
ceh...tvx
c.k.or...
...np.u.z
..pp.uvzz
10 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
9 9
.........
.........
.........
.........
.........
.........
.........
.........
.........
10 1
.
.
.
.
.
.
.
.
.
m
10 10
.....d..m.
..........
..........
..........
....a.....
d.........
..........
.......d..
m........m
........m.
1 8
.....ll.
10 10
..a...e..l
.....d..m.
a..d...l..
..e..m....
d..l.....o
..........
..m....p..
l........y
.....o....
.o....y...
10 10
d.dy.....y
.dy.....y.
dy.....y..
y.....y...
.....y....
....y.....
...y......
..y.......
.y........
y.........
10 10
aaaaabbbbb
..........
..........
..........
..........
..........
..........
..........
..........
xxxxxxxzzz
6 6
.....b
....b.
...b..
..b.bb
.b.bc.
b..b.c
9 10
..........
..........
..........
..........
..........
..........
..........
..........
.........x
5 9
.........
.......t.
.........
.........
..l...u..
1 10
.....g..t.
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........m
2 10
..........
.....s.w..
10 9
a...f....
..e.....u
.........
c......u.
........x
..i......
...kp....
.........
g...p....
h...r....
10 10
.........m
........m.
.......m..
......m...
.....m....
....m.....
...m......
..m.......
.m........
m.........
5 10
..........
..........
..........
..........
..........
10 10
a..e..i.o.
.........p
...f.j..q.
b.........
......k..r
...g......
c....l..s.
..........
d..h..m..t
.....n..u.
10 10
.....d....
..........
..........
..........
....a.....
d.........
..........
..........
..........
.........d
10 10
.....d....
..........
..........
..........
....a.....
d.........
..........
..........
..........
..........
9 9
...y....y
..ay...y.
yyy...y..
.....y...
....y....
...y.....
..y......
.y.......
y.......z
1 10
.a....l...
10 10
..........
..........
..........
s.........
..........
..........
..........
..........
..........
...k......
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
10 10
w.......x.
.......x.y
......x.y.
.....x.y..
....x.y...
...x.y....
..x.y.....
.x.y......
x.y.......
.y........
10 9
bbccdeefg
cdeeefggh
cdffffhij
cdgghhijk
ceghiijjk
dfhijklmn
dghijlmmn
dghjjlmno
ehikkmmnp
ehjkkmmop
10 10
..........
..........
..........
..........
..........
..........
..........
..........
..........
.........a
