Case #1: H
Case #2: O
Case #3: E
Case #4: M
Case #5: M
Case #6: R
Case #7: R
Case #8: B
Case #9: I
Case #10: E
Case #11: Y
Case #12: N
Case #13: Y
Case #14: Q
Case #15: K
Case #16: A
Case #17: P
Case #18: V
Case #19: W
Case #20: C
Case #21: Q
Case #22: B
Case #23: J
Case #24: Q
Case #25: N
Case #26: V
Case #27: C
Case #28: T
Case #29: Z
Case #30: S
Case #31: D
Case #32: Y
Case #33: A
Case #34: B
Case #35: K
Case #36: W
Case #37: M
Case #38: F
Case #39: S
Case #40: W
Case #41: D
Case #42: J
Case #43: J
Case #44: J
Case #45: W
Case #46: L
Case #47: C
Case #48: U
Case #49: H
Case #50: Z
Case #51: N
Case #52: R
Case #53: V
Case #54: H
Case #55: H
Case #56: E
Case #57: O
Case #58: R
Case #59: N
Case #60: J
Case #61: I
Case #62: O
Case #63: W
Case #64: K
Case #65: G
Case #66: T
Case #67: F
Case #68: K
Case #69: M
Case #70: J
Case #71: X
Case #72: R
Case #73: X
Case #74: C
Case #75: G
Case #76: O
Case #77: E
Case #78: L
Case #79: S
Case #80: D
Case #81: G
Case #82: U
Case #83: S
Case #84: Q
Case #85: E
Case #86: R
Case #87: L
Case #88: Z
Case #89: F
Case #90: I
Case #91: W
Case #92: R
Case #93: P
Case #94: U
Case #95: V
Case #96: P
Case #97: T
Case #98: X
Case #99: X
Case #100: A
