
Case #1:
Game Over!
Case #2:
Game Over!
Case #3:
xxxx............
xxxx............
xxxx............
Case #4:
Game Over!
Case #5:
Game Over!
Case #6:
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
......
x..x..
Case #7:
....................
....................
....................
....................
....................
....................
....................
....................
.xx....x.xx.xx..x...
.xxxxxxxxxxxxx.xxx..
.xxxx.xxxxxxxx.xxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxx.
.xx.xxxxxxxxxxx..xx.
.xxxxxxxxxxxxxxxxxxx
xx.xx.xx.xxxxxxxxx.x
xxxxx.xxxxxxxxxx.xxx
xxxxx.xxxxxxxxxxxx.x
xxxxxxxxxxxxx.xxxxx.
xxxxxxxxxxxxxxxxx.x.
Case #8:
....................
....................
....................
....................
....................
....................
....................
....................
....................
...x................
.xxxxxx.xxxxx..xx.xx
xxxxxxxxxxxxx.xxxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
.xxxxxxxxxxxxxx.xxxx
xxxx.xxxxxxxxxxxxxx.
x.xx.xxxxxxx.x.xxxxx
xxxxx.xxxxxx.xxxxxxx
xxxxxxxxxxxxxxxx.xx.
xxxxxxxx.xxxxxxxxxxx
Case #9:
Game Over!
Case #10:
...................
...................
...................
Case #11:
Game Over!
Case #12:
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..xxxx............
Case #13:
........
........
........
........
........
........
........
........
........
........
........
..x.....
xxx.....
.x......
xxx.....
Case #14:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx...xx...xxx.x.xxxx
xxxxxxx..xxxxxxxxxxx
.xxxxxxxxxxxxxxxxx..
x.xxxxxxxxxxxxxxxxxx
xxxxxx..xxxxxxxxxxxx
.xxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
xxxxxxx.xxxxxxxxxxx.
Case #15:
Game Over!
Case #16:
Game Over!
Case #17:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
....xx.........
....xx.........
Case #18:
Game Over!
Case #19:
Game Over!
Case #20:
......
......
......
......
......
......
......
......
x..x..
Case #21:
Game Over!
Case #22:
Game Over!
Case #23:
.............
.............
.............
.............
.............
.............
.............
xx...........
.x...........
.x...........
.x...........
xx...........
x............
Case #24:
.......
.xxxxx.
Case #25:
Game Over!
Case #26:
Game Over!
Case #27:
....................
....................
....................
....................
....................
....................
....................
....................
...xx...............
.xxxx...xxxxxx..xxx.
xxxxxxxxxxxxxxx.xxx.
.xxxxxxxxxxxxx.xxxxx
xxxxxxxx.xxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
xxx.xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxxxxx.x
xx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx.xx.
xx.xxxxxxxx.xxxxxxx.
Case #28:
...............
.xxxxxxxxxxxxx.
Case #29:
Game Over!
Case #30:
Game Over!
Case #31:
Game Over!
Case #32:
Game Over!
Case #33:
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
Case #34:
Game Over!
Case #35:
Game Over!
Case #36:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....xx..x...xxxx.xx.
xx.x.x.xxx.xxxxxxxx.
xxxxxxx.xxxxxxxxxxxx
xxxxxxxxxxxx.xxx.xxx
xxxxxxxxxxxxxx.xxxxx
Case #37:
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
Case #38:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
Case #39:
Game Over!
Case #40:
......
......
......
......
x..x..
Case #41:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #42:
....................
....................
....................
....................
....................
....................
....................
....................
.............x......
..xxx..x.xx.xxxxxxxx
xxxxxxxxxxx.xxxxx.xx
xx.xxxxxxxxxxxxxxxxx
xxxxxxxx.xxxxxxxxxxx
xxxxxxxxxxxxx..xxxxx
xx.xxxxxxxxxxxxxxxx.
xxxxxx.xxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
xxxxxxxxxxx.xxxxx.xx
.xxxxxxxxxxxxxxxx.xx
xxxxxxxxxxxxxxxxxx.x
Case #43:
Game Over!
Case #44:
....................
....................
...xx...............
...xx...............
Case #45:
Game Over!
Case #46:
Game Over!
Case #47:
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
x.................
xx................
.x................
.xx...............
xx................
Case #48:
Game Over!
Case #49:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
Case #50:
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #51:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...............x....
.......x.x.....x....
.......xxxx.xx.x....
xxxx.xxxxxxxxxxxxxx.
xxxxxxx.x.xxxxxxxxxx
xxxxxxxxxxxxx.xxxxxx
xxxxxxxxxxxxxxx.xxxx
.xxxx.xx.xxx.xxxx.xx
Case #52:
Game Over!
Case #53:
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
..........xx.......
.........xx........
Case #54:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..x.....x...........
..xxx.xxxx..xx.xx...
xxxxxxxxxxxxxxx.x.xx
xx.xxxxx.xxxx.xxxxxx
xxxxxxx.xxxxxxx.xxxx
xxxxxxxxxx.xxxxxxxx.
xxxxxxx.x.xxxxxxxxx.
xx.xxxxxxxxxxxxxxxxx
Case #55:
Game Over!
Case #56:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx....xxxxxx........
xx...xxxxxxxxxxxxx..
xxxxxxxxxxxxxx.xxxxx
xx.xxx.xxxxxxxxxxxxx
Case #57:
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
x..x..x..
Case #58:
Game Over!
Case #59:
...........
...........
.xxxxxxxxx.
Case #60:
.....
.....
.....
.....
.....
.....
.....
.....
.x...
xx...
x....
x....
xxx..
Case #61:
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
Case #62:
.........
.........
.........
.........
.........
.........
.........
.........
x..x..x..
Case #63:
..........
..........
..........
........xx
........xx
Case #64:
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
xxxx...
Case #65:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx..x.....xx.xx...x.
xx..xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
xx.xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx.
xxxxxxxx.xxxxxxxxxxx
xxxxxxxxxxxx.xxxxxxx
xxxxxxxxx.xxxxxxxxxx
Case #66:
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
xxxx...............
Case #67:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #68:
.........
.........
.........
.........
.........
x..x..x..
Case #69:
Game Over!
Case #70:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #71:
Game Over!
Case #72:
Game Over!
Case #73:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #74:
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx.....xx.........xx
xx....xxx..xx.xxx..x
xx.xxxxxxxx.x.xxxxxx
.xxxx.xxx.xxxxxxxxxx
xx.xxxxxxxxxxxxxxxx.
x.xx.xxxxx.xxxxxxxxx
xxx.xxxxxxxxxxxxxxxx
xxxx.xxxxxxxxxxxxxxx
xxxx.xxxxxxxxxxxxxxx
xxxxxxxxxx.xxxxxxxxx
.xxxxxxxx.xxxxxxxxxx
Case #75:
xxxx................
xxxx................
xxxx................
xxxx................
xxxx................
xxxx................
Case #76:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
xx.xxx..x.xxx..xxxxx
xxxxxx..xxxxxxxxxxxx
xxxxxxxxx.xxxxxxxxxx
.xxxxxxxx.x..xxx.xxx
xxxxx.xxxxxxxxxxxxxx
xxxxx.xxx.x.x.xxx.xx
Case #77:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...xxxx.xx....xxxx..
x.xxxxx.xxxxx.xxxxxx
xxxxxxxxxxxxxxxxxxx.
xx.xxxxxxxxxxxxxxxx.
xxxxxxxxxxxx.xxxxx.x
xxxxxxxxxxx..xxxxxxx
Case #78:
Game Over!
Case #79:
.........
.........
.........
x..x..x..
Case #80:
....
....
....
....
....
....
....
....
....
....
....
....
....
Case #81:
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.xxxxxxxxx.
Case #82:
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
xxxx..........
Case #83:
Game Over!
Case #84:
..............
..............
..............
..............
..............
..............
..............
x.............
xx............
.x............
.x............
xxx...........
Case #85:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
x..x..x..x..x..
Case #86:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.xxxxxx.x...xxx.xx..
.x.xxxxxxxx.xxxxxxxx
xxxxxxxxxxxxxxxxx..x
xxxxx.xxxxxxxxxxx.xx
xxxxx.xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx.xx
.xxxxxxx.xxxxxxxxxx.
Case #87:
Game Over!
Case #88:
Game Over!
Case #89:
Game Over!
Case #90:
Game Over!
Case #91:
Game Over!
Case #92:
Game Over!
Case #93:
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.xxxxx.
Case #94:
....................
....................
....................
....................
....................
....................
....................
....................
....................
........x...........
..xx....x...xxxx....
.xxx....x..xxx.x..x.
xxxxxxxxxxxxxxxxxxx.
xxxxxxxx.xxxxxxxxxxx
xxx.xxxxxxxxxxxxx.xx
xxxxxxxx..xxxx.x.xxx
xx.xxxxxxxxxxxxx.xxx
.xxxxxxxxxxxxxxxxxxx
..xxxxxxxxxxxxxx.xx.
xxxxxxxxxxxxxxxx..xx
Case #95:
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.xxxxxxxxxxxxx.
Case #96:
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
.x...x..............
.x...xx..xx..xx.....
xxxxxxxxxxxxxxxxxxx.
xxxxxxxxxxxxxxxxx.x.
x.xxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx.xxxxx
xxxxxxxxxxxx.xxxxxxx
xxxxxxxxxxxxx.xxxxxx
xxxxx.xxxxxxxxxxxxx.
Case #97:
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
xxxx...........
Case #98:
....................
....................
....................
....................
....................
....................
....................
....................
....................
xxxx.........xxxx...
xxxx..x...xxxxxxx.x.
xxxx.xxx.xxxxxxxxxx.
xxxxxxxxxx.xxxxxxx.x
xxxxxxxxxxxx..xxxxxx
xxxxxxxxx.xx.xxxxxxx
xxx.xxxxxxxxxxxxxxxx
.xx.xx.xxx.xxxxxxxxx
xxx.xxxxxxxxx..xxxxx
xxxxxxxxxxxxx.xxxx.x
xxxxxx.xxxxxxxxx.xxx
Case #99:
Game Over!
Case #100:
Game Over!

