100
2 7 SNNSSSNN
1 1 N
5 2 SNSNNNS
4 1 NNSNSNNN
10 10 SSSSNSSN
0 1 N
0 2 NNNNNNNS
5 0 SNNS
10 10 N
0 8 SSSS
1 0 S
8 2 NSSSNSSN
0 1 NS
3 0 NSS
3 1 SNSSSSN
2 0 SNN
2 0 SNSSSS
8 0 NSNSNS
0 8 SNSNSNSN
3 6 SSSSN
0 5 SNNSSSS
1 1 NNNNNNNS
2 9 SSNNSSNS
0 1 S
3 1 SNS
1 0 NN
0 7 SSSSSSSS
2 1 S
3 0 SNNS
1 1 SNSNS
2 6 SNSSSNNN
0 10 SSSSSSSS
2 1 SSSNSSN
0 1 NNN
2 0 NNNNSNNN
10 10 SSSSSSSS
1 0 SSSSSSSN
5 4 SSSSSSSS
4 0 NNSSSSSS
1 0 SNN
1 1 SN
6 0 SNSNSNS
0 3 NSSSNNS
1 0 NSNNN
10 10 SNSNNSNN
2 0 S
3 3 SSSSNS
1 0 NSNSS
5 5 SSSSSSSS
1 0 NNSSNNN
3 0 NNNSNSS
8 0 NNNSSNSS
0 1 NNSSNNS
4 10 SSSSSSNS
0 1 SS
1 7 SNSNNSNS
0 1 NNNNNNNS
1 0 SSNNNN
2 0 SN
3 0 NSSNNN
0 2 NNSSS
1 0 NNSN
0 3 NNNNNNNS
1 1 SSS
1 0 SSSSSSSS
10 10 SSNSSSSS
2 2 NNSSNNN
3 0 NSSSNSN
0 1 NNNSS
0 1 SN
1 0 NSNSNN
3 0 NNSS
1 0 SN
10 10 S
0 10 SSNSNNSN
4 0 NSNSNSNS
0 1 NNNNNNNN
0 7 SSSS
4 0 SSN
1 0 SSSSS
4 7 NNNNNNNN
0 3 SNNNNNNN
10 10 SNSSNNNS
0 2 N
1 0 NS
5 6 SSSSSSSS
10 10 NSSSSNNN
1 0 SNS
0 1 SSSNNSS
3 0 SN
10 10 SSNNNSSN
4 0 NNNNSSSN
7 2 SNNSSNNS
0 5 NSNNSN
10 10 NNNNNNNN
6 1 SSSSSSS
10 0 SSSSSSSS
0 8 SSS
0 4 SN
1 0 N
