20
4 3
...
...
..x
...
7 3
.x.
...
...
...
...
...
...
10 10
...x......
.........x
....x.....
x.x......x
....x.....
..........
..........
xx........
..........
......x...
7 9
.......x.
.........
.........
.........
.........
x........
.........
3 7
.......
.......
....xx.
9 9
..xx..x..
..x.x....
......x..
x.x...x.x
...x.x.xx
.........
..x..xx..
..x....x.
....xx...
1 10
......x...
10 10
xxxx..xxxx
x....x.x.x
x..xxxx.xx
x.xx.xx..x
..xx.xxx.x
x.xx..xxx.
x..x.xx..x
x.xxxx..xx
xx..x.x..x
xxxx.xxxxx
10 1
x
x
x
x
x
x
x
x
x
x
10 8
..xx....
........
x..x....
x....x..
x.x...x.
....xx..
.x..x.x.
.x.x..x.
xx......
....xx..
10 10
xxxxxxxxx.
xx.x.x.xxx
x.x.x.x.xx
.xxxxxxx.x
x.xx.xx.xx
.xxx.xxx.x
x.xx.xx.xx
.xxxxxxx.x
x.x.x.x.xx
xx.x.x.xxx
1 1
.
10 10
.xxxxxxxxx
.xxx.xx.xx
.xx.x.x.xx
.xx.x.x.xx
.xx.x.x.xx
.xx.x.x.xx
.xx.x.x.xx
.xx.x.x.xx
...x.xx...
xxxxxxxxxx
10 10
x.xxx.xx.x
.x.x.xx...
x..xx.x..x
xxxx.xxxxx
.x.x...x.x
x.x...x.x.
xxxxx.xxxx
xxxx.xxx.x
.xxxx.x.x.
x.xx.xxx.x
10 10
x........x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxxxx.
x.xxxxxx.x
.xxxxxx.xx
x.....x..x
xxxxxx.xxx
10 10
.xxxxxxxx.
x.x.x.xx.x
xx.x.x..xx
x.x.xx..xx
.xxx..xx.x
x.xx..xxx.
xx..xx.x.x
xx..x.x.xx
x.xx.x.x.x
.xxxxxxxx.
10 10
xxxxxxxxxx
xxxxxxxxxx
..........
x.........
..........
xxxxxxxxxx
.......x..
..........
..........
..........
7 10
.xxxxx....
.x..xx.x..
x.x..x....
.x.....x.x
xx.x..xx..
x..x...xxx
...x....x.
5 3
..x
.x.
...
.x.
xx.
8 10
.x.x.xx.xx
xx...x.x.x
..x.xx....
.....x.xxx
x.x.xxx.x.
xxxx.xx..x
x...x.xx..
xxxxxxxx..
