100
10 15
??#?...?#?##.#.
..###??#?#..##?
#??#?.?..##.#??
?..#.?#.?#.#??.
.?..##?#...?#?.
??#.#.####.?.#?
#??..#?.?.#####
?###?.???####??
?#.??##.??#?#.#
..#??#.?##?????
15 15
.#?#.???.#?##?.
???#????#??..??
??#.?....#?###.
??#.#?#??.?.?#.
?###???#?#.??.#
#.?.#?#.?#??.??
###.#?.###.?##.
##?#??##.###??#
##....#???#....
???????###..?#.
?..#?#?.#?#.#?#
??#?.#?.#???..#
?...????#??#.#?
?#??#.?#?##??..
.??##??#.??##..
10 5
#?#?.
??#?.
#??#.
#?##.
#.???
.#?##
#?##.
???#?
##.??
?#.#.
10 15
???????????????
??.??????????.?
?..??.?..????#?
???.??.??.?????
.?.??.???.#?.??
?????.???..???.
??????.???.????
.?.??.??.?.????
.??????.?.??.?.
????????#??.??.
5 15
..##?#.??#?##?#
#..??#.?#?#.?#?
??....?##?##?.#
.??#??#.?#####.
#..??#.##???#?.
5 8
.#...##.
.##..?..
.###.#.#
??#..?..
###?#...
15 15
.?#????.???????
????.??.???????
????????#??????
.???????#?.????
?#?????????.???
?#?????????????
?????????.?????
???????????????
????????????.?.
???????????????
?#???.????.????
??#????????????
???????????????
?.???????????.#
???????????????
5 10
?#.??.????
..?????.?#
???????.?#
??.???????
?.#.?###??
5 15
#??#?.???#???#.
?????.??????.??
##??.???#???#?#
???????###??#??
#.?.?#????.????
14 14
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
??????????????
5 15
???????????????
??#?.??#?#..???
.??????..#???#?
?#?.????????.??
??????????????.
5 15
??#???????????.
????.?.#???????
.???.??????????
????????????.??
??#??.??.??????
15 10
.????...??
????.????.
?????.?..?
.???..????
.?.??..???
?.??.???.?
???????.??
??.?..#???
?..??????.
???.??.???
.?.?.??.??
.???.?.???
?.????.??.
.???.?...?
?..?????..
6 6
#?????
????.?
?.????
???#??
#?????
??.??#
14 14
.????.??.?.?.?
#.??..??????.?
?.???.???.???.
?..?????.???.?
???..?????#.??
.?..?.??....?.
?.??.???.??.??
?.?..?..????.#
....?#??????..
.???.?..???.?.
.?????..?...??
??#??????...??
?..?.???.#.?.?
?.??#??????..?
15 10
???????.??
.???.?????
???#??.#??
#??#??????
?????????.
????#?????
??????????
???????#??
.??#??????
??????????
???#????#?
??????????
?????#??.?
?????#????
?????????#
10 15
#.???.?.??????#
??.??.?.?#?.?.#
?...????.?#.#?.
.##??#.?.??#.??
.???.??#.#??.??
?#?#??..??.????
.??#??#????....
..?#.?????.#..?
.?????.??.?.?.?
...??????..??#.
13 11
###########
??????????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#??????#
???#?????##
1 1
?
15 5
?????
#.?##
?.#..
.?.?#
???..
?.???
????.
???.?
?????
????.
..???
???.?
?????
#????
?????
10 5
?????
?#???
?##??
##???
?????
#.#.#
?????
???.?
?#???
?????
14 14
#########??###
###?#??#?#####
######???#####
#?######?#??##
?#??###?###???
?####????###?#
#?#?##??###?##
?###########?#
?#??##??#?#??#
?#?##??##???##
?#?##?#??#?###
###???#?###?##
?###?##?##?##?
??##?##?????##
10 10
???#.?????
.????#????
#?????????
???????#??
?#?.??????
?????????#
.?????????
????????.?
???????#.#
#?????.???
10 5
.??#.
#.#?.
..###
##?.#
?..#.
...#.
...#?
..?.?
?..#.
.##.#
5 5
?.?##
?..??
?#??#
.?...
?#??#
5 15
?.???.????..?#?
?.?#?...??#?..?
??#.??#???.##..
?#?#.?.??#.#???
?.???#?????.???
5 15
??????????????.
???????????#???
?????.?????????
??????????????#
???????????????
1 4
#??#
10 5
?????
?????
???##
?????
?????
?????
?????
??..?
?????
?????
10 15
??.??#??.???#??
???##??.#??????
?.??.#??????.?#
??#?#????#???.?
????.??????????
???????..?.?..?
????????#.?????
.???#...?????#?
??#????????????
?.?????##??#?##
10 10
.###??..??
.???.#.##.
..#.?.#?#?
??.####?.#
?.#?.?####
?#?#.??.?#
.?###.#.##
?#?##.##.?
..?.?##?##
#?#.?.###.
5 10
???#?#.??#
?..???.??.
???##??.?#
#????....?
.?.??.?.#?
15 15
####.?.??.?#?#?
?..?#???????#??
??#?..?#??.?###
???#?????#?##?#
#?#.?????...#??
#.??????.#?#??#
?#?#?.??#?.?#?.
?#????.?.?#.#?.
.??#????##.??..
#...?.?.#?..#?#
?#?.#??#?##??#.
..????.?.???#?.
...???.???.##.#
?????.?..????#?
.?#?#.??.?????.
13 13
.#.#.#.#.#.#.
#??#?#.?????#
.???#?#?????.
#??????????##
.??????????..
#???????????#
.?#????????..
##?????????##
.?#?????????.
##??????????#
.?#????.??#?.
#??????#.#??#
.#.#.#.#.#.#.
10 15
????????.??????
?????????????.?
????.??????????
???????????????
???????????????
???????????????
???????.?????.?
??????.????????
???????????????
???????????????
15 5
#?.??
???.?
.??.#
??.??
???.?
...?.
..???
..?.?
.??.?
?#?#?
???..
.????
?????
?.???
?#.??
5 15
.#...??.#.##?##
?##?##?#?..##.?
?#..?#..#?.###.
##...??##??###.
##????#?.#.?.?.
15 15
?????.??#??????
????#??????????
??????#.?#?????
????????????#.?
?.??#??#?#??#??
???.??#?????#?#
?#????????#?.#?
#???#???????#??
??????????.????
#????#???..#??#
???????#???????
???????#???????
????????##?????
????.????#?????
?.?????#??.?#??
10 5
....?
.#.?#
.??..
.???.
##?#.
.#.?.
#..??
.#..#
.?#..
.#..#
5 10
?#????????
??????????
??????????
.???.??.??
??????????
15 15
????#?#.##?????
??????????????#
????.?#?.??#.??
???????.#?.??.?
?#???#????.????
????##????.??##
?###?????#?????
??.##..????#???
????????#???###
???????????????
#?#?????????#??
?????#?#???????
#??.#?????##?.?
?????##??#?#???
?##?.#???##????
14 14
?#??#???##???#
?????#??#.??##
?#??#?#?.##?#?
??#?##??.#????
#??##????####?
???##?###?#?##
?#??#?????##?.
##?#???#??#???
?.?????#?#?#??
??#??#?????#?#
#???????##????
#?#?#??#??#??#
##.#?###???##?
#?#?#???######
15 5
?.???
?????
?????
?#???
?.???
??.??
??#.?
?????
?????
?????
#????
?????
??#??
??#??
?????
5 10
???.??#???
.##????#.?
?????????.
??#??###??
??????????
5 3
#?#
???
#.#
?.?
#?#
15 10
????#.?#.?
.?#???????
??#??.#???
??#.?#????
????#?#???
?#?????.??
?????????.
.??.??????
#??????.??
?.????.???
????#?????
??.?.?.???
??.??.????
?#?#????#?
????#.???.
14 14
??##???#..####
##.##???##?###
##?###.#..###.
#??#??.#?.##??
###.?#?##???.#
#########?##.#
#?#?#?#####?##
?###.##?###.#?
?####?##?##.?#
.###?#####??.#
###.###.#?###?
###?##.##?####
##.?#?.#######
#?#?##?##?##?#
10 10
#???.#??#?
???#?.##?#
??.???????
.#????#??#
..???##?.#
????.?.#?.
?????.???#
....#???#?
?????#??#?
?###?#??#?
15 15
?###??#?.?####?
?#?##?##?####??
#??#???#.?#?#?#
?##????#?###..#
##?##?###??#???
????#.##?#.#?#?
#######?.#.#?##
?#?#?###.#??#?#
#?#.???#?###?##
????#?#.??.#???
##?.????##??#??
??????##?####?#
##?#??#?##?.?##
?#?#???#?#???#?
###??#???#.??.#
10 10
.##...#.#.
#.#....###
###..?....
...?..?###
..##.#.#..
.?...#....
#..#.#..##
##.#.#.#..
.##.#..#..
?#...#?.##
5 5
#..##
#..#.
.#...
.?..#
#.??.
10 15
????..#.??#.?#?
??#?##..#?.??#?
??#???.###??.??
.???????#????#?
#??.??#.#?.##??
#..?##??#.?##?#
#?.####...#??.?
.?.#??#??.#???#
#??.##?#?#??#.#
#?#???.#?#???.#
10 10
?..?.??.#?
??????..??
?#.??.??.?
.#.????.??
???.?.????
?.??..?#?#
?.#.#???.?
?#?.?.??#?
.#.?#?.??.
???#.?#.?.
10 15
????#??????#??#
?????????????#?
??#???????.????
??#????????#??.
????????.??????
??.?#??#??????.
#?#???.#??#????
??????.????????
???????????????
???????????.??.
5 15
#.#...###??.#?.
..?#.#.?##...#.
###.??.##.#####
?????.#...?#...
..??.#.?##.#.?#
15 15
???#?#??#??#??#
?#.???##.????.#
.###?????#??##?
???#??###??#???
?###??#??#?#?#.
?##??..???#????
.?#?#??#####?#?
#?#?#?#??#?####
?#?#?#??###???#
###?#??###?#???
????#???###.###
????#?#?.?###?#
???.######???#?
???##?#???#####
##?#?#???##??#?
15 5
?.??.
##..#
.#.?#
##.##
###??
.#.?#
.##.?
.??#.
#??.?
?##.#
..#?.
..###
.#...
.#...
.....
14 14
??????.?.?????
?????????.????
?#??????????.?
???#????#???.?
???.??#?????#?
?????????#????
????#?.#??????
??????????.???
????.???????##
??????.??.???.
????????#??#??
?????.???#.?.#
?#?????##.?#??
??????##?????#
10 15
??????????????.
???????????????
?.??????????.??
.??????.???????
???????????????
?.??.??????????
???????????????
???.?#?????????
???????????????
?????.?????????
5 15
??.??.????????.
???????????????
???????????????
????.??????????
???????.?.?.???
15 15
???????????????
???????????????
???.???????????
???????????????
?????.?????????
?????#?????????
???????????.???
???????????????
??????????????#
???????????????
???????????????
???????????????
???????????????
???????????????
??#????????????
14 14
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
##############
10 15
???????????????
???????????????
???????????????
??????#?#?????#
???????#???????
???????.???????
???????????????
?#?????????????
?.?????????????
???????????????
15 5
#?...
.#.##
#.##.
#####
.?###
.##??
##??#
...##
?.###
.##?.
...##
#.##.
#.##.
####.
.?..#
15 10
?##?.##??.
.?.#.???.?
#??????#.?
?.??#?...?
?#?.#.??.?
??.????.?#
.??#.??#..
?#.?.?..??
#?.?...#?.
.#?#.?#.?.
???.?#.#?#
?????.##.?
.##?#?#.#?
?????.??.?
#.??....??
15 15
##...?###.#.#.#
#?....??#.##...
.#?#?.##?.?##..
...?#.?#.#.?#..
.#?..?.?#....??
...#..?.?....?#
#?##.?.##.?##.#
##......###?#.#
###..#?####.###
#.####.?.?#??..
#.##.?#.#...#.#
.#?####?##..#?#
###.#.#.#?.?.#.
..?.##?.#..####
.##....#..##.?.
14 14
.....?.....?..
.?..........?.
?...??..?.....
...?.?.?.??.?.
.??...??....??
....?....?....
.?.?..?.??...?
.?...?........
...??.?..?..??
.???.......?..
.?..?...?....?
..??.?...??...
.?...?..??....
........??....
15 15
...###??#?##..#
#.##.....#.####
.??#.#.##.#.#.#
.##.#?.#.?.##?.
....???.###.?##
#..##?#.#?.?#??
?...#..##..##..
??.....?.?#....
?##.?.##.##...#
#....?.?#.?##?.
..?##...#...##.
...?..##?#??##.
#..#?#...####..
.#.#####.#..##?
##.#..###?..#?#
15 15
.#..#...?.?#.??
????..#.???...#
.?##.#??..#.??.
??.?.?#?.#...??
..?..??.?.?#.??
???.....??...?.
..#?????.??.?.#
#.???...?##.?..
..?..#..?..?...
?.?..#??.??..??
?#??..#???.#??.
.??.....#?#?..?
..?#.....???#.?
.#...??#???##..
??###.?....?.?.
15 15
#???#??.?.?#?#.
??.?..?????#?..
??????????##??.
??.???.?..??.#?
????????.#.?..?
??.??????#.?#?#
??#?#?.?????...
?#..#?.?##??...
.????#???.???#.
?#?..?????#?..?
????????.?????#
#?#???..??#??.#
?#????.?#?##?#?
?#.??.?.?..?##.
#??#?.?#?#?##?#
5 15
???..#??#????..
?.????.??#?#???
#??#.#?#??#????
????.#???.#????
?.?#?#.#.?????.
5 5
??#??
?##?#
????.
?#?#?
###?#
15 5
?..?.
?#?.?
?##??
???.?
?#..?
.#???
??#.?
.??.?
??##.
??##.
??.#?
???..
...??
##.#?
??.##
14 14
????##???#????
???#??#???????
???#???.??????
???##?##??#???
?#??????##?#??
#?????????????
?????.??????#?
?.??#????#????
??#???????????
??#???????????
#?##?.##?#????
???????????#?#
???##??????#??
##.?##??#?????
5 5
###??
###?#
.##??
?#???
####?
5 10
.#.#.#?.##
#..###..#?
?.?..?#.#?
#?#.#???.#
###?.##??.
5 15
?###.?#?..??#??
??##??##?#?#?.?
##?##..?#?#??#?
.#????????.?###
?...??#####.#??
10 10
?###??####
#???.##.#?
###?????#?
#?#.??#.#?
#??#?.?##?
###.##.##?
??.?#??.##
.?####??##
?##?#?#???
#####?###.
2 4
#??#
#??#
15 15
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
?##?##?##?##?##
#??#??#??#??#??
15 10
?????##??#
????#?????
???#????.?
??#??????.
??##?#????
??????????
??.?.?#.??
??????????
?##???????
?????..??#
..???#??##
??#??#???#
??#?????#?
?.??#?????
?.??#???.?
10 15
...#......??#.#
..#....?.#?.##.
.###..##.?#..#.
###...##.#....#
##...##?.#??#.#
.?.#.#?..?#....
##.?.....#?.#?#
.?.###.#??##???
.####.?.....##.
...##?..#..#..#
14 14
...??...?.....
?..#..???...?.
..#.....#..?..
.??...?.#?...#
..??.#.?..#...
..#.?....##??.
?.......??....
??#?.#.....#..
?.???.?...?...
...?.??.?#?...
..?.?#.?....?.
..?.#.....?..?
.?.....??.?.?.
??..?#.??.....
15 10
.?....??..
.#?.?.....
##?#?#..##
.###.##.#.
????.?...#
#..##.....
.?###.###.
####.###..
.?..#.#..?
.#?..##...
#.#.?..##.
.......###
??.#.###?#
?#.##??##?
.??#..#...
6 13
#?#####??#..#
??.#.#...??#?
?..???....???
?##?#?###..??
?#.?.?????#?.
????###..???#
5 15
...??????##?...
?.?.?.....#.??.
???.??#..?..?#?
#?.??#???.?????
....?#..??#....
1 1
#
5 5
?.???
?????
?????
?????
?????
15 15
???.?##???????#
?#??????.??????
#?.?????.??????
????#.????#??.?
#?.??.??#?????.
?#??#.??.????#?
??##?#.????#?.?
?#.????#?#?.???
.??????????????
???##.?#??.????
.##????????##??
???????????#???
?####???.??#???
????.??..??.#??
#????.#???#.??#
5 10
?..??....?
...?..?#??
?#?..???.?
...??##.?.
.?????.?..
10 5
?#?#?
#???#
???##
???#?
?#???
#??#?
??#??
??#??
?#???
??#??
10 10
??????????
???????.??
??????????
??????????
??.????.??
??????????
???.??????
.#???.????
??????????
??????????
10 15
#####..??.#####
??#?..#.##?#??.
.##?..#####..#?
?#?###?.#??##?#
...?##..#??...?
.##..###?.#?.#?
##..#??..#..?##
.#.?.##?###.###
###.?..?####?#.
#?.??#?###..#??
5 5
?????
??#??
?????
?.???
???##
10 15
.#.##?.#.?#?..?
...#??#?..#..#.
...#?.?.#?.###.
#.#??#.###?#?..
.####?.#.?.##.#
#.#..#..#??...?
?####.##.?###.?
#....#.#.##..?.
.??.###..#.?...
.?###.####..?##
3 3
.?.
.?.
.#.
14 14
#???????????..
?#?.??????????
.?????????????
??????.#???.??
??.?????..????
?.???????????.
????.???.?.?#.
???????.??????
?????.???.????
????#?????????
???#?????????.
???????.?.???.
.??????????..?
???#?????????.
1 1
.
14 14
??????????????
?#????????#.??
??????????????
????????????#?
??????????????
??????????????
???.??????????
????????????#?
??????#???????
????#?????????
??????????????
?????????.????
??????????????
?????.????#???
5 5
####?
#?.##
#..?.
#.?#?
?#??#
