100
1
.
1
B
1
R
4
BBBB
RRRR
BBBB
RRRR
3
BBR
RBB
RRR
9
BRBRRBBBB
RRRBBBRBR
RRRRBBRRR
BBRBBBRBB
BRBBBRRRR
RRBBRRBBR
B.BRRBBRB
BBRBRRRRB
.BB.BRRRB
9
RBBRRBBRB
RBRRRBRRB
RRBBBBBRR
BBBBBRBRB
RBBRRRRBB
RBRBBBBRB
BRRRRRBBR
BRBRRRRBR
BBRRRBBBR
2
.R
BB
5
....B
.B..R
.....
R....
.....
4
B...
..B.
.B..
...R
9
BRRRBRBBR
BBRRRBRRB
BRRRRBBRR
BBRBBBBBB
RBRRBBRRR
RRBRR.RBB
BBBBRRRBR
RBBRBRBRR
BBBRBRBBR
10
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRRRR
RRRRRBRRBB
RRRRRRBRRR
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRRRR
5
BRRBR
RBRRB
RBBRB
RBRBR
RBRBB
4
RRRR
BR.B
BRRB
RB.B
9
.........
.........
.........
.........
.........
.........
.........
.........
.........
5
RRRRR
RRRRR
RRRRR
RRRRR
RRRRB
6
BBRBBR
RRRRBR
BBRBRR
BBRRRB
RRBRBB
RBBRBB
10
BRBBBBRRBB
RBRRBBRBRB
RBRBBRRRBR
BBRRRBRBRR
BRRBRBBRRR
BRRBBRRBRR
BBBBRRBBBB
RBRRBRRBBB
RRBBBBRBRR
BBBRRRRBRR
8
BRB.BBRR
BRBBRBBR
RRRRB.B.
RRBRBR.R
RBRRBBBR
BBBBRBRR
BBRR.RRR
BBBRR.BB
7
.......
.......
.......
.......
.......
.......
.......
1
.
1
.
9
.BRR.RB..
.......BB
.R.B.R...
......BB.
R.RRRR..R
RR.BB...B
.....B..R
R...R.B..
...B....B
4
....
B...
.B..
R.B.
9
RBBBBRRRB
RBBBRRRRB
BRBBBBRBB
BBRBRBBBR
RRRRBBBBR
RRBRBBBRR
RRBRRBRRB
BBRRRRRBR
RBBBBRRRR
7
R.BB...
BR..B..
....RR.
......R
R..R.R.
B.B..R.
B......
4
....
.B..
...R
....
3
...
...
...
5
BRRRB
BRBBR
RRB.B
R.R.B
RBBRB
1
.
9
RRBRBRRRB
RRBBBRRBR
BBRBBRRBR
BRBRBRBBB
RRBBBBBBR
BRRBRBRRR
BRBBRBBRR
RRRRBBBBR
BBRBRRRBR
8
RRRBRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRBB
RRRRRRBR
6
B.BRRR
BBBBRB
RB.BBR
RBRRRR
RBRBBB
BBBRRR
5
B.B..
..B..
.....
R.R.R
.BB..
7
.R..B..
..B...R
.B.BB..
.RR....
..RR..B
BR...R.
...R...
9
BBBRBRBRB
RBRRBRBRB
BBBRRRRRR
BRBRRBRBR
RBRRRBBBR
BRBBRBRRR
BRRBRRBBR
BRBBBBBBB
RBRBBBRRR
9
BBR.....B
..B......
.BR.R.R..
...B.....
BRBR....B
..R.BB..R
.R..B.R..
BBR..RR.B
.....RB..
9
..B.B.B..
R....R...
.....R...
...BB....
...B..R..
.........
....R..B.
...R.....
RRB...BR.
3
...
...
...
9
BRRBRBBBB
RRBBBBBRB
BRRRBBBRR
BBBBBRRRB
BBBBRRRRR
BRBRRBBBB
RRRRBBBRB
BRRRRRRBR
RBRRRRRRB
7
R.BBBR.
.RRBBBR
B.RR.R.
BBRRR.B
.RRBRRR
BBBBB.B
RRBRBRB
6
BRBRBR
RRRRRR
BRRBR.
BRRBBB
RRBBRB
BBBB.B
5
.RRRR
RRBBB
R.RBB
.RBBB
RB.RB
4
....
....
....
....
4
BRBR
RBBR
RBBR
RBRB
4
....
....
R.R.
..B.
6
.....B
.R....
....B.
...R.B
......
..RR..
3
RRB
.BR
RBB
9
RBBBRBRRR
RBBBBBRRR
BRBRRRBBB
RRBRRBRRB
RBRRRRBBB
RRBRBBRBB
RRRRBBBRB
BRBBRBBRR
BRBBBRBRB
7
.......
.......
.......
.......
.......
.......
.......
10
RBBBBBBRBR
RBRRBBRRRB
RBRBRBRRBR
RRRBBBRBRR
BRRBRBRRBB
RBBBBRBRRB
BRBBRBRBRR
BRRBRBBBBB
BBBRBRRRRR
BRRBBBRRRR
8
BRRBBBRB
BBR.RBRR
..RBRRRB
BBR.RBB.
BRRBRRBB
RBBR.R.B
...BRRRR
BRBR..BB
3
BRR
RRB
BRB
5
BRRRB
RRRBB
BRRBB
BBBBR
RBRRB
10
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
3
RBB
RBB
RRB
10
RBBRRBRR.R
RBBRBB.BRR
B.RBR.RRR.
R.BRBRBBBR
BRRBRBB.RR
BRRRRBBBBR
BRBRBBBRBR
BBBB.RRBRB
BRRBBRBBRR
BR.RBBRBRR
2
B.
RB
10
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRRRR
RRRRRRRBRR
RRRRRRRBRR
RRRRRRRRRR
RRRRRRRRRB
RRRRRRRRRR
RRRRRRRRRR
RBRRRRRRRR
3
BRB
BRR
BBR
7
B.RB.BR
RRBBBRB
.R.BR.R
RBBRRRR
BBBR.RB
.RRBB.R
RBB.BB.
2
B.
.R
4
RBBR
RBBR
RBRB
RBRB
7
BBBRRRR
RRBBBBR
BRRBBRB
RBBRRRR
RRBRRRR
BBRBBRR
BBBBBBR
10
BBRRBBBBRR
BRBRBBBBRB
BRRBRBRRRR
BBRRRBBBBR
BBBBRBRRBB
BRRBRBBRRR
RRRRRRBRRR
RBRBBBRRRB
RRBBBBBBRR
RBBRRBRBBR
4
....
R...
B.R.
..R.
8
BBRBRBRR
BRBRRBRR
RRBRRBBR
BRBBRBRR
RRRBRBRR
RBBBBB.B
.BBRBRRB
BRBBBRRR
2
.R
R.
8
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRRR
RRRRRRBR
6
RRBRBB
BBRRRB
RBBRRB
RBRR.B
RBBRB.
RBBBRB
6
BRBBBR
RBRRRR
RBBBRB
RBRBRB
RBRRBR
RBBRBB
10
...R....R.
B...R.....
........R.
..B.B..BR.
.RB.......
..........
..R.B.....
...B..RBR.
.B........
.B...RR...
2
B.
RR
4
BRRR
BRBB
RRRB
RBBB
8
RBRRRRBR
BRBBRRRR
RRBBRRBR
BRBBRBRR
BRBBRBBR
BBRBBRBR
BRBBRBRR
BRB.BR.B
2
..
..
5
BRBBB
RRRRR
BRBBB
RBRRR
BRRBB
7
BRRBRRB
BBRBBBB
RRBBBBB
RRRRBBR
BBRRBRB
RBRRRRR
RBBBRBR
7
BRBRRRB
RBRBBBB
RRRB.RB
R.BRBBR
RBRRBBR
RBBR.BB
BRRBBBR
6
......
.B....
.R..R.
.R...B
..R...
.B....
7
RRRRBBB
BBRRBRR
RBRBRBR
BRBBRRR
BRBBBBR
BBBRBRR
RBRBRBB
2
RB
BR
5
BBBBB
BBBRR
RBRBR
BBRRR
RRRRR
5
..R..
R..R.
..B..
.R.B.
.RB..
7
RRBBBB.
RRRBBRB
BR.RRRR
RBRBRRB
.RBBRBB
RBBBBRB
BBBR.RR
10
BRB.B.BBRR
BRRRR.RRRR
.BBBB.RBBB
RRRRR.BRRR
BR.BBB.R.R
RBRBRBB..B
RRBRBRRBB.
.BRBBR.B.B
.BBBB.RBRB
RRRB.RRBRB
5
RRBBR
BRRBB
RRRBB
BBBRR
BRRBB
5
BRBRB
BRRRR
BBRBR
BBBRB
BRRRB
3
RBR
BB.
RRB
2
RR
..
10
BBBBBRRBRB
BBBBBBRBRR
BRRRRRBBRR
BRRRRBRBBR
RBRRBBRRRR
RBRBRRBRRB
BRRBBRBBBB
B.BRRRRBBB
BRBBRBRBBR
RBRBBR.BRR
10
RBRRBBRRRB
RBRBBRRBBR
RBRB.BRRRB
B.B...RBRB
BBBBBBRRBR
RB.RRBBBR.
.RBRBRRRBR
BRB.RBRBRR
RRBBB.BBRB
BRRRBRBBRR
3
RRB
RBB
BBR
6
BR.B.R
.RBRBR
.BRBBR
RBRRRB
RBRBRB
BRBBBR
5
...R.
..B..
..R..
.....
..BR.
4
BRBR
BBR.
RR.R
BRRB
9
RBRBB..BB
RRBRRBRBB
B.RRBRRBR
B.RRR.BRB
BBBBRBB.B
RBRRRR.BB
RBBRBRBRR
RBRBRRBBR
RBRBBRBRR
4
RBRR
BRRR
BBRB
BBBR
8
RBBBBRRB
BRBRRBBR
RBBBRRRB
RRRRBBBR
BRBBBRBB
RBRBBBBB
RRRBRRRR
BRRRRBBR
5
RBBBR
BBRBB
RRRRR
RRBBB
BBBRR
