100
5 7
.......
...X.X.
...X.X.
..XX...
..X....
1 5
X.X.X
2 5
X.X.X
.X.X.
2 2
X.
.X
1 1
X
1 10
XX..XXX.X.
1 10
XXX..X.XX.
1 10
X.X...XXXX
10 1
.
.
X
.
.
.
.
.
.
X
10 1
X
.
.
.
.
.
X
.
.
.
10 1
X
X
.
.
.
.
.
.
.
.
10 10
.....X..XX
..........
..........
..........
....X....X
...X......
...X......
......X...
..........
.......X..
10 10
....X.....
.......X..
X.X.......
..........
.X.......X
...X......
..........
........X.
..........
.........X
10 10
........X.
.....X....
......XX..
..........
......X...
..X.......
....X.....
.....X....
..........
.X........
10 10
..........
..........
.....X....
........X.
.X......X.
........X.
X........X
..........
X.........
.........X
10 10
.......XX.
........X.
..X.......
..........
..........
.........X
..........
..........
......XX..
XX........
10 10
........X.
..........
.......X..
........X.
..........
..........
X..X......
..X.......
.X.X....X.
..........
10 10
..........
...X......
.......X..
....X.....
..........
X..X......
......X..X
..........
.X..X.....
..........
10 10
.X........
..........
....X.....
..........
..XX......
........X.
..........
X.........
..X...X...
..X.......
10 10
..........
..........
....X.....
..........
.......X..
...X....X.
....X.....
.X..X.....
....X.....
X.........
10 10
........X.
..........
.....X....
.X...X....
..X.X.....
..........
..........
.........X
..........
....X....X
10 10
..........
........XX
......X...
.........X
....X....X
X.....X..X
..........
..........
..........
..........
10 10
...X.X....
..........
.......X..
...X......
..........
......X...
..........
..X....X..
..X.......
......X...
10 10
X.........
..........
......X...
..X.X.....
...X....X.
......X...
..........
...X......
..........
.X........
10 10
.......X..
...X.X.X..
..........
.X........
......X...
..........
..........
..........
...XX.....
.........X
10 10
..........
..........
..........
....X..X..
.X..X.X...
.X....X...
..........
..........
...X...X..
..........
10 10
..........
..X.......
..........
...X....X.
X.........
.....X....
..........
......X...
.....XX.X.
..........
10 10
....X..X..
..........
...X......
..........
.......X..
..........
..XX......
..........
.X........
X......X..
10 10
....X.....
XX........
....X....X
..........
.X...X....
..........
......X...
..X.......
..........
..........
10 10
.......X..
.X........
.......X..
...X......
.X........
..........
..........
......X...
......X.X.
.........X
10 10
X.........
..........
..........
.....X....
.X........
..........
..........
.X...X....
.XX....X.X
..........
5 10
XXX......X
.....X....
....X..XXX
.X........
..........
5 10
.....X....
X....X...X
.X....X..X
.....X..X.
....X.....
5 10
X.........
...X......
..X..X....
..XX.X...X
X......X..
5 10
.......XX.
.XX....X..
..XX.X....
.........X
...X......
5 10
.X........
.X..X..X.X
.X...X....
......X...
.....X..X.
5 10
.X.X......
..X......X
..X.X.....
....XX...X
......X...
5 10
X.........
....XX.XX.
...X.XX...
XX........
..........
5 10
.......XX.
...X......
.....X.X.X
........X.
.XX......X
5 10
....X..X.X
.XX......X
..X..X.X..
..........
.......X..
5 10
.X.X....XX
.X..X.....
..X......X
X.........
........X.
5 10
.X......X.
.X.......X
.....X....
...X...X..
...X....XX
5 10
.....X....
....X...X.
.X....X...
X.......X.
.XX...X...
5 10
.X......X.
X.....XX.X
X......X.X
..........
..X.......
5 10
X.X...X...
...X.....X
......X...
.X...X....
..X......X
5 10
........X.
.X...XX...
.XX.......
XX........
..X....X..
10 8
..X.X...
....X.X.
......XX
.....X..
........
........
..X.XX..
........
........
........
10 8
........
........
.X.X....
..X...X.
X.......
.X....X.
........
......X.
.X......
......X.
10 8
...X....
.X.X..X.
....X...
.X......
......X.
.....X..
.X..X...
........
........
........
10 8
X.......
X.......
.X......
........
......X.
.....XX.
....XX..
......X.
........
.......X
10 8
........
...X...X
....X...
.X..X...
........
........
....X...
..X.....
..XX..X.
........
10 8
........
..X...X.
.....X..
........
........
....X...
.XX.....
........
.X..X...
.X...X..
10 8
.X......
X.......
.....X..
.X....X.
......X.
......XX
........
........
........
...X.X..
10 8
...X....
........
........
..XX....
......X.
...XX...
...X....
.....XX.
.......X
........
10 8
........
X...X...
........
...X..X.
........
...XX.X.
........
....X...
.....X..
......X.
10 8
.......X
..X....X
....X.X.
........
.......X
.......X
........
X...X.X.
........
........
10 8
........
........
.....X..
.....X..
........
X..X...X
.X......
........
...XX...
X...X...
10 8
........
........
.X...X..
......X.
........
........
........
X..XXX..
........
..X.XX..
10 8
........
.......X
..X.....
.XX.X.X.
........
.X......
X.......
........
........
....XX..
10 8
..X.X...
...X....
........
........
........
.......X
.......X
.X.X....
.....X..
...X.X..
10 8
.....X..
........
.....X.X
........
....X...
.......X
....X...
...X..X.
.X......
..X.....
10 10
.X...X....
.X........
.........X
......X...
.....XX...
.......X..
..........
.........X
.....X....
..........
10 10
..........
...X......
.X........
...X.X....
.X........
..........
..........
....X.....
X........X
.....XX...
10 10
X........X
..X.....X.
..X.......
X....X....
X.........
.X........
..........
..........
..........
......X...
10 10
..........
....X.....
..........
..X..X....
..........
.X...X.XX.
X.........
.........X
....X.....
..........
10 10
.......X..
..........
......X...
.....X..X.
..........
.X......X.
.....X....
..........
X...X.....
.....X....
10 10
..........
....X...X.
.X........
..........
....X..X..
..........
..X.......
......XX..
..X.......
X.........
10 10
..........
......X...
..........
.X.X...X..
.X........
..........
.....X....
..........
....X.X...
..X.X.....
10 10
........X.
......X...
..........
.....X....
..........
..X.......
.....X...X
....X...X.
..X.......
....X.....
10 10
....X.....
..X.......
..........
......X..X
.....X....
.........X
..........
..........
....X.X..X
...X......
10 10
......X...
..........
X.X.......
..........
...X......
..X.......
..X..X....
X........X
..........
........X.
10 10
.......X..
........X.
.........X
.X........
..........
X.........
...XXX....
.........X
..........
.........X
10 10
..........
........XX
...X....X.
.X......X.
..........
.......X..
X.....X...
..........
........X.
..........
10 10
...X.X..X.
..........
X.X....X..
....X.....
.....X....
..........
..X.......
..........
..........
.....X....
10 10
..........
XXXX......
.........X
.......X..
...X......
X.X.......
..........
..........
..........
......X...
10 10
.X........
.........X
..........
..........
X.........
.......X..
X.........
.XX.....X.
X.........
........X.
10 10
..X..X....
..........
..X....X..
......X...
..........
....X.....
.......X..
.....X..X.
..........
...X......
10 10
..........
..........
..........
...X...X..
..X.....X.
.XXXX...X.
..........
..........
..........
......X...
10 10
...X......
....X.....
..........
.X........
.........X
.X........
.........X
.......XX.
...X......
...X......
10 10
...X......
.......X..
..........
.......XX.
......XX..
.......X..
.X........
..........
.......X..
.X........
10 10
..X....X.X
..........
........X.
..........
..X.......
...X......
......X...
........X.
X.X.......
..........
10 10
....X.....
........X.
..X.......
....X.....
........X.
...X....X.
..........
.........X
.....X...X
..........
10 10
X.........
..........
..........
.......X..
.X....XX..
X....X..X.
..........
.........X
.......X..
..........
10 10
......X...
.X.......X
..........
..X.......
........X.
..........
...X......
X........X
.....X...X
..........
10 10
XX........
.......X..
.X........
..........
.......X..
..........
..X......X
..........
....X...X.
......X...
10 10
XX........
.XX.......
..........
..........
.....XX.X.
..X.......
..........
..........
..........
..X.....X.
10 10
..........
..........
..X....X..
.....X....
.X......X.
XX........
..X.......
..........
...X...X..
..........
10 10
.....X....
..........
...X......
X..X......
..........
...X......
X.........
......X.X.
........X.
X.........
10 10
.......X..
.X..X.....
..........
..........
...X......
........X.
.X........
X.......X.
...X......
.....X....
10 10
..........
..........
..XX......
.XXX......
..........
..........
........XX
.....X....
.X........
.........X
10 10
...X......
..X.......
..........
.........X
........X.
.X....X...
.X........
.X........
.........X
.......X..
7 5
..X..
XXX..
.....
.....
X.X.X
X....
.....
5 8
........
........
..X.....
........
........
4 4
.XX.
.X..
...X
X.X.
5 5
.XXX.
..XXX
...XX
.....
.....
5 9
...X.....
.X...X...
XX.X...X.
...X.X...
.........
2 6
..XXXX
XX.X..
10 6
......
.X....
......
X.....
....X.
.XX...
......
......
......
..X...
10 4
....
X...
..X.
....
....
....
X...
....
....
....
6 6
..XX..
..X..X
X...X.
.X....
.X...X
.X....
