Case #1: POSSIBLE
#############
#S..#..##...#
###.#...#.#F#
#.........###
#.#.........#
#############
Case #2: IMPOSSIBLE
Case #3: POSSIBLE
####
#F##
#..#
##.#
#..#
#.##
#..#
##.#
#S.#
####
Case #4: IMPOSSIBLE
Case #5: POSSIBLE
########################################
########################################
#.....#.#.#.#...#..........S#F..#.#.#.##
#####.#.#.#.###.###.###.#######.#.#.#.##
#.#...#...#...#.#.#...#...#.#.........##
#.###.#.###.###.#.#.#######.#####.###.##
#.#.#.#.#.#.#.#.........#.#...#.#.#.#.##
#.#.#.#.#.#.#.#.###.#####.#.###.#.#.####
#.........#...#...#.#.#.#...#.....#...##
#####.#######.#.#####.#.#.#######.#.####
#.#.#.#...#.........#.......#.....#...##
#.#.#.#.#######.#####.###########.#.####
#.........#.......#.#.#...#.#.#.....#.##
###.###.###.###.###.#.#.###.#.###.###.##
#.#...#...#.#.#...#.#.....#...#.....#.##
#.#.#########.#.###.#.#######.###.###.##
#...#.#.#.#.#.....#...#...#.....#.....##
###.#.#.#.#.###.###.###.#######.#.######
#.........#...#.#.#...#.....#...#.#.#.##
#####.#######.#...#..##.#######.#.#.#.##
#.......#.#.#.........#.....#.........##
#####.###.#.#.............#####...######
#.......#...................#.........##
#####.###...................#.....######
#.#.#.................................##
#.#.#.............................######
#.....................................##
#####.............................###.##
#.#.................................#.##
#.###...................###.#.#.#.######
#.#.#.....................#.#.#.#.....##
#.#.#...............#############.###.##
#.........................#...#.#...#.##
#.###.#.#.#####.#.#########.###.########
#.#...#.#.....#.#...#.#.#...#.#.#.#.#.##
#.###.#.#.#.###.#.###.#.#.###.#.#.#.#.##
#.#...#.#.#...#.#.....................##
###.#.#.###.#####.#.#.###.#.###.#.#.####
#...#.#.#.....#...#.#...#.#...#.#.#...##
########################################
Case #6: POSSIBLE
########################################
#.....................................F#
#.###################################..#
#.#.................................#..#
#.#.###############################.#..#
#.#.#.............................#.#..#
#.#.#.###########################.#.#..#
#.#.#.#.........................#.#.#..#
#.#.#.#.#######################.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#..........S..........#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#.....................#.#.#.#..#
#.#.#.#.#..####################.#.#.#..#
#.#.#.#.#.......................#.#.#..#
#.#.#.#.#########################.#.#..#
#.#.#.#...........................#.#..#
#.#.#.#############################.#..#
#.#.#...............................#..#
#.#.#################################..#
#.#....................................#
#.####################################.#
#......................................#
########################################
Case #7: POSSIBLE
########################################
##.....###.....#########################
#..###.##..###.#########################
#.###..##.###..#########################
#..##.###..##.##########################
##.##..###.##..#########################
#..###.##..###.##S######################
#.###..##.###..##.######################
#..##.###..##.###.######################
##.##..###.##..##..#...#...#...#...#...#
#..###.##..###.###...#...#...#...#...#.#
#.###..##.###..#######################.#
#..##.###..##.########################.#
##.##..###.##..##...#...#...#...#...#..#
#..###.##..###.##.#...#...#...#...#...##
#.###..##.###..##.######################
#..##.###..##.###.######################
##.##..###.##..##..#...#...#...#...#...#
#..###.##..###.###...#...#...#...#...#.#
#.###..##.###..#######################.#
#..##.###..##.########################.#
##.##..###.##..##...#...#...#...#...#..#
#..###.##..###....#...#...#...#...#...##
#.###..##.##############################
#..##.###.##############################
##.##..##..#...#...#...#...#...#...#...#
#..###.###...#...#...#...#...#...#...#.#
#.###..###############################.#
#..##.################################.#
##.##..##...#...#...#...#...#...#...#..#
#..###.##.#...#...#...#...#...#...#...##
#.###..##.##############################
#..##.###.##############################
##.##..##..#...#...#...#...#...#...#...#
#..###.###...#...#...#...#...#.........#
#.###..##########################......#
#..##.##########################.......#
##.##..##...#...#...#...#...#..........#
#F.###....#...#...#...#...#...#...#...##
########################################
Case #8: POSSIBLE
####
##S#
#F.#
####
Case #9: POSSIBLE
########################################
#......................................#
#.....................................##
#..##################################.##
#..#F.#...#...#...#...#...#...#...#...##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#..##...#...#...#...#...#...#...#...#.##
#..#####################################
#......................................#
#.####################################.#
#.#.#...#...#...#...#...#...#...#...##.#
#.#.#...#...#...#...#...#...#...#.#.##.#
#.#.#...#...#...#...#...#...#...#.#.##.#
#.#.#...#...#...#...#...#...#...#.#.##.#
#.#.#...#...#...#...#...#...#...#.#.##.#
#.#.#...#...#...#...#...#...#...#.#.##.#
#.#.#...#...#...#...#...#...#.#.#.#.##.#
#.#.#...#...#...#...#...#...#.#.#.#.##.#
#.#.#...#...#...#...#...#...#.#.#.#.##.#
#.#.#...#...#...#...#...#...#.#.#.#.##.#
#.#.#...#...#...#...#...#.#.#.#.#.#.##.#
#.#.#...#...#...#...#...#.#.#.#.#.#.##.#
#.#.#...#...#...#...#...#.#.#.#.#.#.##.#
#.#.#...#...#...#...#...#.#.#.#.#.#.##.#
#.#.#...#...#...#...#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#...#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#...#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#...#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.##.#
#.#.#...#...#...#.#.#.#.#.#.#.#.#.#.##.#
#.#...............#...#...#...#...#.S#.#
#.#...........########################.#
#.#....................................#
########################################
Case #10: POSSIBLE
########################################
#########.....###.....###.....###.....##
#########......##......##......##......#
#########......##......##......##......#
##########.....###.....###.....###.....#
#########.....###.....###.....###.....##
#########......##......##......##......#
#########......##......##......##......#
##########.....###.....###.....###.....#
#########.....###.....###.....###.....##
#########......##......##......##......#
#########......##......##......##......#
##########.....###.....###.....###.....#
#########.....###.....###.....###.....##
#########..##..##..##..##..##..##......#
#########..###.##..###.##..###.##..##..#
##########.##..###.##..###.##..###.##..#
#########..##.###..##.###..##.###..##.##
#########.###..##.###..##.###..##.###..#
#########..###.##..###.##..###.##..###.#
##########.##..###.##..###.##..###.##..#
#########..##.###..##.###..##.###..##.##
#########.###..##.###..##.###..##.###..#
#########..###.##..###.##..###.##..###.#
##########.##..###.##..###.##..##..##..#
#########..##..##..##..##..##..##..##.##
#########.###.....###.....###.....###..#
#########..###.....###.....###.....###.#
##########.##......##......##......##..#
#########..##......##......##......##.##
#########.###.....###.....###.....###..#
#########..###.....###.....###.....###.#
##########.##......##......##......##..#
#########..##......##......##......##.##
#########.###.....###.....###.....###..#
#########..###.....###.....###.....###.#
##########.##......##......##......##..#
#########..##......##......##......##.##
######S...###.....###.....###.....###.F#
########################################
Case #11: IMPOSSIBLE
Case #12: POSSIBLE
########################################
#F#...#...#...#...#...#...#...#...#...##
#...#...#...#...#...#...#..............#
#########################..............#
#########################..............#
##...#...#...#...#...#.................#
#..................#...#...#...#...#...#
#..............#########################
#..............#########################
#.................#...#...#...#...#...##
#...#...#...#...#...#..................#
#########################..............#
#########################..............#
##...#...#...#...#...#.................#
#..................#...#...#...#...#...#
#..............#########################
#..............#########################
#.................#...#...#...#...#...##
#...#...#...#...#...#..................#
#########################..............#
#########################..............#
##...#...#...#...#...#.................#
#..................#...#...#...#...#...#
#..............#########################
#..............#########################
#.................#...#...#...#...#...##
#...#...#...#...#...#..................#
#########################..............#
#########################..............#
##...#...#...#...#...#.................#
#..#...#...#...#...#...#...#...#...#...#
#.######################################
#.######################################
#S######################################
########################################
########################################
########################################
########################################
########################################
########################################
Case #13: POSSIBLE
########################################
##...#...#...#...#...#...#...#...#...#F#
#......#...#...#...#...#...#...#...#...#
#.....##################################
#......#################################
#.........#...#...#...#...#...#...#...##
#...#...#...#...#...#...#...#..........#
#################################......#
#################################......#
##...#...#...#....###.....###..........#
#..............##..##.###..##.###.....##
#..........#######.##..###.##..###.....#
#.........#######..###.##..##..##......#
#.............###.###..##..#...##......#
#...#...#...#..##..##.###.....###.....##
##############.###.##..###.....###.....#
##############.##..###.##......##......#
######S...###..##.###..##......##......#
#########..##.###..##.###.....###.....##
##########.##..###.##..###.....###.....#
#########..###.##..##..##......##......#
#########.###..##..#...##......##......#
#########..##.###.....###.....###.....##
##########.##..###.....###.....###.....#
#########..###.##......##......##......#
#########.###..##......##......##......#
#########..##.###.....###.....###.....##
##########.##..###.....###.....###.....#
#########..###.##......##......##......#
#########.###..##......##......##......#
#########..##.###.....###.....###.....##
##########.##..###.....###.....###.....#
#########..###.##......##......##......#
#########.###..##......##......##......#
#########..##.###.....###.....###.....##
##########.##..###.....###.....###.....#
#########..##..##......##......##......#
#########..#...##......##......##......#
#########.....###.....###.....###.....##
########################################
Case #14: IMPOSSIBLE
Case #15: POSSIBLE
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.........S............................#
#......................................#
#......................................#
#..#...................................#
#..#...................................#
#..#...................................#
#..#...................................#
#..#####################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.#....................................#
#.##...................................#
#.#....................................#
#.######################################
#......................................#
#.######################################
#.#....................................#
#.##...................................#
#.#....................................#
#......................................#
#......................................#
#......................................#
#..F...................................#
#......................................#
#......................................#
#......................................#
########################################
Case #16: POSSIBLE
########################################
######################################.#
#....................................#.#
#.....################################.#
#....................................#.#
#....................................#.#
#..F.................................#.#
#.........############################.#
#......................................#
#......................................#
####################################...#
##.....................................#
###################################....#
##.....................................#
##.....................................#
##.....................................#
###################################....#
##.....................................#
##.....................................#
##.....................................#
###################################....#
##.....................................#
##.....................................#
##.................................S...#
###################################....#
#......................................#
#......................................#
#......................................#
###################################....#
##.###############################.....#
##.....................................#
###################################....#
##.....................................#
##.....................................#
##.....................................#
###################################....#
##.....................................#
###################################....#
#......................................#
########################################
Case #17: POSSIBLE
#########
#.......#
#.#####.#
#.###S#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#...#.#
#.#.###.#
#.#...#.#
#.###.#.#
#.#.....#
#.#######
#......F#
#########
Case #18: IMPOSSIBLE
Case #19: POSSIBLE
########################################
#########.....###.....###.....###.....##
#########......##......##......##......#
#########......##......##......##......#
##########.....###.....###.....###.....#
#########.....###.....###.....###.....##
#########......##......##......##......#
#########......##......##......##......#
##########.....###.....###.....###.##..#
#########.....###.....###.....###..##.##
#########..#...##......##......##.###..#
#########..#...##......##......##..###.#
##########.##..###.....###.....###.##..#
#########..##.###.....###.....###..##.##
#########.###..##......##......##.###..#
#########..###.##......##......##..###.#
##########.##..###.....###.....###.##..#
#########..##.###.....###.....###..##.##
#########.###..##......##......##.###..#
#########..###.##..#...##......##..###.#
##########.##..###.##..###.....###.##..#
#########..##.###..##.###.....###..##.##
#########.###..##.###..##......##.###..#
#########..###.##..###.##......##..###.#
##########.##..###.##..###.....###.##..#
#########..##.###..##.###.....###..##.##
#########.###..##.###..##......##.###..#
#########..###.##..###.##..#...##..###.#
##########.##..###.##..###.##..###.##..#
#########..##.###..##.###..##.###..##.##
######S...###.....###.....###..##.###..#
##############################.##..###.#
##############################.....##..#
#...#...#...#...#...#...#...#......##.##
#.................................###..#
#..................................###.#
#..................................##..#
#..................................##.##
##...#...#...#...#...#...#...#....###.F#
########################################
Case #20: POSSIBLE
########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.....F................................#
#......................................#
#......................................#
#...............S......................#
#......................................#
#.##########..................#######.##
########################################
Case #21: POSSIBLE
########################################
####################.################..#
####################.#.#...#...#...##..#
####################.#.#...#.#.#.#.##..#
####################.#.#...#.#.#.#.##..#
####################.#.#.#.#.#.#.#.##..#
####################.#.#.#.#.#.#.#.##..#
####################.#.#.#.#.#.#.#.##..#
####################.#.#.#.#.#.#.#.##..#
####################.#...#...#...#.S#..#
####################.#.##############..#
####################.#.................#
####################...................#
####################...................#
#......................................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...................#
####################...F...............#
####################...................#
####################...................#
#......................................#
#......................................#
###################....................#
##................#....................#
##................#....................#
##................#....................#
##................#....................#
##................#....................#
##..............###....................#
##.....................................#
#......................................#
########################################
Case #22: POSSIBLE
########################################
##.#.......#...........#...#.#.....#.#.#
##.#######.##########..###.#.#####.#.#.#
##..S#.................#.#.....#.#.#...#
##.#######.............#.###.###.#.#.###
##.#.#.#.#...............#.#.#.........#
##.#.#.#.................#.#.##......###
##.#.#.................................#
##...##..............................###
##.......#.............................#
##.########........................#####
##.#...............................#.#.#
##########.........................#.#.#
##...#.................................#
####.###.............................###
##.....#...............................#
##.###.##............................###
##.#.#.................................#
####.###...............................#
##.....................................#
####.###...............................#
##...#.................................#
##.#.#.#.#.............................#
##.#.#.#.#.............................#
##########.............................#
##.#.#.................................#
##.#.#####.............................#
##...#.................................#
####.###...........................#.#.#
##.................................#.#.#
####.#.#.#...#...............#...#.#.#.#
##...#.#.#...#...............#...#.#.#.#
##.#.#.#.###.###...........###.###.#.#.#
##.#.#.#.#...#...............#...#.#.#.#
##.###.###.#####.#.###.#.#.###.#.#.#.#.#
##.#...#...#.....#.#...#.#.#...#.#.#.#.#
##.###.###.#.#.#.#.###.###.###.#####.#.#
##F#...#...#.#.#.#.#.....#.#.......#.#.#
########################################
########################################
Case #23: IMPOSSIBLE
Case #24: POSSIBLE
########################################
#......................................#
#######..###############...............#
#######..#...#...#...#.#...............#
#######..#.#.#.#.#...#.#...............#
#######..#.#.#.#.#...#.#...............#
#######..#.#.#.#.#...#.#...............#
#######..#.#.#.#.#...#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#.......S.......#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#.#.#.#.#.#.#.#...............#
#######..#F#...#...#...#...............#
#######..#############.#...............#
#######................#...............#
#######................................#
#######..............................#.#
#######..###########################.#.#
#######..#...#...#...#...#...#...#...#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#.#.#.#.#.#.#.#.#.#.#.#.#.#.#
#######..#.#...#...#...#...#...#...#.#.#
#######..#############################.#
########################################
Case #25: IMPOSSIBLE
Case #26: IMPOSSIBLE
Case #27: POSSIBLE
########################################
##...#...#...#...#...#....###.....###.F#
#......#...#...#...#...##..##.###..##.##
#....#####################.##..###.##..#
#....####################..###.##..###.#
#.....#...#...#...#...###.###..##.###..#
#...#...#...#...#...#..##..##.###..##.##
######################.###.##..###.##..#
######################.##..###.##..###.#
##...#...#...#...#...#.##.###..##.###..#
#..#...#...#...#...#...##..##.###..##.##
#.########################.##..###.##..#
#.#######################..###.##..###.#
#.#...#...#...#...#...###.###..##.###..#
#...#...#...#...#...#..##..##.###..##.##
######################.###.##..###.##..#
######################.##..###.##..###.#
##...#...#...#...#...#.##.###..##.###..#
#..#...#...#...#...#...##..##.###..##.##
#.########################.##..###.##..#
#.#######################..###.##..###.#
#.#...#...#...#...#...###.###..##.###..#
#...#...#...#...#...#..##..##.###..##.##
######################.###.##..###.##..#
######################.##..###.##..###.#
##...#...#...#....###..##.###..##.###..#
#..#...#...#...##..##.###..##.###..##.##
#.################.##..###.##..###.##..#
#.###############..###.##..###.##..###.#
#.#...#...#...###.###..##.###..##.###..#
#...#...#...#..##..##.###..##.###..##.##
##############.###.##..###.##..###.##..#
##############.##..###.##..###.##..###.#
##############S##.###..##.###..##.###..#
#################..##.###..##.###..##.##
##################.##..###.##..###.##..#
#################..###.##..###.##..###.#
#################.###..##.###..##.###..#
#################.....###.....###.....##
########################################
Case #28: POSSIBLE
########################################
##...#.....................#...#...#...#
####.###.###.#.###########.###.###.###.#
##...#.#.#...#.#.#...#.........#.#.#.#.#
####.#.#########.###.#########.#.#.#.#.#
##.........#.#.........................#
######.#####.###########.#.#.......###.#
##.#...#.#.#.......#.....#.#.........#.#
##.###.#.#.#######.###.#.###.#.....#####
##.........#.#.#.......#.#...#.........#
##.#.#.###.#.#.###.#.###########.#.#.###
##.#.#.#...........#.#...........#.#...#
######.###.#.#.###.#######.....#.#.#.###
##.....#...#.#.#...#...........#.#.#...#
####.#.###############.......#.#.#.#.#.#
##...#.#...................#.#.#.#.#.#.#
##.#.#####.#####.###.#.....#.#.#.#.#####
##.#.#.....#...#.#...#.....#.#.#.#.....#
##.#######.###.#########.#.#.#.#.#.#.#.#
##.#.......#.............#.#.#.#.#.#.#.#
##.#####.#.###.#####.#.#.###.#######.###
##.#.....#...#.#.#...#.#.#.....#.......#
##.###.#.#.#####.###.#######.###.#.#.#.#
##S#...#.#.#.........#.........#.#.#.#.#
######.#.#.###.#.#.#.###.###.#####.###.#
##.....#.#.#...#.#.#.#...#...#.#.....#.#
####.#.###.###.###.#####.#.###.###.#####
##...#.#...#...#...#.....#.#...........#
########.#.#.#.#######.#.#.#.#.#.#.###.#
##F..#...#.#.#.#.#.....#.#.#.#.#.#...#.#
####.###########.###.#.#########.###.###
##.......#.#.#.......#.#...........#...#
########.#.#.#######.#####.#.###.###.###
##...........#.#.#.......#.#.#.....#...#
##.#.###.###.#.#.###.#.#.#.#.#.#.#.#.###
##.#.#...#...........#.#.#.#.#.#.#.#...#
####.#########.#.#.#.#.#######.#.###.###
##.....#.......#.#.#.#.#.......#.#.....#
########################################
########################################
Case #29: IMPOSSIBLE
Case #30: POSSIBLE
########################################
##.#.#.#...#.........#...#...#.#.....#.#
##.#.#.###.#########.#.###.###.#.#####.#
##.#.#...#...#.#...............#.#.#.#.#
##.#.#.###.###.#####.........###.#.#.#.#
##.#...#.#.#.#.#.#.....................#
##.###.#.#.#.#.#.###.......#.#.#.#.#.#.#
##.#.........#.#.#.#.......#.#.#.#.#.#.#
##.#####.#####.#.#.#.....#####.###.#####
##.#...#.#.#...#.#.........#.#.#.......#
##.###.#.#.###.#.#.###.....#.###.#.#.#.#
##.......#.#.#.......#.........#.#.#.#.#
##.#####.#.#.#.....###.#.#.#.###.#####.#
##.#.................#.#.#.#.#.......#.#
##.###.............#.###########.###.#.#
##.#...............#.#.#...#...#...#.#.#
####.............#####.#.###.#######.###
##...#.............................#..S#
##...#.......#.#.#..##.....#.#.#########
##.#.#.#.....#.#.#...#.....#.#.........#
##.######....#####.###.....#.#.#########
##...#.........#.....#.....#.#.#.#.....#
##.#.###.#.#.###.#.###.....#####.#.#####
##.#...#.#.#...#.#.#...................#
####.#.#.#.#.#####.###.......#.#.#######
##...#.#.#.#.....#...#.....#.#.#.......#
####.#.#####.#####.###.....#.#.###.#.###
##...#.#.........#...#...#.#.#...#.#...#
##.#.#.#.#.#.#.#.#.###..####.#.#.###.###
##.#.#.#.#.#.#.#.#...#.....#.#.#.#.....#
##.###.###.#.#.###.###.#########.###.#.#
##.#.#.#...#.#...#.#.......#...#.#.#.#.#
####.#####.#.#.#.###.#.#.###.#####.###.#
##.........#.#.#...#.#.#.........#...#.#
####.#.#.#.#.###.###.#.#.#########.###.#
##...#.#.#.#.#.....#.#.#.............#.#
####.#####.#.###.###.###.#####.#.#.###.#
##.......#.#.#.....#.#.......#.#.#...#F#
########################################
########################################
Case #31: IMPOSSIBLE
Case #32: POSSIBLE
########################################
#########################.....###.....##
#########################......##......#
#########################......##......#
##########################.....###.....#
#########################.....###.....##
######################S##......##......#
######################.##......##......#
######################.###.....###.....#
#...#...#...#...#...#..##.....###.....##
#.........#...#...#...###......##......#
#.......#################......##......#
#........#################.....###.....#
#..........#...#...#...##.....###..##.##
##...#...#...#...#...#.##......##.###..#
######################.##......##..###.#
######################.###.....###.##..#
#...#...#...#...#...#..##.....###..##.##
#.................#...###......##.###..#
#...............#########......##..###.#
#................#########.....###.##..#
#..................#...##.....###..##.##
##...#...#...#...#...#.##......##.###..#
######################.##......##..###.#
######################.###.....###.##..#
#...#...#...#...#...#..##.....###..##.##
#......................##......##.###..#
#..................................###.#
#..................................##..#
#..................................##.##
##...#...#...#...#...#....#.......###..#
############################.......###.#
###########################........##..#
#...#...#...#...#...#...#..........##.##
#.................................###..#
#..................................###.#
#..................................##..#
#..................................##.##
##...#...#...#...#...#...#...#....###.F#
########################################
Case #33: POSSIBLE
########################################
########################################
#...#.#.....#.#.#.............#...#.#.##
#.###.###.###.#.#.#############.###.#.##
#.#.#.#.#...#...........#.#.....#.#...##
#.#.#.#.#.###.###########.#.#####.#.####
#...#.#...#.....#.....................##
###.#.#.###...###.........#########.#.##
#...............................#.#.#.##
#####.........................###.######
#...................................#.##
#####..........................##.###.##
#.#.#...........................#.....##
#.#.#........................####.######
#...............................#.....##
#.###.....................#######.#.####
#.#.........................#.#...#...##
#######..................####.###.#.#.##
#.........................#.....#.#.#F##
#######.....................###.#.######
#.............................#.#.#.#.##
#.#.###.....................#######.#.##
#.#.#.........................#.#.#...##
#######.#..............####.###.#.#.####
#.......#.................#.#.#.#.....##
#.###.#.#.#...........#######.#.#.######
#.#...#.#.#.............#.#.#.........##
#####.#.#.#.#.###......##.#.#.##########
#...#.#.#.#.#...#.......#.......#.#...##
###.###.###.#.#.#.........###.###.#.####
#.......#...#.#.#...........#.........##
#####.#.###.#.###.......#########.#.####
#.....#.#...#.#...........#.....#.#...##
#.###.#####.###.#.#.#.#.###.#######.####
#.#.....#.....#.#.#.#.#...........#...##
###.#.#####.#####.#########.#####.#.#.##
#...#.#.#...#...........#.#.....#.#.#.##
#.#####.###.#.#.#.#.#####.#########.####
#.#.........#.#.#.#...............#..S##
########################################
Case #34: POSSIBLE
########################################
########################################
##F......#.................#.#.#.#.#...#
######.#####.#.#########.###.#.#.#.###.#
##.....#.....#.#.....#...#.#.......#...#
######.#############.###.#.###.###.###.#
##...#.#.#.#.#.#.#.#.#...#.#.#.#...#.#.#
####.#.#.#.#.#.#.#.#.###.#.#.#####.#.#.#
##...................#...#...#.#...#...#
##.#####.#.#########.###.###.#.###.#.###
##.#.....#.#...........#.#.#.#...#.....#
########.#.###.#.#####.#.#.#.#.###.#####
##.#.#...#.#...#.#.............#.#...#.#
##.#.###.#####.#########.#.###.#.#.###.#
##...#.#.#.#.#.#.........#.#.....#.#...#
####.#.###.#.#####.#.#.#.#.#####.#.###.#
##...........#.#...#.#.#.#.#.#...#.#.#.#
######.#.###.#.#############.###.#.#.#.#
##.#...#.#.....#...#.....#...#...#.#...#
##.###.#######.###.#####.###.###.#.###.#
##.....#.......#.#.#.#.#...............#
####.#.#######.#.#.#.#.#####.#.#.#####.#
##...#.#.....................#.#.#.....#
####.#########.#############.#######.#.#
##...#.........#...#...........#.....#.#
##.#.#.###.#.#####.###.#####.#####.#.#.#
##.#.#.#...#.#.........#.......#...#.#.#
############.###.#.#.#####.#.#####.#####
##...#.......#...#.#.#.....#.#.........#
####.###.#######.#.#####.#.#.#.#.#.#.#.#
##.......#.......#.#.....#.#.#.#.#.#.#.#
####.#######.#.#.#.#.###.#.###.#.###.###
##...#.......#.#.#.#.#...#.#...#.#.....#
##########.#.#.#.#######.#.#.#.###.#.#.#
##S..#.....#.#.#.#.......#.#.#.#...#.#.#
####.###.#.#.#.#.###.#.###.#.###.#.###.#
##.......#.#.#.#.#...#.#...#.#...#.#...#
##.###.#.###.#.#.#.#######.#####.#####.#
##.#...#.#...#.#.#.#.........#...#.....#
########################################
Case #35: POSSIBLE
########################################
#.......#.#.#.#.......#.#.#.....#.....##
####....#.#.#.##......#.#.#....##...####
#.......................#.#.....#.....##
####..................................##
#.#...................................##
#...................................####
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.#...................................##
####..................................##
#.#...................................##
#...................................####
#.....................................##
#.....................................##
#.....................................##
#...................................####
#.#...................................##
####................................####
#.....................................##
#...................................####
#.#...................................##
####................................####
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#...................................####
#.#...................................##
###.................................####
#.....................................##
###.#.........#...#.#...#.....#.#.#.#.##
#S..#.........#...#.#...#.....#.#.#.#F##
########################################
########################################
Case #36: IMPOSSIBLE
Case #37: POSSIBLE
########################################
########################################
##.#.#.#.#.........#...#.#.........#.#F#
##.#.#.#.###.#######.###.#.#########.#.#
##.......#.....#.#...........#.#.#.#.#.#
######.#####.###.###.#########.#.#.#.#.#
##.#.....#.....#...#.....#.............#
##.###.#####.###.###.#####.###.#.###.###
##.#.#...#.#.....#.....#.#...#.#...#...#
##.#.#.###.#.#####.#####.#.#####.#######
##.....#...#.....#.....#.......#.#.#.#S#
####.#####.#.#####.#####.#########.#.#.#
##.#...#.........................#.....#
##.#.#######.#########.###########.#####
##.#.#.#.#.#.........#.#.....#.#.......#
##.#.#.#.#.#.###########.#####.###.#####
##.#.#.........#.#.#.#.#.....#.#.#.#.#.#
##.#.#.###.#.###.#.#.#.#.#####.#.#.#.#.#
##.......#.#.......#.#.......#.#...#...#
####.###############.#.#######.#.###.###
##.#...#.#.....#...........#.........#.#
##.#.###.#.#####.#####.#######.#######.#
##.....#.......#...#.#...#.#.#.......#.#
##.....#.#######.###.#####.#.#.###.###.#
##.........#.#.#.#...#.#.#.......#.....#
##.#....####.#.#.#.###.#.#.###########.#
##.#.....#...........................#.#
####.......###.#.#.#####.###########.#.#
##...........#.#.#.....#.....#.....#.#.#
##.#.#.#.#.#########.#.#.#.###.###.#.###
##.#.#.#.#.........#.#.#.#.......#.#...#
##.#.#.#.###.#.#############.#####.#.###
##.#.#.#...#.#.............#.....#.#...#
##.#.#.#.#.#.#.#.#.###.#.#########.#.#.#
##.#.#.#.#.#.#.#.#...#.#...#...#.#.#.#.#
##.###.#####.###.#.#.###.###.###.#####.#
##.#.....#.....#.#.#.#...............#.#
##.###.#####.###########.#.###########.#
##...#.#...............#.#...........#.#
########################################
Case #38: POSSIBLE
########################################
########################################
#...#S#.....#.#.#...#...#.#.#.#...#.#.##
###.#.####..#.#.#.###.###.#.#.#.###.#.##
#.#...#.#...#.......#...#...#.#.......##
#.#..##.....#......##..###..#.#...######
#.#...#.....#...........#...#.....#..F##
#.#.................................####
#...................................#.##
#...................................#.##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
###...................................##
#.....................................##
###...................................##
#.....................................##
#.###.................................##
#.#...................................##
#####.................................##
#.#...................................##
#.###...............................#.##
#.................................#.#.##
###..............................#######
#.....................................##
###...................................##
#.....................................##
#.#...................................##
#.#...................................##
###...................................##
#.....................................##
#.#...#.#.............#...............##
#.#...#.#.............#...............##
###...#.#.#.###.#.#.###.#.#.#.........##
#.#...#.#.#...#.#.#...#.#.#.#.......#.##
#.###.#.###.###.###.#####.###.#.#.###.##
#.....#.#.....#...#...#.....#.#.#.#...##
########################################
Case #39: IMPOSSIBLE
Case #40: IMPOSSIBLE
Case #41: POSSIBLE
########################################
##.........#...............#.#.#.#.#...#
####...#####.........#######.#.#.#.#.###
##...................#.#.#.#.#.#.......#
##.#.#...............#.#.#.#.#.#..##.#.#
##.#.#...................#.#.......#.#.#
##.#.###...............###.#.....###.###
##.#.#.........................#...#...#
##.#####.......................#######.#
##.#.#...............................#.#
####.###.......................#########
##.............................#.#.....#
##.............................#.#.###.#
##...................................#.#
##...............................#.#####
##...............................#.....#
##.............................###.#.#.#
##...............................#.#.#.#
##...........................###########
##...#.............................#.#.#
##..##.........................#####.#.#
##...#.#...............................#
##.#####...........................###.#
##.#.................................#.#
######...........................#.#####
##...............................#.....#
######.........................#####.#.#
##.................................#.#.#
##.#.............................#######
##.#...................................#
####.............................#.#####
##...#.......#...................#.#.#.#
##.#.##..#..###....#...##......#####.#.#
##.#.#...#...#.....#.#.#...............#
##.###.#.#.###.#.#.#.###.#.#.#.#.#######
##.#...#.#.#...#.#.#...#.#.#.#.#.......#
##.#.###.#####.###.#.#.#####.#.#.#.#####
##F#.#.....#...#...#.#...#...#.#.#....S#
########################################
########################################
Case #42: IMPOSSIBLE
Case #43: POSSIBLE
#########
##.#.#S##
##.#.#.##
##.#...##
##...####
##.....##
##...####
##.....##
##..#####
##...#.##
##.....##
##.....##
##...####
##...#.##
##.....##
##.....##
##...####
##.....##
##...####
##.....##
####.####
##...#.##
####...##
##.....##
####...##
##.....##
##.....##
##.#...##
#####..##
##.....##
##.....##
##.#...##
####...##
##.....##
####...##
##.....##
##.#.#.##
##F#.#.##
#########
#########
Case #44: POSSIBLE
####
#SF#
####
Case #45: IMPOSSIBLE
Case #46: IMPOSSIBLE
Case #47: POSSIBLE
#########
#########
##....F##
####.####
##.#.#.##
##.#.#.##
##.#...##
##.#.####
##.#.#.##
##.#.#.##
##.#.#.##
##.#.#.##
##.....##
####.####
##...#.##
####.#.##
##.#...##
##.#.####
##.#.#.##
##.#.#.##
##.....##
####.#.##
##...#.##
##.#.####
##.#...##
##.###.##
##...#.##
##.###.##
##...#.##
##.######
##.....##
##.#.####
##.#...##
##.#.####
##.#...##
##.#.#.##
##.#.#.##
##.#.#.##
##.#.#S##
#########
Case #48: POSSIBLE
########################################
#......................................#
#.#################..########..#.......#
#.#.#...#...#...#.#..#.#...##..#.#####.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#...#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#.#.#.#.#.#.#.#.#..#.#.#.##..#.#.#.#.#
#.#...#...#...#...#..#.#.#.##..#.#.#.#.#
#.#.###############..#.#.#.##..#.#.#.#.#
#.#..................#.#.#.##..#.#.#.#.#
#....................#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#.##################.#.#.#.##..#.#.#.#.#
#....................#.#.#.##..#.#.#.#.#
#.#..................#.#.#.##..#.#.#.#.#
#.#.###############..#.#.#.##..#.#.#.#.#
#.#.#.............#..#.#.#.##..#.#.#.#.#
#.#.#....########.#..#.#.#.##..#.#.#.#.#
#.#.#...........#.#..#.#.#.##..#.#.#.#.#
#.#.#...........#.#..#.#.#.##..#.#.#.#.#
#.#.#........S..#.#..#.#.#.##..#.#.#.#.#
#.#.#...........#.#..#.#.#.##..#.#.#.#.#
#.#.#...........#.#..#.#.#.##..#.#.#.#.#
#.#.#...........#.#..#.#.#.##..#.#.#.#.#
#.#.#############.#..#.#.#.##..#.#.#.#.#
#.#...............#..#...#.F#..#.#.#.#.#
#.#################..#.######..#.#...#.#
#....................#.........#######.#
########################################
Case #49: POSSIBLE
#########
#F......#
####....#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#..S....#
#.......#
#.......#
#########
Case #50: POSSIBLE
########################################
##.....#.#.#.........#.#.#.#.......#...#
###....#.#.#.........................###
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##...................................###
##.....................................#
###....................................#
##.....................................#
###....................................#
##.....................................#
###....................................#
##....................................S#
###..................................###
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##...................................###
##.....................................#
###..................................###
##.....................................#
##...................................###
##.....................................#
##...................................###
##....................................F#
###....................................#
##.....#.#...#.#.......................#
########################################
########################################
Case #51: POSSIBLE
########################################
#F#...#...#...#...#...#...#...#...#...##
#...#...#...#...#......................#
####################...................#
####################...................#
##...#...#...#...#.....................#
#......................#...#...#...#...#
#...................####################
#...................####################
#.....................#...#...#...#...##
#...#...#...#...#......................#
####################...................#
####################...................#
##...#...#...#...#.....................#
#......................#...#...#...#...#
#...................####################
#...................####################
#....................#.....###...S######
##.........................##..#########
#..........................##.##########
#......##......##.........###..#########
#......##......##......##..###.#########
##.....###.....###.....###.##..#########
#.....###.....###.....###..##.##########
#......##......##......##...#..#########
#......##......##......##......#########
##.....###.....###.....###.....#########
#.....###.....###.....###.....##########
#......##......##......##......#########
#......##......##......##......#########
##.....###.....###.....###.....#########
#.....###.....###.....###.....##########
#......##......##......##......#########
#......##......##......##......#########
##.....###.....###.....###.....#########
#.....###.....###.....###.....##########
#......##......##......##......#########
#......##......##......##......#########
##.....###.....###.....###.....#########
########################################
Case #52: IMPOSSIBLE
Case #53: POSSIBLE
########################################
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#..##..##..##..##......##......#########
#.###..##.###..##..##..##..##..#########
#..##.###..##.###..##.###..##.##########
##.##..###.##..###.##..###.##..#########
#..###.##..###.##..###.##..###.#########
#.###..##.###..##.###..##.###..#########
#..##.###..##.###..##.###..##.##########
##.##..###.##..###.##..###.##..#########
#..###.##..###.##..###.##..###.#########
#.###..##.###..##.###..##.###..#########
#..##.###..##.###..##..##..##.##########
##.##..##..##..#...##......##..#########
#..###.....###.....###.....###.#########
#.###.....###.....###.....###..#########
#..##......##......##......##.##########
##.##......##......##......##..#########
#..###.....###.....###.....###.#########
#.###.....###.....###.....###..#########
#..##......##......##......##.##########
##.##......##......##......##..#########
#..###.....###.....###.....###.#########
#.###.....###.....###.....###..#########
#..##......##......##......##.##########
##.##......##......##......##..#########
#F.###.....###.....###.....###...S######
########################################
Case #54: IMPOSSIBLE
Case #55: IMPOSSIBLE
Case #56: IMPOSSIBLE
Case #57: POSSIBLE
########################################
##...#...#...#...#...#...#...#...#...#F#
#..#...#...#...#...#...#...#...#...#...#
#.######################################
#.######################################
#.#...#...#...#...#...#...#...#...#...##
#...#...#...#...#...#...#...#...#...#..#
######################################.#
######################################.#
##...#...#...#...#...#...#...#....###..#
#..........#...#...#...#...#...##..##.##
#.........########################.##..#
#........########################..###.#
#.........#...#...#...#...#...###.###..#
#...#...#...#...#...#...#...#..##..##.##
##############################.###.##..#
##############################.##..###.#
##...#...#...#...#...#....###..##.###..#
#..#...#...#...#...#...##..##.###..##.##
#.########################.##..###.##..#
#.#######################..###.##..###.#
#.#...#...#...#...#...###.###..##.###..#
#...#...#...#...#...#..##..##.###..#..##
######################.###.##..###.#...#
######################.##..###.##......#
##...#...#...#....###..##.###..##......#
#..#...#...#...##..##.###..##.###.....##
#.################.##..###.##..###.....#
#.###############..###.##..###.##......#
#.#...#...#...###.###..##.###..##......#
#...#...#...#..##..##.###..##.###.....##
##############.###.##..###.##..###.....#
##############.##..###.##..###.##......#
##############S##.###..##.###..##......#
#################..##.###..##.###.....##
##################.##..###.##..###.....#
#################..###.##..###.##......#
#################.###..##.###..##......#
#################.....###.....###.....##
########################################
Case #58: IMPOSSIBLE
Case #59: POSSIBLE
#########
#F......#
#.......#
#....S..#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#.......#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..#....#
#..######
#.......#
#########
Case #60: POSSIBLE
########################################
########################################
#.#.#.#.#.#.....#.#.#.#.#.............##
#.#.#.#.#.###.###.#.#.#.#.##############
#.#.....#.#.#.#.#.....................##
#.#####.#.#.#.#.#####.....#####.########
#.#.........#...#.#.#.....#...#.#.#...##
#.#########.###.#.#.#....##.#####.#.####
#.#.#...........#...............#.....##
#.#.#####.#.....#.........#######.######
#.........#.....#.............#.#.#.#.##
#.#.#.#.###.....#........######.#.#.#.##
#.#.#.#.#.................#.#.........##
#.#########.###.............#.###.#.#.##
#.#.........#...................#.#.#.##
#.#.#############.......#############.##
#.#.#...............................#.##
#.#.###.###...............##############
#.#.#.#.#...........................#.##
#####.#####..............####.#######.##
#...........................#.#.#.....##
#####...................#######.#.######
#.....................................##
###.#.#.......................#.#.#.####
#...#.#.....#.................#.#.#...##
#.#.####...###..............#####.#.#.##
#.#.#.......#...................#.#.#.##
#.#.###.#.#####.#.#.......#########.#.##
#.#...#.#.#.....#.#...............#.#.##
#.#.###.#.###.#.#.#.#.......#.#.#####.##
#.#.#...#.#...#.#.#.#.......#.#...#...##
#.#####.#######.#####.#...###.#.#####.##
#.#.....#.......#.....#.....#.#...#.#.##
#######.#######.#######.....#######.####
#.......#.........#.........#...#.#..S##
#.###.#.###.#.#.#.###.#...###.###.#.####
#.#...#.#...#.#.#.#...#.........#.#...##
#####.#####.#.###.###.#.#.#.#.###.#.####
#F......#...#.#.....#.#.#.#.#.........##
########################################
Case #61: POSSIBLE
########################################
#...#.#.................#...........#.##
###...................................##
#.....................................##
##....................................##
#.....................................##
#.....................................##
#.....................................##
##....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
##....................................##
#.....................................##
##....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
##....................................##
#.....................................##
##....................................##
#.....................................##
##....................................##
#.....................................##
#.....................................##
#.....................................##
##....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#........................S...........F##
########################################
########################################
Case #62: POSSIBLE
########################################
########################################
#.......#.#...#.#.#.#.....#.#.#.....#.##
###.###.#.###.#.#.#.#####.#.#.###.###.##
#.#.#.#...#.#.#.....#.....#.#.#.#.#.#.##
#.###.###.#.#.#####.#####.#.#.#.#.#.#.##
#.#.#.#.#.....#.#...#.#.........#.#.#.##
#.#.#.#.#####.#.###.#.#########.#.#.#.##
#.#...#.#.#.....#...........#.......#.##
#.###.#.#.#####.###########.#######.#.##
#.#.....#.#.#.....#.#.#.#.#.#.#.......##
#.###.###.#.###.###.#.#.#.#.#.#######.##
#.....#.#.#.#...#.....#.......#.......##
#####.#.#.#.###.#####.###.....#######.##
#.................#...........#.#.....##
#####.#.#.#.###.#######.##....#.#####.##
#.....#.#.#.#...#.......#.......#.....##
#####.#.#######.###...#.#.#.....###.#.##
#.....#...#.........#.#.#.#.........#.##
#####.#########.#.#.#####.###.#.#.#.####
#.......#.......#.#.....#.#...#.#.#...##
###.#.###########.#.#.#######.#.###.####
#...#.#...........#.#.#.#.....#.#.....##
#.#.#.#.#.###.#.#.#.###.###.#.#####.#.##
#.#.#.#.#.#...#.#.#.#.......#.#.....#.##
#.###.#.#####.#.#######.###.#########.##
#...#.#.#.....#.#.......#.....#.......##
#.#.#########.#.#########.#.#.###.#.#.##
#.#S#.#.#.#...#.#.....#...#.#...#.#.#.##
#####.#.#.###.#######.###.###########.##
#.............#...............#.#.....##
###.#.#.#.#.#.#######.###.#####.###.#.##
#...#.#.#.#.#.#.......#...........#.#.##
#.#.#.#.###.#####.###.#.#.#.#.#.#####.##
#.#.#.#.#...#.....#...#.#.#.#.#.#.....##
###.#################.#.###.###.###.#.##
#...#...#.#...........#...#.#...#...#.##
#.#####.#.###.#####.#.#.###.#.#.###.####
#.#F..........#.....#.#...#.#.#.#.....##
########################################
Case #63: POSSIBLE
########################################
########################################
#S#.#F....#.#.#.#.#...............#.#.##
#.#.#####.#.#.#.#.###########.#####.#.##
#.....#.........#.#.#.#...#...#.......##
###.###########.#.#.#.###.###.#.#####.##
#...#...#.............#...#.........#.##
###.###.#######.#...#####.###.###.######
#.#.#.......#...#.....#...#.#...#.....##
#.#.###.##..#######.#####.#.#.##########
#.#.#.#.#...........#.#.#.#.....#.#...##
#.#.#.######........#.#.#.#.#####.#.####
#...#.#...#...........#.#.#...#.#.....##
#.###.###.............#.#.#.###.#.######
#...#.#...................#.#.#.......##
#.###.##....................#.#.########
#.#.#.#.....................#.....#.#.##
#...#.....................###.#####.#.##
#...#.......................#...#.....##
###.......................###.#####.####
#.#.............................#.....##
#.#.......................#########.####
#.............................#.#.#...##
#####.....................#####.#.#.####
#.#.#.............................#...##
#.#.#...........................###.####
#...............................#.....##
#.#.#.###.......................#...####
#.#.#.#.............................#.##
#.#.#####...........................#.##
#.#.#.................................##
#.#.#####.............###.........######
#.#.#.................#...............##
#########.###.#######.###.......###.####
#.........#...#.......#...........#...##
#########.###########.###.###.#.########
#.........#.#.........#.....#.#.#...#.##
#####.#.###.#######.#.#.#.#.#####.###.##
#.....#.#...........#.#.#.#...........##
########################################
Case #64: POSSIBLE
########################################
#...............#.#####..#.............#
#..############.#.#.#.#..#.###########.#
#..##...#...#...#.#.#.#..#...#...#...#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#.#.#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#...#.#.#.#.#..#.#.#.#.#.#.#.#
#..##.#.#.#...#.#.#.#.#..#.#...#.#.#.#.#
#..##.#.#.#...#.#.#.#.#..#.#...#.#.#.#.#
#..##.#.#.#...#.#.#.#.#..#.#...#.#.#.#.#
#..##.#...#...#.#.#.#.#..#.#...#.#.#.#.#
#..##.#...#...#.#.#.#.#..#.#...#...#.#.#
#..##.#...#...#.#.#.#.#..#.#...#...#.#.#
#..##.#...#...#.#.#.#.#..#.#...#...#.#.#
#..##.#...#...#.#.#.#.#..#.#...#...#.#.#
#..##.#...#...#.#.#.#.#..#.#...#...#.#.#
#..##.#...#...#.#.#...#..#.#...#...#.#.#
#..#S.#...#...#.#.#.###..#.#...#...#F#.#
#..##############.#......#############.#
#......................................#
########################################
Case #65: IMPOSSIBLE
Case #66: POSSIBLE
########################################
##...#...#...#...#...#....###.....###.F#
#..........................##......##.##
#..........................##......##..#
#..........................###.....###.#
#.........................###.....###..#
#...#...#...#...#...#......##......##.##
######################.....##......##..#
######################.....###.....###.#
##...#...#...#...#...#.##.###..##.###..#
#......................##..##.###..##.##
#....................#####.##..###.##..#
#...................#####..###.##..###.#
#.....................###.###..##.###..#
#...#...#...#...#...#..##..##.###..##.##
######################.###.##..###.##..#
######################.##..###.##..###.#
##...#...#...#...#...#.##.###..##.###..#
#..............#...#...##..##.###..##.##
#............#############.##..###.##..#
#...........#############..###.##..###.#
#.............#...#...###.###..##.###..#
#...#...#...#...#...#..##..##.###..##.##
######################.###.##..###.##..#
######################.##..###.##..###.#
##...#...#...#....###..##.###..##.###..#
#..#...#...#...##..##.###..##.###..##.##
#.################.##..###.##..###.##..#
#.###############..###.##..###.##..###.#
#.#...#...#...###.###..##.###..##..##..#
#...#...#...#..##..##.###..##.###..#..##
##############.###.##..###.....###.....#
##############.##..###.##......##......#
##############S##.###..##......##......#
#################..##.###.....###.....##
##################.#...###.....###.....#
#################......##......##......#
#################......##......##......#
#################.....###.....###.....##
########################################
Case #67: POSSIBLE
########################################
#################.....###.....###.....##
#################......##......##......#
#################......##......##......#
##################.....###.....###.....#
#################.....###.....###.....##
##############S##......##......##......#
##############.##......##......##......#
##############.###.....###.....###.....#
#...#...#...#..##.....###.....###.....##
#.........#...###......##......##......#
#.......#########......##......##......#
#........#########.....###.....###.....#
#..........#...##.....###.....###.....##
##...#...#...#.##......##......##......#
##############.##......##......##......#
##############.###.....###.....###.....#
#...#...#...#..##.....###......##.....##
#..............##......##..............#
#......................................#
#......................................#
#..........................#..........##
##...#...#...#.............##......##..#
##############.............###.....###.#
##############.............##......##..#
#...#...#...#..............##......##.##
#.........................###.....###..#
#..........................###.....###.#
#..........................##......##..#
#..........................##......##.##
##...#...#...#............###.....###..#
###################........###.....###.#
###################........##......##..#
#...#...#...#...#..........##......##.##
#.........................###.....###..#
#..........................###.....###.#
#..........................##......##..#
#..........................##......##.##
##...#...#...#...#...#....###.....###.F#
########################################
Case #68: IMPOSSIBLE
Case #69: POSSIBLE
########################################
#.....................................F#
#...................####################
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#...................S.................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#.....................................##
#......................................#
########################################
Case #70: POSSIBLE
########################################
########################################
##.............#.....#.#...#...........#
##.#.#.###.###.###.###.###.#.###.#######
##.#.#.#...#.......#.#.........#...#.#.#
####.###.#.###.##..#.#####.#.#######.#.#
##.....#.#.#...#...........#.#.#.......#
####.#######.#####.........###.#.#####.#
##.......#...#.#.#...................#.#
##.#.#.#######.#.............###.#######
##.#.#...#.#...................#.......#
##.#.#.###.#####.............###.#######
##.#.#.#...#...................#.....#.#
####.#####.#####...............#.#.###.#
##.....#.......................#.#.....#
################...............###.#.###
##.#.#...........................#.#...#
##.#.###.......................#.###.###
##.........#...................#...#...#
######.#...##..................#.###.#.#
##.....#...#...................#...#.#.#
##.#.###.###...................#.#.#.###
##.#.#...#...........#.........#.#.#...#
##.#.###.#.#####.....#.......#.#.###.###
##.#.#...#.#.........#.......#.#...#...#
########.#######.#.#.#.##....###.#.#####
##.......#.......#.#.#.#.......#.#.....#
####.#.#.#####.#.#.#####.....#####.###.#
##...#.#.#.....#.#.#...........#.....#.#
####.#.#####.#.#.#####.#.#.#.###.#.#####
##...#.#.....#.#.#.....#.#.#...#.#.....#
##.#.#####.#.#.#.###.#.###.#.#.###.#.###
##F#.#.....#.#.#.#...#.#...#.#...#.#...#
########.#.###.#####.#####.###.#####.###
##.......#...#.#.........#.#.....#.....#
####.#.#.#.#.###.#.#.#.#######.###.#.#.#
##...#.#.#.#.#...#.#.#.#.........#.#.#.#
####.#.#.###.###.###.#.#####.#.#.#.#.#.#
##S..#.#...#.#...#...#.#.....#.#.#.#.#.#
########################################
Case #71: POSSIBLE
########################################
#......................................#
#.####################################.#
#.#.................................S#.#
#.#.##################################.#
#.#..................................#.#
#.##.................................#.#
#.#..................................#.#
#.#.##################################.#
#....................................#.#
#....................................#.#
#....................................#.#
#...##################################.#
#....................................#.#
######################################.#
#......................................#
#......................................#
#.####################################.#
#.#F.................................#.#
#.######.............................#.#
#.#..................................#.#
#.#.##################################.#
#.#..................................#.#
#.##.................................#.#
#.#..................................#.#
#...##################################.#
#....................................#.#
######################################.#
#......................................#
#......................................#
#####################################..#
###################################.#..#
##..................................#..#
##.##################################..#
##..................................#..#
###################################.#..#
##.....................................#
######################################.#
#......................................#
########################################
Case #72: IMPOSSIBLE
Case #73: POSSIBLE
########################################
########################################
##.....#.#...#.#.......#...#.#...#...#.#
######.#.###.#.#######.###.#.#.#####.#.#
##F..#.......................#.#.#.#.#.#
####.#########.###.#######.###.#.#.#.#.#
##.#...........#...#...#.....#.........#
##.#####.#####.###.###.###.#########.###
##.#...#.#...#.#...#.......#.#.#.......#
##.###.#####.#############.#.#.#####.###
##.....#.#.......#.#.#...........#.....#
######.#.###.#####.#.###.#######.###.###
##.#.....#...#.#.#.#.#.#.#.#...........#
##.#####.###.#.#.#.#.#.###.#####.....###
##.......#...#.....#.#.#.....#...#.....#
########.###.#####.#.#.###.#####.##..###
##.....................#...#.#.#.#.....#
############.#.#.#####.###.#.#.###...###
##.#.#.#.#...#.#.#.....#.......#.#.....#
##.#.#.#.###.#########.#######.#.#.#####
##.#.#.#.#.#...#.#.#...#...#.#.........#
##.#.#.#.#.#####.#.###.###.#.###.###.#.#
##...........#.#.......#...........#.#.#
##.#.#####.###.#######.#########.#######
##.#.#.#.....#.........................#
######.###.#########.###.#######.#######
##.......#.#.#.#.#...#...#...........#.#
########.#.#.#.#.###############.#.###.#
##...............#.#.............#.....#
####.#.#.###.###.#.#########.#.#.#.#.#.#
##...#.#.#...#...............#.#.#.#.#.#
############.#.#.#########.#.###.###.###
##S#.#.#.....#.#.#.........#.#.....#...#
##.#.#.#####.#######.#.#.#.#.###.###.###
##.....#.#.......#...#.#.#.#.#.....#...#
######.#.###.#######.#.###.#.###.###.###
##.............#.....#.#...#.#...#.....#
##.#.#.#.#.#.#.###.#.#.#.#.###.#.#.#.###
##.#.#.#.#.#.#.#...#.#.#.#.#...#.#.#...#
########################################
Case #74: IMPOSSIBLE
Case #75: POSSIBLE
########################################
########################################
#.#.#.#...............#.#.......#.....##
#.#.#.#########.#...###.#.#######.###.##
#.#.#.#.#.......#...................#.##
#.#.#.#.#########...#.###.#######.######
#.....#.#.#.........#...#.....#.#.....##
#.###.#.#.###.#.#...#.#####.###.########
#.#.....#.....#.#...#.....#...........##
#.#####.###.#.###.#.#.#.#.#######.#.#.##
#.#.#.......#.#.#.#.#.#.#...#...#.#.#.##
###.###.#######.###.#########.##########
#.....#.#.........................#.#.##
#####.#######.................#####.#.##
#.#...................................##
#.###.#.#####.............#...#.#.#.#.##
#...#.#.#.#...............#...#.#.#.#.##
###.#####.###...........#.###.###.#.#.##
#.......................#.#.....#.#.#.##
###.#.###.#.#.#.#.....#####.#.#####.####
#...#.#...#.#.#.#.........#.#.....#...##
#.###.#.#.###.###...#.#.#####.#.########
#.#...#.#.#.....#...#.#.#.....#.......##
#####.#.###.#.###.#.#.#####.#.#.########
#.....#.#...#...#.#.#.#.#...#.#.......##
#####.#.#####.###.#####.###.###.#.#.#.##
#.....#.#.......#.........#...#.#.#.#.##
###.#.#####.#.#####.#.#.#.#.#########.##
#...#.#.....#.....#.#.#.#.#.........#.##
###.#######.#.#.###.#.#.###.############
#.....#.....#.#...#.#.#.#.............##
###.#####.#####.###########.#########.##
#.......#.#...........#...........#.#.##
#.#.#.#####.###.###########.#.#.###.####
#.#.#...#.#.#.........#.....#.#.......##
#.###.###.#####.###.#####.#.#.#.#.#.####
#...#.#.....#.....#...#...#.#.#.#.#...##
#.###.#####.###.###.#####.#.#.#.########
#..F#.#...........#...#...#.#.#......S##
########################################
Case #76: IMPOSSIBLE
Case #77: IMPOSSIBLE
Case #78: IMPOSSIBLE
Case #79: POSSIBLE
########################################
########################################
#S....#.............#.#.......#.......##
###.######....#.....#.#.....###.....####
#...#.#.......#...................#..F##
###...##..#.#.###.........###.#..#######
#.........#.#.#.............#.#.......##
########################################
########################################
Case #80: IMPOSSIBLE
Case #81: POSSIBLE
########################################
###...................................##
##....................................S#
##.....................................#
##.....................................#
##....................................##
##.....................................#
##.....................................#
##.....................................#
##....................................##
##.....................................#
##....................................##
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##....................................##
##....................................F#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
##.....................................#
########################################
Case #82: IMPOSSIBLE
Case #83: POSSIBLE
########################################
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.....###.....###.....###.....#########
#......##......##......##......#########
#......##......##......##......#########
#.....###.....###.....###.....##########
##.#...###.....###.....###.....#########
#..##..##..##..##......##......#########
#.###..##.###..##......##......#########
#..##.###..##.###.....###...#.##########
##.##..##..##..##......##..##..#########
#..###.....###.............###.#########
#.###.....###.............###..#########
#..##......##..............##.##########
##.##......##..............##..#########
#..###.....###.............###.#########
#.###.....###.............###..#########
#..##......##.......#......##.##########
##.##......##......##......##..#########
#..###.....###.....###.....###...S######
#.###.....###.....######################
#..##......##.....######################
##.##......##......#...#...#...#...#...#
#..###.....###.........................#
#.###.....###..........................#
#..##......##..........................#
##.##......##..........................#
#F.###.....###....#...#...#...#...#...##
########################################
Case #84: POSSIBLE
#########
##.....##
##....F##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##....S##
#########
Case #85: POSSIBLE
########################################
############.########..................#
#..........#.#.........................#
#...########.#####.................F...#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.........................#
#...########.#####.....................#
#..........#.#.........................#
#..........#.#.........................#
#..........#.#.....#...................#
#...########.#####.#...................#
#.#........#.#.....#...................#
#.##.......#.#..####...................#
#.#........#.#.....#...................#
#.#S########.#####.#...................#
#.##########.#######...................#
#......................................#
#......................................#
########################################
Case #86: POSSIBLE
########################################
########################################
#.#.#...#...................#.......#.##
#.#.#.#######.#.........#####.#######.##
#...#.#.....#.#...........#.......#.#.##
###.#.#####.###.........###.###.###.#.##
#...#.........................#.#.....##
###.#####...................#####.###.##
#...............................#...#.##
#########.....................###.######
#.....................................##
#########.......................###.#.##
#.................................#.#.##
#####...........................########
#.................................#.#.##
###.#...........................###.#.##
#...#.................................##
###.#...........................###.#.##
#.#.#...................#.........#.#.##
#.###...#####...........#.#.....########
#.........#.............#.#.......#...##
#####.#.#.###.#.......#.#.##..#.###.####
#.....#.#.#...#.......#.#.#...#.......##
#.#.#.###########.....#.#.###.#.#.######
#.#.#.....#.#.........#.#...#.#.#.....##
###.#.#.###.###.#.#...#.#.#.#####.#.#.##
#...#.#.#.......#.#...#.#.#.#.....#.#.##
###.#.###.#.#########.#########.#.###.##
#...#.#...#.#.#.#.#.......#.....#.#...##
#.#.#.#.#####.#.#.#...###.###.#.###.#.##
#.#.#.#.#...............#.#...#.#...#.##
###.###########.#.###.#######.#####.#.##
#S..#...........#.#.......#...#.....#.##
###########.###.#####.#####.#.###.#.#.##
#...........#.....#.......#.#...#.#.#.##
#.#.#.###.#####.#####.#######.#####.####
#.#.#.#...#.....#.......#.........#...##
###.###.#.#####.###.#.###.#.#.#.#.#.####
#F..#...#.#.......#.#...#.#.#.#.#.#...##
########################################
Case #87: POSSIBLE
########################################
#########.....###.....###.....###.....##
#########.###..##......##......##......#
#########..##..##......##......##......#
##########.##..###.....###.....###.....#
#########..##.###.....###.....###.....##
#########.###..##......##......##......#
#########..###.##......##......##......#
##########.##..###.....###.....###.....#
#########..##.###.....###.....###.....##
#########.###..##......##......##......#
#########..###.##......##......##......#
##########.##..###.....###.....###.....#
#########..##.###.....###.....###.....##
######S...###..##......##......##......#
##############.##......##......##......#
##############.###.....###.....###.....#
#...#...#...#..##.....###.....###.....##
#.............###..#...##......##......#
#.........#######..##..##......##......#
#..........#######.##..###.....###.....#
#..............##..##.###.....###.....##
##...#...#...#....###..................#
#########################..............#
#########################..............#
#...#...#...#...#...#..................#
#.................#...#...#...#...#...##
#..............#########################
#..............#########################
#..................#...#...#...#...#...#
##...#...#...#...#...#.................#
#########################..............#
#########################..............#
#...#...#...#...#...#..................#
#.................#...#...#...#...#...##
#..............#########################
#..............#########################
#..................#...#...#...#...#...#
##...#...#...#...#...#...#...#...#...#F#
########################################
Case #88: POSSIBLE
########################################
##.....#################################
#......#################################
#......#################################
#.....##################################
##.....#################################
#......##S##############################
#......##.##############################
#.....###.##############################
##.....##..#...#...#...#...#...#...#...#
#......###...#...#...#...#...#...#...#.#
#......###############################.#
#.....################################.#
##.....##...#...#...#...#...#...#...#..#
#......##.#...#...#...#...#...#...#...##
#......##.##############################
#.....###.##############################
##.....##..#...#...#...#...#...#...#...#
#......###...#...#...#...#...#.........#
#......#########################.......#
#.....#########################........#
##.....##...#...#...#...#...#..........#
#......##.#...#...#...#...#...#...#...##
#...#..##.##############################
#..##.###.##############################
##.##..##..#...#...#...#...#...#...#...#
#..###.###...#...#...#.................#
#.###..#################...............#
#..##.#################................#
##.##..##...#...#...#..................#
#..###....#...#...#...#...#...#...#...##
#.######################################
#.######################################
#..#...#...#...#...#...#...#...#...#...#
##...#...#...#...#...#...#...#...#...#.#
######################################.#
######################################.#
#...#...#...#...#...#...#...#...#...#..#
#F#...#...#...#...#...#...#...#...#...##
########################################
Case #89: POSSIBLE
#########
#########
##F..#.##
####.#.##
##.#...##
##.##..##
##.#...##
##.....##
##.....##
##.....##
##.....##
####.#.##
##...#.##
####.####
##.....##
####...##
##...#.##
##.#.#.##
##.#.#.##
####.####
##.....##
##.#.####
##.#...##
####.####
##.....##
##...#.##
##...#.##
##...####
##.....##
##...####
##.....##
##.#.####
##.#...##
####.####
##.....##
####.####
##.....##
##.#.#.##
##.#.#S##
#########
Case #90: POSSIBLE
########################################
#......................................#
#.....................................##
#..############.......................##
#..#F.#...#...#.......................##
#..##.#.#.#.#...#...#...#...#...#...#.##
#..##.#.#.#.#...#...#...#...#...#...#.##
#..##.#.#.#.#...#...#...#...#...#...#.##
#..##.#.#.#.#...#...#...#...#...#...#.##
#..##.#.#...#...#...#...#...#...#...#.##
#..##...#...#...#...#...#...#...#...#.##
#..#####################################
#......................................#
#.###########.#............###########.#
#.###########.#.#########..#.#...#...#.#
#.###########.#...#...#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#...#.#
#.###########.#.#.#.#.#.#..#.#...#.....#
#.###########.#.#.#.#.#.#..#.#...#.....#
#.###########.#.#.#.#.#.#..#.#...#.....#
#.###########.#.#.#.#.#.#..#........S..#
#.###########.#.#...#...#..#...........#
#.###########.###########..#...........#
########################################
Case #91: POSSIBLE
########################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.....................................F#
#......................................#
#..#####################################
#..#S.................................##
#..###############################....##
#..#..................................##
#..#.###################################
#..#..................................##
#..############################.......##
#..#..................................##
#..#.###################################
#.....................................##
#.######################################
#......................................#
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#.######################################
#......................................#
########################################
Case #92: POSSIBLE
########################################
#.....................................F#
#......................................#
#.####################################.#
#.#..................................#.#
#.#.................................S#.#
#.#..................................#.#
#.#....................................#
########################################
Case #93: POSSIBLE
########################################
#F.###....#...#...#...#...#...#...#...##
##.##..................................#
#..##..##..............................#
#.###..###.............................#
#..###.###.............................#
##.##..##..#...#...#...#...#...#...#...#
#..##.###.##############################
#.###..##.##############################
#..###.##..###.....###.....###...S######
##.##..###.##..###.##..###.##..#########
#..##.###..##.###..##.###..##.##########
#.###..##.###..##.###..##.###..#########
#..###.##..###.##..###.##..###.#########
##.##..###.##..###.##..###.##..#########
#..##.###..##.###..##.###..##.##########
#.###..##..##..##.###..##.###..#########
#..###.##...#..##..###.##..###.#########
##.##..###.....###.##..###.##..#########
#..##.###.....###..##.###..##.##########
#.###..##......##.###..##.###..#########
#..###.##......##..###.##..###.#########
##.##..###.....###.##..###.##..#########
#..##.###.....###..##.###..##.##########
#.###..##......##..##..##.###..#########
#..###.##......##...#..##..###.#########
##.##..###.....###.....###.##..#########
#..##.###.....###.....###..##.##########
#.###..##......##......##.###..#########
#..###.##......##......##..###.#########
##.##..###.....###.....###.##..#########
#..##.###.....###.....###..##.##########
#.###..##......##......##..##..#########
#..###.##......##......##..###.#########
##.##..###.....###.....###..#..#########
#..##.###.....###.....###.....##########
#..##..##......##......##......#########
#......##......##......##......#########
##.....###.....###.....###.....#########
########################################
Case #94: IMPOSSIBLE
Case #95: POSSIBLE
########################################
##...#...#...#...#...#...#...#....###.F#
#..................................##.##
#..................................##..#
#..................................###.#
#.................................###..#
#...#...#...#...#..................##.##
##################.................##..#
##################.................###.#
##...#...#...#....................###..#
#..................................##.##
#..................................##..#
#..................................###.#
#.................................###..#
#...#...#...#...#..................##.##
##################.................##..#
##################.................##..#
##...#...#...#.........................#
#.....................................##
#......................................#
#......................................#
#......................................#
#...#...#...#.........................##
##############.##......##......##......#
##############.##......##......##......#
######S...###..##......##......##......#
#########..##.###.....###.....###.....##
##########.##..###.....###.....###.....#
#########..##..##......##......##......#
#########..#...##......##......##......#
#########..#..###.....###.....###.....##
##########.....###.....###.....###.....#
#########......##......##......##......#
#########......##......##......##......#
#########.....###.....###.....###.....##
##########.....###.....###.....###.....#
#########......##......##......##......#
#########......##......##......##......#
#########.....###.....###.....###.....##
########################################
Case #96: POSSIBLE
########################################
########################################
#.#.#.#.#.....#.#.#.#.#...#...#.#F....##
#.#.#.#.###.###.#.#.#.#.#####.#.###.####
#.....#.#.#...#.#.#.#.....#.#.#.#.#.#.##
#.###.#.#.#.###.#.#.#.#####.#.#.#.#.#.##
#.#...#.....#.#.....#...#.#...#.....#.##
#####.#####.#.#####.#.###.###.#.#####.##
#...........#.#.#...#...#...#...#.#.#.##
###.#.#.###.#.#.###.#.###.#####.#.#.#.##
#...#.#.#.......#...#.........#.......##
#############.#####.#.#####.###.###.####
#.........#.#...#...#...#.#.#.#.#.....##
#########.#.#.#####.#.###.###.#####.####
#.#.#.......#.#.#...#.....#.#...#.....##
#.#.#######.#.#.###.#.#####.#.#####.####
#.......#.#.#.#.#.#.#.#.#.#...#.#.#...##
#.#.###.#.#.#.#.#.#.#.#.#.#.###.#.#.####
#.#.#.................#...#.#.#.......##
#########.#.#.#.#.###.#.###.#.#####.####
#...#...#.#.#.#.#.#.......#.....#.#.#.##
###.###.#####.#.#####.#####.#####.#.#.##
#.#.#.........#.#.#...#.#.#...#.#.#.#.##
#.#.###.#########.###.#.#.#..##.#.#.#.##
#.#.#...#.....#...#.....#.#...........##
#.#.###.#####.###.###...#.#.#####.#.####
#.......#...............#.......#.#...##
#.#.#.#.###.#.#######.....#########.####
#.#.#.#.#.#.#.#...................#...##
#.###.###.###.#######.###.#########.####
#...#.#.......#...#.....#.......#.....##
#.#.#####.#.#####.###.#######.#####.#.##
#.#S#.#...#.#...............#.....#.#.##
#####.###.###########.###.#.#.##########
#.#.......#.#...........#.#.#.........##
#.#########.#######.#.###.#.#.#.#.#.####
#.....#.............#...#.#.#.#.#.#...##
#####.###.#.#.#.#####.#######.###.#.####
#.........#.#.#.#...........#.#...#...##
########################################
Case #97: IMPOSSIBLE
Case #98: POSSIBLE
########################################
########################################
#.........#.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#####...###.#.#.#.#.#.#.#.#.#.#.#.#.#.##
#.#...............#.#.#...#.#...#.#...##
#.###.............#.#.#...#.#...#.#.####
#.....................................##
#.#...............................######
#.#...................................##
#.###..............................##.##
#.#.................................#.##
#####...............................####
#.....................................##
#######.............................####
#.....................................##
#####...............................####
#.....................................##
###...................................##
#.....................................##
#.#...................................##
#.#...................................##
#.#...................................##
#.#...................................##
###...................................##
#...................................#.##
#..................................##.##
#...................................#F##
#...................................####
#.....................................##
#.#..............................#######
#.#...................................##
#.###............................#######
#.#...................................##
#######...............................##
#.#.#...........#.....#.......#...#...##
#.#.#..........###...##......##...##..##
#...............#.....#.#.....#.#.#...##
###..........######.#.####..###.###.#.##
#...............#...#.#.......#...#S#.##
########################################
Case #99: POSSIBLE
#########
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##.....##
##...####
##.....##
##...####
##S....##
####...##
##.....##
####...##
##.....##
##.....##
##.....##
##...####
##.....##
##.....##
##.....##
###....##
##.....##
##.....##
##.....##
##.....##
##.....##
###....##
##.....##
###....##
##.....##
###....##
##F....##
#########
#########
Case #100: IMPOSSIBLE
