Case #1: ring in move 1799
Case #2: bridge-ring in move 9
Case #3: none
Case #4: ring in move 1799
Case #5: fork-ring in move 9
Case #6: bridge-fork-ring in move 15
Case #7: none
Case #8: ring in move 1799
Case #9: none
Case #10: bridge-fork in move 5
Case #11: bridge in move 2
Case #12: ring in move 6
Case #13: ring in move 243
Case #14: ring in move 1799
Case #15: bridge in move 7
Case #16: ring in move 286
Case #17: ring in move 1799
Case #18: ring in move 1799
Case #19: ring in move 1799
Case #20: fork in move 5
