Case #1: NNNNNYNN
Case #2: N
Case #3: YYYYY
Case #4: NN
Case #5: NNNNYNNNN
Case #6: NNNNYNYNY
Case #7: NYN
Case #8: NNNNNNYYN
Case #9: YYN
Case #10: YNN
Case #11: Y
Case #12: NNNNNNNNNN
Case #13: NNNNNNN
Case #14: NNNN
Case #15: YYN
Case #16: NN
Case #17: NNYNYNY
Case #18: YNNYNN
Case #19: YYYYYYYYYY
Case #20: NYYY
Case #21: Y
Case #22: NYYNN
Case #23: NNNYNNN
Case #24: NNYYNNYNNN
Case #25: NNNNN
Case #26: NNYY
Case #27: NNN
Case #28: N
Case #29: NNNNNN
Case #30: NNNNNNN
Case #31: NNN
Case #32: YYNNNYYN
Case #33: Y
Case #34: YNNNYYYN
Case #35: YYYY
Case #36: YY
Case #37: NNNNY
Case #38: YNN
Case #39: NNNNNNNNNN
Case #40: NNN
Case #41: NYYNYNNN
Case #42: NNNNNNNNN
Case #43: NNN
Case #44: NNNNNNNN
Case #45: YNYNNYNN
Case #46: YNN
Case #47: NNNN
Case #48: NYYNYYYNY
Case #49: NNNYNYYYY
Case #50: YYYYYYNYNY
Case #51: NYYYYYYYNY
Case #52: YYN
Case #53: NNNNNNN
Case #54: NYN
Case #55: YNYYNYNNYY
Case #56: NNNNN
Case #57: NYNYNNYYYY
Case #58: YYYN
Case #59: YY
Case #60: YYYYYYNYYY
Case #61: YN
Case #62: N
Case #63: NNNNNNNNN
Case #64: NNYYYNNYN
Case #65: NNYNNNNNNN
Case #66: NY
Case #67: NYYYYYYYYY
Case #68: YNY
Case #69: NNN
Case #70: NNNNNNNYN
Case #71: NYNNYN
Case #72: NNNNYYN
Case #73: NNNYYNY
Case #74: YNYNNYNY
Case #75: YYY
Case #76: NNYNNYN
Case #77: YYYYNY
Case #78: Y
Case #79: YN
Case #80: NN
Case #81: YYNYYYYYY
Case #82: N
Case #83: NNNNNNNNNN
Case #84: NNNYYYNYNY
Case #85: YNN
Case #86: NNYYYYYYN
Case #87: Y
Case #88: YNNNNNNNY
Case #89: YYY
Case #90: YNYYN
Case #91: NYYYNY
Case #92: NN
Case #93: NNNNNNNN
Case #94: NNNNNNNN
Case #95: NNNYNYYYYY
Case #96: YNNYY
Case #97: NN
Case #98: NNYYNYNN
Case #99: YYYYYYNYYY
Case #100: NNNN
