100
3 3
...
...
...
3 3
...
...
...
3 3
RB.
BBR
BRR
3 3
RB.
BRB
RRB
3 3
R.R
BBR
RBB
3 3
BR.
RBB
RBR
3 3
..B
.BR
RRB
3 3
B.R
RBB
RBR
4 3
..B.
..R.
BRBR
BBRR
4 3
....
BR..
RB..
RBR.
5 4
B..RB
R.BRR
BBRBB
BBRBR
RRRBR
5 4
..R..
B.R..
R.B.B
RRRBB
BBRRB
6 3
R.....
B...B.
R...B.
B...RR
B.BRBR
RRBRRB
6 6
.R....
.B.BR.
.R.BR.
RR.BRB
RBRBBB
RRRBBB
7 3
......R
......B
..B...B
RBR.B.R
RBR.R.R
BRBRBRB
BRBRBRB
7 3
.......
.......
.......
.......
....R..
RB..B.B
RRBRBBR
8 3
........
........
........
........
........
R....BB.
R.RB.BR.
B.RR.RB.
8 3
........
.B......
.B......
.R....R.
.B....B.
.R....R.
RR.BRRB.
BB.RBBRR
9 3
.........
.........
.........
.........
.........
........B
........B
......B.R
..RRBRBRR
9 3
.........
.........
.........
.........
.........
.......B.
.......B.
B.....BR.
RBRR..BRR
10 3
..........
..........
..B.......
..R.......
..B.......
..R.......
..BR.....B
.BRB....BR
RBRBRBRRBB
RRBRBRBRRB
10 3
..........
..........
..........
..........
..........
..........
..........
B.BR..B...
R.BB..R..B
BRRBR.RRBR
11 4
...........
...........
...........
...........
...........
..B........
..R........
..B..R....R
B.RB.R.R..B
RRRBRBBB..R
BRRBBBRRBRB
11 11
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
R.RB...B...
12 3
............
............
............
............
............
............
............
............
............
..........B.
.RBRB.BR..RR
.RBBR.BRBBRR
12 3
............
............
............
............
............
............
............
............
....RR......
....BB.....B
.B..RR.....B
.B.RBRB..R.R
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.R...B.....R.
.RR..R.B.R.B.
.BB.BB.RBB.RB
.RRBBR.RBRRBR
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
..B..........
..B.......R..
R.R.B..BR.B..
R.RBR.RBBRBRB
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.....B........
..R..R...RB.B.
14 13
.BR..B.B......
.RB..B.R......
.BR..BRB....B.
.RR..RBB...BR.
.RR..BRRRR.BBB
RRR..RRBRB.RBR
RBR..RBBRR.BRB
BBBR.RBRBRBRBR
RRBBBRRRBRBRBB
BRRRRRBBBBBBBR
BRBRBRBRRRRBBR
BBBBRBRRBRBBRB
RBBBRRBRBBBRBR
RBRBRBBRRBRRRB
15 8
B...R...B..B...
R...R...B..B.R.
B..RB...R..B.B.
B..RR...R..B.R.
B..RR.R.B.BR.R.
RB.BBRR.R.RR.R.
RR.BBRB.BRBBBB.
RR.RRBBBBBRRBBR
BBBBBRRRRRBBRBR
BRRRRBRBRRBBBBB
RBBBBRRBRBBRRBB
BRRRBRBRBRBRBRR
RBRBBBBRBRBRRBR
BRRRBBRRBBRRBRR
RBRRBBBBRRBRBBR
15 4
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
.....BR.B..B...
RRB.RRR.B.BR...
RBBRRBB.B.RB...
BBRBRRRBRRBRBBR
16 10
................
................
................
................
................
................
................
................
................
.......B........
.......R...B....
......BR...R...B
......BR...R...R
......RBB..B...R
B..BRBRRR.RRBRBR
R.BBBBBRRRBBRBRB
16 16
................
................
................
................
................
................
................
................
.............R..
.....R....R..R..
R....R...BB.BB..
R...BR.RBBB.BR..
RR..RRBBBRB.RR..
RRBBRRBBRRR.BRRR
BBBBBBRRBBRRBBBR
RBRRBRBBBBBBBRRR
17 5
.................
..R..............
..R.....R.....B..
..B.....B.....BB.
..BB....R.....BB.
..RR....B...B.RR.
..RB.B..R.R.B.BB.
..RB.BR.B.R.B.RR.
..BR.BR.B.B.R.RR.
..BR.BBBBRR.B.RBB
R.RRBRBRBBB.BBBBR
R.BBBBRBRBR.RRBRB
R.BRRBRBRRR.RRBRR
B.RRBRRRBBRRBBRRR
R.BRBBBBRRRBBBRBR
R.RBRRRBBBBRBBBBR
RRBRRRRBRRBRBRRBB
17 5
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.........B.......
.........R..R....
B..B...R.BR.B....
R..R...B.BB.BRB..
RR.RBBBR.BBBRRR.B
RB.BRRRBRBRBRRRRB
18 4
..................
..................
..................
..................
..................
..................
..................
..................
..................
............B.....
............B.....
....R.......B.....
.R..R..B....R.....
RB..B..B..R.B...B.
RBR.R..BB.R.B.B.R.
BRR.RB.RR.BBR.B.B.
BRBRRRBRR.RBBBR.RR
BBBRBRBRRRBBRBRBRR
18 4
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..........R.......
..........R......R
..........R......B
..R.RB..B.B..R...B
..RBBB..B.R.RR.B.B
BBBRRRBBBRRRBRBBRR
19 5
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
B....R.............
R....B............R
R....R............B
B..R.R..B.........B
B..B.RB.B....R..B.B
B.BRBBR.RR.RBR.RRRB
RRBRRRBBRRBBBBRBBRR
RBRBBBRBRRRBRBBRBRR
BRBRBBRBRBRBBRRRBRB
19 19
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
R..................
B..................
R.............B....
R.B.B...R.R...BB..R
BBB.RBRRRBR.RBRB..B
RRR.BRBRRBB.RBRB..R
BBBBRRBBRBBRBBRBBBR
BRRRBRRBRBRBBRRRRRB
20 6
....................
....................
....................
....................
....................
...................R
...................R
...........R.......B
.......B...R.......R
.......B..RR.......B
..RB...R..BB.......B
B.BR..BR..BR..B....B
BBBBB.BB.BBBB.RBR..R
BRRBBRBR.RRRR.BRBBRR
RBBBBRBR.RBRR.BRRRRR
BRBRRRBBRRBRR.RRBBRR
BBRRRRRBBRBBRRRBRBBB
BRRRRBBRBBRBBBBRRRBB
RBRBBBRBRBRBRBBRBBRB
BRBRRBRBRRRBRRRRBBBR
20 6
....................
....................
....................
....................
....................
....................
....................
.................B..
.................B..
.................B..
..........B......R..
.....R..R.B....B.B..
....RR.RRBB....R.B.B
.R..RRRBRBR.B.RB.BBB
BB.RBBRBBRR.R.BRBBBR
RR.RRBBRRRB.B.RRRRRB
RB.BRBBBRBB.BBRRBRRB
RR.BBBBBRBRRBBRRRBBR
BBBRRRBBRRRBRRRBRRBR
RBRRRBBRRBBRBRBBRBRB
21 4
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
........B............
........B........R...
..R.....R........B...
..R.....B........B...
..R.....B........R...
..B.....R........R...
..B....BB....R...RBR.
..B.BR.RR....RB..BRB.
B.R.BB.BB....BR..RBB.
B.B.BB.RR..R.RR..RRR.
BBRBRRBBBR.RBBBR.BRBR
RBRBRRBRRBRRRBBB.RBBR
RBBRBRRRBRRBRBBB.RRRB
21 5
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
...............R.....
...............R.....
.R.............B.....
.R......B......R...BR
.BB..RBBRB....BB...RR
BBB.BBRRBRR...RB...RB
RRRRBRRBBBB.BBBR..RBB
BBRBRRBRRBB.RBRRRBRRR
22 6
.........R.....R....RB
.........R.....RR...RR
......B..R.....RBB..BB
......B..R.....RRR..BR
....B.R..B.....BBR..RB
....B.B.BBR..R.RRB.BBB
....B.B.BBB..B.RBB.BRB
....RBR.BBB..B.BBR.BRR
R.B.RRRRBRB..R.RBB.RRR
BBR.RRRBRRB..B.RBB.BRR
RRR.RRBBBRR..R.BRBBBBR
BRBBBRRRBRRRRB.RBBRBBR
RRBRBBRBRRBBRR.RRRBRRB
RBRRBRRBBBRRRB.BBRBBRR
RBRBRBRRBRRRRRBBBRBRBB
BRRBBRRBBRRBRRBBRRRBBB
BRRBRBBRRBBRBBRRRRBRBR
RBRBBRRBRBRRBBBRBBBRRB
BBBBBRBRBRBRBBBBBRBBBB
RRBRBBRRBRBRBBRRBBBBRB
RRRBRBRBBRBBRRBRRRBBRB
BRBRBBRRRRRBRRBRRRRBBB
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
....B.................
....R.................
....B.................
....R.....R...BR...R..
B...B.....R...BR...B..
R...R.B...B.R.BR...R..
R...R.R..BB.R.RB...B..
R.B.R.R..RR.B.RB...R..
BRBBB.R..BB.B.BR.R.B.B
BRBRRRB..RR.R.BB.RRR.B
BRRRBBRB.BRBBBRB.RBRBR
RBRBRBBB.BBBRRBRRBRRBR
RBBRRBBBRRRBRRRBBBRBBB
23 6
.......................
.......................
.......................
.......................
.......................
...R...................
...B...................
...R...................
..RB....B..............
..BB....B...........B..
..RBB...R.........B.R..
..RRR...B.........R.R..
..RBR...B........RB.RBR
.RRRR...R....R..BRB.BBR
.BBBB..BR..B.BB.RBB.RBB
RBBRB.BRR..R.RB.RRB.BRB
BRRBB.RRB..BRRB.RBBBBBR
BBRRB.RBB.RRRBRBBRRRRBB
BBRRR.BRRRBRRBRBRBBRBRR
RRRBRBRBBRBBBRRRBBBBBRR
RBRRRBRRRRBBRRBBRBRRBBB
BRBBRBRRBBBBRRRRBBRRRBR
BRRBRRRBBBBRBRRBBRRRBBB
23 4
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......B...R........B.R
...R...R...B........R.B
RB.R.BRBB..R....B..RBBR
BRRB.BBBR.RR.BRRR.BRRBB
24 10
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.......B................
.......R...R............
.......R...R............
.......B...B.......B.R..
.......B...B.......R.R..
.....R.BR..B......BR.R..
...R.BBBB..R....R.RRRR..
...B.RBRR..B....B.RRRBR.
.RBR.RRBB..R....RBRBBRRB
BBBR.RBRB..BR.B.BBBRBRBR
RBRB.RRBB..BB.R.BRRRRBRB
BBBRRRBBB.RBBRB.RRRRRRBB
BRBRBRBRBRRBRBBBBBBRBRBB
RRRBBBRBRRBBRRRBRBRRBRBB
24 6
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........B.............B.
.R......B..B....R...B.B.
.B......B..R.R..B.B.B.R.
.R.R.R..B..BRR.RR.RRR.RB
BBBBRR.BB..RRRBBBRRRBRRB
RRRBBRBRR.BRBBBBRRBBBRRB
25 6
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
....................RB...
..R.......B.........RR...
..RB.R.BR.B.........BRB..
BRBR.R.BBBBBRR..B..RRRB.R
25 4
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.R.....B.RB.R.B.......B..
.RBB.B.RRBB.R.R.R.RRB.RBB
26 7
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..................B.......
..............R...B.......
.........R....B...B.B.....
.........R....B...B.R.....
....R.R..B....B...B.B...R.
....B.R..R....B...B.B...R.
....R.B..B...RR.R.R.R...B.
....R.RB.R...RB.RRR.R...R.
....R.BB.B.B.BB.RBB.BR.BR.
B...RRRR.R.R.BB.BRRBRB.BB.
RB.RBRBRRR.BBRRBRBRRRR.BRR
BB.RBBBBBB.RBRRRRBRRRBBRRR
RB.BRRBBBR.BRBBBBRBBBBBRBR
RB.BRBRRRRBBBBRRBRRRRBBRBB
RBRRBRBBBBBRRRBBBRBRRBRRRB
BRRRBBBBRRRRBBRBRBBRRBBRBR
RRRRRBRRBRRRBBRRBBRRRBBBRB
BRRBBBBBRBBRBBBBRRBBRRBBRR
BRBRBBRBRRBRBRRBBBBRRRRBRB
26 13
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
B...........R.R...........
B..........RRBR..B.R....B.
R.....B....RRBB..BBBR...R.
RR.B.RB.RR.RBBR..BBRR.RBBB
27 3
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
.R.........................
27 6
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...............R...B.......
..RB...........B...B..B....
..RRR...B......R...R..B....
..BBR.BRBB.RB..R.R.RR.B..BB
..RRR.RBRB.RR..R.B.BBBBR.RB
.RRRR.BBRRRRB..B.R.RBRRR.BR
BBRBRBBBBRBBB..RBRBRBBBBRRR
28 7
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
..........................B.
............B.B...........B.
............R.B...........B.
....R.B.....B.B..R........B.
....R.BR.B..B.R.BR.....B..B.
..RRR.RR.RRRR.R.BR.....R..RR
.BBBR.BB.RRBBRBBRRR....R..RR
.BRBBRRRBBRBBBRBRBRB.B.R..BR
.BBBRBRRRBBBRBRBBBBRBRBRBBRR
RBRBRRRRRBBBRRRBRRBRBRRRRBRB
RBBBRBRRBRRRRBBBRBBBBBBRRBBR
28 7
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.........R....B.............
.........R....RR...........B
..BR.....B....BB...........R
..BB.....B.B..BB...R......BB
.BBB....BRBRRRRRB..RR.....RR
.BBR..R.RRRBRBRRB..BRB....BB
RRBR.BRRBRRBRBRRR.BRBR.BR.RR
RRBB.BBBBBBRBBBBBRRBBR.RB.RB
BBRBBRBRBBBRBBBBBRBRBR.RRRBB
RRBBRBRBBRRRBRBRRRRRBR.RRBBR
BRBRBBBRRBBBRRRBRRRRBRBBRRBR
RBBBBBBRBBRRBRRBRRBRBRRRRRRB
29 5
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
............R................
............B................
............R.......R.B......
B.B.........R....R..B.BB..R.R
R.B......RRBRB.B.R.RR.RR..RBB
B.RR...R.BRBBB.R.R.BR.BB.BBBR
B.RBR..R.BBRRRBR.RRBRBRBBRRBB
RBBBR.RBRBRRRBBBRBRBBRBRBRBRR
RRRBRBBRRBRBBBBRBRRRBRBBBRBBB
RBRBRBBRBRBRRRBRBRBBRRBBRRBBR
29 3
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
....................R........
.R.BR.R..B.....B.B.RB.R.R..BB
30 3
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......R.................B.....
30 8
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
...............R..............
...............B.......R......
...B...........B.......RB....B
...B.B.........B.......BR....B
...R.BB.B......B..R....RB....B
...R.BB.B.....BR..RR.B.BB....R
B..RRBR.BR..B.RBR.BB.R.BB..R.R
BBBBRBBRRB..BBBRR.RB.BRBB..R.B
RRRRBRRRRB..RBRBB.RRRRRBR..B.R
RRRBBBRBBR.RBRBRB.BRRRBRRRRBBR
BBRBRRBRRRRBRRRBRBRRBBBBRRRRRB
RBRRBRBBBBRBBRRRBRRBRBRBRRBBRB
BBRBBRRBRRRRRBRBBBBBRBBBBBBBRB
RRBBRBBBRRBRBRRRBBRBRRBRRRRRBB
BRRRRBBRRBRRRRBRBRBRRBRRRBBBRB
BRRBBRBRBRRBRRRBRBRBRRBRBBBBRB
RBBBRRBBBRBRBRBBRRBRBRBRBRRBBB
31 9
......B....................R..B
....B.B........B..B........B..B
....R.R........R..B........R..B
....B.R........R..R.....B..RB.R
....R.BB.......R..R....BR..BB.B
....B.BR...B...R..R....BB..BB.R
....RRRR...B...R.BB....RRB.BR.R
....BRRBR..R...B.RB..B.BBB.BR.R
..R.BRBBB..R.B.B.RB..B.RRB.RR.R
..B.RBRRB..B.B.BBBB.RR.RBB.RR.R
..R.BRBBB.RR.B.BRBB.RR.BRB.BB.R
R.B.RRBBB.BRRR.RRBR.BB.BBB.BRRR
R.B.RBBBR.RRRB.BBBRBRB.RBB.RBRB
R.B.BRRRB.BRRB.BRRBBBR.RBB.BRBR
B.R.RBRRR.BRRB.BBBRRBR.RRR.BBRB
RBR.BBRBR.BBRR.BBBBRRR.BBB.BRBB
BRRRBBRRR.BRBB.RRBBRBBRRRR.RBBR
BRBRRRBRRRBRBB.BBRBBRBBRBRBRRRR
BBBBBBBRRBRBRR.BRRRRRRRBRRRBRBB
BRBRRRBBRBRBRRRRRBBBRBRBBRBBRRB
RRBRRBRRRBBBRBRBBRBRRRRBRRRBRRB
RBRBRBRBRRBRBBBBRRBRRBRRRBRRBRB
BRBRBRBRBBBBRBBRRRRBBRRBBRRBBBR
RRRRRRRBBRBBBRBRRRRRBRRBRRBBBBB
RRRBRBRBRBBRBRRBBBBRBRBRRBBBRBR
RRBRBRBBBBBRBBBBRBRBBBBBRRRRBRR
RRBRRBRRRBRRRRBBBRBBBBBRBBRBRRB
BBRRRRRBBRBBBBBBRBBBBRBRBBRBRBB
RBBBRRBRBRBBRRRRBBRRRBRRRRRRBRR
RBBRRBRBBRRRBRBRBBBBRRRRBBRBBBB
BRBBRBRRRBRRRRBBRRRBRBBRRBBRRBR
31 18
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
.......................R.R.....
......................BB.R.....
................B.....RB.B..R..
.R..............R.R...RB.B..B..
.R..............R.R...BR.B..B..
.R..............R.B...BR.R..R..
.B.RB........RB.R.R...BBBB.RR..
.R.RB..R.B...RR.R.BRB.RRBRRBRRR
BB.RB..B.R...BRBR.BBB.BBBBRRBRB
BBBRRB.B.RBB.BBBR.BRRRRRBRBRRRB
RBRRRR.R.BRBBBBRRRRRRRRRBRBRRRB
BRBBRRBB.BBRBRBBBBRBBRBBRBBRBRR
BBBRRBRRRBBRBRBBBRBRBBBRRRBRRRR
RRBBRBBBBBBBRRBRBRBRBBBRBRRRRRB
RBBBRRRRRRBBRRRBBBBRBBBBBRBRBRB
32 5
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
......R......................R..
...B.BB......B.....BB........B..
.R.RRBR.B.R..BB....RR...B.RR.R..
.RRBBBRRRBR..BB....RBRR.B.BRRR.R
RBBRRRBBBBRRRBRB..BBBBR.RBBBRRBR
32 5
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.............................R..
........B.....R..R......B....R..
.B.R....BB....BR.B...R..R....B..
BB.B..B.RR.B..BBRR.R.RBRR....RRR
RR.R.BBRBRBR.RBBRB.BBRBBRRRBRBBB
33 3
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
...................B.............
.B.R..R..BR..B.....R...RR...B....
33 8
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
............R....................
............R....................
.....B......R......B.............
.....B......R......R.......B.....
.....B......B......B.......B.....
...B.R.R....R......R.......R.B..R
R.BR.R.B....B...R..R....R..R.R..R
R.RBRR.BRR..BR..RBBRBB..B..R.R..B
B.BBBB.RRB.BRBR.BBBBBB.RB..R.RB.R
B.RRRBRBBRBBBBR.BRRBBR.RR.RR.RRRB
BBRRRBBRBRBBBBBBRRBRRRRBRBRB.BBBR
RRBRBRRBBRBRRBBBBRBRBBBRRRBB.RRRR
BRBRRRRBRBBBBRBBBRRRRBBBRBBR.BRRR
BBBBBBBRBRBBRRRBRRRRBRRRRRRBRRRRB
BRRRRRRBBRRBRBBRBBRBBRBBBRRBRBBRB
BBRBRBRRBRRBRRBRRBBRBBBRBBBBBBRBB
34 10
........R.........................
........B.........................
......B.R.........................
......B.R...R.....................
......B.B...B.....................
......B.R...R.....................
...R..B.R...B.....................
...R..R.BB..B.....................
...B..R.RB..B............B........
...R..R.RBB.R............B..R....R
...B..R.RBB.B...........RRB.B....R
.B.B..B.RRB.B....R......RRR.R...BB
BR.B..R.RBBRR....R.R.R..BRB.R...RB
BB.RR.RBBBRRB....R.B.R..RBB.R...BB
RRBRB.BRRRRBR.B..B.BRB..RRBBR...BB
RBBRRBRBRRRBBRR..R.BBR.RRRBRBR.BBR
RBBRRRBBBRBRBBR..RBRRRBRBBRRRBRBRR
BBRBRRRRRBRBBBBR.RBRBRRRBBRBRBBRRB
BRBBRRRRBRBBBBBB.BBRRRBRBBRBBRRBBR
RBRBBBBRRBRRRBRB.BRBBBBBBRBBBBRRBB
RBRBBBBRBRRBRBBRRRRBRBBRBRRRRRRBBB
RBBBBBBRBBRBRBRBBRRRRRRBRRBRBRRRBR
BBRBBRBRBRBBBBBBRRBBRRBBRBRRRBRRRR
BBBRBBRRRBRRBRRRRRRRBRRBBRBRBRBRRR
RBBRBBRRBBRRBBRBRRBRRBBBBBRRBBBRBR
RBRBBRRRBBBRBBRRBBBRRRBRBRRRRBRBBB
BBRBBRRBRBBBRRBBRRRBBRBBBBBRRBBBBR
RBRBRRBRRRBBBRBBRRBBRRBBBRRBBRRBRB
BRBBBBBBBBBRRRRRBRRRRRBRBBRRRBBBRB
RBBRBRBRBBBBRBRRRBRBRBBBRRBBBRRBRR
RBRRBBBBRRRBRRRRRBBRRRRRRRRRBRBBBR
BBBBBRRBBBRRRRBRBRBRBBRRBRRBBBBRBB
RBRBRBRRRBBRBRRRBRRBBRBRRBRRBRRBBR
RBBBRRRBRRRBRBBBRBRBRRBRBBBRRBRBBR
34 18
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.............B....................
.............RR...................
...........R.BR...................
........R..R.RB....R............R.
........R..R.BB..B.R.......R.B..B.
B.......RR.B.RB..R.R.......B.R.RR.
B.......BR.RBBR..R.B.B.....R.B.BR.
R...BB..RB.BRBB..R.B.RBR...B.R.BR.
R...BB..BB.RRRB..R.R.BBR...B.R.RB.
B...RB..BR.RRRR.BR.RBBBB...B.B.BB.
R.B.RRB.BR.RRBB.RB.BRRRB...R.B.RR.
BRBRBBB.RRBBRBB.RRBRBBBB.B.B.B.BRR
BBBRBRB.RRRBBBBRRBRBBRRR.R.BRR.RRR
RRBRRRBRBBBBRRBBBRRRBRBBBB.RBB.BRR
RBRBRRRRRBBBBRBRBRBBBRRRRBBRRBBBBR
RRRBRRBRBBBBRRRBBRBBBBRRRRRRBRBBRB
BBBBBRRBBRBBBBRRRRRRRBBRBBRBBRRRBR
BRRBRBRRRBRRBRBRRBRRBBBBRRRBRBRRRB
BBRBRBBBRBRBRBRBBBRBBBBRBBBRRBBBBB
BRRRRBBRRRRBRBBBRRBRRBRRRRBBBRRRBR
RRBBBBBRBRRRRBRBBRBRRBRBBBBRBBBRBR
BRRRRBRBRRBBRBRBRRBRBBBRRRBRRBRRRB
RRBRBBRBRRRRBBBRRBBBBBBBBRRBRBRRRR
35 10
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................B........R........
.....RB..........B.....R..R.B......
.R...BB..........B.....B..B.R.R..B.
.RB..BB..........R.....R..B.B.B..R.
.BRR.BB......R...RR..R.R..B.R.R..R.
.BBB.BR....B.B...BB..B.B..B.R.R..R.
.RRBBRR..B.R.R...BB..R.R..R.B.BB.BR
.RBBRRR..B.B.BRRBBR..B.R..B.B.RBRRB
.BBRBBB..B.R.BRBRBRB.B.R..B.BRBBBRB
.RBRBRR..R.R.BBRRRBBRBBR..B.RRBBBBR
.RBRBBB..RBB.RRBBBRRBBRR..B.BRBBRBR
.RRRBRR.RRRB.RRRBRBBRRBB..B.RRBBRRR
.BRBBRB.RRRR.BBBRBRBRBBR..R.BBRBRRB
BBBRBBRBRRRR.BRRBBRRRBBR..R.RBRRBBR
BRRRRRRBRRRR.BBBBRBBRBBRR.RBRBBBRBB
RBRBBRRRBRRRRRRBRBRBRRBBBRBRRRRRRBR
RRBRBRBRBBRRRBRBRRRBRBBRBBRBBBRRBRB
RRBBRRBRBRRRBRBBBBRBRRBRBRRRBBRRRBR
RRBRBRRRBBBBBRRRRRBRBRRRBRBBRRRBBRB
BRBBBBBBRBRRBBBBRRRBRBRBRRBRBRRBBRB
RRBRRBRBRBBRBRRBRBBBBRRRRRRBRBRBRRR
BBBBBRRBRBBRRRBRBBRBRBBRBRBBRRRBBBB
BBBBRRBRRBBRRRBBRRRBRRBBBRBRBBBBBRB
BRBRBBBRRBBRBRBBBBRBBRBBRRBRBBRBRRB
RBRBBRRRRBRBBRRBRBBBBRRBBBBRRRRRBBB
BBRBRBRRBRBBRBBBBRRRRRBRBBRRRRRBBRR
35 4
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
........BB.........................
........BR.........R......R.....R..
..B.RBR.RR...BB.B..R..RB..BR.B..RBB
RRBBRBBRRRBB.BR.BB.R.RRBB.BR.B..RRR
36 8
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...........B........................
...........B.R....R...........R.....
...........R.B....R...........B.....
...........B.R....R...........B.....
...........B.R....B...........R.R...
...........R.B.R..BR..........B.B...
.........R.R.BBR..BB........B.B.B...
.........B.R.BBR..RR.......RBBR.B...
.........B.R.BRB..BR.B.....BBRR.B...
.....R.B.RRR.RBR..BR.R.....RBBBBB..R
B.RB.R.R.RRB.RRB..BR.B.....BBBRRB..B
R.BBRR.BRRRR.RRR..RB.R...R.RRRBRBRBB
BRBRRR.RRRRRBRBRB.RRRB..RBRRBRRBRBRB
BRRRBBBBBBBRRBBRBRBRBRBRRRBRBBBBRRBR
BRBBRBBBRRRRBBRBRBBBRBBRRBBRBRBBBBBB
RRRRRBRBBBBRRBBBBBBRRRRBRRBBBRBRRRRR
RBRRRRBRBBBRRBRRBRBBBBRBBBRBBBRBRBBB
BRBRRRRRRBBBRRBRRBBBRRBRBBRRBBBRRRBB
BRRBRBBRRRBBBRRRBRRRRRBBBBBBBRBBRRBR
BBBBBRBBRRRRRBBBBBRRRBRBRBBBRRBBRBBR
RBRBRRRRRBRRBBBBRBRBBBRRBRRRBRRRRBRB
36 5
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
...B.....................R....R.....
...R...............B.....R....R....R
...B...............RR.B..R....B...RB
R..R..B.........B..RR.RB.R....R...BR
B..BRBB.R...BRRRB.BRR.BB.BB.R.B..RBB
BB.BRBBRR..BRBBBR.RBR.RRRBRRB.R..RBR
RBBRRBBBBR.BBRRBB.RRB.BBBBRRRBBRBBRB
RBRBBRRBBB.RRBRBRBRBR.RRRBRRBBBRRBRR
BRBBRBBRBRBRBRBBRBBRBRBRRRBBBBRRRBBR
BRRBBBRRBRBRBRRRBRBRBRBRRBRRBBRRBBRB
37 4
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......B..............................
R.....B........B...........R.........
R.....BB.......B...........B.........
B.....RR.......R....R......B.........
B.R...RR.......R....B.R....B.........
R.B...BB...R...B....R.R....R.........
R.B...RR...R..RR....RBRR.B.R.R..B...B
RBBB..RB.B.R.BBB.R..RBBB.R.B.B..RBB.R
BRRRB.BBRR.B.RRRBR..BRRR.RBR.B..RRR.B
RBBRB.RRBRRBBRRRBBR.RBRBRBBRBB.BBBR.B
BBRRBBRRRBBRBBBRBBR.RRRBRBBRRRBBBRBBB
37 5
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......................R.............
.......................B.............
.......................R.............
....B..................B........BR..B
R...RRBRR...BR.R.BB.BR.BB.RRBR.BBBR.R
38 34
......................................
................R.....................
................R.....................
................B..R..................
................B..B..................
................R..B....B.............
................B..B....R.............
................R.BR....R.......R.....
BR.......B......R.RB....R.......R.....
BB.......B......R.RB.B..R.......B.R.B.
BR.......R......R.BR.R..B.......B.RRR.
BB.B.....B...R..B.BB.R..R...BB..B.BRR.
BRRR.....R.R.R..R.BR.R..R...RR..B.RRR.
RBBR.....R.B.R..BBBRRR..B...RR..B.BRR.
BRBB....RR.BRRB.RRRBBBR.R...BRB.B.BRB.
RBBB.B.BRR.RRBR.RRBBBRR.RR.BRBB.BBBRR.
BBBR.B.RRB.RBRB.RBRRRRR.BB.RRRRBRRBRB.
BBRR.R.RBR.BRRR.RRBBBRRBBB.RBRRBRBBRR.
RRRB.B.RRR.BRBB.BRRBBBRBRB.BRBRRRBBBBR
BBRRBR.BRB.RBBB.RRBRBBBRBR.BBBBRRRBRRR
RRBRBBBRRR.RBRR.BRRRBRBBBB.RRBRRBRRBBB
BRBBBBRRBRBRRBR.RBBBRBBRBBBBBRBRBBRBBR
RRBRBBBRRBRRRBBBRRRRRRBBBRBRRBBBRBRBBB
RBBBBBRBRRBBBRBBRBRRRBBBRBBRBRRBRBBRRR
BRBBRRBBBRRRRRRRBRBBBBBRRBBBRRBBBRRBRR
BBRRBRRRBRBRRRRBBBRRRRRRBRRRRRRBBBRBRB
BBRBRRBRBBBBRRRRRBBRBRBRBBBBBRRBBRRBRR
BBRRBBRRRBBRBRBBBBRRRBRRRRBBBRRBBBRRBR
BRRRBBRRRRBBRBBRBRRBBBBRBBBRBBBRRRRRBB
RBBBBBBRBRBRBBRBRBBRRBBRBRBRBBBBRRRRBB
BBBBRBBRRBBRBBBRBBRBBRBRBRRBBRRRRRBBBR
BRRBRBRBBRBRRRBRBRRBBRRBBRBBRRRBBBRRBB
RBRBBBBRBRRRRRBRBBRRBBRBBBBRRBRRBBBRBR
RRBBBBBRRBBRRBBBBRRRBBBRRRBBRBRRBBBBBB
RRRRRRRBRBRRRBRBRBRRRRRRBBRBRRRBRRRRBR
RBRBRBBBBRBBRBBBBBRBRBRBRRRRBBBRBBBRRR
BRBRRBBBBBRBBRBBRBBRRBBRBRRBRBRRRRRRBR
BBBRRBRBRBBBBRRRBRRRBBRBBRBBRRRBRRBBRR
38 6
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
........................B..........B..
.............R..........R........R.R..
.....R..B....B..........B.B......B.B..
B...RBR.B...RR.B.R.BBR.BBRR...B..RRRR.
39 8
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......B...............................
..R....B...............................
..R....R...............R...............
..B.R.BB.........B.....R...............
..B.RBRR.B......RR...B.B.....B...B.....
..B.RRRR.B......RR...B.B...B.RR..R.....
..BRRBRB.R......BB...R.B..BBRBBBRBR....
..RRBBRRBR..B...RR...R.R.BRRRRBBBRBR..R
R.BBBBRRRB..R.B.RR...BBBRBRBRBBBRBRB.BR
R.RRRRRRBBB.BBR.RB..RBRBRBBRBRBBBBRB.BB
B.RBRBBRBRB.RBR.RBB.BRBBBBBBRBBRRRRB.RB
R.RBBBBRBBR.RRR.BRR.RRBBRBRRRBRRRBRBBRR
BRBBRBRRBRRBRBR.BBB.RBBRBRRRRBRBRRRBRRR
BRRBRRBRRBBBRRR.BBB.BRRRRBRBRRRBRBBBRBB
BRBBBRBBBRRBBRR.RBRRBRRRBBBBRRBRBBRBBBB
BBRBBRRBRRBRBRBRBRRBRRRRBRBBRBRRRBRRBBB
BBBBBBRRBRRRBRRRRBRBRBRBBRBRRBBBRBRBBRR
39 11
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......R...............................
.......R...............................
.......B...............................
..B....B...............................
..R....R.......B..........B.B..........
..RB...B.......B...B......R.B..........
..RB...B.....B.B...B......R.R.B........
R.RR...B.....R.R...RR.....B.B.R........
R.BR.BRB.....R.B.BRBB.B.R.RBR.R.....RR.
BRBB.BBB.B...R.B.BBRB.BRB.BBR.RR.B..BB.
RRBB.BRR.B..BRRRRRBBB.BRRBBRBRRBBBB.RBB
BBRB.BRRRB.RRRBBRRRBB.RBRRBBRBRRRRB.BBR
BRBRBRBBBR.RRBBBBBBBR.BBBBBBBRBRRRBRRRR
BRBBBRBRRR.RRBRBRRBRB.RBRBBRBRRBRRBRBBR
RBRBRRBBBB.BRRBBRRRBBRRBRRBBRRBBRRRRBBB
BBRBRRBBRR.RRRRBRBBRRRBBRRRBRRBRRRRBRRR
RRBBRRBBRR.RRRBBBRRBRBRRRRRBBRRRBBBRBRR
RBRRBBBRBRRRBRBBBRRBRBBRRBBRBBRBBRRBRBR
BRRRRRBRBRRBBRRBRBRRRBBBBBRBBBBBBRBRBBB
BBBRBBBBRBRRRBBRRBBBBRBRRRBRRBRRRRRRRRB
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
R.................................R...............
B...............R..R....B........BR..RB..B.....R..
RB......RR....BRB..R.B.RR.BRBB.B.RB.BRBB.BRR..BRBR
50 10
.........................................R........
.........................................B........
.........................................R........
.........................................B........
.........................................B........
.....R...................................R........
.....B...................................B........
.....R...................................R........
.....R..R.R.......B.................R....R........
.....B.BR.RR..B...R.................B....B........
B....R.BR.BB..R...R.................R...BB.......R
B.R..R.BR.RB..R...B......R..........B...RB.......B
B.R..R.RR.RR..B...B...R..B.........RB...BB....R..R
B.R..R.BB.BB..BR..B...R..B..BR.....BR...RR...RR..B
B.B..B.BBRRR.RBB..R...B..B..BR.....BB...RB...RB..R
R.RR.RBRRBRR.RRB..R..BR..B..BR..B.BBRB.BBB...BB..B
R.BB.BBRRBBR.RRR..R..BB..R..BB..B.BRBR.RRBR..RR..R
B.BB.BBBRRRB.BBB..B..BB..B..BR..B.RRBB.RRBB.BBR..R
B.BB.RBBRRRB.BRB..B..RR..R..RB..R.BRBBRRBBB.RRR.BR
BRBR.RRBBRRB.BBB..B..BRR.R.BBR..RBBRBBRBRRR.RRB.RB
BRBR.RRBRRRR.BRB.BB.BBRR.B.RBBR.BBRBRRBRBBR.RBR.RB
RBBR.BRRBBBB.BBB.RR.RRBBBR.RRBRBBRBBBBBBBBB.RBB.BB
BRRR.RRBBBRB.BBR.BR.BRRBBBBRRBBRRBRBRRRBRRB.BBB.BR
RBBR.BBBBBBB.BRB.RR.RRRBRRBBRRRBRRBRRBBBBBRBBBR.BB
RBBR.BRBRRRR.BBBBRB.RRBRBRBRBBRBRBRRBRBBBRRBRRR.RR
BRRB.RRBBRBBBRRBBRB.RBBRRBRBBBBBBBRBRBRBRBRRRBB.BR
RBBRRBRBBBBBBBRBBBBRRBBRRBRRBRBBBBBRRBRRBBRRRRBBRR
BBBRRBRRBRRBBBBBBRBRBRRRRBBRRRRRBBBRBBRBBRRBBBBBBR
RBBRBBRBBRBRBBBRRRBRRRRRRRBBRRRRRRBRRRRRRBBBRRBRRB
RBRBRBBRRRBBRRRRBBBRBBRRBRBBRBBRBBBRBBBBRBRBRBBRRB
BBBBRRRRRRBBRRRBRBBRRRRRRBBRRBBRRRRRRRBRBRRBBRRRRR
RBRRRRBBRRBBBRBRBBRRRBBRBBBBRBRRRBRRRRBRBRRBRBRBRR
BRRBBBRBBRRBRBBRRRBRRBRBBRRBBBRRRRRRRBBBRBRBBRRRBB
RBRRBRBBBBBBRBRRBBRRBRBRBRRRBBRRBRRBRRRRBRBRRBBRBB
RRBBBBBRRBBBRBRBRBRBRRRBRBRRRBRRRBRRBBRRRBRRBRRBBR
BRBBRRRBRRRRRRRRBBRRRBRRBBRBRRBBBRRBRBRBBBRRBRRBRB
BRBRRRRRRRBBRBBRBRBBRBRBBBBRRRRBBBRRBRRRRRRRBRBBBR
RRBRBBBRRBRRBBRRRRRRRBBRRBRBBRRBRRBRRBBBBRBBRRRRRB
RRRRBRRBRBBRRBRBBBBBRBRRRRRRBBBBRBRBBBBBRBBBBBRRBB
RRRBRRRRBBRBBBBRRBRRRBRBBRBRBBBRBRBBBRBBRRRBBRRRRR
RRBRBBRBRBBRRBBBBBRRRRBBBRRBBRBBBBBRBRBRRRBBBBBBBR
RRBRBRRBRRBBRRBRBBBBBRRBBRBBRRBRBRBBBBRRBRBRRBBBRB
RRBRRBBRBRRRBBRRBRBRRRBRRRBRBBBBBBRRRBRRRRRRBRBRRB
BBBBRBRRBRBRBBBBBRRBRBBRBRBBBRRRRRBRRRBBBBRRRBBBBR
BRBBBRRBBBBRRBBBRBRRRRRBBBBRRRBRRRBRRRRRBBRRRRRRBB
RRRBBRBBBRBRRRRRBBRRRBBBRRBRRBBBRBBBRRRRBBBBRRRBRR
RRRBBRRRBBRBBBBBBRRRRRBBBRBRBBRBBBRRBBRBRRBRBBBRRR
BBRBRBBRRBBBRRRBRRBRBRBBBRBRRBBRRBBBBRBBRBRBRRRBRR
RBRBBRBRRBBBBRBRRBBRBRRBBRBBRBBBRBBRBBRBRBBRRBBRBB
BBRBBBRBRRBRRRBBRRBBBRBRBRRRRBRRBBRRRBRRBRRBRBRRBB
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..B...............................................
..R...............................................
..B..R........................................R...
..B..B....................R.........B.........R.R.
.BR..R.......BR.R.....B...B....B....B......B..R.R.
BRB..RRR..R..BBRR.B..RR..BR.B..B.B..BBB.RBRB..RBB.
RBR.BRRB..BR.RBRRBB.BBBRRBR.R.BR.RRBBRRBBRRR..BRB.
50 15
.................R...R...B........................
.................B...B...B................R.......
......R..........B...B...B................B.......
R.....R..........B...B...R.........R......B.......
B.....R..........R...R..RB.........B......B.......
B.....R..........B...B..RR.........BB.....B......R
B....BR......B...B...R..BRR........RR.R...B......R
R.B..BB.R....B...B...B..BRR........RB.R...R.....BR
B.R..RR.R....R...B...B..RBB.B..B...RB.R...B...B.BR
R.R..RB.R....B..BBR..R.BBRR.R..R...RB.R...R...R.BR
B.B..RR.R....R.RBBB..B.RBBR.BR.B...BB.R...BB..B.BR
R.R..BB.B...BB.BBBR..B.BBBB.BR.R..BBB.B...RR..R.BR
R.R.BRB.RB.BRR.RBRRB.RBBRBB.BR.RR.RRB.B.R.BB..R.BB
B.R.RBB.BR.RRB.RBBRB.RRRBRB.BB.RB.RRBBB.R.RR.RR.BB
B.B.BBR.RR.RRRBBBBRB.BBRRBRRBB.BRRBBBBBBR.RB.BR.BB
B.B.RRB.BRBRRRBRBBBR.RBBBBRBRRRBBBRBRBRBR.RR.BBBRR
R.R.BRRRBRBBBBBRRBBRRRRRRBRRRRRRBBRBBBBBB.BB.RRRBR
R.R.RRBRBRBBBRBBRRBBRRRRBRBRBRRRRRRBBBBRR.RR.RBRRR
BBB.BBRBBBBRRRBBRBBBBBBRRBRBBRBBBBBRRBRBR.BB.BRBBR
BRB.RRBBRRRRRBRBRRRRRBRBBRRBBBRRBRBBRRRBR.RR.BBBBR
BBR.RBBRBRRBBBBRRBRBBRBBBRRBRRBRBBRBBRRRR.RR.BRBBB
BRBRBBRBBBRBRBBRRBRBBBRBBRBBBBBRRRBRRRRBR.BBBRBBRR
RRRRBBBBRBRRBRBRRBBRRBRRBBRBRBRRBBBRBRRRRRRRRRRBBR
BRBRRRRBRRBBRRRRBBRRBBRBRRBBRBRRBBBRRRBBRRBBBRRBRR
RRRRRBRBRBBBBRBBBRRBRBRBRBBRBRRRRRBRRRBBRBBBRBBBBB
RRRRRRBRRRBRRRBRRBBRBBRBBRBRRBRBBRRBBRRBRRBRRBRBRB
RBBRRRRBBBRBRBBBBBRRRRBBBBBRRBRRBRRBBRBBBRRBBBBRBR
BBBRBRBRRBBRRRBBRRBBBBRBBRBBBRRRRRBBRBRBRRRBRRRRBR
BRBRRBRBBBRBBBRBBRRRRBRRRBRBRBRRRBRRRBRBRBRBBRBRBB
BRBRBRRBRRBBRBRBBBRRRRRBRRBBRRRRBBRRBBBBBBRRBRBBRB
BRRRBRBRRRBBBBBRBRRBRBRRBRBRRBRBBBBBBRBBRRRBBBBBRR
RRRRBRRRBBRRRRRRBRBBRBBBRBBBRRBBBRRBBRBBRRBBRRRBRR
RRRRRBBBBBBBBBRRBBBRRRBRBRBRRRRRBBBBBRBBRRRBRRBBRR
BBBRRRRRRRRRBBBRBBRBBBRBRRBRBBRRBBRBRRBBBBRBBBRBBB
BRBBBBRRBBBBBBRRRRBBRRRBRRRBRRRBRBBRBBRBBBBBBBBRRB
BRRRBRRBBRBRBBBBRBRRBRRRBBRRRBBRRRRRRBBBBBBBBRBBBB
RBBBRBBBRRRRRRRBRRRRBRRBBBBRBBBRRBRBRBBRRRBRRRBRBR
RRRRRBRBRRRRBRRRBRRBRBBRBRRBRRBBRRBBBBRRRBRRRBBBRR
RRBRRRRRBRRBBBRBBRRBRBBRBBBBBBBRBRRBRRRBRBRBRBBRRB
RRRBRRBBRBRRBRBBRBBBRBBRBBBRRBRBBRBRRRBBBRBBRRBRBR
RBRRBBBBBRBRBRBRBBRRBBBRRRBBBRBBBBRRBRBRBBBRBBRBRR
RBBBRBRRBBBRRRRBRRBBRBRBBRRRBRRRBRRRRBRBRRRBRBRRRR
BRRRRBRBRRBBRRBRRRRBBBBRRRRBBBBRBBBBBRRBBRRBRBBRRB
BRBRBRRBRBBBBRRBBRBBBBRBBBBRBBBBRBRRBBRRRRBRBRRBRR
BBBBBRRBBRRRRBRBRRRBRRBRRBBBBRRRRRRRBRBBRRBRBRRBBR
RBBRRRBRBRRRBBBRRBBBRBBBRRRRBRBRBBRBBBBRRBRRBRBRRR
RRBBBBRBRBBBRRRRBRRBRBRRRBRRBBBBBRBBRBBRRBBRBBRRBB
BRRBRRBBRRBBRRBRBBRRBRRBBBBBRRRBBRRBRRRBBBRRRBRBRR
RRRBRBBBRRRRBBBRBRRBRRBBRRRBBBRRBRBBRRBRBBBBBRRRRB
BRBBRRBBRRRBBBBBBBBBBBRRBRBRRBRBRBRBRBRRRBBRRRRRRB
50 12
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................R.................
...................R..........R.R.................
.........B.RB......B..........B.B......B.........R
.........B.BR..R...R.B........R.B......B..B......B
.........B.BR.RB...B.R........B.B.B....R..B.B....B
...BB....B.BB.BR...B.R........R.B.R..R.R..R.R....B
R..RBR...R.BB.RBB..R.B........B.R.B..B.R..R.B....B
R..RBB...B.BBBBRRB.B.B........BBB.R..B.BB.B.B.BB.R
R.BRBB...R.RRRBRRB.RRR.RR.....BRR.R..B.RR.B.B.RB.B
R.BRRB...B.RBRRRRBRRRR.BR.....BRB.B..B.RR.B.B.RB.B
B.RBRR...R.RRRBBRBRRBB.RR...RBBRRRRR.B.RB.RBB.RR.R
B.BRRB.R.R.RRRBRRRRRBBBBRRRRBBBRBRBRRR.BB.RRB.RR.B
R.BBRB.R.BBBBBBBRBRRBRBRRRRBBBRRBRBRBB.BB.RBB.RR.R
B.BRRR.BRBBRRBRBBBBRBRRBRBBBRBBRRBRRRRRBR.RBRRBB.B
B.RRRBRBRBRRRRRRBRRRBBBBRRBRBRBRRBBRRBRRRBRBBRRBRB
BBBRBRBRBBBBBBRRBBBBBRRRRBRRBBRRBRBRRBBRBBRRRRRBRB
BBRRRBRBBBBRBBRRRBBRRBRBRRBRBBBRBBBRRBBRBBRRBRBRBR
RBRRRRRBRRBRBBBRRBBRBRRBRBBRBRBBRRBRBBRBRBRBRBBBRB
BBRBRBRRRRBBBRRRBBRBRRBRRRBBBBBRBRRBBBBBBBRRBRRRRB
RRRBBRBRRRRRBRBRRBBBRRBBBRBBBRRRRBBRBRBBBRBBRRBRBR
RBRRBBBRBBBBBRRBBBRRBBBRRBRRRBRBBRBRBBRRRBRRRRRRBR
50 38
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....R............................................
.....B............................................
.....R................................R...........
.....B................................R...........
.....R....................R...........R..R........
.R...B..R..B..............R...........R..B........
.B.B.R..B..R..............B...........R..B.R......
.RBR.BB.BB.BB.............B..R........B..B.BBB....
.RBB.RR.RR.BB...R.........B..R........RR.BBRBB....
.BRR.RB.BB.RR..RB.....B...R..B..B.RR..RR.RBRRB....
.BBB.RR.RR.RR..BR.....R...RB.B..R.RB..BR.RRBBR....
.RRR.RBBBRRRB..BR..R..R..BBBBB..RRRBR.BB.RBRBR..B.
.BBB.RRRRBRBR.BRBB.R.BR..BRRRB.RBRRBB.RR.BBRRB..B.
.RRR.BBBRRBRBRRBBR.R.BBB.BBBBBBRBBRRBBBRBBRRRB..B.
RBRB.RRBRRRRRBBBRB.B.RBB.RRRRBBBRBBBRBBRRBRBBB..RR
RBBRRBRRRRBRRRRRBBRB.BRR.RBBBRBRRRBRRRRRBBBRBB..BB
RRBRBRRBRRRRBRBBRRBB.BRR.RBBBRBRRRBBRRRBRRBBBB.BRR
RBRBBBRBRRBBBRRRRRBBRRBRRBRBRRBBRBRBBRBRBRBBRR.BBB
RBRBRRRBRBBBRBRBRRBBBRRRRBRBRBRRRRBBRRRRBRBBBB.BRR
RBRBBRBRRBRRBRBBBRBRRBBBRBRRBRBBBBBBBRRBBRRRBR.RBB
BRBBBRBBRRRBRBBBBRBBBRBRBBBRBBBBBBBBRBBRBRBBRR.BRB
BBRBBRRBBBBRRRBBRRBRRBRBBBRBRRBBRRRBBBRRBRBRRBBRRB
RRRRRBBBRRBBBRRBBBBRBRBBBBBBRRBRRRRBRBBBBBRBBRRRRB
BBBRRRRRRRBBRBBBRRRBRRRRRRRRRRRBBRBBBRRBBRBBRBBBRR
BBBBBRRRBBBBRRBBBRRRBRRBBRRRRRRRRRRRBBRBRRRRBRRRBR
BBBRBRBBBBBBRBRBBRBBRBRRBRBBRBBRBRBBBBRRBRRRRRRBBR
RBRRRBRRRRRBBRRBRRBRBBBRRBRRRBRBRRBBRBBRRBRRRBRRBR
RBRBBBRBBBBRBRBBRBRBRBRRBBBRBBRRRBBBRRRBBBRRBRBBRB
BBRBBRRRBBBBBBBBRRBBRRRRRRBBBRBRBRBBBBRBRBRBRBRRRB
BRRBBBBBRBBRRRRRBRRBBRBRBBRBBBBRBRBRBRRBRRRBRBBRBB
RBBRBRRBBBRRBRBRBBRBRBRRRRRRRBRBBBBRRRBRRRRBBBRRBB
BRBRRRBRRRRBBRRBRBBRRBRRBBRRRBBBRRBRRBBBBRRRRBBRRR
RRBBBRRBRBRBRBBBRBRBRRBRBBRBBBBBRRBBBRBRRBBBBBBRRR
RRRRBBBBRBRRRBRRBRBBRRRRBRBBRRBRRBBBBBBRBBBBRRRRBB
BRBRBRBBRBRBRRBBRBRRRRBRBRBRRBBRBRBRBRRBBRBRBBRRBR
RBRBRRBRRBBRRBRRBRRRBBBRBBBBRRBBBBRRBRRRRBRBRRBBBR
RBBRBBBBRRRRRRRRBRBRBRRBRBRRRRBRRBBBBBBRBBRRBRBBBR
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........................................R.......
......B...................................B.......
......B.............R......B..............B.......
......B.......B.....R......B..............B..R....
......R.......B.R.B.R....R.R.R..B.........B..R....
...R..B.......R.R.B.R..B.R.R.R..R...R.....R..R.R..
R..R..B...B...B.B.R.B..R.B.B.B..B...R..RR.R..B.BB.
R..B..R...B.BBR.BRBBRB.B.B.BBB..B...B..RR.B..R.BB.
B..BB.R.B.B.BRR.BBRBRR.R.R.RRB..B.R.B..RR.BB.B.BBR
BB.BR.B.R.R.BRR.RRRBRRBBRR.RRB..R.B.BB.RR.BRRB.BRB
BRBRB.BBB.B.BBB.RRRRBBBRRB.BBRB.B.RRBRRBBRRRBR.RBR
RBRRR.BRB.BBRBR.RBBRRBRRBR.BBBBRB.BBRBBRBRBBBR.BBR
RBBBB.BRRRRBBRB.BRBBRBRBBR.RRRRBBBRRRRBBBRBRRB.RRR
RRRRBRRRBRBRBRRRBRRBRBRBBB.BRBRRRBRBRRBRBRBBBRBRRR
RBBBBRBRRBRBRRRBBRRBRRBRRBRRBBBRRBRBRRRBRBRRBRRBRB
BRRRBRRBRBBBBRRBBRRRBRRRBRBRBBRRBRBBBBRBBBRRRBBBRR
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................R........................
.........B..RBB..........B....R......R.B.R........
R.B.BB...R.BRBB....B.....B....R......R.R.B........
R.R.BR...R.BRRR..B.B.....R....B......R.B.B...B....
BBRRRR...B.RBBB..RRR.....R....R.....BRBBRR..RR.RBR
RRRBRBRR.B.BRRR..BBB.BBR.RRB..BB..B.BBRRRBR.BB.RBB
RBBBRRBBRRRBRBBRRBBB.BRR.BBBRBBB.RRRRBRRBRBRBRBRBR
50 46
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................R............
....R...B.....................B......B............
...RR...R..R..............R...B......B............
..BRR.B.B..R.............BR...B.B....R........R...
..RBR.RBR..R........B....BRR..R.RB...B.R.B....B...
..BRB.RBR..R.B...B..R..B.BBB..B.RR...R.B.RR...R...
R.RBB.BBRR.R.R...B..R.RB.RRR..B.BB...B.R.BR...B.B.
RRRRB.BBBR.B.B.B.RB.R.RB.RBB.RR.RR...R.R.BB...R.RB
BBBRRRBBBB.B.B.B.BBRB.RR.RRR.RB.RB.B.R.B.RB...B.RR
RRRBBRBBBB.B.B.B.BRBRBRRRRBR.BR.BR.B.BBB.BBR..BBRB
RRBBRRRBBR.B.B.B.BBRBBBRBBRB.RR.RR.R.RRR.RBR..RRBR
RRBRBRBBRB.B.R.R.BRRRBRRBBRB.BR.BB.B.BRR.BBRB.RBBB
BBRRRBRRBR.RBRBB.RRRRRBRRBBB.RBBBRRR.BBR.BBBRBBRRR
RBBRRBRBBBBBBBBR.RRRRRRBBBBRBRBBBBRBBRRB.RRRRRRBRR
RRRRRRRBBRBBBBBRBBBRBBRBRBBBBBBBRBRBRBRRBRRBBBBBRB
BRBBRBRBBRBRRBBRRRRRBRBRBRBRBBRBBBRRBRRRRBRBBRBBBR
RRRRBBRRBRRRRRRBBBBRBRBBBBBBBRBBBRRRRBRRRBBBRRRBRB
RRBRBRRRBRBBRBRBRRRRRRBBBBBRRRRRRRBBRRRBRBRRRBBBBB
RBRBBBRRRRBBRRRRRBBRRRRRBRRBRBBBRBRRRBRBBBBBBBBBBR
RRRBBBRRBBRRBBRBBRRRRRBRBBBBRRRRBBBBRBRBBRRRBBBRBR
RBRRBRBRRRRRBRBBRRBBBRBRBRBRBBBBRRBBRRBBBBBBBRRRBR
RBRRRRBRRBRRBBBRBRBRRRRBRBRRBRBRRRRRRBRRBBBBRRRBRB
BBRRBBBRBRBBBBBRRBBBRBRBRBBRBBBRRBBBRRRRRRBRBRBBBR
BBBBRRRBBBRBRBRRBRBBRBBRBRBRRBRRRRBRBRRBRBBBBRBBRB
RBBBBBRRBRRRBRRRRRRBRBRRBRBRBRRBBRRRBBBRBBRBBBBRRR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..............................B...................
..............................B...................
..............................B...................
...............B....B...BR....B........R..........
..............BB....R...BB....B........R..........
..........B...RB....R...RR....R........B..........
....B..R..R...RB....R...BB....B.....R.RBR......R.R
....B..B..B...BR....R.BBRR..R.R...R.R.RRR...R..R.R
....R..RB.RR.RBB....RBBBBBB.B.RB.BR.BRBBR..RB..R.B
....B..RR.RB.BRR.R..BBBRRRB.B.BB.RB.BBBBR..RB..R.B
B..BR..RR.BRBBRB.BB.RBRBRBB.R.BB.RRRBBRRRR.BR..R.R
R.RBR.BRB.RBRRBBBBB.RBBBBBRRR.RB.BRBBRRRRBRBR.BR.R
R.RRR.RRB.BRBBRBBRBRRRBBBBBBRBBR.BBBRBBRRRRRB.BR.R
R.BRB.BRBRRRBRRBBBBBBBRBRBRBBBBRRRRRRBRBRRRRB.BBRR
BBBBB.BBRRBRRRBBBBBBRRBRBBRRRRRRBRRRBRRRRRBRB.RBRB
BRBRRRRBBBRBBRBRRRBRBBBRRRBBBRBRBRBBBBBBBRRBB.RRRR
RRBBRBBBRRBRBRRRBRRBRRBRRRBBRRRBBBRBBRRBBRBRR.BBBR
BBRRBBRRBBBRBBRRRRBBRBRBBRRRRBBBRBRBRBRBBRBBB.RRBR
RRBBRRRRRRBRBBRBRRBRBBRBRRRBBRRBRRRBRRBBRRRBBBBRRR
RRRRBRRBRRRRRRBBBRRRRBRRBBBBBBRBBRRBBBRBBRRBBRRBRB
RRBRBBRRRRRRBRRRBRBRRBRRBBBBBRRRRBRBBBBRBBRRBRBBBR
RBBRBRBBRRRBBBBBBRRBBBBRRBBRRRBBBBRBRRRBBRBBBRBRRB
BBRBRBRRRRRBBBBBRBRBBBBRRBRBRRBBBBBBBBRRRRRBRBRRRR
RRBRRBBBBBBRBBBBBRRRRRRRRBRBBRBRRBRBRBRBBRBRRRBBRB
RBBRBBRRBRRBRRRBBBBBBRRRBBRBBRRRRBRRRRBBRBBBBBRRBB
RRBBRBBRBBRRBBBRBRBRRBRRRBBBRBRRBRRRRRBBBRBBRRRBRB
BBRRRBRBRRBRBRRBRBRBRRBRBBBBRBBBBBBBBRRBBBRBBRRRRB
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
...............................................R..
.............................B.................R..
.............................R..B..............R..
..........BB.................B..B..............B..
..........BR............R....R..B..............B..
..........BR............R....R..R..B...........R..
..........RR............R....B..B..R..R........B..
..........BB............R....B..R..R..B........B..
..........RB............B...RR..BR.B..B........R..
........B.BB............R...BR..RRBR.BR........R..
........R.BR............R...RR..RBBB.RB........R..
........B.RBR.........R.B...RB..RRRRBRR........BB.
........R.BRR.........B.R...RR.RBBRRBRR.R......BR.
R.......B.RRB.........B.B...BB.RBRBBRRBBB..B.B.RB.
R.......R.BRR....BB...R.R...BB.BRBRRRBRBBR.R.B.RR.
RRB....RR.BRB..B.RB...B.B..RBB.BRBBBRBRBBB.B.R.BR.
RBR....RR.BBB..B.BB...R.B..RRB.BBBBBBRBRRB.B.B.BR.
RBB....RR.RBB.RBRBRB..B.B..BRB.RRRRBBBBBBB.B.BRRR.
BBR....RRRRBB.BBRRBRB.B.B.BBBR.BBRRBRRBRBR.R.RBBRB
RBB...RRRRRBR.BBBRBRB.R.B.BBBB.BBBBBBRBRRR.B.RBBRB
BRR...BRBRBRR.RRRRBRR.BBRRBRBR.BBBBBRRRRBB.R.BBBRR
RRR.B.RBBRBRR.RRRRRRB.BRRBBBRRBRRBRBRBBBBRRRBBRRRR
RBB.B.BRBBRRR.RBBRRRR.BRBRRRBRRRRBRBRBBRBRRBBBBRBB
RBBRB.RBRBRRBBRBBRBRBBBRBBRBRBRRBRRRRRRBBBBRBRBRRR
BRRRR.RBRRRRRBBBRRRBRBRRBRRRRRBRBRRRRRRRRBRBBRBRRB
BBRBB.BBBBBRRBBBBBRBRRBRBBBRRBRBRBBBRBBRBRBBBBBBRR
BRRRRBBBRRBBRRRRBBRRBRRBRRRRBRRRRBRBRBRBBBBBRRBBBB
BRBBRBRRBRRRBRBBBRBBRRBRBBRRBBRBRBBBRBRRRRRRRBBRBR
BBBRBRRRRBBRRBRBRRRBRRBBBBBBRRRBRRRRRRRBBRBBBRRRBB
RBBRBRBBBRBBRRBBRRBRRRBBBBBRBBRBBRBBRRRBRBRBBBBBRB
BRBRRRRBRBRBBBBBBBBBBRRRBRRRBBRRRBBBBRRRRRRRRBBBRR
RBRRRRBBBRBRBRBBRRRBRRRRBBRBBRBBRBRRBRRBBBBBBBRBBR
RBBBRBBBRRBBBBBBBRRRRBRRRRBRRRBRBBBRRBBRRRBBBRRBBR
RRBRRBBRBBRBBRBRRBBRBRBRBBBBRRBRRBBBBRRBBRRBRBRBBB
RBRBBRRRRRBBBBRBBBRRRRRBRBRRBRBRBRBBBRBBRRRBBRBRBR
RRRRRRBRBBBBRBRBRRBBBBRRBRBRBRBBBBBRRBRBRRRRRBRRRB
BBRBRRRRBBRBRBBBBRRRBBBRBBBBBRRRBRRRBRBBRRBBBBRRRR
RRBRRBBRBRBBRBBBBRRBRBRRRRBBBBRBRRBBRBRBRRRRBRRBBB
BBBRRRBBBRBRRRBRBRBRRRBRRBBBBRRBBRBBRRBRBRBBBBRRRB
RRBRBRRRBBBRBRBBRBRRRBBRRRBBRRBRBBRBBRRBRBBBRBBBRB
BRBBRRRBRRBBRRRRBRRRRRRRRRBRRRRBBRRBRRBRBRRRRBRRBB
RBBBRBRRRBRRRRBRBBRRRBBRBRRBBBBBBBRRBRRRRBRRBBRBBR
BRRRBRBRBBRRBRBBBRBRBBBBBRBRBRRRRBRBBRRBRRRRRRBRBB
BBRBBRBBBBBBBBRBRBRRRBRBBRRRBBBBRRBRRBBBRRRBRBBRBB
RBBBRBRRRRRBBBRRBRBBBBRRRBRBBBRBBRBBRRRBRBRRBBRRBB
50 12
..................................................
................................R..............R..
................................B..............B..
................................B..............B..
................................B..............R..
................................B..............R..
................................B..............R..
................................B..............B..
................................R..............R..
................................B..............R..
................................RB.............R..
...........R....................BB.......B.....R.R
...........B....................BB.......B.....R.B
...........R................B...BR.......B.....B.B
...R.......B................R...RRR......R.....B.B
...B......BR................RR..RBB......B.....B.R
R..R.R.R..BR..............R.BR..RRB......B....RB.R
B..B.BRB..BR....B.........BRRB.BBBB......R....BB.R
R..B.RBR..RB....B...R.....BRRR.RRBB......R....BR.B
R..R.RBRB.RB....R...R..B.BBBRR.RBRB....RRB...RBRRR
B..B.RBRRRBR....R..BR..R.BBRRR.RBBBBBB.BRB.R.RBBRB
R..R.BRRBBBB....R.BBB..BRRBRRR.RBBBBBR.BBB.B.RBBRR
R.BB.BBBBBBB...BR.BRB.RBBRRBBB.BBRRRRR.BRB.B.BRRBB
R.RR.RRBBRBR...RB.RBB.RBBBRRBR.RRBBBBRBRBB.R.BRRRB
B.BB.RBBRRBRB..BB.BBBBBBRRBRRRBRRRBRRRRBRR.R.BBRBR
R.RB.RBRRRRRR..BR.RBRRBBBBBRBRBRBRBBBRRRBBRB.RRBRR
B.BRRRBRBBBRB..BBBRRRBRRRRBBRBBBBBBBBBBRBRBR.RRRBR
R.RRRBRRRBBRBB.RRBBRBRBRRRBRBRRBRRBBBRRRBBRB.BRBRR
B.RBBBBBBRBBBR.RBRRRBRBBRBBRRBRRBRRRRBBRRBRB.BRBBB
R.RBRBRRBBBBRB.BBBRRBRRBRBBRRBRRBRRBRRBRBRRR.RRBRR
B.BBBRBRRBBBRRRRRRRRRRRBBRBBBRBRBRRRBBRBRBRR.RBBRB
R.BBRBBBRRBRRBRBRRBRBRRRBBBRBRBBBRRRRBBBRRRRRRRRRB
RBRRRRBRBRBRRRRRRRBRRBBRRRRBBBRRBBRBBRRRBBBBBBBRBR
BRBRBRRBRBBRRRRBRBRBRRRBBBRRRBRRRRBRRBBRBRRRRBRRRB
RRBRBRRRRBRRRBBRRRRBRBRBRRRRBRRBBRBRRRBRBBBRBRRRBR
BRBBRBRRBRRRRRBBBBBBRBRBBBRRRRBBBRBBBBBRBBBRRBBBRB
BBBBBBBBRBBBRBBBRRRRBRRBBRRBBBBRRBRBRBBBRBRBBBRBRB
RRRRRBRBBRBRRRBBBBRBBRRBBRBBRBRBRBBRBRRBBBBRRBBBRR
RBBRBRRBRBRBRRRRBBBBBRRRRBRBRRBBBBBRRBRBRRBBBBRBBR
BBBRBBBBBRBRRRBBRBRRBRBBRRRBBBRRBRBRRRBBBBRRBBBRRR
RBBRRRBRBBRBBRRBRBRBRBRRBBRRBBRBBBBBBBBRBBRBBBRRRR
RBBRBRBRRRBBRBRRRRRRRRRRBRRRBBRRRBRBBBBBBRRRRRBRRB
RBBBRBRBRRBRRRBBBBBRBRRRRBRBRBBRRRBBRBBRBRBBBRBBBB
BBRBBBRBBRBBBRRBRBBBBBRBRRRRBRRBRRRBRRRBRBBRBRBRBB
BRBBBBBBBBBBBRBRBRBRBBRBRRRBRBBBRBRRBBRBRRRBBRRRRR
RRBBBBRBBRBRRBRBBBBRRRBRRRRRRBBBRRBRBRRBRBBBRRRRBR
RBRRRRRRRBBRRBBRRBBBBRRRRRBBRBBRBRBRRRBRRRRRBRBBRR
RBBRRRBBRBBBRRBRRRBBBBRBRRRRRRBRBBRRRBRRBBRBBRBBRB
BRBRRRRRBRRRRBRBRBBBRRBRRBBRBRBRBRBBBBBRRBBBBBBRBB
RBRRBBRRRBRBBBRBRRRBRRBBRBRBBBRBBBBBRBRBRBBRRBRBBB
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................B.............................
...B.............R..B......................R......
...R.....BB.....RB..R......R...........B..BB......
...R.....RR...R.BR..R..R...R..B........B..RR..R...
..BB.B.B.BB.RBB.RR.RB..B...BB.B....RBB.R..BR..B...
..BB.B.B.BR.RRB.BB.BB.RRR.BRB.R....RRB.R..RBB.RRR.
R.RBRBRB.BBRBRR.RBRBR.RRRBRRRBB...BBBB.R..BRB.RBBB
RRBRBBRR.BBRRRBBBBRBRRBRBRRRRRR...RRBB.B.RRRBRBRBB
BBRRBRRBBRBRRBBRBBRRRBRBBBBRRRBR.BBRRRRR.BBBRRRRBB
RRBRBRRBBRRRRBBRBBBBBRRRRBRRBRRB.BBBBRRRRBRRBRRBBR
RBRBBBBBRBBBBBRBRBRRRBBBBBBRRRRBBRRBRBRRRRRBRBBBBR
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................B.............................
....................B.............................
....................B.....B.......................
....................B.....B.......................
R.........R.........B.....R.......................
B.........R.........B.....B.........B.............
R.......R.B.........B.....B.........B.............
R.......B.R.........B.....B.........B.............
B.......B.R.........B.....B.........B.............
R.......B.R.........B.....R......B..R.............
B.......R.B.........RBB...R.R....B..R............B
R.......B.B.........RBB...R.B....RB.B.R..........B
R.......B.B.........BBBB..B.B....BB.R.R..........R
RBR....BR.R.R.......RRRB..B.B....RB.B.RR.........B
RBR....RBBR.R.R.....RBBR..R.R....BR.B.RBR........R
BBB....RBRB.B.B.....BBBB..B.B.BB.RB.B.RRB........R
BRB....RRBBRR.B.....BBBB..B.B.RRBBR.R.BRR...B...RR
RRB....BBBBRBBR..B..RRRR..RRR.BBRRRRR.BRRB.RR...BB
RBRR...BBBBRBBB..RRBBBRB..BBRBRRRBBBB.BRRR.RRR..RR
BBRR...BRBRRRBB..RRRRBBB..RBRRBBRRBRB.BRRR.BBR..BR
RBRB...BRBBRRRBR.RRBBBBBR.BBBBRRBBRBRRBRBR.RBB..RR
RBRR..RBRBBRRBRB.BRRBBRRBRRBRBBRRBBBBBBRBR.BBR.RRR
RRRBB.RRBRBRRRBB.RRBRRBBRRBRRRRRRRBRRBRBBB.BBR.RRR
RRBBRRRRRBRBRBBRBBBBRBBBBBBBRRBRBBRRBRRBBBRBRBBRRR
RBBBBRRRRBBBBBBBBBRBBRRRBBRRBRRRRRBRRBRRBBRRRRRRBB
RRBBRRRRBRRBBRBBRBRRBBBRRRRRRRBBBBRRRRRBRRBBBRRBBR
RBBRRRRRBRBBRRBBBRBRBRBRRRRBBBRBBBBBRRBBRBRBRBBRRB
RBBRBRRRBRBBBRBBBBBBBBRBBBBBBRRRBRBBRRRRBBBBBRRRRB
RBBRRBBBBBRBRBBRRRRBRRBRBBRBBBBRBBRRBRBBRBRBRRRBRR
BBRRRRBBRBBBBBRBRBRRRRRBRBRRBRRBRRRBRRRRBBBRBRBBBR
RRBRRRBBBBRRBBBRRRBRBBRRRBRRRRRBBBRBRBBBRBRRRRBRRB
BRRRBRRRRRBRRBBRRBBBRRRBRRRBRRBBRBRRBRBRRRRBRBBRBR
RBRBBRBBRBBBRBBBRRRBBRRRBRRBRRRBBBBRRRBRRRRRRRBRRR
RBBRBBRRRRRBRBRRBBBRBBRBRBBBRBBRBBBRRBRRRRBBBBBBBB
BRBRBBBBRBRBBBBBBBBRRRBBBRRRRBRRRRRRRRBBRBRBBBBBRR
RRRRBRBBRRBBRBBRRBRBBBRBRRRBBBRRRBBBRBRRRBBRRBBRRB
RBRBBBBRBBRRBRBBRBRRRRBBBRRRBRRBBBBBBRBBRRBBRRRRRB
RRBRRRRBBBRRRRRRBBBRBBRRBRBBRRBRRBRBRBBBRBRBBBRRBR
RBRRBBBBBBRRBBBBBRBRRRRRBBBRBRBBRBRBRBBBBRBBBRRBRR
RRBBBRBRRBRBBRBRRRBRBRRBRRRBBRBBRBRRBRRRBRBRBBBBRR
50 7
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........B........................................
.........R...B....................................
.........R.R.R...B...R........B........B..........
......B..B.B.R...R...R........R..R.....B....B.....
R.R...R..R.BRBR..B...B........B..R.....R....RR...B
B.BB.BR..R.BBBR.BRB..RR..R....B..BB.RR.B....BR..RR
B.BBRBR.BB.RRRRBBRRR.BRB.R....B..BB.BB.B.R..RR..BR
RRBBBBR.BB.BBBBRBBRBRRBBRB.R..BB.RRBRR.BBB..BB..BR
BRRRRBB.BRRBBBRBBBRRBBBRRRBR..RR.RBBRBRRBR.BBBRRBR
RBBRRBB.RRBRRBBRBRBRRRBRRRRB.BRRBRBRRBRBRRBRRRRBRB
BBBRRBBBBRRRRRBBBRBRRBBRRRRBRRBRBRRBBBRRBBRBRBBRBR
50 14
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................B................B.......
.........................B................B.......
................B........R................R.......
................R........R................R.......
......B.........R.R......R................R.......
......B.........R.R......B................R.B.....
......B.........R.R....R.B................B.B.....
......R..R......R.B...RB.R................R.R...R.
......R..RR.....BBB..RRB.R................B.B...R.
......R..RB.....RBR..BRB.R................R.B...B.
..R...R.BRB.....BBB.RBRRRBBB............B.BBR...B.
..R...R.RBR.....BBR.BRRRRRBR............RRBBBRB.R.
..R...B.RRR..B..RRB.RRRRRBBR.......R....BBRBBBB.R.
..B.B.R.BBR..R..RRBRBRBRRBRR.......R..BBRRRBRBB.B.
..B.RRB.RBR..R..RBBBRBRBBBRB.B..RB.B..RRRRRBRRB.R.
..B.BBR.RBR..RB.RRRBBRBRBRBR.R..RB.R..BRRRRRBRR.BR
..RBBBRRRBB..RB.RBBRBRBRBBBB.B..BBRR..RBRRBBRRB.RB
..RBBRBBBBBR.BR.BRRRRRRRBRRR.RB.RBRBB.BBBBRBBBB.RB
.RBBBRBBBRRRRBBRRBRBRRBBRRBRBRR.RRRBR.BRRRRBBRR.BR
.BBBBBBBBRRBBBBBRRBRRBBBBBRRRRB.BRBBB.BBRBBRBRR.RB
.BRBRRBRRRBRBBBBBBRRBRBRBRRRBRRRBRBRB.RBRRBBRRBBRR
RRRBBRRBRBBRRBRBBRBBBRRRBRRRRRBBBRBBR.RRRBRRBBRRRB
RBBRRBBRBBBRRRBRBRBRBBBRRBBBBBRBBBBBBBBRRRBBBBRRBR
BBRBRBRBBBRBRBBBBBBRBRBRBRRBRRBRBRBBRRRBBBRRBBBBRB
BBRBRBBRBBRRBRBRBRBBRBRRBRBRRBRRBRBRRRBBBRBBRRRRRR
BRBBBRRRRRBBRBRRRRRRRBBRRRRRBRRRBBRBBRRBRBBBRRRBBB
BBRRRBBBRBBRBBRBBRBRRRBRBBRBBRRRRBBBRBBBBBRBBRRRBR
RRRRRBRBBBRRRBBRRBRBBBBBRBRBRRBBBBBRBRBBBBBBBRBBRR
RBBRBRBRBBRBBRRRBRRRRRBBBRRRRRBBRRRRBRRBBRRRRBBBBR
BBBBRRRRRRBBRRBBRRBRBBRRRBRBBRRRRRBRRRBRBBBRRRRRRB
RBRBBBRBRRBBRRBBRBRBRRBRRRBRBRRRRBBRBBBRBRRBRRRBBR
RRBBBBRBBBBBRBBBRRRRRBBRRRRBBRBBRBRBBRRBBRBRRBBRBB
BRRRRBRRRRBBRBRBBRRBRBRBBRBRRRBBRRBBBBBBRRBRRBBBRR
RBBRBBBRRRBRRBRBRBBBBBBRRBBRRRBBRRBRRBRBBBBRRRBRRB
BRBRBRBBRRBBBRBBBBRBBBBBRBBBRBBBRRRBBBRRRRBBBBRRBR
BRBBBRBRRRBBRRRRBRRRBRRBRBBBBBRBRBRBBRRBBBRBBRRRBR
BBBRRRRRBRBBRBBRBBRBRBRRBRRBBBRRBRRRRBRBBRBBRRBRBB
BBRBRRBRBRRRBRBRBRBRRBBBRBRBBBBBBRBRRBBBRBBRRBBRBR
BRRRRRBRRRRBRRRBBBBRRRRBRRBBRBRBRRBBRBRBBBBRBBRRBB
RRRBBRBBBRRRBRRBRBBBBBRBBBBRBBRRRRBRRRBRBRBBRRBRRB
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........R..........................R..............
........R..........................B..............
........B..........................B.....R........
........B..........................R.....R........
........B..B..................R.B..B.....R........
........B..R...B..............B.B..B.....B........
.B....B.R..R...R...B....BB....B.R..BB....B..R.....
.BR...R.B..R..RR...BRB..BR...RRBR.BRR....RRRB.B...
BRR...RRR.BRB.RBRRRBRRR.BBR.BBBRB.BRR...RBRBR.R...
RBR..BRRBRBBRBRBBRRBRRB.BBRBBRBRBRBRBBB.BRRRB.B.BR
RRBB.RRRBRRRRBBBBRRBBBB.RRBBBBBRBBRBBRRBRBRBB.RRRB
RRRBBBRBRRBRBRRRRBBRBRB.BBRBBBRBRBBRRRRRRBBBR.RBRB
BRRRBBRRBRBBRRRBRRRBBRBRBRRBRBBBBRBRBRBBBRRRBRRRBB
50 15
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................................R.........
........................................R.........
........................................B.........
........................................R.........
..........................R.............R.........
..........................B.............R.........
.........................RB.....R.R.....BB........
.........................BRR....B.B.....RR........
..B.........R...........RBRB....R.R.....RB........
..B.........B....B..R...BBBR....B.B.....RR........
..B.........B....B..R...RBRB....R.B.....BB........
.RR....B....R....B..B...RRBR....B.BB....RR........
.BB....R....R....R..R...RBRB....BBBB...RBB........
.BR....R....R..B.R..B..RBBRB....BRRR.R.BRR....B..R
RBB....R....R..B.R.BB..BRRBB....BBBR.R.RBR....B..R
RBB....RB..BRR.B.B.BR.BRBBRB....RBRB.B.RRRR...B..R
RRR.R..BR..RRB.R.R.RR.BRBRRR.BB.RBRR.B.RRBR...R..B
RRBRBR.RB..RRRBBRRRBR.BRBRRB.BB.BBRB.R.BRBR..RBB.R
BBRRRR.RR..BBBBBBBRBB.BRBRRB.BR.RBRB.BRRBRR..BRB.R
BRBBRR.RBB.RRBBBRBRRB.RRBBBB.RRRRBBBRBBBRBRR.BRB.R
RBBBBR.RBRBRBBBRBRRRB.BRBRRB.RBBBRRBRRBBBRRB.BBBRR
RRBBRRBBBRBRBRBBBBRRR.RRRRBR.RBRBRBBBRBRBBRR.BBBBB
BRRBRRBBBBBBRRBRRRBRR.BRBBRR.BRRBBRRBBBBBBBBRRRRBR
RRBBRRBRBRBRBRBBBRBBR.BBBRRRBRRBRRRBRRRBBBRBBBBRBB
RBRBRRBRRBBRRRBBBRBRR.RBBBBRBBRBRBRBRBRBBBBBRBBRBR
RRRRBRBRRBBRBRRRBBRRR.BBBBRBRRRBBRRBBRRBRBRRBRBBBB
BBRRRRBBBRRRRBRRBBBBB.BRRBBRRBRRBRRRRBBBBBBBRRBBRR
RBRBRBRBRBBBBRRRRRRBBRRRBRRBRRBRBRBBRBRBRBBBRBRRBR
RRBBRBRBBBRRBRBBBBRRBRRBBRBRRRBRBRBBRRRRBBRRBRRRBB
BRRBRRRBRRBBBRBBBRRRRRBRRRBRRBBBBRBRRRRRBBRBBBRBRB
BRBRBBBBRBBRBBBBBBRRBBRBBBRRRRBBRBBRBBRRRBRBRRBBRR
RRBRRBRRBBBBRRBRBRRBRBRBRRBRRRBBBBBBRBRRRRBBBRRBBR
BBRBRBRBRBBBRBRBBRRBRBRRRRRBRBRRRBRRRRRBRBBBBBRBRR
BBBBBRBBBRBBRBBBBRBRBRBRBRBBBRRBRBRBBRRBBRRRBBBBRB
BBRRRBRBBRBRRBBBRRBRRBRRRRBBRRRBBBRBBRBRRRBBRRRRBB
RRRRBBBBBRRRBRRRBBRBBBRRRBBRRRRBBRRRBBBRRRRRRBRBBR
RBRRBRBRRRRRBRBBRRBBRRRBBRRBRRBRRRBBRBRBRBBRBBRRRR
BBBBBBRRBRRRRBBRRRBRBRRRRBBRRRBRRBRBRBRRBBBBBBBBBB
BRRRRBBRBRBBRRBRBRBRBRRRBBRRRBBBRRRRRBBRBRRBBBBBBR
RBBBRBRBBRBBBRRRRBBBBBBRBRRRBBBBBRBRRRRRBRRBRRRBBB
RRRBRRBBBRBBRBBRRBBBRRBRRBBBBRBBBBBBRRRRBBBBRRRRBB
BBRRBBRRBRRRRRRBRBBBRRRBBRBBRBBRBRBBBBBBBRBBBRRRBB
BBRRBRRBRRBBRBBBBRRBRBRRRRRBBRRRRRBBBRRRRRRBRBRBRB
50 42
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................R.B......
.......B...R.R...........................B.B......
.......R...B.R..........R..R.............R.R......
....B..B...B.B..........B..B.............R.BR.....
.B..R..R...B.R...B......B..B.B...........R.BR.....
.R..R.RR.R.BRR...B.R...BB..R.R...........B.RB.....
.R..B.BR.R.BRR.RBR.R...BR..R.B....R......B.RB.....
.B..R.RBBR.RRB.BBB.B...BB..R.R....B...R..R.BB.....
.B..RBBRBB.RRR.RBB.RR..BR..B.B....B...R..B.BB.....
.R..RRBBRBRBBB.RRR.RR..RR..B.RB.BBB...R..B.RR...R.
.R..BRRBBBRRRR.BRR.BB..RB..BRBR.RBB...R..B.BR..BB.
.B..RBRRBBRRRB.BRB.BR..RBB.RRRB.BRR.R.R..BBBB..BB.
.B..BRRRRRRRBR.RBR.BB..BRR.RRRB.RBB.R.B..BBRB..RR.
.R..BRBRRRRRRB.BBR.BR..RBR.BBBBBRRB.B.R..BRRR..BB.
.B.BRBRBRBRBBRRBBR.BB.BRBB.BBRBBRRBBRBRBBRBRRBRBB.
RB.RBRRBRRBRRRBBBR.BB.BBRB.RRRBRBBRRBBBRRRBBRBRBR.
BB.RBRRBBBRRRBBBBB.BRRRBRB.BRRBRBRBBRBBRRRRRBRBBRB
BB.RRBBBBRBRBBBBBR.BRBRBBB.BBBBBRBBBBRBBRBRRRBRRBB
BR.BRBRRRBRRRRBBRBBBBRRRRR.BRBRRRRRBRRBRRRRBBRBBRB
RBRBBRRRRRRBRRRBRBRRBRBRRB.BBRRRRBRBBRRRBRRBRBRBBR
BBRBBRRBRBBRRRRRRBBRBRRBBR.RBRBBRRRBBRRRBRBRRRRRBR
RRRBBBRBRBBBRRBRBRRRBBRBRRRRRRBRRBRBRBRBRBBRRRBBBB
RRBBRBBBRRBBRBBBBRRRRRBBBBBBBRBBRBBRBRBRRRBRRBRBBR
BRBRBRBRBRBBRBBBBRBRBRRBRRRBRRBRBRRBBRBRBBRBBBRRRB
BRBBRBBBBRBRBRRBBBRBRBBBRRBRBRRBRBBRRRRBRRBBBRBRBR
RRRBRRBBRRRRBBRRBRRBBRBRRBBRBBBRBBBRRRRBBBRBRBBBBR
RRBRRRRRRRRRRRBBRBBRRBBBRRRBBBBRBRRBRBBBRBBRBBRBRR
RRBRRBRRRRRBBBRBRRBRRBRBBRRBRBBBBRBBRBRBRBBRBBRBRR
RRRBRBBBBRRBRRRBBBBBBBRRRRBRRBBBBRBBRBRRBRRRBRRRBR
BBRBRRRRBBBRRBRRRBBBRBRRRRBBRRRRRBRBBBBBRRBRBBBRBR
BBBRBRBBBBBRBBBRRBRRBRBBBRRBRBBRRRBRRBBRBBBRBRBBRB
BBBBRBBBRBRBRRBRRBRBBBBBRBRBBRBBRRBBRRRBRRBBRBRBRR
RRRBRBBBBRRBRBRBBRRRRBRBRRRBBRRBRBRRRBBBBRRRRBBBRB
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................B.................................
................B.....................R...........
..............R.R..........R......B...B...........
..............R.RB.........R......R...B...........
..............B.RB.........R......R...B..B........
........R.....R.BR.........R....B.B...B..R........
.......RB..R..B.BR.........R....B.B...B..R....R...
......RRB..B..R.RB.........R....B.R.R.R..R....B...
......RBB..B..B.RRB......B.R....R.B.B.B..B....R...
B.....RRR..R..R.BBR......B.B....R.B.R.R..R....B...
R.....RBBB.B..R.RRR.B....B.R....R.BRB.R..R....BB..
R.....BBBR.R.BB.RRR.R..R.R.R....BBRBB.B..B....BB..
B.R.BBRRBB.B.BR.RRBRB..R.R.B....RRRBR.BB.B....BR..
BRBBBRBBRBRR.BB.BRRRB..B.R.B....BBBRR.RR.BB...BBB.
RRBBRBRRRRBRBBRBBRBRRR.R.B.RB...RRRBB.RR.RR...RRR.
RRBRRBRBBRRBBBRRRBRBRB.R.R.BR...RBBBBBRB.BB...RBR.
BRRBBBRBRRBBBRBRBRRRRR.B.RRRR..BRBBRRBBR.RR...BBR.
BRBBRRRRBRRBBRRRRBBBRR.RRBBBB..BRBBRBBBB.BB...BRB.
BRBRRBBBRBRBBBRRRBBRBB.RBBBRR.BBBBBBRBRBRRRRRBRRBR
RBBBRRRRBRRBBBBBRBRRRR.BRBRRR.RBRBRBBBBBRRBRBRRBBB
BBRBBBRBBRBRRBBBRRBBBR.RBBRBRBBBBRBBBRRRRBBBBRBBRR
BBBRRBBBRBBBBRBRRRBRRB.RBRBBBBRRRRRRRRRRRBRBRRBBBB
BRRBRBRBBRRBBRBBRRRRBR.RBRBBBBRRRBRRBBRBBRBRBRBRRB
RBRBRRBRBBRBRRRBRBBBBBRRBRRRRRBRBRBRBBBRRBRBBRBRRR
BRRBRRBBRBRRBBBBRBBRRBBBBBRBRRRRRBBBRBRRBRRRBBRBRR
BBBRRRBRRRRBBRRBRRBRBRBRRBRRBRBBRBRRBBBRRRBBRRBBRB
BBRRRBBRBRRRRRBBBBRBRBBRBRRBBRBRRRRRRBBRBRRRRRBBRR
RBRBBBBRBBRBBBBBRBBRBRRBBBBRRBBRBBBBBBRBBBRBRBBRBR
BRRBBBBRRBRRRRRRBBBRBRBRRBRBBBRBBRRBBRRBRRRBBRBRRB
RRBRRBBBBRBBRBRBRBRRRRRRRBBRBRBRBBRBBRBRBRBRBRBRRR
BRRBBBRBRRRBBBBRBBRRBBBRRRRBBRBRRRBBBBBRBRRRRRRRBB
RBRRBRRRBRBRRRBRRBRBBRBRBRRRBRBRRBBBBBRRBBRBRBRRRR
BBBBBBRRRRRBBRRBRBBBBBBRRBRRRRRRBRRRBBBBBRRBRRRBBR
BBBBRRBRBRRRBRBBBRBRRBRBRRRRBBBBRRRRBRBBRRBRBRBBBR
BRRBRRRBRBBRRBBRBBBRBBRBBBRBBBRBRRBRRRRRBRBBBBBBBB
BRBRRBBRRRBBBRBBRRRRRBBRBBRBRRBBRRBRBRBBRRBRRBRRRB
RRBBBRBBRRBBRBBRBBRRBRBBBRRRRBBBBRRRRBRRRBRRRBBRBB
