100
2 3
bc
5 5
abcde
8 5
aaaaaaaa
8 5
eeeeeeee
1 1
a
1 3
c
8 5
cececece
7 5
baaaabd
8 5
eaaabaac
8 5
cceaedba
6 5
dcabad
3 1
aaa
3 4
aaa
7 1
aaaaaaa
3 4
abd
8 2
bbabaaab
8 5
dbabdacd
6 3
cabacc
7 5
ebcdccc
4 5
babb
7 4
ddcbcbc
1 4
a
5 3
acbab
8 1
aaaaaaaa
7 4
cccccad
6 2
babbab
4 1
aaaa
1 3
a
5 2
bbaaa
1 2
b
2 3
cb
7 5
cbeeace
4 2
abbb
6 2
abbbba
1 4
b
6 3
aaccab
5 4
abddc
8 2
bbbaaaba
3 4
aba
7 3
aaaabac
8 4
bbbabcbb
7 5
bccadda
5 3
bbbca
3 3
bba
8 2
baabbabb
3 2
abb
7 5
adabbbe
3 2
bbb
5 2
abbba
2 2
ab
2 3
ac
6 3
cbabac
7 4
adbbbad
2 5
ee
6 3
baaabc
8 2
aabbbaab
8 4
baaacdcb
6 2
abbbbb
8 5
ebdeeddb
3 2
baa
4 3
aaac
8 4
bccbcaca
8 5
cbbcecac
2 1
aa
5 2
babbb
8 5
dadcccde
5 1
aaaaa
8 2
bbabbbaa
5 5
eadec
2 4
cc
1 2
a
1 4
d
6 5
bdddea
4 5
debb
4 4
bbab
4 2
bbba
5 2
bbbba
3 5
dae
7 4
dcdcddb
1 5
d
8 2
bbbaabab
4 2
bbbb
7 2
aabbbbb
7 3
bbbcabc
3 2
aba
1 4
c
2 3
ab
4 3
abbc
6 2
bbaabb
3 5
eda
8 4
aaacbcbb
8 3
acbbcabc
2 2
aa
6 2
abbbab
3 3
bbb
8 5
ccadedce
5 5
cebdd
5 5
eaade
6 4
cddddc
5 2
babba
