Case #1: IMPOSSIBLE
Case #2: POSSIBLE
#.##
#||#
####
Case #3: POSSIBLE
-.
#-
Case #4: POSSIBLE
##.-#.-#.-##..-###.-#-.#...-#-.###-.###.-#.-#-.
#.........-#.-.##.-.#.-#-......##..-.#.-.......
..-#.-#.-#..-###-.#.-#.-#.-#..-#-.#.-...#.-#..-
.-#.-#.-#-..#-.#.-.#.....-#-.###.-.#.-.#.-#-.##
-.#-.#-.#..-#.-#..-#.-#.-##.-###..-##.-#-.#.-##
Case #5: POSSIBLE
###.-#.-#..-#-.###-.#.-##-.#-.####-.#-.#-.##-..
##-..#-.#-..#.-#.....-.#......-#.........-.#.-.
.-..#-.#-..#-..#-.#-.#.-.#-.#-.#.-#-.#-.#..-#.-
...-.....#-...##.-.#-.#.-.#-...#..-#.-#-.#-...#
-.##-.#-.##-.###..-#.-#..-#.-###-..#-.#.-##.-##
Case #6: POSSIBLE
............-............#.-..#-............#.-...
.................................-..........#...-.
.........-......#..-.#...................-........
....................-.....#.............-.........
-.......#....-.#-...#...-.#..-...#.-#..-.#...-.#.-
Case #7: POSSIBLE
##-.#-...#.-#.-###.-#..-#..-#-.####.-##-.##-.##
...-#...-......##.-.#-..#-..#.-#-.#-.#-..#-..##
-.#.-#.-#.-#.-.#-.#.-#..-#..-###..-#.-.#-..#-..
.-.#..-#.-#-.###..-#..-#..-#.-.#...-....#-..#-.
#.-#.-##-.#.-###.-.#.-##.-##..-##-..#..-#..-#.-
Case #8: POSSIBLE
###-.#-.#-.#..-#-.#-.#-.##..-#####-.#..-##-.#-.
..-........#-..#.......-.#-...##...-#-..#..-...
.-.#-.#-.#-.#-.#.-.#-.#..-#-...#.-#.-#..-.#...-
-...#.-#.-#-..####-.#-.#-...#-.#..-#..-#.-.#-.#
##.-#-.#-.#.-#####.-#.-##.-##.-#-..#.-##..-####
Case #9: POSSIBLE
##-.#.-##-.#.-##-..#-.#-.##.-###..-#-.#-.##-.##
.....-.....#-..#.-........#-..##-..#.-#.-#-...#
.-#-.#..-#-.#.-###-.#-.#-...#.-#.-#-.#-.#-.#-..
-..#.-#-..#-...#.-#-.#.-#-.#-..#........-...#-.
..-#-.##.-#.-###-.#.-#-.#.-#.-.###-.#-.#...-#.-
Case #10: POSSIBLE
......-...#...-..#.-.....#.....-....#............-
....................-....#............-...........
.....-#......-.#..-........#........-.............
...........................-......................
...-...#.-.......#...-..#...-#...-......##...-.#-.
Case #11: POSSIBLE
#-.#.-###-.#-..###.-#-.#-.#.-#######.-#.-##-.##
..-#...-#.-#..-#..-.#.-#..-....##.-#-.#-.#..-..
-.#.-#-..#.-#-.#.-#.-#.-#..-#-.#.-..#.-#.-..#.-
..-.#...-......#-..#.....-.#-..#....-......#.-.
##.-#-.#.-#.-####.-#.-#.-###..-#-.#-.#.-#.-#-..
Case #12: POSSIBLE
.-#.-#..-#.-#-.#.-.#.-#.-##.-###-.#.-#..-#-.#.-
-.#-.....#-.#.-#..-#-.#-.#-...##.-...#-..#.-#-.
..-#..-.#-.#-..#-.#-.#-.#..-#.-#..-.#-..#-.#-..
##...-#-......##.........-.#.-.###.-..#-......#
##.-####-.#-.#####-.#-.#-.##-..#####-.##-.#-.##
Case #13: POSSIBLE
##.-#.-#.-##.-.#..-#.-#.-#.-#-.###.-#.-#-.##-..
#.........-#..-#.-.............#..-.#-.#..-#.-.
..-#.-#.-#..-###-.#.-#.-#.-#..-#-.#.-#.-#..-#.-
.-#.-#-.#-..#.-##.-.#.-#-.#-.###..-#.....-.....
-.#-.#.-#..-#-.###.-#-.#.-#.-####-.#.-#.-##.-##
Case #14: POSSIBLE
##-.#...-#.-#-.##.-#.-#..-##-..##.-#.-#.-##.-##
...-#-.........#.-.#-.#-...#.-.#-..#......-....
-.#.-#.-#.-#..-#...-#.-#...-#.-#.-#.-#.-#..-#-.
.-.#..-#-.#-.###-.#.....-#-....#..-.#.-#-..#..-
#.-#.-##.-#.-######.-#.-###.-#####.-#-.#.-##-..
Case #15: POSSIBLE
.-.#.-#.-#-.####..-#-.##-.#-.###..-##.-#.-#-.##
..-#-.#-.#.-#.-#.-.#.-#-......##.-.#.-.#-.#.-.#
-.#-.#-.#-.#.-.#-.#-.#-.#-.#-..#-.#-..#-.#-.#-.
............-..#.....-...#-.#-.#....-......#-..
##-.#-.#-.#-..####-.#...-#.-#.-###-.##-.#-.#..-
Case #16: POSSIBLE
-.##-.##-.#-.##
.-.#.-#-......#
...-.#-.#-.#-..
##......-#.-#.-
##-.#-...#-.#-.
Case #17: POSSIBLE
##.-##.-..
#.....-...
..-#.-##.-
-.#.-##-..
.-#-.##.-#
Case #18: POSSIBLE
-..##-.#-.#-.######-.#-.#-.#-..#.-#.-#-.#-.#.-#
.-.#-.........##..-........#.-.#-.#-.#.-...#-..
##-..#-.#-.#-..#-..#-.#-.#-.#.-###-.#-...#-.#.-
-.#-..#.-#-.#-.#.-..#.-#.-#.-.##.-.....#.-#-...
.-#..-#-.#.-#.-###.-#-.#-.#-.###-..#-.##-.#.-##
Case #19: POSSIBLE
#.-#.-##.-##-..#-..#.-#.-#-.#.-###.-###-.#.-.##
-..#..-#..-#..-#..-#.......-...#..-..#-..#-..##
.-#.-#..-#.-#-.#.-#.-#.-#....-.#.-#..-.#-.#.-..
...-#-..#-.....##.-.#.-#.-#.-###-..#-...#-..#.-
##-.#..-#...-#####.-#-.#-.#######.-##..-#.-##-.
Case #20: POSSIBLE
-..#-.##-.#-.###.-#-.#-.#-.#####-..#-.##-.#-.##
..-#.-#-......##...........-#.-#.-....#-......#
.-#-.#-.#-.#-..#-..#-.#-.#-....###-.#-..#-.#-..
........-#.-#-.###.-#.-#.-#..-.#.-#.-#..-#.-#.-
##-.#-...#-.#.-###-.#-.#-.##-.##-.#-.#-..#-.#-.
Case #21: POSSIBLE
##-.#.-#.-#-.###..-#.-##.-#.-###..-#.-##.-#.-##
.....-.#-.#.-.##.-.#-.#-..#-...#.-.#-.#-..#-..#
.-#-..#-.#-.#-.#-.#-.#..-#-.#.-#-.#-.#..-#-.#-.
..-#-......#..-#......-....#.-.#......-....#..-
-..###-.#-.#-..###-.#-.##-.#-.####-.#-.##-.#-..
Case #22: POSSIBLE
-.##-.#-.#
.-#...-..#
#.-.#-.#.-
....-.#-..
-.#-.##.-#
Case #23: POSSIBLE
##-.#-.#.-##-.#
........-..#.-.
-.#-.#-.#..-#.-
.-.#.-#.-#-....
..-#-.#-.##.-##
Case #24: POSSIBLE
..-..
-....
...-.
.-...
....-
Case #25: POSSIBLE
.-..#
..-.#
-...#
...-#
Case #26: POSSIBLE
-..##.-#.-#.-#####-.#-.#-.##..-##.-##.-#.-#.-##
..-#.-.........##..-#.-#.-.#-..#.-.#-..........
.-#-..#.-#.-#.-#.-#.-#.-#.-.#-.#-.#..-#.-#.-#-.
#...-#.-#-.#.-.#..-#........-..#...-.#.-#-.#..-
##-.##-.#.-#-..#-..#.-#.-##-.#####-.##-.#.-#-..
Case #27: POSSIBLE
-....
.-...
....-
..-..
...-.
Case #28: POSSIBLE
#.-#.-##.-
......-...
-.#-.#.-.#
#.-#-.##.-
#-.#.-##-.
Case #29: POSSIBLE
#.-###...-
#-.#..-...
-.#.-.#-.#
...-#-.#-.
#.-##.-#.-
Case #30: IMPOSSIBLE
Case #31: POSSIBLE
....-
..-..
.-...
-....
...-.
Case #32: POSSIBLE
-..#.-###-.#.-####-.#.-#.-#.-#####.-#-.#.-#-.##
..-#-.#.-..#-..#.....-....#-..##.-..#.-#-.#.-.#
.-#-.#.-.#-.#.-#.-#-.#.-.#-.#.-#-..#-.#-.#-.#-.
.....-....#-...#-..#-.#.-..#-..#..-........#-..
##-.#.-#.-#.-###..-#.-###-.#.-.####-.#-.#-.#..-
Case #33: POSSIBLE
##-.#-.##-.####
......-#...-#.-
.-#-.#..-#-....
..-#.-#-..#.-..
-..#-.#..-##.-#
Case #34: IMPOSSIBLE
Case #35: POSSIBLE
##-.#..-###-.###-..#.-##-..#-..#.-.#.-#.-##.-##
...-#-...#-..###..-#..-#..-#..-#..-#.......-...
.-#.-#..-..#-..#.-#.-#.-#-..#-.#-.#.-#.-#.-.#.-
-..#..-#...-#-.##.-.#-....#-...##..-#-.#-..#.-.
#.-#.-###-..#.-###.-#...-##.-#####-.#.-#.-##-..
Case #36: POSSIBLE
#.-##-.#.-#.-####.-#.-##.-#.-###-.#-.#.-#-...##
.-..#.-........#-..#...-.......#.-#.-#-.#...-..
-.#-..#.-#.-#-.#.-#.-#..-#.-#.-#..-#.-#.-#.-#-.
..-..#.-#-.#..-#...-#-..#-.#.-.##.........-#..-
##..-#-.#.-#-..###-.#.-##.-#-..###.-#.-#.-##-..
Case #37: IMPOSSIBLE
Case #38: POSSIBLE
-.#-.#.-#-.#-.#.-#.-###-.##-..#-.#-.###-..##.-.#-.
.-#.-#-.#....-.......#-..#-...#.-#.-#.-...#...-#.-
..-#.-#.-#.-.#.-#.-#.-.##-.##-.#.-#.....-#-.##.-##
#.........-.#.-#.-#........-.#-........#...-..#.-.
##.-#.-#.-###-.#-.#.-.#-..#.-#.-#.-#-.###-.#-.#..-
Case #39: POSSIBLE
-###
.-#-
Case #40: POSSIBLE
..-#.-#-.##-.#####-.###-.#-.####..-#-.##.-#-.##
.-.#-.#.-#..-.##...-.#-.....#-.#.-.#.-#.-.#.-.#
-.#-.#-.#.-.#.-#-.#.-..#-.#-...#-.#-.#-..#-....
........-..#-..#.-.#...-#.-#..-#.......-....#.-
##-.#-.#.-##.-.#..-##-..#-.#-.####-.#-.##-.##-.
Case #41: POSSIBLE
##.-#.-##.-#######-.##-.#.-#-..##.-#.-##..-##.-
#......-#...-###...-....#-.#.-.#.-.#..-#-..#.-.
..-#.-#..-#-...#-.#.-.#-.#.-#.-#-.#.-#...-#.-..
.-#-.#..-#...-.#..-#.-.#-......#..-.#..-#.-..##
-.#.-#-..#-.#.-##-.##.-#.-#.-#####.-#-..##.-###
Case #42: IMPOSSIBLE
Case #43: POSSIBLE
##..-#.-#.-##-.
#..-.#........-
..-.#.-#.-#-...
-.#.-.#-.#..-##
.-##.-#.-#-.###
Case #44: POSSIBLE
##-.#-.##.-#.-####-.##-.#-.#..-#-..###-.#-.#-.#
##.-#.-#-..#-..#...-.......#-..#..-#.-.....#..-
.-.#-.#..-#-...#.-#.-.#-.#-.#-.#.-#.-.#-.#-.#-.
.......-....#.-#..-#.-.#-.#.-.##...-...#.-#-...
-.#-.#-.##-.####-..##.-#.-#-.#####-.#.-#-.#.-##
Case #45: POSSIBLE
##.-##-.#-.#.-.###-.#-.##-.#.-.#.-.#-.#-.#-.###
##-.#-.....#-..###.-#.-#-..#-..#-...........#-.
.-.#-.#-.#-.#.-#-..#-.#-.#-.#.-###-.#-.#-.#-...
......-#-.#-..##.........-#-..##-.#-.#.-#-.#..-
-.#-...#.-#.-###.-#-.#-...#.-###.-#.-#-.#.-#-.#
Case #46: POSSIBLE
-.#.-#..-#.-#.-#..-#.-#.-##-.###..-#.-#.-#.-###
..-......#-....#.-.#........-..#-..#........-##
...-#.-.#-.#.-.#-.#.-#.-#.-.#-.#.-#.-#.-#.-#.-.
#-.#-.#-..#-...##..-#-.#-..#..-##..-#.-#-.#...-
####.-##-.#.-#####-.#.-#.-##-..###-.#-.#.-#-...
Case #47: POSSIBLE
##.-###-.##.-###-.#.-#-.##.-###.-#.-#.-.#.-#..-#.-
#.-..#..-.#..-.#.-#....-#....-#-.#-.#-..#-.#-..#-.
.-#..-..#..-#.-.#.-#.-##..-#-..#.-#.-#..-#.-#..-##
..-#-..#..-#...-..........#...-........#.....-#..-
-..##.-#-..#-.#.-#.-##..-##-.#.-#.-#.-##.-#.-##.-.
Case #48: POSSIBLE
-..#..-##-.#-..###.-#-.#.-#.-#####-.#-.#.-#-.##
.-.#-..#-..#.-.#-...#.-#-.#-..##......-.......#
##-.#-...#-.#.-#..-#-.#-.#-.#.-#-.#-.#..-..#-..
.-#.-.#-..#-..##.-.........#.-.#.-.#-.#-.#.-#.-
-.#-.##..-#.-######-.#-.#-.#-..#..-#.-####-.#-.
Case #49: POSSIBLE
##.-##-..#.-#.-#...-#-.#.-#.-###..-#.-##.-#.-##
##-.#...-#-.#-.#.-..#.-#-.#-..##.-.#-.#-..#-...
-..#.-..#-.#-..#-..#-.#-.#-.#.-#-.#-.#-..#-.#.-
....-.#-......####-........#.-.#........-..#.-.
.-#-.###-.#-.######-.#-.#-.#-..###-.#-.##-.#-.#
Case #50: POSSIBLE
##-.#-.##-.#.-.
.......-...#-..
-.#-.#-..#-.#.-
..-#-.#..-#-..#
.-.#.-##-.#.-##
Case #51: POSSIBLE
##-.#-.#-.##..-#..-#-.##.-#.-######-.#-.#-.#-.#
.........-.#-..#.-.#.-#-..#-..##.-.........#..-
-.#-.#-.#.-.#-.#-.#-.#-..#-.#-.#..-#-.#-.#-.#-.
.-.#.-#-.#.-..##........-..#..-#-...#.-#-.#-...
..-#-.#.-##.-#####-.#-.##-.#-..###.-#-.#.-#.-##
Case #52: POSSIBLE
#.-#.-##.-
#...-.....
#..-##-...
.-#..-#.-#
-.##-.#-.#
Case #53: POSSIBLE
-.#.-##-.#
...-..#..-
#-..#-.#-.
#.-..#-...
###.-#.-.#
Case #54: POSSIBLE
#.-#.-#..-#-.#-..#.-#.-#-..#.-##-..#-...#.-#.-##-.
-..#-.#-..#.-#..-#-.#-.#....-..#.-.#...........-..
...-#.-#..-#.-#..-#.-#.-#..-##-.#.-.#.-#.-#.-#...-
.-#.....-#.....-#........-#.....-.#..-#-.#-.#-..##
###.-#.-##.-#.-##.-#.-#.-###.-#-.##-.##.-#.-#.-###
Case #55: IMPOSSIBLE
Case #56: POSSIBLE
..-#.-###.-#-.##-.###.-#.-###-.#-.##.-#.-#.-###-..
.-.#..-.#....-.....#-..#..-.#.-....#........-.#..-
-.#.-#.-.#.-.#-..#-..##.-#..-#.-.#..-#.-#.-#.-.#-.
#..-#...-...#..-#.....-.#..-....#..-#-.#.-#...-...
##-.#-.#.-###-.##..-#-..#-.#.-###-..#.-#-.#-.#.-##
Case #57: POSSIBLE
#-.#-.##-.
..-#.-.#.-
-.#-.#-..#
#......-..
#.-##-.#.-
Case #58: POSSIBLE
.-#-.##-..#-..#..-#.-#.-##.-#.-#.-#.-##.-.#-.#.-##
....-.#..-....#-..#....................-..#......-
-...#-...#-..#..-#.-#.-#..-...#.-#.-#.-##-.#.-##-.
#.-#-..#-..#-..#.-.#-.#.-.#.-#.-#-.#.-...#.-......
####..-##-.##-.##.-#.-#-.#####-.#.-#-.#.-#-.##.-##
Case #59: POSSIBLE
.-.#.-#.-##.-##
..-#......-....
-.#.-#.-#..-#-.
#..-#-.#.-.#-..
##-.#.-#-.##..-
Case #60: POSSIBLE
##-..#-.#-.####.-#.-.##.-###-.#-..#-.##-.#-.#.-#-.
##..-#.-#.-#.-#-.#..-#-..#-...#..-#.-..........#.-
...-#-.#-.#-....#.-.#..-#-..#-.#-..##-.#-.##.-#-..
-.#.............-.#.........-#-..#-.....#...-....#
.-##-.#-.#-.#.-#.-##.-##-.#-.#.-##..-#-.##.-##-.##
Case #61: IMPOSSIBLE
Case #62: POSSIBLE
..-#-.##-.#-.##
-..#.-#-......#
.-#-.#-.#-.#-..
........-#-.#.-
##-.#-...#.-#-.
Case #63: POSSIBLE
#.-#.-##.-#-.####-.##.-#-.#.-##-..#-..#.-#...-##.-
.-.#..-#-.#.-.#-....#-.#...-......#.-.#-.#-....#-.
-.#.-#.-#.-#.......-.#.-#.-.#-.##-.#..-#.-#.-#.-..
...-#...........-#-........#..-..#.-.#.....-#.-.##
##-.#-...#.-##-.####-.#.-###-.#-.#-.##.-#.-##-..##
Case #64: POSSIBLE
.
|
Case #65: POSSIBLE
-..##-.#-..#..-###-.#-.##.-#-..#..-#.-#...-#-.#
..-#-..#..-#-..#......-.#-.#.-.#.-.#-.#.-..#.-.
.-#-.#-.#-..#-.#-.#-.#..-#.-#.-#-.#-.#-...#-...
..-...#-..#-..##..-#.-#-......##.......-#-..#.-
##...-#.-##.-###.-.#-.##.-#.-#####-.#-.###-.###
Case #66: POSSIBLE
.-.#.-##.-#.-######.-##.-#.-#.-###.-##.-#-.#-..
..-#....-......#-.#-.#.-.......#..-..#-.#.-#..-
-.#.-#-..#.-#.-#..-#.-..#.-#.-.#-.#.-.#.-#.-#-.
#..-#..-#-.#.-.#.-.....#.-#.-###..-#.-.........
##-.#-.##.-#-..##..-#.-#-.#-.####-.##.-#.-#.-##
Case #67: POSSIBLE
.....-.......#-...#.-......#........-##..-.#.-....
...............-.....................#.........-..
.....................-#.......-...................
-.................................................
...-.#-.###-...#........-.......#.....-......#...-
Case #68: POSSIBLE
#-
.-
Case #69: POSSIBLE
##-.##-.##.-######-.##.-##-.#######.-#.-##.-#-.
#..-#..-.#-.#-.##..-#.-..#.-#-.#.-#.......-....
-.#.-.#..-#...-#.-#.-.#..-#...-#...-#.-#-..#..-
.-.#.-.#-......#..-#..-#-......#-..#-.#..-#-.##
..-#..-##.-#-..#-..#.-.##.-#-..##.-#.-#-.##.-##
Case #70: POSSIBLE
-.#.-#-.##
..-......#
#..-#..-..
.-#..-##.-
-.##-.##-.
Case #71: POSSIBLE
...............................-.#-......##-.#...-
....................-.............................
........-..........#.....-........#..-............
...........................-..............#....-..
..-.#....-...#...-..#..-....#-.#-....#-...#.-#-...
Case #72: POSSIBLE
##.-##-.#-.####-.#.-##-..#.-#-.##.-##-.##-.#.-##-.
#......-......#.........-#-.#.-.#-..#.-.#.-#-.#-..
..-#-.##-.#-....#.-#.-##.-#.-#..-#.-.#..-#.-#....-
-.#...-..#...-.#-.#....-#..............-........##
.-#-.#.-##-.#.-#.-#.-#-.#.-#.-##.-##-.##.-#.-#-.##
Case #73: POSSIBLE
..-#-.#......-......#.....-.....#.-...#...-#...-..
........................................-.........
-....#.....-#........................-.........#-.
.................-................................
#-.#.-.#..-#-..#......-#....-.....................
Case #74: POSSIBLE
#####.-##-.#.-#.-###-.#.-##-.#-.#-.#.-###-...#.-##
.-#..-...........#.....-.#.....-#.-#-.#.-....#-...
..-..#.-.#.-##-.#..-#-.#..-#-..#-.#-.#-..#-.#-.#-.
...-..#..-#....-.....#.-#-..#-............#-..#..-
-..#.-##-.##-.##.-#.-#-.#..-###-.#-.#-.#.-##-.#-.#
Case #75: POSSIBLE
##-.#.-#-.##.-.
.....-.#..-#-..
.-#-.#.-#-..#.-
-..#.-#....-..#
..-#-.#.-##.-##
Case #76: POSSIBLE
##.-#.-##-.#-..###.-###.-#.-#.-###-.#.-#-..####
#......-#.-#.-.#..-..#.-.......#...-#-.#...-#-.
..-#.-#.-#.-#.-#-.#...-.#.-#.-.#.-#.-#.-#.-....
-.#-.#...-.....#.-.#-..#-.#-.###-..#.....-#...-
.-#.-#-...#.-####.-##-.#.-#.-####.-#.-#.-###-..
Case #77: POSSIBLE
..-##.-#.-#.-##
.-..#-.#-.#-..#
-.#.-.#-.#-.#-.
##.-.......#..-
##-..#-.#-.#-..
Case #78: POSSIBLE
.-#-.#-...#.-#######.-#.-##.-###-.#-.#-.#-.####
.........-#-...#-..#-.#-..#-...#...........-#.-
-..#-.#-.#-.#.-#...-.#-.#.-.#.-#.-.#-.#-.#-....
##-.#.-#-..#-..#.-.....#.-.#.-.###-.#-.#-.#..-.
##.-#-.##-.#.-####-.#-.#-..#-.####.-#.-#.-##-.#
Case #79: POSSIBLE
#-.#.-#.-###..-##-.##-..#.-#..-##-.#-.#-.#.-#.-
..-#......-#-..#...-#..-#-.#-..#..-#.-#.-#-.#-.
-.#.-#.-#..-#-.#..-..#-..#.-#-.#...-#.-#.-#.-##
..-.#.-#-......#-.#.-..#-......#-.#...........-
##.-#-.#.-#.-#######.-##.-#.-######.-#.-#.-#.-.
Case #80: POSSIBLE
###.-#.-##-.#-.#-.#-.#-.#-.#-.#-.#.-#.-#.-.##.-###
#.......-#.-#.-#..-..#.-#.-#..............-#.-.#.-
...-#.-#.-#.-#.-#...-.#.-#.-#-..#.-#.-#.-.#.-##.-.
..-#.-#-...........#..........-#-.#-.#.-#......-..
-.##-.#...-#.-#.-####.-#.-#.-###.-#.-#-.##.-#-..##
Case #81: POSSIBLE
......-....#.........-.#..-#-.#.....-#.........-..
...-..............................................
-.#......................-..#..-..................
...........................................-......
.-.#-..###..-....#.-...#..........-#.....-.#.....-
Case #82: POSSIBLE
#.-##.-#-.
#...-..#.-
.-#-..#-..
..-##-....
-..###-.##
Case #83: POSSIBLE
.-...
....-
...-.
-....
..-..
Case #84: POSSIBLE
#-.#.-##.-#.-##
..-#..-#-.#-.##
-.#.-#.-#.-#.-.
..-.#-.........
##.-#...-#.-#.-
Case #85: POSSIBLE
..-..#.-.........#.-#...-...#..-......#..........-
.....-................................#...-.......
-..#-....#.-..#.-.#..............-................
...................................-..............
.-.....#.....-...#.....-....#-.#........-...#..-..
Case #86: POSSIBLE
.-.##-.##-.#..-#-.#-.#-.##-.#-.###-.#-.#-...#.-
..-#-..#-..#-..#.......-#.....-#...........-#-.
-.#-.#-..#-.#-.#.-.#-.#..-#-...#.-#-.#-.#-.#-..
..-...#..-#-..####.-#.-#..-#-.##..-#.-#-.#-...#
##...-#-..#.-#####-.#-.#-..#####-..#-.#.-##-.##
Case #87: POSSIBLE
##-.#-.#.-#-.###-.#-.#-...#.-#####.-#-.##-.#..-
......-#-.#.-..#.........-#-..####-.#.-#-..#-..
.-#-..#-.#-.#.-#.-.#-.#-.#-.#.-#.-.#-.#-.#-.#-.
-..#-......#.-.###-.#-.#-..#-..#......-...#.-.#
..-###-.#-.#-.####.-#.-##-.#.-.#-.#-.#...-#-.##
Case #88: POSSIBLE
-.###-.#-.#-.#####-..#-.#-.#.-.###.-#.-#-.#.-##
.-.#-.........####.-.......#-..#-...#-.#.-#-..#
...-.#-.#-.#-..#.-#.-.#-.#-.#.-#.-.#-.#-.#-.#-.
##-...#.-#.-#-.#..-.#-.#.-#-..##..-........#..-
###..-#-.#-.#.-#-..##.-#-.#.-######-.#-.#-.#-..
Case #89: POSSIBLE
##.-##-.#-.#.-.#-..##-.#-..#.-.###-.#-.#.-##-..
##-.#-.....#-..#..-#-..#..-#-..#........-..#.-.
.-.#-.#-.#-.#.-#.-#-.#-.#-..#.-#.-#-.#-.#..-#.-
...-...#.-#.-.##.....-#-..#-..##-..#-.#-.#-...#
-.#...-#-.#-.#####-...#.-##.-###..-#.-#.-##.-##
Case #90: POSSIBLE
|
.
#
-
-
Case #91: POSSIBLE
..-##.-#.-#.-####..-#.-#.-#-.#####.-##.-#-.#.-.
-..#-..........#..-..........####.-..#-.#.-#-..
.-#..-#.-#.-#-.#-..#.-#.-#....-#-.#..-#.-#.-#.-
#.-..#.-#.-#-..#.-#.-#-.#-.#-..#..-#-..........
##.-##-.#-.#..-####-.#.-#.-##-.#.-.##.-#.-#.-##
Case #92: POSSIBLE
...........-##-...#........-#-..#..-...#.-..#...-.
...-..............................................
.-#....-.....................#.......-............
....................-.............................
-..#-.#.-.#....-.....#..-............#.-..#...-...
Case #93: POSSIBLE
..-#-.#-.##-.#####-.#-.###-.######-.#-.#.-#-.##
-..#.-#.-#..-.##.......-#-..#.-#.......-..#.-..
.-#-.#-.#-..#.-#-.#-.#-...#-...#.-#-.#-..#-.#-.
..........-#-..#..-#.-#.-..#-..#..-#.-#.-..#..-
##-.#-.#-.##.-.#.-.#-.##..-#.-##-..#-.###-.#-.#
Case #94: POSSIBLE
#.-#.-#.-#.-####-..#.-#.-##.-####-.##-.##-.##-.
-..#........-###..-#.....-.....#..-#..-.#.-.#.-
.-#.-#.-#.-#.-.#.-#.-#.-#..-#.-#-.#.-.#-..#-...
...-#.-#.-#-...##..-#.-#..-#.-.#..-..#-..#..-##
##-.#-.#-.#...-###-.#-.#-.##-..###.-##..-#-..##
Case #95: POSSIBLE
##-.#.-##.-#-..#.-.#.-#.-#.-####-.#-.#...-#.-##
...-#-..#-.#.-.#..-#..........-#.-#.-#-........
.-#.-#..-#.-#.-#-.#.-#.-#.-#-..#..-#.-#.-#.-#-.
-..#...-.......##..-#.-#-.#..-.##......-#-.#..-
#.-#.-##.-#.-#####-.#-.#.-#-.#####.-#.-##.-#-..
Case #96: POSSIBLE
##-.#.-##..-#.-###-.#.-#.-#-.#####...-#-.#-.#-.
##.-#-.#-...#-.#.....-....#.-.##..-...#.-#.-#.-
.-.#-.#..-.#-..#.-#-.#.-.#-.#.-#-.#-.#-.#-.#-..
......-..#-...##..-#.-#.-..#.-.#..-#-.........#
-.#-.#.-###-.###-..#-.###-.#-..#.-.##-.#-.#-.##
Case #97: POSSIBLE
-.####.-.#
..-#....-.
#....-.#.-
-.#-.#-..#
.-#.-##-.#
Case #98: POSSIBLE
.....-.#-.#..-......##..-.#.-...#..........-.#.-..
...........................-......................
......-....#......................-#-...#-........
...-...............#............-....#......-.....
.-..#..........-...#..-..............#-...........
Case #99: POSSIBLE
.-.......#..............-......#......-..##-.#.-..
...-.....#..............................-.........
...............-.......#.-....#...-...#.........-.
................-.................................
..-#...-..#-.....#-.#-....#........-.......#-.....
