Case #1: ZOMA
Case #2: -1
Case #3: -1
Case #4: EDCBA
Case #5: H
Case #6: C
Case #7: GZP
Case #8: VRSHQ
Case #9: ZXYVWTURSPQNOLMJHIFGDEBCA
Case #10: ZXYVWTURSPQNOLMJKHIFGDEBCA
Case #11: K
Case #12: CRD
Case #13: NDSIF
Case #14: QFRLUXKEYHNVAIZGJSWOBCMTD
Case #15: LDZOVBXAJRFSKMITGCYQPNEHWU
Case #16: RF
Case #17: BHY
Case #18: GKVRC
Case #19: TOMJKSZHNGECWXPIYVUA
Case #20: XYWNMRSKIHFJEPVTBZCUDAQGO
Case #21: BK
Case #22: UQV
Case #23: YZVEU
Case #24: PWJSVIHLCOTXYARNGQKU
Case #25: NWYMPJKOSIUGRLDEFBXCVTQZAH
Case #26: WF
Case #27: XQY
Case #28: DIQVZ
Case #29: XSYVUIFMOGEPBNCALDRK
Case #30: UNFHGPTMYDCXSAZWOJLQVKREBI
Case #31: PO
Case #32: CSP
Case #33: VMKBE
Case #34: VJLWFASQECRMIHOYNDTB
Case #35: OQGWYVPENURTLHSICBMFDAXZKJ
Case #36: AFGZEMWSKJULQCNPYBROTHVDXI
Case #37: ZKYQTRDCFOWJLIBSNVGAMPXEUH
Case #38: ULGWJHOQYRTZMBNDXPVSCAEIFK
Case #39: XLZHYWRQCDGETFNBJSUOIPKAVM
Case #40: OJETVNQKPHWICBGDRFLYXUSAMZ
Case #41: IOPVRTQJLCMXKHBFSUYWNZAGED
Case #42: ILZXYMPDWUKBNFHEOJSRVCQATG
Case #43: WARPQDCBONHVJIYGFLTEUMSXKZ
Case #44: MPTABDHKGSFOZXQRWYJNCEVULI
Case #45: ZXVSKOHJGTQDEYUPIBRFWMACNL
Case #46: JHP
Case #47: DZUNKTHYVMPOB
Case #48: N
Case #49: XLJNK
Case #50: IZFHACNYUDXPWGQ
Case #51: -1
Case #52: ZWY
Case #53: OKMCL
Case #54: QWXLUORMIVZSNFCYGDBP
Case #55: YSWXOVUJTKIDZBRHCGNELAQMF
Case #56: CS
Case #57: -1
Case #58: -1
Case #59: XNOEJPSHWBVCUFGKTAZI
Case #60: VSXQOTIKWUYEDMPJBGZCLFRHAN
Case #61: -1
Case #62: -1
Case #63: -1
Case #64: -1
Case #65: -1
Case #66: QE
Case #67: GXU
Case #68: -1
Case #69: -1
Case #70: -1
Case #71: -1
Case #72: -1
Case #73: -1
Case #74: -1
Case #75: -1
Case #76: -1
Case #77: -1
Case #78: -1
Case #79: -1
Case #80: -1
Case #81: -1
Case #82: -1
Case #83: -1
Case #84: -1
Case #85: -1
Case #86: -1
Case #87: -1
Case #88: -1
Case #89: -1
Case #90: -1
Case #91: -1
Case #92: -1
Case #93: -1
Case #94: -1
Case #95: -1
Case #96: -1
Case #97: -1
Case #98: -1
Case #99: -1
Case #100: -1
